"lang"
{
	"Language"		"brazilian"
	"Tokens"
	{
		"CardName_1000"		"Torre Ancestral"
		"CardText_1000"		""
		"CardName_1001"		"Torre de Defesa"
		"CardText_1001"		""
		"CardName_1007"		"Escombros Ancestrais"
		"CardText_1007"		""
		"CardName_1002"		"Caminho da Esquerda"
		"CardText_1002"		""
		"CardName_1003"		"Caminho Reto"
		"CardText_1003"		""
		"CardName_1004"		"Caminho da Direita"
		"CardText_1004"		""
		"CardName_1005"		"Caminho Reto 2"
		"CardText_1005"		""
		"CardName_1006"		"Criatura Guerreira"
		"CardText_1006"		""
		"CardName_1009"		"Zumbi"
		"CardText_1009"		""
		"CardName_3000"		"Manto do Viajante"
		"CardText_3000"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardEffect_3000_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardName_3001"		"Armadura de Couro"
		"CardText_3001"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]."
		"CardEffect_3001_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]."
		"CardName_3002"		"Espada Curta"
		"CardText_3002"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]."
		"CardEffect_3002_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]."
		"CardName_3003"		"Bálsamo de Cura"
		"CardText_3003"		"6 de cura a uma [g:607[unidade]]."
		"CardName_3004"		"Frasco da Fonte"
		"CardText_3004"		"Cure completamente uma [g:607[unidade]]."
		"CardName_3005"		"Poção do Conhecimento"
		"CardText_3005"		"Pegue uma carta."
		"CardName_3006"		"Pergaminho de Teletransporte"
		"CardText_3006"		"Mande um [g:0[herói]] aliado de volta à [g:300[Fonte]]."
		"CardName_4000"		"Farvhan, o Sonhador"
		"CardText_4000"		"[abilityname[Liderança do Bando]]Os [g:601[aliados adjacentes]] a {s:thisCardName} recebem +1 de [g:504[Armadura]]."
		"CardName_4001"		"Liderança do Bando"
		"CardText_4001"		"Os [g:601[aliados adjacentes]] a {s:parentCardName} ganham +1 de [g:504[Armadura]]."
		"CardEffect_4001_0"		"Os [g:601[aliados adjacentes]] a {s:parentCardName} ganham +1 de [g:504[Armadura]]."
		"CardName_4002"		"Gatuno Vanguardista"
		"CardText_4002"		"Os [g:601[aliados adjacentes]] a {s:thisCardName} ganham +1 de [g:504[Armadura]]."
		"CardEffect_4002_0"		"Os [g:601[aliados adjacentes]] a {s:thisCardName} ganham +1 de [g:504[Armadura]]."
		"CardName_4003"		"Keefe, o Destemido"
		"CardText_4003"		""
		"CardName_4004"		"Instinto Guerreiro"
		"CardText_4004"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe +1 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardModification_4004_0"		"+1 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardName_4005"		"Debbi, a Astuta"
		"CardText_4005"		"[abilityname[Faca Afiada]]{s:thisCardName} causa +2 de dano ao atacar um [g:0[herói]] ou [g:2[torre]]."
		"CardName_4006"		"Faca Afiada"
		"CardText_4006"		"{s:parentCardName} causa +2 de dano ao atacar um [g:0[herói]] ou uma [g:2[torre]]."
		"CardEffect_4006_0"		"{s:parentCardName} causa +2 de dano ao atacar um [g:0[herói]] ou uma [g:2[torre]]."
		"CardName_4007"		"Não Foi Acidente"
		"CardText_4007"		"Cause 3 de dano a uma [g:607[unidade]]."
		"CardName_4008"		"J'Muy, o Sábio"
		"CardText_4008"		"[abilityname[Sabedoria dos Anciões]][activatedability[[color:ability[Ativa &#9632;4:]] Pegue uma carta.]]"
		"CardName_4009"		"Sabedoria dos Anciões"
		"CardText_4009"		"Pegue uma carta."
		"CardName_4010"		"Controle de Batalha"
		"CardText_4010"		"Escolha uma [g:607[unidade]]. Depois, escolha o seu alvo de combate."
		"CardName_6000"		"Trapaça de Mana"
		"CardText_6000"		"Todas as [g:2[torres]] de todas as trilhas ganham +50 de [g:511[mana]]."
		"CardEffect_6000_0"		"Todas as [g:2[torres]] de todas as trilhas ganham +50 de [g:511[mana]]."
		"CardName_6002"		"Trapaça de Controle"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Altere o controle de qualquer [g:607[unidade]] em qualquer trilha. (Pode ser usada para dar uma [g:607[unidade]] ao adversário.)"
		"CardName_6003"		"Trapaça de Demolição"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  [g:408[Condene]] uma [g:2[torre]] em qualquer trilha."
		"CardName_6004"		"Trapaça de Manobra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Troque uma [g:607[unidade]] de lugar com um [g:601[aliado adjacente]]."
		"CardName_6005"		"Trapaça de Destruição"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  [g:408[Condene]] um [g:3[aprimoramento]] em qualquer trilha."
		"CardName_6006"		"Trapaça de Riqueza"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Obtenha 1.000 de ouro."
		"CardName_6007"		"Trapaça de Cura"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Cure completamente uma [g:607[unidade]] ou [g:2[torre]] em qualquer trilha."
		"CardName_6008"		"Trapaça de Revelação"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Revele todas as cartas na mão do adversário."
		"CardName_6009"		"Trapaça de Assassinato"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  [g:408[Condene]] uma [g:607[unidade]] em qualquer trilha."
		"CardName_6022"		"Trapaça de Trava e Revelação"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  Imponha +1 de [g:407[trava]] a todas as cartas na sua mão e depois as revele. Imponha +1 de [g:407[trava]] a todas as cartas na mão do seu adversário e depois as revele."
		"CardName_6023"		"Trapaça de Atordoamento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]] [g:405[Atordoe]] uma [g:607[unidade]] em qualquer trilha."
		"CardName_6024"		"Trapaça de Desarme"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]] [g:404[Desarme]] uma [g:607[unidade]] em qualquer trilha."
		"CardName_6025"		"Trapaça de Velocidade"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardName_6026"		"Trapaça de Meganiquilação"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  [g:408[Condene]] todas as unidades em todas as trilhas."
		"CardName_6027"		"Trapaça de Silêncio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]] [g:406[Silencie]] uma [g:607[unidade]] em qualquer trilha."
		"CardName_6028"		"Trapaça de Autossabotagem"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]  [g:401[Modifique]] duas cartas aleatórias na sua mão, dando-lhes \"[g:608[&#9633;]] Cause 6 de dano a uma [g:2[torre]] aliada aleatória em qualquer trilha.\""
		"CardModification_6028_0"		"[g:608[&#9633;]] Cause 6 de dano a uma [g:2[torre]] aliada aleatória em qualquer trilha."
	}
}
