"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"CardName_1000"		"遗迹塔"
		"CardText_1000"		""
		"CardName_1001"		"防御塔"
		"CardText_1001"		""
		"CardName_1007"		"遗迹瓦砾"
		"CardText_1007"		""
		"CardName_1002"		"左路"
		"CardText_1002"		""
		"CardName_1003"		"中路"
		"CardText_1003"		""
		"CardName_1004"		"右路"
		"CardText_1004"		""
		"CardName_1005"		"中路2"
		"CardText_1005"		""
		"CardName_1006"		"近战小兵"
		"CardText_1006"		""
		"CardName_1009"		"僵尸"
		"CardText_1009"		""
		"CardName_3000"		"旅者斗篷"
		"CardText_3000"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardEffect_3000_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_3001"		"皮革护甲"
		"CardText_3001"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。"
		"CardEffect_3001_0"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。"
		"CardName_3002"		"短剑"
		"CardText_3002"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。"
		"CardEffect_3002_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。"
		"CardName_3003"		"治疗药膏"
		"CardText_3003"		"对一个[g:607[单位]]进行6治疗。"
		"CardName_3004"		"泉水烧瓶"
		"CardText_3004"		"完整治疗一个[g:607[单位]]。"
		"CardName_3005"		"知识魔药"
		"CardText_3005"		"抽一张牌。"
		"CardName_3006"		"回城卷轴"
		"CardText_3006"		"将一名友方[g:0[英雄]]召回[g:300[泉水]]。"
		"CardName_4000"		"梦者法夫涵"
		"CardText_4000"		"[abilityname[兽群领袖]]{s:thisCardName}的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardName_4001"		"兽群领袖"
		"CardText_4001"		"{s:parentCardName}的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardEffect_4001_0"		"{s:parentCardName}的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardName_4002"		"潜行者先锋"
		"CardText_4002"		"{s:thisCardName}的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardEffect_4002_0"		"{s:thisCardName}的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardName_4003"		"勇者基弗"
		"CardText_4003"		""
		"CardName_4004"		"战斗本能"
		"CardText_4004"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其+1[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardModification_4004_0"		"+1[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardName_4005"		"诈者德比"
		"CardText_4005"		"[abilityname[缜密策士]]{s:thisCardName}攻击[g:0[英雄]]或[g:2[塔]]时，造成+2伤害。"
		"CardName_4006"		"缜密策士"
		"CardText_4006"		"{s:parentCardName}攻击[g:0[英雄]]或[g:2[塔]]时，造成+2伤害。"
		"CardEffect_4006_0"		"{s:parentCardName}攻击[g:0[英雄]]或[g:2[塔]]时，造成+2伤害。"
		"CardName_4007"		"绝非巧合"
		"CardText_4007"		"对一个[g:607[单位]]造成3伤害。"
		"CardName_4008"		"智者吉姆伊"
		"CardText_4008"		"[abilityname[长者的智慧]][activatedability[[color:ability[主动&#9632;4：]]抽一张牌。]]"
		"CardName_4009"		"长者的智慧"
		"CardText_4009"		"抽一张牌。"
		"CardName_4010"		"战场控制"
		"CardText_4010"		"选择一个[g:607[单位]]，为其选择一个战斗目标。"
		"CardName_6000"		"作弊魔力"
		"CardText_6000"		"所有兵线上的所有[g:2[塔]]+50[g:511[魔力]]。"
		"CardEffect_6000_0"		"所有兵线上的所有[g:2[塔]]+50[g:511[魔力]]。"
		"CardName_6002"		"作弊选择"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]改变对任意兵线上任意[g:607[单位]]的控制。（可以用来将一个[g:607[单位]]交给你的对手。）"
		"CardName_6003"		"作弊破坏"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:408[惩处]]任意兵线上的一座[g:2[塔]]。"
		"CardName_6004"		"作弊机动"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]使一个[g:607[单位]]与其[g:601[友方近邻]]之一互换位置。"
		"CardName_6005"		"作弊摧毁"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:408[惩处]]任意兵线上的一个[g:3[强化]]。"
		"CardName_6006"		"作弊财富"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]获得1000金钱。"
		"CardName_6007"		"作弊治疗"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]完整治疗任意兵线上的一个[g:607[单位]]或[g:2[塔]]。"
		"CardName_6008"		"作弊揭示"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]使对手亮出所有手牌。"
		"CardName_6009"		"作弊击杀"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:408[惩处]]任意兵线上的一个[g:607[单位]]。"
		"CardName_6022"		"作弊锁定与揭示"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]使你的所有手牌+1[g:407[锁定]]，并亮出所有手牌。使对手所有手牌+1[g:407[锁定]]，并亮出所有手牌。"
		"CardName_6023"		"作弊晕眩"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:405[晕眩]]任意兵线上的一个[g:607[单位]]。"
		"CardName_6024"		"作弊缴械"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:404[缴械]]任意兵线上的一个[g:607[单位]]。"
		"CardName_6025"		"作弊先攻"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardName_6026"		"作弊超级湮灭"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:408[惩处]]所有兵线上的所有单位。"
		"CardName_6027"		"作弊沉默"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634;获得先手]]。]][g:406[沉默]]任意兵线上的一个[g:607[单位]]。"
		"CardName_6028"		"作弊自我破解"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; 获得先手]].]]  [g:401[修改]]你的随机两张手牌，使其获得\"[g:608[&#9633;]]对任意兵线上的一座随机友方[g:2[塔]]造成6伤害。\""
		"CardModification_6028_0"		"[g:608[&#9633;]]对任意兵线上的一座随机友方[g:2[塔]]造成6伤害。"
	}
}
