"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"CardName_1000"		"Ancient Tower"
		"CardText_1000"		""
		"CardName_1001"		"Defense Tower"
		"CardText_1001"		""
		"CardName_1007"		"Ancient Rubble"
		"CardText_1007"		""
		"CardName_1002"		"Left Path"
		"CardText_1002"		""
		"CardName_1003"		"Forward Path"
		"CardText_1003"		""
		"CardName_1004"		"Right Path"
		"CardText_1004"		""
		"CardName_1005"		"Forward Path 2"
		"CardText_1005"		""
		"CardName_1006"		"Melee Creep"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardText_1009"		""
		"CardName_3000"		"Traveler's Cloak"
		"CardText_3000"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardEffect_3000_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardName_3001"		"Leather Armor"
		"CardText_3001"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]."
		"CardEffect_3001_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]."
		"CardName_3002"		"Short Sword"
		"CardText_3002"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]."
		"CardEffect_3002_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]."
		"CardName_3003"		"Healing Salve"
		"CardText_3003"		"Heal a [g:607[unit]] 6."
		"CardName_3004"		"Fountain Flask"
		"CardText_3004"		"Fully heal a [g:607[unit]]."
		"CardName_3005"		"Potion of Knowledge"
		"CardText_3005"		"Draw a card."
		"CardName_3006"		"Town Portal Scroll"
		"CardText_3006"		"Return an allied [g:0[hero]] to the [g:300[Fountain]]."
		"CardName_4000"		"Farvhan the Dreamer"
		"CardText_4000"		"[abilityname[Pack Leadership]]{s:thisCardName}'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardName_4001"		"Pack Leadership"
		"CardText_4001"		"{s:parentCardName}'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardEffect_4001_0"		"{s:parentCardName}'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardName_4002"		"Prowler Vanguard"
		"CardText_4002"		"{s:thisCardName}'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardEffect_4002_0"		"{s:thisCardName}'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardName_4003"		"Keefe the Bold"
		"CardText_4003"		""
		"CardName_4004"		"Fighting Instinct"
		"CardText_4004"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with +1 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardModification_4004_0"		"+1 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardName_4005"		"Debbi the Cunning"
		"CardText_4005"		"[abilityname[Meticulous Planner]]{s:thisCardName} deals +2 damage when attacking a [g:0[hero]] or [g:2[tower]]."
		"CardName_4006"		"Meticulous Planner"
		"CardText_4006"		"{s:parentCardName} deals +2 damage when attacking a [g:0[hero]] or [g:2[tower]]."
		"CardEffect_4006_0"		"{s:parentCardName} deals +2 damage when attacking a [g:0[hero]] or [g:2[tower]]."
		"CardName_4007"		"No Accident"
		"CardText_4007"		"Deal 3 damage to a [g:607[unit]]."
		"CardName_4008"		"J'Muy the Wise"
		"CardText_4008"		"[abilityname[Wisdom of the Elders]][activatedability[[color:ability[Active &#9632;4:]] Draw a card.]]"
		"CardName_4009"		"Wisdom of the Elders"
		"CardText_4009"		"Draw a card."
		"CardName_4010"		"Battlefield Control"
		"CardText_4010"		"Choose a [g:607[unit]]. Choose a combat target for it."
		"CardName_6000"		"Cheat Mana"
		"CardText_6000"		"All [g:2[towers]] in all lanes have +50 [g:511[mana]]."
		"CardEffect_6000_0"		"All [g:2[towers]] in all lanes have +50 [g:511[mana]]."
		"CardName_6002"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Change control of any [g:607[unit]] in any lane. (Could be used to give a [g:607[unit]] to your opponent.)"
		"CardName_6003"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:408[Condemn]] a [g:2[tower]] in any lane."
		"CardName_6004"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Swap a [g:607[unit]] with one of its [g:601[allied neighbors]]."
		"CardName_6005"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:408[Condemn]] an [g:3[improvement]] in any lane."
		"CardName_6006"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Get 1000 gold."
		"CardName_6007"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Fully heal a [g:607[unit]] or [g:2[tower]] in any lane."
		"CardName_6008"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Reveal all cards in opponent's hand."
		"CardName_6009"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:408[Condemn]] a [g:607[unit]] in any lane."
		"CardName_6022"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  Give all cards in your hand +1 [g:407[lock]] then reveal all cards in your hand. Give all cards in opponent's hand +1 [g:407[lock]] then reveal all cards in opponent's hand."
		"CardName_6023"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:405[Stun]] a [g:607[unit]] in any lane."
		"CardName_6024"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:404[Disarm]] a [g:607[unit]] in any lane."
		"CardName_6025"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:408[Condemn]] all units in all lanes."
		"CardName_6027"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:406[Silence]] a [g:607[unit]] in any lane."
		"CardName_6028"		"Cheat Hack Self"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Get initiative]].]]  [g:401[Modify]] two random cards in your hand with \"[g:608[&#9633;]] Deal 6 damage to a random allied [g:2[tower]] in any lane.\""
		"CardModification_6028_0"		"[g:608[&#9633;]] Deal 6 damage to a random allied [g:2[tower]] in any lane."
	}
}
