"lang"
{
	"Language"		"japanese"
	"Tokens"
	{
		"CardName_1000"		"エンシェントタワー"
		"CardText_1000"		""
		"CardName_1001"		"ディフェンスタワー"
		"CardText_1001"		""
		"CardName_1007"		"エンシェントの瓦礫"
		"CardText_1007"		""
		"CardName_1002"		"左の道"
		"CardText_1002"		""
		"CardName_1003"		"正面の道"
		"CardText_1003"		""
		"CardName_1004"		"右の道"
		"CardText_1004"		""
		"CardName_1005"		"正面の道2"
		"CardText_1005"		""
		"CardName_1006"		"近接クリープ"
		"CardText_1006"		""
		"CardName_1009"		"ゾンビ"
		"CardText_1009"		""
		"CardName_3000"		"旅人のマント"
		"CardText_3000"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。"
		"CardEffect_3000_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。"
		"CardName_3001"		"革の鎧"
		"CardText_3001"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。"
		"CardEffect_3001_0"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。"
		"CardName_3002"		"ショートソード"
		"CardText_3002"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。"
		"CardEffect_3002_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_3003"		"癒やしの軟膏"
		"CardText_3003"		"[g:607[ユニット]]1体のヘルスを6回復する。"
		"CardName_3004"		"泉のフラスコ"
		"CardText_3004"		"[g:607[ユニット]]1体のヘルスを完全に回復する。"
		"CardName_3005"		"知識のポーション"
		"CardText_3005"		"カードを1枚引く。"
		"CardName_3006"		"タウンポータルスクロール"
		"CardText_3006"		"味方の[g:0[ヒーロー]]1体を[g:300[泉]]に戻す。"
		"CardName_4000"		"夢見るファールヴァン"
		"CardText_4000"		"[abilityname[群れの統率]]{s:thisCardName}に[g:601[隣接する味方ユニット]]は＋1[g:504[防御力]]を得る。"
		"CardName_4001"		"群れの統率"
		"CardText_4001"		"{s:parentCardName}に[g:601[隣接する味方ユニット]]は＋1[g:504[防御力]]を得る。"
		"CardEffect_4001_0"		"{s:parentCardName}に[g:601[隣接する味方ユニット]]は＋1[g:504[防御力]]を得る。"
		"CardName_4002"		"プローラーのヴァンガード"
		"CardText_4002"		"{s:thisCardName}に[g:601[隣接する味方ユニット]]は＋1[g:504[防御力]]を得る。"
		"CardEffect_4002_0"		"{s:thisCardName}に[g:601[隣接する味方ユニット]]は＋1[g:504[防御力]]を得る。"
		"CardName_4003"		"豪胆なるキーフェ"
		"CardText_4003"		""
		"CardName_4004"		"闘争本能"
		"CardText_4004"		"[color:red[赤の[g:0[ヒーロー]]]]1体に＋1[g:509[攻撃力]]と＋1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardModification_4004_0"		"＋1[g:509[攻撃力]]と＋1[g:504[防御力]]。"
		"CardName_4005"		"狡猾なるデビ"
		"CardText_4005"		"[abilityname[慎重な策士]]{s:thisCardName}は[g:0[ヒーロー]]または[g:2[タワー]]を攻撃時に＋2ダメージを与える。"
		"CardName_4006"		"慎重な策士"
		"CardText_4006"		"{s:parentCardName}は[g:0[ヒーロー]]または[g:2[タワー]]を攻撃時に＋2ダメージを与える。"
		"CardEffect_4006_0"		"{s:parentCardName}は[g:0[ヒーロー]]または[g:2[タワー]]を攻撃時に＋2ダメージを与える。"
		"CardName_4007"		"仕組まれた事故"
		"CardText_4007"		"[g:607[ユニット]]1体に3ダメージを与える。"
		"CardName_4008"		"聡明なるジャムイ"
		"CardText_4008"		"[abilityname[長老たちの知恵]][activatedability[[color:ability[アクティブ&#9632;4：]]カードを1枚引く。]]"
		"CardName_4009"		"長老たちの知恵"
		"CardText_4009"		"カードを1枚引く。"
		"CardName_4010"		"戦場支配"
		"CardText_4010"		"[g:607[ユニット]]を1体選ぶ。そのユニットの戦闘対象を選択する。"
		"CardName_6000"		"マナチート"
		"CardText_6000"		"すべてのレーンのすべての[g:2[タワー]]は＋50[g:511[マナ]]を得る。"
		"CardEffect_6000_0"		"すべてのレーンのすべての[g:2[タワー]]は＋50[g:511[マナ]]を得る。"
		"CardName_6002"		"制御権チート"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体の制御プレイヤーを変更する。（対戦相手に自分の[g:607[ユニット]]を与えることも可能。）"
		"CardName_6003"		"粉砕チート"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:2[タワー]]1つに[g:408[死の宣告]]をする。"
		"CardName_6004"		"機動作戦チート"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]][g:607[ユニット]]1体を[g:601[隣接する味方ユニット]]1体と入れ替える。"
		"CardName_6005"		"破壊チート"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:3[増強]]1つに[g:408[死の宣告]]をする。"
		"CardName_6006"		"財産チート"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]1000ゴールド獲得する。"
		"CardName_6007"		"回復チート"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体か[g:2[タワー]]1つのヘルスを完全に回復する。"
		"CardName_6008"		"開示チート"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]対戦相手の手札のカードをすべて開示する。"
		"CardName_6009"		"キルチート"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体に[g:408[死の宣告]]をする。"
		"CardName_6022"		"ロック＋開示チート"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]自分の手札の各カードに＋1[g:407[ロック]]を与え、開示する。対戦相手の手札のすべてのカードに＋1[g:407[ロック]]を与え、対戦相手の手札のカードをすべて開示する。"
		"CardName_6023"		"スタンチート"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体を[g:405[スタン]]させる。"
		"CardName_6024"		"武装解除チート"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体を[g:404[武装解除]]させる。"
		"CardName_6025"		"クイックチート"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardName_6026"		"超殺戮チート"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]全レーンのすべてのユニットに[g:408[死の宣告]]をする。"
		"CardName_6027"		"沈黙チート"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]いずれかのレーンの[g:607[ユニット]]1体を[g:406[沈黙]]させる。"
		"CardName_6028"		"自己ハックチート"
		"CardText_6028"		"自分の手札のランダムなカード2枚にそれぞれ「[g:608[&#9633;]] いずれかのレーンのランダムな味方[g:2[タワー]]に6ダメージを与える」という[g:401[修整]]を加える。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardModification_6028_0"		"[g:608[&#9633;]] いずれかのレーンのランダムな味方[g:2[タワー]]に6ダメージを与える。"
	}
}
