"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"CardName_1000"		"Древняя башня"
		"CardText_1000"		""
		"CardName_1001"		"Башня"
		"CardText_1001"		""
		"CardName_1007"		"Руины древней башни"
		"CardText_1007"		""
		"CardName_1002"		"Тропа влево"
		"CardText_1002"		""
		"CardName_1003"		"Тропа вперёд"
		"CardText_1003"		""
		"CardName_1004"		"Тропа вправо"
		"CardText_1004"		""
		"CardName_1005"		"Тропа вперёд 2"
		"CardText_1005"		""
		"CardName_1006"		"Крип-мечник"
		"CardText_1006"		""
		"CardName_1009"		"Зомби"
		"CardText_1009"		""
		"CardName_3000"		"Плащ путника"
		"CardText_3000"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_3000_0"		"Даёт владельцу +4 к [g:510[здоровью]]."
		"CardName_3001"		"Кожаная броня"
		"CardText_3001"		"Даёт владельцу +1 к [g:504[броне]]."
		"CardEffect_3001_0"		"Даёт владельцу +1 к [g:504[броне]]."
		"CardName_3002"		"Короткий меч"
		"CardText_3002"		"Даёт владельцу +2 к [g:509[атаке]]."
		"CardEffect_3002_0"		"Даёт владельцу +2 к [g:509[атаке]]."
		"CardName_3003"		"Целебный бальзам"
		"CardText_3003"		"Восстанавливает выбранному [g:607[существу]] 6 здоровья."
		"CardName_3004"		"Фонтанная фляга"
		"CardText_3004"		"Полностью исцеляет выбранное [g:607[существо]]."
		"CardName_3005"		"Зелье знаний"
		"CardText_3005"		"Вы берёте карту."
		"CardName_3006"		"Свиток телепортации"
		"CardText_3006"		"Возвращает выбранного союзного [g:0[героя]] к [g:300[фонтану]]."
		"CardName_4000"		"Фарван Мечтатель"
		"CardText_4000"		"[abilityname[Лидер стаи]][[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +1 к [g:504[броне]]."
		"CardName_4001"		"Лидер стаи"
		"CardText_4001"		"{s:parentCardName} даёт [g:601[соседним союзникам]] +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_4001_0"		"{s:parentCardName} даёт [g:601[соседним союзникам]] +1 к [g:504[броне]]."
		"CardName_4002"		"Скиталец-защитник"
		"CardText_4002"		"[[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_4002_0"		"[[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +1 к [g:504[броне]]."
		"CardName_4003"		"Киф Могучий"
		"CardText_4003"		""
		"CardName_4004"		"Боевой инстинкт"
		"CardText_4004"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]]: +1&#160;к&#160;[g:509[атаке]] и +1 к [g:504[броне]]."
		"CardModification_4004_0"		"+1 к [g:509[атаке]] и +1 к [g:504[броне]]."
		"CardName_4005"		"Дебби Коварная"
		"CardText_4005"		"[abilityname[Тщательная подготовка]][[{s:thisCardName}]] наносит на 2 урона больше, когда атакует [g:0[героя]] или [g:2[башню]]."
		"CardName_4006"		"Тщательная подготовка"
		"CardText_4006"		"[[{s:parentCardName}]] наносит на 2 урона больше, когда атакует [g:0[героя]] или [g:2[башню]]."
		"CardEffect_4006_0"		"[[{s:parentCardName}]] наносит на 2 урона больше, когда атакует [g:0[героя]] или [g:2[башню]]."
		"CardName_4007"		"Неслучайность"
		"CardText_4007"		"Наносит выбранному [g:607[существу]] 3 урона."
		"CardName_4008"		"Джу'Мой Мудрый"
		"CardText_4008"		"[abilityname[Мудрость старейшин]][activatedability[[color:ability[Активная &#9632;4:]] вы берёте карту.]]"
		"CardName_4009"		"Мудрость старейшин"
		"CardText_4009"		"Вы берёте карту."
		"CardName_4010"		"Контроль боя"
		"CardText_4010"		"Выберите [g:607[существо]]. Укажите его цель в&#160;сражении."
		"CardName_6000"		"Чит: мана"
		"CardText_6000"		"Все [g:2[башни]] на всех линиях получают +50 к [g:511[мане]]."
		"CardEffect_6000_0"		"Все [g:2[башни]] на всех линиях получают +50 к [g:511[мане]]."
		"CardName_6002"		"Чит: контроль"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Меняет принадлежность выбранного [g:607[существа]] на любой линии. Можно использовать, чтобы передать [g:607[существо]] противнику."
		"CardName_6003"		"Чит: разрушение"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:408[Устраняет]] выбранную [g:2[башню]] на любой линии."
		"CardName_6004"		"Чит: манёвр"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Меняет местами выбранное [g:607[существо]] и его [g:601[соседнего союзника]]."
		"CardName_6005"		"Чит: уничтожение"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:408[Устраняет]] выбранное [g:3[улучшение]] на любой линии."
		"CardName_6006"		"Чит: богатство"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Вы получаете 1000 золота."
		"CardName_6007"		"Чит: лечение"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Полностью исцеляет выбранное [g:607[существо]] или [g:2[башню]] на любой линии."
		"CardName_6008"		"Чит: всеведение"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Раскрывает все карты в руке противника."
		"CardName_6009"		"Чит: убийство"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:408[Устраняет]] выбранное [g:607[существо]] на любой линии."
		"CardName_6022"		"Чит: замок и раскрытие"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Даёт всем картам в вашей руке +1 к [g:407[замку]] и раскрывает их. Даёт всем картам в руке противника +1 к [g:407[замку]] и раскрывает их."
		"CardName_6023"		"Чит: оглушение"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:405[Оглушает]] выбранное [g:607[существо]] на любой линии."
		"CardName_6024"		"Чит: обезоруживание"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:404[Обезоруживает]] выбранное [g:607[существо]] на любой линии."
		"CardName_6025"		"Чит: быстрота"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardName_6026"		"Чит: мегасокрушение"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] [g:408[Устраняет]] всех существ на всех линиях."
		"CardName_6027"		"Чит: безмолвие"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Накладывает [g:406[безмолвие]] на [g:607[существо]] на любой линии."
		"CardName_6028"		"Чит: самовзлом"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]] Две случайные карты в вашей руке получают [g:401[модификацию]]: [g:608[&#9633;]] наносит 6 урона случайной союзной [g:2[башне]] на любой линии."
		"CardModification_6028_0"		"[g:608[&#9633;]] Наносит 6 урона случайной союзной [g:2[башне]] на любой линии."
	}
}
