"lang"
{
	"Language"		"italian"
	"Tokens"
	{
		"CardName_10001"		"Venomante"
		"CardText_10001"		"[abilityname[Natura velenosa]][g:409[Evoca]] un [[Guardiano pestilenziale]] nella corsia di {s:thisCardName} a ogni [g:204[fase di schieramento]]."
		"CardName_10491"		"Natura velenosa"
		"CardText_10491"		"[g:409[Evoca]] un [[Guardiano pestilenziale]] nella corsia di {s:parentCardName} a ogni [g:204[fase di schieramento]]."
		"CardEffect_10491_0"		"[g:409[Evoca]] un [[Guardiano pestilenziale]] nella corsia di {s:parentCardName} a ogni [g:204[fase di schieramento]]."
		"CardName_10002"		"Seminaveleno"
		"CardText_10002"		"[g:409[Evoca]] due [[Guardiani pestilenziali]]."
		"CardName_10003"		"Guardiano pestilenziale"
		"CardText_10003"		"Nella [g:200[fase prima dell'azione]], infliggi 2 punti danno [g:508[perforanti]] a un [g:600[vicino nemico]] casuale di {s:thisCardName}."
		"CardEffect_10003_0"		"Nella [g:200[fase prima dell'azione]], infliggi 2 punti danno [g:508[perforanti]] a un [g:600[vicino nemico]] casuale di {s:thisCardName}."
		"CardName_10004"		"Meepo"
		"CardText_10004"		"[abilityname[Puff!]][activatedability[[color:ability[Attiva &#9632;2:]] Sposta {s:thisCardName} nella corsia di un [[Meepo]] alleato. [g:608[&#9633;]] Infliggi 2 punti danno ai nuovi [g:600[vicini nemici]].]]<BR/>\n<BR/>\n[abilityname[Uniti cadiam]]{s:thisCardName} ottiene [g:512[legame dell'anima]] (se {s:thisCardName} muore, gli altri {s:thisCardName} alleati in tutte le corsie muoiono)."
		"CardName_10429"		"Puff!"
		"CardText_10429"		"Sposta {s:parentCardName} nella corsia di un [[Meepo]] alleato. [g:608[&#9633;]] Infliggi 2 punti danno ai nuovi [g:600[vicini nemici]]."
		"CardName_10490"		"Uniti cadiam"
		"CardText_10490"		"{s:parentCardName} ottiene [g:512[legame dell'anima]] (se {s:parentCardName} muore, gli altri {s:parentCardName} in tutte le corsie muoiono)."
		"CardEffect_10490_0"		"{s:parentCardName} ottiene [g:512[legame dell'anima]]."
		"CardName_10005"		"Divisi noi siam"
		"CardText_10005"		"[g:409[Evoca]] un [[Meepo]]."
		"CardName_10006"		"Luna"
		"CardText_10006"		"[abilityname[Raggio lucente]]Nella [g:200[fase prima dell'azione]], infliggi 1 punto danno [g:508[perforante]] a un nemico casuale e aggiungi una carica a tre carte [[Eclissi]] casuali nella tua mano o nel mazzo."
		"CardName_10489"		"Raggio lucente"
		"CardText_10489"		"Nella [g:200[fase prima dell'azione]], infliggi 1 punto danno [g:508[perforante]] a un nemico casuale e aggiungi una carica a tre carte [[Eclissi]] casuali nella tua mano o nel mazzo."
		"CardEffect_10489_0"		"Nella [g:200[fase prima dell'azione]], infliggi 1 punto danno [g:508[perforante]] a un nemico casuale e aggiungi una carica a tre carte [[Eclissi]] casuali nella tua mano o nel mazzo."
		"CardName_10007"		"Eclissi"
		"CardText_10007"		"Ripeti una volta per ciascuna carica: [g:608[&#9633;]] Infliggi 3 punti danno [g:508[perforanti]] a un nemico casuale."
		"CardName_10010"		"Viverna invernale"
		"CardText_10010"		"[abilityname[Fuoco artico]][activatedability[[color:ability[Attiva &#9632;2:]] Sposta {s:thisCardName} in una posizione di combattimento vuota, aumentando di +4 i suoi [g:509[punti attacco]] in questo round.]]"
		"CardName_10430"		"Fuoco artico"
		"CardText_10430"		"Sposta {s:parentCardName} in una posizione di combattimento vuota, aumentando di +4 i suoi [g:509[punti attacco]] in questo round."
		"CardModification_10430_0"		"+4 [g:509[punti attacco]]."
		"CardName_10011"		"Maledizione dell'inverno"
		"CardText_10011"		"[g:404[Disarma]] un'[g:607[unità]] fino alla fine del round. [g:608[&#9633;]] I [g:601[vicini alleati]] di quest'[g:607[unità]] l'affrontano in [g:400[battaglia]]."
		"CardName_10014"		"Lycan"
		"CardText_10014"		"[abilityname[Impulso ferino]]I [g:601[vicini alleati]] di {s:thisCardName} ottengono +2 [g:509[punti attacco]]."
		"CardName_10494"		"Impulso ferino"
		"CardText_10494"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:509[punti attacco]]."
		"CardEffect_10494_0"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:509[punti attacco]]."
		"CardName_10016"		"Abaddon"
		"CardText_10016"		"[abilityname[Tempo rubato]][activatedability[[color:ability[Attiva &#9632;2:]] Cura completamente {s:thisCardName}, che ottiene anche [g:507[immunità al danno]] in questo round.]]"
		"CardName_10431"		"Tempo rubato"
		"CardText_10431"		"Cura completamente {s:parentCardName}, ottiene [g:507[immunità al danno]] in questo round."
		"CardModification_10431_0"		"[g:507[Immunità al danno]]."
		"CardName_10017"		"Chen"
		"CardText_10017"		"[abilityname[Persuasione sacra]][activatedability[[color:ability[Attiva &#9632;4:]] Prendi il controllo di un [g:1[creep]] nemico.]]"
		"CardName_10432"		"Persuasione sacra"
		"CardText_10432"		"Prendi il controllo di un [g:1[creep]] nemico."
		"CardName_10018"		"Cercatore di Sangue"
		"CardText_10018"		"[abilityname[Bagno di sangue]]Cura completamente {s:thisCardName} dopo che un'[g:607[unità]] che blocca questa carta muore."
		"CardName_10496"		"Bagno di sangue"
		"CardText_10496"		"Cura completamente {s:parentCardName} dopo che un'[g:607[unità]] che blocca questa carta muore."
		"CardEffect_10496_0"		"Cura completamente {s:parentCardName} dopo che un'[g:607[unità]] che blocca questa carta muore."
		"CardName_10020"		"Ascia"
		"CardText_10020"		""
		"CardName_10021"		"Guerriero Centauro"
		"CardText_10021"		"[abilityname[Contrasto]]{s:thisCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardName_10497"		"Risposta"
		"CardText_10497"		"{s:parentCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardEffect_10497_0"		"{s:parentCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardName_10022"		"Abbattialberi"
		"CardText_10022"		"[abilityname[Armatura reattiva]]{s:thisCardName} ottiene +1 [g:504[punto armatura]] per ogni aggressore. Gli aggressori di {s:thisCardName} perdono -1 [g:504[punto armatura]]."
		"CardName_10498"		"Armatura reattiva"
		"CardText_10498"		"{s:parentCardName} ottiene +1 [g:504[punto armatura]] per ogni suo aggressore. Gli aggressori {s:parentCardName} perdono -1 [g:504[punto armatura]]."
		"CardEffect_10498_0"		"Gli aggressori di {s:parentCardName} perdono -1 [g:504[punto armatura]]."
		"CardName_10023"		"Cacciatore di Taglie"
		"CardText_10023"		"[abilityname[Jinada]]Nella [g:200[fase prima dell'azione]], {s:thisCardName} avrà una possibilità del 50% di ottenere +4 [g:509[punti attacco]] in questo round."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"Nella [g:200[fase prima dell'azione]], {s:parentCardName} avrà una possibilità del 50% di ottenere +4 [g:509[punti attacco]] in questo round."
		"CardEffect_10499_0"		"Nella [g:200[fase prima dell'azione]], {s:parentCardName} avrà una possibilità del 50% di ottenere +4 [g:509[punti attacco]] in questo round."
		"CardModification_10499_0"		"+4 [g:509[punti attacco]]."
		"CardName_10024"		"Cacciatore delle Maree"
		"CardText_10024"		"[abilityname[Devastazione]][activatedability[[color:ability[Attiva &#9632;4:]] [g:405[Stordisci]] i [g:600[vicini nemici]] di {s:thisCardName} in questo round. Possibilità del 50% che tutti gli altri nemici vengano storditi in questo round.]]"
		"CardName_10434"		"Devastazione"
		"CardText_10434"		"[g:405[Stordisci]] i [g:600[vicini nemici]] di {s:parentCardName} in questo round. Possibilità del 50% che tutti gli altri nemici vengano storditi in questo round."
		"CardName_10025"		"Riparatore"
		"CardText_10025"		"[abilityname[Laser]][activatedability[[color:ability[Attiva &#9632;3:]] Infliggi 3 punti danno a un'[g:607[unità]] e [g:404[disarmala]] in questo round.]]"
		"CardName_10435"		"Laser"
		"CardText_10435"		"Infliggi 3 punti danno a un'[g:607[unità]] e [g:404[disarmala]] in questo round."
		"CardName_10026"		"Rix"
		"CardText_10026"		"[abilityname[Ribelle inarrestabile]]{s:thisCardName} ottiene [g:610[schieramento rapido]]."
		"CardName_10500"		"Ribelle inarrestabile"
		"CardText_10500"		"{s:parentCardName} ottiene [g:610[schieramento rapido]]."
		"CardEffect_10500_0"		"{s:parentCardName} ottiene [g:610[schieramento rapido]]."
		"CardName_10028"		"Vipera"
		"CardText_10028"		"[abilityname[Pelle corrosiva]]Quando un'[g:607[unità]] infligge [g:609[danno da battaglia]] a {s:thisCardName}, [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardName_10501"		"Pelle corrosiva"
		"CardText_10501"		"Quando un'[g:607[unità]] infligge [g:609[danno da battaglia]] a {s:parentCardName}, [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardEffect_10501_0"		"Quando un'[g:607[unità]] infligge [g:609[danno da battaglia]] a {s:parentCardName}, [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardModification_10501_0"		"-1 [g:509[punto attacco]]."
		"CardName_10029"		"Signore delle Belve"
		"CardText_10029"		"[abilityname[Richiamo della foresta]][activatedability[[color:ability[Attiva &#9632;3:]] [g:409[Evoca]] una [[Belva leale]].]]"
		"CardName_10437"		"Richiamo della foresta"
		"CardText_10437"		"[g:409[Evoca]] una [[Belva leale]]."
		"CardName_10030"		"Schiena Acuminata"
		"CardText_10030"		"[abilityname[Attaccabrighe]][g:401[Modifica]] {s:thisCardName} con +2 [g:504[punti armatura]] dopo che un [g:0[eroe]] che blocca questa carta muore."
		"CardName_10502"		"Attaccabrighe"
		"CardText_10502"		"[g:401[Modifica]] {s:parentCardName} con +2 [g:504[punti armatura]] dopo che un [g:0[eroe]] che blocca questa carta muore."
		"CardEffect_10502_0"		"[g:401[Modifica]] {s:parentCardName} con +2 [g:504[punti armatura]] dopo che un [g:0[eroe]] che blocca questa carta muore."
		"CardModification_10502_0"		"+2 [g:504[punti armatura]]."
		"CardName_10031"		"Kanna"
		"CardText_10031"		"[abilityname[Conquista]]I [[Creep da mischia]] casuali alleati sono schierati nella corsia di {s:thisCardName}."
		"CardName_10503"		"Conquista"
		"CardText_10503"		"I [[Creep da mischia]] casuali alleati sono schierati nella corsia di {s:parentCardName}."
		"CardEffect_10503_0"		"I [[Creep da mischia]] casuali alleati sono schierati nella corsia di {s:parentCardName}."
		"CardName_10032"		"Guardaboschi Drow"
		"CardText_10032"		"[abilityname[Aura di precisione]]Gli altri alleati in tutte le corsie ottengono +1 [g:509[punto attacco]]."
		"CardName_10504"		"Aura di precisione"
		"CardText_10504"		"Gli altri alleati in tutte le corsie ottengono +1 [g:509[punto attacco]]."
		"CardEffect_10504_0"		"Gli altri alleati in tutte le corsie ottengono +1 [g:509[punto attacco]]."
		"CardName_10033"		"Scuotiterra"
		"CardText_10033"		"[abilityname[Spaccatura]][activatedability[[color:ability[Attiva &#9632;4:]] [g:405[Stordisci]] i [g:600[vicini nemici]] di {s:thisCardName} in questo round.]]"
		"CardName_10438"		"Spaccatura"
		"CardText_10438"		"[g:405[Stordisci]] i [g:600[vicini nemici]] di {s:parentCardName} in questo round."
		"CardName_10036"		"Incantatrice"
		"CardText_10036"		"[abilityname[Seguaci della natura]]{s:thisCardName} ottiene +2 [g:505[punti rigenerazione]]. I [g:601[vicini alleati]] di {s:thisCardName} ottengono +2 [g:505[punti rigenerazione]]."
		"CardName_10506"		"Seguaci della natura"
		"CardText_10506"		"{s:parentCardName} ottiene +2 [g:505[punti rigenerazione]]. I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:505[punti rigenerazione]]."
		"CardEffect_10506_0"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:505[punti rigenerazione]]."
		"CardName_10038"		"Lich"
		"CardText_10038"		"[abilityname[Sacrificio]][activatedability[[color:ability[Attiva &#9632;2:]] [g:408[Condanna]] un altro alleato e pesca una carta. Se quell'alleato ha 6 o più [g:509[punti attacco]], pesca un'altra carta.]]"
		"CardName_10440"		"Sacrificio"
		"CardText_10440"		"[g:408[Condanna]] un altro alleato e pesca una carta. Se quell'alleato ha 6 o più [g:509[punti attacco]], pesca un'altra carta."
		"CardName_10043"		"Ogre Magi"
		"CardText_10043"		"[abilityname[Multincantesimo]]Dopo aver giocato un [g:4[incantesimo [color:blue[blu]]]], avrai una possibilità del 25% che una copia base di quella carta venga inserita nella tua mano."
		"CardName_10509"		"Multincantesimo"
		"CardText_10509"		"Dopo aver giocato un [g:4[incantesimo [color:blue[blu]]]], avrai una possibilità del 25% che una copia base di quella carta venga inserita nella tua mano."
		"CardEffect_10509_0"		"Dopo aver giocato un [g:4[incantesimo [color:blue[blu]]]], avrai una possibilità del 25% che una copia base di quella carta venga inserita nella tua mano."
		"CardName_10044"		"Onnicavaliere"
		"CardText_10044"		"[abilityname[Purificazione]][activatedability[[color:ability[Attiva &#9632;2:]] Cura un'[g:607[unità]] di 3 punti salute.]]"
		"CardName_10443"		"Purificazione"
		"CardText_10443"		"Cura un'[g:607[unità]] di 3 [g:510[punti salute]]."
		"CardName_10046"		"Divoratore dell'Oltremondo"
		"CardText_10046"		"[abilityname[Aura dello spirito]]Dopo aver giocato una [color:blue[carta blu]], avrai una possibilità del 50% di ripristinare 2 [g:511[punti mana]]."
		"CardName_10511"		"Aura dello spirito"
		"CardText_10511"		"Dopo aver giocato una [color:blue[carta blu]], avrai una possibilità del 50% di ripristinare 2 [g:511[punti mana]]."
		"CardEffect_10511_0"		"Dopo aver giocato una [color:blue[carta blu]], avrai una possibilità del 50% di ripristinare 2 [g:511[punti mana]]."
		"CardName_10047"		"Spettro Assassino"
		"CardText_10047"		"[abilityname[Killer efficiente]]{s:thisCardName} infligge +4 punti danno quando attacca un [g:0[eroe]]."
		"CardName_10512"		"Killer efficiente"
		"CardText_10512"		"{s:parentCardName} infligge +4 punti danno quando attacca un [g:0[eroe]]."
		"CardEffect_10512_0"		"{s:parentCardName} infligge +4 punti danno quando attacca un [g:0[eroe]]."
		"CardName_10048"		"Pugna"
		"CardText_10048"		"[abilityname[Esplosione oscura]][activatedability[[color:ability[Attiva &#9632;3:]] [g:408[Condanna]] un [g:3[miglioramento]] nemico casuale.]]"
		"CardName_10444"		"Esplosione oscura"
		"CardText_10444"		"[g:408[Condanna]] un [g:3[miglioramento]] nemico casuale."
		"CardName_10050"		"Cecchino"
		"CardText_10050"		"[abilityname[Colpo alla testa]][activatedability[[color:ability[Attiva &#9632;3:]] Infliggi 5 punti danno a un'[g:607[unità]].]]"
		"CardName_10446"		"Colpo alla testa"
		"CardText_10446"		"Infliggi 5 punti danno a un'[g:607[unità]]."
		"CardName_10052"		"Mazzie"
		"CardText_10052"		""
		"CardName_10053"		"Prellex"
		"CardText_10053"		"[abilityname[Fedeli]][g:409[Evoca]] un [[Creep da mischia]] nella corsia di {s:thisCardName} a ogni [g:204[fase di schieramento]]."
		"CardName_10523"		"Fedeli"
		"CardText_10523"		"[g:409[Evoca]] un [[Creep da mischia]] nella corsia di {s:parentCardName} a ogni [g:204[fase di schieramento]]."
		"CardEffect_10523_0"		"[g:409[Evoca]] un [[Creep da mischia]] nella corsia di {s:parentCardName} a ogni [g:204[fase di schieramento]]."
		"CardName_10054"		"Sven"
		"CardText_10054"		"[abilityname[Fendente gigante]]{s:thisCardName} ottiene +X [g:502[punti squarcio]], dove X corrisponde a metà dei suoi [g:509[punti attacco]]."
		"CardName_10513"		"Fendente gigante"
		"CardText_10513"		"{s:parentCardName} ottiene +X [g:502[punti squarcio]], dove X corrisponde a metà dei suoi [g:509[punti attacco]]."
		"CardEffect_10513_0"		"{s:parentCardName} ottiene +X [g:502[punti squarcio]], dove X corrisponde a metà dei suoi [g:509[punti attacco]]."
		"CardName_10056"		"Treant Protettore"
		"CardText_10056"		"[abilityname[Rami di ferro]]I [g:601[vicini alleati]] di {s:thisCardName} ottengono +2 [g:504[punti armatura]]."
		"CardName_10514"		"Rami di ferro"
		"CardText_10514"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:504[punti armatura]]."
		"CardEffect_10514_0"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +2 [g:504[punti armatura]]."
		"CardName_10058"		"Sorla Khan"
		"CardText_10058"		"[abilityname[Guerrafondaia]]{s:thisCardName} infligge +4 punti danno quando attacca una [g:2[torre]]."
		"CardName_10516"		"Guerrafondaia"
		"CardText_10516"		"{s:parentCardName} infligge +4 punti danno quando attacca una [g:2[torre]]."
		"CardEffect_10516_0"		"{s:parentCardName} infligge +4 punti danno quando attacca una [g:2[torre]]."
		"CardName_10059"		"Necrophos"
		"CardText_10059"		"[abilityname[Sadismo]][g:401[Modifica]] {s:thisCardName} con +1 [g:510[punto salute]] dopo che un [g:600[vicino nemico]] muore."
		"CardName_10517"		"Sadismo"
		"CardText_10517"		"[g:401[Modifica]] {s:parentCardName} con +1 [g:510[punto salute]] dopo che un [g:600[vicino nemico]] muore."
		"CardEffect_10517_0"		"[g:401[Modifica]] {s:parentCardName} con +1 [g:510[punto salute]] dopo che un [g:600[vicino nemico]] muore."
		"CardModification_10517_0"		"+1 [g:510[punto salute]]."
		"CardName_10060"		"Lion"
		"CardText_10060"		"[abilityname[Dito della morte]][activatedability[[color:ability[Active &#9632;4:]] Infliggi 8 punti danno [g:508[perforanti]] a un'[g:607[unità]].  Accelerazione (il tempo di ricarica viene ridotto di 1, ma non può scendere sotto a 1).]]"
		"CardName_10449"		"Dito della morte"
		"CardText_10449"		"Infliggi 8 punti danno [g:508[perforanti]] a un'[g:607[unità]].  Accelerazione (il tempo di ricarica viene ridotto di 1, ma non può scendere sotto a 1)."
		"CardName_10062"		"Mago Skywrath"
		"CardText_10062"		"[abilityname[Colpo a concussione]][activatedability[[color:ability[Attiva &#9632;2:]] Sottrai a un [g:0[eroe]] e ai suoi [g:601[vicini alleati]] -2 [g:504[punti armatura]] in questo round.]]"
		"CardName_10451"		"Colpo a concussione"
		"CardText_10451"		"Sottrai a un [g:0[eroe]] e ai suoi [g:601[vicini alleati]] -2 [g:504[punti armatura]] in questo round."
		"CardModification_10451_0"		"-2 [g:504[punti armatura]]."
		"CardName_10063"		"Bagliore mistico"
		"CardText_10063"		"Infliggi 12 punti danno divisi equamente tra un'[g:607[unità]] e i suoi [g:601[vicini alleati]]."
		"CardName_10064"		"Fanciulla di Cristallo"
		"CardText_10064"		"[abilityname[Aura arcana]]Dopo che viene giocato per la prima volta un [g:4[incantesimo]] alleato in ciascuna corsia, ripristina 2 [g:511[punti mana]] alla [g:2[torre]] in quella corsia."
		"CardName_10518"		"Aura arcana"
		"CardText_10518"		"Dopo che viene giocato per la prima volta un [g:4[incantesimo]] alleato in ciascuna corsia, ripristina 2 [g:511[punti mana]] alla [g:2[torre]] in quella corsia."
		"CardEffect_10518_0"		"Dopo che viene giocato per la prima volta un [g:4[incantesimo]] alleato in ciascuna corsia, ripristina 2 [g:511[punti mana]] alla [g:2[torre]] in quella corsia."
		"CardName_10519"		"Campo statico"
		"CardText_10519"		"Infliggi 1 punto danno [g:508[perforante]] ai [g:600[vicini nemici]] di {s:parentCardName} dopo aver giocato un [g:4[incantesimo [color:blue[blu]]]]."
		"CardEffect_10519_0"		"Infliggi 1 punto danno [g:508[perforante]] ai [g:600[vicini nemici]] di {s:parentCardName} dopo aver giocato un [g:4[incantesimo [color:blue[blu]]]]."
		"CardName_10065"		"Zeus"
		"CardText_10065"		""
		"CardName_10067"		"Magnus"
		"CardText_10067"		""
		"CardName_10068"		"Veggente Oscuro"
		"CardText_10068"		"[abilityname[Guizzo]][activatedability[[color:ability[Attiva &#9632;2:]] Sposta un altro alleato in un'altra corsia.]]"
		"CardName_10452"		"Guizzo"
		"CardText_10452"		"Sposta un altro alleato in un'altra corsia."
		"CardName_10069"		"Comandante della Legione"
		"CardText_10069"		"[abilityname[Momento di coraggio]]{s:thisCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardName_10520"		"Momento di coraggio"
		"CardText_10520"		"{s:parentCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardEffect_10520_0"		"{s:parentCardName} ottiene +2 [g:503[punti contrattacco]]."
		"CardName_10070"		"Ursa"
		"CardText_10070"		"[abilityname[Sfuriate]]Quando {s:thisCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:504[punto armatura]]."
		"CardName_10521"		"Sfuriate"
		"CardText_10521"		"Quando {s:parentCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:504[punto armatura]]."
		"CardEffect_10521_0"		"Quando {s:parentCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:504[punto armatura]]."
		"CardModification_10521_0"		"-1 [g:504[punto armatura]]."
		"CardName_10076"		"Maestro d'armi Smeevil"
		"CardText_10076"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] un [g:0[eroe]] casuale alleato con +2 [g:509[punti attacco]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] un [g:0[eroe]] casuale alleato con +2 [g:509[punti attacco]]."
		"CardModification_10076_0"		"+2 [g:509[punti attacco]]."
		"CardName_10077"		"Sorella del Velo"
		"CardText_10077"		"[activatedability[[color:ability[Attiva &#9632;1:]] Scegli un bersaglio in combattimento per {s:thisCardName}.]]"
		"CardName_10454"		"Sorella del Velo"
		"CardText_10454"		"Scegli un bersaglio in combattimento per {s:parentCardName}."
		"CardName_10078"		"Censore della tenuta Tyler"
		"CardText_10078"		"La [g:2[torre]] nemica perde -1 [g:511[punto mana]]."
		"CardEffect_10078_0"		"La [g:2[torre]] nemica perde -1 [g:511[punto mana]]."
		"CardName_10079"		"Fabbro Smeevil"
		"CardText_10079"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] un [g:0[eroe]] casuale alleato con +1 [g:504[punto armatura]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] un [g:0[eroe]] casuale alleato con +1 [g:504[punto armatura]]."
		"CardModification_10079_0"		"+1 [g:504[punto armatura]]."
		"CardName_10080"		"Esca ribelle"
		"CardText_10080"		"[activatedability[[color:ability[Attiva &#9632;1:]] Scambia la posizione di {s:thisCardName} con quella di un altro alleato.]]"
		"CardName_10455"		"Esca ribelle"
		"CardText_10455"		"Scambia la posizione di {s:thisCardName} con quella di un altro alleato."
		"CardName_10082"		"Cacciatore centauro"
		"CardText_10082"		""
		"CardName_10083"		"Gladiatore di Quoidge"
		"CardText_10083"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] dopo che un [g:601[vicino alleato]] muore."
		"CardEffect_10083_0"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] dopo che un [g:601[vicino alleato]] muore."
		"CardModification_10083_0"		"+2 [g:509[punti attacco]]."
		"CardName_10084"		"Istigatore ribelle"
		"CardText_10084"		"Nella [g:202[fase dopo il combattimento]], [g:409[evoca]] un [[Istigatore ribelle]] se {s:thisCardName} ha inflitto [g:609[danno da battaglia]] a un [g:1[creep]] in questo round."
		"CardEffect_10084_0"		"Nella [g:202[fase dopo il combattimento]], [g:409[evoca]] un [[Istigatore ribelle]] se {s:thisCardName} ha inflitto [g:609[danno da battaglia]] a un [g:1[creep]] in questo round."
		"CardName_10085"		"Ombra dell'assassina"
		"CardText_10085"		"5 [g:501[punti assedio]]. {s:thisCardName} perde -2 [g:509[punti attacco]] per ciascun alleato."
		"CardEffect_10085_0"		"{s:thisCardName} perde -2 [g:509[punti attacco]] per ciascun alleato."
		"CardName_10086"		"Discepolo di Maipiù"
		"CardText_10086"		"Gli altri alleati ottengono +2 [g:509[punti attacco]] e perdono -2 [g:504[punti armatura]]."
		"CardEffect_10086_0"		"Gli altri alleati ottengono +2 [g:509[punti attacco]] e perdono -2 [g:504[punti armatura]]."
		"CardName_10087"		"Stendardiere della legione"
		"CardText_10087"		"I [g:601[vicini alleati]] di {s:thisCardName} ottengono +4 [g:509[punti attacco]]."
		"CardEffect_10087_0"		"I [g:601[vicini alleati]] di {s:thisCardName} ottengono +4 [g:509[punti attacco]]."
		"CardName_10090"		"Zombi inarrestabile"
		"CardText_10090"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Dona a {s:thisCardName} uno [g:506[scudo della vita]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Dona a {s:thisCardName} uno [g:506[scudo della vita]]."
		"CardModification_10090_0"		"uno [g:506[scudo della vita]]."
		"CardName_10091"		"Convoglio di Revtel"
		"CardText_10091"		"{s:thisCardName} ottiene +X [g:509[punti attacco]], dove X corrisponde a metà delle tue monete d'oro."
		"CardEffect_10091_0"		"{s:thisCardName} ottiene +X [g:509[punti attacco]], dove X corrisponde a metà delle tue monete d'oro."
		"CardName_10092"		"Vandalo Oglodi"
		"CardText_10092"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Infliggi 4 punti danno alla [g:2[torre]] nemica."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Infliggi 4 punti danno alla [g:2[torre]] nemica."
		"CardName_10093"		"Segugio da guerra"
		"CardText_10093"		""
		"CardName_10094"		"Esiliati mercenari"
		"CardText_10094"		"[activatedability[[color:ability[Attiva &#9632;2:]] Spendi tutte le tue monete d'oro. [g:401[Modifica]] {s:thisCardName} con +X [g:509[punti attacco]] e +X [g:510[punti salute]], dove X corrisponde alla metà delle monete d'oro spese.]]"
		"CardName_10456"		"Esiliati mercenari"
		"CardText_10456"		"Spendi tutte le tue monete d'oro. [g:401[Modifica]] {s:parentCardName} con +X [g:509[punti attacco]] e +X [g:510[punti salute]], dove X corrisponde alla metà delle monete d'oro spese."
		"CardName_10095"		"Golem degli Smilzi"
		"CardText_10095"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Scarta la tua mano."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Scarta la tua mano."
		"CardName_10096"		"Emissario del Quorum"
		"CardText_10096"		"[activatedability[[color:ability[Attiva &#9632;1:]] [g:401[Modifica]] gli alleati con +2 [g:509[punti attacco]] e +2 [g:510[punti salute]].]]"
		"CardName_10457"		"Emissario del Quorum"
		"CardText_10457"		"[g:401[Modifica]] gli alleati con +2 [g:509[punti attacco]] e +2 [g:510[punti salute]]."
		"CardModification_10457_0"		"+2 [g:509[punti attacco]] e +2 [g:510[punti salute]]."
		"CardName_10097"		"Rissoso di Marrowfell"
		"CardText_10097"		""
		"CardName_10102"		"Branco di Lucertole del tuono"
		"CardText_10102"		"6 [g:501[punti assedio]]."
		"CardName_10103"		"Ogre lanciacorpi"
		"CardText_10103"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica dopo che un [[Creep da mischia]] alleato muore."
		"CardEffect_10103_0"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica dopo che un [[Creep da mischia]] alleato muore."
		"CardName_10104"		"Legionario bronzeo"
		"CardText_10104"		""
		"CardName_10106"		"Incarnazione di Selemene"
		"CardText_10106"		"Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]] dopo aver giocato una qualsiasi carta."
		"CardEffect_10106_0"		"Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]] dopo aver giocato una qualsiasi carta."
		"CardName_10107"		"Vhoul martire"
		"CardText_10107"		"[color:death_effect[[g:603[Effetto di morte]]:]] [g:401[Modifica]] gli alleati con +1 [g:509[punto attacco]] e +1 [g:510[punto salute]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Effetto di morte]]:]] [g:401[Modifica]] gli alleati con +1 [g:509[punto attacco]] e +1 [g:510[punto salute]]."
		"CardModification_10107_0"		"+1 [g:509[punto attacco]] e +1 [g:510[punto salute]]."
		"CardName_10108"		"Lucertola del tuono alfa"
		"CardText_10108"		""
		"CardName_10111"		"Satiro duellante"
		"CardText_10111"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10111_0"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] nella [g:202[fase dopo il combattimento]]."
		"CardModification_10111_0"		"+2 [g:509[punti attacco]]."
		"CardName_10112"		"Lupo selvaggio"
		"CardText_10112"		"[g:401[Modifica]] {s:thisCardName} con +1 [g:509[punto attacco]] e +2 [g:510[punti salute]] nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10112_0"		"[g:401[Modifica]] {s:thisCardName} con +1 [g:509[punto attacco]] e +2 [g:510[punti salute]] nella [g:202[fase dopo il combattimento]]."
		"CardModification_10112_0"		"+1 [g:509[punti attacco]] e +2 [g:510[punti salute]]."
		"CardName_10113"		"Orso infernale infuriato"
		"CardText_10113"		"[g:401[Modifica]] {s:thisCardName} con +4 [g:509[punti attacco]] nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10113_0"		"[g:401[Modifica]] {s:thisCardName} con +4 [g:509[punti attacco]] nella [g:202[fase dopo il combattimento]]."
		"CardModification_10113_0"		"+4 [g:509[punti attacco]]."
		"CardName_10114"		"Satiro maledetto"
		"CardText_10114"		"[g:409[Evoca]] uno [[Zombi]] per il tuo avversario nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10114_0"		"[g:409[Evoca]] uno [[Zombi]] per il tuo avversario nella [g:202[fase dopo il combattimento]]."
		"CardName_10115"		"Corvonero"
		"CardText_10115"		"[activatedability[[color:ability[Attiva &#9632;1:]] [g:408[Condanna]] un [g:5[oggetto]] casuale equipaggiato dall'[g:607[unità]] che sta bloccando {s:thisCardName}. Ottieni monete d'oro pari al costo base di quell'[g:5[oggetto]].]]"
		"CardName_10524"		"Corvonero"
		"CardText_10524"		"[g:408[Condanna]] un [g:5[oggetto]] casuale equipaggiato dall'[g:607[unità]] che sta bloccando {s:parentCardName}. Ottieni monete d'oro pari al costo base di quell'[g:5[oggetto]]."
		"CardName_10116"		"Massa affamata"
		"CardText_10116"		"[activatedability[[color:ability[Attiva &#9632;1:]] [g:408[Condanna]] i [g:601[vicini alleati]] di {s:thisCardName}. [g:401[Modifica]] {s:thisCardName} con i rispettivi [g:509[punti attacco]] e [g:510[punti salute]].]]"
		"CardName_10459"		"Massa affamata"
		"CardText_10459"		"[g:408[Condanna]] i [g:601[vicini alleati]] di {s:parentCardName}. [g:401[Modifica]] {s:parentCardName} con i rispettivi [g:509[punti attacco]] e [g:510[punti salute]]."
		"CardName_10117"		"Druido di Petalosa"
		"CardText_10117"		"La tua [g:2[torre]] ottiene +1 [g:511[punto mana]]."
		"CardEffect_10117_0"		"La tua [g:2[torre]] ottiene +1 [g:511[punto mana]]."
		"CardName_10118"		"Orso infernale mutilatore"
		"CardText_10118"		"Quando {s:thisCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardEffect_10118_0"		"Quando {s:thisCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardModification_10118_0"		"-1 [g:509[punto attacco]]."
		"CardName_10119"		"Chierico egoista"
		"CardText_10119"		"Cura completamente {s:thisCardName} nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10119_0"		"Cura completamente {s:thisCardName} nella [g:202[fase dopo il combattimento]]."
		"CardName_10120"		"Muro di Petalosa"
		"CardText_10120"		""
		"CardName_10127"		"Ogre apprendista"
		"CardText_10127"		""
		"CardName_10128"		"Soldato principiante"
		"CardText_10128"		""
		"CardName_10129"		"Apprendista dell'assassina"
		"CardText_10129"		"[activatedability[[color:ability[Attiva &#9632;1:]] Scegli un bersaglio in combattimento per {s:thisCardName}.]]"
		"CardName_10543"		"Apprendista dell'assassina"
		"CardText_10543"		"Scegli un bersaglio in combattimento per {s:parentCardName}."
		"CardName_10131"		"Élite di Borgolitio"
		"CardText_10131"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] e +2 [g:510[punti salute]] dopo che un'[g:607[unità]] che blocca {s:thisCardName} muore."
		"CardEffect_10131_0"		"[g:401[Modifica]] {s:thisCardName} con +2 [g:509[punti attacco]] e +2 [g:510[punti salute]] dopo che un'[g:607[unità]] che blocca {s:thisCardName} muore."
		"CardModification_10131_0"		"+2 [g:509[punti attacco]] e +2 [g:510[punti salute]]."
		"CardName_10132"		"Saccheggiatore della Nebbia Rossa"
		"CardText_10132"		"Nella [g:202[fase dopo il combattimento]], [g:409[evoca]] un [[Saccheggiatore della Nebbia Rossa]] se {s:thisCardName} ha inflitto [g:609[danno da battaglia]] a una [g:2[torre]] in questo round."
		"CardEffect_10132_0"		"Nella [g:202[fase dopo il combattimento]], [g:409[evoca]] un [[Saccheggiatore della Nebbia Rossa]] se {s:thisCardName} ha inflitto [g:609[danno da battaglia]] a una [g:2[torre]] in questo round."
		"CardName_10133"		"Campione dell'Antico"
		"CardText_10133"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] {s:thisCardName} con +1 [g:509[punto attacco]], +1 [g:510[punto salute]] e +1 [g:502[punto squarcio]] per ciascun nemico."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] [g:401[Modifica]] {s:thisCardName} con +1 [g:509[punto attacco]], +1 [g:510[punto salute]] e +1 [g:502[punto squarcio]] per ciascun nemico."
		"CardModification_10133_0"		" +1 punto attacco, +1 punto salute e +1 punto squarcio"
		"CardName_10134"		"Ringiovanitore di Petalosa"
		"CardText_10134"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Cura la tua [g:2[torre]] di 7 [g:510[punti salute]]."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Effetto di gioco]]:]] Cura la tua [g:2[torre]] di 7 [g:510[punti salute]]."
		"CardName_10136"		"Belva leale"
		"CardText_10136"		"Quando {s:thisCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardEffect_10136_0"		"Quando {s:thisCardName} infligge [g:609[danno da battaglia]] a un'[g:607[unità]], [g:401[modifica]] quell'[g:607[unità]] con -1 [g:509[punto attacco]]."
		"CardModification_10136_0"		"-1 [g:509[punto attacco]]."
		"CardName_10137"		"Satiro mago"
		"CardText_10137"		"[activatedability[[color:ability[Attiva &#9632;1:]] Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]].]]"
		"CardName_10138"		"Troll indovino"
		"CardText_10138"		"Pesca una carta in più ogni round."
		"CardEffect_10138_0"		"Pesca una carta prima della fase di pesca."
		"CardName_10141"		"Distruzione assicurata"
		"CardText_10141"		"Tutti gli [g:0[eroi]] ottengono +4 [g:501[punti assedio]]."
		"CardEffect_10141_0"		"Tutti gli [g:0[eroi]] ottengono +4 [g:501[punti assedio]]."
		"CardName_10147"		"Caserme"
		"CardText_10147"		"[g:409[Evoca]] un [[Creep da mischia]] in questa corsia a ogni [g:204[fase di schieramento]]."
		"CardEffect_10147_0"		"[g:409[Evoca]] un [[Creep da mischia]] in questa corsia a ogni [g:204[fase di schieramento]]."
		"CardName_10148"		"Linea temporale frammentata"
		"CardText_10148"		"Nella [g:200[fase prima dell'azione]], applica +1 [g:407[catena]] a una carta casuale nella mano dell'avversario."
		"CardEffect_10148_0"		"Nella [g:200[fase prima dell'azione]], applica +1 [g:407[catena]] a una carta casuale nella mano dell'avversario."
		"CardName_10149"		"Segreti scoperti"
		"CardText_10149"		"Pesca una carta nella [g:202[fase dopo il combattimento]] se sono stati inflitti danni alla tua [g:2[torre]] in questo round."
		"CardEffect_10149_0"		"Pesca una carta nella [g:202[fase dopo il combattimento]] se sono stati inflitti danni alla tua [g:2[torre]] in questo round."
		"CardName_10150"		"Cammino dello scaltro"
		"CardText_10150"		"Dopo aver giocato una [color:black[carta nera]], [g:401[modifica]] un alleato casuale con +1 [g:501[punto assedio]]."
		"CardEffect_10150_0"		"Dopo aver giocato una [color:black[carta nera]], [g:401[modifica]] un alleato casuale con +1 [g:501[punto assedio]]."
		"CardModification_10150_0"		"+1 [g:501[punto assedio]]."
		"CardName_10151"		"Cammino del saggio"
		"CardText_10151"		"Dopo aver giocato una [color:blue[carta blu]], infliggi 1 punto danno [g:508[perforante]] a un nemico casuale."
		"CardEffect_10151_0"		"Dopo aver giocato una [color:blue[carta blu]], infliggi 1 punto danno [g:508[perforante]] a un nemico casuale."
		"CardName_10152"		"Cammino del sognatore"
		"CardText_10152"		"Dopo aver giocato una [color:green[carta verde]], fornisci alla tua [g:2[torre]] +3 [g:505[punti rigenerazione]] fino alla fine del round."
		"CardEffect_10152_0"		"Dopo aver giocato una [color:green[carta verde]], fornisci alla tua [g:2[torre]] +3 [g:505[punti rigenerazione]] fino alla fine del round."
		"CardModification_10152_0"		"+3 [g:505[punti rigenerazione]]."
		"CardName_10153"		"Cammino del coraggioso"
		"CardText_10153"		"Dopo aver giocato una [color:red[carta rossa]], [g:401[modifica]] un alleato casuale con +1 [g:509[punto attacco]]."
		"CardEffect_10153_0"		"Dopo aver giocato una [color:red[carta rossa]], [g:401[modifica]] un alleato casuale con +1 [g:509[punto attacco]]."
		"CardModification_10153_0"		"+1 [g:509[punto attacco]]."
		"CardName_10154"		"Tenuta Tyler"
		"CardText_10154"		"Entrambe le [g:2[torri]] perdono -2 [g:511[punti mana]]."
		"CardEffect_10154_0"		"Entrambe le [g:2[torri]] perdono -2 [g:511[punti mana]]."
		"CardName_10155"		"Vantaggio di casa"
		"CardText_10155"		"Nella [g:200[fase prima dell'azione]], [g:404[disarma]] un nemico casuale in questo round."
		"CardEffect_10155_0"		"Nella [g:200[fase prima dell'azione]], [g:404[disarma]] un nemico casuale in questo round."
		"CardName_10156"		"Nemici rancorosi"
		"CardText_10156"		"Nella [g:202[fase dopo il combattimento]], rimuovi una carica da {s:thisCardName}. Nella [g:200[fase prima dell'azione]], infliggi 6 punti danno a entrambe le [g:2[torri]] se sono presenti zero cariche su {s:thisCardName}."
		"CardEffect_10156_0"		"Nella [g:200[fase prima dell'azione]], infliggi 6 punti danno a entrambe le [g:2[torri]] se sono presenti zero cariche su {s:thisCardName}."
		"CardName_10157"		"Conflagrazione"
		"CardText_10157"		"Infliggi 2 punti danno a ciascun nemico nella [g:200[fase prima dell'azione]]."
		"CardEffect_10157_0"		"Infliggi 2 punti danno a ciascun nemico nella [g:200[fase prima dell'azione]]."
		"CardName_10160"		"Incendio"
		"CardText_10160"		"Infliggi 1 punto danno [g:508[perforante]] a ciascun nemico nella [g:200[fase prima dell'azione]]."
		"CardEffect_10160_0"		"Infliggi 1 punto danno [g:508[perforante]] a ciascun nemico nella [g:200[fase prima dell'azione]]."
		"CardName_10161"		"Trabocchi"
		"CardText_10161"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica nella [g:200[fase prima dell'azione]]."
		"CardEffect_10161_0"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica nella [g:200[fase prima dell'azione]]."
		"CardName_10162"		"Artiglieria incustodita"
		"CardText_10162"		"[activatedability[[color:ability[Attiva &#9632;1:]] Infliggi 4 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica. Utilizzabile solo se non sono presenti nemici [g:606[liberi]].]]"
		"CardName_10462"		"Artiglieria incustodita"
		"CardText_10462"		"Infliggi 4 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica. Utilizzabile solo se non sono presenti nemici [g:606[liberi]]."
		"CardName_10164"		"Investimenti di Revtel"
		"CardText_10164"		"Aggiungi una carica a {s:thisCardName} nella [g:202[fase dopo il combattimento]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] Ottieni 4 monete d'oro per ogni carica. [g:408[Condanna]] {s:thisCardName}.]]"
		"CardName_10463"		"Investimenti di Revtel"
		"CardText_10463"		"Ottieni 4 monete d'oro per ogni carica. [g:408[Condanna]] {s:parentCardName}."
		"CardEffect_10463_0"		"Aggiungi una carica a {s:thisCardName} nella [g:202[fase dopo il combattimento]]."
		"CardName_10165"		"Miniera di Nebbia di Ferro"
		"CardText_10165"		"Ottieni 3 monete d'oro nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10165_0"		"Ottieni 3 monete d'oro nella [g:202[fase dopo il combattimento]]."
		"CardName_10168"		"Favore di Selemene"
		"CardText_10168"		"La tua [g:2[torre]] ottiene +2 [g:511[punti mana]]."
		"CardEffect_10168_0"		"La tua [g:2[torre]] ottiene +2 [g:511[punti mana]]."
		"CardName_10169"		"Nebbia dell'Averno"
		"CardText_10169"		"[g:401[Modifica]] gli alleati con +1 [g:509[punto attacco]] nella [g:200[fase prima dell'azione]]."
		"CardEffect_10169_0"		"[g:401[Modifica]] gli alleati con +1 [g:509[punto attacco]] nella [g:200[fase prima dell'azione]]."
		"CardModification_10169_0"		"+1 [g:509[punto attacco]]."
		"CardName_10170"		"Altare della Folle Luna"
		"CardText_10170"		"I [[Creep da mischia]] alleati ottengono +2 [g:505[punti rigenerazione]]."
		"CardEffect_10170_0"		"I [[Creep da mischia]] alleati ottengono +2 [g:505[punti rigenerazione]]."
		"CardName_10171"		"Mente ululante"
		"CardText_10171"		"Tu e il tuo avversario pescate una carta in più ogni round."
		"CardEffect_10171_0"		"Tu e l'avversario pescate una carta prima della fase di pesca."
		"CardName_10172"		"Tempio della guerra"
		"CardText_10172"		"Tutti gli [g:0[eroi]] equipaggiati ottengono +2 [g:509[punti attacco]] e +1 [g:504[punto armatura]]."
		"CardEffect_10172_0"		"Tutti gli [g:0[eroi]] equipaggiati ottengono +2 [g:509[punti attacco]] e +1 [g:504[punto armatura]]."
		"CardName_10173"		"Guardiano oscuro"
		"CardText_10173"		"Dopo che un avversario gioca un [g:4[incantesimo]], infliggi 3 punti danno alla [g:2[torre]] nemica."
		"CardEffect_10173_0"		"Dopo che un avversario gioca un [g:4[incantesimo]], infliggi 3 punti danno alla [g:2[torre]] nemica."
		"CardName_10174"		"Olio bollente"
		"CardText_10174"		"La tua [g:2[torre]] ottiene +2 [g:503[punti contrattacco]]."
		"CardEffect_10174_0"		"La tua [g:2[torre]] ottiene +2 [g:503[punti contrattacco]]."
		"CardName_10175"		"Rifugio di Aghanim"
		"CardText_10175"		"[activatedability[[color:ability[Attiva &#9632;1:]] Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]].]]"
		"CardName_10464"		"Rifugio di Aghanim"
		"CardText_10464"		"Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]]."
		"CardName_10542"		"Satiro mago"
		"CardText_10542"		"Ripristina completamente i [g:511[punti mana]] della tua [g:2[torre]]."
		"CardName_10176"		"Via di fuga"
		"CardText_10176"		"[activatedability[[color:ability[Attiva &#9632;1:]] Riporta un [g:0[eroe]] alleato alla [g:300[Fontana]].]]"
		"CardName_10465"		"Via di fuga"
		"CardText_10465"		"Riporta un [g:0[eroe]] alleato alla [g:300[Fontana]]."
		"CardName_10177"		"Scale d'assalto"
		"CardText_10177"		"Gli alleati infliggono +2 punti danno quando attaccano una [g:2[torre]]."
		"CardEffect_10177_0"		"Gli alleati infliggono +2 punti danno quando attaccano una [g:2[torre]]."
		"CardName_10178"		"Gran duello"
		"CardText_10178"		"Se in questa corsia è presente un [color:red[[g:0[eroe]] alleato rosso]], tutti gli [g:0[eroi]] ottengono +2 [g:502[punti squarcio]]."
		"CardEffect_10178_0"		"Se in questa corsia è presente un [color:red[[g:0[eroe]] alleato rosso]], tutti gli [g:0[eroi]] ottengono +2 [g:502[punti squarcio]]."
		"CardName_10179"		"Rinforzi d'acciaio"
		"CardText_10179"		"La tua [g:2[torre]] ottiene +1 [g:504[punto armatura]]."
		"CardEffect_10179_0"		"La tua [g:2[torre]] ottiene +1 [g:504[punto armatura]]."
		"CardName_10180"		"Colonia di piccioni viaggiatori"
		"CardText_10180"		"[activatedability[[color:ability[Attiva &#9632;1:]] Scegli un alleato. Scegli un bersaglio in combattimento per esso.]]"
		"CardName_10466"		"Colonia di piccioni viaggiatori"
		"CardText_10466"		"Scegli un alleato. Scegli un bersaglio in combattimento per esso."
		"CardName_10181"		"Ingannare la morte"
		"CardText_10181"		"[activatedability[[color:ability[Active &#9632;1:]] Dona a un'[g:607[unità]] uno [g:506[scudo della vita]] in questo round. Utilizzabile solo se c'è un [color:green[[g:0[eroe]] alleato verde]] in questa corsia.]]"
		"CardName_10539"		"Ingannare la morte"
		"CardText_10539"		"Dona a un'[g:607[unità]] uno [g:506[scudo della vita]] in questo round. Utilizzabile solo se c'è un [color:green[[g:0[eroe]] alleato verde]] in questa corsia."
		"CardModification_10539_0"		"uno [g:506[scudo della vita]]."
		"CardName_10182"		"Giuramento"
		"CardText_10182"		"Non puoi giocare [g:4[incantesimi]] o [g:1[creep]] mentre questa carta è nella corsia attiva. Se in questa corsia è presente un [color:black[[g:0[eroe]] alleato nero]], gli alleati ottengono +4 [g:509[punti attacco]]."
		"CardEffect_10182_0"		"Se in questa corsia è presente un [color:black[[g:0[eroe]] alleato nero]], gli alleati ottengono +4 [g:509[punti attacco]]."
		"CardName_10183"		"Arena di Omexe"
		"CardText_10183"		"Pesca una carta dopo che un [g:0[eroe]] muore."
		"CardEffect_10183_0"		"Pesca una carta dopo che un [g:0[eroe]] muore."
		"CardName_10184"		"Torretta degli Smilzi"
		"CardText_10184"		"[activatedability[[color:ability[Attiva &#9632;1:]] Infliggi 2 punti danno [g:508[perforanti]] a un'[g:607[unità]].]]"
		"CardName_10467"		"Torretta degli Smilzi"
		"CardText_10467"		"Infliggi 2 punti danno [g:508[perforanti]] a un'[g:607[unità]]."
		"CardName_10185"		"Cannone a vapore"
		"CardText_10185"		"[activatedability[[color:ability[Attiva &#9632;1:]] Infliggi 4 punti danno [g:508[perforanti]] a un'[g:607[unità]] in una qualsiasi corsia.]]"
		"CardName_10468"		"Cannone a vapore"
		"CardText_10468"		"Infliggi 4 punti danno [g:508[perforanti]] a un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_10187"		"Glifo della confusione"
		"CardText_10187"		"Quando una qualsiasi [g:607[unità]] entra in questa corsia, [g:405[stordiscila]] in questo round."
		"CardEffect_10187_0"		"Quando una qualsiasi [g:607[unità]] entra in questa corsia, [g:405[stordiscila]] in questo round."
		"CardName_10192"		"Benedizione di Rumusque"
		"CardText_10192"		"Scegli una corsia. [g:401[Modifica]] gli alleati in quella corsia con +3 [g:510[punti salute]]."
		"CardName_10193"		"Rifugio lussureggiante"
		"CardText_10193"		"Gli alleati ottengono +1 [g:504[punto armatura]]."
		"CardEffect_10193_0"		"Gli alleati ottengono +1 [g:504[punto armatura]]."
		"CardName_10194"		"Torre di guardia"
		"CardText_10194"		"Quando un [g:3[miglioramento]] nemico entra in questa corsia, pesca una carta."
		"CardEffect_10194_0"		"Quando un [g:3[miglioramento]] nemico entra in questa corsia, pesca una carta."
		"CardName_10202"		"Velo dell'assassina"
		"CardText_10202"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Scegli un bersaglio in combattimento per l'[g:0[eroe]] equipaggiato.]]"
		"CardEffect_10202_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardName_10469"		"Velo dell'assassina"
		"CardText_10469"		"Scegli un bersaglio in combattimento per l'[g:0[eroe]] equipaggiato."
		"CardName_10203"		"Stivali della fase"
		"CardText_10203"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Scambia la posizione di un [g:0[eroe]] equipaggiato con quella di un altro alleato.]]"
		"CardEffect_10203_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardName_10470"		"Stivali della fase"
		"CardText_10470"		"Scambia la posizione di un [g:0[eroe]] equipaggiato con quella di un altro alleato."
		"CardName_10205"		"Mantello di Borgolitio"
		"CardText_10205"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]. [g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +2 [g:510[punti salute]]\" nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10205_0"		"[g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +2 [g:510[punti salute]]\" nella [g:202[fase dopo il combattimento]]."
		"CardModification_10205_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:510[punti salute]]."
		"CardName_10206"		"Pugnale del baleno"
		"CardText_10206"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Sposta in un'altra corsia l'[g:0[eroe]] equipaggiato.]]"
		"CardEffect_10206_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]."
		"CardName_10471"		"Pugnale del baleno"
		"CardText_10471"		"Sposta in un'altra corsia l'[g:0[eroe]] equipaggiato."
		"CardName_10207"		"Anello con sigillo di Revtel"
		"CardText_10207"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]] e perde -3 monete di [g:500[taglia]]."
		"CardEffect_10207_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]] e perde -3 monete di [g:500[taglia]]."
		"CardName_10208"		"Cotta spinata"
		"CardText_10208"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]] e +2 [g:503[punti contrattacco]]."
		"CardEffect_10208_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]] e +2 [g:503[punti contrattacco]]."
		"CardName_10210"		"Maglio demagicante"
		"CardText_10210"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] [g:408[Condanna]] un [g:3[miglioramento]] nemico casuale. Utilizzabile solo se l'[g:0[eroe]] equipaggiato è [g:606[libero]].]]"
		"CardEffect_10210_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]."
		"CardName_10540"		"Maglio demagicante"
		"CardText_10540"		"[g:408[Condanna]] un [g:3[miglioramento]] nemico casuale. Utilizzabile solo se l'[g:0[eroe]] equipaggiato è [g:606[libero]]."
		"CardName_10211"		"Globo dell'oblio"
		"CardText_10211"		"[g:408[Condanna]] un [g:3[miglioramento]] nemico."
		"CardName_10212"		"Lama della veglia"
		"CardText_10212"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]] e +2 [g:502[punti squarcio]]."
		"CardEffect_10212_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]] e +2 [g:502[punti squarcio]]."
		"CardName_10213"		"Mantello di pelliccia"
		"CardText_10213"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:510[punti salute]]."
		"CardEffect_10213_0"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:510[punti salute]]."
		"CardName_10214"		"Cotta di maglia"
		"CardText_10214"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]."
		"CardEffect_10214_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]."
		"CardName_10215"		"Spadone"
		"CardText_10215"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:509[punti attacco]]."
		"CardEffect_10215_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:509[punti attacco]]."
		"CardName_10216"		"Biglietto d'oro"
		"CardText_10216"		"Ottieni un [g:5[oggetto]] casuale dal negozio segreto."
		"CardName_10217"		"Vesti di Rumusque"
		"CardText_10217"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Cura un'[g:607[unità]] di 4 [g:510[punti salute]].]]"
		"CardEffect_10217_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]."
		"CardName_10473"		"Vesti di Rumusque"
		"CardText_10473"		"Cura un'[g:607[unità]] di 4 [g:510[punti salute]]."
		"CardName_10218"		"Moschetto degli Smilzi"
		"CardText_10218"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Infliggi 2 punti danno a un'[g:607[unità]].]]"
		"CardEffect_10218_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]."
		"CardName_10474"		"Moschetto degli Smilzi"
		"CardText_10474"		"Infliggi 2 punti danno a un'[g:607[unità]]."
		"CardName_10220"		"Anello di Tarrasque"
		"CardText_10220"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]] e +6 [g:505[punti rigenerazione]]."
		"CardEffect_10220_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]] e +6 [g:505[punti rigenerazione]]."
		"CardName_10222"		"Bracciali del sacrificio"
		"CardText_10222"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] Infliggi 6 punti danno ai [g:600[vicini nemici]] dell'[g:0[eroe]] equipaggiato e [g:408[condanna]] l'eroe equipaggiato.[g:0[]]]]"
		"CardEffect_10222_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]."
		"CardName_10476"		"Bracciali del sacrificio"
		"CardText_10476"		"Infliggi 6 punti danno ai [g:600[vicini nemici]] dell'[g:0[eroe]] equipaggiato e [g:408[condanna]] l'[g:0[eroe]] equipaggiato."
		"CardName_10223"		"Maglio della Nebbia Rossa"
		"CardText_10223"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]] e +5 [g:501[punti assedio]]."
		"CardEffect_10223_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]] e +5 [g:501[punti assedio]]."
		"CardName_10224"		"Elmo del dominatore"
		"CardText_10224"		"L'[g:0[eroe]] equipaggiato ottiene +3 [g:504[punti armatura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] Prendi il controllo di un [g:1[creep]] nemico.]]"
		"CardEffect_10224_0"		"L'[g:0[eroe]] equipaggiato ottiene +3 [g:504[punti armatura]]."
		"CardName_10477"		"Elmo del dominatore"
		"CardText_10477"		"Prendi il controllo di un [g:1[creep]] nemico."
		"CardName_10225"		"Vesti del tiranno"
		"CardText_10225"		"L'[g:0[eroe]] equipaggiato ottiene +3 [g:504[punti armatura]] e [g:610[schieramento rapido]]. La tua [g:2[torre]] ottiene +3 [g:504[punti armatura]]."
		"CardEffect_10225_0"		"La tua [g:2[torre]] ottiene +3 [g:504[punti armatura]]."
		"CardName_10226"		"Martello alato"
		"CardText_10226"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:509[punti attacco]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] Fornisci all'[g:0[eroe]] equipaggiato e ai suoi [g:601[vicini alleati]] +X [g:505[punti rigenerazione]] in questo round, dove X corrisponde a metà dei suoi [g:509[punti attacco]].]]"
		"CardEffect_10226_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:509[punti attacco]]."
		"CardName_10478"		"Martello alato"
		"CardText_10478"		"Fornisci all'[g:0[eroe]] equipaggiato e ai suoi [g:601[vicini alleati]] +X [g:505[punti rigenerazione]] in questo round, dove X corrisponde a metà dei suoi [g:509[punti attacco]]."
		"CardName_10230"		"Emblema di Ristul"
		"CardText_10230"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]] e perde -2 [g:504[punti armatura]]. L'[g:607[unità]] che blocca l'[g:0[eroe]] equipaggiato perde -2 [g:504[punti armatura]]."
		"CardEffect_10230_0"		"L'[g:607[unità]] che blocca l'[g:0[eroe]] equipaggiato perde -2 [g:504[punti armatura]]."
		"CardName_10231"		"Mantello della carneficina infinita"
		"CardText_10231"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:510[punti salute]]. Pesca una carta dopo che un [g:601[vicino alleato]] dell'[g:0[eroe]] equipaggiato muore."
		"CardEffect_10231_0"		"Pesca una carta dopo che un [g:601[vicino alleato]] dell'[g:0[eroe]] equipaggiato muore."
		"CardName_10232"		"Scudo del Serafino"
		"CardText_10232"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]. Tutte le unità perdono -2 [g:509[punti attacco]]."
		"CardEffect_10232_0"		"Tutte le unità perdono -2 [g:509[punti attacco]]."
		"CardName_10234"		"Coltello da bracconaggio"
		"CardText_10234"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]. Ottieni 5 monete d'oro dopo che un [g:0[eroe]] nemico muore. Ottieni 1 moneta d'oro dopo che un [g:1[creep]] nemico muore."
		"CardEffect_10234_0"		"Ottieni 1 moneta d'oro dopo che un [g:1[creep]] nemico muore."
		"CardName_10235"		"Libro dei morti"
		"CardText_10235"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]. Aggiungi una carica a {s:thisCardName} dopo che un [[Creep da mischia]] alleato muore.<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] [g:409[Evoca]] uno [[Zombi]] per ogni carica e rimuovi tutte le cariche.]]"
		"CardEffect_10235_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardName_10480"		"Libro dei morti"
		"CardText_10480"		"[g:409[Evoca]] uno [[Zombi]] per ogni carica e rimuovi tutte le cariche."
		"CardEffect_10480_0"		"Aggiungi una carica a {s:thisCardName} dopo che un [[Creep da mischia]] alleato muore."
		"CardName_10236"		"Cappa dell'eroe"
		"CardText_10236"		"L'[g:0[eroe]] equipaggiato ottiene +16 [g:510[punti salute]]."
		"CardEffect_10236_0"		"L'[g:0[eroe]] equipaggiato ottiene +16 [g:510[punti salute]]."
		"CardName_10237"		"Corazza a piastre"
		"CardText_10237"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:504[punti armatura]]."
		"CardEffect_10237_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:504[punti armatura]]."
		"CardName_10238"		"Claymore"
		"CardText_10238"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:509[punti attacco]]."
		"CardEffect_10238_0"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:509[punti attacco]]."
		"CardName_10241"		"Clessidra di Claszureme"
		"CardText_10241"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]. Quando l'avversario pesca una carta, applica +1 [g:407[catena]] a quella carta se l'[g:0[eroe]] equipaggiato è in una qualsiasi corsia."
		"CardEffect_10241_0"		"Quando l'avversario pesca una carta, applica +1 [g:407[catena]] a quella carta se l'[g:0[eroe]] equipaggiato è in una qualsiasi corsia."
		"CardName_10242"		"Scudo di Basilius"
		"CardText_10242"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]. I [g:601[vicini alleati]] dell'[g:0[eroe]] equipaggiato ottengono +1 [g:504[punto armatura]]."
		"CardEffect_10242_0"		"I [g:601[vicini alleati]] dell'[g:0[eroe]] equipaggiato ottengono +1 [g:504[punto armatura]]."
		"CardName_10243"		"Scudo di Aquila"
		"CardText_10243"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]. I [g:601[vicini alleati]] dell'[g:0[eroe]] equipaggiato ottengono +3 [g:504[punti armatura]]."
		"CardEffect_10243_0"		"I [g:601[vicini alleati]] dell'[g:0[eroe]] equipaggiato ottengono +3 [g:504[punti armatura]]."
		"CardName_10248"		"Protezione di Shiva"
		"CardText_10248"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] [g:401[Modifica]] un'[g:607[unità]] e i suoi [g:601[vicini alleati]] con -2 [g:509[punti attacco]].]]"
		"CardEffect_10248_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:504[punti armatura]]."
		"CardName_10481"		"Protezione di Shiva"
		"CardText_10481"		"[g:401[Modifica]] un'[g:607[unità]] e i suoi [g:601[vicini alleati]] con -2 [g:509[punti attacco]]."
		"CardModification_10481_0"		"-2 [g:509[punti attacco]]."
		"CardName_10252"		"Picca di Borgolitio"
		"CardText_10252"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]. [g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +1 [g:509[punto attacco]]\" nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10252_0"		"[g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +1 [g:509[punto attacco]]\" nella [g:202[fase dopo il combattimento]]."
		"CardModification_10252_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:509[punto attacco]]."
		"CardName_10253"		"Corazza di Borgolitio"
		"CardText_10253"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]. [g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]\" nella [g:202[fase dopo il combattimento]]."
		"CardEffect_10253_0"		"[g:401[Modifica]] {s:thisCardName} con \"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]\" nella [g:202[fase dopo il combattimento]]."
		"CardModification_10253_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]."
		"CardName_10255"		"Atto di acquisto"
		"CardText_10255"		"Ogni [g:5[oggetto]] nel tuo negozio segreto costa X monete d'oro in meno, dove X corrisponde al suo costo base."
		"CardEffect_10255_0"		"Ogni [g:5[oggetto]] nel tuo negozio segreto costa X monete d'oro in meno, dove X corrisponde al suo costo base."
		"CardName_10256"		"Pugnali di diaspro"
		"CardText_10256"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]] e [g:611[perforazione]]. <br><br>[color:equip_effect[Effetto di equipaggiamento:]]  [g:402[Purifica]] l'[g:0[eroe]] equipaggiato dagli effetti del tuo avversario."
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[Effetto di equipaggiamento:]]  [g:402[Purifica]] l'[g:0[eroe]] equipaggiato dagli effetti del tuo avversario."
		"CardName_10259"		"Corazza degli Smilzi"
		"CardText_10259"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]. L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]] per ogni unità che lo attacca."
		"CardEffect_10259_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]] per ogni unità che lo attacca."
		"CardName_10260"		"Corno dell'alfa"
		"CardText_10260"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;2:]] [g:409[Evoca]] un [[Branco di Lucertole del tuono]].]]"
		"CardEffect_10260_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardName_10483"		"Corno dell'alfa"
		"CardText_10483"		"[g:409[Evoca]] un [[Branco di Lucertole del tuono]]."
		"CardName_10262"		"Protezione di Nyctasha"
		"CardText_10262"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] Sposta i [g:600[vicini nemici]] dell'[g:0[eroe]] equipaggiato in altre corsie casuali.]]"
		"CardEffect_10262_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]."
		"CardName_10484"		"Protezione di Nyctasha"
		"CardText_10484"		"Sposta i [g:600[vicini nemici]] dell'[g:0[eroe]] equipaggiato in altre corsie casuali."
		"CardName_10263"		"Lama dell'apoteosi"
		"CardText_10263"		"L'[g:0[eroe]] equipaggiato ottiene +8 [g:509[punti attacco]] e +4 [g:501[punti assedio]]. [g:408[Condanna]] ciascuna [g:607[unità]] alla quale l'[g:0[eroe]] equipaggiato infligge [g:609[danno da battaglia]].<BR/>\n<BR/>\n[activatedability[[color:ability[Attiva &#9632;1:]] [g:408[Condanna]] i [g:3[miglioramenti]] nemici. [g:408[Condanna]] ciascun [g:5[oggetto]] equipaggiato dall'[g:607[unità]] che sta bloccando l'[g:0[eroe]] equipaggiato.]]"
		"CardEffect_10263_0"		"[g:408[Condanna]] ciascuna [g:607[unità]] alle quali l'[g:0[eroe]] equipaggiato infligge [g:609[danno da battaglia]]."
		"CardName_10541"		"Lama dell'apoteosi"
		"CardText_10541"		"[g:408[Condanna]] i [g:3[miglioramenti]] nemici. [g:408[Condanna]] ciascun [g:5[oggetto]] equipaggiato dall'[g:607[unità]] che sta bloccando l'[g:0[eroe]] equipaggiato."
		"CardName_10142"		"Nebbia corrosiva"
		"CardText_10142"		"[g:408[Condanna]] tutti gli oggetti equipaggiati."
		"CardName_10191"		"In fuga"
		"CardText_10191"		"[g:401[Modifica]] gli [g:0[eroi]] nemici alla [g:300[Fontana]] con -X [g:509[punti attacco]], dove X corrisponde a metà dei loro [g:509[punti attacco]]. [g:401[Modificali]] con \"La tua [g:2[torre]] perde -1 [g:511[punto mana]].\""
		"CardEffect_10191_0"		"La tua [g:2[torre]] perde -1 [g:511[punto mana]]."
		"CardModification_10191_0"		"La tua [g:2[torre]] perde -1 [g:511[punto mana]]."
		"CardName_10196"		"...E uno per me"
		"CardText_10196"		"Scegli un [g:0[eroe]]. Inserisci una copia base di un [g:5[oggetto]] casuale equipaggiato da quell'[g:0[eroe]] nella tua mano."
		"CardName_10198"		"Tempesta roboante"
		"CardText_10198"		"Infliggi 2 punti danno a tutte le [g:2[torri]] in tutte le corsie."
		"CardName_10267"		"Prigionia astrale"
		"CardText_10267"		"[g:405[Stordisci]] un'[g:607[unità]] in questo round. Fornisci a quell'[g:607[unità]] [g:507[immunità al danno]] in questo round."
		"CardModification_10267_0"		"[g:507[Immunità al danno]]."
		"CardName_10268"		"Demolizione della magnetite"
		"CardText_10268"		"Infliggi alla [g:2[torre]] nemica un ammontare di danni pari al totale dei [g:504[punti armatura]] sui nemici."
		"CardName_10270"		"Colpo di striscio"
		"CardText_10270"		"Infliggi 2 punti danno a un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_10272"		"Assassinio"
		"CardText_10272"		"Infliggi 10 punti danno [g:508[perforanti]] a un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_10273"		"Colpo impreciso"
		"CardText_10273"		"Infliggi 4 punti danno a un'[g:607[unità]]. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardName_10274"		"Aura fermacuore"
		"CardText_10274"		"[g:401[Modifica]] un [color:black[[g:0[eroe]] nero]] con \"Infliggi 2 punti danno [g:508[perforanti]] ai [g:600[vicini nemici]] di quest'[g:0[eroe]] nella [g:200[fase prima dell'azione]].\""
		"CardEffect_10274_0"		"Infliggi 2 punti danno [g:508[perforanti]] ai [g:600[vicini nemici]] di quest'[g:0[eroe]] nella [g:200[fase prima dell'azione]]."
		"CardModification_10274_0"		"Infliggi 2 punti danno [g:508[perforanti]] ai [g:600[vicini nemici]] di quest'[g:0[eroe]] nella [g:200[fase prima dell'azione]]."
		"CardName_10275"		"Prosciuga-mana"
		"CardText_10275"		"Sottrai alla [g:2[torre]] nemica -2 [g:511[punti mana]] in questo round e fornisci alla tua [g:2[torre]] +2 [g:511[punti mana]] in questo round."
		"CardModification_10275_0"		"+2 [g:511[punti mana]]."
		"CardName_10277"		"Morsa di ghiaccio"
		"CardText_10277"		"Infliggi 2 punti danno a un'[g:607[unità]] e [g:404[disarmala]] in questo round."
		"CardName_10278"		"Ira del dio dei fulmini"
		"CardText_10278"		"Infliggi 4 punti danno [g:508[perforanti]] a ciascun [g:0[eroe]] nemico in ogni corsia."
		"CardName_10280"		"Potenziamento"
		"CardText_10280"		"[g:401[Modifica]] un'[g:607[unità]] con +3 [g:509[punti attacco]] e +3 [g:502[punti squarcio]]."
		"CardModification_10280_0"		"+3 [g:509[punti attacco]] e +3 [g:502[punti squarcio]]."
		"CardName_10281"		"Scudo ionico"
		"CardText_10281"		"[g:401[Modifica]] un'[g:607[unità]] con +3 [g:503[punti contrattacco]]."
		"CardModification_10281_0"		"+3 [g:503[punti contrattacco]]."
		"CardName_10282"		"Rabbia"
		"CardText_10282"		"Fornisci a un [color:red[[g:0[eroe]] rosso]] +4 [g:509[punti attacco]] e +4 [g:504[punti armatura]] in questo round."
		"CardModification_10282_0"		"+4 [g:509[punti attacco]] e +4 [g:504[punti armatura]]."
		"CardName_10287"		"Scudo afotico"
		"CardText_10287"		"[g:402[Purifica]] un'[g:607[unità]] dagli effetti del tuo avversario. Fornisci a quell'[g:607[unità]] +2 [g:504[punti armatura]] e +2 [g:503[punti contrattacco]] in questo round."
		"CardModification_10287_0"		"+2 [g:504[punti armatura]] e +2 [g:503[punti contrattacco]]."
		"CardName_10288"		"Richiamo del berserker"
		"CardText_10288"		"Scegli un [color:red[[g:0[eroe]] alleato rosso]]. Affronta in battaglia i [g:600[vicini nemici]]."
		"CardName_10289"		"Furia di sangue"
		"CardText_10289"		"[g:406[Silenzia]] un'[g:607[unità]] in questo round. Fornisci a quell'[g:607[unità]] +4 [g:509[punti attacco]] in questo round."
		"CardModification_10289_0"		"+4 [g:509[punti attacco]]."
		"CardName_10290"		"Guscio del kraken"
		"CardText_10290"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con +1 [g:504[punto armatura]]. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardModification_10290_0"		"+1 [g:504[punto armatura]]."
		"CardName_10291"		"Marcia delle macchine"
		"CardText_10291"		"Nella [g:200[fase prima dell'azione]], se sono presenti cariche su {s:thisCardName}, rimuovine una e infliggi 2 punti danno alla [g:2[torre]] nemica e 2 punti danno a ciascun nemico."
		"CardEffect_10291_0"		"Nella [g:200[fase prima dell'azione]], se sono presenti cariche su {s:thisCardName}, rimuovine una e infliggi 2 punti danno alla [g:2[torre]] nemica e 2 punti danno a ciascun nemico."
		"CardName_10292"		"Doppio taglio"
		"CardText_10292"		"Fornisci a un [color:red[[g:0[eroe]] alleato rosso]] +8 [g:509[punti attacco]] e sottrai a esso -8 [g:504[punti armatura]] in questo round."
		"CardModification_10292_0"		"+8 [g:509[punti attacco]] e -8 [g:504[punti armatura]]."
		"CardName_10293"		"Ruggito primitivo"
		"CardText_10293"		"[g:405[Stordisci]] un'[g:607[unità]] che blocca un [color:red[[g:0[eroe]] alleato rosso]] in questo round. Sposta i [g:601[vicini alleati]] di quell'[g:607[unità]] in altre corsie casuali."
		"CardName_10294"		"Colpo viperino"
		"CardText_10294"		"Fornisci a un'[g:607[unità]] \"Infliggi 2 punti danno [g:508[perforanti]] a quest'[g:607[unità]] nella [g:200[fase prima dell'azione]]\" fino alla sua morte."
		"CardEffect_10294_0"		"Infliggi 2 punti danno [g:508[perforanti]] a quest'[g:607[unità]] nella [g:200[fase prima dell'azione]]."
		"CardModification_10294_0"		"Infliggi 2 punti danno [g:508[perforanti]] a quest'[g:607[unità]] nella [g:200[fase prima dell'azione]]."
		"CardName_10295"		"Censura arcana"
		"CardText_10295"		"[g:401[Modifica]] la [g:2[torre]] nemica con -1 [g:511[punto mana]]."
		"CardModification_10295_0"		"-1 [g:511[punto mana]]."
		"CardName_10296"		"Morte rotante"
		"CardText_10296"		"Scegli un [color:red[[g:0[eroe]] alleato rosso]]. Infliggi 2 punti danno ai suoi [g:600[vicini nemici]] e sottrai loro -2 [g:509[punti attacco]] in questo round."
		"CardModification_10296_0"		"-2 [g:509[punti attacco]]."
		"CardName_10297"		"Posizione difensiva"
		"CardText_10297"		"Fornisci a un [g:0[eroe]] +3 [g:504[punti armatura]] in questo round."
		"CardModification_10297_0"		"+3 [g:504[punti armatura]]."
		"CardName_10298"		"Persi nel tempo"
		"CardText_10298"		"Applica +3 [g:407[catene]] a tre carte casuali nella mano dell'avversario."
		"CardName_10299"		"Difesa dei deboli"
		"CardText_10299"		"[g:401[Modifica]] un'[g:607[unità]] con \"I [g:601[vicini alleati]] di quest'[g:607[unità]] ottengono +2 [g:504[punti armatura]].\""
		"CardEffect_10299_0"		"I [g:601[vicini alleati]] di quest'[g:607[unità]] ottengono +2 [g:504[punti armatura]]."
		"CardModification_10299_0"		"I [g:601[vicini alleati]] di quest'[g:607[unità]] ottengono +2 [g:504[punti armatura]]."
		"CardName_10300"		"Tecniche di combattimento"
		"CardText_10300"		"[g:401[Modifica]] un [g:0[eroe]] con +2 [g:509[punti attacco]]."
		"CardModification_10300_0"		"+2 [g:509[punti attacco]]."
		"CardName_10302"		"Autosabotaggio"
		"CardText_10302"		"[g:401[Modifica]] due carte casuali nella mano dell'avversario con \"[g:608[&#9633;]] Infliggi 6 punti danno a una [g:2[torre]] alleata casuale in una qualsiasi corsia.\""
		"CardModification_10302_0"		"[g:608[&#9633;]] Infliggi 6 punti danno a una [g:2[torre]] alleata casuale in una qualsiasi corsia."
		"CardName_10303"		"Urlo"
		"CardText_10303"		"Sposta un [g:1[creep]] in un'altra corsia casuale."
		"CardName_10305"		"Radi al suolo"
		"CardText_10305"		"[g:408[Condanna]] tutti i [g:3[miglioramenti]] nemici."
		"CardName_10306"		"Schiaccia le loro difese!"
		"CardText_10306"		"[g:408[Condanna]] un [g:3[miglioramento]]. [g:608[&#9633;]] Pesca una carta."
		"CardName_10307"		"Preveggenza"
		"CardText_10307"		"Pesca 2 carte."
		"CardName_10308"		"Esecuzione"
		"CardText_10308"		"Scarta una carta casuale. [g:408[Condanna]] un [g:0[eroe]]."
		"CardName_10310"		"Catapulta Oglodi"
		"CardText_10310"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica nella [g:200[fase prima dell'azione]]."
		"CardEffect_10310_0"		"Infliggi 2 punti danno [g:508[perforanti]] alla [g:2[torre]] nemica nella [g:200[fase prima dell'azione]]."
		"CardName_10311"		"Arma la ribellione"
		"CardText_10311"		"[g:401[Modifica]] i [g:1[creep]] alleati con +2 [g:509[punti attacco]] e +1 [g:504[punto armatura]]."
		"CardModification_10311_0"		"+2 [g:509[punti attacco]] e +1 [g:504[punto armatura]]."
		"CardName_10312"		"Corsa laterale"
		"CardText_10312"		"Infliggi 2 punti danno a ciascun [g:1[creep]] nemico."
		"CardName_10313"		"Pronto a colpire"
		"CardText_10313"		"Fornisci a un [color:red[[g:0[eroe]] rosso]] +4 [g:509[punti attacco]] in questo round."
		"CardModification_10313_0"		"+4 [g:509[punti attacco]]."
		"CardName_10314"		"Cattive azioni"
		"CardText_10314"		"Infliggi 2 punti danno alla [g:2[torre]] nemica per ciascuno dei suoi [g:3[miglioramenti]]."
		"CardName_10315"		"Annientamento"
		"CardText_10315"		"[g:408[Condanna]] tutte le unità."
		"CardName_10316"		"Punto debole"
		"CardText_10316"		"Fornisci [g:611[perforazione]] a un [g:0[eroe]] e ai suoi [g:601[vicini alleati]] in questo round. Pesca una carta."
		"CardModification_10316_0"		"[g:611[Perforazione]]."
		"CardName_10317"		"Maledizione dell'atrofia"
		"CardText_10317"		"[g:401[Modifica]] gli [g:0[eroi]] nemici con -2 [g:509[punti attacco]]."
		"CardModification_10317_0"		"-2 [g:509[punti attacco]]."
		"CardName_10318"		"Congelamento a catena"
		"CardText_10318"		"Infliggi 3 punti danno a un'[g:607[unità]]. Ripeti 7 volte: [g:608[&#9633;]] Infliggi 3 punti danno a un'[g:607[unità]] casuale alla sua destra o sinistra. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardName_10319"		"Rivelazione diabolica"
		"CardText_10319"		"Pesca 2 carte. Infliggi 2 punti danno a tutti gli alleati in tutte le corsie."
		"CardName_10322"		"Giorno di paga"
		"CardText_10322"		"Raddoppia le tue monete d'oro."
		"CardName_10323"		"Ecosisma"
		"CardText_10323"		"Infliggi a ciascun nemico un ammontare di danni pari al numero dei nemici."
		"CardName_10324"		"Protezione del ramo di ferro"
		"CardText_10324"		"Fornisci a un'[g:607[unità]] in una qualsiasi corsia +3 [g:504[punti armatura]] fino alla fine della sua successiva [g:203[fase di combattimento]]."
		"CardModification_10324_0"		"+3 [g:504[punti armatura]]."
		"CardName_10325"		"Preda facile"
		"CardText_10325"		"[g:409[Evoca]] un [[Segugio da guerra]] per ciascuna [g:607[unità]] danneggiata."
		"CardName_10326"		"Basta magia!"
		"CardText_10326"		"Passa alla [g:203[fase di combattimento]]."
		"CardName_10327"		"Risolutezza eroica"
		"CardText_10327"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con \"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +2 [g:510[punti salute]].\""
		"CardEffect_10327_0"		"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +2 [g:510[punti salute]]."
		"CardModification_10327_0"		"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +2 [g:510[punti salute]]."
		"CardName_10328"		"Imboscata"
		"CardText_10328"		"Scegli un [color:black[[g:0[eroe]] alleato nero]]. Scegli un'altra [g:607[unità]] in una qualsiasi corsia. Si affrontano in [g:400[battaglia]] tra loro."
		"CardName_10330"		"Forza divina"
		"CardText_10330"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con +4 [g:509[punti attacco]]."
		"CardModification_10330_0"		"+4 [g:509[punti attacco]]."
		"CardName_10331"		"Furia dell'oro"
		"CardText_10331"		"Spendi tutte le tue monete d'oro. Ripeti una volta per ciascuna moneta d'oro spesa: [g:608[&#9633;]] Infliggi 4 punti danno a un alleato o a un nemico casuale."
		"CardName_10332"		"Piano omicida"
		"CardText_10332"		"Fornisci a un [color:black[[g:0[eroe]] nero]] +8 [g:509[punti attacco]] in questo round. Scegli un bersaglio in combattimento per esso."
		"CardModification_10332_0"		"+8 [g:509[punti attacco]]."
		"CardName_10334"		"Allineamento delle stelle"
		"CardText_10334"		"Fornisci alla tua [g:2[torre]] +3 [g:511[punti mana]] in questo round."
		"CardModification_10334_0"		"+3 [g:511[punti mana]]."
		"CardName_10335"		"Richiama le riserve"
		"CardText_10335"		"[g:409[Evoca]] due [[Creep da mischia]] in una qualsiasi corsia."
		"CardName_10336"		"Meglio tardi che mai"
		"CardText_10336"		"[g:409[Evoca]] un [[Creep da mischia]] in una qualsiasi corsia."
		"CardName_10338"		"Intervento divino"
		"CardText_10338"		"Fornisci agli alleati [g:507[immunità al danno]] in questo round."
		"CardModification_10338_0"		"[g:507[Immunità al danno]]."
		"CardName_10339"		"Folata"
		"CardText_10339"		"[g:406[Silenzia]] un [g:0[eroe]] nemico e i suoi [g:601[vicini alleati]] in questo round."
		"CardName_10340"		"Mano divina"
		"CardText_10340"		"Cura completamente ciascun alleato. Fornisci agli alleati [g:507[immunità al danno]] in questo round."
		"CardModification_10340_0"		"[g:507[Immunità al danno]]."
		"CardName_10341"		"Duello"
		"CardText_10341"		"Scegli un [color:red[[g:0[eroe]] alleato rosso]] e un'altra [g:607[unità]]. Si affrontano in [g:400[battaglia]] tra loro."
		"CardName_10342"		"Provocazione"
		"CardText_10342"		"Scegli un [g:0[eroe]] alleato. L'eroe attiva [g:403[provocazione]]. Scegli un bersaglio in combattimento per esso."
		"CardName_10344"		"Pulizia generale"
		"CardText_10344"		"Fornisci agli [g:0[eroi]] alleati +4 [g:502[punti squarcio]] in questo round."
		"CardModification_10344_0"		"+4 [g:502[punti squarcio]]."
		"CardName_10347"		"Fioritura difensiva"
		"CardText_10347"		"[g:409[Evoca]] due [[Muri di Petalosa]]."
		"CardName_10348"		"Favore dell'Onnisciente"
		"CardText_10348"		"[g:401[Modifica]] un [color:green[[g:0[eroe]] verde]] con \"Gli alleati ottengono +2 [g:505[punti rigenerazione]].\""
		"CardEffect_10348_0"		"Gli alleati ottengono +2 [g:505[punti rigenerazione]]."
		"CardModification_10348_0"		"Gli alleati ottengono +2 [g:505[punti rigenerazione]]."
		"CardName_10349"		"Rabbia crescente"
		"CardText_10349"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con \"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +1 [g:509[punto attacco]].\""
		"CardEffect_10349_0"		"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +1 [g:509[punto attacco]]."
		"CardModification_10349_0"		"Dopo aver giocato una carta non [g:5[oggetto]] dal costo di 2 [g:511[punti mana]] o inferiore, [g:401[modifica]] questo [g:0[eroe]] con +1 [g:509[punto attacco]]."
		"CardName_10350"		"Colpo basso"
		"CardText_10350"		"[g:405[Stordisci]] un'[g:607[unità]] che blocca un [color:red[[g:0[eroe]] alleato rosso]] in questo round. Infliggi 2 punti danno a quell'[g:607[unità]]."
		"CardName_10352"		"Colpo fulmineo"
		"CardText_10352"		"Infliggi 6 punti danno alla [g:2[torre]] nemica."
		"CardName_10353"		"Dardo di Damocle"
		"CardText_10353"		"Infliggi 20 punti danno alla [g:2[torre]] nemica."
		"CardName_10354"		"Eliminazione selettiva"
		"CardText_10354"		"Infliggi 4 punti danno a un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_10355"		"Portale dimensionale"
		"CardText_10355"		"[g:409[Evoca]] tre [[Creep da mischia]]."
		"CardName_10358"		"Rinascita"
		"CardText_10358"		"Cura la tua [g:2[torre]] di 8 [g:510[punti salute]]."
		"CardName_10359"		"Prendere tempo"
		"CardText_10359"		"Applica +2 [g:407[catene]] a due carte casuali nella mano dell'avversario."
		"CardName_10360"		"Fuoco amico"
		"CardText_10360"		"Scegli due nemici. Si affrontano in [g:400[battaglia]] tra loro."
		"CardName_10361"		"Assalto coordinato"
		"CardText_10361"		"[g:401[Modifica]] un [color:black[[g:0[eroe]] nero]] con \"Dopo aver giocato una [color:black[carta nera]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +2 [g:509[punti attacco]] in questo round.\""
		"CardEffect_10361_0"		"Dopo aver giocato una [color:black[carta nera]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +2 [g:509[punti attacco]] in questo round."
		"CardModification_10361_0"		"Dopo aver giocato una [color:black[carta nera]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +2 [g:509[punti attacco]] in questo round."
		"CardName_10365"		"Schivata"
		"CardText_10365"		"Scambia la posizione di un alleato con quella di uno dei suoi [g:601[vicini alleati]]."
		"CardName_10366"		"Nuovi ordini"
		"CardText_10366"		"Scegli un alleato. Scegli un bersaglio in combattimento per esso."
		"CardName_10367"		"Armatura strappata"
		"CardText_10367"		"[g:401[Modifica]] un'[g:607[unità]] con -X [g:504[punti armatura]], dove X corrisponde ai suoi [g:504[punti armatura]]."
		"CardName_10368"		"Benedizione dell'Averno"
		"CardText_10368"		"[g:401[Modifica]] un'[g:607[unità]] con +2 [g:509[punti attacco]]."
		"CardModification_10368_0"		"+2 [g:509[punti attacco]]."
		"CardName_10370"		"Resistenza al dolore"
		"CardText_10370"		"Fornisci a un [color:red[[g:0[eroe]] rosso]] +2 [g:504[punti armatura]] in questo round. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardModification_10370_0"		"+2 [g:504[punti armatura]]."
		"CardName_10373"		"Anima della primavera"
		"CardText_10373"		"[g:401[Modifica]] un [g:0[eroe]] con \"Dopo aver giocato una [color:green[carta verde]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +4 [g:505[punti rigenerazione]] in questo round.\""
		"CardEffect_10373_0"		"Dopo aver giocato una [color:green[carta verde]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +4 [g:505[punti rigenerazione]] in questo round."
		"CardModification_10373_0"		"Dopo aver giocato una [color:green[carta verde]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +4 [g:505[punti rigenerazione]] in questo round."
		"CardName_10374"		"Assalto arcano"
		"CardText_10374"		"Infliggi 2 punti danno alla [g:2[torre]] nemica. Pesca una carta. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardName_10376"		"Detonazione a distanza"
		"CardText_10376"		"Infliggi 5 punti danno a ciascun nemico immediatamente di fronte ad una posizione di combattimento vuota."
		"CardName_10377"		"Nebbia di guerra"
		"CardText_10377"		"Ogni nemico ha una possibilità del 50% di venire disarmato in questo round."
		"CardName_10378"		"Convinzione divina"
		"CardText_10378"		"[g:401[Modifica]] un'[g:607[unità]] con [g:507[immunità al danno]]."
		"CardModification_10378_0"		"[g:507[Immunità al danno]]."
		"CardName_10379"		"Intimidazione"
		"CardText_10379"		"Sposta un'[g:607[unità]] in un'altra corsia casuale."
		"CardName_10382"		"Rituale di purificazione"
		"CardText_10382"		"[g:402[Purifica]] un [g:0[eroe]] dagli effetti del tuo avversario."
		"CardName_10385"		"Stendardi di Tresdin"
		"CardText_10385"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con \"Dopo aver giocato una [color:red[carta rossa]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +1 [g:509[punto attacco]] e +1 [g:504[punto armatura]] in questo round.\""
		"CardEffect_10385_0"		"Dopo aver giocato una [color:red[carta rossa]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +1 [g:509[punto attacco]] e +1 [g:504[punto armatura]] in questo round."
		"CardModification_10385_0"		"Dopo aver giocato una [color:red[carta rossa]], fornisci a questo [g:0[eroe]] e ai suoi [g:601[vicini alleati]] +1 [g:509[punto attacco]] e +1 [g:504[punto armatura]] in questo round."
		"CardName_10391"		"Costrizione"
		"CardText_10391"		"Scegli un'[g:607[unità]]. Scegli un bersaglio in combattimento per essa. Pesca una carta."
		"CardName_10396"		"Colto impreparato"
		"CardText_10396"		"[g:405[Stordisci]] un [g:0[eroe]] fino a quando non equipaggia un [g:5[oggetto]]."
		"CardName_10399"		"Inseguimento inarrestabile"
		"CardText_10399"		"Scegli un'[g:607[unità]] in un'altra corsia. Sposta un [color:black[[g:0[eroe]] nero casuale]] da questa corsia a quella corsia. [g:608[&#9633;]] Infliggi 2 punti danno all'[g:607[unità]] scelta."
		"CardName_10402"		"Raffica della torre"
		"CardText_10402"		"Infliggi 2 punti danno a ciascun nemico."
		"CardName_10403"		"Furto di forza"
		"CardText_10403"		"Sottrai a un'[g:607[unità]] -4 [g:509[punti attacco]] in questo round e fornisci a un'altra [g:607[unità]] +4 [g:509[punti attacco]] in questo round."
		"CardModification_10403_0"		"+4 [g:509[punti attacco]]."
		"CardName_10404"		"Il favore delle tenebre"
		"CardText_10404"		"Sposta un [color:black[[g:0[eroe]] alleato nero]] in un'altra corsia. Fornisci a quell'[g:0[eroe]] +4 [g:509[punti attacco]] e +7 [g:501[punti assedio]] fino alla fine della sua successiva [g:203[fase di combattimento]]."
		"CardModification_10404_0"		"+4 [g:509[punti attacco]] e +7 [g:501[punti assedio]]."
		"CardName_10410"		"Uccisione"
		"CardText_10410"		"[g:408[Condanna]] un [g:1[creep]]."
		"CardName_10411"		"Stratagemma astuto"
		"CardText_10411"		"Scambia la posizione di un'[g:607[unità]] con quella di uno dei suoi [g:601[vicini alleati]]. Pesca una carta."
		"CardName_10412"		"Tempesta di fulmini"
		"CardText_10412"		"Infliggi 4 punti danno a ciascun nemico."
		"CardName_10413"		"Carica poderosa"
		"CardText_10413"		"Fornisci agli alleati +2 [g:501[punti assedio]] in questo round. Gli alleati cambiano il proprio bersaglio in combattimento nell'[g:607[unità]] o nella [g:2[torre]] che hanno di fronte."
		"CardModification_10413_0"		"+2 [g:501[punti assedio]]."
		"CardName_10415"		"Danni collaterali"
		"CardText_10415"		"[g:401[Modifica]] un [color:black[[g:0[eroe]] nero]] con +3 [g:501[punti assedio]]."
		"CardModification_10415_0"		"+3 [g:501[punti assedio]]."
		"CardName_10416"		"Traccia"
		"CardText_10416"		"Fornisci a un [g:0[eroe]] +10 monete di [g:500[taglia]] fino a quando non muore."
		"CardModification_10416_0"		"+10 monete di [g:500[taglia]]."
		"CardName_10417"		"Trappola a sorpresa"
		"CardText_10417"		"[g:409[Evoca]] due [[Cacciatori centauri]] in una qualsiasi corsia."
		"CardName_10418"		"Ventriloquio"
		"CardText_10418"		"Scegli un'[g:607[unità]]. Essa attiva [g:403[provocazione]]."
		"CardName_10419"		"Muco nasale viscoso"
		"CardText_10419"		"[g:401[Modifica]] un'[g:607[unità]] con<br> -2 [g:504[punti armatura]]."
		"CardModification_10419_0"		"-2 [g:504[punti armatura]]."
		"CardName_10420"		"Atto di ribellione"
		"CardText_10420"		"[g:406[Silenzia]] un'[g:607[unità]] in questo round."
		"CardName_10421"		"Colpo paralizzante"
		"CardText_10421"		"[g:401[Modifica]] un [g:0[eroe]] con -2 [g:509[punti attacco]]."
		"CardModification_10421_0"		"-2 [g:509[punti attacco]]."
		"CardName_10422"		"Sussurri di follia"
		"CardText_10422"		"[g:405[Stordisci]] un nemico in questo round e [g:405[stordisci]] gli [g:0[eroi]] alleati in tutte le corsie in questo round."
		"CardName_10424"		"A qualsiasi costo"
		"CardText_10424"		"Infliggi 6 punti danno a ciascuna [g:607[unità]]."
		"CardName_10425"		"Ora del trionfo"
		"CardText_10425"		"[g:401[Modifica]] gli [g:0[eroi]] alleati con +4 [g:509[punti attacco]], +4 [g:504[punti armatura]], +4 [g:510[punti salute]], +4 [g:502[punti squarcio]], +4 [g:503[punti contrattacco]] e +4 [g:501[punti assedio]]."
		"CardModification_10425_0"		"+4 [g:509[punti attacco]], +4 [g:504[punti armatura]], +4 [g:510[punti salute]], +4 [g:502[punti squarcio]], +4 [g:503[punti contrattacco]] e +4 [g:501[punti assedio]]."
		"CardName_10536"		"Spirito della Tempesta"
		"CardText_10536"		"[abilityname[Sovraccarico]]Fornisci a {s:thisCardName} +2 [g:509[punti attacco]] fino alla fine della sua successiva [g:203[fase di combattimento]] dopo aver giocato una [color:black[carta nera]] in una qualsiasi corsia."
		"CardName_10537"		"Sovraccarico"
		"CardText_10537"		"Fornisci a {s:parentCardName} +2 [g:509[punti attacco]] fino alla fine della sua successiva [g:203[fase di combattimento]] dopo aver giocato una [color:black[carta nera]] in una qualsiasi corsia."
		"CardEffect_10537_0"		"Fornisci a {s:parentCardName} +2 [g:509[punti attacco]] fino alla fine della sua successiva [g:203[fase di combattimento]] dopo aver giocato una [color:black[carta nera]] in una qualsiasi corsia."
		"CardModification_10537_0"		"+2 [g:509[punti attacco]]."
		"CardName_10538"		"Fulmine globulare"
		"CardText_10538"		"Sposta un [color:black[[g:0[eroe]] alleato nero]] in una posizione di combattimento vuota in una qualsiasi corsia."
	}
}
