"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"CardName_1000"		"遺跡塔"
		"CardText_1000"		""
		"CardName_1001"		"防禦塔"
		"CardText_1001"		""
		"CardName_1007"		"遺跡瓦礫"
		"CardText_1007"		""
		"CardName_1002"		"左路"
		"CardText_1002"		""
		"CardName_1003"		"中路"
		"CardText_1003"		""
		"CardName_1004"		"右路"
		"CardText_1004"		""
		"CardName_1005"		"中路2"
		"CardText_1005"		""
		"CardName_1006"		"近戰小兵"
		"CardText_1006"		""
		"CardName_1009"		"殭屍"
		"CardText_1009"		""
		"CardName_3000"		"旅者斗篷"
		"CardText_3000"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。"
		"CardEffect_3000_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。"
		"CardName_3001"		"皮革護甲"
		"CardText_3001"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。"
		"CardEffect_3001_0"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。"
		"CardName_3002"		"短劍"
		"CardText_3002"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。"
		"CardEffect_3002_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。"
		"CardName_3003"		"治療藥膏"
		"CardText_3003"		"對一個[g:607[單位]]進行6治療。"
		"CardName_3004"		"泉源燒瓶"
		"CardText_3004"		"完整治療一個[g:607[單位]]。"
		"CardName_3005"		"知識魔藥"
		"CardText_3005"		"抽一張牌。"
		"CardName_3006"		"傳送卷軸"
		"CardText_3006"		"將一名友方[g:0[英雄]]召回[g:300[泉源]]。"
		"CardName_4000"		"夢者法夫涵"
		"CardText_4000"		"[abilityname[獸群領袖]]{s:thisCardName}的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardName_4001"		"獸群領袖"
		"CardText_4001"		"{s:parentCardName}的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardEffect_4001_0"		"{s:parentCardName}的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardName_4002"		"潛行者先鋒"
		"CardText_4002"		"{s:thisCardName}的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardEffect_4002_0"		"{s:thisCardName}的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardName_4003"		"勇者基弗"
		"CardText_4003"		""
		"CardName_4004"		"戰鬥本能"
		"CardText_4004"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其+1[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardModification_4004_0"		"+1[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardName_4005"		"詐者德比"
		"CardText_4005"		"[abilityname[縝密策士]]{s:thisCardName}攻擊[g:0[英雄]]或[g:2[塔]]時，造成+2傷害。"
		"CardName_4006"		"縝密策士"
		"CardText_4006"		"{s:parentCardName}攻擊[g:0[英雄]]或[g:2[塔]]時，造成+2傷害。"
		"CardEffect_4006_0"		"{s:parentCardName}攻擊[g:0[英雄]]或[g:2[塔]]時，造成+2傷害。"
		"CardName_4007"		"絕非巧合"
		"CardText_4007"		"對一個[g:607[單位]]造成3傷害。"
		"CardName_4008"		"智者吉姆伊"
		"CardText_4008"		"[abilityname[長者的智慧]][activatedability[[color:ability[主動 &#9632;4：]]抽一張牌。]]"
		"CardName_4009"		"長者的智慧"
		"CardText_4009"		"抽一張牌。"
		"CardName_4010"		"戰場控制"
		"CardText_4010"		"選擇一個[g:607[單位]]。為其選擇一個戰鬥目標。"
		"CardName_6000"		"作弊魔力"
		"CardText_6000"		"所有兵線上的所有[g:2[塔]]+50[g:511[魔力]]。"
		"CardEffect_6000_0"		"所有兵線上的所有[g:2[塔]]+50[g:511[魔力]]。"
		"CardName_6002"		"作弊選擇"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]改變任意兵線上任意[g:607[[單位]]]的控制權（可用來把一個[g:607[單位]]交給對手）。"
		"CardName_6003"		"作弊破壞"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]][g:408[懲處]]任意兵線上的一座[g:2[塔]]。"
		"CardName_6004"		"作弊機動"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使一個[g:607[單位]]與其[g:601[友方近鄰]]之一互換位置。"
		"CardName_6005"		"作弊摧毀"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]][g:408[懲處]]任意兵線上的一個[g:3[強化]]。"
		"CardName_6006"		"作弊財富"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]獲得1,000金錢。"
		"CardName_6007"		"作弊治療"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]完整治療任意兵線上的一個[g:607[單位]]或[g:2[塔]]。"
		"CardName_6008"		"作弊揭示"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使對手亮出所有手牌。"
		"CardName_6009"		"作弊擊殺"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]][g:408[懲處]]任意兵線上的一個[g:607[單位]]。"
		"CardName_6022"		"作弊鎖定與揭示"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使你所有手牌+1[g:407[鎖定]]，並亮出所有手牌。使對手所有手牌+1[g:407[鎖定]]，並亮出所有手牌。"
		"CardName_6023"		"作弊暈眩"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使任意兵線上的一個[g:607[單位]][g:405[暈眩]]。"
		"CardName_6024"		"作弊繳械"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使任意兵線上的一個[g:607[單位]][g:404[繳械]]。"
		"CardName_6025"		"作弊先攻"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]"
		"CardName_6026"		"作弊超級湮滅"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]][g:408[懲處]]所有兵線上的所有單位。"
		"CardName_6027"		"作弊沉默"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]使任意兵線上的一個[g:607[單位]][g:406[沉默]]。"
		"CardName_6028"		"作弊自我破解"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; 獲得先手]]。]]  [g:401[修改]]你的兩張隨機手牌，使其獲得「[g:608[&#9633;]]對任意兵線上的一座隨機友方[g:2[塔]]造成6傷害。」"
		"CardModification_6028_0"		"[g:608[&#9633;]]對任意兵線上的一座隨機友方[g:2[塔]]造成6傷害。"
	}
}
