"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		"CardName_10001"		"맹독사"
		"CardText_10001"		"[abilityname[맹독 본성]][g:204[배치 단계]]마다 {s:thisCardName}의 전선에 [[역병 와드]] 하나를 [g:409[소환]]합니다."
		"CardName_10491"		"맹독 본성"
		"CardText_10491"		"[g:204[배치 단계]]마다 {s:parentCardName}의 전선에 [[역병 와드]] 하나를 [g:409[소환]]합니다."
		"CardEffect_10491_0"		"[g:204[배치 단계]]마다 {s:parentCardName}의 전선에 [[역병 와드]] 하나를 [g:409[소환]]합니다."
		"CardName_10002"		"맹독 심기"
		"CardText_10002"		"[[역병 와드]] 둘을 [g:409[소환]]합니다."
		"CardName_10003"		"역병 와드"
		"CardText_10003"		"[g:200[행동 단계 시작 전]], {s:thisCardName}에 인접한 [g:600[이웃 적]] 하나를 무작위로 선택해 [g:508[관통]] 피해를 2 줍니다."
		"CardEffect_10003_0"		"[g:200[행동 단계 시작 전]], {s:thisCardName}에 인접한 [g:600[이웃 적]] 하나를 무작위로 선택해 [g:508[관통]] 피해를 2 줍니다."
		"CardName_10004"		"미포"
		"CardText_10004"		"[abilityname[뿅뿅]][activatedability[[color:ability[활성화 &#9632;2:]] 아군 [[미포]]의 전선으로 {s:thisCardName}|을|를| 움직입니다. [g:608[&#9633;]] 새로운 [g:600[이웃 적]]에게 피해를 2 줍니다.]]<BR/>\n<BR/>\n[뭉치면 죽는다]]{s:thisCardName}|은|는| [g:512[영혼이 결합]]됩니다. ({s:thisCardName}|이|가| 죽으면 모든 전선의 다른 아군 {s:thisCardName} 역시 죽음)"
		"CardName_10429"		"뿅뿅"
		"CardText_10429"		"아군 [[미포]]의 전선으로 {s:parentCardName}|을|를| 움직입니다. [g:608[&#9633;]] 새 위치에서 [g:600[이웃 적]]에게 피해를 2 줍니다."
		"CardName_10490"		"뭉치면 죽는다"
		"CardText_10490"		"{s:parentCardName}|은|는| [g:512[영혼이 결합]]됩니다. ({s:parentCardName}|이|가| 죽으면 모든 전선의 다른 아군 {s:parentCardName} 역시 죽음)"
		"CardEffect_10490_0"		"{s:parentCardName}의 [g:512[영혼이 결합]]됨"
		"CardName_10005"		"흩어지면 산다"
		"CardText_10005"		"[[미포]]를 [g:409[소환]]합니다."
		"CardName_10006"		"루나"
		"CardText_10006"		"[abilityname[월광선]][g:200[행동 단계 시작 전]], 적 하나를 무작위로 선택해 [g:508[관통]] 피해를 1 주고 플레이어의 패 또는 덱에 있는 무작위 [[일식]] 카드 3장에 충전 1회를 추가합니다."
		"CardName_10489"		"월광선"
		"CardText_10489"		"[g:200[행동 단계 시작 전]], 적 하나를 무작위로 선택해 [g:508[관통]] 피해를 1 주고 플레이어의 패 또는 덱에 있는 무작위 [[일식]] 카드 3장에 충전 1회를 추가합니다."
		"CardEffect_10489_0"		"[g:200[행동 단계 시작 전]], 적 하나를 무작위로 선택해 [g:508[관통]] 피해를 1 주고 플레이어의 패 또는 덱에 있는 무작위 [[일식]] 카드 3장에 충전 1회를 추가"
		"CardName_10007"		"일식"
		"CardText_10007"		"충전 1회당 1회 반복: [g:608[&#9633;]] 적 하나를 무작위로 선택해 [g:508[관통]] 피해를 3 줍니다."
		"CardName_10010"		"겨울 비룡"
		"CardText_10010"		"[abilityname[극지 불태우기]][activatedability[[color:ability[활성화 &#9632;2:]] 빈 전투 위치로 {s:thisCardName}|을|를| 움직이고 이번 라운드 동안 [g:509[공격력]] 4를 부여합니다.]]"
		"CardName_10430"		"극지 불태우기"
		"CardText_10430"		"빈 전투 위치로 {s:parentCardName}|을|를| 움직입니다. 이번 라운드 동안 움직인 카드에 [g:509[공격력]] +4를 부여합니다."
		"CardModification_10430_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10011"		"겨울의 저주"
		"CardText_10011"		"라운드 종료까지 한 [g:607[유닛]]을 [g:404[무장 해제]]합니다. [g:608[&#9633;]] 해당 [g:607[유닛]]의 [g:601[이웃 아군]]이 [g:400[전투]]를 벌입니다."
		"CardName_10014"		"늑대인간"
		"CardText_10014"		"[abilityname[야성의 충동]]{s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:509[공격력]]이 2 증가합니다."
		"CardName_10494"		"야성의 충동"
		"CardText_10494"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:509[공격력]]이 2 증가합니다."
		"CardEffect_10494_0"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:509[공격력]] 2 증가"
		"CardName_10016"		"아바돈"
		"CardText_10016"		"[abilityname[시간 왜곡]][activatedability[[color:ability[활성화 &#9632;2:]] {s:thisCardName}|을|를| 완전히 치유하고 이번 라운드 동안 [g:507[피해 면역]] 효과를 부여합니다.]]"
		"CardName_10431"		"시간 왜곡"
		"CardText_10431"		"{s:parentCardName}|을|를| 완전히 치유하고 이번 라운드 동안 [g:507[피해 면역]] 효과를 부여합니다."
		"CardModification_10431_0"		"[g:507[피해 면역]] 효과를 부여합니다."
		"CardName_10017"		"첸"
		"CardText_10017"		"[abilityname[성스러운 설득]][activatedability[[color:ability[활성화 &#9632;4:]] 적 [g:1[크립]] 하나를 조종합니다.]]"
		"CardName_10432"		"성스러운 설득"
		"CardText_10432"		"적 [g:1[크립]] 하나를 조종합니다."
		"CardName_10018"		"혈귀"
		"CardText_10018"		"[abilityname[피의 숙청]]가로막은 [g:607[유닛]]이 죽은 후 {s:thisCardName}|을|를| 완전히 치유합니다."
		"CardName_10496"		"피의 숙청"
		"CardText_10496"		"가로막은 [g:607[유닛]]이 죽은 후 {s:parentCardName}|을|를| 완전히 치유합니다."
		"CardEffect_10496_0"		"가로막은 [g:607[유닛]]이 죽은 후 {s:parentCardName}|을|를| 완전히 치유"
		"CardName_10020"		"도끼전사"
		"CardText_10020"		""
		"CardName_10021"		"켄타우로스 전쟁용사"
		"CardText_10021"		"[abilityname[반사]]{s:thisCardName}의 [g:503[반격]]이 2 증가합니다."
		"CardName_10497"		"반사"
		"CardText_10497"		"{s:parentCardName}의 [g:503[반격]]이 2 증가합니다."
		"CardEffect_10497_0"		"{s:parentCardName}의 [g:503[반격]]이 2 증가"
		"CardName_10022"		"벌목꾼"
		"CardText_10022"		"[abilityname[고반응성 기계갑옷]]{s:thisCardName}의 [g:504[방어력]]이 자신을 공격하는 적 하나당 1씩 증가합니다."
		"CardName_10498"		"고반응성 기계갑옷"
		"CardText_10498"		"{s:parentCardName}의 [g:504[방어력]]이 자신을 공격하는 적 하나당 1씩 증가합니다."
		"CardEffect_10498_0"		"{s:parentCardName}의 [g:504[방어력]]이 자신을 공격하는 적 하나당 1씩 증가"
		"CardName_10023"		"현상금 사냥꾼"
		"CardText_10023"		"[abilityname[지나다]][g:200[행동 단계 전]], 50% 확률로 {s:thisCardName}에 이번 라운드 동안 [g:509[공격력]] +4를 부여합니다."
		"CardName_10499"		"지나다"
		"CardText_10499"		"[g:200[행동 단계 전]], 50% 확률로 {s:parentCardName}에 이번 라운드 동안 [g:509[공격력]] +4를 부여합니다."
		"CardEffect_10499_0"		"[g:200[행동 단계 전]], 50% 확률로 {s:parentCardName}에 이번 라운드 동안 [g:509[공격력]] +4를 부여"
		"CardModification_10499_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10024"		"파도사냥꾼"
		"CardText_10024"		"[abilityname[재해]][activatedability[[color:ability[활성화 &#9632;4:]] 이번 라운드 동안 {s:thisCardName}에 인접한 [g:600[이웃 적]]을 [g:405[기절]]시킵니다. 다른 적들은 각각 50% 확률로 이번 라운드 동안 기절합니다.]]"
		"CardName_10434"		"재해"
		"CardText_10434"		"{s:parentCardName}에 인접한 [g:600[이웃 적]]을 이번 라운드 동안 [g:405[기절]]시킵니다. 다른 적들은 각각 50% 확률로 이번 라운드 동안 기절합니다."
		"CardName_10025"		"땜장이"
		"CardText_10025"		"[abilityname[레이저]][activatedability[[color:ability[활성화 &#9632;3:]] 한 [g:607[유닛]]에게 피해를 3 주고, 이번 라운드 동안 [g:404[무장을 해제]]합니다.]]"
		"CardName_10435"		"레이저"
		"CardText_10435"		"[g:607[유닛]] 하나에게 피해를 3 주고 이번 라운드 동안 [g:404[무장을 해제]]합니다."
		"CardName_10026"		"릭스"
		"CardText_10026"		"[abilityname[끈질긴 저항]]{s:thisCardName}|이|가| [g:610[신속한 배치]]를 얻습니다."
		"CardName_10500"		"끈질긴 저항"
		"CardText_10500"		"{s:parentCardName}|이|가| [g:610[신속한 배치]]를 얻습니다."
		"CardEffect_10500_0"		"{s:parentCardName}|이|가| [g:610[신속한 배치]] 얻음"
		"CardName_10028"		"바이퍼"
		"CardText_10028"		"[abilityname[독성 피부]][g:607[유닛]]이 {s:thisCardName}에 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]이 [g:401[변형]]되어 [g:509[공격력]]이 1 감소합니다."
		"CardName_10501"		"독성 피부"
		"CardText_10501"		"[g:607[유닛]]이 {s:parentCardName}에 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여합니다."
		"CardEffect_10501_0"		"[g:607[유닛]]이 {s:parentCardName}에 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여"
		"CardModification_10501_0"		"[g:509[공격력]]을 1 낮춥니다."
		"CardName_10029"		"야수지배자"
		"CardText_10029"		"[abilityname[야생의 부름]][activatedability[[color:ability[활성화 &#9632;3:]] [[충성스러운 야수]] 하나를 [g:409[소환]]합니다.]]"
		"CardName_10437"		"야생의 부름"
		"CardText_10437"		"[[충성스러운 야수]] 하나를 [g:409[소환]]합니다."
		"CardName_10030"		"가시멧돼지"
		"CardText_10030"		"[abilityname[술집 난동꾼]][가로막은 [g:0[영웅]]이 죽으면, {s:thisCardName}|을|를| [g:401[변형하여 [g:504[방어력]]]] +2를 부여합니다."
		"CardName_10502"		"술집 난동꾼"
		"CardText_10502"		"가로막은 [g:0[영웅]]이 죽으면, {s:parentCardName}|을|를| [g:401[변형]]하여 [g:504[방어력]]]] +2를 부여합니다."
		"CardEffect_10502_0"		"가로막은 [g:0[영웅]]이 죽으면, {s:parentCardName}|을|를| [g:401[변형하여 [g:504[방어력]]]] +2를 부여합니다."
		"CardModification_10502_0"		"[g:504[방어력]]이 2 증가합니다."
		"CardName_10031"		"칸나"
		"CardText_10031"		"[abilityname[정복의 인도자]]아군 [[근접 크립]]이 무작위로 선정되어 {s:thisCardName}의 전선에 배치됩니다."
		"CardName_10503"		"정복의 인도자"
		"CardText_10503"		"아군 [[근접 크립]]이 무작위로 선정되어 {s:parentCardName}의 전선에 배치됩니다."
		"CardEffect_10503_0"		"아군 [[근접 크립]]이 무작위로 선정되어 {s:parentCardName}의 전선에 배치됨"
		"CardName_10032"		"드로우 레인저"
		"CardText_10032"		"[abilityname[명중의 오라]]모든 전선에 있는 다른 아군의 [g:509[공격력]]이 1 증가합니다."
		"CardName_10504"		"명중의 오라"
		"CardText_10504"		"모든 전선에 있는 다른 아군의 [g:509[공격력]]이 1 증가합니다."
		"CardEffect_10504_0"		"모든 전선에 있는 다른 아군의 [g:509[공격력]]이 1 증가"
		"CardName_10033"		"지진술사"
		"CardText_10033"		"[abilityname[균열]][activatedability[[color:ability[활성화 &#9632;4:]] {s:thisCardName}에 인접한 [g:600[이웃 적]]을 이번 라운드 동안 [g:405[기절]]시킵니다.]]"
		"CardName_10438"		"균열"
		"CardText_10438"		"{s:parentCardName}에 인접한 [g:600[이웃 적]]이 이번 라운드 동안 [g:405[기절]]합니다."
		"CardName_10036"		"요술사"
		"CardText_10036"		"[abilityname[자연의 조력자]]{s:thisCardName}의 [g:505[재생]]이 2 증가합니다. {s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:505[재생]]이 2 증가합니다."
		"CardName_10506"		"자연의 조력자"
		"CardText_10506"		"{s:parentCardName}의 [g:505[재생]]이 2 증가합니다. {s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:505[재생]]이 2 증가합니다."
		"CardEffect_10506_0"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:505[재생]]이 2 증가"
		"CardName_10038"		"리치"
		"CardText_10038"		"[abilityname[희생]][activatedability[[color:ability[활성화 &#9632;2:]] 다른 아군에게 [g:408[소멸 선고]]를 내리고 카드 1장을 뽑습니다. 해당 유닛의 [g:509[공격력]]이 6 이상이면 카드 1장을 추가로 뽑습니다.]]"
		"CardName_10440"		"희생"
		"CardText_10440"		"다른 아군에게 [g:408[소멸 선고]]를 걸고 카드 1장을 뽑습니다. 해당 유닛의 [g:509[공격력]]이 6 이상이면 카드 1장을 추가로 뽑습니다."
		"CardName_10043"		"오거 마법사"
		"CardText_10043"		"[abilityname[다중 시전]][color:blue[청색 [g:4[주문]]]]을 시전한 후, 25%의 확률로 해당 카드의 기본 사본 하나를 플레이어의 패로 가져옵니다."
		"CardName_10509"		"다중 시전"
		"CardText_10509"		"[color:blue[청색 [g:4[주문]]]]을 시전한 후, 25%의 확률로 해당 카드의 기본 사본 하나를 플레이어의 패로 가져옵니다."
		"CardEffect_10509_0"		"[color:blue[청색 [g:4[주문]]]]을 시전한 후, 25%의 확률로 해당 카드의 기본 사본 하나를 플레이어의 패로 가져오기"
		"CardName_10044"		"전능기사"
		"CardText_10044"		"[abilityname[정화]][activatedability[[color:ability[활성화 &#9632;2:]] [g:607[유닛]] 체력을 3 치유합니다.]]"
		"CardName_10443"		"정화"
		"CardText_10443"		"[g:607[유닛]]의 체력을 3 치유합니다."
		"CardName_10046"		"외계 침략자"
		"CardText_10046"		"[abilityname[정수의 오라]][color:blue[청색 카드]] 하나를 플레이한 후, 50% 확률로 [g:511[마나]]를 2 회복합니다."
		"CardName_10511"		"정수의 오라"
		"CardText_10511"		"[color:blue[청색 카드]]를 플레이한 후, 50% 확률로 [g:511[마나]]를 2 회복합니다."
		"CardEffect_10511_0"		"[color:blue[청색 카드]]를 플레이한 후, 50% 확률로 [g:511[마나]]를 2 회복"
		"CardName_10047"		"유령 자객"
		"CardText_10047"		"[abilityname[유능한 처치자]]{s:thisCardName}|이|가| [g:0[영웅]] 공격 시 추가 피해를 4 줍니다."
		"CardName_10512"		"유능한 처치자"
		"CardText_10512"		"{s:parentCardName}|이|가| [g:0[영웅]] 공격 시 추가 피해를 4 줍니다."
		"CardEffect_10512_0"		"{s:parentCardName}|이|가| [g:0[영웅]] 공격 시 4의 추가 피해"
		"CardName_10048"		"퍼그나"
		"CardText_10048"		"[abilityname[황천의 폭발]][activatedability[[color:ability[활성화 &#9632;3:]] 무작위 적 [g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다.]]"
		"CardName_10444"		"황천의 폭발"
		"CardText_10444"		"무작위 적 [g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다."
		"CardName_10050"		"저격수"
		"CardText_10050"		"[abilityname[급소 사격][activatedability[[color:ability[활성화 &#9632;3:]] [g:607[유닛]] 하나에게 피해를 5 줍니다.]]"
		"CardName_10446"		"급소 사격"
		"CardText_10446"		"[g:607[유닛]] 하나에게 피해를 5 줍니다."
		"CardName_10052"		"매지"
		"CardText_10052"		""
		"CardName_10053"		"프렐렉스"
		"CardText_10053"		"[abilityname[신도들의 인도자]][g:204[배치 단계]]마다 {s:thisCardName}의 전선에 [[근접 크립]] 하나를 [g:409[소환]]합니다."
		"CardName_10523"		"신도들의 인도자"
		"CardText_10523"		"[g:204[배치 단계]]마다 {s:parentCardName}의 전선에 [[근접 크립]]을 [g:409[소환]]합니다."
		"CardEffect_10523_0"		"[g:204[배치 단계]]마다 {s:parentCardName}의 전선에 [[근접 크립]] [g:409[소환]]"
		"CardName_10054"		"스벤"
		"CardText_10054"		"[abilityname[강력한 가르기]]{s:thisCardName}의 [g:502[가르기]]가 [g:509[공격력]]의 50%만큼 증가합니다."
		"CardName_10513"		"강력한 가르기"
		"CardText_10513"		"{s:parentCardName}의 [g:502[가르기]]가 [g:509[공격력]]의 50%만큼 증가합니다."
		"CardEffect_10513_0"		"{s:parentCardName}의 [g:502[가르기]]가 [g:509[공격력]]의 50%만큼 증가"
		"CardName_10056"		"나무정령 수호자"
		"CardText_10056"		"[abilityname[무쇠 가지]]{s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 2 증가합니다."
		"CardName_10514"		"무쇠 가지"
		"CardText_10514"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 2 증가합니다."
		"CardEffect_10514_0"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 2 증가"
		"CardName_10058"		"솔라 칸"
		"CardText_10058"		"[abilityname[전쟁 도발자]]{s:thisCardName}|이|가| [g:2[포탑]] 공격 시 추가 피해를 4 줍니다."
		"CardName_10516"		"전쟁 도발자"
		"CardText_10516"		"[g:2[포탑]] 공격 시 {s:parentCardName}|이|가| 추가 피해를 4 줍니다."
		"CardEffect_10516_0"		"[g:2[포탑]] 공격 시 {s:parentCardName}|이|가| 4의 추가 피해"
		"CardName_10059"		"강령사제"
		"CardText_10059"		"[abilityname[가학자]][g:600[이웃 적]] 하나가 죽은 후에, {s:thisCardName}|을|를| [g:401[변형]]하여 [g:510[체력]] +1을 부여합니다."
		"CardName_10517"		"가학자"
		"CardText_10517"		"[g:600[이웃 적]] 하나가 죽으면, {s:parentCardName}|을|를| [g:401[변형]]하여 [g:510[체력]] +1을 부여합니다."
		"CardEffect_10517_0"		"[g:600[이웃 적]] 하나가 죽으면, {s:parentCardName}|을|를| [g:401[변형]]하여 [g:510[체력]] +1 부여"
		"CardModification_10517_0"		"[g:510[체력]]이 1 증가합니다."
		"CardName_10060"		"라이온"
		"CardText_10060"		"[abilityname[죽음의 손가락]][activatedability[[color:ability[활성화 &#9632;4:]] [g:607[유닛]] 하나에게 [g:508[관통]] 피해를 8 줍니다.]]"
		"CardName_10449"		"죽음의 손가락"
		"CardText_10449"		"[g:607[유닛]] 하나에게 [g:508[관통]] 피해를 8 줍니다."
		"CardName_10062"		"하늘분노 마법사"
		"CardText_10062"		"[abilityname[충격탄]][activatedability[[color:ability[활성화 &#9632;2:]] [g:0[영웅]] 하나와 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:504[방어력]] -2를 부여합니다.]]"
		"CardName_10451"		"충격탄"
		"CardText_10451"		"[g:0[영웅]] 하나와 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:504[방어력]] -2를 부여합니다."
		"CardModification_10451_0"		"[g:504[방어력]]이 2 감소합니다."
		"CardName_10063"		"비전 섬광"
		"CardText_10063"		"[g:607[유닛]] 하나와 그에 인접한 [g:601[이웃 아군들]]에게 피해 12를 고루 나눠서 줍니다."
		"CardName_10064"		"수정의 여인"
		"CardText_10064"		"[abilityname[신비한 오라]]각 전선에서 처음으로 아군 [g:4[주문]]을 시전한 후, 해당 전선에 있는 [g:2[포탑]]의 [g:511[마나]]가 2 회복됩니다."
		"CardName_10518"		"신비한 오라"
		"CardText_10518"		"아군 [g:4[주문]]이 각 전선에서 처음으로 시전된 후, 해당 전선에 있는 [g:2[포탑]]의 [g:511[마나]]가 2 회복됩니다."
		"CardEffect_10518_0"		"아군 [g:4[주문]]이 각 전선에서 처음으로 시전된 후, 해당 전선에 있는 [g:2[포탑]]의 [g:511[마나]] 2 회복"
		"CardName_10519"		"전기장"
		"CardText_10519"		"[color:blue[청색 [g:4[주문]]]]을 시전한 후, {s:parentCardName}에 인접한 [g:600[이웃 적]]에게 [g:508[관통]] 피해를 1 줍니다."
		"CardEffect_10519_0"		"[color:blue[청색 [g:4[주문]]]]을 시전한 후, {s:parentCardName}에 인접한 [g:600[이웃 적]]에게 1의 [g:508[관통]] 피해"
		"CardName_10065"		"제우스"
		"CardText_10065"		""
		"CardName_10067"		"마그누스"
		"CardText_10067"		""
		"CardName_10068"		"어둠 현자"
		"CardText_10068"		"[abilityname[급가속]][activatedability[[color:ability[활성화 &#9632;2:]] 다른 아군 하나를 다른 전선으로 움직입니다.]]"
		"CardName_10452"		"급가속"
		"CardText_10452"		"다른 아군 하나를 다른 전선으로 움직입니다."
		"CardName_10069"		"군단 사령관"
		"CardText_10069"		"[abilityname[용기의 순간]]{s:thisCardName}의 [g:503[반격]]이 2 증가합니다."
		"CardName_10520"		"용기의 순간"
		"CardText_10520"		"{s:parentCardName}의 [g:503[반격]]이 2 증가합니다."
		"CardEffect_10520_0"		"{s:parentCardName}의 [g:503[반격]]이 2 증가"
		"CardName_10070"		"우르사"
		"CardText_10070"		"[abilityname[분노의 발톱]]{s:thisCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]이 [g:401[변형]]되어 [g:504[방어력]]이 1 감소합니다."
		"CardName_10521"		"분노의 발톱"
		"CardText_10521"		"{s:parentCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:504[방어력]] -1을 부여합니다."
		"CardEffect_10521_0"		"{s:parentCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:504[방어력]] -1을 부여"
		"CardModification_10521_0"		"[g:504[방어력]]이 1 감소합니다."
		"CardName_10076"		"스미빌 무기 대가"
		"CardText_10076"		"[color:play_effect[[g:602[플레이 효과]]:]]  무작위 아군 [g:0[영웅]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +2를 부여합니다."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  무작위 아군 [g:0[영웅]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +2를 부여"
		"CardModification_10076_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10077"		"장막의 자매"
		"CardText_10077"		"[activatedability[[color:ability[활성화 &#9632;1:]] {s:thisCardName}의 공격할 전투 대상을 선택합니다.]]"
		"CardName_10454"		"장막의 자매"
		"CardText_10454"		"{s:parentCardName}|이|가| 공격할 전투 대상을 선택합니다."
		"CardName_10078"		"타일러 영지 파수꾼"
		"CardText_10078"		"적 [g:2[포탑]]의 [g:511[마나]]가 1 감소합니다."
		"CardEffect_10078_0"		"적 [g:2[포탑]]의 [g:511[마나]] 1 감소"
		"CardName_10079"		"스미빌 대장장이"
		"CardText_10079"		"[color:play_effect[[g:602[플레이 효과]]:]]  무작위 아군 [g:0[영웅]] 하나를 [g:401[변형]]하여 [g:504[방어력]] +1을 부여합니다."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  무작위 아군 [g:0[영웅]] 하나를 [g:401[변형]]하여 [g:504[방어력]] +1을 부여"
		"CardModification_10079_0"		"[g:504[방어력]]이 1 증가합니다."
		"CardName_10080"		"유인하는 반역자"
		"CardText_10080"		"[activatedability[[color:ability[활성화 &#9632;1:]] {s:thisCardName}|을|를| 다른 아군 하나와 교체합니다.]]"
		"CardName_10455"		"유인하는 반역자"
		"CardText_10455"		"{s:parentCardName}|을|를| 다른 아군 하나와 교체합니다."
		"CardName_10082"		"켄타우로스 사냥꾼"
		"CardText_10082"		""
		"CardName_10083"		"쿠오이지의 구덩이 싸움꾼"
		"CardText_10083"		"인접한 [g:601[이웃 아군]]이 죽으면 {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +2를 부여합니다."
		"CardEffect_10083_0"		"인접한 [g:601[이웃 아군]]이 죽으면 {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +2 부여"
		"CardModification_10083_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10084"		"반역 선동가"
		"CardText_10084"		"{s:thisCardName}|이|가| 이번 라운드에 [g:1[크립]]에게 [g:609[전투 피해]]를 주었다면, [g:202[전투 단계 종료 후]]에 [[반역 선동가]]를 [g:409[소환]]합니다."
		"CardEffect_10084_0"		"{s:thisCardName}|이|가| 이번 라운드에 [g:1[크립]]에게 [g:609[전투 피해]]를 주었다면, [g:202[전투 단계 종료 후]]에 [[반역 선동가]]를 [g:409[소환]]"
		"CardName_10085"		"자객의 그림자"
		"CardText_10085"		"[g:501[공성]] 5를 부여합니다. {s:thisCardName}의 모든 아군에 대한 [g:509[공격력]]이 2 감소합니다."
		"CardEffect_10085_0"		"{s:thisCardName}의 모든 아군에 대한 [g:509[공격력]]이 2 감소"
		"CardName_10086"		"네버모어의 신봉자"
		"CardText_10086"		"다른 아군의 [g:509[공격력]]이 2 증가하고 [g:504[방어력]]이 2 감소합니다."
		"CardEffect_10086_0"		"다른 아군의 [g:509[공격력]]이 2 증가하고 [g:504[방어력]]이 2 감소"
		"CardName_10087"		"군단기 기수"
		"CardText_10087"		"{s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:509[공격력]]이 4 증가합니다."
		"CardEffect_10087_0"		"{s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:509[공격력]]이 4 증가"
		"CardName_10090"		"끈질긴 좀비"
		"CardText_10090"		"[color:play_effect[[g:602[플레이 효과]]:]]  {s:thisCardName}에 [g:506[죽음 방패]]를 부여합니다."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  {s:thisCardName}에 [g:506[죽음 방패]]를 부여"
		"CardName_10091"		"레브텔 수송대"
		"CardText_10091"		"{s:thisCardName}의 [g:509[공격력]]이 플레이어가 소지한 골드의 50%만큼 증가합니다."
		"CardEffect_10091_0"		"{s:thisCardName}의 [g:509[공격력]]이 플레이어가 소지한 골드의 50%만큼 증가"
		"CardName_10092"		"오글로디 훼손자"
		"CardText_10092"		"[color:play_effect[[g:602[플레이 효과]]:]]  적 [g:2[포탑]]에 피해를 4 줍니다."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  적 [g:2[포탑]]에 4의 피해"
		"CardName_10093"		"전쟁의 사냥개"
		"CardText_10093"		""
		"CardName_10094"		"추방된 용병"
		"CardText_10094"		"[activatedability[[color:ability[활성화 &#9632;2:]] 보유한 골드를 모두 사용합니다. {s:thisCardName}|을|를| [g:401[변형]]하여 사용한 골드의 50%만큼 [g:509[공격력]]과 [g:510[체력]]을 부여합니다.]]"
		"CardName_10456"		"추방된 용병"
		"CardText_10456"		"보유한 골드를 모두 사용합니다. {s:parentCardName}|을|를| [g:401[변형]]하여 사용한 골드의 50%만큼 [g:509[공격력]]과 [g:510[체력]]을 부여합니다."
		"CardName_10095"		"단신족 골렘"
		"CardText_10095"		"[color:play_effect[[g:602[플레이 효과]]:]]  플레이어의 패를 버립니다."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  플레이어의 패 버리기"
		"CardName_10096"		"의결회 특사"
		"CardText_10096"		"[activatedability[[color:ability[활성화 &#9632;1:]] 아군을 [g:401[변형]]하여 [g:509[공격력]] +2, [g:510[체력]] +2를 부여합니다.]]"
		"CardName_10457"		"의결회 특사"
		"CardText_10457"		"아군을 [g:401[변형]]하여 [g:509[공격력]] +2, [g:510[체력]] +2를 부여합니다."
		"CardModification_10457_0"		"[g:509[공격력]]이 2, [g:510[체력]]이 2 증가합니다."
		"CardName_10097"		"골수단절 난동꾼"
		"CardText_10097"		""
		"CardName_10102"		"천둥도마뱀 무리"
		"CardText_10102"		"[g:501[공성]] 6을 부여합니다."
		"CardName_10103"		"오거 시체 투척가"
		"CardText_10103"		"아군 [[근접 크립]]이 죽은 후 적 [g:2[포탑]]에 [g:508[관통]] 피해를 2 줍니다."
		"CardEffect_10103_0"		"아군 [[근접 크립]]이 죽은 후 적 [g:2[포탑]]에 2의 [g:508[관통]] 피해"
		"CardName_10104"		"청동 군단병"
		"CardText_10104"		""
		"CardName_10106"		"셀레메네의 화신"
		"CardText_10106"		"아무 카드나 플레이한 후에 플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복시킵니다."
		"CardEffect_10106_0"		"아무 카드나 플레이한 후에 플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복"
		"CardName_10107"		"부울 순교자"
		"CardText_10107"		"[color:death_effect[[g:603[사망 효과]]:]]  아군을 [g:401[변형]]하여 [g:509[공격력]] +1, [g:510[체력]]+1을 부여합니다."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[사망 효과]]:]]  아군을 [g:401[변형]]하여 [g:509[공격력]] +1, [g:510[체력]]+1을 부여"
		"CardModification_10107_0"		"[g:509[공격력]]이 1, [g:510[체력]]이 1 증가합니다."
		"CardName_10108"		"천둥도마뱀 우두머리"
		"CardText_10108"		""
		"CardName_10111"		"사티로스 결투자"
		"CardText_10111"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +2를 부여합니다."
		"CardEffect_10111_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +2를 부여"
		"CardModification_10111_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10112"		"사나운 늑대"
		"CardText_10112"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +1, [g:510[체력]] +2를 부여합니다."
		"CardEffect_10112_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +1, [g:510[체력]] +2를 부여"
		"CardModification_10112_0"		"[g:509[공격력]]이 1, [g:510[체력]]이 2 증가합니다."
		"CardName_10113"		"광란의 지옥곰"
		"CardText_10113"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +4를 부여합니다."
		"CardEffect_10113_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]] +4를 부여"
		"CardModification_10113_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10114"		"저주받은 사티로스"
		"CardText_10114"		"[g:202[전투 단계 종료 후]], 상대방에 대해 [[좀비]] 하나를 [g:409[소환]]합니다."
		"CardEffect_10114_0"		"[g:202[전투 단계 종료 후]], 상대방에 대해 [[좀비]] 하나를 [g:409[소환]]"
		"CardName_10115"		"레이븐후크"
		"CardText_10115"		"[activatedability[[color:ability[활성화 &#9632;1:]] {s:thisCardName}|을|를| 가로막은 [g:607[유닛]]이 장착한 무작위 [g:5[아이템]] 하나에 [g:408[소멸 선고]]를 내립니다. 해당 [g:5[아이템]]의 기본 비용에 해당하는 골드를 얻습니다.]]"
		"CardName_10524"		"레이븐후크"
		"CardText_10524"		"{s:parentCardName}|을|를| 가로막은 [g:607[유닛]]이 장착한 무작위 [g:5[아이템]] 하나에 [g:408[소멸 선고]]를 내립니다. 해당 [g:5[아이템]]의 기본 비용에 해당하는 골드를 얻습니다."
		"CardName_10116"		"게걸스러운 덩어리"
		"CardText_10116"		"[activatedability[[color:ability[활성화 &#9632;1:]] {s:thisCardName}에 인접한 [g:601[이웃 아군]]에게 [g:408[소멸 선고]]를 내립니다. {s:thisCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]]과 [g:510[체력]]을 부여합니다.]]"
		"CardName_10459"		"게걸스러운 덩어리"
		"CardText_10459"		"{s:parentCardName}에 인접한 [g:601[이웃 아군]]에게 [g:408[소멸 선고]]를 내립니다. {s:parentCardName}|을|를| [g:401[변형]]하여 [g:509[공격력]]과 [g:510[체력]]을 부여합니다."
		"CardName_10117"		"장미잎 드루이드"
		"CardText_10117"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 1 증가합니다."
		"CardEffect_10117_0"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 1 증가"
		"CardName_10118"		"지옥곰 파괴자"
		"CardText_10118"		"{s:thisCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여합니다."
		"CardEffect_10118_0"		"{s:thisCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여"
		"CardModification_10118_0"		"[g:509[공격력]]이 1 감소합니다."
		"CardName_10119"		"이기적인 성직자"
		"CardText_10119"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| 완전히 치유합니다."
		"CardEffect_10119_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| 완전히 치유"
		"CardName_10120"		"장미잎 장벽"
		"CardText_10120"		""
		"CardName_10127"		"오거 징집병"
		"CardText_10127"		""
		"CardName_10128"		"검증되지 않은 졸병"
		"CardText_10128"		""
		"CardName_10129"		"자객의 수습생"
		"CardText_10129"		"[activatedability[[color:ability[활성화 &#9632;1:]] {s:thisCardName}|이|가| 공격할 전투 대상을 선택합니다.]]"
		"CardName_10543"		"자객의 수습생"
		"CardText_10543"		"{s:parentCardName}|이|가| 공격할 전투 대상을 선택합니다."
		"CardName_10131"		"돌의 전당 정예병"
		"CardText_10131"		"가로막은 [g:607[유닛]]이 죽은 후, {s:thisCardName}을 [g:401[변형]]하여 [g:509[공격력]] +2, [g:510[체력]] +2를 부여합니다."
		"CardEffect_10131_0"		"가로막은 [g:607[유닛]]이 죽은 후, {s:thisCardName}을 [g:401[변형]]하여 [g:509[공격력]] +2, [g:510[체력]] +2를 부여"
		"CardModification_10131_0"		"[g:509[공격력]]이 2, [g:510[체력]]이 2 증가합니다."
		"CardName_10132"		"붉은 안개 약탈자"
		"CardText_10132"		"{s:thisCardName}|이|가| 이번 라운드에 [g:2[포탑]] 하나에 [g:609[전투 피해]]를 주었다면, [g:202[전투 단계 종료 후]]에 [[붉은 안개 약탈자]]를 [g:409[소환]]합니다."
		"CardEffect_10132_0"		"{s:thisCardName}|이|가| 이번 라운드에 [g:2[포탑]] 하나에 [g:609[전투 피해]]를 주었다면, [g:202[전투 단계 종료 후]]에 [[붉은 안개 약탈자]]를 [g:409[소환]]"
		"CardName_10133"		"고대의 용사"
		"CardText_10133"		"[color:play_effect[[g:602[플레이 효과]]:]]  {s:thisCardName}|을|를| [g:401[변형]]하여 적 하나당 [g:509[공격력]] +1, [g:510[체력]] +1, [g:502[가르기]] +1을 부여합니다."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  {s:thisCardName}|을|를| [g:401[변형]]하여 적 하나당 [g:509[공격력]] +1, [g:510[체력]] +1, [g:502[가르기]] +1을 부여"
		"CardModification_10133_0"		" 공격력, 체력, 가르기가 1씩 증가합니다."
		"CardName_10134"		"장미잎 활력소"
		"CardText_10134"		"[color:play_effect[[g:602[플레이 효과]]:]]  플레이어 [g:2[포탑]]을 7 치유합니다."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[플레이 효과]]:]]  플레이어 [g:2[포탑]]을 7 치유"
		"CardName_10136"		"충성스러운 야수"
		"CardText_10136"		"{s:thisCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여합니다."
		"CardEffect_10136_0"		"{s:thisCardName}|이|가| [g:607[유닛]]에게 [g:609[전투 피해]]를 주면, 해당 [g:607[유닛]]을 [g:401[변형]]하여 [g:509[공격력]] -1을 부여"
		"CardModification_10136_0"		"[g:509[공격력]]이 1 감소합니다."
		"CardName_10137"		"사티로스 마도사"
		"CardText_10137"		"[activatedability[[color:ability[활성화 &#9632;1:]] 플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복시킵니다.]]"
		"CardName_10138"		"트롤 계시자"
		"CardText_10138"		"라운드마다 카드 1장을 추가로 뽑습니다."
		"CardEffect_10138_0"		"카드 뽑기 단계 전에 카드 1장 뽑기"
		"CardName_10141"		"확실한 파괴"
		"CardText_10141"		"모든 [g:0[영웅]]의 [g:501[공성]]이 4 증가합니다."
		"CardEffect_10141_0"		"모든 [g:0[영웅]]의 [g:501[공성]]이 4 증가"
		"CardName_10147"		"병영"
		"CardText_10147"		"[g:204[배치 단계]]마다 이 전선에 [[근접 크립]] 하나를 [g:409[소환]]합니다."
		"CardEffect_10147_0"		"[g:204[배치 단계]]마다 이 전선에 [[근접 크립]] 하나를 [g:409[소환]]"
		"CardName_10148"		"어그러진 시간 계획"
		"CardText_10148"		"[g:200[행동 단계 전]], 상대 패에 있는 무작위 카드 1장에 [g:407[잠금]] +1을 부여합니다."
		"CardEffect_10148_0"		"[g:200[행동 단계 전]], 상대 패에 있는 무작위 카드 1장에 [g:407[잠금]] +1 부여"
		"CardName_10149"		"밝혀진 비밀"
		"CardText_10149"		"이번 라운드에 플레이어 [g:202[포탑]]이 피해를 받았다면, [g:2[전투 단계 종료 후]]에 카드 1장을 뽑습니다."
		"CardEffect_10149_0"		"이번 라운드에 플레이어 [g:202[포탑]]이 피해를 받았다면, [g:2[전투 단계 종료 후]]에 카드 1장 뽑기"
		"CardName_10150"		"교활한 자의 길"
		"CardText_10150"		"[color:black[흑색 카드]]를 플레이한 후, 무작위 아군 하나를 [g:401[변형]]하여 [g:501[공성]] +1을 부여합니다."
		"CardEffect_10150_0"		"[color:black[흑색 카드]]를 플레이한 후, 무작위 아군 하나를 [g:401[변형]]하여 [g:501[공성]] +1을 부여"
		"CardModification_10150_0"		"[g:501[공성]]이 1 증가합니다."
		"CardName_10151"		"현자의 길"
		"CardText_10151"		"[color:blue[청색 카드]]를 플레이한 후, 적 하나를 무작위로 선택해 [g:508[관통]] 피해를 1 줍니다."
		"CardEffect_10151_0"		"[color:blue[청색 카드]]를 플레이한 후, 적 하나를 무작위로 선택해 1의 [g:508[관통]] 피해"
		"CardName_10152"		"꿈꾸는 자의 길"
		"CardText_10152"		"[color:green[녹색 카드]]를 플레이한 후, 라운드 종료까지 플레이어 [g:2[포탑]]에 [g:505[재생]] +3을 부여합니다."
		"CardEffect_10152_0"		"[color:green[녹색 카드]]를 플레이한 후, 라운드 종료까지 플레이어 [g:2[포탑]]에 [g:505[재생]] +3을 부여"
		"CardModification_10152_0"		"[g:505[재생]]이 3 증가합니다."
		"CardName_10153"		"대담한 자의 길"
		"CardText_10153"		"[color:red[적색 카드]]를 플레이한 후, 무작위 아군 하나를 [g:401[변형]]하여 [g:509[공격력]] +1을 부여합니다."
		"CardEffect_10153_0"		"[color:red[적색 카드]]를 플레이한 후, 무작위 아군 하나를 [g:401[변형]]하여 [g:509[공격력]] +1을 부여"
		"CardModification_10153_0"		"[g:509[공격력]]이 1 증가합니다."
		"CardName_10154"		"타일러 영지"
		"CardText_10154"		"양쪽 [g:2[포탑]]의 [g:511[마나]]가 2 감소합니다."
		"CardEffect_10154_0"		"양쪽 [g:2[포탑]]의 [g:511[마나]]가 2 감소"
		"CardName_10155"		"아군 영토의 이점"
		"CardText_10155"		"[g:200[행동 단계 전]], 이번 라운드 동안 무작위 적 하나를 [g:404[무장 해제]]합니다."
		"CardEffect_10155_0"		"[g:200[행동 단계 전]], 이번 라운드 동안 무작위 적 하나를 [g:404[무장 해제]]"
		"CardName_10156"		"매서운 적"
		"CardText_10156"		"[g:202[전투 단계 종료 후]], {s:thisCardName}에서 충전 1회를 제거합니다. {s:thisCardName}에 충전이 없으면, [g:200[행동 단계 전]]에 양쪽 [g:2[포탑]]에 피해를 6 줍니다."
		"CardEffect_10156_0"		"{s:thisCardName}에 충전이 없으면, [g:200[행동 단계 전]]에 양쪽 [g:2[포탑]]에 6의 피해"
		"CardName_10157"		"대화재"
		"CardText_10157"		"[g:200[행동 단계 전]], 모든 적에게 피해를 2 줍니다."
		"CardEffect_10157_0"		"[g:200[행동 단계 전]], 모든 적에게 2의 피해"
		"CardName_10160"		"불지르기"
		"CardText_10160"		"[g:200[행동 단계 전]], 모든 적에게 [g:508[관통]] 피해를 1 줍니다."
		"CardEffect_10160_0"		"[g:200[행동 단계 전]], 모든 적에게 1의 [g:508[관통]] 피해"
		"CardName_10161"		"투석기"
		"CardText_10161"		"[g:200[행동 단계 전]], 적 [g:2[포탑]]에 [g:508[관통]] 피해를 2 줍니다."
		"CardEffect_10161_0"		"[g:200[행동 단계 전]], 적 [g:2[포탑]]에 2의 [g:508[관통]] 피해"
		"CardName_10162"		"방치된 발사포"
		"CardText_10162"		"[activatedability[[color:ability[활성화 &#9632;1:]] 적 [g:2[포탑]]에 [g:508[관통]] 피해를 4 줍니다. [g:606[가로막히지 않은]] 적이 없을 때만 사용할 수 있습니다.]]"
		"CardName_10462"		"방치된 발사포"
		"CardText_10462"		"적 [g:2[포탑]]에 [g:508[관통]] 피해를 4 줍니다. [g:606[가로막히지 않은]] 적이 없을 때만 사용할 수 있습니다."
		"CardName_10164"		"레브텔 투자"
		"CardText_10164"		"[g:202[전투 단계 종료 후]], {s:thisCardName}에 충전을 추가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 충전 1회당 4골드를 얻습니다. {s:thisCardName}에 [g:408[소멸 선고]]를 내립니다.]]"
		"CardName_10463"		"레브텔 투자"
		"CardText_10463"		"충전 1회당 4골드를 얻습니다. {s:parentCardName}에 [g:408[소멸 선고]]를 내립니다."
		"CardEffect_10463_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}에 충전을 추가"
		"CardName_10165"		"무쇠 안개 금광"
		"CardText_10165"		"[g:202[전투 단계 종료 후]], 3골드를 얻습니다."
		"CardEffect_10165_0"		"[g:202[전투 단계 종료 후]], 3골드 획득"
		"CardName_10168"		"셀레메네의 가호"
		"CardText_10168"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 2 증가합니다."
		"CardEffect_10168_0"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 2 증가"
		"CardName_10169"		"아베르누스의 안개"
		"CardText_10169"		"[g:200[행동 단계 전]]에 아군을 [g:401[변형]]하여 [g:509[공격력]] +1을 부여합니다."
		"CardEffect_10169_0"		"[g:200[행동 단계 전]]에 아군을 [g:401[변형]]하여 [g:509[공격력]] +1을 부여합니다."
		"CardModification_10169_0"		"[g:509[공격력]]이 1 증가합니다."
		"CardName_10170"		"광기의 달 제단"
		"CardText_10170"		"아군 [[근접 크립]]의 [g:505[재생]]이 2 증가합니다."
		"CardEffect_10170_0"		"아군 [[근접 크립]]의 [g:505[재생]]이 2 증가"
		"CardName_10171"		"요동치는 마음"
		"CardText_10171"		"플레이어와 상대방이 라운드마다 카드 1장을 추가로 뽑습니다."
		"CardEffect_10171_0"		"카드 뽑기 단계 전에 플레이어와 상대방이 순서대로 카드 1장을 뽑기"
		"CardName_10172"		"전쟁의 사원"
		"CardText_10172"		"장착한 [g:0[영웅]] 전원의 [g:509[공격력]]이 2, [g:504[방어력]]이 1 증가합니다."
		"CardEffect_10172_0"		"장착한 [g:0[영웅]] 전원의 [g:509[공격력]]이 2, [g:504[방어력]]이 1 증가"
		"CardName_10173"		"황천 와드"
		"CardText_10173"		"상대가 [g:4[주문]]을 시전한 후에, 적 [g:2[포탑]]에 피해를 3 줍니다."
		"CardEffect_10173_0"		"상대가 [g:4[주문]]을 시전한 후에, 적 [g:2[포탑]]에 피해를 3 줍니다."
		"CardName_10174"		"불타는 기름"
		"CardText_10174"		"플레이어 [g:2[포탑]]의 [g:503[반격]]이 2 증가합니다."
		"CardEffect_10174_0"		"플레이어 [g:2[포탑]]의 [g:503[반격]]이 2 증가"
		"CardName_10175"		"아가님의 성소"
		"CardText_10175"		"[activatedability[[color:ability[활성화 &#9632;1:]] 플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복시킵니다.]]"
		"CardName_10464"		"아가님의 성소"
		"CardText_10464"		"플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복시킵니다."
		"CardName_10542"		"사티로스 마도사"
		"CardText_10542"		"플레이어 [g:2[포탑]]의 [g:511[마나]]를 완전히 회복시킵니다."
		"CardName_10176"		"도주 경로"
		"CardText_10176"		"[activatedability[[color:ability[활성화 &#9632;1:]] 아군 [g:0[영웅]] 하나를 [g:300[분수]]로 돌려보냅니다.]]"
		"CardName_10465"		"도주 경로"
		"CardText_10465"		"아군 [g:0[영웅]] 하나를 [g:300[분수]]로 돌려보냅니다."
		"CardName_10177"		"돌격 사다리"
		"CardText_10177"		"아군이 [g:2[포탑]] 공격 시 추가 피해를 2 줍니다."
		"CardEffect_10177_0"		"아군이 [g:2[포탑]] 공격 시 2의 추가 피해"
		"CardName_10178"		"엄청난 접전"
		"CardText_10178"		"이 전선에 [color:red[아군 적색 [g:0[영웅]]]]이 있으면, 모든 [g:0[영웅]]의 [g:502[가르기]]가 2 증가합니다."
		"CardEffect_10178_0"		"이 전선에 [color:red[아군 적색 [g:0[영웅]]]]이 있으면, 모든 [g:0[영웅]]의 [g:502[가르기]]가 2 증가"
		"CardName_10179"		"강철 보강"
		"CardText_10179"		"플레이어 [g:2[포탑]]의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_10179_0"		"플레이어 [g:2[포탑]]의 [g:504[방어력]]이 1 증가"
		"CardName_10180"		"전령 루커리"
		"CardText_10180"		"[activatedability[[color:ability[활성화 &#9632;1:]] 아군 하나를 선택합니다. 해당 유닛이 공격할 전투 대상을 선택합니다.]]"
		"CardName_10466"		"전령 루커리"
		"CardText_10466"		"아군 하나를 선택합니다. 해당 유닛이 공격할 전투 대상을 선택합니다."
		"CardName_10181"		"죽음 모면"
		"CardText_10181"		"이 전선에 [color:green[아군 녹색 [g:0[영웅]]]]이 있으면, 사망할 아군이 50% 확률로 [g:510[체력]] 1의 상태로 생존합니다."
		"CardEffect_10181_0"		"이 전선에 [color:green[아군 녹색 [g:0[영웅]]]]이 있으면, 사망할 아군이 50% 확률로 [g:510[체력]] 1의 상태로 생존"
		"CardName_10182"		"서약"
		"CardText_10182"		"이 전선이 활성화 중일 때 [g:4[주문]]을 시전하거나 [g:1[크립]]을 사용할 수 없습니다. 이 전선에 [color:black[아군 흑색 [g:0[영웅]]]]이 있으면, 아군의 [g:509[공격력]]이 4 증가합니다."
		"CardEffect_10182_0"		"이 전선에 [color:black[아군 흑색 [g:0[영웅]]]]이 있으면, 아군의 [g:509[공격력]]이 4 증가"
		"CardName_10183"		"오멕스 투기장"
		"CardText_10183"		"[g:0[영웅]]이 죽은 후 카드 1장을 뽑습니다."
		"CardEffect_10183_0"		"[g:0[영웅]]이 죽은 후 카드 1장 뽑기"
		"CardName_10184"		"단신족 회전포"
		"CardText_10184"		"[activatedability[[color:ability[활성화 &#9632;1:]] [g:607[유닛]] 하나에게 [g:508[관통]] 피해를 2 줍니다.]]"
		"CardName_10467"		"단신족 회전포"
		"CardText_10467"		"[g:607[유닛]] 하나에게 8의 [g:502[관통]] 피해"
		"CardName_10185"		"증기포"
		"CardText_10185"		"[activatedability[[color:ability[활성화 &#9632;1:]] 아무 전선에 있는 [g:607[유닛]] 하나에게 [g:508[관통]] 피해를 4 줍니다.]]"
		"CardName_10468"		"증기포"
		"CardText_10468"		"아무 전선에 있는 [g:607[유닛]] 하나에게 4의 [g:508[관통]] 피해"
		"CardName_10187"		"혼돈의 문양"
		"CardText_10187"		"이 전선에 들어오는 모든 [g:607[유닛]]을 이번 라운드 동안 [g:405[기절]]시킵니다."
		"CardEffect_10187_0"		"이 전선에 들어오는 모든 [g:607[유닛]]을 이번 라운드 동안 [g:405[기절]]시킵니다."
		"CardName_10192"		"루무스크의 축복"
		"CardText_10192"		"전선 하나를 선택합니다. 해당 전선의 아군을 [g:401[변형]]하여 [g:510[체력]] +3을 부여합니다."
		"CardName_10193"		"신록의 피난처"
		"CardText_10193"		"아군의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_10193_0"		"아군의 [g:504[방어력]]이 1 증가"
		"CardName_10194"		"감시탑"
		"CardText_10194"		"적 [g:3[강화]]가 이 전선에 들어올 때마다 카드 1장을 뽑습니다."
		"CardEffect_10194_0"		"적 [g:3[강화]]가 이 전선에 들어올 때마다 카드 1장 뽑기"
		"CardName_10202"		"자객의 가리개"
		"CardText_10202"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] 장착한 [g:0[영웅]]|이|가| 공격할 전투 대상을 선택합니다.]]"
		"CardEffect_10202_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가"
		"CardName_10469"		"자객의 가리개"
		"CardText_10469"		"장착한 [g:0[영웅]]|이|가| 공격할 전투 대상을 선택합니다."
		"CardName_10203"		"위상변화 장화"
		"CardText_10203"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] 장착한 [g:0[영웅]]을 다른 아군 하나와 교체합니다.]]"
		"CardEffect_10203_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가"
		"CardName_10470"		"위상변화 장화"
		"CardText_10470"		"장착한 [g:0[영웅]]을 다른 아군 하나와 교체합니다."
		"CardName_10205"		"돌의 전당 덧망토"
		"CardText_10205"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다. [g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅]]의 [g:510[체력]] 2 증가\" 효과를 부여합니다."
		"CardEffect_10205_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅]]의 [g:510[체력]] 2 증가\" 효과를 부여"
		"CardModification_10205_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 2 증가합니다."
		"CardName_10206"		"점멸 단검"
		"CardText_10206"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] 장착한 [g:0[영웅]]을 다른 전선으로 움직입니다.]]"
		"CardEffect_10206_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가"
		"CardName_10471"		"점멸 단검"
		"CardText_10471"		"장착한 [g:0[영웅]]을 다른 전선으로 움직입니다."
		"CardName_10207"		"레브텔 인장 반지"
		"CardText_10207"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가하고 [g:500[보상금]]이 3 감소합니다."
		"CardEffect_10207_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가하고 [g:500[보상금]]이 3 감소"
		"CardName_10208"		"미늘 갑옷"
		"CardText_10208"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1, [g:503[반격]]이 2 증가합니다."
		"CardEffect_10208_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1, [g:503[반격]]이 2 증가"
		"CardName_10210"		"각성의 대망치"
		"CardText_10210"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 무작위 적 [g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다. 장착한 [g:0[영웅]]이 [g:606[가로막히지 않은]] 상태일 때만 사용할 수 있습니다.]]"
		"CardEffect_10210_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가"
		"CardName_10540"		"각성의 대망치"
		"CardText_10540"		"무작위 적 [g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다. 장착한 [g:0[영웅]]이 [g:606[가로막히지 않은]] 상태일 때만 사용할 수 있습니다."
		"CardName_10211"		"제거의 구슬"
		"CardText_10211"		"[g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다."
		"CardName_10212"		"파수대의 검"
		"CardText_10212"		"장착한 [g:0[영웅]]의 [g:509[공격력]] 및 [g:502[가르기]]가 2씩 증가합니다."
		"CardEffect_10212_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]] 및 [g:502[가르기]]가 2씩 증가"
		"CardName_10213"		"모피를 댄 어깨망토"
		"CardText_10213"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 8 증가합니다."
		"CardEffect_10213_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 8 증가"
		"CardName_10214"		"사슬 갑옷"
		"CardText_10214"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다."
		"CardEffect_10214_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가"
		"CardName_10215"		"장검"
		"CardText_10215"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 4 증가합니다."
		"CardEffect_10215_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 4 증가"
		"CardName_10216"		"황금 행운권"
		"CardText_10216"		"비밀 상점에서 무작위 [g:5[아이템]] 하나를 얻습니다."
		"CardName_10217"		"루무스크의 예복"
		"CardText_10217"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] [g:607[유닛]]의 체력을 4 치유합니다.]]"
		"CardEffect_10217_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가"
		"CardName_10473"		"루무스크의 예복"
		"CardText_10473"		"[g:607[유닛]]의 체력을 4 치유합니다."
		"CardName_10218"		"단신족 장총"
		"CardText_10218"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] [g:607[유닛]] 하나에게 피해를 2 줍니다.]]"
		"CardEffect_10218_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가"
		"CardName_10474"		"단신족 장총"
		"CardText_10474"		"[g:607[유닛]] 하나에게 피해를 2 줍니다."
		"CardName_10220"		"타라스크의 반지"
		"CardText_10220"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4, [g:505[재생]]이 6 증가합니다."
		"CardEffect_10220_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4, [g:505[재생]]이 6 증가"
		"CardName_10222"		"희생의 팔찌"
		"CardText_10222"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 장착한 [g:0[영웅]]과 인접한 [g:600[이웃 적]]에게 피해를 6 주고, 장착한 [g:0[영웅]]에게 [g:408[소멸 선고]]를 겁니다.]]"
		"CardEffect_10222_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가"
		"CardName_10476"		"희생의 팔찌"
		"CardText_10476"		"장착한 [g:0[영웅]] 및 인접한 [g:600[이웃 적]]에게 피해를 6 주고, 장착한 [g:0[영웅]]에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_10223"		"붉은 안개 대망치"
		"CardText_10223"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2, [g:501[공성]]이 5 증가합니다."
		"CardEffect_10223_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2, [g:501[공성]]이 5 증가"
		"CardName_10224"		"지배자의 투구"
		"CardText_10224"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 3 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] 적 [g:1[크립]] 하나를 조종합니다.]]"
		"CardEffect_10224_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 3 증가"
		"CardName_10477"		"지배자의 투구"
		"CardText_10477"		"적 [g:1[크립]] 하나를 조종합니다."
		"CardName_10225"		"폭군의 의복"
		"CardText_10225"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 3 증가하고 [g:610[신속한 배치]]를 얻습니다. 플레이어 [g:2[포탑]]의 [g:504[방어력]]이 3 증가합니다."
		"CardEffect_10225_0"		"플레이어 [g:2[포탑]]의 [g:504[방어력]]이 3 증가"
		"CardName_10226"		"내림날개 망치"
		"CardText_10226"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 4 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 장착한 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]의 [g:505[재생]]이 이번 라운드 동안 해당 영웅 [g:509[공격력]]의 50%만큼 증가합니다.]]"
		"CardEffect_10226_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 4 증가"
		"CardName_10478"		"내림날개 망치"
		"CardText_10478"		"장착한 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 해당 영웅 [g:509[공격력]]의 50%만큼 [g:505[재생]]을 부여합니다."
		"CardName_10230"		"리스털 휘장"
		"CardText_10230"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가하고 [g:504[방어력]]이 2 감소합니다. 장착한 [g:0[영웅]]을 가로막은 [g:607[유닛]]의 [g:504[방어력]]이 2 감소합니다."
		"CardEffect_10230_0"		"장착한 [g:0[영웅]]을 가로막은 [g:607[유닛]]의 [g:504[방어력]]이 2 감소"
		"CardName_10231"		"끝없는 학살의 덧망토"
		"CardText_10231"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 8 증가합니다. 장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]] 하나가 죽은 후, 카드 1장을 뽑습니다."
		"CardEffect_10231_0"		"장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]] 하나가 죽은 후, 카드 1장을 뽑습니다."
		"CardName_10232"		"최고천사 방패"
		"CardText_10232"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다. 모든 유닛의 [g:509[공격력]]이 2 감소합니다."
		"CardEffect_10232_0"		"모든 유닛의 [g:509[공격력]]이 2 감소"
		"CardName_10234"		"밀렵용 칼"
		"CardText_10234"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다. 적 [g:0[영웅]] 한 명이 죽으면, 5골드를 얻습니다. 적 [g:1[크립]] 하나가 죽으면, 1골드를 얻습니다."
		"CardEffect_10234_0"		"적 [g:1[크립]] 하나가 죽으면, 1골드를 획득"
		"CardName_10235"		"망자의 서"
		"CardText_10235"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다. 아군 [[근접 크립]] 하나가 죽으면, {s:thisCardName}에 충전을 추가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] 충전 1회당 [[좀비]] 하나를 [g:409[소환]]하고 모든 충전을 제거합니다.]]"
		"CardEffect_10235_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가"
		"CardName_10480"		"망자의 서"
		"CardText_10480"		"충전 1회당 [[좀비]] 하나를 [g:409[소환]]하고 모든 충전을 제거합니다."
		"CardEffect_10480_0"		"아군 [[근접 크립]] 하나가 죽으면, {s:thisCardName}에 충전을 추가"
		"CardName_10236"		"영웅의 망토"
		"CardText_10236"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 16 증가합니다."
		"CardEffect_10236_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 16 증가"
		"CardName_10237"		"판금갑옷"
		"CardText_10237"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 4 증가합니다."
		"CardEffect_10237_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 4 증가"
		"CardName_10238"		"대검"
		"CardText_10238"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이<br>8 증가합니다."
		"CardEffect_10238_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 8 증가"
		"CardName_10241"		"클라스주림 모래시계"
		"CardText_10241"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다. 장착한 [g:0[영웅]]이 전선에 있을 때, 언제든 적이 카드를 뽑으면 해당 카드에 [g:407[잠금]] +1을 부여합니다."
		"CardEffect_10241_0"		"장착한 [g:0[영웅]]이 전선에 있을 때, 언제든 적이 카드를 뽑으면 해당 카드에 [g:407[잠금]] +1을 부여"
		"CardName_10242"		"바실리우스의 방패"
		"CardText_10242"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다. 장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_10242_0"		"장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 1 증가"
		"CardName_10243"		"아퀼라의 방패"
		"CardText_10243"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다. 장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 3 증가합니다."
		"CardEffect_10243_0"		"장착한 [g:0[영웅]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 3 증가"
		"CardName_10248"		"시바의 은총"
		"CardText_10248"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] [g:607[유닛]] 하나와 그에 인접한 [g:601[이웃 아군]]을 [g:401[변형]]하여 [g:509[공격력]] -2를 부여합니다.]]"
		"CardEffect_10248_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 2 증가"
		"CardName_10481"		"시바의 은총"
		"CardText_10481"		"[g:607[유닛]] 하나와 그에 인접한 [g:601[이웃 아군]]을 [g:401[변형]]하여 [g:509[공격력]] -2를 부여합니다."
		"CardModification_10481_0"		"[g:509[공격력]]이 2 감소합니다."
		"CardName_10252"		"돌의 전당 창"
		"CardText_10252"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다. [g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅]]의 [g:509[공격력]] 1 증가\" 효과를 부여합니다."
		"CardEffect_10252_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅]]의 [g:509[공격력]] 1 증가\" 효과를 부여"
		"CardModification_10252_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 1 증가합니다."
		"CardName_10253"		"돌의 전당 철갑"
		"CardText_10253"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다. [g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅의 [g:504[방어력]]]] 1 증가\" 효과를 부여합니다."
		"CardEffect_10253_0"		"[g:202[전투 단계 종료 후]], {s:thisCardName}|을|를| [g:401[변형]]하여 \"장착한 [g:0[영웅의 [g:504[방어력]]]] 1 증가\" 효과를 부여"
		"CardModification_10253_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다."
		"CardName_10255"		"상점 증서"
		"CardText_10255"		"비밀 상점의 모든 [g:5[아이템]]을 기본 가격만큼 할인된 가격에 구매할 수 있습니다."
		"CardEffect_10255_0"		"비밀 상점의 모든 [g:5[아이템]]을 기본 가격만큼 할인된 가격에 구매"
		"CardName_10256"		"벽옥 단검"
		"CardText_10256"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가하고 [g:611[관통]] 효과를 얻습니다."
		"CardEffect_10256_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가하고 [g:611[관통]] 효과 획득"
		"CardName_10259"		"단신족 철갑"
		"CardText_10259"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다. 장착한 [g:0[영웅]]의 [g:504[방어력]]이 자신을 공격하는 적 하나당 1씩 증가합니다."
		"CardEffect_10259_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 자신을 공격하는 적 하나당 1씩 증가"
		"CardName_10260"		"우두머리의 뿔피리"
		"CardText_10260"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;2:]] [[천둥도마뱀 무리]]를 [g:409[소환]]합니다.]]"
		"CardEffect_10260_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가"
		"CardName_10483"		"우두머리의 뿔피리"
		"CardText_10483"		"[[천둥도마뱀 무리]]를 [g:409[소환]]합니다."
		"CardName_10262"		"닉타샤의 은총"
		"CardText_10262"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 장착한 [g:0[영웅]]에 인접한 [g:600[이웃 적]]을 다른 무작위 전선으로 움직입니다.]]<BR/>"
		"CardEffect_10262_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가"
		"CardName_10484"		"닉타샤의 은총"
		"CardText_10484"		"장착한 [g:0[영웅]]에 인접한 [g:600[이웃 적]]을 다른 무작위 전선으로 움직입니다."
		"CardName_10263"		"절정의 검"
		"CardText_10263"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 8, [g:501[공성]]이 4 증가합니다. 장착한 [g:0[영웅]]이 [g:609[전투 피해]]를 주는 각 [g:607[유닛]]에게 [g:408[소멸 선고]]를 내립니다.<BR/>\n<BR/>\n[activatedability[[color:ability[활성화 &#9632;1:]] 적 [g:3[강화]]에 [g:408[소멸 선고]]를 내립니다. 장착한 [g:0[영웅]]을 가로막은 [g:607[유닛]]의 모든 장착 [g:5[아이템]]에 [g:408[소멸 선고]]를 내립니다.]]"
		"CardEffect_10263_0"		"장착한 [g:0[영웅]]이 [g:609[전투 피해]]를 주는 모든 [g:607[유닛]]에게 [g:408[소멸 선고]]"
		"CardName_10541"		"절정의 검"
		"CardText_10541"		"적 [g:3[강화]]에 [g:408[소멸 선고]]를 내립니다. 장착한 [g:0[영웅]]을 가로막은 [g:607[유닛]]의 모든 장착 [g:5[아이템]]에 [g:408[소멸 선고]]를 내립니다."
		"CardName_10142"		"부식성 안개"
		"CardText_10142"		"장착한 모든 아이템에 [g:408[소멸 선고]]를 내립니다."
		"CardName_10191"		"패배의 저주"
		"CardText_10191"		"[g:300[분수]]에 있는 적 [g:0[영웅]]을 [g:401[변형]]하여 각자 [g:509[공격력]]의 50%만큼 [g:509[공격력]] 감소 효과를 부여합니다. 또, 이들을 [g:401[변형]]하여 \"자기 [g:2[포탑]]의 [g:511[마나]] 1 감소\" 효과를 부여합니다."
		"CardEffect_10191_0"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 1 감소"
		"CardModification_10191_0"		"플레이어 [g:2[포탑]]의 [g:511[마나]]가 1 감소합니다."
		"CardName_10196"		"하나는 내 몫으로..."
		"CardText_10196"		"[g:0[영웅]] 하나를 선택합니다.  해당 [g:0[영웅]]이 장착한 [g:5[아이템]] 하나를 무작위로 선정하여 그 기본 사본을 패로 가져옵니다."
		"CardName_10198"		"요동치는 폭풍"
		"CardText_10198"		"모든 전선의 [g:2[포탑]] 각각에 피해를 2 줍니다."
		"CardName_10267"		"이계 감옥"
		"CardText_10267"		"[g:607[유닛]] 하나를 이번 라운드 동안 [g:405[기절]]시킵니다. 해당 [g:607[유닛]]에게 이번 라운드 동안 [g:507[피해 면역]] 효과를 부여합니다."
		"CardModification_10267_0"		"[g:507[피해 면역]] 효과를 부여합니다."
		"CardName_10268"		"자석 철거"
		"CardText_10268"		"적 [g:2[포탑]]에 적의 [g:504[방어력]] 합계만큼 피해를 줍니다."
		"CardName_10270"		"스치는 사격"
		"CardText_10270"		"아무 전선에 있는 [g:607[유닛]] 하나에게 피해를 2 줍니다."
		"CardName_10272"		"암살"
		"CardText_10272"		"아무 전선에 있는 [g:607[유닛]] 하나에게 [g:508[관통]] 피해를 10 줍니다."
		"CardName_10273"		"비조준 사격"
		"CardText_10273"		"[g:607[유닛]] 하나에게 피해를 4 줍니다. <br><br>[color:quick[[g:604[&#9634; 주도권을 획득]]합니다.]]"
		"CardName_10274"		"심장마비의 오라"
		"CardText_10274"		"[color:black[흑색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"[g:200[행동 단계 전]]에 이 [g:0[영웅]]에 인접한 [g:600[이웃 적]]에게 2의 [g:508[관통]] 피해\" 효과를 부여합니다."
		"CardEffect_10274_0"		"[g:200[행동 단계 전]]에 이 [g:0[영웅]]과 인접한 [g:600[이웃 적]]에게 2의 [g:508[관통]] 피해"
		"CardModification_10274_0"		"[g:200[행동 단계 전]]에 이 [g:0[영웅]]과 인접한 [g:600[이웃 적]]에게 [g:508[관통]] 피해를 2 줍니다."
		"CardName_10275"		"마나 흡수"
		"CardText_10275"		"이번 라운드 동안, 적 [g:2[포탑]]에 [g:511[마나]] -2, 플레이어 [g:2[포탑]]에 [g:511[마나]] +2를 부여합니다."
		"CardModification_10275_0"		"[g:511[마나]]가 2 증가합니다."
		"CardName_10277"		"동상"
		"CardText_10277"		"한 [g:607[유닛]]에게 피해를 2 주고, 이번 라운드 동안 [g:404[무장을 해제]]합니다."
		"CardName_10278"		"천둥신의 분노"
		"CardText_10278"		"모든 전선에 있는 적 [g:0[영웅]] 모두에게 [g:508[관통]] 피해를 4 줍니다."
		"CardName_10280"		"강화"
		"CardText_10280"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +3, [g:502[가르기]] +3을 부여합니다."
		"CardModification_10280_0"		"[g:509[공격력]]이 3, [g:502[가르기]]가 3 증가합니다."
		"CardName_10281"		"이온막"
		"CardText_10281"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 [g:503[반격]] +3을 부여합니다."
		"CardModification_10281_0"		"[g:503[반격]]이 3 증가합니다."
		"CardName_10282"		"격분"
		"CardText_10282"		"[color:red[적색 [g:0[영웅]]]]에게 이번 라운드 동안 [g:509[공격력]] +4 및 [g:504[방어력]] +4를 부여합니다."
		"CardModification_10282_0"		"[g:509[공격력]]이 4, [g:504[방어력]]이 4 증가합니다."
		"CardName_10287"		"어둠의 보호막"
		"CardText_10287"		"[g:607[유닛]] 하나에게 걸린 상대의 효과를 [g:402[정화]]합니다. 해당 [g:607[유닛]]에게 이번 라운드 동안 [g:504[방어력]] +2, [g:503[반격]] +2를 부여합니다."
		"CardModification_10287_0"		"[g:504[방어력]]이 2, [g:503[반격]]이 2 증가합니다."
		"CardName_10288"		"광전사의 외침"
		"CardText_10288"		"[color:red[아군 적색 [g:0[영웅]]]] 하나를 선택합니다. 이 영웅은 인접한 [g:600[이웃 적]]과 전투를 벌입니다."
		"CardName_10289"		"피의 분노"
		"CardText_10289"		"[g:607[유닛]] 하나를 이번 라운드 동안 [g:406[침묵]]시킵니다. 해당 [g:607[유닛]]에게 이번 라운드 동안 [g:509[공격력]] +4를 부여합니다."
		"CardModification_10289_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10290"		"크라켄 껍질"
		"CardText_10290"		"[color:red[적색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여<br>[g:504[방어력]] +1을 부여합니다. <br><br>[color:quick[[g:604[&#9634; 주도권을 획득]]합니다.]]"
		"CardModification_10290_0"		"[g:504[방어력]]이 1 증가합니다."
		"CardName_10291"		"기계 행진"
		"CardText_10291"		"{s:thisCardName}에 충전이 있으면, [g:200[행동 단계 전]]에 충전 1회를 제거하고 적 [g:2[포탑]]과 모든 적에게 피해를 각각 2씩 줍니다."
		"CardEffect_10291_0"		"{s:thisCardName}에 충전이 있으면, [g:200[행동 단계 전]]에 충전 1회를 제거하고 적 [g:2[포탑]]과 모든 적에게 각각 2의 피해"
		"CardName_10292"		"양날의 검"
		"CardText_10292"		"[color:red[적색 [g:0[영웅]]]] 하나에게 이번 라운드 동안 [g:509[공격력]] +8, [g:504[방어력]] -8을 부여합니다."
		"CardModification_10292_0"		"[g:509[공격력]]이 8 증가하고 [g:504[방어력]]이 8 감소합니다."
		"CardName_10293"		"태고의 포효"
		"CardText_10293"		"[color:red[아군 적색 [g:0[영웅]]]]을 봉쇄 중인 [g:607[유닛]] 하나를 이번 라운드 동안 [g:405[기절]]시킵니다. 해당 [g:607[유닛]]에 인접한 [g:601[이웃 아군]]을 무작위로 선정한 다른 전선으로 움직입니다."
		"CardName_10294"		"바이퍼의 공습"
		"CardText_10294"		"[g:607[유닛]] 하나가 죽을 때까지 \"[g:200[행동 단계 전]], 이 [g:607[유닛]]에게 2의 [g:508[관통]] 피해\" 효과를 부여합니다."
		"CardEffect_10294_0"		"[g:200[행동 단계 전]]에 이 [g:607[유닛]]에게 2의 [g:508[관통]] 피해"
		"CardModification_10294_0"		"[g:200[행동 단계 전]]에 이 [g:607[유닛]]에게 [g:508[관통]] 피해를 2 줍니다."
		"CardName_10295"		"신비의 질책"
		"CardText_10295"		"적 [g:2[포탑]]을 [g:401[변형]]하여 [g:511[마나]] -1을 부여합니다."
		"CardModification_10295_0"		"[g:511[마나]]가 1 감소합니다."
		"CardName_10296"		"죽음의 회전날"
		"CardText_10296"		"[color:red[아군 적색 [g:0[영웅]]]] 하나를 선택합니다. 이 영웅과 인접한 [g:600[이웃 적]]에게 피해를 2 주고 이번 라운드 동안 [g:509[공격력]] -2를 부여합니다."
		"CardModification_10296_0"		"[g:509[공격력]]이 2 감소합니다."
		"CardName_10297"		"방어 태세"
		"CardText_10297"		"[g:0[영웅]] 하나에게 이번 라운드 동안 [g:504[방어력]] +3을 부여합니다."
		"CardModification_10297_0"		"[g:504[방어력]]이 3 증가합니다."
		"CardName_10298"		"잃어버린 시간 속으로"
		"CardText_10298"		"상대 패에서 카드 3장을 무작위로 선정해 [g:407[잠금]] +3을 부여합니다."
		"CardName_10299"		"약자 방어"
		"CardText_10299"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 \"이 [g:607[유닛]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]] +2\" 효과를 부여합니다."
		"CardEffect_10299_0"		"이 [g:607[유닛]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 2 증가"
		"CardModification_10299_0"		"이 [g:607[유닛]]에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 2 증가합니다."
		"CardName_10300"		"전투 훈련"
		"CardText_10300"		"[g:0[영웅]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +2를 부여합니다."
		"CardModification_10300_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10302"		"자해"
		"CardText_10302"		"상대의 패에 있는 무작위 카드 2장을 [g:401[변형]]하여 \"아무 전선에 놓인 무작위 아군 [g:2[포탑]] 하나에 6의 [g:608[&#9633;]] 피해\" 효과를 부여합니다."
		"CardModification_10302_0"		"[g:608[&#9633;]] 아무 전선에 놓인 무작위 아군 [g:2[포탑]]에 피해를 6 줍니다."
		"CardName_10303"		"호령"
		"CardText_10303"		"[g:1[크립]] 하나를 무작위로 선정한 다른 전선으로 움직입니다."
		"CardName_10305"		"휩쓸기"
		"CardText_10305"		"모든 적 [g:3[강화]]에 [g:408[소멸 선고]]를 내립니다."
		"CardName_10306"		"방어선 돌파!"
		"CardText_10306"		"[g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다. [g:608[&#9633;]] 카드 1장을 뽑습니다."
		"CardName_10307"		"예지"
		"CardText_10307"		"카드 2장을 뽑습니다."
		"CardName_10308"		"최후의 일격"
		"CardText_10308"		"무작위 카드 1장을 버립니다. [g:0[영웅]] 하나에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_10310"		"오글로디 투석기"
		"CardText_10310"		"[g:200[행동 단계 전]], 적 [g:2[포탑]]에 [g:508[관통]] 피해를 2 줍니다."
		"CardEffect_10310_0"		"[g:200[행동 단계 전]], 적 [g:2[포탑]]에 2의 [g:508[관통]] 피해"
		"CardName_10311"		"반란군 무장"
		"CardText_10311"		"아군 [g:1[크립]]을 [g:401[변형]]하여 [g:509[공격력]] +2, [g:504[방어력]] +1을 부여합니다."
		"CardModification_10311_0"		"[g:509[공격력]]이 2, [g:504[방어력]]이 1 증가합니다."
		"CardName_10312"		"전방위 난사"
		"CardText_10312"		"적 [g:1[크립]] 모두에게 피해를 2 줍니다."
		"CardName_10313"		"공습 태세"
		"CardText_10313"		"[color:red[적색 [g:0[영웅]]]] 하나에게 이번 라운드 동안 [g:509[공격력]] +4를 부여합니다."
		"CardModification_10313_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10314"		"비열한 행동"
		"CardText_10314"		"장착된 [g:3[강화]] 하나당 적 [g:2[포탑]]에 피해 2를 줍니다."
		"CardName_10315"		"절멸"
		"CardText_10315"		"모든 유닛에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_10316"		"약점 찾기"
		"CardText_10316"		"[g:0[영웅]] 하나와 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:611[관통]]을 부여합니다. 카드 1장을 뽑습니다."
		"CardModification_10316_0"		"[g:611[관통]]을 얻습니다."
		"CardName_10317"		"위축의 저주"
		"CardText_10317"		"적 [g:0[영웅]]을 [g:401[변형]]하여 [g:509[공격력]] -2를 부여합니다."
		"CardModification_10317_0"		"[g:509[공격력]]이 2 감소합니다."
		"CardName_10318"		"연쇄 빙결"
		"CardText_10318"		"[g:607[유닛]] 하나에게 피해를 3 줍니다. 7회 반복: [g:608[&#9633;]] 왼쪽이나 오른쪽의 무작위 [g:607[유닛]] 하나에게 피해를 3 줍니다. <br><br>[color:quick[[g:604[&#9634; 주도권을 획득]]합니다.]]"
		"CardName_10319"		"마성의 계시"
		"CardText_10319"		"카드 2장을 뽑습니다. 모든 전선의 아군에게 피해를 2 줍니다."
		"CardName_10322"		"보수 지급일"
		"CardText_10322"		"소지한 골드가 2배가 됩니다."
		"CardName_10323"		"지진파 공명"
		"CardText_10323"		"모든 적에게 적 인원수만큼 피해를 줍니다."
		"CardName_10324"		"쇳가지의 보호"
		"CardText_10324"		"아무 전선에 놓인 [g:607[유닛]] 하나에게 다음 [g:203[전투 단계]]가 끝날 때까지 [g:504[방어력]] +3을 부여합니다."
		"CardModification_10324_0"		"[g:504[방어력]]이 3 증가합니다."
		"CardName_10325"		"약자 사냥"
		"CardText_10325"		"피해를 받은 [g:607[유닛]]마다<br>[[전쟁의 사냥개]] 하나를 [g:409[소환]]합니다."
		"CardName_10326"		"마법은 그만!"
		"CardText_10326"		"[g:203[전투 단계]]로 진행합니다."
		"CardName_10327"		"영웅의 다짐"
		"CardText_10327"		"[color:red[적색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"비용이 2 이하인 비 [g:5[아이템]] 카드 플레이 후, 이 [g:0[영웅]]을 [g:401[변형]]하여 [g:510[체력]] +2\" 효과를 부여합니다."
		"CardEffect_10327_0"		"비용이 2 이하인 비 [g:5[아이템]] 카드를 플레이한 후, 이 [g:0[영웅]]을 [g:401[변형]]하여 [g:510[체력]] +2 부여"
		"CardModification_10327_0"		"비용이 2 이하인 비 [g:5[아이템]] 카드를 플레이한 후, 이 [g:0[영웅]]을 [g:401[변형]]하여 [g:510[체력]] +2를 부여합니다."
		"CardName_10328"		"무방비 습격"
		"CardText_10328"		"[color:black[아군 흑색 [g:0[영웅]]]] 하나를 선택합니다. 아무 전선에 놓인 다른 [g:607[유닛]] 하나를 선택합니다. 두 유닛이 서로 [g:400[전투]]를 벌입니다."
		"CardName_10330"		"신의 힘"
		"CardText_10330"		"[color:red[적색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +4를 부여합니다."
		"CardModification_10330_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10331"		"황금의 분노"
		"CardText_10331"		"보유한 골드를 모두 사용합니다. 매 골드 사용 시 1회 반복: [g:608[&#9633;]] 아군 또는 적 하나를 무작위로 선택해 피해를 4 줍니다."
		"CardName_10332"		"살해 계획"
		"CardText_10332"		"[color:black[흑색 [g:0[영웅]]]]에게 이번 라운드 동안 [g:509[공격력]] +8을 부여합니다. 해당 유닛이 공격할 전투 대상을 선택합니다."
		"CardModification_10332_0"		"[g:509[공격력]]이 8 증가합니다."
		"CardName_10334"		"찾아온 기적"
		"CardText_10334"		"플레이어 [g:2[포탑]]에 이번 라운드 동안 [g:511[마나]] +3을 부여합니다."
		"CardModification_10334_0"		"[g:511[마나]]가 3 증가합니다."
		"CardName_10335"		"예비 병력 호출"
		"CardText_10335"		"[[근접 크립]] 둘을 아무 전선으로 [g:409[소환]]합니다."
		"CardName_10336"		"늦더라도 하는 게 낫다"
		"CardText_10336"		"[[근접 크립]] 하나를 아무 전선으로 [g:409[소환]]합니다."
		"CardName_10338"		"신의 중재"
		"CardText_10338"		"아군에게 이번 라운드 동안 [g:507[피해 면역]] 효과를 부여합니다."
		"CardModification_10338_0"		"[g:507[피해 면역]] 효과를 부여합니다."
		"CardName_10339"		"돌풍"
		"CardText_10339"		"이번 라운드 동안 적 [g:0[영웅들]]을 [g:406[침묵]]시킵니다."
		"CardName_10340"		"신의 손길"
		"CardText_10340"		"모든 아군을 완전히 치유합니다. 이번 라운드 동안 아군에게 [g:507[피해 면역]] 효과를 부여합니다."
		"CardModification_10340_0"		"[g:507[피해 면역]] 효과를 부여합니다."
		"CardName_10341"		"결투"
		"CardText_10341"		"[color:red[아군 적색 [g:0[영웅]]]] 하나와 다른 [g:607[유닛]] 하나를 선택합니다. 두 유닛이 서로 [g:400[전투]]를 벌입니다."
		"CardName_10342"		"싸움 걸기"
		"CardText_10342"		"아군 [g:0[영웅]] 하나를 선택합니다. 선택한 영웅은 [g:403[도발]] 능력을 얻습니다. 해당 유닛이 공격할 전투 대상을 선택합니다."
		"CardName_10344"		"길을 비켜라"
		"CardText_10344"		"아군 [g:0[영웅]]에게 이번 라운드 동안 [g:502[가르기]] +4를 부여합니다."
		"CardModification_10344_0"		"[g:502[가르기]]가 4 증가합니다."
		"CardName_10347"		"방어의 꽃"
		"CardText_10347"		"[[장미잎 장벽]] 둘을 [g:409[소환]]합니다."
		"CardName_10348"		"모든 것을 보는 자의 가호"
		"CardText_10348"		"[color:green[녹색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"아군은 [g:505[재생]] 2 증가\" 효과를 부여합니다."
		"CardEffect_10348_0"		"아군의 [g:505[재생]]이 2 증가"
		"CardModification_10348_0"		"아군의 [g:505[재생]]이 2 증가합니다."
		"CardName_10349"		"솟구치는 분노"
		"CardText_10349"		"[color:red[적색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"비용이 2 이하인 비 [g:5[아이템]] 카드 플레이 후, 이 [g:0[영웅]]을 [g:401[변형]]하여 [g:509[공격력]] +1\" 효과를 부여합니다."
		"CardEffect_10349_0"		"비용이 2 이하인 비 [g:5[아이템]] 카드를 플레이한 후, 이 [g:0[영웅]]을 [g:401[변형]]하여[g:509[공격력]] +1 부여"
		"CardModification_10349_0"		"비용이 2 이하인 비 [g:5[아이템]] 카드를 플레이한 후, 이 [g:0[영웅]]을 [g:401[변형]]하여[g:509[공격력]] +1을 부여합니다."
		"CardName_10350"		"불시의 타격"
		"CardText_10350"		"[color:red[아군 적색 [g:0[영웅]]]]을 가로막은 [g:607[유닛]] 하나를 이번 라운드 동안 [g:405[기절]]시킵니다. 해당 [g:607[유닛]]에게 피해를 2 줍니다."
		"CardName_10352"		"번개 강타"
		"CardText_10352"		"적 [g:2[포탑]]에 피해를 6 줍니다."
		"CardName_10353"		"다모클레스의 벼락"
		"CardText_10353"		"적 [g:2[포탑]]에 피해를 20 줍니다."
		"CardName_10354"		"특별한 지목"
		"CardText_10354"		"아무 전선의 [g:607[유닛]] 하나에게 피해를 4 줍니다."
		"CardName_10355"		"차원문"
		"CardText_10355"		"[[근접 크립]] 셋을 [g:409[소환]]합니다."
		"CardName_10358"		"복구 노력"
		"CardText_10358"		"플레이어 [g:2[포탑]]을 8 치유합니다."
		"CardName_10359"		"시간 벌기"
		"CardText_10359"		"상대 패에서 카드 2장을 무작위로 선정해 [g:407[잠금]] +2를 부여합니다."
		"CardName_10360"		"상호 처리반"
		"CardText_10360"		"적 둘을 선택합니다. 두 유닛이 서로 [g:400[전투]]를 벌입니다."
		"CardName_10361"		"조율된 습격"
		"CardText_10361"		"[color:black[흑색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"[color:black[흑색 카드]] 플레이 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:509[공격력]] +2\" 효과를 부여합니다."
		"CardEffect_10361_0"		"[color:green[흑색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:505[공격력]] +2 부여"
		"CardModification_10361_0"		"[color:black[흑색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:509[공격력]] +2를 부여합니다."
		"CardName_10365"		"빠져나가기"
		"CardText_10365"		"아군 하나와 그에 인접한 [g:601[이웃 아군]] 중 하나를 교체합니다."
		"CardName_10366"		"새로운 명령"
		"CardText_10366"		"아군 하나를 선택합니다. 해당 유닛이 공격할 전투 대상을 선택합니다."
		"CardName_10367"		"방어 분쇄"
		"CardText_10367"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 자신의 [g:504[방어력]]만큼 [g:504[방어력]] 감소 효과를 부여합니다."
		"CardName_10368"		"아베르누스의 축복"
		"CardText_10368"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 [g:509[공격력]] +2를 부여합니다."
		"CardModification_10368_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10370"		"고통 감내"
		"CardText_10370"		"[color:red[적색 [g:0[영웅]]]] 하나에게 이번 라운드 동안 [g:504[방어력]] +2를 부여합니다. <br><br>[color:quick[[g:604[&#9634; 주도권을 획득]]합니다.]]"
		"CardModification_10370_0"		"[g:504[방어력]]이 2 증가합니다."
		"CardName_10373"		"봄의 영혼"
		"CardText_10373"		"[g:0[영웅]] 하나를 [g:401[변형]]하여 \"[color:green[녹색 카드]] 플레이 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:505[재생]] +4\" 효과를 부여합니다."
		"CardEffect_10373_0"		"[color:green[녹색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:505[재생]] +4 부여"
		"CardModification_10373_0"		"[color:green[녹색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:505[재생]] +4를 부여합니다."
		"CardName_10374"		"신비의 습격"
		"CardText_10374"		"적 [g:2[포탑]]에 피해를 2 줍니다. 카드 1장을 뽑습니다. <br><br>[color:quick[[g:604[&#9634; 주도권을 획득]]합니다.]]"
		"CardName_10376"		"원격 폭발"
		"CardText_10376"		"빈 전투 위치 맞은편에 있는 모든 적에게 피해를 5 줍니다."
		"CardName_10377"		"전장의 안개"
		"CardText_10377"		"모든 적이 이번 라운드 동안 50%의 확률로 무장 해제됩니다."
		"CardName_10378"		"신성한 목적"
		"CardText_10378"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 [g:507[피해 면역]]을 부여합니다."
		"CardModification_10378_0"		"[g:507[피해 면역]] 효과를 부여합니다."
		"CardName_10379"		"위협"
		"CardText_10379"		"[g:607[유닛]] 하나를 무작위로 선정한 다른 전선으로 움직입니다."
		"CardName_10382"		"정화 의식"
		"CardText_10382"		"[g:0[영웅]] 하나에게 걸린 상대의 효과를 [g:402[정화]]합니다."
		"CardName_10385"		"트레스딘의 군단기"
		"CardText_10385"		"[color:red[적색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 \"[color:red[적색 카드]] 플레이 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:509[공격력]] +1, [g:504[방어력]] +1\" 효과를 부여합니다."
		"CardEffect_10385_0"		"[color:red[적색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:509[공격력]] +1과 [g:504[방어력]] +1을 부여"
		"CardModification_10385_0"		"[color:red[적색 카드]]를 플레이한 후, 이 [g:0[영웅]]과 그에 인접한 [g:601[이웃 아군]]에게 이번 라운드 동안 [g:509[공격력]] +1과 [g:504[방어력]] +1을 부여합니다."
		"CardName_10391"		"강요"
		"CardText_10391"		"[g:607[유닛]] 하나를 선택합니다. 해당 유닛이 공격할 전투 대상을 선택합니다. 카드 1장을 뽑습니다."
		"CardName_10396"		"빈틈 공략"
		"CardText_10396"		"[g:0[영웅]]이 [g:5[아이템]]을 장착할 때까지 [g:405[기절]]시킵니다."
		"CardName_10399"		"끈질긴 추격"
		"CardText_10399"		"다른 전선의 [g:607[유닛]] 하나를 선택합니다. [color:black[아군 흑색 [g:0[영웅]]]] 하나를 무작위로 선정해 현재 전선에서 해당 전선으로 움직입니다. [g:608[&#9633;]] 선택한 [g:607[유닛]]에게 피해를 2 줍니다."
		"CardName_10402"		"포탑 폭격"
		"CardText_10402"		"모든 적에게 피해를 2 줍니다."
		"CardName_10403"		"힘 훔치기"
		"CardText_10403"		"이번 라운드 동안 [g:607[유닛]] 하나에게 [g:509[공격력]] -4를 부여하고 다른 [g:607[유닛]]에게 [g:509[공격력]] +4를 부여합니다."
		"CardModification_10403_0"		"[g:509[공격력]]이 4 증가합니다."
		"CardName_10404"		"밤의 장막"
		"CardText_10404"		"[color:black[아군 흑색 [g:0[영웅]]]] 하나를 다른 전선으로 움직입니다. 다음 [g:203[전투 단계]]가 끝날 때까지 해당 [g:0[영웅]]에게 [g:509[공격력]] +4, [g:501[공성]] +7을 부여합니다."
		"CardModification_10404_0"		"[g:509[공격력]]이 4, [g:501[공성]]이 7 증가합니다."
		"CardName_10410"		"퇴치"
		"CardText_10410"		"[g:1[크립]] 하나에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_10411"		"교활한 계획"
		"CardText_10411"		"[g:607[유닛]] 하나와 그에 인접한 [g:601[이웃 아군]] 중 하나를 교체합니다. 카드 1장을 뽑습니다."
		"CardName_10412"		"뇌우"
		"CardText_10412"		"모든 적에게 피해를 4씩 줍니다."
		"CardName_10413"		"전방 돌격"
		"CardText_10413"		"이번 라운드 동안 아군에게 [g:501[공성]] +2를 부여합니다. 아군이 자신의 맞은편에 있는 [g:607[유닛]]이나 [g:2[포탑]]으로 전투 대상을 변경합니다."
		"CardModification_10413_0"		"[g:501[공성]]이 2 증가합니다."
		"CardName_10415"		"부수적 피해"
		"CardText_10415"		"[color:black[흑색 [g:0[영웅]]]] 하나를 [g:401[변형]]하여 [g:501[공성]] +3을 부여합니다."
		"CardModification_10415_0"		"[g:501[공성]]이 3 증가합니다."
		"CardName_10416"		"추적"
		"CardText_10416"		"[g:0[영웅]] 하나가 죽을 때까지 [g:500[보상금]] +10을 부여합니다."
		"CardModification_10416_0"		"[g:500[보상금]]이 10 증가합니다."
		"CardName_10417"		"덫 작동하기"
		"CardText_10417"		"[[켄타우로스 사냥꾼]] 둘을 아무 전선으로 [g:409[소환]]합니다."
		"CardName_10418"		"복화술"
		"CardText_10418"		"[g:607[유닛]] 하나를 선택합니다. 이 유닛이 [g:403[도발]]합니다."
		"CardName_10419"		"끈적이는 콧물"
		"CardText_10419"		"[g:607[유닛]] 하나를 [g:401[변형]]하여 [g:504[방어력]] -2를 부여합니다."
		"CardModification_10419_0"		"[g:504[방어력]]이 2 감소합니다."
		"CardName_10420"		"도전 행위"
		"CardText_10420"		"[g:607[유닛]] 하나를 이번 라운드 동안 [g:406[침묵]]시킵니다."
		"CardName_10421"		"끔찍한 한 방"
		"CardText_10421"		"[g:0[영웅]] 하나를 [g:401[변형]]하여 [g:509[공격력]] -2를 부여합니다."
		"CardModification_10421_0"		"[g:509[공격력]]이 2 감소합니다."
		"CardName_10422"		"광기의 속삭임"
		"CardText_10422"		"적 하나를 이번 라운드 동안 [g:405[기절]]시킵니다. 또, 모든 전선의 아군 [g:0[영웅]]을 이번 라운드 동안 [g:405[기절]]시킵니다."
		"CardName_10424"		"전력투구"
		"CardText_10424"		"모든 [g:607[유닛]]에게 피해를 6 줍니다."
		"CardName_10425"		"승리의 시간"
		"CardText_10425"		"아군 [g:0[영웅]]을 [g:401[변형]]하여 [g:509[공격력]] +4, [g:504[방어력]] +4, [g:510[체력]] +4, [g:502[가르기]] +4, [g:503[반격]] +4, [g:501[공성]] +4를 부여합니다."
		"CardModification_10425_0"		"[g:509[공격력]], [g:504[방어력]], [g:510[체력]], [g:502[가르기]], [g:503[반격]], [g:501[공성]]이 4씩 증가합니다."
		"CardName_10536"		"폭풍령"
		"CardText_10536"		"[abilityname[과부하]]아무 전선에 있는 [color:black[흑색 카드]]를 플레이한 후, 다음 [g:203[전투 단계]] 종료까지 {s:thisCardName}에 [g:509[공격력]] +2를 부여합니다."
		"CardName_10537"		"과부하"
		"CardText_10537"		"아무 전선에 놓인 [color:black[흑색 카드]]를 플레이한 후, 다음 [g:203[전투 단계]]가 끝날 때까지 {s:parentCardName}에 [g:509[공격력]] +2를 부여합니다."
		"CardEffect_10537_0"		"아무 전선에 놓인 [color:black[흑색 카드]]를 플레이한 후, 다음 [g:203[전투 단계]]가 끝날 때까지 {s:parentCardName}에 [g:509[공격력]] +2를 부여"
		"CardModification_10537_0"		"[g:509[공격력]]이 2 증가합니다."
		"CardName_10538"		"번개 구슬"
		"CardText_10538"		"[color:black[아군 흑색 [g:0[영웅]]]] 하나를 아무 전선의 빈 전투 위치로 움직입니다."
	}
}
