"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"CardName_10001"		"Веномант"
		"CardText_10001"		"[abilityname[Ядовитая природа]][[{s:thisCardName}]] [g:409[призывает]] [[чумной тотем]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardName_10491"		"Ядовитая природа"
		"CardText_10491"		"[[{s:parentCardName}]] [g:409[призывает]] [[чумной тотем]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardEffect_10491_0"		"[[{s:parentCardName}]] [g:409[призывает]] [[чумной тотем]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardName_10002"		"Токсичные побеги"
		"CardText_10002"		"[g:409[Призывает]] два [[чумных тотема]]."
		"CardName_10003"		"Чумной тотем"
		"CardText_10003"		"[g:200[Перед фазой действий]] [[чумной тотем]] наносит 2&#160;[g:508[пронзающего урона]] случайному [g:600[соседнему врагу]]."
		"CardEffect_10003_0"		"[g:200[Перед фазой действий]] [[чумной тотем]] наносит 2 [g:508[пронзающего урона]] случайному [g:600[соседнему врагу]]."
		"CardName_10004"		"Мипо"
		"CardText_10004"		"[abilityname[Пуфф]][activatedability[[color:ability[Активная &#9632;2:]] [[{s:thisCardName}]] перемещается на линию союзного [[Мипо]]. [g:608[&#9633;]] Наносит 2 урона новым [g:600[соседним врагам]].]]<BR/>\n<BR/>\n[abilityname[Помирать, так вместе]][[{s:thisCardName}]] обладает [g:512[связью душ]]: если погибнет один [[{s:thisCardName}]], погибнут и все остальные союзные [[{s:thisCardName}]] на всех линиях."
		"CardName_10429"		"Пуфф"
		"CardText_10429"		"[[{s:parentCardName}]] перемещается на линию союзного [[Мипо]]. [g:608[&#9633;]] Наносит 2 урона новым [g:600[соседним врагам]]."
		"CardName_10490"		"Помирать, так вместе"
		"CardText_10490"		"[[{s:parentCardName}]] обладает [g:512[связью душ]]: если [[{s:parentCardName}]] погибает, погибнут и все остальные союзные [[{s:parentCardName}]] на всех линиях."
		"CardEffect_10490_0"		"[[{s:parentCardName}]] обладает [g:512[связью душ]]."
		"CardName_10005"		"Один в поле не воин"
		"CardText_10005"		"[g:409[Призывает]] [[Мипо]]."
		"CardName_10006"		"Луна"
		"CardText_10006"		"[abilityname[Луч света]][g:200[Перед фазой действий]] наносит 1 [g:508[пронзающего урона]] случайному врагу и добавляет заряд трём случайным картам [[Затмения]] в руке или в колоде."
		"CardName_10489"		"Луч света"
		"CardText_10489"		"[g:200[Перед фазой действий]] наносит 1 [g:508[пронзающего урона]] случайному врагу и добавляет заряд трём случайным картам [[Затмения]] в руке или в колоде."
		"CardEffect_10489_0"		"[g:200[Перед фазой действий]] наносит 1 [g:508[пронзающего урона]] случайному врагу и добавляет заряд трём случайным картам [[Затмения]] в руке или в колоде."
		"CardName_10007"		"Затмение"
		"CardText_10007"		"За каждый заряд: [g:608[&#9633;]]&#160;наносит 3 [g:508[пронзающего урона]] случайному врагу."
		"CardName_10010"		"Зимняя виверна"
		"CardText_10010"		"[abilityname[Ледяной ожог]][activatedability[[color:ability[Активная &#9632;2:]] [[{s:thisCardName}]] перемещается на выбранную пустую позицию и получает +4 к [g:509[атаке]] до конца раунда.]]"
		"CardName_10430"		"Ледяной ожог"
		"CardText_10430"		"[[{s:parentCardName}]] перемещается на выбранную пустую позицию и получает +4 к [g:509[атаке]] до конца раунда."
		"CardModification_10430_0"		"+4 к [g:509[атаке]]."
		"CardName_10011"		"Проклятие зимы"
		"CardText_10011"		"[g:404[Обезоруживает]] выбранное [g:607[существо]] до конца раунда. [g:608[&#9633;]]&#160;[g:601[Соседние союзники]] этого&#160;[g:607[существа]] [g:400[вступают в&#160;бой]] с ним."
		"CardName_10014"		"Ликантроп"
		"CardText_10014"		"[abilityname[Животный инстинкт]][[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:509[атаке]]."
		"CardName_10494"		"Животный инстинкт"
		"CardText_10494"		"[[{s:parentCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:509[атаке]]."
		"CardEffect_10494_0"		"[[{s:parentCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:509[атаке]]."
		"CardName_10016"		"Абаддон"
		"CardText_10016"		"[abilityname[Жизнь взаймы]][activatedability[[color:ability[Активная &#9632;2:]] [[{s:thisCardName}]] полностью исцеляется и получает [g:507[невосприимчивость к урону]] до конца раунда.]]"
		"CardName_10431"		"Жизнь взаймы"
		"CardText_10431"		"[[{s:parentCardName}]] полностью исцеляется и получает [g:507[невосприимчивость к урону]] до конца раунда."
		"CardModification_10431_0"		"[g:507[Невосприимчивость к урону]]."
		"CardName_10017"		"Чен"
		"CardText_10017"		"[abilityname[Святая проповедь]][activatedability[[color:ability[Активная &#9632;4:]] даёт контроль над выбранным вражеским [g:1[крипом]].]]"
		"CardName_10432"		"Святая проповедь"
		"CardText_10432"		"Даёт контроль над выбранным вражеским [g:1[крипом]]."
		"CardName_10018"		"Жрец крови"
		"CardText_10018"		"[abilityname[Кровавый пир]][[{s:thisCardName}]] полностью исцеляется после гибели блокирующего его [g:607[существа]]."
		"CardName_10496"		"Кровавый пир"
		"CardText_10496"		"[[{s:parentCardName}]] полностью исцеляется после гибели блокирующего его [g:607[существа]]."
		"CardEffect_10496_0"		"[[{s:parentCardName}]] полностью исцеляется после гибели блокирующего его [g:607[существа]]."
		"CardName_10020"		"Акс"
		"CardText_10020"		""
		"CardName_10021"		"Кентавр-вождь"
		"CardText_10021"		"[abilityname[Отпор]][[{s:thisCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardName_10497"		"Отпор"
		"CardText_10497"		"[[{s:parentCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardEffect_10497_0"		"[[{s:parentCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardName_10022"		"Древопил"
		"CardText_10022"		"[abilityname[Адаптивная броня]][[{s:thisCardName}]] имеет +1 к [g:504[броне]] за каждое существо, которое будет атаковать его в сражении."
		"CardName_10498"		"Адаптивная броня"
		"CardText_10498"		"[[{s:parentCardName}]] имеет +1 к [g:504[броне]] за каждое существо, которое будет атаковать его в сражении."
		"CardEffect_10498_0"		"[[{s:parentCardName}]] имеет +1 к [g:504[броне]] за каждое существо, которое будет атаковать его в сражении."
		"CardName_10023"		"Охотник за головами"
		"CardText_10023"		"[abilityname[Джинада]][g:200[Перед фазой действий]] [[{s:thisCardName}]] с вероятностью 50% получает +4 к [g:509[атаке]] до конца раунда."
		"CardName_10499"		"Джинада"
		"CardText_10499"		"[g:200[Перед фазой действий]] [[{s:parentCardName}]] с вероятностью 50% получает +4 к [g:509[атаке]] до конца раунда."
		"CardEffect_10499_0"		"[g:200[Перед фазой действий]] [[{s:parentCardName}]] с вероятностью 50% получает +4 к [g:509[атаке]] до конца раунда."
		"CardModification_10499_0"		"+4 к [g:509[атаке]]."
		"CardName_10024"		"Морской тиран"
		"CardText_10024"		"[abilityname[Сокрушение]][activatedability[[color:ability[Активная &#9632;4:]] [[{s:thisCardName}]] [g:405[оглушает]] [g:600[соседних врагов]] до конца раунда; с вероятностью 50% может оглушить каждого из остальных врагов.]]"
		"CardName_10434"		"Сокрушение"
		"CardText_10434"		"[[{s:parentCardName}]] [g:405[оглушает]] [g:600[соседних врагов]] до конца раунда; с вероятностью 50% может оглушить каждого из остальных врагов."
		"CardName_10025"		"Механик"
		"CardText_10025"		"[abilityname[Лазер]][activatedability[[color:ability[Активная &#9632;3:]] наносит выбранному [g:607[существу]] 3 урона и [g:404[обезоруживает]] его до конца раунда.]]"
		"CardName_10435"		"Лазер"
		"CardText_10435"		"Наносит выбранному [g:607[существу]] 3 урона и [g:404[обезоруживает]] его до конца раунда."
		"CardName_10026"		"Рикс"
		"CardText_10026"		"[abilityname[Неумолимый бунтарь]][[{s:thisCardName}]] имеет [g:610[быструю подготовку]]."
		"CardName_10500"		"Неумолимый бунтарь"
		"CardText_10500"		"[[{s:parentCardName}]] имеет [g:610[быструю подготовку]]."
		"CardEffect_10500_0"		"[[{s:parentCardName}]] имеет [g:610[быструю подготовку]]."
		"CardName_10028"		"Вайпер"
		"CardText_10028"		"[abilityname[Едкая шкура]]Когда [[{s:thisCardName}]] получает [g:609[боевой урон]] от [g:607[существа]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardName_10501"		"Едкая шкура"
		"CardText_10501"		"Когда [[{s:parentCardName}]] получает [g:609[боевой урон]] от [g:607[существа]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardEffect_10501_0"		"Когда [[{s:parentCardName}]] получает [g:609[боевой урон]] от [g:607[существа]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardModification_10501_0"		"−1 к [g:509[атаке]]."
		"CardName_10029"		"Повелитель зверей"
		"CardText_10029"		"[abilityname[Единство природы]][activatedability[[color:ability[Активная &#9632;3:]] [g:409[призывает]] [[верного зверя]].]]"
		"CardName_10437"		"Единство природы"
		"CardText_10437"		"[g:409[Призывает]] [[верного зверя]]."
		"CardName_10030"		"Иглогрив"
		"CardText_10030"		"[abilityname[Трактирный дебошир]]После смерти блокирующего его [g:0[героя]] [[{s:thisCardName}]] получает [g:401[модификацию]]: +2 к [g:504[броне]]."
		"CardName_10502"		"Трактирный дебошир"
		"CardText_10502"		"После смерти блокирующего его [g:0[героя]] [[{s:parentCardName}]] получает [g:401[модификацию]]: +2 к [g:504[броне]]."
		"CardEffect_10502_0"		"После смерти блокирующего его [g:0[героя]] [[{s:parentCardName}]] получает [g:401[модификацию]]: +2 к [g:504[броне]]."
		"CardModification_10502_0"		"+2 к [g:504[броне]]."
		"CardName_10031"		"Канна"
		"CardText_10031"		"[abilityname[Вестница завоевания]]В фазу размещения случайные союзные [[крипы-мечники]] появляются на линии [[Канны]]."
		"CardName_10503"		"Вестница завоевания"
		"CardText_10503"		"В фазу размещения случайные союзные [[крипы-мечники]] появляются на линии [[Канны]]."
		"CardEffect_10503_0"		"В фазу размещения случайные союзные [[крипы-мечники]] появляются на линии [[Канны]]."
		"CardName_10032"		"Дроу-стражница"
		"CardText_10032"		"[abilityname[Аура меткости]]Даёт союзникам на всех линиях +1 к [g:509[атаке]]."
		"CardName_10504"		"Аура меткости"
		"CardText_10504"		"Даёт союзникам на всех линиях +1 к [g:509[атаке]]."
		"CardEffect_10504_0"		"Даёт союзникам на всех линиях +1 к [g:509[атаке]]."
		"CardName_10033"		"Землевержец"
		"CardText_10033"		"[abilityname[Борозда]][activatedability[[color:ability[Активная &#9632;4:]] [[{s:thisCardName}]] [g:405[оглушает]] [g:600[соседних врагов]] до конца раунда.]]"
		"CardName_10438"		"Борозда"
		"CardText_10438"		"[[{s:parentCardName}]] [g:405[оглушает]] [g:600[соседних врагов]] до конца раунда."
		"CardName_10036"		"Чаровница"
		"CardText_10036"		"[abilityname[Служители природы]][[{s:thisCardName}]] имеет +2 к [g:505[регенерации]] и даёт [g:601[соседним союзникам]] +2 к [g:505[регенерации]]."
		"CardName_10506"		"Служители природы"
		"CardText_10506"		"[[{s:parentCardName}]] имеет +2 к [g:505[регенерации]] и даёт [g:601[соседним союзникам]] +2 к [g:505[регенерации]]."
		"CardEffect_10506_0"		"[[{s:parentCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:505[регенерации]]."
		"CardName_10038"		"Лич"
		"CardText_10038"		"[abilityname[Жертвоприношение]][activatedability[[color:ability[Активная &#9632;2:]] [g:408[устраняет]] выбранного союзника, вы берёте карту. Если [g:509[атака]] этого союзника больше или равна 6, вы берёте ещё одну карту.]]"
		"CardName_10440"		"Жертвоприношение"
		"CardText_10440"		"[g:408[Устраняет]] выбранного союзника, вы берёте карту. Если [g:509[атака]] этого союзника больше или равна 6, вы берёте ещё одну карту."
		"CardName_10043"		"Огр-маг"
		"CardText_10043"		"[abilityname[Многомагия]]Если разыграть [color:blue[синее [g:4[заклинание]]]], с вероятностью 25% в вашу руку вернётся его базовая копия."
		"CardName_10509"		"Многомагия"
		"CardText_10509"		"Если разыграть [color:blue[синее [g:4[заклинание]]]], с вероятностью 25% в вашу руку вернётся его базовая копия."
		"CardEffect_10509_0"		"Если разыграть [color:blue[синее [g:4[заклинание]]]], с вероятностью 25% в вашу руку вернётся его базовая копия."
		"CardName_10044"		"Рыцарь Всезнания"
		"CardText_10044"		"[abilityname[Свет покаяния]][activatedability[[color:ability[Активная &#9632;2:]] восстанавливает выбранному [g:607[существу]] 3 здоровья.]]"
		"CardName_10443"		"Свет покаяния"
		"CardText_10443"		"Восстанавливает выбранному [g:607[существу]] 3 здоровья."
		"CardName_10046"		"Поглотитель Внемирья"
		"CardText_10046"		"[abilityname[Аура сущности]]Если разыграть [color:blue[синюю карту]], с вероятностью 50% ваша башня восстановит 2 [g:511[маны]]."
		"CardName_10511"		"Аура сущности"
		"CardText_10511"		"Если разыграть [color:blue[синюю карту]], с вероятностью 50% ваша башня восстановит 2 [g:511[маны]]."
		"CardEffect_10511_0"		"Если разыграть [color:blue[синюю карту]], с вероятностью 50% ваша башня восстановит 2 [g:511[маны]]."
		"CardName_10047"		"Фантомная убийца"
		"CardText_10047"		"[abilityname[Искусная работа]][[{s:thisCardName}]] наносит на 4 урона больше, когда атакует [g:0[героя]]."
		"CardName_10512"		"Искусная работа"
		"CardText_10512"		"[[{s:parentCardName}]] наносит на 4 урона больше, когда атакует [g:0[героя]]."
		"CardEffect_10512_0"		"[[{s:parentCardName}]] наносит на 4 урона больше, когда атакует [g:0[героя]]."
		"CardName_10048"		"Пугна"
		"CardText_10048"		"[abilityname[Взрыв бездны]][activatedability[[color:ability[Активная &#9632;3:]] [g:408[устраняет]] случайное вражеское [g:3[улучшение]].]]"
		"CardName_10444"		"Взрыв бездны"
		"CardText_10444"		"[g:408[Устраняет]] случайное вражеское [g:3[улучшение]]."
		"CardName_10050"		"Снайпер"
		"CardText_10050"		"[abilityname[Выстрел в голову]][activatedability[[color:ability[Активная &#9632;3:]] наносит выбранному [g:607[существу]] 5 урона.]]"
		"CardName_10446"		"Выстрел в голову"
		"CardText_10446"		"Наносит выбранному [g:607[существу]] 5 урона."
		"CardName_10052"		"Маззи"
		"CardText_10052"		""
		"CardName_10053"		"Преллекс"
		"CardText_10053"		"[abilityname[Вестница веры]][[{s:thisCardName}]] [g:409[призывает]] [[крипа-мечника]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardName_10523"		"Вестница веры"
		"CardText_10523"		"[[{s:parentCardName}]] [g:409[призывает]] [[крипа-мечника]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardEffect_10523_0"		"[[{s:parentCardName}]] [g:409[призывает]] [[крипа-мечника]] на свою линию в каждую [g:204[фазу размещения]]."
		"CardName_10054"		"Свен"
		"CardText_10054"		"[abilityname[Широкий размах]][[{s:thisCardName}]] имеет бонус к [g:502[рассечению]], равный половине его [g:509[атаки]]."
		"CardName_10513"		"Широкий размах"
		"CardText_10513"		"[[{s:parentCardName}]] имеет бонус к [g:502[рассечению]], равный половине его [g:509[атаки]]."
		"CardEffect_10513_0"		"[[{s:parentCardName}]] имеет бонус к [g:502[рассечению]], равный половине его [g:509[атаки]]."
		"CardName_10056"		"Энт-защитник"
		"CardText_10056"		"[abilityname[Железные ветви]][[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:504[броне]]."
		"CardName_10514"		"Железные ветви"
		"CardText_10514"		"[[{s:parentCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:504[броне]]."
		"CardEffect_10514_0"		"[[{s:parentCardName}]] даёт [g:601[соседним союзникам]] +2 к [g:504[броне]]."
		"CardName_10058"		"Сорла-хан"
		"CardText_10058"		"[abilityname[Воительница]][[{s:thisCardName}]] наносит на 4 урона больше, когда атакует [g:2[башню]]."
		"CardName_10516"		"Воительница"
		"CardText_10516"		"[[{s:parentCardName}]] наносит на 4 урона больше, когда атакует [g:2[башню]]."
		"CardEffect_10516_0"		"[[{s:parentCardName}]] наносит на 4 урона больше, когда атакует [g:2[башню]]."
		"CardName_10059"		"Некрофос"
		"CardText_10059"		"[abilityname[Садист]]Когда [g:600[соседний враг]] погибает, [[{s:thisCardName}]] получает [g:401[модификацию]]: +1 к [g:510[здоровью]]."
		"CardName_10517"		"Садист"
		"CardText_10517"		"Когда [g:600[соседний враг]] погибает, [[{s:parentCardName}]] получает [g:401[модификацию]]: +1 к [g:510[здоровью]]."
		"CardEffect_10517_0"		"Когда [g:600[соседний враг]] погибает, [[{s:parentCardName}]] получает [g:401[модификацию]]: +1 к [g:510[здоровью]]."
		"CardModification_10517_0"		"+1 к [g:510[здоровью]]."
		"CardName_10060"		"Лайон"
		"CardText_10060"		"[abilityname[Перст смерти]][activatedability[[color:ability[Активная &#9632;4:]] наносит выбранному [g:607[существу]] 8 [g:508[пронзающего урона]].]]"
		"CardName_10449"		"Перст смерти"
		"CardText_10449"		"Наносит выбранному [g:607[существу]] 8 [g:508[пронзающего урона]]."
		"CardName_10062"		"Скайрас-маг"
		"CardText_10062"		"[abilityname[Поражающий снаряд]][activatedability[[color:ability[Активная &#9632;2:]] выбранный [g:0[герой]] и его [g:601[соседние союзники]] получают −2 к [g:504[броне]] до конца раунда.]]"
		"CardName_10451"		"Поражающий снаряд"
		"CardText_10451"		"Выбранный [g:0[герой]] и его [g:601[соседние союзники]] получают −2 к [g:504[броне]] до конца раунда."
		"CardModification_10451_0"		"−2 к [g:504[броне]]."
		"CardName_10063"		"Мистическая вспышка"
		"CardText_10063"		"Наносит 12 урона, поровну распределённого между выбранным [g:607[существом]] и&#160;его&#160;[g:601[соседними союзниками]]."
		"CardName_10064"		"Кристальная дева"
		"CardText_10064"		"[abilityname[Аура чародейства]]Первый розыгрыш союзного [g:4[заклинания]] на каждой линии восстанавливает [g:2[башне]] 2 [g:511[маны]]."
		"CardName_10518"		"Аура чародейства"
		"CardText_10518"		"Первый розыгрыш союзного [g:4[заклинания]] на каждой линии восстанавливает [g:2[башне]] 2 [g:511[маны]]."
		"CardEffect_10518_0"		"Первый розыгрыш союзного [g:4[заклинания]] на каждой линии восстанавливает [g:2[башне]] 2 [g:511[маны]]."
		"CardName_10519"		"Статическое поле"
		"CardText_10519"		"Если разыграть [color:blue[синее [g:4[заклинание]]]], [[{s:parentCardName}]] нанесёт 1 [g:508[пронзающего урона]] [g:600[соседним врагам]]."
		"CardEffect_10519_0"		"Если разыграть [color:blue[синее [g:4[заклинание]]]], [[{s:parentCardName}]] нанесёт 1 [g:508[пронзающего урона]] [g:600[соседним врагам]]."
		"CardName_10065"		"Зевс"
		"CardText_10065"		""
		"CardName_10067"		"Магнус"
		"CardText_10067"		""
		"CardName_10068"		"Тёмный провидец"
		"CardText_10068"		"[abilityname[Прилив энергии]][activatedability[[color:ability[Активная &#9632;2:]] перемещает выбранного союзника на другую линию.]]"
		"CardName_10452"		"Прилив энергии"
		"CardText_10452"		"Перемещает выбранного союзника на другую линию."
		"CardName_10069"		"Командир легиона"
		"CardText_10069"		"[abilityname[Миг отваги]][[{s:thisCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardName_10520"		"Миг отваги"
		"CardText_10520"		"[[{s:parentCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardEffect_10520_0"		"[[{s:parentCardName}]] имеет +2 к [g:503[контратаке]]."
		"CardName_10070"		"Урса"
		"CardText_10070"		"[abilityname[Глубокие раны]]Когда [[{s:thisCardName}]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:101[[g:504[броне]]]]."
		"CardName_10521"		"Глубокие раны"
		"CardText_10521"		"Когда [[{s:parentCardName}]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:504[броне]]."
		"CardEffect_10521_0"		"Когда [[{s:parentCardName}]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:504[броне]]."
		"CardModification_10521_0"		"−1 к [g:504[броне]]."
		"CardName_10076"		"Смявол-оружейник"
		"CardText_10076"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] случайный союзный [g:0[герой]] получает [g:401[модификацию]]: +2&#160;к&#160;[g:509[атаке]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] случайный союзный [g:0[герой]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardModification_10076_0"		"+2 к [g:509[атаке]]."
		"CardName_10077"		"Сестра Вуали"
		"CardText_10077"		"[activatedability[[color:ability[Активная &#9632;1:]] выберите цель, с которой будет сражаться [[сестра Вуали]].]]"
		"CardName_10454"		"Сестра Вуали"
		"CardText_10454"		"Выберите цель, с которой будет сражаться [[сестра Вуали]]."
		"CardName_10078"		"Цензор поместья Тайлер"
		"CardText_10078"		"Вражеская [g:2[башня]] получает −1 к [g:511[мане]]."
		"CardEffect_10078_0"		"Вражеская [g:2[башня]] получает −1 к [g:511[мане]]."
		"CardName_10079"		"Смявол-кузнец"
		"CardText_10079"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] случайный союзный [g:0[герой]] получает [g:401[модификацию]]: +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] случайный союзный [g:0[герой]] получает [g:401[модификацию]]: +1 к [g:504[броне]]."
		"CardModification_10079_0"		"+1 к [g:504[броне]]."
		"CardName_10080"		"Шустрая мятежница"
		"CardText_10080"		"[activatedability[[color:ability[Активная &#9632;1:]] [[шустрая мятежница]] меняется местами с выбранным союзником.]]"
		"CardName_10455"		"Шустрая мятежница"
		"CardText_10455"		"[[{s:parentCardName}]] меняется местами с выбранным союзником."
		"CardName_10082"		"Кентавр-охотница"
		"CardText_10082"		""
		"CardName_10083"		"Гладиатор из Квойджа"
		"CardText_10083"		"Когда [g:601[соседний союзник]] погибает, [[гладиатор из&#160;Квойджа]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardEffect_10083_0"		"Когда [g:601[соседний союзник]] погибает, [[гладиатор из Квойджа]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardModification_10083_0"		"+2 к [g:509[атаке]]."
		"CardName_10084"		"Зачинщик мятежа"
		"CardText_10084"		"Если в этом раунде [[зачинщик мятежа]] нанесёт [g:609[боевой урон]] [g:1[крипу]], то [g:202[после фазы сражения]] он [g:409[призовёт]] [[зачинщика мятежа]]."
		"CardEffect_10084_0"		"Если в этом раунде [[зачинщик мятежа]] нанесёт [g:609[боевой урон]] [g:1[крипу]], то [g:202[после фазы сражения]] он [g:409[призовёт]] [[зачинщика мятежа]]."
		"CardName_10085"		"Тень убийцы"
		"CardText_10085"		"+5 к [g:501[осаде]]. [[{s:thisCardName}]] получает −2 к [g:509[атаке]] за&#160;каждого союзника."
		"CardEffect_10085_0"		"[[{s:thisCardName}]] получает −2 к [g:509[атаке]] за каждого союзника."
		"CardName_10086"		"Адепт Невермора"
		"CardText_10086"		"Союзники получают +2&#160;к&#160;[g:509[атаке]] и −2 к [g:504[броне]]."
		"CardEffect_10086_0"		"Союзники получают +2 к [g:509[атаке]] и −2 к [g:504[броне]]."
		"CardName_10087"		"Знаменосец легиона"
		"CardText_10087"		"[[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +4 к [g:509[атаке]]."
		"CardEffect_10087_0"		"[[{s:thisCardName}]] даёт [g:601[соседним союзникам]] +4 к [g:509[атаке]]."
		"CardName_10090"		"Неутомимый зомби"
		"CardText_10090"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] {s:thisCardName} получает [g:506[щит смерти]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] {s:thisCardName} получает [g:506[щит смерти]]."
		"CardName_10091"		"Ревтельский конвой"
		"CardText_10091"		"[[{s:thisCardName}]] имеет бонус к [g:509[атаке]], равный половине текущего запаса золота."
		"CardEffect_10091_0"		"[[{s:thisCardName}]] имеет бонус к [g:509[атаке]], равный половине текущего запаса золота."
		"CardName_10092"		"Оглоди-вандал"
		"CardText_10092"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] наносит 4 урона вражеской [g:2[башне]]."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] наносит 4 урона вражеской [g:2[башне]]."
		"CardName_10093"		"Гончая войны"
		"CardText_10093"		""
		"CardName_10094"		"Наёмный отряд"
		"CardText_10094"		"[activatedability[[color:ability[Активная &#9632;2:]] расходует всё ваше золото. [[{s:thisCardName}]] получает [g:401[модификацию]], увеличивающую [g:509[атаку]] и [g:510[здоровье]] на половину от&#160;потраченной суммы.]]"
		"CardName_10456"		"Наёмный отряд"
		"CardText_10456"		"Расходует всё ваше золото. [[{s:parentCardName}]] получает [g:401[модификацию]], увеличивающую [g:509[атаку]] и [g:510[здоровье]] на половину от потраченной суммы."
		"CardName_10095"		"Голем смышлёнцев"
		"CardText_10095"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] вы&#160;сбрасываете свою руку."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] вы сбрасываете свою руку."
		"CardName_10096"		"Посланница Совета"
		"CardText_10096"		"[activatedability[[color:ability[Активная &#9632;1:]] существо и&#160;его&#160;союзники получают [g:401[модификацию]]: +2 к [g:509[атаке]] и&#160;+2 к [g:510[здоровью]].]]"
		"CardName_10457"		"Посланница Совета"
		"CardText_10457"		"Существо и его союзники получают [g:401[модификацию]]: +2 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardModification_10457_0"		"+2 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardName_10097"		"Боец клана костогромов"
		"CardText_10097"		""
		"CardName_10102"		"Стадо громозавров"
		"CardText_10102"		"+6 к [g:501[осаде]]."
		"CardName_10103"		"Огр-трупомёт"
		"CardText_10103"		"Наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]] после гибели союзного [[крипа-мечника]]."
		"CardEffect_10103_0"		"Наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]] после гибели союзного [[крипа-мечника]]."
		"CardName_10104"		"Бронзовый легионер"
		"CardText_10104"		""
		"CardName_10106"		"Воплощение Селемине"
		"CardText_10106"		"Если разыграть любую карту, восстанавливает всю&#160;[g:511[ману]] вашей [g:2[башни]]."
		"CardEffect_10106_0"		"Если разыграть любую карту, восстанавливает всю [g:511[ману]] вашей [g:2[башни]]."
		"CardName_10107"		"Воул-мученик"
		"CardText_10107"		"[color:death_effect[[g:603[Эффект смерти]]:]] союзники получают [g:401[модификацию]]: +1&#160;к&#160;[g:509[атаке]] и +1 к [g:510[здоровью]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Эффект смерти]]:]] союзники получают [g:401[модификацию]]: +1 к [g:509[атаке]] и +1 к [g:510[здоровью]]."
		"CardModification_10107_0"		"+1 к [g:509[атаке]] и +1 к [g:510[здоровью]]."
		"CardName_10108"		"Громозавр-вожак"
		"CardText_10108"		""
		"CardName_10111"		"Сатир-дуэлянт"
		"CardText_10111"		"[g:202[После фазы сражения]] [[сатир&#8209;дуэлянт]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardEffect_10111_0"		"[g:202[После фазы сражения]] [[сатир-дуэлянт]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardModification_10111_0"		"+2 к [g:509[атаке]]."
		"CardName_10112"		"Свирепый волк"
		"CardText_10112"		"[g:202[После фазы сражения]] [[свирепый волк]] получает [g:401[модификацию]]: +1 к [g:509[атаке]] и&#160;+2&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10112_0"		"[g:202[После фазы сражения]] [[свирепый волк]] получает [g:401[модификацию]]: +1 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardModification_10112_0"		"+1 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardName_10113"		"Буйный медведемон"
		"CardText_10113"		"[g:202[После фазы сражения]] [[буйный медведемон]] получает [g:401[модификацию]]: +4&#160;к&#160;[g:509[атаке]]."
		"CardEffect_10113_0"		"[g:202[После фазы сражения]] [[буйный медведемон]] получает [g:401[модификацию]]: +4 к [g:509[атаке]]."
		"CardModification_10113_0"		"+4 к [g:509[атаке]]."
		"CardName_10114"		"Проклятая сатирка"
		"CardText_10114"		"[g:202[После фазы сражения]] [g:409[призывает]] [[зомби]] на&#160;сторону вашего противника."
		"CardEffect_10114_0"		"[g:202[После фазы сражения]] [g:409[призывает]] [[зомби]] на сторону вашего противника."
		"CardName_10115"		"Ворон-вор"
		"CardText_10115"		"[activatedability[[color:ability[Активная &#9632;1:]] [g:408[устраняет]] случайный [g:5[предмет]] у [g:607[существа]], которого блокирует [[ворон-вор]]. Вы получаете золото в количестве базовой стоимости этого [g:5[предмета]].]]"
		"CardName_10524"		"Ворон-вор"
		"CardText_10524"		"[g:408[Устраняет]] случайный [g:5[предмет]] у [g:607[существа]], которого блокирует [[ворон-вор]]. Вы получаете золото в количестве базовой стоимости этого [g:5[предмета]]."
		"CardName_10116"		"Прожорливая куча"
		"CardText_10116"		"[activatedability[[color:ability[Активная &#9632;1:]] [[прожорливая куча]] [g:408[устраняет]] [g:601[соседних союзников]] и&#160;получает их суммарные [g:509[атаку]] и&#160;[g:510[здоровье]] как [g:401[модификацию]].]]"
		"CardName_10459"		"Прожорливая куча"
		"CardText_10459"		"[[{s:parentCardName}]] [g:408[устраняет]] [g:601[соседних союзников]] и получает их суммарные [g:509[атаку]] и [g:510[здоровье]] как [g:401[модификацию]]."
		"CardName_10117"		"Друид Розолиста"
		"CardText_10117"		"Ваша [g:2[башня]] получает +1&#160;к&#160;[g:511[мане]]."
		"CardEffect_10117_0"		"Ваша [g:2[башня]] получает +1 к [g:511[мане]]."
		"CardName_10118"		"Медведемон-крушитель"
		"CardText_10118"		"Когда [[медведемон-крушитель]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardEffect_10118_0"		"Когда [[медведемон-крушитель]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardModification_10118_0"		"−1 к [g:509[атаке]]."
		"CardName_10119"		"Скупой клирик"
		"CardText_10119"		"[[{s:thisCardName}]] полностью восстанавливает своё здоровье [g:202[после фазы сражения]]."
		"CardEffect_10119_0"		"[[{s:thisCardName}]] полностью восстанавливает своё здоровье [g:202[после фазы сражения]]."
		"CardName_10120"		"Стена Розолиста"
		"CardText_10120"		""
		"CardName_10127"		"Огр-солдат"
		"CardText_10127"		""
		"CardName_10128"		"Неопытный пехотинец"
		"CardText_10128"		""
		"CardName_10129"		"Ученица убийцы"
		"CardText_10129"		"[activatedability[[color:ability[Активная &#9632;1:]] выберите цель, с которой будет сражаться [[ученица убийцы]].]]"
		"CardName_10543"		"Ученица убийцы"
		"CardText_10543"		"Выберите цель, с которой будет сражаться [[ученица убийцы]]."
		"CardName_10131"		"Элитный воин Стоунхолла"
		"CardText_10131"		"Когда погибает [g:607[существо]], блокирующее [[элитного воина Стоунхолла]], он получает [g:401[модификацию]]: +2 к [g:509[атаке]] и&#160;+2&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10131_0"		"Когда погибает [g:607[существо]], блокирующее [[элитного воина Стоунхолла]], он получает [g:401[модификацию]]: +2 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardModification_10131_0"		"+2 к [g:509[атаке]] и +2 к [g:510[здоровью]]."
		"CardName_10132"		"Мародёр Красного тумана"
		"CardText_10132"		"Если в этом раунде [[мародёр Красного тумана]] нанёс [g:609[боевой урон]] [g:2[башне]], [g:202[то после фазы сражения]] он [g:409[призовёт]] [[мародёра&#160;Красного тумана]]."
		"CardEffect_10132_0"		"Если в этом раунде [[мародёр Красного тумана]] нанёс [g:609[боевой урон]] [g:2[башне]], [g:202[то после фазы сражения]] он [g:409[призовёт]] [[мародёра Красного тумана]]."
		"CardName_10133"		"Защитник Древнего"
		"CardText_10133"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] [[защитник Древнего]] получает за каждого врага [g:401[модификацию]]: +1 к [g:509[атаке]], +1&#160;к&#160;[g:510[здоровью]] и +1 к [g:502[рассечению]]."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] [[защитник Древнего]] получает за каждого врага [g:401[модификацию]]: +1 к [g:509[атаке]], +1 к [g:510[здоровью]] и +1 к [g:502[рассечению]]."
		"CardModification_10133_0"		" +1 к атаке, +1 к здоровью и +1 к рассечению"
		"CardName_10134"		"Омолодительница Розолиста"
		"CardText_10134"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] восстанавливает 7 здоровья вашей [g:2[башне]]."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Эффект разыгрывания]]:]] восстанавливает 7 здоровья вашей [g:2[башне]]."
		"CardName_10136"		"Верный зверь"
		"CardText_10136"		"Когда [[верный зверь]] наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardEffect_10136_0"		"Когда {s:thisCardName} наносит [g:609[боевой урон]] [g:607[существу]], оно получает [g:401[модификацию]]: −1 к [g:509[атаке]]."
		"CardModification_10136_0"		"−1 к [g:509[атаке]]."
		"CardName_10137"		"Сатирка-чародейка"
		"CardText_10137"		"[activatedability[[color:ability[Активная &#9632;1:]] полностью восстанавливает [g:511[ману]] вашей [g:2[башни]].]]"
		"CardName_10138"		"Троллиха-гадалка"
		"CardText_10138"		"Вы берёте дополнительную карту в начале каждого раунда."
		"CardEffect_10138_0"		"Вы берёте карту перед фазой взятия карт."
		"CardName_10141"		"Неизбежное уничтожение"
		"CardText_10141"		"Все [g:0[герои]] получают +4&#160;к&#160;[g:501[осаде]]."
		"CardEffect_10141_0"		"Все [g:0[герои]] получают +4 к [g:501[осаде]]."
		"CardName_10147"		"Казармы"
		"CardText_10147"		"В каждую [g:204[фазу размещения]] [g:409[призывает]] на линию [[крипа&#8209;мечника]]."
		"CardEffect_10147_0"		"В каждую [g:204[фазу размещения]] [g:409[призывает]] на линию [[крипа-мечника]]."
		"CardName_10148"		"Временной раскол"
		"CardText_10148"		"[g:200[Перед фазой действий]] случайная карта в руке противника получает +1&#160;к&#160;[g:407[замку]]."
		"CardEffect_10148_0"		"[g:200[Перед фазой действий]] случайная карта в руке противника получает +1 к [g:407[замку]]."
		"CardName_10149"		"Выкопанные секреты"
		"CardText_10149"		"Вы берёте карту [g:202[после фазы сражения]], если в этом раунде ваша [g:2[башня]] получила урон."
		"CardEffect_10149_0"		"Вы берёте карту [g:202[после фазы сражения]], если в этом раунде ваша [g:2[башня]] получила урон."
		"CardName_10150"		"Стезя коварных"
		"CardText_10150"		"Если разыграть [color:black[чёрную карту]], случайный союзник получит [g:401[модификацию]]: +1&#160;к&#160;[g:501[осаде]]."
		"CardEffect_10150_0"		"Если разыграть [color:black[чёрную карту]], случайный союзник получит [g:401[модификацию]]: +1 к [g:501[осаде]]."
		"CardModification_10150_0"		"+1 к [g:501[осаде]]."
		"CardName_10151"		"Стезя мудрых"
		"CardText_10151"		"Если разыграть [color:blue[синюю карту]], случайный враг получает 1&#160;[g:508[пронзающего урона]]."
		"CardEffect_10151_0"		"Если разыграть [color:blue[синюю карту]], случайный враг получает 1 [g:508[пронзающего урона]]."
		"CardName_10152"		"Стезя мечтателей"
		"CardText_10152"		"Если разыграть [color:green[зелёную карту]], ваша [g:2[башня]] получит +3 к [g:505[регенерации]] до конца раунда."
		"CardEffect_10152_0"		"Если разыграть [color:green[зелёную карту]], ваша [g:2[башня]] получит +3 к [g:505[регенерации]] до конца раунда."
		"CardModification_10152_0"		"+3 к [g:505[регенерации]]."
		"CardName_10153"		"Стезя могучих"
		"CardText_10153"		"Если разыграть [color:red[красную карту]], случайный союзник получит [g:401[модификацию]]: +1&#160;к&#160;[g:509[атаке]]."
		"CardEffect_10153_0"		"Если разыграть [color:red[красную карту]], случайный союзник получит [g:401[модификацию]]: +1 к [g:509[атаке]]."
		"CardModification_10153_0"		"+1 к [g:509[атаке]]."
		"CardName_10154"		"Поместье Тайлер"
		"CardText_10154"		"Обе [g:2[башни]] получают −2&#160;к&#160;[g:511[мане]]."
		"CardEffect_10154_0"		"Обе [g:2[башни]] получают −2 к [g:511[мане]]."
		"CardName_10155"		"Домашнее преимущество"
		"CardText_10155"		"[g:200[Перед фазой действий]] [g:404[обезоруживает]] случайного врага до конца раунда."
		"CardEffect_10155_0"		"[g:200[Перед фазой действий]] [g:404[обезоруживает]] случайного врага до конца раунда."
		"CardName_10156"		"Заклятые враги"
		"CardText_10156"		"Теряет 1 заряд [g:202[после фазы сражения]]. Если зарядов не&#160;осталось, [g:200[перед фазой действий]] наносит 6 урона обеим [g:2[башням]]."
		"CardEffect_10156_0"		"Если зарядов не осталось, [g:200[перед фазой действий]] наносит 6 урона обеим [g:2[башням]]."
		"CardName_10157"		"Бушующее пламя"
		"CardText_10157"		"[g:200[Перед фазой действий]] наносит 2 урона каждому&#160;врагу."
		"CardEffect_10157_0"		"[g:200[Перед фазой действий]] наносит 2 урона каждому врагу."
		"CardName_10160"		"Воспламенение"
		"CardText_10160"		"[g:200[Перед фазой действий]] наносит 1 [g:508[пронзающего урона]] каждому врагу."
		"CardEffect_10160_0"		"[g:200[Перед фазой действий]] наносит 1 [g:508[пронзающего урона]] каждому врагу."
		"CardName_10161"		"Требушеты"
		"CardText_10161"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]]."
		"CardEffect_10161_0"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]]."
		"CardName_10162"		"Брошенная артиллерия"
		"CardText_10162"		"[activatedability[[color:ability[Активная &#9632;1:]] наносит 4&#160;[g:508[пронзающего урона]] вражеской [g:2[башне]]. Можно применить, только если все враги [g:606[заблокированы]].]]"
		"CardName_10462"		"Брошенная артиллерия"
		"CardText_10462"		"Наносит 4 [g:508[пронзающего урона]] вражеской [g:2[башне]]. Можно применить, только если все враги [g:606[заблокированы]]."
		"CardName_10164"		"Ревтельские вложения"
		"CardText_10164"		"[[{s:thisCardName}]] получают 1 заряд [g:202[после фазы сражения]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] вы получаете 4&#160;золота за каждый заряд и&#160;[g:408[устраняете]] [[ревтельские вложения]].]]"
		"CardName_10463"		"Ревтельские вложения"
		"CardText_10463"		"Вы получаете 4 золота за каждый заряд и [g:408[устраняете]] [[ревтельские вложения]]."
		"CardEffect_10463_0"		"{s:thisCardName} получают 1 заряд [g:202[после фазы сражения]]."
		"CardName_10165"		"Рудник Железного тумана"
		"CardText_10165"		"[g:202[После фазы сражения]] вы&#160;получаете 3 золота."
		"CardEffect_10165_0"		"[g:202[После фазы сражения]] вы получаете 3 золота."
		"CardName_10168"		"Милость Селемине"
		"CardText_10168"		"Ваша [g:2[башня]] получает +2&#160;к&#160;[g:511[мане]]."
		"CardEffect_10168_0"		"Ваша [g:2[башня]] получает +2 к [g:511[мане]]."
		"CardName_10169"		"Туман Аверно"
		"CardText_10169"		"[g:200[Перед фазой действий]] союзники получают [g:401[модификацию]]: +1 к [g:509[атаке]]."
		"CardEffect_10169_0"		"[g:200[Перед фазой действий]] союзники получают [g:401[модификацию]]: +1 к [g:509[атаке]]."
		"CardModification_10169_0"		"+1 к [g:509[атаке]]."
		"CardName_10170"		"Алтарь Безумной луны"
		"CardText_10170"		"Союзные [[крипы-мечники]] получают +2 к [g:505[регенерации]]."
		"CardEffect_10170_0"		"Союзные [[крипы-мечники]] получают +2 к [g:505[регенерации]]."
		"CardName_10171"		"Стенания разума"
		"CardText_10171"		"Оба игрока берут по&#160;дополнительной карте в&#160;начале раунда."
		"CardEffect_10171_0"		"Оба игрока берут по дополнительной карте перед фазой взятия карт."
		"CardName_10172"		"Храм войны"
		"CardText_10172"		"Все [g:0[герои]] с предметами получают +2 к [g:509[атаке]] и&#160;+1&#160;к&#160;[g:504[броне]]."
		"CardEffect_10172_0"		"Все [g:0[герои]] с предметами получают +2 к [g:509[атаке]] и +1 к [g:504[броне]]."
		"CardName_10173"		"Тотем бездны"
		"CardText_10173"		"Наносит вражеской [g:2[башне]] 3&#160;урона каждый раз, когда противник разыгрывает [g:4[заклинание]]."
		"CardEffect_10173_0"		"Наносит вражеской [g:2[башне]] 3 урона каждый раз, когда противник разыгрывает [g:4[заклинание]]."
		"CardName_10174"		"Кипящее масло"
		"CardText_10174"		"Ваша [g:2[башня]] получает +2&#160;к&#160;[g:503[контратаке]]."
		"CardEffect_10174_0"		"Ваша [g:2[башня]] получает +2 к [g:503[контратаке]]."
		"CardName_10175"		"Святилище Аганима"
		"CardText_10175"		"[activatedability[[color:ability[Активная &#9632;1:]] полностью восстанавливает [g:511[ману]] вашей [g:2[башни]].]]"
		"CardName_10464"		"Святилище Аганима"
		"CardText_10464"		"Полностью восстанавливает [g:511[ману]] вашей [g:2[башни]]."
		"CardName_10542"		"Сатирка-чародейка"
		"CardText_10542"		"Полностью восстанавливает [g:511[ману]] вашей [g:2[башни]]."
		"CardName_10176"		"Чёрный ход"
		"CardText_10176"		"[activatedability[[color:ability[Активная &#9632;1:]] возвращает выбранного союзного [g:0[героя]] к [g:300[фонтану]].]]"
		"CardName_10465"		"Чёрный ход"
		"CardText_10465"		"Возвращает выбранного союзного [g:0[героя]] к [g:300[фонтану]]."
		"CardName_10177"		"Осадные лестницы"
		"CardText_10177"		"Атакуя [g:2[башню]], союзники наносят на 2 урона больше."
		"CardEffect_10177_0"		"Атакуя [g:2[башню]], союзники наносят на 2 урона больше."
		"CardName_10178"		"Большая потасовка"
		"CardText_10178"		"Если на этой линии находится [color:red[союзный красный [g:0[герой]]]], все [g:0[герои]] получают +2 к [g:502[рассечению]]."
		"CardEffect_10178_0"		"Если на этой линии находится [color:red[союзный красный [g:0[герой]]]], все [g:0[герои]] получают +2 к [g:502[рассечению]]."
		"CardName_10179"		"Укрепление сталью"
		"CardText_10179"		"Ваша [g:2[башня]] получает +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_10179_0"		"Ваша [g:2[башня]] получает +1 к [g:504[броне]]."
		"CardName_10180"		"Гнездо гонцов"
		"CardText_10180"		"[activatedability[[color:ability[Активная &#9632;1:]] выберите союзника. Укажите его цель в сражении.]]"
		"CardName_10466"		"Гнездо гонцов"
		"CardText_10466"		"Выберите союзника. Укажите его цель в сражении."
		"CardName_10181"		"Обман смерти"
		"CardText_10181"		"Если на этой линии находится [color:green[союзный зелёный [g:0[герой]]]], с&#160;вероятностью 50% погибающий союзник выживет с 1 [g:510[здоровья]]."
		"CardEffect_10181_0"		"Если на этой линии находится [color:green[союзный зелёный [g:0[герой]]]], с вероятностью 50% погибающий союзник выживет с 1 [g:510[здоровья]]."
		"CardName_10182"		"Клятва"
		"CardText_10182"		"Вы не можете разыгрывать [g:4[заклинания]] и [g:1[крипов]] с этой линии. Если на ней есть [color:black[союзный чёрный [g:0[герой]]]], союзники получают +4&#160;к&#160;[g:509[атаке]]."
		"CardEffect_10182_0"		"Если на этой линии есть [color:black[союзный чёрный [g:0[герой]]]], союзники получают +4 к [g:509[атаке]]."
		"CardName_10183"		"Арена Омекс"
		"CardText_10183"		"После гибели [g:0[героя]] вы&#160;берёте карту."
		"CardEffect_10183_0"		"После гибели [g:0[героя]] вы берёте карту."
		"CardName_10184"		"Турель смышлёнцев"
		"CardText_10184"		"[activatedability[[color:ability[Активная &#9632;1:]] наносит выбранному [g:607[существу]] 2&#160;[g:508[пронзающего урона]].]]"
		"CardName_10467"		"Турель смышлёнцев"
		"CardText_10467"		"Наносит выбранному [g:607[существу]] 2 [g:508[пронзающего урона]]."
		"CardName_10185"		"Паровая пушка"
		"CardText_10185"		"[activatedability[[color:ability[Активная &#9632;1:]] наносит выбранному [g:607[существу]] на&#160;любой линии 4&#160;[g:508[пронзающего урона]].]]"
		"CardName_10468"		"Паровая пушка"
		"CardText_10468"		"Наносит выбранному [g:607[существу]] на любой линии 4 [g:508[пронзающего урона]]."
		"CardName_10187"		"Руны замешательства"
		"CardText_10187"		"[g:405[Оглушает]] до конца раунда любое [g:607[существо]], которое выйдет на эту линию."
		"CardEffect_10187_0"		"[g:405[Оглушает]] до конца раунда любое [g:607[существо]], которое выйдет на эту линию."
		"CardName_10192"		"Рамасская молитва"
		"CardText_10192"		"Выберите линию. Союзники&#160;на&#160;ней получают [g:401[модификацию]]: +3&#160;к&#160;[g:510[здоровью]]."
		"CardName_10193"		"Природное пристанище"
		"CardText_10193"		"Союзники получают +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_10193_0"		"Союзники получают +1 к [g:504[броне]]."
		"CardName_10194"		"Сторожевая башня"
		"CardText_10194"		"Вы берёте карту каждый раз, когда на этой линии размещается вражеское [g:3[улучшение]]."
		"CardEffect_10194_0"		"Вы берёте карту каждый раз, когда на этой линии размещается вражеское [g:3[улучшение]]."
		"CardName_10202"		"Вуаль убийцы"
		"CardText_10202"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] выберите владельцу цель в сражении.]]"
		"CardEffect_10202_0"		"Даёт владельцу +4 к [g:510[здоровью]]."
		"CardName_10469"		"Вуаль убийцы"
		"CardText_10469"		"Выберите владельцу цель в сражении."
		"CardName_10203"		"Сапоги смещения"
		"CardText_10203"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] меняет владельца местами с&#160;выбранным союзником.]]"
		"CardEffect_10203_0"		"Даёт владельцу +4 к [g:510[здоровью]]."
		"CardName_10470"		"Сапоги смещения"
		"CardText_10470"		"Меняет владельца местами с выбранным союзником."
		"CardName_10205"		"Плащ Стоунхолла"
		"CardText_10205"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]]. После [g:202[фазы сражения]] [[плащ Стоунхолла]] получает [g:401[модификацию]]: даёт владельцу +2&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10205_0"		"После [g:202[фазы сражения]] [[плащ Стоунхолла]] получает [g:401[модификацию]]: даёт владельцу +2 к [g:510[здоровью]]."
		"CardModification_10205_0"		"Даёт владельцу +2 к [g:510[здоровью]]."
		"CardName_10206"		"Кинжал скачка"
		"CardText_10206"		"Даёт владельцу +2 к [g:509[атаке]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] перемещает владельца на выбранную линию.]]"
		"CardEffect_10206_0"		"Даёт владельцу +2 к [g:509[атаке]]."
		"CardName_10471"		"Кинжал скачка"
		"CardText_10471"		"Перемещает владельца на выбранную линию."
		"CardName_10207"		"Печать Ревтела"
		"CardText_10207"		"Даёт +4 к [g:510[здоровью]] владельца и −3 к [g:500[награде]] за&#160;его убийство."
		"CardEffect_10207_0"		"Даёт +4 к [g:510[здоровью]] владельца и −3 к [g:500[награде]] за его убийство."
		"CardName_10208"		"Колючий доспех"
		"CardText_10208"		"Даёт владельцу +1 к [g:504[броне]]<br>и +2 к [g:503[контратаке]]."
		"CardEffect_10208_0"		"Даёт владельцу +1 к [g:504[броне]] и +2 к [g:503[контратаке]]."
		"CardName_10210"		"Крушитель колдовства"
		"CardText_10210"		"Даёт владельцу +2&#160;к&#160;[g:509[атаке]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] [g:408[устраняет]] случайное вражеское [g:3[улучшение]]. Можно применить, только если владелец не&#160;[g:606[заблокирован]].]]"
		"CardEffect_10210_0"		"Даёт владельцу +2 к [g:509[атаке]]."
		"CardName_10540"		"Крушитель колдовства"
		"CardText_10540"		"[g:408[Устраняет]] случайное вражеское [g:3[улучшение]]. Можно применить, только если владелец [g:606[не заблокирован]]."
		"CardName_10211"		"Сфера разрушения"
		"CardText_10211"		"[g:408[Устраняет]] выбранное [g:3[улучшение]]."
		"CardName_10212"		"Вигильский меч"
		"CardText_10212"		"Даёт владельцу +2 к [g:509[атаке]] и&#160;+2&#160;к&#160;[g:502[рассечению]]."
		"CardEffect_10212_0"		"Даёт владельцу +2 к [g:509[атаке]] и +2 к [g:502[рассечению]]."
		"CardName_10213"		"Меховая мантия"
		"CardText_10213"		"Даёт владельцу +8&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10213_0"		"Даёт владельцу +8 к [g:510[здоровью]]."
		"CardName_10214"		"Кольчужный доспех"
		"CardText_10214"		"Даёт владельцу +2 к [g:504[броне]]."
		"CardEffect_10214_0"		"Даёт владельцу +2 к [g:504[броне]]."
		"CardName_10215"		"Палаш"
		"CardText_10215"		"Даёт владельцу +4 к [g:509[атаке]]."
		"CardEffect_10215_0"		"Даёт владельцу +4 к [g:509[атаке]]."
		"CardName_10216"		"Золотой билет"
		"CardText_10216"		"Вы получаете случайный [g:5[предмет]] из потайной лавки."
		"CardName_10217"		"Рамасский наряд"
		"CardText_10217"		"Даёт владельцу +1 к [g:504[броне]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] восстанавливает выбранному [g:607[существу]] 4&#160;здоровья.]]"
		"CardEffect_10217_0"		"Даёт владельцу +1 к [g:504[броне]]."
		"CardName_10473"		"Рамасский наряд"
		"CardText_10473"		"Восстанавливает выбранному [g:607[существу]] 4 здоровья."
		"CardName_10218"		"Мушкет смышлёнцев"
		"CardText_10218"		"Даёт владельцу +2 к [g:509[атаке]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] наносит выбранному [g:607[существу]] 2&#160;урона.]]"
		"CardEffect_10218_0"		"Даёт владельцу +2 к [g:509[атаке]]."
		"CardName_10474"		"Мушкет смышлёнцев"
		"CardText_10474"		"Наносит выбранному [g:607[существу]] 2 урона."
		"CardName_10220"		"Кольцо Тарраска"
		"CardText_10220"		"Даёт владельцу +6&#160;к&#160;[g:505[регенерации]] и&#160;+4&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10220_0"		"Даёт владельцу +6 к [g:505[регенерации]] и +4 к [g:510[здоровью]]."
		"CardName_10222"		"Жертвенные наручи"
		"CardText_10222"		"Даёт владельцу +2 к [g:504[броне]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] [g:408[устраняет]] владельца и наносит 6&#160;урона его [g:600[соседним врагам]].]]"
		"CardEffect_10222_0"		"Даёт владельцу +2 к [g:504[броне]]."
		"CardName_10476"		"Жертвенные наручи"
		"CardText_10476"		"Наносит 6 урона [g:600[соседним врагам]] владельца и [g:408[устраняет]] его."
		"CardName_10223"		"Кувалда Красного тумана"
		"CardText_10223"		"Даёт владельцу +2 к [g:509[атаке]] и&#160;+5&#160;к&#160;[g:501[осаде]]."
		"CardEffect_10223_0"		"Даёт владельцу +2 к [g:509[атаке]] и +5 к [g:501[осаде]]."
		"CardName_10224"		"Шлем господства"
		"CardText_10224"		"Даёт владельцу +3 к [g:504[броне]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] вы получаете контроль над выбранным вражеским [g:1[крипом]].]]"
		"CardEffect_10224_0"		"Даёт владельцу +3 к [g:504[броне]]."
		"CardName_10477"		"Шлем господства"
		"CardText_10477"		"Вы получаете контроль над выбранным вражеским [g:1[крипом]]."
		"CardName_10225"		"Одеяние тирана"
		"CardText_10225"		"Даёт владельцу +3 к [g:504[броне]] и&#160;[g:610[быструю подготовку]]. Ваша&#160;[g:2[башня]] получает +3&#160;к&#160;[g:504[броне]]."
		"CardEffect_10225_0"		"Ваша [g:2[башня]] получает +3 к [g:504[броне]]."
		"CardName_10226"		"Окрылённый молот"
		"CardText_10226"		"Даёт владельцу +4 к [g:509[атаке]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] до конца раунда владелец и [g:601[соседние союзники]] получают [g:505[регенерацию]], равную половине его [g:509[атаки]].]]"
		"CardEffect_10226_0"		"Даёт владельцу +4 к [g:509[атаке]]."
		"CardName_10478"		"Окрылённый молот"
		"CardText_10478"		"До конца раунда владелец и [g:601[соседние союзники]] получают [g:505[регенерацию]], равную половине его [g:509[атаки]]."
		"CardName_10230"		"Эмблема Ристула"
		"CardText_10230"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]] и −2 к [g:504[броне]]. [g:607[Существо]], которое блокирует владельца, получает −2 к [g:504[броне]]."
		"CardEffect_10230_0"		"[g:607[Существо]], которое блокирует владельца, получает −2 к [g:504[броне]]."
		"CardName_10231"		"Плащ вечной бойни"
		"CardText_10231"		"Даёт владельцу +8&#160;к&#160;[g:510[здоровью]]. Когда погибает [g:601[соседний союзник]] владельца, вы берёте карту."
		"CardEffect_10231_0"		"Когда погибает [g:601[соседний союзник]] владельца, вы берёте карту."
		"CardName_10232"		"Щит серафима"
		"CardText_10232"		"Даёт владельцу +2 к [g:504[броне]]. Все существа получают −2&#160;к&#160;[g:509[атаке]]."
		"CardEffect_10232_0"		"Все существа получают −2 к [g:509[атаке]]."
		"CardName_10234"		"Браконьерский нож"
		"CardText_10234"		"Даёт владельцу +2 к [g:509[атаке]]. Даёт&#160;на&#160;5 золота больше за&#160;убийство вражеского [g:0[героя]]. Даёт на 1 золота больше за&#160;убийство вражеского [g:1[крипа]].<br>"
		"CardEffect_10234_0"		"Даёт на 1 золота больше за убийство вражеского [g:1[крипа]]."
		"CardName_10235"		"Книга мёртвых"
		"CardText_10235"		"Даёт владельцу +4 к [g:510[здоровью]].<br>[[Книга&#160;мёртвых]] получает заряд после гибели союзного [[крипа&#8209;мечника]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] [g:409[призывает]] [[зомби]] за&#160;каждый заряд и лишается всех зарядов.]]"
		"CardEffect_10235_0"		"Даёт владельцу +4 к [g:510[здоровью]]."
		"CardName_10480"		"Книга мёртвых"
		"CardText_10480"		"[g:409[Призывает]] [[зомби]] за каждый заряд и лишается всех зарядов."
		"CardEffect_10480_0"		"{s:thisCardName} получает заряд после гибели союзного [[крипа-мечника]]."
		"CardName_10236"		"Накидка героя"
		"CardText_10236"		"Даёт владельцу +16&#160;к&#160;[g:510[здоровью]]."
		"CardEffect_10236_0"		"Даёт владельцу +16 к [g:510[здоровью]]."
		"CardName_10237"		"Латный доспех"
		"CardText_10237"		"Даёт владельцу +4 к [g:504[броне]]."
		"CardEffect_10237_0"		"Даёт владельцу +4 к [g:504[броне]]."
		"CardName_10238"		"Клеймор"
		"CardText_10238"		"Даёт владельцу +8 к [g:509[атаке]]."
		"CardEffect_10238_0"		"Даёт владельцу +8 к [g:509[атаке]]."
		"CardName_10241"		"Песочные часы Класзурема"
		"CardText_10241"		"Дают владельцу +4&#160;к&#160;[g:510[здоровью]]. Если он находится на любой линии, то все карты, которые берёт противник, будут получать +1 к [g:407[замку]]."
		"CardEffect_10241_0"		"Если владелец этого предмета находится на любой линии, то все карты, которые берёт противник, будут получать +1 к [g:407[замку]]."
		"CardName_10242"		"Щит Базилия"
		"CardText_10242"		"Даёт владельцу +2 к [g:504[броне]]. [g:601[Соседние союзники]] владельца получают +1&#160;к&#160;[g:504[броне]]."
		"CardEffect_10242_0"		"[g:601[Соседние союзники]] владельца получают +1 к [g:504[броне]]."
		"CardName_10243"		"Щит Аквилы"
		"CardText_10243"		"Даёт владельцу +2 к [g:504[броне]]. [g:601[Соседние союзники]] владельца получают +3&#160;к&#160;[g:504[броне]]."
		"CardEffect_10243_0"		"[g:601[Соседние союзники]] владельца получают +3 к [g:504[броне]]."
		"CardName_10248"		"Наплечник Шивы"
		"CardText_10248"		"Даёт владельцу +2 к [g:504[броне]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] выбранное [g:607[существо]] и его [g:601[соседние союзники]] получают [g:401[модификацию]]: −2 к [g:509[атаке]].]]"
		"CardEffect_10248_0"		"Даёт владельцу +2 к [g:504[броне]]."
		"CardName_10481"		"Наплечник Шивы"
		"CardText_10481"		"Выбранное [g:607[существо]] и его [g:601[соседние союзники]] получают [g:401[модификацию]]: −2 к [g:509[атаке]]."
		"CardModification_10481_0"		"−2 к [g:509[атаке]]."
		"CardName_10252"		"Пика Стоунхолла"
		"CardText_10252"		"Даёт владельцу +2 к [g:509[атаке]]. [g:202[После фазы сражения]] [[пика Стоунхолла]] получает [g:401[модификацию]]: даёт владельцу +1 к [g:509[атаке]]."
		"CardEffect_10252_0"		"[g:202[После фазы сражения]] [[пика Стоунхолла]] получает [g:401[модификацию]]: даёт владельцу +1 к [g:509[атаке]]."
		"CardModification_10252_0"		"Даёт владельцу +1 к [g:509[атаке]]."
		"CardName_10253"		"Латы Стоунхолла"
		"CardText_10253"		"Дают владельцу +1 к [g:504[броне]]. [g:202[После фазы сражения]] [[латы Стоунхолла]] получают [g:401[модификацию]]: дают владельцу +1 к [g:504[броне]]."
		"CardEffect_10253_0"		"[g:202[После фазы сражения]] [[латы Стоунхолла]] получают [g:401[модификацию]]: дают владельцу +1 к [g:504[броне]]."
		"CardModification_10253_0"		"Дают владельцу +1 к [g:504[броне]]."
		"CardName_10255"		"Купчая лавки"
		"CardText_10255"		"Стоимость всех [g:5[предметов]] в&#160;вашей потайной лавке уменьшается на 100% от&#160;её&#160;базового значения."
		"CardEffect_10255_0"		"Стоимость всех [g:5[предметов]] в вашей потайной лавке уменьшается на 100% от её базового значения."
		"CardName_10256"		"Кинжалы Общества Яшмы"
		"CardText_10256"		"Дают владельцу +2 к [g:509[атаке]] и&#160;[g:611[пронзающую атаку]]."
		"CardEffect_10256_0"		"Дают владельцу +2 к [g:509[атаке]] и [g:611[пронзающую атаку]]."
		"CardName_10259"		"Латы смышлёнцев"
		"CardText_10259"		"Дают владельцу +1 к [g:504[броне]]. Владелец имеет +1 к [g:504[броне]] за каждое существо, которое будет атаковать его в&#160;сражении."
		"CardEffect_10259_0"		"Владелец имеет +1 к [g:504[броне]] за каждое существо, которое будет атаковать его в сражении."
		"CardName_10260"		"Рог вожака"
		"CardText_10260"		"Даёт владельцу +4&#160;к&#160;[g:510[здоровью]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;2:]] [g:409[призывает]] [[стадо громозавров]].]]"
		"CardEffect_10260_0"		"Даёт владельцу +4 к [g:510[здоровью]]."
		"CardName_10483"		"Рог вожака"
		"CardText_10483"		"[g:409[Призывает]] [[стадо громозавров]]."
		"CardName_10262"		"Щит Никташи"
		"CardText_10262"		"Даёт владельцу +1 к [g:504[броне]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] перемещает [g:600[соседних врагов]] владельца на случайные другие линии.]]"
		"CardEffect_10262_0"		"Даёт владельцу +1 к [g:504[броне]]."
		"CardName_10484"		"Щит Никташи"
		"CardText_10484"		"Перемещает [g:600[соседних врагов]] владельца на случайные другие линии."
		"CardName_10263"		"Клинок апофеоза"
		"CardText_10263"		"Даёт владельцу +8 к [g:509[атаке]]<br>и +4 к [g:501[осаде]]. Владелец [g:408[устраняет]] [g:607[существ]], которым наносит<br>[g:609[боевой урон]].<BR>\n<BR>\n[activatedability[[color:ability[Активная &#9632;1:]] [g:408[устраняет]] вражеские [g:3[улучшения]]. [g:408[Устраняет]] все [g:5[предметы]]<br>у [g:607[существа]], блокирующего владельца."
		"CardEffect_10263_0"		"Владелец [g:408[устраняет]] [g:607[существ]], которым наносит [g:609[боевой урон]]."
		"CardName_10541"		"Клинок апофеоза"
		"CardText_10541"		"[g:408[Устраняет]] вражеские [g:3[улучшения]]. [g:408[Устраняет]] все [g:5[предметы]] у [g:607[существа]], блокирующего владельца."
		"CardName_10142"		"Едкий туман"
		"CardText_10142"		"[g:408[Устраняет]] все предметы у&#160;[g:0[героев]]."
		"CardName_10191"		"Разгром"
		"CardText_10191"		"Каждый вражеский [g:0[герой]] у&#160;[g:300[фонтана]] получает [g:401[модификации]]: «−50%&#160;от значения [g:509[атаки]]» и&#160;«Ваша [g:2[башня]] получает −1&#160;к&#160;[g:511[мане]]»."
		"CardEffect_10191_0"		"Ваша [g:2[башня]] получает −1 к [g:511[мане]]."
		"CardModification_10191_0"		"Ваша [g:2[башня]] получает −1 к [g:511[мане]]."
		"CardName_10196"		"Я тоже хочу!"
		"CardText_10196"		"Выберите [g:0[героя]]. Получите в&#160;руку базовую копию одного из его [g:5[предметов]]."
		"CardName_10198"		"Бушующий шторм"
		"CardText_10198"		"Наносит 2 урона всем [g:2[башням]] на всех линиях."
		"CardName_10267"		"Астральное заточение"
		"CardText_10267"		"До конца раунда делает выбранное [g:607[существо]] [g:507[невосприимчивым к урону]] и [g:405[оглушает]] его."
		"CardModification_10267_0"		"[g:507[Невосприимчивость к урону]]."
		"CardName_10268"		"Магнитное разрушение"
		"CardText_10268"		"Наносит вражеской [g:2[башне]] урон, равный суммарной [g:504[броне]] врагов."
		"CardName_10270"		"Настильный огонь"
		"CardText_10270"		"Наносит выбранному [g:607[существу]] на любой линии 2&#160;урона."
		"CardName_10272"		"Ликвидация"
		"CardText_10272"		"Наносит выбранному [g:607[существу]] на любой линии 10&#160;[g:508[пронзающего урона]]."
		"CardName_10273"		"Выстрел от бедра"
		"CardText_10273"		"Наносит выбранному [g:607[существу]] 4 урона. <br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardName_10274"		"Губительная аура"
		"CardText_10274"		"Выбранный [color:black[чёрный [g:0[герой]]]] получает [g:401[модификацию]]: [g:200[перед фазой действий]] наносит 2 [g:508[пронзающего урона]] [g:600[соседним врагам]]."
		"CardEffect_10274_0"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] [g:600[соседним врагам]]."
		"CardModification_10274_0"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] [g:600[соседним врагам]]."
		"CardName_10275"		"Похищение маны"
		"CardText_10275"		"До конца раунда вражеская [g:2[башня]] получает −2 к [g:511[мане]], а&#160;ваша [g:2[башня]] получает +2&#160;к&#160;[g:511[мане]]."
		"CardModification_10275_0"		"+2 к [g:511[мане]]."
		"CardName_10277"		"Обморожение"
		"CardText_10277"		"Наносит выбранному [g:607[существу]] 2 урона и&#160;[g:404[обезоруживает]] его до&#160;конца раунда."
		"CardName_10278"		"Гнев громовержца"
		"CardText_10278"		"Наносит 4 [g:508[пронзающего урона]] каждому вражескому [g:0[герою]] на всех линиях."
		"CardName_10280"		"Горная мощь"
		"CardText_10280"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: +3&#160;к&#160;[g:509[атаке]] и +3 к [g:502[рассечению]]."
		"CardModification_10280_0"		"+3 к [g:509[атаке]] и +3 к [g:502[рассечению]]."
		"CardName_10281"		"Ионный панцирь"
		"CardText_10281"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: +3&#160;к&#160;[g:503[контратаке]]."
		"CardModification_10281_0"		"+3 к [g:503[контратаке]]."
		"CardName_10282"		"Бешенство"
		"CardText_10282"		"Даёт выбранному [color:red[красному [g:0[герою]]]] +4 к [g:509[атаке]] и +4 к [g:504[броне]] до конца раунда."
		"CardModification_10282_0"		"+4 к [g:509[атаке]] и +4 к [g:504[броне]]."
		"CardName_10287"		"Сумрачный щит"
		"CardText_10287"		"[g:402[Очищает]] выбранное [g:607[существо]] от вражеских эффектов. Оно получает +2&#160;к&#160;[g:504[броне]] и +2 к [g:503[контратаке]] до конца раунда."
		"CardModification_10287_0"		"+2 к [g:504[броне]] и +2 к [g:503[контратаке]]."
		"CardName_10288"		"Клич берсерка"
		"CardText_10288"		"Выберите [color:red[союзного красного [g:0[героя]]]]. Он [g:400[вступает в бой]] с [g:600[соседними врагами]]."
		"CardName_10289"		"Кровавая ярость"
		"CardText_10289"		"До конца раунда накладывает [g:406[безмолвие]] на&#160;выбранное [g:607[существо]] и&#160;даёт ему +4 к [g:509[атаке]]."
		"CardModification_10289_0"		"+4 к [g:509[атаке]]."
		"CardName_10290"		"Панцирь кракена"
		"CardText_10290"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]]: +1&#160;к&#160;[g:504[броне]].<br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardModification_10290_0"		"+1 к [g:504[броне]]."
		"CardName_10291"		"Марш механизмов"
		"CardText_10291"		"Если [[марш механизмов]] имеет заряды, [g:200[перед фазой действий]] тратит один заряд и наносит 2&#160;урона вражеской [g:2[башне]] и&#160;2&#160;урона каждому врагу."
		"CardEffect_10291_0"		"Если [[марш механизмов]] имеет заряды, [g:200[перед фазой действий]] тратит один заряд и наносит 2 урона вражеской [g:2[башне]] и 2 урона каждому врагу."
		"CardName_10292"		"Свирепый клинок"
		"CardText_10292"		"Выбранный [color:red[красный [g:0[герой]]]] получает +8 к [g:509[атаке]] и −8&#160;к&#160;[g:504[броне]] до конца раунда."
		"CardModification_10292_0"		"+8 к [g:509[атаке]] и −8 к [g:504[броне]]."
		"CardName_10293"		"Первобытный рёв"
		"CardText_10293"		"До конца раунда [g:405[оглушает]] выбранное [g:607[существо]], блокирующее [color:red[союзного красного [g:0[героя]]]]. Перемещает [g:601[соседних союзников]] этого [g:607[существа]] на&#160;случайные другие линии."
		"CardName_10294"		"Драконья желчь"
		"CardText_10294"		"Выбранное [g:607[существо]] получает 2 [g:508[пронзающего урона]] [g:200[перед фазой действий]], пока не погибнет."
		"CardEffect_10294_0"		"Получает 2 [g:508[пронзающего урона]] [g:200[перед фазой действий]]."
		"CardModification_10294_0"		"Получает 2 [g:508[пронзающего урона]] [g:200[перед фазой действий]]."
		"CardName_10295"		"Порицание колдовства"
		"CardText_10295"		"Вражеская [g:2[башня]] получает [g:401[модификацию]]: −1 к [g:511[мане]]."
		"CardModification_10295_0"		"−1 к [g:511[мане]]."
		"CardName_10296"		"Лезвие смерти"
		"CardText_10296"		"Выберите [color:red[союзного красного [g:0[героя]]]]. Его&#160;[g:600[соседние враги]] получают −2 к [g:509[атаке]] до&#160;конца раунда. Наносит&#160;им 2 урона."
		"CardModification_10296_0"		"−2 к [g:509[атаке]]."
		"CardName_10297"		"Защитная стойка"
		"CardText_10297"		"[g:0[Герой]] получает +3 к [g:504[броне]] до конца раунда."
		"CardModification_10297_0"		"+3 к [g:504[броне]]."
		"CardName_10298"		"Затерянные во времени"
		"CardText_10298"		"Три случайные карты в руке противника получают +3&#160;к&#160;[g:407[замку]]."
		"CardName_10299"		"Защитник слабых"
		"CardText_10299"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: [g:601[соседние союзники]] этого [g:607[существа]] получают +2&#160;к&#160;[g:504[броне]]."
		"CardEffect_10299_0"		"[g:601[Соседние союзники]] этого [g:607[существа]] получают +2 к [g:504[броне]]."
		"CardModification_10299_0"		"[g:601[Соседние союзники]] этого [g:607[существа]] получают +2 к [g:504[броне]]."
		"CardName_10300"		"Обучение бою"
		"CardText_10300"		"Выбранный [g:0[герой]] получает [g:401[модификацию]]: +2 к [g:509[атаке]]."
		"CardModification_10300_0"		"+2 к [g:509[атаке]]."
		"CardName_10302"		"Диверсия"
		"CardText_10302"		"Две случайные карты в руке противника получают [g:401[модификацию]]: [g:608[&#9633;]] наносит 6&#160;урона случайной союзной [g:2[башне]]."
		"CardModification_10302_0"		"[g:608[&#9633;]] Наносит 6 урона случайной союзной [g:2[башне]] на любой линии."
		"CardName_10303"		"Устрашающий рык"
		"CardText_10303"		"Перемещает выбранного [g:1[крипа]] на случайную другую линию."
		"CardName_10305"		"Опустошение"
		"CardText_10305"		"[g:408[Устраняет]] все вражеские [g:3[улучшения]]."
		"CardName_10306"		"Сокрушить оборону!"
		"CardText_10306"		"[g:408[Устраняет]] выбранное [g:3[улучшение]]. [g:608[&#9633;]] Вы берёте карту."
		"CardName_10307"		"Предвидение"
		"CardText_10307"		"Вы берёте 2 карты."
		"CardName_10308"		"Удар милосердия"
		"CardText_10308"		"[g:408[Устраняет]] выбранного [g:0[героя]]. Вы сбрасываете случайную карту."
		"CardName_10310"		"Катапульта оглоди"
		"CardText_10310"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]]."
		"CardEffect_10310_0"		"[g:200[Перед фазой действий]] наносит 2 [g:508[пронзающего урона]] вражеской [g:2[башне]]."
		"CardName_10311"		"К оружию!"
		"CardText_10311"		"Союзные [g:1[крипы]] получают [g:401[модификацию]]: +2 к [g:509[атаке]] и&#160;+1&#160;к&#160;[g:504[броне]]."
		"CardModification_10311_0"		"+2 к [g:509[атаке]] и +1 к [g:504[броне]]."
		"CardName_10312"		"Небесный шквал"
		"CardText_10312"		"Наносит 2 урона каждому вражескому [g:1[крипу]]."
		"CardName_10313"		"Готовность к битве"
		"CardText_10313"		"Даёт выбранному [color:red[красному [g:0[герою]]]] +4 к [g:509[атаке]] до конца раунда."
		"CardModification_10313_0"		"+4 к [g:509[атаке]]."
		"CardName_10314"		"Грязное дельце"
		"CardText_10314"		"Наносит вражеской [g:2[башне]] 2&#160;урона за каждое [g:3[улучшение]]."
		"CardName_10315"		"Истребление"
		"CardText_10315"		"[g:408[Устраняет]] всех существ."
		"CardName_10316"		"Слабое место"
		"CardText_10316"		"Выбранный [g:0[герой]] и&#160;его&#160;[g:601[соседние союзники]] получают [g:611[пронзающую атаку]] до конца раунда. Вы берёте карту."
		"CardModification_10316_0"		"[g:611[Пронзающая атака]]."
		"CardName_10317"		"Проклятие изнурения"
		"CardText_10317"		"Вражеские [g:0[герои]] получают [g:401[модификацию]]: −2 к [g:509[атаке]]."
		"CardModification_10317_0"		"−2 к [g:509[атаке]]."
		"CardName_10318"		"Цепная стужа"
		"CardText_10318"		"Наносит выбранному [g:607[существу]] 3 урона. Затем 7 раз: [g:608[&#9633;]] наносит 3 урона случайному [g:607[существу]] слева или справа. <br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardName_10319"		"Безжалостное откровение"
		"CardText_10319"		"Вы берёте 2 карты. Союзники на всех линиях получают 2 урона."
		"CardName_10322"		"Щедрая плата"
		"CardText_10322"		"Удваивает ваше текущее золото."
		"CardName_10323"		"Дрожь земли"
		"CardText_10323"		"Наносит каждому врагу урон, равный числу врагов."
		"CardName_10324"		"Защита железных ветвей"
		"CardText_10324"		"Даёт выбранному [g:607[существу]] на любой линии +3 к [g:504[броне]] до конца его следующей [g:203[фазы сражения]]."
		"CardModification_10324_0"		"+3 к [g:504[броне]]."
		"CardName_10325"		"Охота на слабых"
		"CardText_10325"		"[g:409[Призывает]] [[гончую войны]] за каждое [g:607[существо]]<br>с неполным здоровьем."
		"CardName_10326"		"Довольно магии!"
		"CardText_10326"		"Начинает [g:203[фазу сражения]]."
		"CardName_10327"		"Героическая решимость"
		"CardText_10327"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]], которая даёт +2 к [g:510[здоровью]] каждый раз, когда вы разыгрываете карту за&#160;2&#160;маны или меньше, не&#160;являющуюся [g:5[предметом]]."
		"CardEffect_10327_0"		"Если разыграть карту за 2 маны или меньше, не являющуюся [g:5[предметом]], этот [g:0[герой]] получит [g:401[модификацию]]: +2 к [g:510[здоровью]]."
		"CardModification_10327_0"		"Если разыграть карту за 2 маны или меньше, не являющуюся [g:5[предметом]], этот [g:0[герой]] получит [g:401[модификацию]]: +2 к [g:510[здоровью]]."
		"CardName_10328"		"Внезапный удар"
		"CardText_10328"		"Выберите [color:black[союзного чёрного [g:0[героя]]]]. Выберите другое [g:607[существо]] на любой линии. Они [g:400[вступают в бой]] друг&#160;с&#160;другом."
		"CardName_10330"		"Божественная мощь"
		"CardText_10330"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]]: +4&#160;к&#160;[g:509[атаке]]."
		"CardModification_10330_0"		"+4 к [g:509[атаке]]."
		"CardName_10331"		"Ярость монет"
		"CardText_10331"		"Расходует всё ваше золото. За каждую его единицу: [g:608[&#9633;]]&#160;наносит 4 урона случайному союзнику или&#160;врагу."
		"CardName_10332"		"Заговор"
		"CardText_10332"		"Даёт выбранному [color:black[чёрному [g:0[герою]]]] +8 к [g:509[атаке]] до конца раунда. Укажите его цель в&#160;сражении."
		"CardModification_10332_0"		"+8 к [g:509[атаке]]."
		"CardName_10334"		"Так сошлись звёзды"
		"CardText_10334"		"Ваша [g:2[башня]] получает +3&#160;к&#160;[g:511[мане]] до конца раунда."
		"CardModification_10334_0"		"+3 к [g:511[мане]]."
		"CardName_10335"		"Призыв резервов"
		"CardText_10335"		"[g:409[Призывает]] на выбранную линию двух [[крипов-мечников]]."
		"CardName_10336"		"Лучше поздно, чем никогда"
		"CardText_10336"		"[g:409[Призывает]] на выбранную линию [[крипа-мечника]]."
		"CardName_10338"		"Божественное вмешательство"
		"CardText_10338"		"Союзники получают [g:507[невосприимчивость к урону]] до конца раунда."
		"CardModification_10338_0"		"[g:507[Невосприимчивость к урону]]."
		"CardName_10339"		"Порыв ветра"
		"CardText_10339"		"Накладывает [g:406[безмолвие]] на&#160;вражеских [g:0[героев]] до&#160;конца раунда."
		"CardName_10340"		"Божья длань"
		"CardText_10340"		"Полностью исцеляет всех союзников. Они получают [g:507[невосприимчивость к урону]] до конца раунда."
		"CardModification_10340_0"		"[g:507[Невосприимчивость к урону]]."
		"CardName_10341"		"Дуэль"
		"CardText_10341"		"Выберите [color:red[союзного красного [g:0[героя]]]] и другое [g:607[существо]]. Они [g:400[вступают в&#160;бой]] друг с другом."
		"CardName_10342"		"Повод для драки"
		"CardText_10342"		"Выберите союзного [g:0[героя]]. Он [g:403[провоцирует]] врагов. Укажите его цель в&#160;сражении."
		"CardName_10344"		"Расчистить палубу!"
		"CardText_10344"		"Союзные [g:0[герои]] получают +4&#160;к&#160;[g:502[рассечению]] до конца раунда."
		"CardModification_10344_0"		"+4 к [g:502[рассечению]]."
		"CardName_10347"		"Цветущий оплот"
		"CardText_10347"		"[g:409[Призывает]] две [[стены Розолиста]]."
		"CardName_10348"		"Милость Всевидящего"
		"CardText_10348"		"Выбранный [color:green[зелёный [g:0[герой]]]] получает [g:401[модификацию]]: существо и его союзники получают +2 к [g:505[регенерации]]."
		"CardEffect_10348_0"		"Существо и его союзники получают +2 к [g:505[регенерации]]."
		"CardModification_10348_0"		"Существо и его союзники получают +2 к [g:505[регенерации]]."
		"CardName_10349"		"Закипающая ярость"
		"CardText_10349"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]], которая даёт +1 к [g:509[атаке]] каждый раз, когда вы разыгрываете карту за 2 маны или меньше, не являющуюся [g:5[предметом]]."
		"CardEffect_10349_0"		"Если разыграть карту за 2 маны или меньше, не являющуюся [g:5[предметом]], этот [g:0[герой]] получит [g:401[модификацию]]: +1 к [g:509[атаке]]."
		"CardModification_10349_0"		"Если разыграть карту за 2 маны или меньше, не являющуюся [g:5[предметом]], этот [g:0[герой]] получит [g:401[модификацию]]: +1 к [g:509[атаке]]."
		"CardName_10350"		"Подлый удар"
		"CardText_10350"		"До конца раунда [g:405[оглушает]] выбранное [g:607[существо]], блокирующее [color:red[союзного красного [g:0[героя]]]]. Наносит этому существу 2 урона."
		"CardName_10352"		"Разряд молнии"
		"CardText_10352"		"Наносит 6 урона вражеской [g:2[башне]]."
		"CardName_10353"		"Дамоклова молния"
		"CardText_10353"		"Наносит 20 урона вражеской [g:2[башне]]."
		"CardName_10354"		"Точный расчёт"
		"CardText_10354"		"Наносит выбранному [g:607[существу]] на любой линии 4&#160;урона."
		"CardName_10355"		"Пространственный портал"
		"CardText_10355"		"[g:409[Призывает]] трёх [[крипов-мечников]]."
		"CardName_10358"		"Реставрация"
		"CardText_10358"		"Восстанавливает 8 здоровья вашей [g:2[башне]]."
		"CardName_10359"		"Запас времени"
		"CardText_10359"		"Две случайные карты в руке противника получают +2&#160;к&#160;[g:407[замку]]."
		"CardName_10360"		"Огонь по своим"
		"CardText_10360"		"Выберите двух врагов. Они&#160;[g:400[вступают в бой]] друг&#160;с&#160;другом."
		"CardName_10361"		"Слаженное нападение"
		"CardText_10361"		"Выбранный [color:black[чёрный [g:0[герой]]]] получает [g:401[модификацию]]: если разыграть [color:black[чёрную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +2 к [g:509[атаке]] до конца раунда."
		"CardEffect_10361_0"		"Если разыграть [color:black[чёрную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +2 к [g:509[атаке]] до конца раунда."
		"CardModification_10361_0"		"Если разыграть [color:black[чёрную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +2 к [g:509[атаке]] до конца раунда."
		"CardName_10365"		"Манёвр"
		"CardText_10365"		"Поменяйте местами двух [g:601[соседних союзников]]."
		"CardName_10366"		"Новый приказ"
		"CardText_10366"		"Выберите союзника. Укажите его цель в&#160;сражении."
		"CardName_10367"		"Броня в клочья"
		"CardText_10367"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: −100% от значения [g:504[брони]]."
		"CardName_10368"		"Благословение Аверно"
		"CardText_10368"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: +2&#160;к&#160;[g:509[атаке]]."
		"CardModification_10368_0"		"+2 к [g:509[атаке]]."
		"CardName_10370"		"Превозмогая боль"
		"CardText_10370"		"Даёт выбранному [color:red[красному [g:0[герою]]]] +2 к [g:504[броне]] до конца раунда. <br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardModification_10370_0"		"+2 к [g:504[броне]]."
		"CardName_10373"		"Весенняя душа"
		"CardText_10373"		"Выбранный [g:0[герой]] получает [g:401[модификацию]]: если разыграть [color:green[зелёную карту]], этот [g:0[герой]] и&#160;его&#160;[g:601[соседние союзники]] получат +4 к [g:505[регенерации]] до&#160;конца раунда.<br>"
		"CardEffect_10373_0"		"Если разыграть [color:green[зелёную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +4 к [g:505[регенерации]] до конца раунда."
		"CardModification_10373_0"		"Если разыграть [color:green[зелёную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +4 к [g:505[регенерации]] до конца раунда."
		"CardName_10374"		"Магический штурм"
		"CardText_10374"		"Наносит 2 урона вражеской [g:2[башне]]. Вы берёте карту. <br><br>[color:quick[[g:604[&#9634; Вы получаете инициативу]].]]"
		"CardName_10376"		"Дистанционный подрыв"
		"CardText_10376"		"Наносит 5 урона каждому врагу напротив пустой позиции."
		"CardName_10377"		"Туман войны"
		"CardText_10377"		"С вероятностью 50% обезоруживает каждого из&#160;врагов до конца раунда."
		"CardName_10378"		"Божественное предназначение"
		"CardText_10378"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: [g:507[невосприимчивость к урону]]."
		"CardModification_10378_0"		"[g:507[Невосприимчивость к урону]]."
		"CardName_10379"		"Устрашение"
		"CardText_10379"		"Перемещает выбранное [g:607[существо]] на случайную другую линию."
		"CardName_10382"		"Обряд очищения"
		"CardText_10382"		"[g:402[Очищает]] [g:0[героя]] от&#160;вражеских эффектов."
		"CardName_10385"		"Знамёна Тресдин"
		"CardText_10385"		"Выбранный [color:red[красный [g:0[герой]]]] получает [g:401[модификацию]]: если разыграть [color:red[красную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +1 к [g:509[атаке]] и&#160;+1&#160;к&#160;[g:504[броне]] до конца раунда."
		"CardEffect_10385_0"		"Если разыграть [color:red[красную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +1 к [g:509[атаке]] и +1 к [g:504[броне]] до конца раунда."
		"CardModification_10385_0"		"Если разыграть [color:red[красную карту]], этот [g:0[герой]] и его [g:601[соседние союзники]] получат +1 к [g:509[атаке]] и +1 к [g:504[броне]] до конца раунда."
		"CardName_10391"		"Принуждение"
		"CardText_10391"		"Выберите [g:607[существо]]. Укажите для него цель в&#160;сражении. Вы берёте карту."
		"CardName_10396"		"Застать врасплох"
		"CardText_10396"		"[g:405[Оглушает]] [g:0[героя]] до тех пор, пока он не получит [g:5[предмет]]."
		"CardName_10399"		"Безжалостная погоня"
		"CardText_10399"		"Выберите [g:607[существо]] на&#160;другой линии. Перемещает на неё случайного [color:black[союзного чёрного [g:0[героя]]]] с активной линии. [g:608[&#9633;]] Наносит 2 урона выбранному [g:607[существу]]."
		"CardName_10402"		"Башенный залп"
		"CardText_10402"		"Наносит 2 урона каждому&#160;врагу."
		"CardName_10403"		"Кража силы"
		"CardText_10403"		"Выберите [g:607[существо]], которое получит −4 к [g:509[атаке]] до конца раунда. Выберите другое [g:607[существо]], которое получит +4&#160;к&#160;[g:509[атаке]] до конца раунда."
		"CardModification_10403_0"		"+4 к [g:509[атаке]]."
		"CardName_10404"		"Под покровом ночи"
		"CardText_10404"		"Перемещает выбранного [color:black[союзного чёрного [g:0[героя]]]] на&#160;другую линию и даёт ему +4 к [g:509[атаке]] и +7 к [g:501[осаде]] до&#160;конца его следующей [g:203[фазы сражения]]."
		"CardModification_10404_0"		"+4 к [g:509[атаке]] и +7 к [g:501[осаде]]."
		"CardName_10410"		"Убийство"
		"CardText_10410"		"[g:408[Устраняет]] [g:1[крипа]]."
		"CardName_10411"		"Коварный план"
		"CardText_10411"		"Меняет местами двух [g:601[соседних союзников]]. Вы&#160;берёте карту."
		"CardName_10412"		"Грозовая буря"
		"CardText_10412"		"Наносит 4 урона каждому врагу."
		"CardName_10413"		"Рывок вперёд"
		"CardText_10413"		"Союзники получают +2&#160;к&#160;[g:501[осаде]] до конца раунда. Союзники меняют свою цель в сражении на [g:607[существо]] или&#160;[g:2[башню]] напротив себя."
		"CardModification_10413_0"		"+2 к [g:501[осаде]]."
		"CardName_10415"		"Побочный ущерб"
		"CardText_10415"		"Выбранный [color:black[чёрный [g:0[герой]]]] получает [g:401[модификацию]]: +3&#160;к&#160;[g:501[осаде]]."
		"CardModification_10415_0"		"+3 к [g:501[осаде]]."
		"CardName_10416"		"Метка"
		"CardText_10416"		"Увеличивает [g:500[награду]] за&#160;выбранного [g:0[героя]] на&#160;10&#160;золота до его гибели."
		"CardModification_10416_0"		"+10 к [g:500[награде]]."
		"CardName_10417"		"Выйти из засады"
		"CardText_10417"		"[g:409[Призывает]] на выбранную линию двух [[кентавров-охотниц]]."
		"CardName_10418"		"Чревовещание"
		"CardText_10418"		"Выберите [g:607[существо]]. Оно&#160;[g:403[провоцирует]] врагов."
		"CardName_10419"		"Едкие сопли"
		"CardText_10419"		"Выбранное [g:607[существо]] получает [g:401[модификацию]]: −2&#160;к&#160;[g:504[броне]]."
		"CardModification_10419_0"		"−2 к [g:504[броне]]."
		"CardName_10420"		"Акт неповиновения"
		"CardText_10420"		"Накладывает [g:406[безмолвие]] на&#160;выбранное [g:607[существо]] до&#160;конца раунда."
		"CardName_10421"		"Калечащий удар"
		"CardText_10421"		"Выбранный [g:0[герой]] получает [g:401[модификацию]]: −2 к [g:509[атаке]]."
		"CardModification_10421_0"		"−2 к [g:509[атаке]]."
		"CardName_10422"		"Шёпот безумия"
		"CardText_10422"		"До конца раунда [g:405[оглушает]] выбранного врага и ваших союзных [g:0[героев]] на всех линиях."
		"CardName_10424"		"Любой ценой"
		"CardText_10424"		"Наносит 6 урона каждому [g:607[существу]]."
		"CardName_10425"		"Пора свершений"
		"CardText_10425"		"Союзные [g:0[герои]] получают [g:401[модификацию]]: +4 к [g:509[атаке]], +4&#160;к&#160;[g:504[броне]], +4 к [g:510[здоровью]], +4&#160;к&#160;[g:503[контратаке]], +4 к [g:501[осаде]] и&#160;+4&#160;к&#160;[g:502[рассечению]]."
		"CardModification_10425_0"		"+4 к [g:509[атаке]], +4 к [g:504[броне]], +4 к [g:510[здоровью]], +4 к [g:503[контратаке]], +4 к [g:501[осаде]] и +4 к [g:502[рассечению]]."
		"CardName_10536"		"Дух шторма"
		"CardText_10536"		"[abilityname[Перегрузка]]Если разыграть [color:black[чёрную карту]] на любой линии, [[{s:thisCardName}]] получит +2 к [g:509[атаке]] до конца своей следующей [g:203[фазы сражения]]."
		"CardName_10537"		"Перегрузка"
		"CardText_10537"		"Если разыграть [color:black[чёрную карту]] на любой линии, [[{s:parentCardName}]] получит +2 к [g:509[атаке]] до конца своей следующей [g:203[фазы сражения]]."
		"CardEffect_10537_0"		"Если разыграть [color:black[чёрную карту]] на любой линии, [[{s:parentCardName}]] получит +2 к [g:509[атаке]] до конца своей следующей [g:203[фазы сражения]]."
		"CardModification_10537_0"		"+2 к [g:509[атаке]]."
		"CardName_10538"		"Шаровая молния"
		"CardText_10538"		"Перемещает выбранного [color:black[союзного чёрного [g:0[героя]]]] на&#160;пустую позицию на&#160;любой линии."
	}
}
