"lang"
{
	"Language"		"latam"
	"Tokens"
	{
		"CardName_10001"		"Venomante"
		"CardText_10001"		"[abilityname[Naturaleza venenosa]][g:409[Invoca]] a un [[Guardián de la Plaga]] en la senda de {s:thisCardName} en cada [g:204[fase de despliegue]]."
		"CardName_10491"		"Naturaleza venenosa"
		"CardText_10491"		"[g:409[Invoca]] a un [[Guardián de la Plaga]] en la senda de {s:parentCardName} en cada [g:204[fase de despliegue]]."
		"CardEffect_10491_0"		"[g:409[Invoca]] a un [[Guardián de la Plaga]] en la senda de {s:parentCardName} en cada [g:204[fase de despliegue]]."
		"CardName_10002"		"Propagación venenosa"
		"CardText_10002"		"[g:409[Invoca]] a dos<br> [[Guardianes de la Plaga]]."
		"CardName_10003"		"Guardián de la Plaga"
		"CardText_10003"		"[g:200[Antes de la fase de acción]], inflige 2 de daño por [g:508[perforación]] a un [g:600[enemigo vecino]] aleatorio de {s:thisCardName}."
		"CardEffect_10003_0"		"[g:200[Antes de la fase de acción]], inflige 2 de daño por [g:508[perforación]] a un [g:600[enemigo vecino]] aleatorio de {s:thisCardName}."
		"CardName_10004"		"Mipo"
		"CardText_10004"		"[abilityname[¡Puf!]][activatedability[[color:ability[Activa &#9632;2:]] desplaza a {s:thisCardName} a la senda de un [[Mipo]] aliado. [g:608[&#9633;]] Inflige 2 de daño a los nuevos [g:600[enemigos vecinos]].]] <BR/>\n<BR/>\n[abilityname[Unidos caeremos]]{s:thisCardName} tiene el [g:512[alma vinculada]]. (Si {s:thisCardName} muere, también morirán los demás aliados de {s:thisCardName} en todas las sendas)."
		"CardName_10429"		"¡Puf!"
		"CardText_10429"		"Desplaza a {s:parentCardName} a la senda de un [[Mipo]] aliado. [g:608[&#9633;]] Inflige 2 de daño a los nuevos [g:600[enemigos vecinos]]."
		"CardName_10490"		"Unidos caeremos"
		"CardText_10490"		"{s:parentCardName} tiene el [g:512[alma vinculada]]. Si {s:parentCardName} muere, también morirán los demás {s:parentCardName} aliados en cada senda."
		"CardEffect_10490_0"		"{s:parentCardName} tiene el [g:512[alma vinculada]]."
		"CardName_10005"		"Divide y vencerás"
		"CardText_10005"		"[g:409[Invoca]] a un [[Mipo]]."
		"CardName_10006"		"Luna"
		"CardText_10006"		"[abilityname[Haz lumínico]][g:200[Antes de la fase de acción]], inflige 1 de daño por [g:508[perforación]] a un enemigo aleatorio y añade una carga a tres cartas de [[Eclipse]] aleatorias que tengas en la mano o que haya en el mazo."
		"CardName_10489"		"Haz lumínico"
		"CardText_10489"		"[g:200[Antes de la fase de acción]], inflige 1 de daño por [g:508[perforación]] a un enemigo aleatorio y añade una carga a tres cartas de [[Eclipse]] aleatorias que tengas en la mano o que haya en el mazo."
		"CardEffect_10489_0"		"[g:200[Antes de la fase de acción]], inflige 1 de daño por [g:508[perforación]] a un enemigo aleatorio y añade una carga a tres cartas de [[Eclipse]] aleatorias que tengas en la mano o que haya en el mazo."
		"CardName_10007"		"Eclipse"
		"CardText_10007"		"Repite una vez por carga: [g:608[&#9633;]] inflige 3 de daño por [g:508[perforación]] a un enemigo aleatorio."
		"CardName_10010"		"Guiverna Invernal"
		"CardText_10010"		"[abilityname[Quemadura ártica]][activatedability[[color:ability[Activa &#9632;2:]] desplaza a {s:thisCardName} a una posición de combate vacía y le otorga +4 de [g:509[ataque]] durante esta ronda.]]"
		"CardName_10430"		"Quemadura ártica"
		"CardText_10430"		"Desplaza a {s:parentCardName} a una posición de combate vacía y le otorga +4 de [g:509[ataque]] durante esta ronda."
		"CardModification_10430_0"		"+4 de [g:509[ataque]]."
		"CardName_10011"		"Maldición invernal"
		"CardText_10011"		"[g:404[Desarma]] a una [g:607[unidad]] hasta el fin de la ronda. [g:608[&#9633;]] Los [g:607[aliados vecinos]] a esa [g:601[unidad]] la [g:400[atacan]]."
		"CardName_10014"		"Licántropo"
		"CardText_10014"		"[abilityname[Impulso feral]]Otorga +2 de [g:509[ataque]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardName_10494"		"Impulso feral"
		"CardText_10494"		"Otorga +2 de [g:509[ataque]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardEffect_10494_0"		"Otorga +2 de [g:509[ataque]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardName_10016"		"Abadón"
		"CardText_10016"		"[abilityname[Tiempo prestado]][activatedability[[color:ability[Activa &#9632;2:]] cura por completo a {s:thisCardName} y le otorga [g:507[inmunidad al daño]] durante esta ronda.]]"
		"CardName_10431"		"Tiempo prestado"
		"CardText_10431"		"Cura por completo a {s:parentCardName} y le otorga [g:507[inmunidad al daño]] durante esta ronda."
		"CardModification_10431_0"		"[g:507[Inmunidad al daño]]."
		"CardName_10017"		"Chen"
		"CardText_10017"		"[abilityname[Persuasión sagrada]][activatedability[[color:ability[Activa &#9632;4:]] controlas a un [g:1[críptido]] enemigo.]]"
		"CardName_10432"		"Persuasión sagrada"
		"CardText_10432"		"Controlas a un [g:1[críptido]] enemigo."
		"CardName_10018"		"Buscasangre"
		"CardText_10018"		"[abilityname[Baño de sangre]]Cura por completo a {s:thisCardName} tras la muerte de una [g:607[unidad]] que bloquea a esta carta."
		"CardName_10496"		"Baño de sangre"
		"CardText_10496"		"Cura por completo a {s:parentCardName} tras la muerte de una [g:607[unidad]] que bloquea a esta carta."
		"CardEffect_10496_0"		"Cura por completo a {s:parentCardName} tras la muerte de una [g:607[unidad]] que bloquea a esta carta."
		"CardName_10020"		"Ax"
		"CardText_10020"		""
		"CardName_10021"		"Adalid Centauro"
		"CardText_10021"		"[abilityname[Devolución]]Otorga +2 de [g:503[represalia]] a {s:thisCardName}."
		"CardName_10497"		"Devolución"
		"CardText_10497"		"Otorga +2 de [g:503[represalia]] a {s:parentCardName}."
		"CardEffect_10497_0"		"Otorga +2 de [g:503[represalia]] a {s:parentCardName}."
		"CardName_10022"		"Deforestador"
		"CardText_10022"		"[abilityname[Armadura reactiva]]Otorga +1 de [g:504[armadura]] a {s:thisCardName} por cada uno de sus atacantes."
		"CardName_10498"		"Armadura reactiva"
		"CardText_10498"		"Otorga +1 de [g:504[armadura]] a {s:parentCardName} por cada uno de sus atacantes."
		"CardEffect_10498_0"		"Otorga +1 de [g:504[armadura]] a {s:parentCardName} por cada uno de sus atacantes."
		"CardName_10023"		"Cazarrecompensas"
		"CardText_10023"		"[abilityname[Jinada]][g:200[Antes de la fase de acción]], hay un 50% de probabilidad de otorgar +4 de [g:509[ataque]] a {s:thisCardName} durante esta ronda."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"[g:200[Antes de la fase de acción]], hay un 50% de probabilidad de otorgar +4 de [g:509[ataque]] a {s:parentCardName} durante esta ronda."
		"CardEffect_10499_0"		"[g:200[Antes de la fase de acción]], hay un 50% de probabilidad de otorgar +4 de [g:509[ataque]] a {s:parentCardName} durante esta ronda."
		"CardModification_10499_0"		"+4 de [g:509[ataque]]."
		"CardName_10024"		"Cazamareas"
		"CardText_10024"		"[abilityname[Devastación]][activatedability[[color:ability[Activa &#9632;4:]] [g:405[aturde]] a los [g:600[enemigos vecinos]] de {s:thisCardName} durante esta ronda. Los demás enemigos tienen un 50% de probabilidad de sufrir aturdimiento.]]"
		"CardName_10434"		"Devastación"
		"CardText_10434"		"[g:405[Aturde]] a los [g:600[enemigos vecinos]] de {s:parentCardName} durante esta ronda. Los demás enemigos tienen un 50% de probabilidad de sufrir aturdimiento."
		"CardName_10025"		"Inventor"
		"CardText_10025"		"[abilityname[Láser]][activatedability[[color:ability[Activa &#9632;3:]] inflige 3 de daño a una [g:607[unidad]] y la [g:404[desarma]] durante esta ronda.]]"
		"CardName_10435"		"Láser"
		"CardText_10435"		"Inflige 3 de daño a una [g:607[unidad]] y la [g:404[desarma]] durante esta ronda."
		"CardName_10026"		"Rix"
		"CardText_10026"		"[abilityname[Rebelde implacable]]Otorga [g:610[despliegue rápido]] a {s:thisCardName}."
		"CardName_10500"		"Rebelde implacable"
		"CardText_10500"		"Otorga [g:610[despliegue rápido]] a {s:parentCardName}."
		"CardEffect_10500_0"		"Otorga [g:610[despliegue rápido]] a {s:parentCardName}."
		"CardName_10028"		"Víbora"
		"CardText_10028"		"[abilityname[Piel corrosiva]]Cuando una [g:607[unidad]] inflige [g:609[daño de batalla]] a {s:thisCardName}, [g:401[modifica]] a esa [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardName_10501"		"Piel corrosiva"
		"CardText_10501"		"Cuando una [g:607[unidad]] inflige [g:609[daño de batalla]] a {s:parentCardName}, [g:401[modifica]] a esa [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardEffect_10501_0"		"Cuando una [g:607[unidad]] inflige [g:609[daño de batalla]] a {s:parentCardName}, [g:401[modifica]] a esa [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardModification_10501_0"		"-1 de [g:509[ataque]]."
		"CardName_10029"		"Señor de las Bestias"
		"CardText_10029"		"[abilityname[Llamada de lo salvaje]][activatedability[[color:ability[Activa &#9632;3:]] [g:409[invoca]] a una [[Bestia Leal]].]]"
		"CardName_10437"		"Llamada de lo salvaje"
		"CardText_10437"		"[g:409[Invoca]] a una [[Bestia Leal]]."
		"CardName_10030"		"Lanzapúas"
		"CardText_10030"		"[abilityname[Camorrista Borracho]]{s:thisCardName} se [g:401[modifica]] con +2 de [g:504[armadura]] tras la muerte de un [g:0[héroe]] que bloquea a esta carta."
		"CardName_10502"		"Camorrista Borracho"
		"CardText_10502"		"{s:parentCardName} se [g:401[modifica]] con +2 de [g:504[armadura]] tras la muerte de un [g:0[héroe]] que bloquea a esta carta."
		"CardEffect_10502_0"		"{s:parentCardName} se [g:401[modifica]] con +2 de [g:504[armadura]] tras la muerte de un [g:0[héroe]] que bloquea a esta carta."
		"CardModification_10502_0"		"+2 de [g:504[armadura]]."
		"CardName_10031"		"Kanna"
		"CardText_10031"		"[abilityname[Conquistadora]]Los [[críptidos cuerpo a cuerpo]] aliados aleatorios se despliegan en la senda de {s:thisCardName}."
		"CardName_10503"		"Conquistadora"
		"CardText_10503"		"Los [[críptidos cuerpo a cuerpo]] aliados aleatorios se despliegan en la senda de {s:parentCardName}."
		"CardEffect_10503_0"		"Los [[críptidos cuerpo a cuerpo]] aliados aleatorios se despliegan en la senda de {s:parentCardName}."
		"CardName_10032"		"Arquera Drow"
		"CardText_10032"		"[abilityname[Aura de precisión]]Otorga +1 de [g:509[ataque]] al resto de los aliados en todas las sendas."
		"CardName_10504"		"Aura de precisión"
		"CardText_10504"		"Otorga +1 de [g:509[ataque]] al resto de los aliados en todas las sendas."
		"CardEffect_10504_0"		"Otorga +1 de [g:509[ataque]] al resto de los aliados en todas las sendas."
		"CardName_10033"		"Rompetierra"
		"CardText_10033"		"[abilityname[Fisura]][activatedability[[color:ability[Activa &#9632;4:]] [[g:405[aturde]] a los [g:600[enemigos vecinos]] de {s:thisCardName} durante esta ronda.]]"
		"CardName_10438"		"Fisura"
		"CardText_10438"		"[g:405[Aturde]] a los [g:600[enemigos vecinos]] de {s:parentCardName} durante esta ronda."
		"CardName_10036"		"Hechicera"
		"CardText_10036"		"[abilityname[Ayudantes de la naturaleza]]{s:thisCardName} y los [g:601[aliados vecinos]] de {s:thisCardName} obtienen +2 de [g:505[regeneración]]."
		"CardName_10506"		"Ayudantes de la naturaleza"
		"CardText_10506"		"{s:parentCardName} y los [g:601[aliados vecinos]] de {s:parentCardName} obtienen +2 de [g:505[regeneración]]."
		"CardEffect_10506_0"		"Los [g:601[aliados vecinos]] de {s:parentCardName} obtienen +2 de [g:505[regeneración]]."
		"CardName_10038"		"Liche"
		"CardText_10038"		"[abilityname[Sacrificio]][activatedability[[color:ability[Activa &#9632;2:]] [g:408[condena]] a otro aliado y saca una carta. Si el aliado tiene 6 de [g:509[ataque]] o más, saca otra carta.]]"
		"CardName_10440"		"Sacrificio"
		"CardText_10440"		"[g:408[Condena]] a otro aliado y saca una carta. Si el aliado tiene 6 de [g:509[ataque]] o más, saca otra carta."
		"CardName_10043"		"Ogro Mago"
		"CardText_10043"		"[abilityname[Multilanzamiento]]Después de lanzar un [g:4[hechizo]] [color:blue[azul]], tienes un 25% de probabilidad de llevarte una copia básica de esa carta a la mano."
		"CardName_10509"		"Multilanzamiento"
		"CardText_10509"		"Después de lanzar un [g:4[hechizo]] [color:blue[azul]], tienes un 25% de probabilidad de llevarte una copia básica de esa carta a la mano."
		"CardEffect_10509_0"		"Después de lanzar un [g:4[hechizo]] [color:blue[azul]], tienes un 25% de probabilidad de llevarte una copia básica de esa carta a la mano."
		"CardName_10044"		"Omnipaladín"
		"CardText_10044"		"[abilityname[Purificación]][activatedability[[color:ability[Activa &#9632;2:]] cura 3 de vida a una [g:607[unidad]].]]"
		"CardName_10443"		"Purificación"
		"CardText_10443"		"Cura 3 de vida a una [g:607[unidad]]."
		"CardName_10046"		"Devorador del Extramundo"
		"CardText_10046"		"[abilityname[Aura de esencia]]Después de jugar una [color:blue[carta azul]], tienes un 50% de probabilidad de recuperar 2 de [g:511[maná]]."
		"CardName_10511"		"Aura de esencia"
		"CardText_10511"		"Después de jugar una [color:blue[carta azul]], tienes un 50% de probabilidad de recuperar 2 de [g:511[maná]]."
		"CardEffect_10511_0"		"Después de jugar una [color:blue[carta azul]], tienes un 50% de probabilidad de recuperar 2 de [g:511[maná]]."
		"CardName_10047"		"Asesina Fantasma"
		"CardText_10047"		"[abilityname[Asesina eficaz]]{s:thisCardName} inflige +4 de daño cuando ataca a un [g:0[héroe]]."
		"CardName_10512"		"Asesina eficaz"
		"CardText_10512"		"{s:parentCardName} inflige +4 de daño cuando ataca a un [g:0[héroe]]."
		"CardEffect_10512_0"		"{s:parentCardName} inflige +4 de daño cuando ataca a un [g:0[héroe]]."
		"CardName_10048"		"Pugna"
		"CardText_10048"		"[abilityname[Explosión abisal]][activatedability[[color:ability[Activa &#9632;3:]] [g:408[condena]] una [g:3[mejora]] enemiga aleatoria.]]"
		"CardName_10444"		"Explosión abisal"
		"CardText_10444"		"[g:408[Condena]] una [g:3[mejora]] enemiga aleatoria."
		"CardName_10050"		"Francotirador"
		"CardText_10050"		"[abilityname[Disparo a la cabeza]][activatedability[[color:ability[Activa &#9632;3:]] inflige 5 de daño a una [g:607[unidad]].]]"
		"CardName_10446"		"Disparo a la cabeza"
		"CardText_10446"		"Inflige 5 de daño a una [g:607[unidad]]."
		"CardName_10052"		"Mazi"
		"CardText_10052"		""
		"CardName_10053"		"Prélex"
		"CardText_10053"		"[abilityname[Invocación de los fieles]][g:409[Invoca]] a un [[críptido cuerpo a cuerpo]] en la senda de {s:thisCardName} en cada [g:204[fase de despliegue]]."
		"CardName_10523"		"Invocación de los fieles"
		"CardText_10523"		"[g:409[Invoca]] a un<br> [[críptido cuerpo a cuerpo]] en la senda de {s:parentCardName} en cada [g:204[fase de despliegue]]."
		"CardEffect_10523_0"		"[g:409[Invoca]] a un<br> [[críptido cuerpo a cuerpo]] en la senda de {s:parentCardName} en cada [g:204[fase de despliegue]]."
		"CardName_10054"		"Sven"
		"CardText_10054"		"[abilityname[Gran hendidura]]{s:thisCardName} obtiene +X de [g:502[hendidura]], donde X es la mitad de su [g:509[ataque]]."
		"CardName_10513"		"Gran hendidura"
		"CardText_10513"		"{s:parentCardName} obtiene +X de [g:502[hendidura]], donde X es la mitad de su [g:509[ataque]]."
		"CardEffect_10513_0"		"{s:parentCardName} obtiene +X de [g:502[hendidura]], donde X es la mitad de su [g:509[ataque]]."
		"CardName_10056"		"Protector Ent"
		"CardText_10056"		"[abilityname[Ramas férreas]]Otorga +2 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardName_10514"		"Ramas férreas"
		"CardText_10514"		"Otorga +2 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardEffect_10514_0"		"Otorga +2 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardName_10058"		"Sorla Khan"
		"CardText_10058"		"[abilityname[Belicista]]{s:thisCardName} inflige +4 de daño cuando ataca a una [g:2[torre]]."
		"CardName_10516"		"Belicista"
		"CardText_10516"		"{s:parentCardName} inflige +4 de daño cuando ataca a una [g:2[torre]]."
		"CardEffect_10516_0"		"{s:parentCardName} inflige +4 de daño cuando ataca a una [g:2[torre]]."
		"CardName_10059"		"Necrofos"
		"CardText_10059"		"[abilityname[Sádico]]{s:thisCardName} se [g:401[modifica]] con +1 de [g:510[vida]] tras la muerte de un [g:600[enemigo vecino]]."
		"CardName_10517"		"Sádico"
		"CardText_10517"		"{s:parentCardName} se [g:401[modifica]] con +1 de [g:510[vida]] tras la muerte de un [g:600[enemigo vecino]]."
		"CardEffect_10517_0"		"{s:parentCardName} se [g:401[modifica]] con +1 de [g:510[vida]] tras la muerte de un [g:600[enemigo vecino]]."
		"CardModification_10517_0"		"+1 de [g:510[vida]]."
		"CardName_10060"		"León"
		"CardText_10060"		"[abilityname[Dedo de la muerte]][activatedability[[color:ability[Activa &#9632;4:]] inflige 8 de daño por [g:508[perforación]] a una [g:607[unidad]].]]"
		"CardName_10449"		"Dedo de la muerte"
		"CardText_10449"		"Inflige 8 de daño por [g:508[perforación]] a una [g:607[unidad]]."
		"CardName_10062"		"Mago Furiaceleste"
		"CardText_10062"		"[abilityname[Disparo conmocionador]][activatedability[[color:ability[Activa &#9632;2:]] tanto el [g:0[héroe]] como sus [g:601[aliados vecinos]] pierden -2 puntos de [g:504[armadura]] durante esta ronda.]]"
		"CardName_10451"		"Disparo conmocionador"
		"CardText_10451"		"Tanto el [g:0[héroe]] como sus [g:601[aliados vecinos]] pierden -2 puntos de [g:504[armadura]] durante esta ronda."
		"CardModification_10451_0"		"-2 de [g:504[armadura]]."
		"CardName_10063"		"Destello místico"
		"CardText_10063"		"Inflige 12 de daño repartido en partes iguales entre una [g:607[unidad]] y sus [g:601[aliados vecinos]]."
		"CardName_10064"		"Doncella Glacial"
		"CardText_10064"		"[abilityname[Aura arcana]]Después de lanzar el primer [g:4[hechizo]] aliado en cada senda, la [g:2[torre]] de dicha senda recupera 2 de [g:511[maná]]."
		"CardName_10518"		"Aura arcana"
		"CardText_10518"		"Después de lanzar el primer [g:4[hechizo]] aliado en cada senda, la [g:2[torre]] de dicha senda recupera 2 de [g:511[maná]]."
		"CardEffect_10518_0"		"Después de lanzar el primer [g:4[hechizo]] aliado en cada senda, la [g:2[torre]] de dicha senda recupera 2 de [g:511[maná]]."
		"CardName_10519"		"Campo estático"
		"CardText_10519"		"Inflige 1 de daño por [g:508[perforación]] a los [g:600[enemigos vecinos]] de {s:parentCardName} tras lanzar un [g:4[hechizo]] [color:blue[azul]]."
		"CardEffect_10519_0"		"Inflige 1 de daño por [g:508[perforación]] a los [g:600[enemigos vecinos]] de {s:parentCardName} tras lanzar un [g:4[hechizo]] [color:blue[azul]]."
		"CardName_10065"		"Zeus"
		"CardText_10065"		""
		"CardName_10067"		"Magnus"
		"CardText_10067"		""
		"CardName_10068"		"Vidente Oscuro"
		"CardText_10068"		"[abilityname[Subidón]][activatedability[[color:ability[Activa &#9632;2:]] desplaza a otro aliado a otra senda.]]"
		"CardName_10452"		"Subidón"
		"CardText_10452"		"Desplaza a otro aliado a otra senda."
		"CardName_10069"		"Comandante Legionaria"
		"CardText_10069"		"[abilityname[Momento de valor]]Otorga +2 de [g:503[represalia]] a {s:thisCardName}."
		"CardName_10520"		"Momento de valor"
		"CardText_10520"		"Otorga +2 de [g:503[represalia]] a {s:parentCardName}."
		"CardEffect_10520_0"		"Otorga +2 de [g:503[represalia]] a {s:parentCardName}."
		"CardName_10070"		"Ursa"
		"CardText_10070"		"[abilityname[Arañazos furiosos]]Cuando {s:thisCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:504[armadura]]."
		"CardName_10521"		"Arañazos furiosos"
		"CardText_10521"		"Cuando {s:parentCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:504[armadura]]."
		"CardEffect_10521_0"		"Cuando {s:parentCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:504[armadura]]."
		"CardModification_10521_0"		"-1 de [g:504[armadura]]."
		"CardName_10076"		"Armero Smeevil"
		"CardText_10076"		"[color:play_effect[[g:602[Efecto de juego]]:]] [g:401[modifica]] a un [g:0[héroe]] aliado aleatorio con +2 de [g:509[ataque]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] [g:401[modifica]] a un [g:0[héroe]] aliado aleatorio con +2 de [g:509[ataque]]."
		"CardModification_10076_0"		"+2 de [g:509[ataque]]."
		"CardName_10077"		"Hermana del Velo"
		"CardText_10077"		"[activatedability[[color:ability[Activa &#9632;1:]] selecciona el objetivo de combate de {s:thisCardName}.]]"
		"CardName_10454"		"Hermana del Velo"
		"CardText_10454"		"Selecciona el objetivo de combate de {s:parentCardName}."
		"CardName_10078"		"Perito de la Hacienda Tyler"
		"CardText_10078"		"La [g:2[torre]] enemiga pierde 1 de [g:511[maná]]."
		"CardEffect_10078_0"		"La [g:2[torre]] enemiga pierde 1 de [g:511[maná]]."
		"CardName_10079"		"Forjadora Smeevil"
		"CardText_10079"		"[color:play_effect[[g:602[Efecto de juego]]:]] [g:401[modifica]] a un [g:0[héroe]] aliado aleatorio con +1 de [g:504[armadura]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] [g:401[modifica]] a un [g:0[héroe]] aliado aleatorio con +1 de [g:504[armadura]]."
		"CardModification_10079_0"		"+1 de [g:504[armadura]]."
		"CardName_10080"		"Señuelo rebelde"
		"CardText_10080"		"[activatedability[[color:ability[Activa &#9632;1:]] intercambia a {s:thisCardName} con otro aliado.]]"
		"CardName_10455"		"Señuelo rebelde"
		"CardText_10455"		"Intercambia a {s:parentCardName} con otro aliado."
		"CardName_10082"		"Cazacentauros"
		"CardText_10082"		""
		"CardName_10083"		"Luchador de Quoidge"
		"CardText_10083"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] tras la muerte de un [g:601[aliado vecino]]."
		"CardEffect_10083_0"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] tras la muerte de un [g:601[aliado vecino]]."
		"CardModification_10083_0"		"+2 de [g:509[ataque]]."
		"CardName_10084"		"Instigador Rebelde"
		"CardText_10084"		"[g:202[Después de la fase de combate]], si {s:thisCardName} infligió [g:609[daño de batalla]] a un [g:1[críptido]] durante esta ronda, [g:409[invocará]] a un [[Instigador Rebelde]]."
		"CardEffect_10084_0"		"[g:202[Después de la fase de combate]], si {s:thisCardName} infligió [g:609[daño de batalla]] a un [g:1[críptido]] durante esta ronda, [g:409[invocará]] a un [[Instigador Rebelde]]."
		"CardName_10085"		"Sombra Asesina"
		"CardText_10085"		"[g:501[Asedio]] 5. {s:thisCardName} pierde 2 puntos de [g:509[ataque]] por cada aliado."
		"CardEffect_10085_0"		"{s:thisCardName} pierde 2 puntos de [g:509[ataque]] por cada aliado."
		"CardName_10086"		"Discípula de Nevermore"
		"CardText_10086"		"Los demás aliados obtienen +2 de [g:509[ataque]] y pierden -2 puntos de [g:504[armadura]]."
		"CardEffect_10086_0"		"Los demás aliados obtienen +2 de [g:509[ataque]] y pierden -2 puntos de [g:504[armadura]]."
		"CardName_10087"		"Portaestandartes de la Legión"
		"CardText_10087"		"Otorga +4 de [g:509[ataque]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardEffect_10087_0"		"Otorga +4 de [g:509[ataque]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardName_10090"		"Zombi Implacable"
		"CardText_10090"		"[color:play_effect[[g:602[Efecto de juego]]:]] otorga un [g:506[Escudo de la muerte]] a {s:thisCardName}."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] otorga un [g:506[Escudo de la muerte]] a {s:thisCardName}."
		"CardName_10091"		"Convoy de Revtel"
		"CardText_10091"		"{s:thisCardName} obtiene +X de [g:509[ataque]], donde X es la mitad de tu oro."
		"CardEffect_10091_0"		"{s:thisCardName} obtiene +X de [g:509[ataque]], donde X es la mitad de tu oro."
		"CardName_10092"		"Vándalo Oglodi"
		"CardText_10092"		"[color:play_effect[[g:602[Efecto de juego]]:]] inflige 4 de daño a una [g:2[torre]] enemiga."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] inflige 4 de daño a una [g:2[torre]] enemiga."
		"CardName_10093"		"Sabueso de Guerra"
		"CardText_10093"		""
		"CardName_10094"		"Exiliados Mercenarios"
		"CardText_10094"		"[activatedability[[color:ability[Activa &#9632;2:]] gasta todo tu oro. {s:thisCardName} se [g:401[modifica]] con +X de [g:509[ataque]] y +X de [g:510[vida]], donde X es la mitad del oro gastado.]]"
		"CardName_10456"		"Exiliados Mercenarios"
		"CardText_10456"		"Gasta todo tu oro. {s:parentCardName} se [g:401[modifica]] con +X de [g:509[ataque]] y +X de [g:510[vida]], donde es X la mitad del oro gastado."
		"CardName_10095"		"Gólem de los ingeniosos"
		"CardText_10095"		"[color:play_effect[[g:602[Efecto de juego]]:]] descarta tu mano."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] descarta tu mano."
		"CardName_10096"		"Emisaria de los Cuórum"
		"CardText_10096"		"[activatedability[[color:ability[Activa &#9632;1:]] [g:401[modifica]] a los aliados con +2 de [g:509[ataque]] y +2 de [g:510[vida]].]]"
		"CardName_10457"		"Emisaria de los Cuórum"
		"CardText_10457"		"[g:401[Modifica]] a los aliados con +2 de [g:509[ataque]] y +2 de [g:510[vida]]."
		"CardModification_10457_0"		"+2 de [g:509[ataque]] y +2 de [g:510[vida]]."
		"CardName_10097"		"Camorrista de Cerrotuétano"
		"CardText_10097"		""
		"CardName_10102"		"Manada de Corazatruenos"
		"CardText_10102"		"[g:501[Asedio]] 6."
		"CardName_10103"		"Ogro Lanzacadáveres"
		"CardText_10103"		"Inflige 2 de daño por [g:508[perforación]] a una [g:2[torre]] enemiga después de que muera un [[críptido cuerpo a cuerpo]] aliado."
		"CardEffect_10103_0"		"Inflige 2 de daño por [g:508[perforación]] a una [g:2[torre]] enemiga después de que muera un [[críptido cuerpo a cuerpo]] aliado."
		"CardName_10104"		"Legionario de Bronce"
		"CardText_10104"		""
		"CardName_10106"		"Encarnación de Selemene"
		"CardText_10106"		"Tu [g:2[torre]] recupera todo el [g:511[maná]] tras jugar cualquier carta."
		"CardEffect_10106_0"		"Tu [g:2[torre]] recupera todo el [g:511[maná]] tras jugar cualquier carta."
		"CardName_10107"		"Mártir Vhoul"
		"CardText_10107"		"[color:death_effect[[g:603[Efecto póstumo]]:]] [g:401[modifica]] a los aliados con +1 de [g:509[ataque]] y +1 de [g:510[vida]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Efecto póstumo]]:]] [g:401[modifica]] a los aliados con +1 de [g:509[ataque]] y +1 de [g:510[vida]]."
		"CardModification_10107_0"		"+1 de [g:509[ataque]] y +1 de [g:510[vida]]."
		"CardName_10108"		"Corazatrueno Alfa"
		"CardText_10108"		""
		"CardName_10111"		"Sátiro Duelista"
		"CardText_10111"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] [g:202[tras la fase de combate]]."
		"CardEffect_10111_0"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] [g:202[tras la fase de combate]]."
		"CardModification_10111_0"		"+2 de [g:509[ataque]]."
		"CardName_10112"		"Lobo Salvaje"
		"CardText_10112"		"{s:thisCardName} se [g:401[modifica]] con +1 de [g:509[ataque]] y +2 de [g:510[vida]] [g:202[tras la fase de combate]]."
		"CardEffect_10112_0"		"{s:thisCardName} se [g:401[modifica]] con +1 de [g:509[ataque]] y +2 de [g:510[vida]] [g:202[tras la fase de combate]]."
		"CardModification_10112_0"		"+1 de [g:509[ataque]] y +2 de [g:510[vida]]."
		"CardName_10113"		"Oso Infernal Arrasador"
		"CardText_10113"		"{s:thisCardName} se [g:401[modifica]] con +4 de [g:509[ataque]] [g:202[tras la fase de combate]]."
		"CardEffect_10113_0"		"{s:thisCardName} se [g:401[modifica]] con +4 de [g:509[ataque]] [g:202[tras la fase de combate]]."
		"CardModification_10113_0"		"+4 de [g:509[ataque]]."
		"CardName_10114"		"Sátira Maldita"
		"CardText_10114"		"[g:409[Invoca]] a un [[Zombi]] para tu rival [g:202[tras la fase de combate]]."
		"CardEffect_10114_0"		"[g:409[Invoca]] a un [[Zombi]] para tu rival [g:202[tras la fase de combate]]."
		"CardName_10115"		"Garricórvido"
		"CardText_10115"		"[activatedability[[color:ability[Activa &#9632;1:]] [g:408[condena]] un [g:5[objeto]] aleatorio que tenga equipado la [g:607[unidad]] que bloquea a {s:thisCardName}. Obtienes la cantidad de oro equivalente al costo básico de ese [g:5[objeto]].]]"
		"CardName_10524"		"Garricórvido"
		"CardText_10524"		"[g:408[Condena]] un [g:5[objeto]] aleatorio que tenga equipado la [g:607[unidad]] que bloquea a {s:parentCardName}. Obtienes la cantidad de oro equivalente al costo básico de ese [g:5[objeto]]."
		"CardName_10116"		"Masa Voraz"
		"CardText_10116"		"[activatedability[[color:ability[Activa &#9632;1:]] [g:408[condena]] a los [g:601[aliados vecinos]] de {s:thisCardName}. {s:thisCardName} se [g:401[modifica]] con su [g:509[ataque]] y [g:510[vida]].]]"
		"CardName_10459"		"Masa Voraz"
		"CardText_10459"		"[g:408[Condena]] a los [g:601[aliados vecinos]] de {s:parentCardName}. {s:parentCardName} se [g:401[modifica]] con su [g:509[ataque]] y [g:510[vida]]."
		"CardName_10117"		"Druida Rosoideo"
		"CardText_10117"		"Otorga +1 de [g:511[maná]] a tu [g:2[torre]]."
		"CardEffect_10117_0"		"Otorga +1 de [g:511[maná]] a tu [g:2[torre]]."
		"CardName_10118"		"Oso Infernal Paralizante"
		"CardText_10118"		"Cuando {s:thisCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardEffect_10118_0"		"Cuando {s:thisCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardModification_10118_0"		"-1 de [g:509[ataque]]."
		"CardName_10119"		"Clérigo Egoísta"
		"CardText_10119"		"{s:thisCardName} se cura por completo [g:202[tras la fase de combate]]."
		"CardEffect_10119_0"		"{s:thisCardName} se cura por completo [g:202[tras la fase de combate]]."
		"CardName_10120"		"Muro Rosoideo"
		"CardText_10120"		""
		"CardName_10127"		"Ogro Recluta"
		"CardText_10127"		""
		"CardName_10128"		"Novato Gruñón"
		"CardText_10128"		""
		"CardName_10129"		"Aprendiza de Asesino"
		"CardText_10129"		"[activatedability[[color:ability[Activa &#9632;1:]] selecciona el objetivo de combate de {s:thisCardName}.]]"
		"CardName_10543"		"Aprendiza de Asesino"
		"CardText_10543"		"Selecciona el objetivo de combate de {s:parentCardName}."
		"CardName_10131"		"Élite de Stonehall"
		"CardText_10131"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] y +2 de [g:510[vida]] tras la muerte de la [g:607[unidad]] que bloquea a esta carta."
		"CardEffect_10131_0"		"{s:thisCardName} se [g:401[modifica]] con +2 de [g:509[ataque]] y +2 de [g:510[vida]] tras la muerte de la [g:607[unidad]] que bloquea a esta carta."
		"CardModification_10131_0"		"+2 de [g:509[ataque]] y +2 de [g:510[vida]]."
		"CardName_10132"		"Saqueador de la Niebla Roja"
		"CardText_10132"		"[g:202[Tras la fase de combate]], si {s:thisCardName} infligió [g:609[daño de batalla]] a una [g:2[torre]] durante esta ronda, [g:409[invocará]] a un [[Saqueador de la Niebla Roja]]."
		"CardEffect_10132_0"		"[g:202[Tras la fase de combate]], si {s:thisCardName} infligió [g:609[daño de batalla]] a una [g:2[torre]] durante esta ronda, [g:409[invocará]] a un [[Saqueador de la Niebla Roja]]."
		"CardName_10133"		"Campeón Ancestral"
		"CardText_10133"		"[color:play_effect[[g:602[Efecto de juego]]:]] {s:thisCardName} se [g:401[modifica]] con +1 de [g:509[ataque]], +1 de [g:510[vida]] y +1 de [g:502[hendidura]] por cada enemigo."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] {s:thisCardName} se [g:401[modifica]] con +1 de [g:509[ataque]], +1 de [g:510[vida]] y +1 de [g:502[hendidura]] por cada enemigo."
		"CardModification_10133_0"		" +1 de ataque, +1 de vida y +1 de hendidura."
		"CardName_10134"		"Restauradora Rosoidea"
		"CardText_10134"		"[color:play_effect[[g:602[Efecto de juego]]:]] tu [g:2[torre]] recupera 7 de vida."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Efecto de juego]]:]] tu [g:2[torre]] recupera 7 de vida."
		"CardName_10136"		"Bestia Leal"
		"CardText_10136"		"Cuando {s:thisCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardEffect_10136_0"		"Cuando {s:thisCardName} inflige [g:609[daño de batalla]] a una [g:607[unidad]], se [g:401[modifica]] dicha [g:607[unidad]] con -1 de [g:509[ataque]]."
		"CardModification_10136_0"		"-1 de [g:509[ataque]]."
		"CardName_10137"		"Sátira Maga"
		"CardText_10137"		"[activatedability[[color:ability[Activa &#9632;1:]] tu [g:2[torre]] recupera todo el [g:511[maná]].]]"
		"CardName_10138"		"Trol Adivina"
		"CardText_10138"		"Saca una carta adicional en cada ronda."
		"CardEffect_10138_0"		"Saca una carta antes de la fase de sacar cartas."
		"CardName_10141"		"Destrucción certera"
		"CardText_10141"		"Otorga +4 de [g:501[asedio]] a todos los [g:0[héroes]]."
		"CardEffect_10141_0"		"Otorga +4 de [g:501[asedio]] a todos los [g:0[héroes]]."
		"CardName_10147"		"Barracones"
		"CardText_10147"		"[g:409[Invoca]] a un<br> [[críptido cuerpo a cuerpo]] en esta senda durante cada [g:204[fase de despliegue]]."
		"CardEffect_10147_0"		"[g:409[Invoca]] a un<br> [[críptido cuerpo a cuerpo]] en esta senda durante cada [g:204[fase de despliegue]]."
		"CardName_10148"		"Tiempo Fragmentado"
		"CardText_10148"		"[g:200[Antes de la fase de acción]], se añade +1 de [g:407[encadenamiento]] a una carta aleatoria de la mano del rival."
		"CardEffect_10148_0"		"[g:200[Antes de la fase de acción]], se añade +1 de [g:407[encadenamiento]] a una carta aleatoria de la mano del rival."
		"CardName_10149"		"Secretos por descubrir"
		"CardText_10149"		"Saca una carta [g:202[tras la fase de combate]] si tu [g:2[torre]] sufrió daño durante esta ronda."
		"CardEffect_10149_0"		"Saca una carta [g:202[tras la fase de combate]] si tu [g:2[torre]] sufrió daño durante esta ronda."
		"CardName_10150"		"Sendero de los astutos"
		"CardText_10150"		"Tras jugar una [color:black[carta negra]], se [g:401[modifica]] un aliado aleatorio con +1 de [g:501[asedio]]."
		"CardEffect_10150_0"		"Tras jugar una [color:black[carta negra]], se [g:401[modifica]] un aliado aleatorio con +1 de [g:501[asedio]]."
		"CardModification_10150_0"		"+1 de [g:501[asedio]]."
		"CardName_10151"		"Sendero de los sabios"
		"CardText_10151"		"Tras jugar una [color:blue[carta azul]], se inflige 1 de daño por [g:508[perforación]] a un enemigo aleatorio."
		"CardEffect_10151_0"		"Tras jugar una [color:blue[carta azul]], se inflige 1 de daño por [g:508[perforación]] a un enemigo aleatorio."
		"CardName_10152"		"Sendero de los soñadores"
		"CardText_10152"		"Tras jugar una [color:green[carta verde]], se otorga +3 de [g:505[regeneración]] a tu [g:2[torre]] hasta el final de la ronda."
		"CardEffect_10152_0"		"Tras jugar una [color:green[carta verde]], se otorga +3 de [g:505[regeneración]] a tu [g:2[torre]] hasta el final de la ronda."
		"CardModification_10152_0"		"+3 de [g:505[regeneración]]."
		"CardName_10153"		"Sendero de los osados"
		"CardText_10153"		"Tras jugar una [color:red[carta roja]], se [g:401[modifica]] un aliado aleatorio con +1 de [g:509[ataque]]."
		"CardEffect_10153_0"		"Tras jugar una [color:red[carta roja]], se [g:401[modifica]] un aliado aleatorio con +1 de [g:509[ataque]]."
		"CardModification_10153_0"		"+1 de [g:509[ataque]]."
		"CardName_10154"		"La Hacienda Tyler"
		"CardText_10154"		"Ambas [g:2[torres]] pierden -2 de [g:511[maná]]."
		"CardEffect_10154_0"		"Ambas [g:2[torres]] pierden -2 de [g:511[maná]]."
		"CardName_10155"		"Ventaja local"
		"CardText_10155"		"[g:200[Antes de la fase de acción]], se [g:404[desarma]] a un enemigo aleatorio durante esta ronda."
		"CardEffect_10155_0"		"[g:200[Antes de la fase de acción]], se [g:404[desarma]] a un enemigo aleatorio durante esta ronda."
		"CardName_10156"		"Enemigos resentidos"
		"CardText_10156"		"[g:202[Tras la fase de combate]], {s:thisCardName} pierde una carga. [g:200[Antes de la fase de combate]], si {s:thisCardName} no tiene ninguna carga, se inflige 6 de daño a ambas [g:2[torres]]."
		"CardEffect_10156_0"		"[g:200[Antes de la fase de combate]], si {s:thisCardName} no tiene ninguna carga, se inflige 6 de daño a ambas [g:2[torres]]."
		"CardName_10157"		"Conflagración"
		"CardText_10157"		"Inflige 2 de daño a cada enemigo [g:200[antes de la fase de acción]]."
		"CardEffect_10157_0"		"Inflige 2 de daño a cada enemigo [g:200[antes de la fase de acción]]."
		"CardName_10160"		"Ignición"
		"CardText_10160"		"Inflige 1 de daño por [g:508[perforación]] a cada enemigo [g:200[antes de la fase de acción]]."
		"CardEffect_10160_0"		"Inflige 1 de daño por [g:508[perforación]] a cada enemigo [g:200[antes de la fase de acción]]."
		"CardName_10161"		"Trabuquetes"
		"CardText_10161"		"Inflige 2 de daño por [g:508[perforación]] a la [g:2[torre]] enemiga [g:200[antes de la fase de acción]]."
		"CardEffect_10161_0"		"Inflige 2 de daño por [g:508[perforación]] a la [g:2[torre]] enemiga [g:200[antes de la fase de acción]]."
		"CardName_10162"		"Artillería desatendida"
		"CardText_10162"		"[activatedability[[color:ability[Activa &#9632;1:]] inflige 4 de daño por [g:508[perforación]] a una [g:2[torre]] enemiga. Solo se puede usar si todos los enemigos [g:606[están bloqueados]].]]"
		"CardName_10462"		"Artillería desatendida"
		"CardText_10462"		"Inflige 4 de daño por [g:508[perforación]] a una [g:2[torre]] enemiga. Solo se puede usar si todos los enemigos [g:606[están bloqueados]]."
		"CardName_10164"		"Inversiones de Revtel"
		"CardText_10164"		"Otorga una carga a {s:thisCardName} [g:202[tras la fase de combate]].<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] Obtienes 4 de oro por cada carga. [g:408[Condena]] a {s:thisCardName}.]]"
		"CardName_10463"		"Inversiones de Revtel"
		"CardText_10463"		"Obtienes 4 de oro por cada carga. [g:408[Condena]] a {s:parentCardName}."
		"CardEffect_10463_0"		"Otorga una carga a {s:thisCardName} [g:202[tras la fase de combate]]."
		"CardName_10165"		"Mina de Niebla Férrea"
		"CardText_10165"		"Obtienes 3 de oro [g:202[tras la fase de combate]]."
		"CardEffect_10165_0"		"Obtienes 3 de oro [g:202[tras la fase de combate]]."
		"CardName_10168"		"Favor de Selemene"
		"CardText_10168"		"Otorga +2 de [g:511[maná]] a tu [g:2[torre]]."
		"CardEffect_10168_0"		"Otorga +2 de [g:511[maná]] a tu [g:2[torre]]."
		"CardName_10169"		"Bruma del Averno"
		"CardText_10169"		"[g:401[Modifica]] a los aliados con +1 de [g:509[ataque]] [g:200[antes de la fase de acción]]."
		"CardEffect_10169_0"		"[g:401[Modifica]] a los aliados con +1 de [g:509[ataque]] [g:200[antes de la fase de acción]]."
		"CardModification_10169_0"		"+1 de [g:509[ataque]]."
		"CardName_10170"		"Altar de la Luna Loca"
		"CardText_10170"		"Los [[críptidos cuerpo a cuerpo]] obtienen +2 de [g:505[regeneración]]."
		"CardEffect_10170_0"		"Los [[críptidos cuerpo a cuerpo]] obtienen +2 de [g:505[regeneración]]."
		"CardName_10171"		"Mente aulladora"
		"CardText_10171"		"Tú y tu rival sacan una carta adicional en cada ronda."
		"CardEffect_10171_0"		"Tú y tu rival sacan una carta antes de la fase de sacar cartas."
		"CardName_10172"		"Templo de la guerra"
		"CardText_10172"		"Otorga +2 de [g:509[ataque]] y +1 de [g:504[armadura]] a todos los [g:0[héroes]] equipados."
		"CardEffect_10172_0"		"Otorga +2 de [g:509[ataque]] y +1 de [g:504[armadura]] a todos los [g:0[héroes]] equipados."
		"CardName_10173"		"Guardián abisal"
		"CardText_10173"		"Después de que tu rival lance un [g:4[hechizo]], se inflige 3 de daño a la [g:2[torre]] enemiga."
		"CardEffect_10173_0"		"Después de que tu rival lance un [g:4[hechizo]], se inflige 3 de daño a la [g:2[torre]] enemiga."
		"CardName_10174"		"Aceite abrasador"
		"CardText_10174"		"Otorga +2 de [g:503[represalia]] a tu [g:2[torre]]."
		"CardEffect_10174_0"		"Otorga +2 de [g:503[represalia]] a tu [g:2[torre]]."
		"CardName_10175"		"Santuario de Aghanim"
		"CardText_10175"		"[activatedability[[color:ability[Activa &#9632;1:]] tu [g:2[torre]] recupera todo el [g:511[maná]].]]"
		"CardName_10464"		"Santuario de Aghanim"
		"CardText_10464"		"Tu [g:2[torre]] recupera todo el [g:511[maná]]."
		"CardName_10542"		"Sátira Maga"
		"CardText_10542"		"Tu [g:2[torre]] recupera todo el [g:511[maná]]."
		"CardName_10176"		"Vía de escape"
		"CardText_10176"		"[activatedability[[color:ability[Activa &#9632;1:]] devuelve a un [g:0[héroe]] aliado a la [g:300[fuente]].]]"
		"CardName_10465"		"Vía de escape"
		"CardText_10465"		"Devuelve a un [g:0[héroe]] aliado a la [g:300[fuente]]."
		"CardName_10177"		"Escaleras de asalto"
		"CardText_10177"		"Los aliados infligen +2 de daño cuando atacan a una [g:2[torre]]."
		"CardEffect_10177_0"		"Los aliados infligen +2 de daño cuando atacan a una [g:2[torre]]."
		"CardName_10178"		"Gran melé"
		"CardText_10178"		"Si hay un [g:0[héroe]] [color:red[rojo aliado]] en esta senda, todos los [g:0[héroes]] obtienen +2 de [g:502[hendidura]]."
		"CardEffect_10178_0"		"Si hay un [g:0[héroe]] [color:red[rojo aliado]] en esta senda, todos los [g:0[héroes]] obtienen +2 de [g:502[hendidura]]."
		"CardName_10179"		"Refuerzo de acero"
		"CardText_10179"		"Otorga +1 de [g:504[armadura]] a tu [g:2[torre]]."
		"CardEffect_10179_0"		"Otorga +1 de [g:504[armadura]] a tu [g:2[torre]]."
		"CardName_10180"		"Colonia de mensajeros"
		"CardText_10180"		"[activatedability[[color:ability[Activa &#9632;1:]] elige a un aliado y selecciona a su objetivo de combate.]]"
		"CardName_10466"		"Colonia de mensajeros"
		"CardText_10466"		"Elige a un aliado y selecciona a su objetivo de combate."
		"CardName_10181"		"Burla a la muerte"
		"CardText_10181"		"Si hay un [g:0[héroe]] [color:green[verde aliado]] en esta senda, los aliados tienen un 50% de probabilidad de sobrevivir con 1 de [g:510[vida]] en lugar de morir."
		"CardEffect_10181_0"		"Si hay un [g:0[héroe]] [color:green[verde aliado]] en esta senda, los aliados tienen un 50% de probabilidad de sobrevivir con 1 de [g:510[vida]] en lugar de morir."
		"CardName_10182"		"El juramento"
		"CardText_10182"		"No puedes lanzar [g:4[hechizos]] ni jugar [g:1[críptidos]] mientras esta carta esté en la senda activa. Si hay un [g:0[héroe]] [color:black[negro aliado]] en esta senda, los aliados obtienen +4 de [g:509[ataque]]."
		"CardEffect_10182_0"		"Si hay un [g:0[héroe]] [color:black[negro aliado]] en esta senda, los aliados obtienen +4 de [g:509[ataque]]."
		"CardName_10183"		"Coliseo de Omexe"
		"CardText_10183"		"Saca una carta tras la muerte de un [g:0[héroe]]."
		"CardEffect_10183_0"		"Saca una carta tras la muerte de un [g:0[héroe]]."
		"CardName_10184"		"Torreta de los ingeniosos"
		"CardText_10184"		"[activatedability[[color:ability[Activa &#9632;1:]] inflige 2 de daño por [g:508[perforación]] a una [g:607[unidad]].]]"
		"CardName_10467"		"Torreta de los ingeniosos"
		"CardText_10467"		"Inflige 2 de daño por [g:508[perforación]] a una [g:607[unidad]]."
		"CardName_10185"		"Cañón de vapor"
		"CardText_10185"		"[activatedability[[color:ability[Activa &#9632;1:]] inflige 4 de daño por [g:508[perforación]] a una [g:607[unidad]] en cualquier senda.]]"
		"CardName_10468"		"Cañón de vapor"
		"CardText_10468"		"Inflige 4 de daño por [g:508[perforación]] a una [g:607[unidad]] en cualquier senda."
		"CardName_10187"		"Glifo de confusión"
		"CardText_10187"		"Cuando una [g:607[unidad]] cualquiera entra en esta senda, se queda [g:405[aturdida]] durante esta ronda."
		"CardEffect_10187_0"		"Cuando una [g:607[unidad]] cualquiera entra en esta senda, se queda [g:405[aturdida]] durante esta ronda."
		"CardName_10192"		"Bendición de Rumusque"
		"CardText_10192"		"Elige una senda. [g:401[Modifica]] a los aliados con +3 de [g:510[vida]]."
		"CardName_10193"		"Refugio vegetal"
		"CardText_10193"		"Otorga +1 de [g:504[armadura]] a los aliados."
		"CardEffect_10193_0"		"Otorga +1 de [g:504[armadura]] a los aliados."
		"CardName_10194"		"Torre de vigilancia"
		"CardText_10194"		"Cuando una [g:3[mejora]] enemiga entra en esta senda, saca una carta."
		"CardEffect_10194_0"		"Cuando una [g:3[mejora]] enemiga entra en esta senda, saca una carta."
		"CardName_10202"		"Velo de asesina"
		"CardText_10202"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] selecciona el objetivo de combate del [g:0[héroe]] equipado.]]"
		"CardEffect_10202_0"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10469"		"Velo de asesina"
		"CardText_10469"		"Selecciona el objetivo de combate del [g:0[héroe]] equipado."
		"CardName_10203"		"Botas de fase"
		"CardText_10203"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado..<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] intercambia al [g:0[héroe]] equipado con otro aliado.]]"
		"CardEffect_10203_0"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10470"		"Botas de fase"
		"CardText_10470"		"Intercambia al [g:0[héroe]] equipado con otro aliado."
		"CardName_10205"		"Capa de Stonehall"
		"CardText_10205"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado. {s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +2 de [g:510[vida]]\" [g:202[tras la fase de combate]]."
		"CardEffect_10205_0"		"{s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +2 de [g:510[vida]]\" [g:202[tras la fase de combate]]."
		"CardModification_10205_0"		"Otorga +2 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10206"		"Daga de traslación"
		"CardText_10206"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] desplaza al [g:0[héroe]] equipado a otra senda.]]"
		"CardEffect_10206_0"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10471"		"Daga de traslación"
		"CardText_10471"		"Desplaza al [g:0[héroe]] equipado a otra senda."
		"CardName_10207"		"Sello de Revtel"
		"CardText_10207"		"Otorga +4 de [g:510[vida]] y -3 de [g:500[recompensa]] al [g:0[héroe]] equipado."
		"CardEffect_10207_0"		"Otorga +4 de [g:510[vida]] y -3 de [g:500[recompensa]] al [g:0[héroe]] equipado."
		"CardName_10208"		"Armadura con púas"
		"CardText_10208"		"Otorga +1 de [g:504[armadura]] y +2 de [g:503[represalia]] al [g:0[héroe]] equipado."
		"CardEffect_10208_0"		"Otorga +1 de [g:504[armadura]] y +2 de [g:503[represalia]] al [g:0[héroe]] equipado."
		"CardName_10210"		"Maza antimagia"
		"CardText_10210"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] [g:408[condena]] una [g:3[mejora]] enemiga aleatoria. Solo se puede usar si el [g:0[héroe]] equipado [g:606[no está bloqueado]].]]"
		"CardEffect_10210_0"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10540"		"Maza antimagia"
		"CardText_10540"		"[g:408[Condena]] una [g:3[mejora]] enemiga aleatoria. Solo se puede usar si el [g:0[héroe]] equipado [g:606[no está bloqueado]]."
		"CardName_10211"		"Orbe anulador"
		"CardText_10211"		"[g:408[Condena]] una [g:3[mejora]]."
		"CardName_10212"		"Hoja de la vigilia"
		"CardText_10212"		"Otorga +2 de [g:509[ataque]] y +2 de [g:502[hendidura]] al [g:0[héroe]] equipado."
		"CardEffect_10212_0"		"Otorga +2 de [g:509[ataque]] y +2 de [g:502[hendidura]] al [g:0[héroe]] equipado."
		"CardName_10213"		"Manto de piel"
		"CardText_10213"		"Otorga +8 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardEffect_10213_0"		"Otorga +8 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10214"		"Cota de malla"
		"CardText_10214"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardEffect_10214_0"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10215"		"Espada ancha"
		"CardText_10215"		"Otorga +4 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardEffect_10215_0"		"Otorga +4 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10216"		"Boleto dorado"
		"CardText_10216"		"Obtienes un [g:5[objeto]] aleatorio de la Tienda Secreta."
		"CardName_10217"		"Vestimenta de Rumusque"
		"CardText_10217"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] cura 4 de vida a una [g:607[unidad]].]]"
		"CardEffect_10217_0"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10473"		"Vestimenta de Rumusque"
		"CardText_10473"		"Cura 4 de vida a una [g:607[unidad]]."
		"CardName_10218"		"Mosquete de los ingeniosos"
		"CardText_10218"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] inflige 2 de daño a una [g:607[unidad]].]]"
		"CardEffect_10218_0"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10474"		"Mosquete de los ingeniosos"
		"CardText_10474"		"Inflige 2 de daño a una [g:607[unidad]]."
		"CardName_10220"		"Anillo de Tarasca"
		"CardText_10220"		"Otorga +4 de [g:510[vida]] y +6 de [g:505[regeneración]] al [g:0[héroe]] equipado."
		"CardEffect_10220_0"		"Otorga +4 de [g:510[vida]] y +6 de [g:505[regeneración]] al [g:0[héroe]] equipado."
		"CardName_10222"		"Brazales de sacrificio"
		"CardText_10222"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] inflige 6 de daño a los [g:600[enemigos vecinos]] del [g:0[héroe]] y [g:408[condena]] al [g:0[héroe]] equipado.]]"
		"CardEffect_10222_0"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10476"		"Brazales de sacrificio"
		"CardText_10476"		"Inflige 6 de daño a los [g:600[enemigos vecinos]] del [g:0[héroe]] y [g:408[condena]] al [g:0[héroe]] equipado."
		"CardName_10223"		"Maza de la Niebla Roja"
		"CardText_10223"		"Otorga +2 de [g:509[ataque]] y +5 de [g:501[asedio]] al [g:0[héroe]] equipado."
		"CardEffect_10223_0"		"Otorga +2 de [g:509[ataque]] y +5 de [g:501[asedio]] al [g:0[héroe]] equipado."
		"CardName_10224"		"Yelmo del Dominador"
		"CardText_10224"		"Otorga +3 de [g:504[armadura]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] Controlas a un [g:1[críptido]] enemigo.]]"
		"CardEffect_10224_0"		"Otorga +3 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10477"		"Yelmo del Dominador"
		"CardText_10477"		"Controlas a un [g:1[críptido]] enemigo."
		"CardName_10225"		"Vestiduras del tirano"
		"CardText_10225"		"Otorga +3 de [g:504[armadura]] y [g:610[despliegue rápido]] al [g:0[héroe]] equipado. Otorga +3 de [g:504[armadura]] a tu [g:2[torre]]."
		"CardEffect_10225_0"		"Otorga +3 de [g:504[armadura]] a tu [g:2[torre]]."
		"CardName_10226"		"Martillo alado"
		"CardText_10226"		"Otorga +4 de [g:509[ataque]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] otorga +X de [g:505[regeneración]] al [g:0[héroe]] equipado y a sus [g:601[aliados vecinos]] durante esta ronda, donde X es la mitad de su [g:509[ataque]].]]"
		"CardEffect_10226_0"		"Otorga +4 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10478"		"Martillo alado"
		"CardText_10478"		"Otorga +X de [g:505[regeneración]] al [g:0[héroe]] equipado y a sus [g:601[aliados vecinos]] durante esta ronda, donde X es la mitad de su [g:509[ataque]]."
		"CardName_10230"		"Emblema de Ristul"
		"CardText_10230"		"Otorga +4 de [g:510[vida]] y quita -2 de [g:504[armadura]] al [g:0[héroe]] equipado. Quita -2 de [g:504[armadura]] a la [g:607[unidad]] que bloquea al [g:0[héroe]] equipado."
		"CardEffect_10230_0"		"Quita 2 puntos de [g:504[armadura]] a la [g:607[unidad]] que bloquea al [g:0[héroe]] equipado."
		"CardName_10231"		"Capa de la masacre infinita"
		"CardText_10231"		"Otorga +8 de [g:510[vida]] al [g:0[héroe]] equipado. Saca una carta cuando muera un [g:601[aliado vecino]] del [g:0[héroe]] equipado."
		"CardEffect_10231_0"		"Saca una carta cuando muera un [g:601[aliado vecino]] del [g:0[héroe]] equipado."
		"CardName_10232"		"Escudo seráfico"
		"CardText_10232"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado. Todas las unidades reciben -2 de [g:509[ataque]]."
		"CardEffect_10232_0"		"Todas las unidades reciben -2 de [g:509[ataque]]."
		"CardName_10234"		"Cuchillo de caza"
		"CardText_10234"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado. Obtienes oro adicional cuando muere un enemigo: 5 por un [g:0[héroe]] y 1 por un [g:1[críptido]]."
		"CardEffect_10234_0"		"Obtienes 1 de oro cuando muere un [g:1[críptido]] enemigo."
		"CardName_10235"		"Libro de los muertos"
		"CardText_10235"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado. Otorga una carga a {s:thisCardName} cuando muere un [[críptido cuerpo a cuerpo]] aliado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] [[g:409[invoca]] a un [[Zombi]] por cada carga y se eliminan todas las cargas.]]"
		"CardEffect_10235_0"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10480"		"Libro de los muertos"
		"CardText_10480"		"[g:409[Invoca]] a un [[Zombi]] por cada carga y se eliminan todas las cargas."
		"CardEffect_10480_0"		"Otorga una carga a {s:thisCardName} cuando muere un [[críptido cuerpo a cuerpo]] aliado."
		"CardName_10236"		"Capa del héroe"
		"CardText_10236"		"Otorga +16 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardEffect_10236_0"		"Otorga +16 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10237"		"Armadura de placas"
		"CardText_10237"		"Otorga +4 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardEffect_10237_0"		"Otorga +4 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10238"		"Claymore"
		"CardText_10238"		"Otorga +8 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardEffect_10238_0"		"Otorga +8 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10241"		"Reloj de arena de Claszureme"
		"CardText_10241"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado. Cuando el rival saca una carta, se añade +1 de [g:407[encadenamiento]] a esta si el [g:0[héroe]] equipado está en cualquier senda."
		"CardEffect_10241_0"		"Cuando el rival saca una carta, se añade +1 de [g:407[encadenamiento]] a esta si el [g:0[héroe]] equipado está en cualquier senda."
		"CardName_10242"		"Escudo de Basilius"
		"CardText_10242"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado. Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] del [g:0[héroe]] equipado."
		"CardEffect_10242_0"		"Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] del [g:0[héroe]] equipado."
		"CardName_10243"		"Escudo de Aquila"
		"CardText_10243"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado. Otorga +3 de [g:504[armadura]] a los [g:601[aliados vecinos]] del [g:0[héroe]] equipado."
		"CardEffect_10243_0"		"Otorga +3 de [g:504[armadura]] a los [g:601[aliados vecinos]] del [g:0[héroe]] equipado."
		"CardName_10248"		"Protección de Shiva"
		"CardText_10248"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] [g:401[modifica]] a una [g:607[unidad]] y a todos sus [g:601[aliados vecinos]] con -2 de [g:509[ataque]].]]"
		"CardEffect_10248_0"		"Otorga +2 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10481"		"Protección de Shiva"
		"CardText_10481"		"[g:401[Modifica]] a una [g:607[unidad]] y a todos sus [g:601[aliados vecinos]] con -2 de [g:509[ataque]]."
		"CardModification_10481_0"		"-2 de [g:509[ataque]]."
		"CardName_10252"		"Pica de Stonehall"
		"CardText_10252"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado. {s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +1 de [g:509[ataque]]\" [g:202[tras la fase de combate]]."
		"CardEffect_10252_0"		"{s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +1 de [g:509[ataque]]\" [g:202[tras la fase de combate]]."
		"CardModification_10252_0"		"Otorga +1 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_10253"		"Armadura de Stonehall"
		"CardText_10253"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado. {s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +1 de [g:504[armadura]]\" [g:202[tras la fase de combate]]."
		"CardEffect_10253_0"		"{s:thisCardName} se [g:401[modifica]] con \"El [g:0[héroe]] equipado obtiene +1 de [g:504[armadura]]\" [g:202[tras la fase de combate]]."
		"CardModification_10253_0"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10255"		"Título de la tienda"
		"CardText_10255"		"Cada [g:5[objeto]] de la Tienda Secreta cuesta X menos de oro, donde X es el costo básico."
		"CardEffect_10255_0"		"Cada [g:5[objeto]] de la Tienda Secreta cuesta X menos de oro, donde X es el costo básico."
		"CardName_10256"		"Dagas de Jaspe"
		"CardText_10256"		"Otorga +2 de [g:509[ataque]] y [g:611[perforación]] al [g:0[héroe]] equipado."
		"CardEffect_10256_0"		"Otorga +2 de [g:509[ataque]] y [g:611[perforación]] al [g:0[héroe]] equipado."
		"CardName_10259"		"Placa de los ingeniosos"
		"CardText_10259"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado. Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado por cada uno de sus atacantes."
		"CardEffect_10259_0"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado por cada uno de sus atacantes."
		"CardName_10260"		"Cuerno del alfa"
		"CardText_10260"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;2:]] [g:409[invoca]] a una [[Manada de Corazatruenos]].]]"
		"CardEffect_10260_0"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_10483"		"Cuerno del alfa"
		"CardText_10483"		"[g:409[Invoca]] a una [[Manada de Corazatruenos]]."
		"CardName_10262"		"Protección de Nyctasha"
		"CardText_10262"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] desplaza a los [g:600[enemigos vecinos]] del [g:0[héroe]] equipado a otras sendas aleatorias.]]"
		"CardEffect_10262_0"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_10484"		"Protección de Nyctasha"
		"CardText_10484"		"Desplaza a los [g:600[enemigos vecinos]] del [g:0[héroe]] equipado a otras sendas aleatorias."
		"CardName_10263"		"Espada apoteósica"
		"CardText_10263"		"Otorga +8 de [g:509[ataque]] y +4 de [g:501[asedio]] al [g:0[héroe]] equipado. [g:408[Condena]] a las [g:607[unidades]] que reciben [g:609[daño de batalla]] del [g:0[héroe]] equipado.<BR/>\n<BR/>\n[activatedability[[color:ability[Activa &#9632;1:]] [g:408[condena]] las [g:3[mejoras]] enemigas. [g:408[Condena]] todos los [g:5[objetos]] equipados por la [g:607[unidad]] que bloquea al [g:0[héroe]] equipado.]]"
		"CardEffect_10263_0"		"[g:408[Condena]] a las [g:607[unidades]] a las que el [g:0[héroe]] equipado inflige [g:609[daño de batalla]]."
		"CardName_10541"		"Espada apoteósica"
		"CardText_10541"		"[g:408[Condena]] las [g:3[mejoras]] enemigas. [g:408[Condena]] todos los [g:5[objetos]] que tenga equipados la [g:607[unidad]] que bloquea al [g:0[héroe]] equipado."
		"CardName_10142"		"Bruma corrosiva"
		"CardText_10142"		"[g:408[Condena]] todos los objetos equipados."
		"CardName_10191"		"Debilitación"
		"CardText_10191"		"[g:401[Modifica]] a los [g:0[héroes]] enemigos que se encuentran en la [g:300[fuente]] con -X de [g:509[ataque]], donde X es la mitad de su [g:509[ataque]]. Los [g:401[modifica]] con \"Tu [g:2[torre]] tiene -1 de [g:511[maná]].\""
		"CardEffect_10191_0"		"Tu [g:2[torre]] tiene -1 de [g:511[maná]]."
		"CardModification_10191_0"		"Tu [g:2[torre]] tiene -1 de [g:511[maná]]."
		"CardName_10196"		"Y uno para mí"
		"CardText_10196"		"Elige a un [g:0[héroe]]. Coloca una copia básica de un [g:5[objeto]] aleatorio equipado por ese [g:0[héroe]] en tu mano."
		"CardName_10198"		"Tormenta arrolladora"
		"CardText_10198"		"Inflige 2 de daño a todas las [g:2[torres]] de todas las sendas."
		"CardName_10267"		"Prisión astral"
		"CardText_10267"		"[g:405[Aturde]] a una [g:607[unidad]] durante esta ronda. También otorga [g:507[inmunidad al daño]] a dicha [g:607[unidad]] durante la ronda."
		"CardModification_10267_0"		"[g:507[Inmunidad al daño]]."
		"CardName_10268"		"Demolición de calamita"
		"CardText_10268"		"Inflige daño a la [g:2[torre]] enemiga equivalente a la [g:504[armadura]] total de los enemigos."
		"CardName_10270"		"Tiro rasante"
		"CardText_10270"		"Inflige 2 de daño a una [g:607[unidad]] en cualquier senda."
		"CardName_10272"		"Asesinato"
		"CardText_10272"		"Inflige 10 de daño por [g:508[perforación]] a una [g:607[unidad]] en cualquier senda."
		"CardName_10273"		"Tiro rápido"
		"CardText_10273"		"Inflige 4 de daño a una [g:607[unidad]]. <br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardName_10274"		"Aura detienecorazones"
		"CardText_10274"		"[g:401[Modifica]] a un [g:0[héroe]] [color:black[negro ]] con \"Inflige 2 de daño por [g:508[perforación]] a los [g:600[enemigos vecinos]] del [g:0[héroe]] [g:200[antes de la fase de acción]].\""
		"CardEffect_10274_0"		"Inflige 2 de daño por [g:508[perforación]] a los [g:600[enemigos vecinos]] del [g:0[héroe]] [g:200[antes de la fase de acción]]."
		"CardModification_10274_0"		"Inflige 2 de daño por [g:508[perforación]] a los [g:600[enemigos vecinos]] del [g:0[héroe]] [g:200[antes de la fase de acción]]."
		"CardName_10275"		"Drenaje de maná"
		"CardText_10275"		"En esta ronda, la [g:2[torre]] enemiga pierde 2 puntos de [g:511[maná]] y tu [g:2[torre]] gana 2 puntos de [g:511[maná]]."
		"CardModification_10275_0"		"+2 de [g:511[maná]]."
		"CardName_10277"		"Congelación"
		"CardText_10277"		"Inflige 2 de daño a una [g:607[unidad]] y la [g:404[desarma]] durante esta ronda."
		"CardName_10278"		"Ira del dios del trueno"
		"CardText_10278"		"Inflige 4 de daño por [g:508[perforación]] a todos los [g:0[héroes]] enemigos en todas las sendas."
		"CardName_10280"		"Refuerzo"
		"CardText_10280"		"[g:401[Modifica]] a una [g:607[unidad]] con +3 de [g:509[ataque]] y +3 de [g:502[hendidura]]."
		"CardModification_10280_0"		"+3 de [g:509[ataque]] y +3 de [g:502[hendidura]]."
		"CardName_10281"		"Caparazón iónico"
		"CardText_10281"		"[g:401[Modifica]] a una [g:607[unidad]] con +3 de [g:503[represalia]]."
		"CardModification_10281_0"		"+3 de [g:503[represalia]]."
		"CardName_10282"		"Enfurecer"
		"CardText_10282"		"Otorga +4 de [g:509[ataque]] y +4 de [g:504[armadura]] a un [g:0[héroe]] [color:red[rojo]] durante esta ronda."
		"CardModification_10282_0"		"+4 de [g:509[ataque]] y +4 de [g:504[armadura]]."
		"CardName_10287"		"Escudo afótico"
		"CardText_10287"		"[g:402[Purga]] los efectos enemigos de una [g:607[unidad]]. Otorga a esa [g:607[unidad]] +2 de [g:504[armadura]] y +2 de [g:503[represalia]] durante esta ronda."
		"CardModification_10287_0"		"+2 de [g:504[armadura]] y +2 de [g:503[represalia]]."
		"CardName_10288"		"Llamada del berserker"
		"CardText_10288"		"Elige a un [g:0[héroe]] [color:red[rojo aliado]] para que luche contra sus [g:600[enemigos vecinos]]."
		"CardName_10289"		"Furia sangrienta"
		"CardText_10289"		"[g:406[Silencia]] a una [g:607[unidad]] durante esta ronda. Otorga +4 de [g:509[ataque]] a esa [g:607[unidad]] durante esta ronda."
		"CardModification_10289_0"		"+4 de [g:509[ataque]]."
		"CardName_10290"		"Caparazón de kraken"
		"CardText_10290"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con +1 de [g:504[armadura]]. <br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardModification_10290_0"		"+1 de [g:504[armadura]]."
		"CardName_10291"		"Rebelión de las máquinas"
		"CardText_10291"		"[g:200[Antes de la fase de acción]], si {s:thisCardName} tiene cargas, se elimina una e inflige 2 de daño a la [g:2[torre]] enemiga y a cada enemigo."
		"CardEffect_10291_0"		"[g:200[Antes de la fase de acción]], si {s:thisCardName} tiene cargas, se elimina una e inflige 2 de daño a la [g:2[torre]] enemiga y a cada enemigo."
		"CardName_10292"		"Doble filo"
		"CardText_10292"		"Otorga +8 de [g:509[ataque]] a un [g:0[héroe]] [color:red[rojo]] y le quita 8 puntos de [g:504[armadura]] durante esta ronda."
		"CardModification_10292_0"		"+8 de [g:509[ataque]] y -8 de [g:504[armadura]]."
		"CardName_10293"		"Rugido primitivo"
		"CardText_10293"		"[g:405[Aturde]] a una [g:607[unidad]] que bloquee a un [g:0[héroe]] [color:red[rojo aliado]] durante esta ronda. Desplaza a los [g:601[aliados vecinos]] de esa [g:607[unidad]] a otras sendas aleatorias."
		"CardName_10294"		"Ataque viperino"
		"CardText_10294"		"Otorga a una [g:607[unidad]] \"Inflige 2 de daño por [g:508[perforación]] a esta [g:607[unidad]] [g:200[antes de la fase de acción]]\" hasta que muera."
		"CardEffect_10294_0"		"Inflige 2 de daño por [g:508[perforación]] a esta [g:607[unidad]] [g:200[antes de la fase de acción]]."
		"CardModification_10294_0"		"Inflige 2 de daño por [g:508[perforación]] a esta [g:607[unidad]] [g:200[antes de la fase de acción]]."
		"CardName_10295"		"Censura arcana"
		"CardText_10295"		"[g:401[Modifica]] a la [g:2[torre]] enemiga con -1 de [g:511[maná]]."
		"CardModification_10295_0"		"-1 de [g:511[maná]]."
		"CardName_10296"		"Muerte radial"
		"CardText_10296"		"Elige a un [g:0[héroe]] [color:red[rojo aliado]]. Inflige 2 de daño a sus [g:600[enemigos vecinos]], quienes tienen -2 de [g:509[ataque]] durante esta ronda."
		"CardModification_10296_0"		"-2 de [g:509[ataque]]."
		"CardName_10297"		"Posición defensiva"
		"CardText_10297"		"Otorga +3 de [g:504[armadura]] al [g:0[héroe]] esta ronda."
		"CardModification_10297_0"		"+3 de [g:504[armadura]]."
		"CardName_10298"		"Perdido en el tiempo"
		"CardText_10298"		"Se añade +3 de [g:407[encadenamiento]] a tres cartas aleatorias de la mano de tu rival."
		"CardName_10299"		"Defensor de los débiles"
		"CardText_10299"		"[g:401[Modifica]] a una [g:607[unidad]] con \"Los [g:601[aliados vecinos]] de esta [g:607[unidad]] tienen +2 de [g:504[armadura]]\"."
		"CardEffect_10299_0"		"Los [g:601[aliados vecinos]] de esta [g:607[unidad]] tienen +2 de [g:504[armadura]]."
		"CardModification_10299_0"		"Los [g:601[aliados vecinos]] de esta [g:607[unidad]] tienen +2 de [g:504[armadura]]."
		"CardName_10300"		"Entrenamiento de combate"
		"CardText_10300"		"[g:401[Modifica]] a un [g:0[héroe]] con +2 de [g:509[ataque]]."
		"CardModification_10300_0"		"+2 de [g:509[ataque]]."
		"CardName_10302"		"Autosabotaje"
		"CardText_10302"		"[g:401[Modifica]] dos cartas aleatorias de la mano de tu rival con \"[g:608[&#9633;]] Inflige 6 de daño a una [g:2[torre]] aliada aleatoria en cualquier senda\"."
		"CardModification_10302_0"		"[g:608[&#9633;]] Inflige 6 de daño a una [g:2[torre]] aliada aleatoria en cualquier senda."
		"CardName_10303"		"Gruñido"
		"CardText_10303"		"Desplaza a un [g:1[críptido]] a otra senda aleatoria."
		"CardName_10305"		"Estrago"
		"CardText_10305"		"[g:408[Condena]] todas las [g:3[mejoras]] enemigas."
		"CardName_10306"		"¡Defensas debilitadas!"
		"CardText_10306"		"[g:408[Condena]] una [g:3[mejora]]. [g:608[&#9633;]] Saca una carta."
		"CardName_10307"		"Previsión"
		"CardText_10307"		"Saca 2 cartas."
		"CardName_10308"		"Golpe de gracia"
		"CardText_10308"		"Descarta una carta aleatoria. [g:408[Condena]] a un [g:0[héroe]]."
		"CardName_10310"		"Catapulta Oglodi"
		"CardText_10310"		"Inflige 2 de daño por [g:508[perforación]] a la [g:2[torre]] enemiga [g:200[antes de la fase de acción]]."
		"CardEffect_10310_0"		"Inflige 2 de daño por [g:508[perforación]] a la [g:2[torre]] enemiga [g:200[antes de la fase de acción]]."
		"CardName_10311"		"¡Por la rebelión!"
		"CardText_10311"		"[g:401[Modifica]] a los [g:1[críptidos]] aliados con +2 de [g:509[ataque]] y +1 de [g:504[armadura]]."
		"CardModification_10311_0"		"+2 de [g:509[ataque]] y +1 de [g:504[armadura]]."
		"CardName_10312"		"Ofensiva multiataque"
		"CardText_10312"		"Inflige 2 de daño a cada [g:1[críptido]] enemigo."
		"CardName_10313"		"Listo para atacar"
		"CardText_10313"		"Otorga +4 de [g:509[ataque]] a un [g:0[héroe]] [color:red[rojo]] durante esta ronda."
		"CardModification_10313_0"		"+4 de [g:509[ataque]]."
		"CardName_10314"		"Golpe sucio"
		"CardText_10314"		"Inflige 2 de daño a una [g:2[torre]] enemiga por cada una de sus [g:3[mejoras]]."
		"CardName_10315"		"Aniquilación"
		"CardText_10315"		"[g:408[Condena]] a todas las unidades."
		"CardName_10316"		"Punto débil"
		"CardText_10316"		"Otorga [g:611[perforación]] a un [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda. Saca una carta."
		"CardModification_10316_0"		"[g:611[Perforación]]."
		"CardName_10317"		"Maldición atrofiante"
		"CardText_10317"		"[g:401[Modifica]] a los [g:0[héroes]] enemigos con -2 de [g:509[ataque]]."
		"CardModification_10317_0"		"-2 de [g:509[ataque]]."
		"CardName_10318"		"Congelación en cadena"
		"CardText_10318"		"Inflige 3 de daño a una [g:607[unidad]]. Se repite 7 veces: [g:608[&#9633;]] inflige 3 de daño a una [g:607[unidad]] aleatoria a su izquierda o derecha.<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardName_10319"		"Revelación diabólica"
		"CardText_10319"		"Saca 2 cartas. Inflige 2 de daño a los aliados en todas las sendas."
		"CardName_10322"		"Día de pago"
		"CardText_10322"		"Se duplica tu oro."
		"CardName_10323"		"Golpe resonante"
		"CardText_10323"		"Inflige a cada enemigo un daño equivalente a la cantidad existente de enemigos."
		"CardName_10324"		"Protección de las Ramas férreas"
		"CardText_10324"		"Otorga +3 de [g:504[armadura]] a una [g:607[unidad]] en cualquier senda hasta el final de la [g:203[fase de combate]] siguiente."
		"CardModification_10324_0"		"+3 de [g:504[armadura]]."
		"CardName_10325"		"Depredador de los débiles"
		"CardText_10325"		"[g:409[Invoca]] a un<br> [[Sabueso de Guerra]] por cada<br> [g:607[unidad]] que recibió daño."
		"CardName_10326"		"¡Basta de magia!"
		"CardText_10326"		"Pasa a la [g:203[fase de combate]]."
		"CardName_10327"		"Determinación heroica"
		"CardText_10327"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con \"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +2 de [g:510[vida]]\"."
		"CardEffect_10327_0"		"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +2 de [g:510[vida]]."
		"CardModification_10327_0"		"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +2 de [g:510[vida]]."
		"CardName_10328"		"Emboscada"
		"CardText_10328"		"Elige a un [g:0[héroe]] [color:black[negro aliado]]. Elige a otra [g:607[unidad]] en cualquier senda. [g:400[Lucharán]] entre sí."
		"CardName_10330"		"Fuerza divina"
		"CardText_10330"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con +4 de [g:509[ataque]]."
		"CardModification_10330_0"		"+4 de [g:509[ataque]]."
		"CardName_10331"		"Derroche de oro"
		"CardText_10331"		"Gasta todo tu oro. Se repite una vez por cada unidad de oro gastada: [g:608[&#9633;]] inflige 4 de daño a un aliado o enemigo aleatorio."
		"CardName_10332"		"Plan letal"
		"CardText_10332"		"Otorga +8 de [g:509[ataque]] a un [g:0[héroe]] [color:black[negro]] durante esta ronda y selecciona a su objetivo de combate."
		"CardModification_10332_0"		"+8 de [g:509[ataque]]."
		"CardName_10334"		"Estrellas alineadas"
		"CardText_10334"		"Otorga +3 de [g:511[maná]] a tu [g:2[torre]] durante esta ronda."
		"CardModification_10334_0"		"+3 de [g:511[maná]]."
		"CardName_10335"		"Petición de refuerzos"
		"CardText_10335"		"[g:409[Invoca]] a dos [[críptidos cuerpo a cuerpo]] en cualquier senda."
		"CardName_10336"		"Más vale tarde que nunca"
		"CardText_10336"		"[g:409[Invoca]] a un<br> [[críptido cuerpo a cuerpo]] en cualquier senda."
		"CardName_10338"		"Intervención divina"
		"CardText_10338"		"Otorga [g:507[inmunidad al daño]] a los aliados durante esta ronda."
		"CardModification_10338_0"		"[g:507[Inmunidad al daño]]."
		"CardName_10339"		"Ráfaga"
		"CardText_10339"		"[g:406[Silencia]] a los [g:0[héroes]] enemigos durante esta ronda."
		"CardName_10340"		"Mano divina"
		"CardText_10340"		"Cura a los aliados por completo. Otorga [g:507[inmunidad al daño]] a los aliados durante esta ronda."
		"CardModification_10340_0"		"[g:507[Inmunidad al daño]]."
		"CardName_10341"		"Duelo"
		"CardText_10341"		"Elige a un [g:0[héroe]] [color:red[rojo aliado]] y a otra [g:607[unidad]] para que [g:400[luchen]] entre sí."
		"CardName_10342"		"Ganas de pelear"
		"CardText_10342"		"Elige a un [g:0[héroe]] aliado. Se [g:403[burla]]. Selecciona a su objetivo de combate."
		"CardName_10344"		"Despejar la cubierta"
		"CardText_10344"		"Otorga +4 de [g:502[hendidura]] a los [g:0[héroes]] aliados durante esta ronda."
		"CardModification_10344_0"		"+4 de [g:502[hendidura]]."
		"CardName_10347"		"Defensa rosoidea"
		"CardText_10347"		"[g:409[Invoca]] a dos [[Muros Rosoideos]]."
		"CardName_10348"		"Favor del Omnisciente"
		"CardText_10348"		"[g:401[Modifica]] a un [g:0[héroe]] [color:green[verde]] con \"Otorga +2 de [g:505[regeneración]] a los aliados\"."
		"CardEffect_10348_0"		"Otorga +2 de [g:505[regeneración]] a los aliados."
		"CardModification_10348_0"		"Otorga +2 de [g:505[regeneración]] a los aliados."
		"CardName_10349"		"Ira creciente"
		"CardText_10349"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con \"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +1 de [g:509[ataque]]\"."
		"CardEffect_10349_0"		"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +1 de [g:509[ataque]]."
		"CardModification_10349_0"		"Después de jugar una carta que no sea un [g:5[objeto]] y que cueste 2 o menos, se [g:401[modifica]] este [g:0[héroe]] con +1 de [g:509[ataque]]."
		"CardName_10350"		"Golpe aturdidor"
		"CardText_10350"		"[g:405[Aturde]] a una [g:607[unidad]] que bloquee a un [g:0[héroe]] [color:red[rojo aliado]] durante esta ronda. Inflige 2 de daño a dicha [g:607[unidad]]."
		"CardName_10352"		"Relámpago"
		"CardText_10352"		"Inflige 6 de daño a la [g:2[torre]] enemiga."
		"CardName_10353"		"Rayo de Damocles"
		"CardText_10353"		"Inflige 20 de daño a la [g:2[torre]] enemiga."
		"CardName_10354"		"Daño selectivo"
		"CardText_10354"		"Inflige 4 de daño a una [g:607[unidad]] en cualquier senda."
		"CardName_10355"		"Portal dimensional"
		"CardText_10355"		"[g:409[Invoca]] a tres [[críptidos cuerpo a cuerpo]]."
		"CardName_10358"		"Restauración"
		"CardText_10358"		"Tu [g:2[torre]] recupera 8 puntos de vida."
		"CardName_10359"		"Ganar tiempo"
		"CardText_10359"		"Se añade +2 de [g:407[encadenamiento]] a dos cartas aleatorias de la mano del rival."
		"CardName_10360"		"Fuego aliado"
		"CardText_10360"		"Elige a dos enemigos para que [g:400[luchen]] entre sí."
		"CardName_10361"		"Asalto coordinado"
		"CardText_10361"		"[g:401[Modifica]] a un [g:0[héroe]] [color:black[negro]] con \"Después de jugar una [color:black[carta negra]], otorga +2 de [g:509[ataque]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda\"."
		"CardEffect_10361_0"		"Después de jugar una [color:black[carta negra]], otorga +2 de [g:509[ataque]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda."
		"CardModification_10361_0"		"Después de jugar una [color:black[carta negra]], otorga +2 de [g:509[ataque]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda."
		"CardName_10365"		"Intercambio vecinal"
		"CardText_10365"		"Intercambia un aliado con uno de sus [g:601[aliados vecinos]]."
		"CardName_10366"		"Nuevas órdenes"
		"CardText_10366"		"Elige a un aliado y selecciona a su objetivo de combate."
		"CardName_10367"		"Incisión de Armadura"
		"CardText_10367"		"[g:401[Modifica]] a una [g:607[unidad]] con -X de [g:504[armadura]], donde X es su [g:504[armadura]]."
		"CardName_10368"		"Bendición del Averno"
		"CardText_10368"		"[g:401[Modifica]] a una [g:607[unidad]] con +2 de [g:509[ataque]]."
		"CardModification_10368_0"		"+2 de [g:509[ataque]]."
		"CardName_10370"		"Resistencia al dolor"
		"CardText_10370"		"Otorga a un [g:0[héroe]] [color:red[rojo]] +2 de [g:504[armadura]] durante esta ronda. <br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardModification_10370_0"		"+2 de [g:504[armadura]]."
		"CardName_10373"		"Alma primaveral"
		"CardText_10373"		"[g:401[Modifica]] a un [g:0[héroe]] con \"Después de jugar una [color:green[carta verde]], otorga +4 de [g:505[regeneración]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda\"."
		"CardEffect_10373_0"		"Después de jugar una [color:green[carta verde]], otorga +4 de [g:505[regeneración]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda."
		"CardModification_10373_0"		"Después de jugar una [color:green[carta verde]], otorga +4 de [g:505[regeneración]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda."
		"CardName_10374"		"Asalto arcano"
		"CardText_10374"		"Inflige 2 de daño a la [g:2[torre]] enemiga. Saca una carta. <br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardName_10376"		"Detonación remota"
		"CardText_10376"		"Inflige 5 de daño a cada enemigo situado frente a una posición de combate vacía."
		"CardName_10377"		"Niebla de guerra"
		"CardText_10377"		"Todos los enemigos tienen un 50% de probabilidad de quedar desarmados durante esta ronda."
		"CardName_10378"		"Propósito divino"
		"CardText_10378"		"[g:401[Modifica]] a una [g:607[unidad]] con [g:507[inmunidad al daño]]."
		"CardModification_10378_0"		"[g:507[Inmunidad al daño]]."
		"CardName_10379"		"Intimidación"
		"CardText_10379"		"Desplaza a una [g:607[unidad]] a otra senda aleatoria."
		"CardName_10382"		"Ritual purificador"
		"CardText_10382"		"[g:402[Purga]] los efectos enemigos de un [g:0[héroe]]."
		"CardName_10385"		"Estandartes de Tresdin"
		"CardText_10385"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con \"Después de jugar una [color:red[carta roja]], otorga +1 de [g:509[ataque]] y +1 de [g:504[armadura]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda\"."
		"CardEffect_10385_0"		"Después de jugar una [color:red[carta roja]], otorga +1 de [g:509[ataque]] y +1 de [g:504[armadura]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda."
		"CardModification_10385_0"		"Después de jugar una [color:red[carta roja]], otorga +1 de [g:509[ataque]] y +1 de [g:504[armadura]] a este [g:0[héroe]] y a sus [g:601[aliados vecinos]] durante esta ronda.."
		"CardName_10391"		"Imposición"
		"CardText_10391"		"Elige a una [g:607[unidad]] y selecciona su objetivo de combate. Saca una carta."
		"CardName_10396"		"Ataque sorpresivo"
		"CardText_10396"		"[g:405[Aturde]] a un [g:0[héroe]] hasta que se equipe con un [g:5[objeto]]."
		"CardName_10399"		"Persecución incesante"
		"CardText_10399"		"Elige a una [g:607[unidad]] de otra senda. Desplaza a un [g:0[héroe]] [color:black[negro aliado]] aleatorio desde la senda en la que se encuentra hacia la otra. [g:608[&#9633;]] Inflige 2 de daño a la [g:607[unidad]] elegida."
		"CardName_10402"		"Andanada de la torre"
		"CardText_10402"		"Inflige 2 de daño a cada enemigo."
		"CardName_10403"		"Robo de fuerza"
		"CardText_10403"		"Resta -4 puntos de [g:509[ataque]] a una [g:607[unidad]] durante esta ronda y otorga +4 puntos de [g:509[ataque]] a otra [g:607[unidad]] durante esta ronda."
		"CardModification_10403_0"		"+4 de [g:509[ataque]]."
		"CardName_10404"		"Bajo el manto de la noche"
		"CardText_10404"		"Desplaza a un [g:0[héroe]]<br> [color:black[negro aliado]] a otra senda y le otorga +4 de [g:509[ataque]] y +7 de [g:501[asedio]] hasta el final de la [g:203[fase de combate]] siguiente."
		"CardModification_10404_0"		"+4 de [g:509[ataque]] y +7 de [g:501[asedio]]."
		"CardName_10410"		"Condena críptida"
		"CardText_10410"		"[g:408[Condena]] a un [g:1[críptido]]."
		"CardName_10411"		"Plan astuto"
		"CardText_10411"		"Intercambia una [g:607[unidad]] con uno de sus [g:601[aliados vecinos]]. Saca una carta."
		"CardName_10412"		"Tormenta eléctrica"
		"CardText_10412"		"Inflige 4 de daño a cada enemigo."
		"CardName_10413"		"Carga impetuosa"
		"CardText_10413"		"Otorga +2 de [g:501[Asedio]] a los aliados durante esta ronda. Los aliados cambian su objetivo de combate a la [g:607[unidad]] o [g:2[torre]] que tienen enfrente."
		"CardModification_10413_0"		"+2 de [g:501[asedio]]."
		"CardName_10415"		"Daño colateral"
		"CardText_10415"		"[g:401[Modifica]] a un [g:0[héroe]] [color:black[negro]] con +3 de [g:501[asedio]]."
		"CardModification_10415_0"		"+3 de [g:501[asedio]]."
		"CardName_10416"		"Rastreo"
		"CardText_10416"		"Otorga +10 de [g:500[recompensa]] a un [g:0[héroe]] hasta que muera."
		"CardModification_10416_0"		"+10 de [g:500[recompensa]]."
		"CardName_10417"		"Trampa activada"
		"CardText_10417"		"[g:409[Invoca]] a dos [[Cazacentauros]] en cualquier senda."
		"CardName_10418"		"Ventriloquía"
		"CardText_10418"		"Elige a una [g:607[unidad]]. Se [g:403[burla]]."
		"CardName_10419"		"Viscosidad nasal"
		"CardText_10419"		"[g:401[Modifica]] a una [g:607[unidad]] con -2 de [g:504[armadura]]."
		"CardModification_10419_0"		"-2 de [g:504[armadura]]."
		"CardName_10420"		"Acto de rebeldía"
		"CardText_10420"		"[g:406[Silencia]] a una [g:607[unidad]] durante esta ronda."
		"CardName_10421"		"Golpe paralizante"
		"CardText_10421"		"[g:401[Modifica]] a un [g:0[héroe]] con -2 de [g:509[ataque]]."
		"CardModification_10421_0"		"-2 de [g:509[ataque]]."
		"CardName_10422"		"Susurros de la locura"
		"CardText_10422"		"Durante esta ronda, [g:405[aturde]] a un enemigo y también [g:405[aturde]] a todos los [g:0[héroes]] aliados en todas las sendas."
		"CardName_10424"		"Cueste lo que cueste"
		"CardText_10424"		"Inflige 6 de daño a todas las [g:607[unidades]]."
		"CardName_10425"		"Momento triunfal"
		"CardText_10425"		"[g:401[Modifica]] a los [g:0[héroes]] aliados con +4 de [g:509[ataque]], +4 de [g:504[armadura]], +4 de [g:510[vida]], +4 de [g:502[hendidura]], +4 de [g:503[represalia]] y +4 de [g:501[asedio]]."
		"CardModification_10425_0"		"+4 de [g:509[ataque]], +4 de [g:504[armadura]], +4 de [g:510[vida]], +4 de [g:502[hendidura]], +4 de [g:503[represalia]] y +4 de [g:501[asedio]]."
		"CardName_10536"		"Espíritu de la Tormenta"
		"CardText_10536"		"[abilityname[Sobrecarga]]Otorga {s:thisCardName} +2 de [g:509[ataque]] hasta el final de la [g:203[fase de combate]] siguiente tras jugar una [color:black[carta negra]] en cualquier senda."
		"CardName_10537"		"Sobrecarga"
		"CardText_10537"		"Otorga {s:parentCardName} +2 de [g:509[ataque]] hasta el final de la [g:203[fase de combate]] siguiente tras jugar una [color:black[carta negra]] en cualquier senda."
		"CardEffect_10537_0"		"Otorga {s:parentCardName} +2 de [g:509[ataque]] hasta el final de la [g:203[fase de combate]] siguiente tras jugar una [color:black[carta negra]] en cualquier senda."
		"CardModification_10537_0"		"+2 de [g:509[ataque]]."
		"CardName_10538"		"Rayo esférico"
		"CardText_10538"		"Desplaza a un [g:0[héroe]]<br> [color:black[negro aliado]] a una posición de combate vacía en cualquier senda."
	}
}
