"lang"
{
	"Language"		"french"
	"Tokens"
	{
		"CardName_10001"		"Vénimancien"
		"CardText_10001"		"[abilityname[Nature venimeuse]][g:409[Invoque]] une [[vigile venimeuse]] dans la zone du {s:thisCardName} à chaque [g:204[phase de déploiement]]."
		"CardName_10491"		"Nature venimeuse"
		"CardText_10491"		"[g:409[Invoque]] une [[vigile venimeuse]] dans la zone du {s:parentCardName} à chaque [g:204[phase de déploiement]]."
		"CardEffect_10491_0"		"[g:409[Invoque]] une [[vigile venimeuse]] dans la zone du {s:parentCardName} à chaque [g:204[phase de déploiement]]."
		"CardName_10002"		"Semence toxique"
		"CardText_10002"		"[g:409[Invoque]] deux [[vigiles venimeuses]]."
		"CardName_10003"		"Vigile venimeuse"
		"CardText_10003"		"[g:200[Avant la phase d'action]], inflige +2 de [g:508[Perforation]] au hasard à un [g:600[ennemi voisin]] de la vigile venimeuse."
		"CardEffect_10003_0"		"[g:200[Avant la phase d'action]], inflige +2 de [g:508[Perforation]] au hasard à un [g:600[ennemi voisin]] de la vigile venimeuse."
		"CardName_10004"		"Meepo"
		"CardText_10004"		"[abilityname[Pouf !]][activatedability[[color:ability[Active &#9632;2 :]] déplacez {s:thisCardName} dans la zone d'un [[Meepo]] allié. [g:608[&#9633;]] Inflige 2 points de dégâts à ses nouveaux [g:600[ennemis voisins]].]]<BR/>\n<BR/>\n[abilityname[L'union fait la chute]]{s:thisCardName} a un [g:512[lien spirituel]] (si un {s:thisCardName} meurt, tous les autres {s:thisCardName}s alliés meurent aussi)."
		"CardName_10429"		"Pouf !"
		"CardText_10429"		"déplacez {s:parentCardName} dans la zone d'un [[Meepo]] allié. [g:608[&#9633;]] Inflige 2 points de dégâts à ses nouveaux [g:600[ennemis voisins]]."
		"CardName_10490"		"L'union fait la chute"
		"CardText_10490"		"{s:parentCardName} a un [g:512[lien spirituel]]. (Si un {s:parentCardName} meurt, tous les autres {s:parentCardName}s alliés meurent aussi.)"
		"CardEffect_10490_0"		"{s:parentCardName} a un [g:512[lien spirituel]]."
		"CardName_10005"		"La division fait la force"
		"CardText_10005"		"[g:409[Invoque]] un [[Meepo]]."
		"CardName_10006"		"Luna"
		"CardText_10006"		"[abilityname[Rayon lumineux]][g:200[Avant la phase d'action]], inflige +1 de [g:508[Perforation]] à un ennemi au hasard et ajoute une charge à trois cartes [[Éclipse]] au hasard dans votre main ou deck."
		"CardName_10489"		"Rayon lumineux"
		"CardText_10489"		"[g:200[Avant la phase d'action]], inflige +1 de [g:508[Perforation]] à un ennemi au hasard et ajoute une charge à trois cartes [[Éclipse]] au hasard dans votre main ou deck."
		"CardEffect_10489_0"		"[g:200[Avant la phase d'action]], inflige +1 de [g:508[Perforation]] à un ennemi au hasard et ajoute une charge à trois cartes [[Éclipse]] au hasard dans votre main ou deck."
		"CardName_10007"		"Éclipse"
		"CardText_10007"		"Se répète une fois pour chaque charge : [g:608[&#9633;]]inflige +3 de [g:508[Perforation]] à un ennemi au hasard."
		"CardName_10010"		"Vouivre de l'hiver"
		"CardText_10010"		"[abilityname[Brûlure arctique]][activatedability[[color:ability[Active &#9632;2 :]] déplacez la {s:thisCardName} dans une position de combat vide. Elle gagne +4 d'[g:509[Attaque]] pendant cette manche.]]"
		"CardName_10430"		"Brûlure arctique"
		"CardText_10430"		"déplacez la {s:parentCardName} dans une position de combat vide. Elle gagne +4 d'[g:509[Attaque]] pendant cette manche."
		"CardModification_10430_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10011"		"Malédiction de l'hiver"
		"CardText_10011"		"[g:404[Désarme]] une [g:607[unité]] jusqu'à la fin de la manche. [g:608[&#9633;]] Les [g:601[alliés voisins]] de cette [g:607[unité]] l'[g:400[affrontent]]."
		"CardName_10014"		"Lycanthrope"
		"CardText_10014"		"[abilityname[Pulsion sauvage]]Les [g:601[alliés voisins]] du {s:thisCardName} ont +2 d'[g:509[Attaque]]."
		"CardName_10494"		"Pulsion sauvage"
		"CardText_10494"		"Les [g:601[alliés voisins]] du {s:parentCardName} ont +2 d'[g:509[Attaque]]."
		"CardEffect_10494_0"		"Les [g:601[alliés voisins]] du {s:parentCardName} ont +2 d'[g:509[Attaque]]."
		"CardName_10016"		"Abaddon"
		"CardText_10016"		"[abilityname[Sursis]][activatedability[[color:ability[Active &#9632;2 :]] soigne entièrement {s:thisCardName} et lui donne l'[g:507[immunité aux dégâts]] pendant cette manche.]]"
		"CardName_10431"		"Sursis"
		"CardText_10431"		"soigne entièrement {s:parentCardName} et lui donne l'[g:507[immunité aux dégâts]] pendant cette manche."
		"CardModification_10431_0"		"[g:507[Immunité aux dégâts]]."
		"CardName_10017"		"Chen"
		"CardText_10017"		"[abilityname[Persuasion sacrée]][activatedability[[color:ability[Active &#9632;4 :]] prenez le contrôle d'un [g:1[cryptide]] ennemi.]]"
		"CardName_10432"		"Persuasion sacrée"
		"CardText_10432"		"prenez le contrôle d'un [g:1[cryptide]] ennemi."
		"CardName_10018"		"Sanguinaire"
		"CardText_10018"		"[abilityname[Bain de sang]]Soigne entièrement le {s:thisCardName} après la mort de l'[g:607[unité]] qui le bloquait."
		"CardName_10496"		"Bain de sang"
		"CardText_10496"		"Soigne entièrement le {s:parentCardName} après la mort de l'[g:607[unité]] qui le bloquait."
		"CardEffect_10496_0"		"Soigne entièrement le {s:parentCardName} après la mort de l'[g:607[unité]] qui le bloquait."
		"CardName_10020"		"Découpeur"
		"CardText_10020"		""
		"CardName_10021"		"Centaure gladiateur"
		"CardText_10021"		"[abilityname[Retour à l'envoyeur]]Le {s:thisCardName} a +2 de [g:503[Riposte]]."
		"CardName_10497"		"Retour à l'envoyeur"
		"CardText_10497"		"La {s:parentCardName} a +2 de [g:503[Riposte]]."
		"CardEffect_10497_0"		"La {s:parentCardName} a +2 de [g:503[Riposte]]."
		"CardName_10022"		"Déboiseur"
		"CardText_10022"		"[abilityname[Armure réactive]]Le {s:thisCardName} gagne +1 d'[g:504[Armure]] pour chacun de ses attaquants. Les attaquants de {s:thisCardName} ont -1 d'[g:504[Armure]]."
		"CardName_10498"		"Armure réactive"
		"CardText_10498"		"Le {s:parentCardName} gagne +1 d'[g:504[Armure]] pour chacun de ses attaquants. Les attaquants de {s:parentCardName} ont -1 d'[g:504[Armure]]."
		"CardEffect_10498_0"		"Les attaquants du {s:parentCardName} ont -1 d'[g:504[Armure]]."
		"CardName_10023"		"Chasseur de primes"
		"CardText_10023"		"[abilityname[Jinada]][g:200[Avant la phase d'action]], le {s:thisCardName} a 50 % de chances de bénéficier de +4 d'[g:509[Attaque]] pendant cette manche."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"[g:200[Avant la phase d'action]], le {s:parentCardName} a 50 % de chances de bénéficier de +4 d'[g:509[Attaque]] pendant cette manche."
		"CardEffect_10499_0"		"[g:200[Avant la phase d'action]], le {s:parentCardName} a 50 % de chances de bénéficier de +4 d'[g:509[Attaque]] pendant cette manche."
		"CardModification_10499_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10024"		"Chasse-marée"
		"CardText_10024"		"[abilityname[Ravage]][activatedability[[color:ability[Active &#9632;4 :]] [g:405[étourdit]] les [g:600[ennemis voisins]] du {s:thisCardName} pendant cette manche. Tous les autres ennemis ont 50 % de chances d'être étourdis pendant cette manche.]]"
		"CardName_10434"		"Ravage"
		"CardText_10434"		"[g:405[étourdit]] les [g:600[ennemis voisins]] du {s:parentCardName} pendant cette manche. Tous les autres ennemis ont 50 % de chances d'être étourdis pendant cette manche."
		"CardName_10025"		"Ingénieur"
		"CardText_10025"		"[abilityname[Laser]][activatedability[[color:ability[Active &#9632;3 :]] inflige 3 points de dégâts à une [g:607[unité]] et la [g:404[désarme]] pendant cette manche.]]"
		"CardName_10435"		"Laser"
		"CardText_10435"		"inflige 3 points de dégâts à une [g:607[unité]] et la [g:404[désarme]] pendant cette manche."
		"CardName_10026"		"Rix"
		"CardText_10026"		"[abilityname[Rebelle implacable]]{s:thisCardName} bénéficie de [g:610[déploiement rapide]]."
		"CardName_10500"		"Rebelle implacable"
		"CardText_10500"		"{s:parentCardName} bénéficie de [g:610[déploiement rapide]]."
		"CardEffect_10500_0"		"{s:parentCardName} bénéficie de [g:610[déploiement rapide]]."
		"CardName_10028"		"Viper"
		"CardText_10028"		"[abilityname[Peau corrosive]]Quand une [g:607[unité]] inflige des [g:609[dégâts de bataille]] à {s:thisCardName}, cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardName_10501"		"Peau corrosive"
		"CardText_10501"		"Quand une [g:607[unité]] inflige des [g:609[dégâts de bataille]] à {s:parentCardName}, cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardEffect_10501_0"		"Quand une [g:607[unité]] inflige des [g:609[dégâts de bataille]] à {s:parentCardName}, cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardModification_10501_0"		"-1 d'[g:509[Attaque]]."
		"CardName_10029"		"Maître des bêtes"
		"CardText_10029"		"[abilityname[Appel de la nature]][activatedability[[color:ability[Active &#9632;3 :]] [g:409[invoque]] une [[bête loyale]].]]"
		"CardName_10437"		"Appel de la nature"
		"CardText_10437"		"[g:409[invoque]] une [[bête loyale]]."
		"CardName_10030"		"Hystripic"
		"CardText_10030"		"[abilityname[Bastonneur]][g:401[Donne]] +2 d'[g:504[Armure]] à {s:thisCardName} après la mort du [g:0[héros]] qui le bloquait."
		"CardName_10502"		"Bastonneur"
		"CardText_10502"		"[g:401[Donne]] +2 d'[g:504[Armure]] à {s:parentCardName} après la mort du [g:0[héros]] qui le bloquait."
		"CardEffect_10502_0"		"[g:401[Donne]] +2 d'[g:504[Armure]] à {s:parentCardName} après la mort du [g:0[héros]] qui le bloquait."
		"CardModification_10502_0"		"+2 d'[g:504[Armure]]."
		"CardName_10031"		"Kanna"
		"CardText_10031"		"[abilityname[Main-forte]]Les [[cryptides de mêlée]] alliés sont déployés dans la zone de {s:thisCardName}."
		"CardName_10503"		"Main-forte"
		"CardText_10503"		"Les [[cryptides de mêlée]] alliés sont déployés dans la zone de {s:parentCardName}."
		"CardEffect_10503_0"		"Les [[cryptides de mêlée]] alliés sont déployés dans la zone de {s:parentCardName}."
		"CardName_10032"		"Rôdeuse drow"
		"CardText_10032"		"[abilityname[Aura de précision]]Les autres alliés dans toutes les zones ont +1 d'[g:509[Attaque]]."
		"CardName_10504"		"Aura de précision"
		"CardText_10504"		"Les autres alliés dans toutes les zones ont +1 d'[g:509[Attaque]]."
		"CardEffect_10504_0"		"Les autres alliés dans toutes les zones ont +1 d'[g:509[Attaque]]."
		"CardName_10033"		"Trembleterre"
		"CardText_10033"		"[abilityname[Fissure]][activatedability[[color:ability[Active &#9632;4 :]] [g:405[étourdit]] les [g:600[ennemis voisins]] du {s:thisCardName} pendant cette manche.]]"
		"CardName_10438"		"Fissure"
		"CardText_10438"		"[g:405[étourdit]] les [g:600[ennemis voisins]] du {s:parentCardName} pendant cette manche."
		"CardName_10036"		"Enchanteresse"
		"CardText_10036"		"[abilityname[Gardiens de la nature]]L'{s:thisCardName} a +2 de [g:505[Régénération]]. Les [g:601[alliés voisins]] de l'{s:thisCardName} ont +2 de [g:505[Régénération]]."
		"CardName_10506"		"Gardiens de la nature"
		"CardText_10506"		"L'{s:parentCardName} a +2 de [g:505[Régénération]]. Les [g:601[alliés voisins]] de l'{s:parentCardName} ont +2 de [g:505[Régénération]]."
		"CardEffect_10506_0"		"Les [g:601[alliés voisins]] de l'{s:parentCardName} ont +2 de [g:505[Régénération]]."
		"CardName_10038"		"Mage-liche"
		"CardText_10038"		"[abilityname[Sacrifice]][activatedability[[color:ability[Active &#9632;2 :]] [g:408[condamnez]] un autre allié et tirez une carte. Si cet allié a au moins 6 d'[g:509[Attaque]], tirez une carte supplémentaire.]]"
		"CardName_10440"		"Sacrifice"
		"CardText_10440"		"[g:408[Condamnez]] un autre allié et tirez une carte. Si cet allié a au moins 6 d'[g:509[Attaque]], tirez une carte supplémentaire."
		"CardName_10043"		"Ogre mage"
		"CardText_10043"		"[abilityname[Lancer multiple]]À chaque fois que vous jetez un [g:4[sort]] [color:blue[bleu]], vous avez 25 % de chances de mettre un exemplaire de base de cette carte dans votre main."
		"CardName_10509"		"Lancer multiple"
		"CardText_10509"		"À chaque fois que vous jetez un [g:4[sort]] [color:blue[bleu]], vous avez 25 % de chances de mettre un exemplaire de base de cette carte dans votre main."
		"CardEffect_10509_0"		"À chaque fois que vous jetez un [g:4[sort]] [color:blue[bleu]], vous avez 25 % de chances de mettre un exemplaire de base de cette carte dans votre main."
		"CardName_10044"		"Omnichevalier"
		"CardText_10044"		"[abilityname[Cure]][activatedability[[color:ability[Active &#9632;2 :]] redonne 3 PV à une [g:607[unité]].]]"
		"CardName_10443"		"Cure"
		"CardText_10443"		"redonne 3 PV à une [g:607[unité]]."
		"CardName_10046"		"Dévoreur de l'Autremonde"
		"CardText_10046"		"[abilityname[Aura d'essence]]À chaque fois que vous jouez une [color:blue[carte bleue]], vous avez 50 % de chances de restaurer 2 points de [g:511[mana]]."
		"CardName_10511"		"Aura d'essence"
		"CardText_10511"		"À chaque fois que vous jouez une [color:blue[carte bleue]], vous avez 50 % de chances de restaurer 2 points de [g:511[mana]]."
		"CardEffect_10511_0"		"À chaque fois que vous jouez une [color:blue[carte bleue]], vous avez 50 % de chances de restaurer 2 points de [g:511[mana]]."
		"CardName_10047"		"Lame fantôme"
		"CardText_10047"		"[abilityname[Tueuse infaillible]]La {s:thisCardName} inflige +4 points de dégâts quand elle attaque un [g:0[héros]]."
		"CardName_10512"		"Tueuse infaillible"
		"CardText_10512"		"La {s:parentCardName} inflige +4 points de dégâts quand elle attaque un [g:0[héros]]."
		"CardEffect_10512_0"		"La {s:parentCardName} inflige +4 points de dégâts quand elle attaque un [g:0[héros]]."
		"CardName_10048"		"Pugna"
		"CardText_10048"		"[abilityname[Explosion du néant]][activatedability[[color:ability[Active &#9632;3 :]] [g:408[condamne]] une [g:3[amélioration]] ennemie au hasard.]]"
		"CardName_10444"		"Explosion du néant"
		"CardText_10444"		"[g:408[condamne]] une [g:3[amélioration]] ennemie au hasard."
		"CardName_10050"		"Sniper"
		"CardText_10050"		"[abilityname[Tir de précision]][activatedability[[color:ability[Active &#9632;3 :]] inflige 5 points de dégâts à une [g:607[unité]].]]"
		"CardName_10446"		"Tir de précision"
		"CardText_10446"		"inflige 5 points de dégâts à une [g:607[unité]]."
		"CardName_10052"		"Mazzie"
		"CardText_10052"		""
		"CardName_10053"		"Prellex"
		"CardText_10053"		"[abilityname[Témoin des fidèles]][g:409[Invoque]] un [[cryptide de mêlée]] dans la zone de {s:thisCardName} à chaque [g:204[phase de déploiement]]."
		"CardName_10523"		"Témoin des fidèles"
		"CardText_10523"		"[g:409[Invoque]] un [[cryptide de mêlée]] dans la zone de {s:parentCardName} à chaque [g:204[phase de déploiement]]."
		"CardEffect_10523_0"		"[g:409[Invoque]] un [[cryptide de mêlée]] dans la zone de {s:parentCardName} à chaque [g:204[phase de déploiement]]."
		"CardName_10054"		"Sven"
		"CardText_10054"		"[abilityname[Couperet]]{s:thisCardName} a +X d'[g:502[Extension]], X étant égal à la moitié de son [g:509[Attaque]]."
		"CardName_10513"		"Couperet"
		"CardText_10513"		"{s:parentCardName} a +X d'[g:502[Extension]], X étant égal à la moitié de son [g:509[Attaque]]."
		"CardEffect_10513_0"		"{s:parentCardName} a +X d'[g:502[Extension]], X étant égal à la moitié de son [g:509[Attaque]]."
		"CardName_10056"		"Protecteur tréant"
		"CardText_10056"		"[abilityname[Branches de fer]]Les [g:601[alliés voisins]] du {s:thisCardName} ont +2 d'[g:504[Armure]]."
		"CardName_10514"		"Branches de fer"
		"CardText_10514"		"Les [g:601[alliés voisins]] du {s:parentCardName} ont +2 d'[g:504[Armure]]."
		"CardEffect_10514_0"		"Les [g:601[alliés voisins]] du {s:parentCardName} ont +2 d'[g:504[Armure]]."
		"CardName_10058"		"Sorla Khan"
		"CardText_10058"		"[abilityname[Belliciste]]{s:thisCardName} inflige +4 points de dégâts quand elle attaque une [g:2[tour]]."
		"CardName_10516"		"Belliciste"
		"CardText_10516"		"{s:parentCardName} inflige +4 points de dégâts quand elle attaque une [g:2[tour]]."
		"CardEffect_10516_0"		"{s:parentCardName} inflige +4 points de dégâts quand elle attaque une [g:2[tour]]."
		"CardName_10059"		"Nécrophos"
		"CardText_10059"		"[abilityname[Sadique]]{s:thisCardName} [g:401[gagne]] +1 [g:510[PV]] après la mort d'un [g:600[ennemi voisin]]."
		"CardName_10517"		"Sadique"
		"CardText_10517"		"{s:parentCardName} [g:401[gagne]] +1 [g:510[PV]] après la mort d'un [g:600[ennemi voisin]]."
		"CardEffect_10517_0"		"{s:parentCardName} [g:401[gagne]] +1 [g:510[PV]] après la mort d'un [g:600[ennemi voisin]]."
		"CardModification_10517_0"		"+1 [g:510[PV]]."
		"CardName_10060"		"Lion"
		"CardText_10060"		"[abilityname[Doigt de la mort]][activatedability[[color:ability[Active &#9632;4 :]] inflige +8 de [g:508[Perforation]] à une [g:607[unité]]. Accélération (recharge réduite de 1, mais ne descend pas en dessous de 1).]]"
		"CardName_10449"		"Doigt de la mort"
		"CardText_10449"		"Inflige +8 de [g:508[Perforation]] à une [g:607[unité]]. Accélération (recharge réduite de 1, mais ne descend pas en dessous de 1)."
		"CardName_10062"		"Mage de l'Ire céleste"
		"CardText_10062"		"[abilityname[Orbe de choc]][activatedability[[color:ability[Active &#9632;2 :]] donne -2 d'[g:504[Armure]] à un [g:0[héros]] et ses [g:601[alliés voisins]] pendant cette manche.]]"
		"CardName_10451"		"Orbe de choc"
		"CardText_10451"		"donne -2 d'[g:504[Armure]] à un [g:0[héros]] et ses [g:601[alliés voisins]] pendant cette manche."
		"CardModification_10451_0"		"-2 d'[g:504[Armure]]."
		"CardName_10063"		"Lumière mystique"
		"CardText_10063"		"Inflige 12 points de dégâts répartis également entre une [g:607[unité]] et ses [g:601[alliés voisins]]."
		"CardName_10064"		"Vierge de cristal"
		"CardText_10064"		"[abilityname[Aura arcanique]]Restaure 2 points de [g:511[mana]] à la [g:2[tour]] à chaque fois que vous jetez un [g:4[sort]] dans une zone pour la première fois."
		"CardName_10518"		"Aura arcanique"
		"CardText_10518"		"Restaure 2 points de [g:511[mana]] à la [g:2[tour]] à chaque fois que vous jetez un [g:4[sort]] dans une zone pour la première fois."
		"CardEffect_10518_0"		"Restaure 2 points de [g:511[mana]] à la [g:2[tour]] à chaque fois que vous jetez un [g:4[sort]] dans une zone pour la première fois."
		"CardName_10519"		"Champ statique"
		"CardText_10519"		"Inflige +1 de [g:508[Perforation]] aux [g:600[ennemis voisins]] de {s:parentCardName} à chaque fois que vous jetez un [g:4[sort]] [color:blue[bleu]]."
		"CardEffect_10519_0"		"Inflige +1 de [g:508[Perforation]] aux [g:600[ennemis voisins]] de {s:parentCardName} à chaque fois que vous jetez un [g:4[sort]] [color:blue[bleu]]."
		"CardName_10065"		"Zeus"
		"CardText_10065"		""
		"CardName_10067"		"Magnus"
		"CardText_10067"		""
		"CardName_10068"		"Oracle de l'ombre"
		"CardText_10068"		"[abilityname[Déferlante]][activatedability[[color:ability[Active &#9632;2 :]] déplacez un allié vers une autre zone.]]"
		"CardName_10452"		"Déferlante"
		"CardText_10452"		"déplacez un allié vers une autre zone."
		"CardName_10069"		"Commandante de la Légion"
		"CardText_10069"		"[abilityname[Moment de bravoure]]La {s:thisCardName} a +2 de [g:503[Riposte]]."
		"CardName_10520"		"Moment de bravoure"
		"CardText_10520"		"La {s:parentCardName} a +2 de [g:503[Riposte]]."
		"CardEffect_10520_0"		"La {s:parentCardName} a +2 de [g:503[Riposte]]."
		"CardName_10070"		"Ourso"
		"CardText_10070"		"[abilityname[Griffes en furie]]Quand {s:thisCardName} inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:504[Armure]]."
		"CardName_10521"		"Griffes en furie"
		"CardText_10521"		"Quand {s:parentCardName} inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:504[Armure]]."
		"CardEffect_10521_0"		"Quand {s:parentCardName} inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:504[Armure]]."
		"CardModification_10521_0"		"-1 d'[g:504[Armure]]."
		"CardName_10076"		"Maître d'armes Artidémon"
		"CardText_10076"		"[color:play_effect[[g:602[Effet immédiat]] :]] [g:401[donne]] +2 d'[g:509[Attaque]] à un [g:0[héros]] allié au hasard."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] [g:401[donne]] +2 d'[g:509[Attaque]] à un [g:0[héros]] allié au hasard."
		"CardModification_10076_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10077"		"Sœur du voile"
		"CardText_10077"		"[activatedability[[color:ability[Active &#9632;1 :]] choisissez une cible de combat pour la sœur du voile.]]"
		"CardName_10454"		"Sœur du voile"
		"CardText_10454"		"Choisissez une cible de combat pour la sœur du voile."
		"CardName_10078"		"Censeur du domaine de Tyler"
		"CardText_10078"		"La [g:2[tour]] ennemie a -1 point de [g:511[mana]]."
		"CardEffect_10078_0"		"La [g:2[tour]] ennemie a -1 point de [g:511[mana]]."
		"CardName_10079"		"Forgeronne Artidémon"
		"CardText_10079"		"[color:play_effect[[g:602[Effet immédiat]] :]] [g:401[donne]] +1 d'[g:504[Armure]] à un [g:0[héros]] allié au hasard."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] [g:401[donne]] +1 d'[g:504[Armure]] à un [g:0[héros]] allié au hasard."
		"CardModification_10079_0"		"+1 d'[g:504[Armure]]."
		"CardName_10080"		"Leurre rebelle"
		"CardText_10080"		"[activatedability[[color:ability[Active &#9632;1 :]] permutez le leurre rebelle avec un autre allié.]]"
		"CardName_10455"		"Leurre rebelle"
		"CardText_10455"		"permutez le leurre rebelle avec un autre allié."
		"CardName_10082"		"Chasseuse centaure"
		"CardText_10082"		""
		"CardName_10083"		"Combattant de Quoidge"
		"CardText_10083"		"Le combattant de Quoidge [g:401[gagne]] +2 d'[g:509[Attaque]] après la mort d'un [g:601[allié voisin]]."
		"CardEffect_10083_0"		"Le combattant de Quoidge [g:401[gagne]] +2 d'[g:509[Attaque]] après la mort d'un [g:601[allié voisin]]."
		"CardModification_10083_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10084"		"Instigateur rebelle"
		"CardText_10084"		"[g:202[Après la phase de combat]], si l'instigateur rebelle a infligé des [g:609[dégâts de bataille]] à un [g:1[cryptide]] pendant cette manche, un autre [[instigateur rebelle]] est [g:409[invoqué]]."
		"CardEffect_10084_0"		"[g:202[Après la phase de combat]], si l'instigateur rebelle a infligé des [g:609[dégâts de bataille]] à un [g:1[cryptide]] pendant cette manche, un autre [[instigateur rebelle]] est [g:409[invoqué]]."
		"CardName_10085"		"Ombre assassine"
		"CardText_10085"		"5 de [g:501[Siège]]. L'ombre assassine a -2 d'[g:509[Attaque]] pour chaque allié."
		"CardEffect_10085_0"		"L'ombre assassine a -2 d'[g:509[Attaque]] pour chaque allié."
		"CardName_10086"		"Disciple de Ténébris"
		"CardText_10086"		"Les autres alliés ont +2 d'[g:509[Attaque]] et -2 d'[g:504[Armure]]."
		"CardEffect_10086_0"		"Les autres alliés ont +2 d'[g:509[Attaque]] et -2 d'[g:504[Armure]]."
		"CardName_10087"		"Porte-étendard de la Légion"
		"CardText_10087"		"Les [g:601[alliés voisins]] du porte-étendard de la Légion ont +4 d'[g:509[Attaque]]."
		"CardEffect_10087_0"		"Les [g:601[alliés voisins]] du porte-étendard de la Légion ont +4 d'[g:509[Attaque]]."
		"CardName_10090"		"Zombie impitoyable"
		"CardText_10090"		"[color:play_effect[[g:602[Effet immédiat]] :]] donne au zombie impitoyable un [g:506[bouclier de mort]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] donne au zombie impitoyable un [g:506[bouclier de mort]]."
		"CardModification_10090_0"		"un [g:506[bouclier de mort]]."
		"CardName_10091"		"Convoi de Revtel"
		"CardText_10091"		"Le convoi de Revtel a +X d'[g:509[Attaque]], X étant égal à la moitié de votre or."
		"CardEffect_10091_0"		"Le convoi de Revtel a +X d'[g:509[Attaque]], X étant égal à la moitié de votre or."
		"CardName_10092"		"Vandale oglodi"
		"CardText_10092"		"[color:play_effect[[g:602[Effet immédiat]] :]] inflige 4 points de dégâts à la [g:2[tour]] ennemie."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] inflige 4 points de dégâts à la [g:2[tour]] ennemie."
		"CardName_10093"		"Chien de guerre"
		"CardText_10093"		""
		"CardName_10094"		"Mercenaires exilés"
		"CardText_10094"		"[activatedability[[color:ability[Active &#9632;2 :]] dépense tout votre or. Les mercenaires exilés [g:401[gagnent]] +X d'[g:509[Attaque]] et +X [g:510[PV]], X étant égal à la moitié de l'or dépensé.]]"
		"CardName_10456"		"Mercenaires exilés"
		"CardText_10456"		"Dépense tout votre or. Les mercenaires exilés [g:401[gagnent]] +X d'[g:509[Attaque]] et +X [g:510[Pv]], X étant égal à la moitié de l'or dépensé."
		"CardName_10095"		"Golem keen"
		"CardText_10095"		"[color:play_effect[[g:602[Effet immédiat]] :]] vous vous défaussez de votre main."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] vous vous défaussez de votre main."
		"CardName_10096"		"Émissaire du Quorum"
		"CardText_10096"		"[activatedability[[color:ability[Active &#9632;1 :]] les alliés [g:401[gagnent]] +2 d'[g:509[Attaque]] et +2 [g:510[PV]].]]"
		"CardName_10457"		"Émissaire du Quorum"
		"CardText_10457"		"Les alliés [g:401[gagnent]] +2 d'[g:509[Attaque]] et +2 [g:510[PV]]."
		"CardModification_10457_0"		"+2 d'[g:509[Attaque]] et +2 [g:510[PV]]."
		"CardName_10097"		"Combattant brise-moelle"
		"CardText_10097"		""
		"CardName_10102"		"Meute de mastodontes"
		"CardText_10102"		"6 de [g:501[Siège]]."
		"CardName_10103"		"Ogre lanceur de cadavres"
		"CardText_10103"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie après la mort d'un [[cryptide de mêlée]] allié."
		"CardEffect_10103_0"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie après la mort d'un [[cryptide de mêlée]] allié."
		"CardName_10104"		"Légionnaire de bronze"
		"CardText_10104"		""
		"CardName_10106"		"Incarnation de Sélémène"
		"CardText_10106"		"Restaure entièrement le [g:511[mana]] de votre [g:2[tour]] à chaque fois que vous jouez une carte."
		"CardEffect_10106_0"		"Restaure entièrement le [g:511[mana]] de votre [g:2[tour]] à chaque fois que vous jouez une carte."
		"CardName_10107"		"Martyr Vhoul"
		"CardText_10107"		"[color:death_effect[[g:603[Effet de mort]] :]] les alliés [g:401[gagnent]] +1 d'[g:509[Attaque]] et +1 [g:510[PV]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Effet de mort]] :]] les alliés [g:401[gagnent]] +1 d'[g:509[Attaque]] et +1 [g:510[PV]]."
		"CardModification_10107_0"		"+1 d'[g:509[Attaque]] et +1 [g:510[PV]]."
		"CardName_10108"		"Mastodonte alpha"
		"CardText_10108"		""
		"CardName_10111"		"Satyre duelliste"
		"CardText_10111"		"Le satyre duelliste [g:401[gagne]] +2 d'[g:509[Attaque]] [g:202[après la phase de combat]]."
		"CardEffect_10111_0"		"Le satyre duelliste [g:401[gagne]] +2 d'[g:509[Attaque]] [g:202[après la phase de combat]]."
		"CardModification_10111_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10112"		"Loup sauvage"
		"CardText_10112"		"Le loup sauvage [g:401[gagne]] +1 d'[g:509[Attaque]] et +2 [g:510[PV]] [g:202[après la phase de combat]]."
		"CardEffect_10112_0"		"Le loup sauvage [g:401[gagne]] +1 d'[g:509[Attaque]] et +2 [g:510[PV]] [g:202[après la phase de combat]]."
		"CardModification_10112_0"		"+1 d'[g:509[Attaque]] et +2 [g:510[PV]]."
		"CardName_10113"		"Wendigo enragé"
		"CardText_10113"		"Le wendigo enragé [g:401[gagne]] +4 d'[g:509[Attaque]] [g:202[après la phase de combat]]."
		"CardEffect_10113_0"		"Le wendigo enragé [g:401[gagne]] +4 d'[g:509[Attaque]] [g:202[après la phase de combat]]."
		"CardModification_10113_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10114"		"Satyre maudit"
		"CardText_10114"		"[g:409[Invoque]] un [[zombie]] pour votre adversaire [g:202[après la phase de combat]]."
		"CardEffect_10114_0"		"[g:409[Invoque]] un [[zombie]] pour votre adversaire [g:202[après la phase de combat]]."
		"CardName_10115"		"Corbec"
		"CardText_10115"		"[activatedability[[color:ability[Active &#9632;1 :]] [g:408[condamne]] un [g:5[objet]] au hasard dont est équipée l'[g:607[unité]] qui bloque {s:thisCardName}. Vous obtenez autant d'or que le coût de base de cet [g:5[objet]].]]"
		"CardName_10524"		"Corbec"
		"CardText_10524"		"[g:408[Condamne]] un [g:5[objet]] au hasard dont est équipée l'[g:607[unité]] qui bloque {s:parentCardName}. Vous obtenez autant d'or que le coût de base de cet [g:5[objet]]."
		"CardName_10116"		"Masse dévorante"
		"CardText_10116"		"[activatedability[[color:ability[Active &#9632;1 :]] [g:408[condamne]] les [g:601[alliés voisins]] de la masse dévorante. La masse dévorante [g:401[gagne]] leurs points d'[g:509[Attaque]] et leurs [g:510[PV]].]]"
		"CardName_10459"		"Masse dévorante"
		"CardText_10459"		"[g:408[Condamne]] les [g:601[alliés voisins]] de la masse dévorante. La masse dévorante [g:401[gagne]] leurs points d'[g:509[Attaque]] et leurs [g:510[PV]]."
		"CardName_10117"		"Druide de Rosefoliole"
		"CardText_10117"		"Votre [g:2[tour]] a +1 point de [g:511[mana]]."
		"CardEffect_10117_0"		"Votre [g:2[tour]] a +1 point de [g:511[mana]]."
		"CardName_10118"		"Découpeur wendigo"
		"CardText_10118"		"Quand le découpeur wendigo inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardEffect_10118_0"		"Quand le découpeur wendigo inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardModification_10118_0"		"-1 d'[g:509[Attaque]]."
		"CardName_10119"		"Clerc égoïste"
		"CardText_10119"		"Le clerc égoïste se soigne entièrement [g:202[après la phase de combat]]."
		"CardEffect_10119_0"		"Le clerc égoïste se soigne entièrement [g:202[après la phase de combat]]."
		"CardName_10120"		"Mur de Rosefoliole"
		"CardText_10120"		""
		"CardName_10127"		"Ogre conscrit"
		"CardText_10127"		""
		"CardName_10128"		"Soldat néophyte"
		"CardText_10128"		""
		"CardName_10129"		"Apprentie assassine"
		"CardText_10129"		"[activatedability[[color:ability[Active &#9632;1 :]] choisissez une cible de combat pour l'apprentie assassine.]]"
		"CardName_10543"		"Apprentie assassine"
		"CardText_10543"		"Choisissez une cible de combat pour l'apprentie assassine."
		"CardName_10131"		"Élite de Pierrefort"
		"CardText_10131"		"L'élite de Pierrefort [g:401[gagne]] +2 d'[g:509[Attaque]] et +2 [g:510[PV]] après la mort d'une [g:607[unité]] qui le bloquait."
		"CardEffect_10131_0"		"L'élite de Pierrefort [g:401[gagne]] +2 d'[g:509[Attaque]] et +2 [g:510[PV]] après la mort de l'[g:607[unité]] qui le bloquait."
		"CardModification_10131_0"		"+2 d'[g:509[Attaque]] et +2 [g:510[PV]]."
		"CardName_10132"		"Pillard de la Brume rouge"
		"CardText_10132"		"[g:202[Après la phase de combat]], si le pillard de la Brume rouge a infligé des [g:609[dégâts de bataille]] à une [g:2[tour]] pendant cette manche, un autre [[pillard de la Brume rouge]] est [g:409[invoqué]]."
		"CardEffect_10132_0"		"[g:202[Après la phase de combat]], si le pillard de la Brume rouge a infligé des [g:609[dégâts de bataille]] à une [g:2[tour]] pendant cette manche, un autre [[pillard de la Brume rouge]] est [g:409[invoqué]]."
		"CardName_10133"		"Champion des Anciens"
		"CardText_10133"		"[color:play_effect[[g:602[Effet immédiat]] :]] le champion des Anciens [g:401[gagne]] +1 d'[g:509[Attaque]], +1 [g:510[PV]] et +1 d'[g:502[Extension]] pour chaque ennemi."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] le champion des Anciens [g:401[gagne]] +1 d'[g:509[Attaque]], +1 [g:510[PV]] et +1 d'[g:502[Extension]] pour chaque ennemi."
		"CardModification_10133_0"		" +1 d'Attaque, +1 PV et +1 d'Extension."
		"CardName_10134"		"Régénérateur de Rosefoliole"
		"CardText_10134"		"[color:play_effect[[g:602[Effet immédiat]] :]] redonne 7 PV à votre [g:2[tour]]."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Effet immédiat]] :]] redonne 7 PV à votre [g:2[tour]]."
		"CardName_10136"		"Bête loyale"
		"CardText_10136"		"Quand la bête loyale inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardEffect_10136_0"		"Quand la bête loyale inflige des [g:609[dégâts de bataille]] à une [g:607[unité]], cette [g:607[unité]] [g:401[gagne]] -1 d'[g:509[Attaque]]."
		"CardModification_10136_0"		"-1 d'[g:509[Attaque]]."
		"CardName_10137"		"Satyre magicienne"
		"CardText_10137"		"[activatedability[[color:ability[Active &#9632;1 :]] restaure entièrement le [g:511[mana]]<br>de votre [g:2[tour]].]]"
		"CardName_10138"		"Prophétesse troll"
		"CardText_10138"		"Tirez une carte supplémentaire à chaque manche."
		"CardEffect_10138_0"		"Tirez une carte avant la phase de tirage."
		"CardName_10141"		"Destruction garantie"
		"CardText_10141"		"TOUS les [g:0[héros]] ont +4 de [g:501[Siège]]."
		"CardEffect_10141_0"		"TOUS les [g:0[héros]] ont +4 de [g:501[Siège]]."
		"CardName_10147"		"Caserne"
		"CardText_10147"		"[g:409[Invoque]] un [[cryptide de mêlée]] dans cette zone à chaque [g:204[phase de déploiement]]."
		"CardEffect_10147_0"		"[g:409[Invoque]] un [[cryptide de mêlée]] dans cette zone à chaque [g:204[phase de déploiement]]."
		"CardName_10148"		"Chronologie rompue"
		"CardText_10148"		"[g:200[Avant la phase d'action]], donne +1 de [g:407[Verrou]] à une carte de la main de l'adversaire au hasard."
		"CardEffect_10148_0"		"[g:200[Avant la phase d'action]], donne +1 de [g:407[Verrou]] à une carte de la main de l'adversaire au hasard."
		"CardName_10149"		"Secrets découverts"
		"CardText_10149"		"Tirez une carte [g:202[après la phase de combat]] si votre [g:2[tour]] a subi des dégâts pendant cette manche."
		"CardEffect_10149_0"		"Tirez une carte [g:202[après la phase de combat]] si votre [g:2[tour]] a subi des dégâts pendant cette manche."
		"CardName_10150"		"Voie de la Ruse"
		"CardText_10150"		"[g:401[Donne]] +1 de [g:501[Siège]] à un allié au hasard à chaque fois que vous jouez une [color:black[carte noire]]."
		"CardEffect_10150_0"		"[g:401[Donne]] +1 de [g:501[Siège]] à un allié au hasard à chaque fois que vous jouez une [color:black[carte noire]]."
		"CardModification_10150_0"		"+1 de [g:501[Siège]]."
		"CardName_10151"		"Voie de la Sagesse"
		"CardText_10151"		"Inflige +1 de [g:508[Perforation]] à un ennemi au hasard à chaque fois que vous jouez une [color:blue[carte bleue]]."
		"CardEffect_10151_0"		"Inflige +1 de [g:508[Perforation]] à un ennemi au hasard à chaque fois que vous jouez une [color:blue[carte bleue]]."
		"CardName_10152"		"Voie du Rêve"
		"CardText_10152"		"Donne +3 de [g:505[Régénération]] à votre [g:2[tour]] jusqu'à la fin de la manche à chaque fois que vous jouez une [color:green[carte verte]]."
		"CardEffect_10152_0"		"Donne +3 de [g:505[Régénération]] à votre [g:2[tour]] jusqu'à la fin de la manche à chaque fois que vous jouez une [color:green[carte verte]]."
		"CardModification_10152_0"		"+3 de [g:505[Régénération]]."
		"CardName_10153"		"Voie de la Témérité"
		"CardText_10153"		"[g:401[Donne]] +1 d'[g:509[Attaque]] à un allié au hasard à chaque fois que vous jouez une [color:red[carte rouge]]."
		"CardEffect_10153_0"		"[g:401[Donne]] +1 d'[g:509[Attaque]] à un allié au hasard à chaque fois que vous jouez une [color:red[carte rouge]]."
		"CardModification_10153_0"		"+1 d'[g:509[Attaque]]."
		"CardName_10154"		"Le domaine de Tyler"
		"CardText_10154"		"Les DEUX [g:2[tours]] ont -2 points de [g:511[mana]]."
		"CardEffect_10154_0"		"Les DEUX [g:2[tours]] ont -2 points de [g:511[mana]]."
		"CardName_10155"		"Avantage du terrain"
		"CardText_10155"		"[g:404[Désarme]] un ennemi au hasard pendant cette manche [g:200[avant la phase d'action]]."
		"CardEffect_10155_0"		"[g:404[Désarme]] un ennemi au hasard pendant cette manche [g:200[avant la phase d'action]]."
		"CardName_10156"		"Ennemis jurés"
		"CardText_10156"		"Les ennemis jurés perdent une charge [g:202[après la phase de combat]]. Inflige 6 points de dégâts aux DEUX [g:2[tours]] [g:200[avant la phase d'action]] si les ennemis jurés n'ont aucune charge."
		"CardEffect_10156_0"		"Inflige 6 points de dégâts aux DEUX [g:2[tours]] [g:200[avant la phase d'action]] si les ennemis jurés n'ont aucune charge."
		"CardName_10157"		"Conflagration"
		"CardText_10157"		"Inflige 2 points de dégâts à chaque ennemi [g:200[avant la phase d'action]]."
		"CardEffect_10157_0"		"Inflige 2 points de dégâts à chaque ennemi [g:200[avant la phase d'action]]."
		"CardName_10160"		"Cocktail Molotov"
		"CardText_10160"		"Inflige +1 de [g:508[Perforation]] à chaque ennemi [g:200[avant la phase d'action]]."
		"CardEffect_10160_0"		"Inflige +1 de [g:508[Perforation]] à chaque ennemi [g:200[avant la phase d'action]]."
		"CardName_10161"		"Trébuchets"
		"CardText_10161"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie [g:200[avant la phase d'action]]."
		"CardEffect_10161_0"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie [g:200[avant la phase d'action]]."
		"CardName_10162"		"Artillerie sans surveillance"
		"CardText_10162"		"[activatedability[[color:ability[Active &#9632;1 :]] inflige +4 de [g:508[Perforation]] à la [g:2[tour]] ennemie. Utilisable uniquement s'il n'y a pas d'ennemis [g:606[libres]].]]"
		"CardName_10462"		"Artillerie sans surveillance"
		"CardText_10462"		"Inflige +4 de [g:508[Perforation]] à la [g:2[tour]] ennemie. Utilisable uniquement s'il n'y a pas d'ennemis [g:606[libres]]."
		"CardName_10164"		"Épargne de Revtel"
		"CardText_10164"		"Une charge est ajoutée à l'épargne de Revtel [g:202[après la phase de combat]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1 :]] vous obtenez 4 pièces d'or pour chaque charge. [g:408[Condamne]] l'épargne de Revtel.]]"
		"CardName_10463"		"Épargne de Revtel"
		"CardText_10463"		"Vous obtenez 4 pièces d'or pour chaque charge. [g:408[Condamne]] l'épargne de Revtel."
		"CardEffect_10463_0"		"Une charge est ajoutée à l'épargne de Revtel [g:202[après la phase de combat]]."
		"CardName_10165"		"Mine d'or de Brumefer"
		"CardText_10165"		"Vous obtenez 3 pièces d'or [g:202[après la phase de combat]]."
		"CardEffect_10165_0"		"Vous obtenez 3 pièces d'or [g:202[après la phase de combat]]."
		"CardName_10168"		"Don de Sélémène"
		"CardText_10168"		"Votre [g:2[tour]] a +2 points de [g:511[mana]]."
		"CardEffect_10168_0"		"Votre [g:2[tour]] a +2 points de [g:511[mana]]."
		"CardName_10169"		"Brume d'Avernus"
		"CardText_10169"		"[g:401[Donne]] +1 d'[g:509[Attaque]] aux alliés [g:200[avant la phase d'action]]."
		"CardEffect_10169_0"		"[g:401[Donne]] +1 d'[g:509[Attaque]] aux alliés [g:200[avant la phase d'action]]."
		"CardModification_10169_0"		"+1 d'[g:509[Attaque]]."
		"CardName_10170"		"Autel de la Lune démente"
		"CardText_10170"		"Les [[cryptides de mêlée]] alliés ont +2 de [g:505[Régénération]]."
		"CardEffect_10170_0"		"Les [[cryptides de mêlée]] alliés ont +2 de [g:505[Régénération]]."
		"CardName_10171"		"Esprit hurlant"
		"CardText_10171"		"Votre adversaire et vous tirez une carte supplémentaire à chaque manche."
		"CardEffect_10171_0"		"Votre adversaire et vous tirez une carte avant la phase de tirage."
		"CardName_10172"		"Temple de la guerre"
		"CardText_10172"		"TOUS les [g:0[héros]] équipés d'objets ont +2 d'[g:509[Attaque]] et +1 d'[g:504[Armure]]."
		"CardEffect_10172_0"		"TOUS les [g:0[héros]] équipés d'objets ont +2 d'[g:509[Attaque]] et +1 d'[g:504[Armure]]."
		"CardName_10173"		"Vigile du néant"
		"CardText_10173"		"Inflige 3 points de dégâts à la [g:2[tour]] ennemie à chaque fois que l'adversaire jette un [g:4[sort]]."
		"CardEffect_10173_0"		"Inflige 3 points de dégâts à la [g:2[tour]] ennemie à chaque fois que l'adversaire jette un [g:4[sort]]."
		"CardName_10174"		"Huile brûlante"
		"CardText_10174"		"Votre [g:2[tour]] a +2 de [g:503[Riposte]]."
		"CardEffect_10174_0"		"Votre [g:2[tour]] a +2 de [g:503[Riposte]]."
		"CardName_10175"		"Sanctuaire d'Aghanim"
		"CardText_10175"		"[activatedability[[color:ability[Active &#9632;1 :]] restaure entièrement le [g:511[mana]]<br>de votre [g:2[tour]].]]"
		"CardName_10464"		"Sanctuaire d'Aghanim"
		"CardText_10464"		"Restaure entièrement le [g:511[mana]] de votre [g:2[tour]]."
		"CardName_10542"		"Satyre magicienne"
		"CardText_10542"		"Restaure entièrement le [g:511[mana]] de votre [g:2[tour]]."
		"CardName_10176"		"Échappatoire"
		"CardText_10176"		"[activatedability[[color:ability[Active &#9632;1 :]] renvoie un [g:0[héros]] allié à la [g:300[fontaine]].]]"
		"CardName_10465"		"Échappatoire"
		"CardText_10465"		"Renvoie un [g:0[héros]] allié à la [g:300[fontaine]]."
		"CardName_10177"		"Échelles d'assaut"
		"CardText_10177"		"Les alliés infligent +2 points de dégâts quand ils attaquent une [g:2[tour]]."
		"CardEffect_10177_0"		"Les alliés infligent +2 points de dégâts quand ils attaquent une [g:2[tour]]."
		"CardName_10178"		"Mêlée générale"
		"CardText_10178"		"S'il y a un [color:red[[g:0[héros]] rouge allié]] dans cette zone, TOUS les [g:0[héros]] ont +2 d'[g:502[Extension]]."
		"CardEffect_10178_0"		"S'il y a un [color:red[[g:0[héros]] rouge allié]] dans cette zone, TOUS les [g:0[héros]] ont +2 d'[g:502[Extension]]."
		"CardName_10179"		"Renfort d'acier"
		"CardText_10179"		"Votre [g:2[tour]] a +1 d'[g:504[Armure]]."
		"CardEffect_10179_0"		"Votre [g:2[tour]] a +1 d'[g:504[Armure]]."
		"CardName_10180"		"Colonie de messagers"
		"CardText_10180"		"[activatedability[[color:ability[Active &#9632;1 :]] choisissez un allié. Désignez sa cible de combat.]]"
		"CardName_10466"		"Colonie de messagers"
		"CardText_10466"		"Choisissez un allié. Désignez sa cible de combat."
		"CardName_10181"		"Duperie de la mort"
		"CardText_10181"		"[activatedability[[color:ability[Active &#9632;1 :]] donne un [g:506[bouclier de mort]] à une [g:607[unité]] pendant cette manche. Utilisable uniquement s'il y a un [color:green[[g:0[héros]] allié vert]] dans cette zone.]]"
		"CardName_10539"		"Duperie de la mort"
		"CardText_10539"		"Donne à une [g:607[unité]] un [g:506[bouclier de mort]] pendant cette manche. Utilisable uniquement s'il y a un [color:green[[g:0[héros]] allié vert]] dans cette zone."
		"CardModification_10539_0"		"un [g:506[bouclier de mort]]."
		"CardName_10182"		"Serment"
		"CardText_10182"		"Vous ne pouvez pas jouer de [g:4[sorts]] ni de [g:1[cryptides]] tant que cette amélioration est dans la zone active. S'il y a un [color:black[[g:0[héros]] noir allié]] dans cette zone, les alliés ont +4 d'[g:509[Attaque]]."
		"CardEffect_10182_0"		"S'il y a un [color:black[[g:0[héros]] noir allié]] dans cette zone, les alliés ont +4 d'[g:509[Attaque]]."
		"CardName_10183"		"Arène d'Omexe"
		"CardText_10183"		"Tirez une carte après la mort d'un [g:0[héros]]."
		"CardEffect_10183_0"		"Tirez une carte après la mort d'un [g:0[héros]]."
		"CardName_10184"		"Tourelle keene"
		"CardText_10184"		"[activatedability[[color:ability[Active &#9632;1 :]] inflige +2 de [g:508[Perforation]] à une [g:607[unité]].]]"
		"CardName_10467"		"Tourelle keene"
		"CardText_10467"		"Inflige +2 de [g:508[Perforation]] à une [g:607[unité]]."
		"CardName_10185"		"Canon à vapeur"
		"CardText_10185"		"[activatedability[[color:ability[Active &#9632;1 :]] inflige +4 de [g:508[Perforation]] à une [g:607[unité]] dans n'importe quelle zone.]]"
		"CardName_10468"		"Canon à vapeur"
		"CardText_10468"		"Inflige +4 de [g:508[Perforation]] à une [g:607[unité]] dans n'importe quelle zone."
		"CardName_10187"		"Glyphe de confusion"
		"CardText_10187"		"TOUTES les [g:607[unités]] qui entrent dans cette zone sont [g:405[étourdies]] pendant cette manche."
		"CardEffect_10187_0"		"TOUTES les [g:607[unités]] qui entrent dans cette zone sont [g:405[étourdies]] pendant cette manche."
		"CardName_10192"		"Bénédiction rumusque"
		"CardText_10192"		"Choisissez une zone. Les alliés dans cette zone [g:401[gagnent]] +3 [g:510[PV]]."
		"CardName_10193"		"Refuge verdoyant"
		"CardText_10193"		"Les alliés ont +1 d'[g:504[Armure]]."
		"CardEffect_10193_0"		"Les alliés ont +1 d'[g:504[Armure]]."
		"CardName_10194"		"Tour de guet"
		"CardText_10194"		"À chaque fois qu'une [g:3[amélioration]] ennemie est ajoutée dans cette zone, tirez une carte."
		"CardEffect_10194_0"		"À chaque fois qu'une [g:3[amélioration]] ennemie est ajoutée dans cette zone, tirez une carte."
		"CardName_10202"		"Voile de l'assassin"
		"CardText_10202"		"Le [g:0[héros]] équipé a +4 [g:510[PV]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] choisissez une cible de combat pour le [g:0[héros]] équipé.]]"
		"CardEffect_10202_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardName_10469"		"Voile de l'assassin"
		"CardText_10469"		"Choisissez une cible de combat pour le [g:0[héros]] équipé."
		"CardName_10203"		"Bottes d'infiltration"
		"CardText_10203"		"Le [g:0[héros]] équipé a +4 [g:510[PV]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] permutez le [g:0[héros]] équipé avec un autre allié.]]"
		"CardEffect_10203_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardName_10470"		"Bottes d'infiltration"
		"CardText_10470"		"Permutez le [g:0[héros]] équipé avec un autre allié."
		"CardName_10205"		"Manteau de Pierrefort"
		"CardText_10205"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]. [g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +2 [g:510[PV]]."
		"CardEffect_10205_0"		"[g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +2 [g:510[PV]]."
		"CardModification_10205_0"		"le [g:0[héros]] équipé gagne+2 [g:510[PV]]."
		"CardName_10206"		"Dague furtive"
		"CardText_10206"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] déplacez le [g:0[héros]] équipé vers une autre zone.]]"
		"CardEffect_10206_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]."
		"CardName_10471"		"Dague furtive"
		"CardText_10471"		"Déplacez le [g:0[héros]] équipé vers une autre zone."
		"CardName_10207"		"Chevalière de Revtel"
		"CardText_10207"		"Le [g:0[héros]] équipé a +4 [g:510[PV]] et -3 de [g:500[Prime]]."
		"CardEffect_10207_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]] et -3 de [g:500[Prime]]."
		"CardName_10208"		"Armure à pointes"
		"CardText_10208"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]] et +2 de [g:503[Riposte]]."
		"CardEffect_10208_0"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]] et +2 de [g:503[Riposte]]."
		"CardName_10210"		"Masse de démagification"
		"CardText_10210"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;1 :]] [g:408[condamne]] une [g:3[amélioration]] ennemie au hasard. Utilisable uniquement si le [g:0[héros]] équipé est [g:606[libre]].]]"
		"CardEffect_10210_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]."
		"CardName_10540"		"Masse de démagification"
		"CardText_10540"		"[g:408[Condamne]] une [g:3[amélioration]] ennemie au hasard. Utilisable uniquement si le [g:0[héros]] équipé est [g:606[libre]]."
		"CardName_10211"		"Orbe d'anéantissement"
		"CardText_10211"		"[g:408[Condamne]] une [g:3[amélioration]]."
		"CardName_10212"		"Lame de la Vigie"
		"CardText_10212"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]] et +2 d'[g:502[Extension]]."
		"CardEffect_10212_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]] et +2 d'[g:502[Extension]]."
		"CardName_10213"		"Manteau de fourrure"
		"CardText_10213"		"Le [g:0[héros]] équipé a +8 [g:510[PV]]."
		"CardEffect_10213_0"		"Le [g:0[héros]] équipé a +8 [g:510[PV]]."
		"CardName_10214"		"Cotte de maille"
		"CardText_10214"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]."
		"CardEffect_10214_0"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]."
		"CardName_10215"		"Glaive"
		"CardText_10215"		"Le [g:0[héros]] équipé a +4 d'[g:509[Attaque]]."
		"CardEffect_10215_0"		"Le [g:0[héros]] équipé a +4 d'[g:509[Attaque]]."
		"CardName_10216"		"Ticket doré"
		"CardText_10216"		"Vous obtenez un [g:5[objet]] de l'échoppe secrète au hasard."
		"CardName_10217"		"Aube de rumusque"
		"CardText_10217"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] redonne 4 PV à une [g:607[unité]].]]"
		"CardEffect_10217_0"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]."
		"CardName_10473"		"Aube de rumusque"
		"CardText_10473"		"Redonne 4 PV à une [g:607[unité]]."
		"CardName_10218"		"Mousquet keen"
		"CardText_10218"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] inflige 2 points de dégâts à une [g:607[unité]].]]"
		"CardEffect_10218_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]."
		"CardName_10474"		"Mousquet keen"
		"CardText_10474"		"Inflige 2 points de dégâts à une [g:607[unité]]."
		"CardName_10220"		"Anneau de la Tarasque"
		"CardText_10220"		"Le [g:0[héros]] équipé a +4 [g:510[PV]] et +6 de [g:505[Régénération]]."
		"CardEffect_10220_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]] et +6 de [g:505[Régénération]]."
		"CardName_10222"		"Brassards du sacrifice"
		"CardText_10222"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;1 :]] inflige 6 points de dégâts aux [g:600[ennemis voisins]] du [g:0[héros]] équipé et [g:408[condamne]] le [g:0[héros]] équipé.]]"
		"CardEffect_10222_0"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]."
		"CardName_10476"		"Brassards du sacrifice"
		"CardText_10476"		"Inflige 6 points de dégâts aux [g:600[ennemis voisins]] du [g:0[héros]] équipé et [g:408[condamne]] le [g:0[héros]] équipé."
		"CardName_10223"		"Masse de la Brume rouge"
		"CardText_10223"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]] et +5 de [g:501[Siège]]."
		"CardEffect_10223_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]] et +5 de [g:501[Siège]]."
		"CardName_10224"		"Heaume du dominateur"
		"CardText_10224"		"Le [g:0[héros]] équipé a +3 d'[g:504[Armure]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] prenez le contrôle d'un [g:1[cryptide]] ennemi.]]"
		"CardEffect_10224_0"		"Le [g:0[héros]] équipé a +3 d'[g:504[Armure]]."
		"CardName_10477"		"Heaume du dominateur"
		"CardText_10477"		"Prenez le contrôle d'un [g:1[cryptide]] ennemi."
		"CardName_10225"		"Habit du tyran"
		"CardText_10225"		"Le [g:0[héros]] équipé a +3 d'[g:504[Armure]] et [g:610[déploiement rapide]]. Votre [g:2[tour]] a +3 d'[g:504[Armure]]."
		"CardEffect_10225_0"		"Votre [g:2[tour]] a +3 d'[g:504[Armure]]."
		"CardName_10226"		"Marteau d'ailetombe"
		"CardText_10226"		"Le [g:0[héros]] équipé a +4 d'[g:509[Attaque]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;1 :]] donne +X de [g:505[Régénération]] au [g:0[héros]] équipé et à ses [g:601[alliés voisins]] pendant cette manche, X étant égal à la moitié de son [g:509[Attaque]].]]"
		"CardEffect_10226_0"		"Le [g:0[héros]] équipé a +4 d'[g:509[Attaque]]."
		"CardName_10478"		"Marteau d'ailetombe"
		"CardText_10478"		"Donne +X de [g:505[Régénération]] au [g:0[héros]] équipé et à ses [g:601[alliés voisins]] pendant cette manche, X étant égal à la moitié de son [g:509[Attaque]]."
		"CardName_10230"		"Emblème de Ristul"
		"CardText_10230"		"Le [g:0[héros]] équipé a +4 [g:510[PV]] et -2 d'[g:504[Armure]]. L'[g:607[unité]] qui bloque le [g:0[héros]] équipé a -2 d'[g:504[Armure]]."
		"CardEffect_10230_0"		"L'[g:607[unité]] qui bloque le [g:0[héros]] équipé a -2 d'[g:504[Armure]]."
		"CardName_10231"		"Manteau du Charnier éternel"
		"CardText_10231"		"Le [g:0[héros]] équipé a +8 [g:510[PV]]. Tirez une carte après la mort d'un [g:601[allié voisin]] du [g:0[héros]] équipé."
		"CardEffect_10231_0"		"Tirez une carte après la mort d'un [g:601[allié voisin]] du [g:0[héros]] équipé."
		"CardName_10232"		"Bouclier de séraphin"
		"CardText_10232"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]. TOUTES les unités ont -2 d'[g:509[Attaque]]."
		"CardEffect_10232_0"		"TOUTES les unités ont -2 d'[g:509[Attaque]]."
		"CardName_10234"		"Couteau de braconnage"
		"CardText_10234"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]. Vous obtenez +5 pièces d'or après la mort d'un [g:0[héros]] ennemi. Obtenez +1 pièce d'or après la mort d'un [g:1[cryptide]] ennemi."
		"CardEffect_10234_0"		"Vous obtenez 1 pièce d'or après la mort d'un [g:1[cryptide]] ennemi."
		"CardName_10235"		"Livre des morts"
		"CardText_10235"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]. Une charge est ajoutée au livre des morts après la mort d'un [[cryptide de mêlée]] allié.<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] [g:409[invoque]] un [[zombie]] pour chaque charge et supprime toutes les charges.]]"
		"CardEffect_10235_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardName_10480"		"Livre des morts"
		"CardText_10480"		"[g:409[Invoque]] un [[zombie]] pour chaque charge et supprime toutes les charges."
		"CardEffect_10480_0"		"Une charge est ajoutée au livre des morts après la mort d'un [[cryptide de mêlée]] allié."
		"CardName_10236"		"Cape de héros"
		"CardText_10236"		"Le [g:0[héros]] équipé a +16 [g:510[PV]]."
		"CardEffect_10236_0"		"Le [g:0[héros]] équipé a +16 [g:510[PV]]."
		"CardName_10237"		"Armure de plates"
		"CardText_10237"		"Le [g:0[héros]] équipé a +4 d'[g:504[Armure]]."
		"CardEffect_10237_0"		"Le [g:0[héros]] équipé a +4 d'[g:504[Armure]]."
		"CardName_10238"		"Claymore"
		"CardText_10238"		"Le [g:0[héros]] équipé a +8 d'[g:509[Attaque]]."
		"CardEffect_10238_0"		"Le [g:0[héros]] équipé a +8 d'[g:509[Attaque]]."
		"CardName_10241"		"Sablier de Claszureme"
		"CardText_10241"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]. À chaque fois que l'adversaire tire une carte, le sablier de Claszureme donne à cette carte +1 de [g:407[Verrou]] si le [g:0[héros]] équipé est déployé."
		"CardEffect_10241_0"		"À chaque fois que l'adversaire tire une carte, le sablier de Claszureme donne à cette carte +1 de [g:407[Verrou]] si le [g:0[héros]] équipé est déployé."
		"CardName_10242"		"Bouclier du basileus"
		"CardText_10242"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]. Les [g:601[alliés voisins]] du [g:0[héros]] équipé ont +1 d'[g:504[Armure]]."
		"CardEffect_10242_0"		"Les [g:601[alliés voisins]] du [g:0[héros]] équipé ont +1 d'[g:504[Armure]]."
		"CardName_10243"		"Bouclier d'Aquila"
		"CardText_10243"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]. Les [g:601[alliés voisins]] du [g:0[héros]] équipé ont +3 d'[g:504[Armure]]."
		"CardEffect_10243_0"		"Les [g:601[alliés voisins]] du [g:0[héros]] équipé ont +3 d'[g:504[Armure]]."
		"CardName_10248"		"Épaulière de Shiva"
		"CardText_10248"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure.<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]]]] [g:401[donnez]] -2 d'[g:509[Attaque]] à une [g:607[unité]] et à ses [g:601[alliés voisins]].]]"
		"CardEffect_10248_0"		"Le [g:0[héros]] équipé a +2 d'[g:504[Armure]]."
		"CardName_10481"		"Épaulière de Shiva"
		"CardText_10481"		"[g:401[Donnez]] -2 d'[g:509[Attaque]] à une [g:607[unité]] et à ses [g:601[alliés voisins]]."
		"CardModification_10481_0"		"-2 d'[g:509[Attaque]]."
		"CardName_10252"		"Sabre de Pierrefort"
		"CardText_10252"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]. [g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +1 d'[g:509[Attaque]]."
		"CardEffect_10252_0"		"[g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +1 d'[g:509[Attaque]]."
		"CardModification_10252_0"		"Le [g:0[héros]] équipé gagne +1 d'[g:509[Attaque]]."
		"CardName_10253"		"Armure de Pierrefort"
		"CardText_10253"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]. [g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +1 d'[g:504[Armure]]."
		"CardEffect_10253_0"		"[g:202[Après chaque phase de combat]], le [g:0[héros]] équipé [g:401[gagne]] +1 d'[g:504[Armure]]."
		"CardModification_10253_0"		"Le [g:0[héros]] équipé gagne +1 d'[g:504[Armure]]."
		"CardName_10255"		"Aubaine de l'échoppe"
		"CardText_10255"		"Chaque [g:5[objet]] de l'échoppe secrète coûte X pièces d'or en moins, X étant égal à son coût de base."
		"CardEffect_10255_0"		"Chaque [g:5[objet]] de l'échoppe secrète coûte X pièces d'or en moins, X étant égal à son coût de base."
		"CardName_10256"		"Dagues en jaspe"
		"CardText_10256"		"Le [g:0[héros]] équipé +2 d'[g:509[Attaque]]. Il inflige des dégâts de [g:611[Perforation]].<br><br>[color:equip_effect[Effet d'équipement :]] [g:402[purge]] le [g:0[héros]] équipé des effets appliqués par votre adversaire."
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[Effet d'équipement :]] [g:402[purge]] le [g:0[héros]] équipé des effets appliqués par votre adversaire."
		"CardName_10259"		"Armure keene"
		"CardText_10259"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]. Le [g:0[héros]] équipé a +1 d'[g:504[Armure]] pour chacun de ses attaquants."
		"CardEffect_10259_0"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]] pour chacun de ses attaquants."
		"CardName_10260"		"Corne de l'alpha"
		"CardText_10260"		"Le [g:0[héros]] équipé a +4 [g:510[PV]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;2 :]] [g:409[invoque]] une [[meute de mastodontes]].]]"
		"CardEffect_10260_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardName_10483"		"Corne de l'alpha"
		"CardText_10483"		"[g:409[Invoque]] une [[meute de mastodontes]]."
		"CardName_10262"		"Protection de Nyctasha"
		"CardText_10262"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;1 :]] déplace au hasard les [g:600[ennemis voisins]] du [g:0[héros]] équipé vers d'autres zones.]]"
		"CardEffect_10262_0"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]."
		"CardName_10484"		"Protection de Nyctasha"
		"CardText_10484"		"Déplace au hasard les [g:600[ennemis voisins]] du [g:0[héros]] équipé vers d'autres zones."
		"CardName_10263"		"Lame d'apothéose"
		"CardText_10263"		"Le [g:0[héros]] équipé a +8 d'[g:509[Attaque]] et +4 de [g:501[Siège]]. [g:408[Condamne]] chaque [g:607[unité]] à qui le [g:0[héros]] équipé inflige des [g:609[dégâts de bataille]].<BR>\n<BR>\n[activatedability[[color:ability[Active &#9632;1 :]] [g:408[condamne]] les [g:3[améliorations]] ennemies. [g:408[Condamne]] chaque [g:5[objet]] dont est équipée l'[g:607[unité]] qui bloque le [g:0[héros]] équipé.]]"
		"CardEffect_10263_0"		"[g:408[Condamne]] chaque [g:607[unité]] à qui le [g:0[héros]] équipé inflige des [g:609[dégâts de bataille]]."
		"CardName_10541"		"Lame d'apothéose"
		"CardText_10541"		"[g:408[Condamne]] les [g:3[améliorations]] ennemies. [g:408[Condamne]] chaque [g:5[objet]] dont est équipée l'[g:607[unité]] qui bloque le [g:0[héros]] équipé."
		"CardName_10142"		"Brouillard corrosif"
		"CardText_10142"		"[g:408[Condamne]] TOUS les objets équipés."
		"CardName_10191"		"Déroute"
		"CardText_10191"		"Les [g:0[héros]] ennemis à la [g:300[fontaine]] [g:401[gagnent]] -X d'[g:509[Attaque]], X étant égal à la moitié de leur [g:509[Attaque]]. Ils [g:401[gagnent]] également : « votre [g:2[tour]] a -1 point de [g:511[mana]] »."
		"CardEffect_10191_0"		"Votre [g:2[tour]] a -1 point de [g:511[mana]]."
		"CardModification_10191_0"		"Votre [g:2[tour]] a -1 point de [g:511[mana]]."
		"CardName_10196"		"À moi !"
		"CardText_10196"		"Choisissez un [g:0[héros]]. Place dans votre main un exemplaire de base d'un [g:5[objet]] au hasard dont ce [g:0[héros]] est équipé."
		"CardName_10198"		"Roulements de tonnerre"
		"CardText_10198"		"Inflige 2 points de dégâts à TOUTES les [g:2[tours]]."
		"CardName_10267"		"Prison astrale"
		"CardText_10267"		"[g:405[Étourdit]] une [g:607[unité]] pendant cette manche. Donne à cette [g:607[unité]] l'[g:507[immunité aux dégâts]] pendant cette manche."
		"CardModification_10267_0"		"[g:507[Immunité aux dégâts]]."
		"CardName_10268"		"Anéantissement magnétique"
		"CardText_10268"		"Inflige X points de dégâts à la [g:2[tour]] ennemie, X étant égal à l'[g:504[Armure]] totale des ennemis."
		"CardName_10270"		"Tir écorcheur"
		"CardText_10270"		"Inflige 2 points de dégâts à une [g:607[unité]] dans n'importe quelle zone."
		"CardName_10272"		"Assassinat"
		"CardText_10272"		"Inflige +10 de [g:508[Perforation]] à une [g:607[unité]] dans n'importe quelle zone."
		"CardName_10273"		"Tir à l'aveugle"
		"CardText_10273"		"Inflige 4 points de dégâts à une [g:607[unité]]. <br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardName_10274"		"Aura de nécrobie"
		"CardText_10274"		"Choisissez un [color:black[[g:0[héros]] noir]] : il inflige +2 de [g:508[Perforation]] à ses [g:600[ennemis voisins]] [g:200[avant la phase d'action]]."
		"CardEffect_10274_0"		"Inflige +2 de [g:508[Perforation]] aux [g:600[ennemis voisins]] de ce [g:0[héros]] [g:200[avant la phase d'action]]."
		"CardModification_10274_0"		"Inflige +2 de [g:508[Perforation]] aux [g:600[ennemis voisins]] de ce [g:0[héros]] [g:200[avant la phase d'action]]."
		"CardName_10275"		"Absorption de mana"
		"CardText_10275"		"Pendant cette manche, la [g:2[tour]] ennemie perd 2 points de [g:511[mana]] et votre [g:2[tour]] gagne 2 points de [g:511[mana]]."
		"CardModification_10275_0"		"+2 points de [g:511[mana]]."
		"CardName_10277"		"Prison de glace"
		"CardText_10277"		"Inflige 2 points de dégâts à une [g:607[unité]] et la [g:404[désarme]] pendant cette manche."
		"CardName_10278"		"Colère du dieu de la foudre"
		"CardText_10278"		"Infligez +4 de [g:508[Perforation]] à chaque [g:0[héros]] ennemi dans toutes les zones."
		"CardName_10280"		"Renforcement"
		"CardText_10280"		"[g:401[Donne]] +3 d'[g:509[Attaque]] et +3 d'[g:502[Extension]] à une [g:607[unité]]."
		"CardModification_10280_0"		"+3 d'[g:509[Attaque]] et +3 d'[g:502[Extension]]."
		"CardName_10281"		"Bouclier d'ions"
		"CardText_10281"		"[g:401[Donne]] +3 de [g:503[Riposte]] à une [g:607[unité]]."
		"CardModification_10281_0"		"+3 de [g:503[Riposte]]."
		"CardName_10282"		"Rage"
		"CardText_10282"		"Donne +4 d'[g:509[Attaque]] et +4 d'[g:504[Armure]] à un [color:red[[g:0[héros]] rouge]] pendant cette manche."
		"CardModification_10282_0"		"+4 d'[g:509[Attaque]] et +4 d'[g:504[Armure]]."
		"CardName_10287"		"Bouclier opaque"
		"CardText_10287"		"[g:402[Purge]] une [g:607[unité]] des effets appliqués par l'adversaire. Donne +2 d'[g:504[Armure]] et +2 de [g:503[Riposte]] à cette [g:607[unité]] pendant cette manche."
		"CardModification_10287_0"		"+2 d'[g:504[Armure]] et +2 de [g:503[Riposte]]."
		"CardName_10288"		"Cri enragé"
		"CardText_10288"		"Choisissez un [color:red[[g:0[héros]] rouge allié]]. Il affronte ses [g:600[ennemis voisins]]."
		"CardName_10289"		"Rage sanguinaire"
		"CardText_10289"		"[g:406[Réduit au silence]] une [g:607[unité]] pendant cette manche. Donne +4 d'[g:509[Attaque]] à cette [g:607[unité]] pendant cette manche."
		"CardModification_10289_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10290"		"Carapace de kraken"
		"CardText_10290"		"[g:401[Donne]] +1 d'[g:504[Armure]] à un [color:red[[g:0[héros]] rouge]]. <br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardModification_10290_0"		"+1 d'[g:504[Armure]]."
		"CardName_10291"		"Invasion des machines"
		"CardText_10291"		"Supprimez une charge [g:200[avant la phase d'action]] : inflige 2 points de dégâts à la [g:2[tour]] ennemie et 2 points de dégâts à chaque ennemi."
		"CardEffect_10291_0"		"Supprimez une charge [g:200[avant la phase d'action]] : inflige 2 points de dégâts à la [g:2[tour]] ennemie et 2 points de dégâts à chaque ennemi."
		"CardName_10292"		"Double tranchant"
		"CardText_10292"		"Donne +8 d'[g:509[Attaque]] et -8 d'[g:504[Armure]] à un [color:red[[g:0[héros]] rouge]] pendant cette manche."
		"CardModification_10292_0"		"+8 d'[g:509[Attaque]] et -8 d'[g:504[Armure]]."
		"CardName_10293"		"Rugissement primitif"
		"CardText_10293"		"[g:405[Étourdit]] l'[g:607[unité]] qui bloque un [color:red[[g:0[héros]] rouge allié]] pendant cette manche. Déplace les [g:601[alliés voisins]] de cette [g:607[unité]] vers d'autres zones au hasard."
		"CardName_10294"		"Frappe vipérine"
		"CardText_10294"		"Choisissez une [g:607[unité]] : [g:607[elle]] subit +2 de [g:508[Perforation]] [g:200[avant chaque phase d'action]] jusqu'à sa mort."
		"CardEffect_10294_0"		"Inflige +2 de [g:508[Perforation]] à cette [g:607[unité]] [g:200[avant chaque phase d'action]]."
		"CardModification_10294_0"		"Inflige +2 de [g:508[Perforation]] à cette [g:607[unité]] [g:200[avant chaque phase d'action]]."
		"CardName_10295"		"Censure arcanique"
		"CardText_10295"		"La [g:2[tour]] ennemie [g:401[perd]] 1 point de [g:511[mana]]."
		"CardModification_10295_0"		"-1 point de [g:511[mana]]."
		"CardName_10296"		"Tourbillon de la mort"
		"CardText_10296"		"Choisissez un [color:red[[g:0[héros]] rouge allié]]. Le tourbillon de la mort inflige 2 points de dégâts à ses [g:600[ennemis voisins]] et leur donne -2 d'[g:509[Attaque]] pendant cette manche."
		"CardModification_10296_0"		"-2 d'[g:509[Attaque]]."
		"CardName_10297"		"Posture défensive"
		"CardText_10297"		"Donne +3 d'[g:504[Armure]] à un [g:0[héros]] pendant cette manche."
		"CardModification_10297_0"		"+3 d'[g:504[Armure]]."
		"CardName_10298"		"Perdu dans le temps"
		"CardText_10298"		"Donne +3 de [g:407[Verrou]] à trois cartes de la main de l'adversaire au hasard."
		"CardName_10299"		"Défense des faibles"
		"CardText_10299"		"Choisissez une [g:607[unité]] : les [g:601[alliés voisins]] de cette [g:607[unité]] [g:401[gagnent]] +2 d'[g:504[Armure]]."
		"CardEffect_10299_0"		"Les [g:601[alliés voisins]] de cette [g:607[unité]] gagnent +2 d'[g:504[Armure]]."
		"CardModification_10299_0"		"Les [g:601[alliés voisins]] de cette [g:607[unité]] gagnent +2 d'[g:504[Armure]]."
		"CardName_10300"		"Entraînement au combat"
		"CardText_10300"		"[g:401[Donne]] +2 d'[g:509[Attaque]] à un [g:0[héros]]."
		"CardModification_10300_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10302"		"Corruption"
		"CardText_10302"		"[g:401[Modifie]] deux cartes au hasard dans la main de l'adversaire : [g:608[&#9633;]] elles infligeront 6 points de dégâts à une de ses [g:2[tours]] au hasard dans n'importe quelle zone."
		"CardModification_10302_0"		"[g:608[&#9633;]] Inflige 6 points de dégâts à une [g:2[tour]] alliée au hasard dans n'importe quelle zone."
		"CardName_10303"		"Hurlement"
		"CardText_10303"		"Déplace un [g:1[cryptide]] vers une autre zone au hasard."
		"CardName_10305"		"Dévastation"
		"CardText_10305"		"[g:408[Condamne]] toutes les [g:3[améliorations]] ennemies."
		"CardName_10306"		"Brisez leurs défenses !"
		"CardText_10306"		"[g:408[Condamne]] une [g:3[amélioration]]. [g:608[&#9633;]] Tirez une carte."
		"CardName_10307"		"Prévoyance"
		"CardText_10307"		"Tirez 2 cartes."
		"CardName_10308"		"Coup de grâce"
		"CardText_10308"		"Détruit une carte de votre main au hasard. [g:408[Condamnez]] un [g:0[héros]]."
		"CardName_10310"		"Catapulte oglodie"
		"CardText_10310"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie [g:200[avant la phase d'action]]."
		"CardEffect_10310_0"		"Inflige +2 de [g:508[Perforation]] à la [g:2[tour]] ennemie [g:200[avant la phase d'action]]."
		"CardName_10311"		"Armer la rébellion"
		"CardText_10311"		"[g:401[Donne]] +2 d'[g:509[Attaque]] et +1 d'[g:504[Armure]] aux [g:1[cryptides]] alliés."
		"CardModification_10311_0"		"+2 d'[g:509[Attaque]] et +1 d'[g:504[Armure]]."
		"CardName_10312"		"Mitraillage"
		"CardText_10312"		"Inflige 2 points de dégâts à chaque [g:1[cryptide]] ennemi."
		"CardName_10313"		"Prêt à frapper"
		"CardText_10313"		"Donne +4 d'[g:509[Attaque]] à un [color:red[[g:0[héros]] rouge]] pendant cette manche."
		"CardModification_10313_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10314"		"Méfaits"
		"CardText_10314"		"Inflige 2 points de dégâts à la [g:2[tour]] ennemie pour chacune de ses [g:3[améliorations]]."
		"CardName_10315"		"Annihilation"
		"CardText_10315"		"[g:408[Condamne]] TOUTES les unités."
		"CardName_10316"		"Point faible"
		"CardText_10316"		"Choisissez un [g:0[héros]] : ce héros et ses [g:601[alliés voisins]] infligent des dégâts de [g:611[Perforation]] pendant cette manche. Tirez une carte."
		"CardModification_10316_0"		"[g:611[Perforation]]."
		"CardName_10317"		"Malédiction d'atrophie"
		"CardText_10317"		"[g:401[Donne]] -2 d'[g:509[Attaque]] aux [g:0[héros]] ennemis."
		"CardModification_10317_0"		"-2 d'[g:509[Attaque]]."
		"CardName_10318"		"Orbe de givre"
		"CardText_10318"		"Choisissez une [g:607[unité]], elle subit 3 points de dégâts. Se répète 7 fois : [g:608[&#9633;]] inflige 3 points de dégâts à une [g:607[unité]] au hasard à la gauche ou à la droite de l'unité choisie. <br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardName_10319"		"Révélation diabolique"
		"CardText_10319"		"Tirez 2 cartes. Inflige 2 points de dégâts aux alliés dans toutes les zones."
		"CardName_10322"		"Jour de paie"
		"CardText_10322"		"Double votre or."
		"CardName_10323"		"Échoséisme"
		"CardText_10323"		"Inflige X points de dégâts à chaque ennemi, X étant égal au nombre d'ennemis."
		"CardName_10324"		"Protection de la branche de fer"
		"CardText_10324"		"Choisissez une [g:607[unité]] dans n'importe quelle zone. Elle obtient +3 d'[g:504[Armure]] jusqu'à la fin de sa [g:203[phase de combat]]."
		"CardModification_10324_0"		"+3 d'[g:504[Armure]]."
		"CardName_10325"		"Proie facile"
		"CardText_10325"		"[g:409[Invoque]] un [[chien de guerre]] pour TOUTES les [g:607[unités]] ayant subi des dégâts."
		"CardName_10326"		"Ça suffit !"
		"CardText_10326"		"Passez à la [g:203[phase de combat]]."
		"CardName_10327"		"Détermination héroïque"
		"CardText_10327"		"Choisissez un [color:red[[g:0[héros]] rouge]] : il [g:401[gagne]] +2 [g:510[PV]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardEffect_10327_0"		"Ce [g:0[héros]] [g:401[gagne]] +2 [g:510[PV]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardModification_10327_0"		"Ce [g:0[héros]] [g:401[gagne]] +2 [g:510[PV]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardName_10328"		"Confrontation"
		"CardText_10328"		"Choisissez un [color:black[[g:0[héros]] noir allié]]. Choisissez une autre [g:607[unité]] dans n'importe quelle zone. Ils s'[g:400[affrontent]]."
		"CardName_10330"		"Force divine"
		"CardText_10330"		"[g:401[Donne]] +4 d'[g:509[Attaque]] à un [color:red[[g:0[héros]] rouge]]."
		"CardModification_10330_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10331"		"Fureur aurifère"
		"CardText_10331"		"Dépense tout votre or. Se répète une fois pour chaque pièce d'or dépensée : [g:608[&#9633;]] inflige 4 points de dégâts à un allié ou un ennemi au hasard."
		"CardName_10332"		"Complot meurtrier"
		"CardText_10332"		"Donne +8 d'[g:509[Attaque]] à un [color:black[[g:0[héros]] noir]] pendant cette manche. Désignez sa cible de combat."
		"CardModification_10332_0"		"+8 d'[g:509[Attaque]]."
		"CardName_10334"		"Alignement des astres"
		"CardText_10334"		"Donne +3 points de [g:511[mana]] à votre [g:2[tour]] pendant cette manche."
		"CardModification_10334_0"		"+3 points de [g:511[mana]]."
		"CardName_10335"		"Appel des renforts"
		"CardText_10335"		"[g:409[Invoque]] deux [[cryptides de mêlée]] dans n'importe quelle zone."
		"CardName_10336"		"Mieux vaut tard que jamais"
		"CardText_10336"		"[g:409[Invoque]] un [[cryptide de mêlée]] dans n'importe quelle zone."
		"CardName_10338"		"Intervention divine"
		"CardText_10338"		"Donne aux alliés l'[g:507[immunité aux dégâts]] pendant cette manche."
		"CardModification_10338_0"		"[g:507[Immunité aux dégâts]]."
		"CardName_10339"		"Rafale"
		"CardText_10339"		"[g:406[Réduit au silence]] un [g:0[héros]] ennemi et ses [g:601[alliés voisins]] pendant cette manche."
		"CardName_10340"		"Main de Dieu"
		"CardText_10340"		"Soigne entièrement chaque allié. Donne aux alliés l'[g:507[immunité aux dégâts]] pendant cette manche."
		"CardModification_10340_0"		"[g:507[Immunité aux dégâts]]."
		"CardName_10341"		"Duel"
		"CardText_10341"		"Choisissez un [color:red[[g:0[héros]] rouge allié]] et une autre [g:607[unité]]. Ils s'[g:400[affrontent]]."
		"CardName_10342"		"Provocation"
		"CardText_10342"		"Choisissez un [g:0[héros]] allié. Il [g:403[provoque]]. Désignez sa cible de combat."
		"CardName_10344"		"Grand ménage"
		"CardText_10344"		"Donne +4 d'[g:502[Extension]] aux [g:0[héros]] alliés pendant cette manche."
		"CardModification_10344_0"		"+4 d'[g:502[Extension]]."
		"CardName_10347"		"Éclat défensif"
		"CardText_10347"		"[g:409[Invoque]] deux [[murs de Rosefoliole]]."
		"CardName_10348"		"Grâce de l'Œil qui voit tout"
		"CardText_10348"		"Choisissez un [color:green[[g:0[héros]] vert]] : il [g:401[donne]] +2 de [g:505[Régénération]] aux alliés."
		"CardEffect_10348_0"		"Les alliés ont +2 de [g:505[Régénération]]."
		"CardModification_10348_0"		"Les alliés ont +2 de [g:505[Régénération]]."
		"CardName_10349"		"Accès de colère"
		"CardText_10349"		"Choisissez un [color:red[[g:0[héros]] rouge]] : il [g:401[gagne]] +1 d'[g:509[Attaque]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardEffect_10349_0"		"Ce [g:0[héros]] [g:401[gagne]] +1 d'[g:509[Attaque]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardModification_10349_0"		"Ce [g:0[héros]] [g:401[gagne]] +1 d'[g:509[Attaque]] à chaque fois que vous jouez une carte autre qu'un [g:5[objet]] qui coûte 2 de mana ou moins."
		"CardName_10350"		"Coup bas"
		"CardText_10350"		"[g:405[Étourdit]] l'[g:607[unité]] qui bloque un [color:red[[g:0[héros]] rouge allié]] pendant cette manche. Inflige 2 points de dégâts à cette [g:607[unité]]."
		"CardName_10352"		"Coup de tonnerre"
		"CardText_10352"		"Inflige 6 points de dégâts à la [g:2[tour]] ennemie."
		"CardName_10353"		"Éclair de Damoclès"
		"CardText_10353"		"Inflige 20 points de dégâts à la [g:2[tour]] ennemie."
		"CardName_10354"		"Élimination"
		"CardText_10354"		"Inflige 4 points de dégâts à une [g:607[unité]] dans n'importe quelle zone."
		"CardName_10355"		"Portail dimensionnel"
		"CardText_10355"		"[g:409[Invoque]] trois [[cryptides de mêlée]]."
		"CardName_10358"		"Effort de restauration"
		"CardText_10358"		"Redonne 8 PV à votre [g:2[tour]]."
		"CardName_10359"		"Gain de temps"
		"CardText_10359"		"Donne +2 de [g:407[Verrou]] à deux cartes de la main de l'adversaire au hasard."
		"CardName_10360"		"Tir ami"
		"CardText_10360"		"Choisissez deux ennemis. Ils s'[g:400[affrontent]]."
		"CardName_10361"		"Assaut synchronisé"
		"CardText_10361"		"Choisissez un [color:black[[g:0[héros]] noir]] : à chaque fois que vous jouez une [color:black[carte noire]], ce [g:0[héros]] et ses [g:601[alliés voisins]] [g:401[gagnent]] +2 d'[g:509[Attaque]] pendant cette manche."
		"CardEffect_10361_0"		"À chaque fois que vous jouez une [color:black[carte noire]], ce [g:0[héros]] et ses [g:601[alliés voisins]] gagnent +2 d'[g:509[Attaque]] pendant cette manche."
		"CardModification_10361_0"		"À chaque fois que vous jouez une [color:black[carte noire]], ce [g:0[héros]] et ses [g:601[alliés voisins]] gagnent +2 d'[g:509[Attaque]] pendant cette manche."
		"CardName_10365"		"Feinte"
		"CardText_10365"		"Permutez un allié avec l'un de ses [g:601[alliés voisins]]."
		"CardName_10366"		"Nouveaux ordres"
		"CardText_10366"		"Choisissez un allié. Désignez sa cible de combat."
		"CardName_10367"		"Brise armure"
		"CardText_10367"		"[g:401[Donne]] -X d'[g:504[Armure]] à une [g:607[unité]], X étant égal à ses points d'[g:504[Armure]]."
		"CardName_10368"		"Bénédiction d'Avernus"
		"CardText_10368"		"[g:401[Donne]] +2 d'[g:509[Attaque]] à une [g:607[unité]]."
		"CardModification_10368_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10370"		"Résistance à la douleur"
		"CardText_10370"		"Donne +2 d'[g:504[Armure]] à un [color:red[[g:0[héros]] rouge]] pendant cette manche. <br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardModification_10370_0"		"+2 d'[g:504[Armure]]."
		"CardName_10373"		"Esprit du printemps"
		"CardText_10373"		"Choisissez un [g:0[héros]] : à chaque fois que vous jouez une [color:green[carte verte]], ce [g:0[héros]] et ses [g:601[alliés voisins]] [g:401[gagnent]] +4 de [g:505[Régénération]] pendant cette manche."
		"CardEffect_10373_0"		"À chaque fois que vous jouez une [color:green[carte verte]], ce [g:0[héros]] et ses [g:601[alliés voisins]] gagnent +4 de [g:505[Régénération]] pendant cette manche."
		"CardModification_10373_0"		"À chaque fois que vous jouez une [color:green[carte verte]], ce [g:0[héros]] et ses [g:601[alliés voisins]] gagnent +4 de [g:505[Régénération]] pendant cette manche."
		"CardName_10374"		"Assaut arcanique"
		"CardText_10374"		"Inflige 2 points de dégâts à la [g:2[tour]] ennemie. Tirez une carte. <br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardName_10376"		"Explosion à distance"
		"CardText_10376"		"Inflige 5 points de dégâts à chaque ennemi faisant face à une position de combat vide."
		"CardName_10377"		"Brouillard de guerre"
		"CardText_10377"		"Chaque ennemi a 50 % de chances d'être désarmé pendant cette manche."
		"CardName_10378"		"Volonté divine"
		"CardText_10378"		"[g:401[Donne]] l'[g:507[immunité aux dégâts]] à une [g:607[unité]]."
		"CardModification_10378_0"		"[g:507[Immunité aux dégâts]]."
		"CardName_10379"		"Intimidation"
		"CardText_10379"		"Déplace une [g:607[unité]] vers une autre zone au hasard."
		"CardName_10382"		"Rite de purification"
		"CardText_10382"		"[g:402[Purge]] un [g:0[héros]] des effets appliqués par votre adversaire."
		"CardName_10385"		"Principes de Tresdin"
		"CardText_10385"		"Choisissez un [color:red[[g:0[héros]] rouge]] : à chaque fois que vous jouez une [color:red[carte rouge]], ce [g:0[héros]] et ses [g:601[alliés voisins]] [g:401[gagnent]] +1 d'[g:509[Attaque]] et +1 d'[g:504[Armure]] pendant cette manche."
		"CardEffect_10385_0"		"À chaque fois que vous jouez une [color:red[carte rouge]], ce [g:0[héros]] et ses [g:601[alliés voisins]] [g:401[gagnent]] +1 d'[g:509[Attaque]] et +1 d'[g:504[Armure]] pendant cette manche."
		"CardModification_10385_0"		"À chaque fois que vous jouez une [color:red[carte rouge]], ce [g:0[héros]] et ses [g:601[alliés voisins]] [g:401[gagnent]] +1 d'[g:509[Attaque]] et +1 d'[g:504[Armure]] pendant cette manche."
		"CardName_10391"		"Contrainte"
		"CardText_10391"		"Choisissez une [g:607[unité]]. Désignez sa cible de combat. Tirez une carte."
		"CardName_10396"		"Pris au dépourvu"
		"CardText_10396"		"[g:405[Étourdit]] un [g:0[héros]] jusqu'à ce qu'il s'équipe d'un [g:5[objet]]."
		"CardName_10399"		"Poursuite incessante"
		"CardText_10399"		"Choisissez une [g:607[unité]] dans une autre zone. Déplace un [color:black[[g:0[héros]] noir allié]] au hasard dans la zone de l'unité choisie. [g:608[&#9633;]] Inflige 2 points de dégâts à cette [g:607[unité]]."
		"CardName_10402"		"Tour de barrage"
		"CardText_10402"		"Inflige 2 points de dégâts à chaque ennemi."
		"CardName_10403"		"Vol de force"
		"CardText_10403"		"Donne -4 d'[g:509[Attaque]] à une [g:607[unité]] pendant cette manche et +4 d'[g:509[Attaque]] à une autre [g:607[unité]] pendant cette manche."
		"CardModification_10403_0"		"+4 d'[g:509[Attaque]]."
		"CardName_10404"		"Mouvement nocturne"
		"CardText_10404"		"Déplacez un [color:black[[g:0[héros]] noir allié]] vers une autre zone. Donne à ce [g:0[héros]] +4 d'[g:509[Attaque]] et +7 de [g:501[Siège]] jusqu'à la fin de sa [g:203[phase de combat]]."
		"CardModification_10404_0"		"+4 d'[g:509[Attaque]] et +7 de [g:501[Siège]]."
		"CardName_10410"		"Massacre"
		"CardText_10410"		"[g:408[Condamne]] un [g:1[cryptide]]."
		"CardName_10411"		"Manigance"
		"CardText_10411"		"Permutez une [g:607[unité]] avec l'un de ses [g:601[alliés voisins]]. Tirez une carte."
		"CardName_10412"		"Orage"
		"CardText_10412"		"Inflige 4 points de dégâts à chaque ennemi."
		"CardName_10413"		"Chargez !"
		"CardText_10413"		"Donne +2 de [g:501[Siège]] aux alliés pendant cette manche. Les alliés changent de cible de combat pour l'[g:607[unité]] ou la [g:2[tour]] en face d'eux."
		"CardModification_10413_0"		"+2 de [g:501[Siège]]."
		"CardName_10415"		"Dégâts collatéraux"
		"CardText_10415"		"[g:401[Donne]] +3 de [g:501[Siège]] à un [color:black[[g:0[héros]] noir]]."
		"CardModification_10415_0"		"+3 de [g:501[Siège]]."
		"CardName_10416"		"Traque"
		"CardText_10416"		"Donne +10 de [g:500[Prime]] à un [g:0[héros]] jusqu'à sa mort."
		"CardModification_10416_0"		"+10 de [g:500[Prime]]."
		"CardName_10417"		"Pris au piège"
		"CardText_10417"		"[g:409[Invoque]] deux [[chasseuses centaures]] dans n'importe quelle zone."
		"CardName_10418"		"Ventriloquie"
		"CardText_10418"		"Choisissez une [g:607[unité]]. Elle [g:403[provoque]]."
		"CardName_10419"		"Morve visqueuse"
		"CardText_10419"		"[g:401[Donne]] -2 d'[g:504[Armure]] à une [g:607[unité]]."
		"CardModification_10419_0"		"-2 d'[g:504[Armure]]."
		"CardName_10420"		"Bravade"
		"CardText_10420"		"[g:406[Réduit au silence]] une [g:607[unité]] pendant cette manche."
		"CardName_10421"		"Coup paralysant"
		"CardText_10421"		"[g:401[Donne]] -2 d'[g:509[Attaque]] à un [g:0[héros]]."
		"CardModification_10421_0"		"-2 d'[g:509[Attaque]]."
		"CardName_10422"		"Murmures dissonants"
		"CardText_10422"		"[g:405[Étourdit]] un ennemi pendant cette manche et [g:405[étourdit]] les [g:0[héros]] alliés dans toutes les zones pendant cette manche."
		"CardName_10424"		"À tout prix"
		"CardText_10424"		"Inflige 6 points de dégâts à TOUTES les [g:607[unités]]."
		"CardName_10425"		"Moment de triomphe"
		"CardText_10425"		"[g:401[Donne]] +4 d'[g:509[Attaque]], +4 d'[g:504[Armure]], +4 [g:510[PV]], +4 d'[g:502[Extension]], +4 de [g:503[Riposte]] et +4 de [g:501[Siège]] aux [g:0[héros]] alliés."
		"CardModification_10425_0"		"+4 d'[g:509[Attaque]], +4 d'[g:504[Armure]], +4 [g:510[PV]], +4 d'[g:502[Extension]], +4 de [g:503[Riposte]] et +4 de [g:501[Siège]]."
		"CardName_10536"		"Esprit de la tempête"
		"CardText_10536"		"[abilityname[Surcharge]]Donne +2 d'[g:509[Attaque]] à l'{s:thisCardName} jusqu'à la fin de sa [g:203[phase de combat]] à chaque fois que vous jouez une [color:black[carte noire]] dans n'importe quelle zone."
		"CardName_10537"		"Surcharge"
		"CardText_10537"		"Donne +2 d'[g:509[Attaque]] à l'{s:parentCardName} jusqu'à la fin de sa [g:203[phase de combat]] à chaque fois que vous jouez une [color:black[carte noire]] dans n'importe quelle zone."
		"CardEffect_10537_0"		"Donne +2 d'[g:509[Attaque]] à l'{s:parentCardName} jusqu'à la fin de sa [g:203[phase de combat]] à chaque fois que vous jouez une [color:black[carte noire]] dans n'importe quelle zone."
		"CardModification_10537_0"		"+2 d'[g:509[Attaque]]."
		"CardName_10538"		"Boule de foudre"
		"CardText_10538"		"Déplacez un [color:black[[g:0[héros]] noir allié]] vers une position de combat vide dans n'importe quelle zone."
	}
}
