"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"CardName_10001"		"剧毒术士"
		"CardText_10001"		"[abilityname[剧毒本性]]每次[g:204[部署阶段]]，[g:409[召唤]]一名[[瘟疫守卫]]至{s:thisCardName}的兵线。"
		"CardName_10491"		"剧毒本性"
		"CardText_10491"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[瘟疫守卫]]至{s:parentCardName}的兵线。"
		"CardEffect_10491_0"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[瘟疫守卫]]至{s:parentCardName}的兵线。"
		"CardName_10002"		"播撒烈毒"
		"CardText_10002"		"[g:409[召唤]]两名[[瘟疫守卫]]。"
		"CardName_10003"		"瘟疫守卫"
		"CardText_10003"		"[g:200[行动阶段前]]，对{s:thisCardName}的一个随机[g:600[敌方近邻]]造成2[g:508[透甲]]伤害。"
		"CardEffect_10003_0"		"[g:200[行动阶段前]]，对{s:thisCardName}的一个随机[g:600[敌方近邻]]造成2[g:508[透甲]]伤害。"
		"CardName_10004"		"米波"
		"CardText_10004"		"[abilityname[忽悠]][activatedability[[color:ability[主动&#9632;2：]] 将{s:thisCardName}移至友方[[米波]]的兵线，[g:608[&#9633;]]对新的[g:600[敌方近邻]]造成2伤害。]]
<BR/>\n<BR/>\n[abilityname[合则倒]]{s:thisCardName}具有[g:512[灵魂束缚]]。（如果{s:thisCardName}死亡，每条兵线上的所有其他友方{s:thisCardName}也会死亡。）"
		"CardName_10429"		"忽悠"
		"CardText_10429"		"将{s:parentCardName}移至友方[[米波]]的兵线，[g:608[&#9633;]]对新的[g:600[敌方近邻]]造成2伤害。"
		"CardName_10490"		"合则倒"
		"CardText_10490"		"{s:parentCardName}具有[g:512[灵魂束缚]]。（如果{s:parentCardName}死亡，每条兵线上的所有其他友方{s:parentCardName}也会死亡。）"
		"CardEffect_10490_0"		"{s:parentCardName}具有[g:512[灵魂束缚]]。"
		"CardName_10005"		"分则立"
		"CardText_10005"		"[g:409[召唤]]一名[[米波]]。"
		"CardName_10006"		"露娜"
		"CardText_10006"		"[abilityname[月光]][g:200[行动阶段前]]，对一个随机敌人造成1[g:508[透甲]]伤害，并使你手牌和牌组中的三张随机[[月蚀]]卡牌增加1能量。"
		"CardName_10489"		"月光"
		"CardText_10489"		"[g:200[行动阶段前]]，对一个随机敌人造成1[g:508[透甲]]伤害，并使你手牌和牌组中的三张随机[[月蚀]]卡牌增加1能量。"
		"CardEffect_10489_0"		"[g:200[行动阶段前]]，对一个随机敌人造成1[g:508[透甲]]伤害，并使你手牌和牌组中的三张随机[[月蚀]]卡牌增加1能量。"
		"CardName_10007"		"月蚀"
		"CardText_10007"		"每有1能量重复一次：[g:608[&#9633;]]对一个随机敌人造成3[g:508[透甲]]伤害。"
		"CardName_10010"		"寒冬飞龙"
		"CardText_10010"		"[abilityname[严寒烧灼]][activatedability[[color:ability[主动&#9632;2：]]将{s:thisCardName}移至一个空白战斗位置，并使其在本回合+4[g:509[攻击]]。]]"
		"CardName_10430"		"严寒烧灼"
		"CardText_10430"		"将{s:parentCardName}移至一个空白战斗位置，并使其在本回合+4[g:509[攻击]]。"
		"CardModification_10430_0"		"+4[g:509[攻击]]。"
		"CardName_10011"		"寒冬诅咒"
		"CardText_10011"		"[g:404[缴械]]一个[g:607[单位]]直至回合结束为止。[g:608[&#9633;]]使该[g:607[单位]]的[g:601[友方近邻]]与其[g:400[战斗]]。"
		"CardName_10014"		"狼人"
		"CardText_10014"		"[abilityname[野性驱使]]{s:thisCardName}的[g:601[友方近邻]]+2[g:509[攻击]]。"
		"CardName_10494"		"野性驱使"
		"CardText_10494"		"{s:parentCardName}的[g:601[友方近邻]]+2[g:509[攻击]]。"
		"CardEffect_10494_0"		"{s:parentCardName}的[g:601[友方近邻]]+2[g:509[攻击]]。"
		"CardName_10016"		"亚巴顿"
		"CardText_10016"		"[abilityname[回光返照]][activatedability[[color:ability[主动&#9632;2：]]完整治疗{s:thisCardName}，并使其在本回合获得[g:507[伤害免疫]]。]]"
		"CardName_10431"		"回光返照"
		"CardText_10431"		"完整治疗{s:parentCardName}，并使其在本回合获得[g:507[伤害免疫]]。"
		"CardModification_10431_0"		"[g:507[伤害免疫]]。"
		"CardName_10017"		"陈"
		"CardText_10017"		"[abilityname[神圣劝化]][activatedability[[color:ability[主动&#9632;4：]]控制一名敌方[g:1[小兵]]。]]"
		"CardName_10432"		"神圣劝化"
		"CardText_10432"		"控制一名敌方[g:1[小兵]]。"
		"CardName_10018"		"血魔"
		"CardText_10018"		"[abilityname[屠戮]]当阻挡其前的[g:607[单位]]死亡后，完整治疗{s:thisCardName}。"
		"CardName_10496"		"屠戮"
		"CardText_10496"		"当阻挡其前的[g:607[单位]]死亡后，完整治疗{s:parentCardName}。"
		"CardEffect_10496_0"		"当阻挡其前的[g:607[单位]]死亡后，完整治疗{s:parentCardName}。"
		"CardName_10020"		"斧王"
		"CardText_10020"		""
		"CardName_10021"		"半人马战行者"
		"CardText_10021"		"[abilityname[反击]]{s:thisCardName}+2[g:503[反伤]]。"
		"CardName_10497"		"反击"
		"CardText_10497"		"{s:parentCardName}+2[g:503[反伤]]。"
		"CardEffect_10497_0"		"{s:parentCardName}+2[g:503[反伤]]。"
		"CardName_10022"		"伐木机"
		"CardText_10022"		"[abilityname[活性护甲]]每有一个攻击者，{s:thisCardName}便+1[g:504[护甲]]。{s:thisCardName}的攻击者-1[g:504[护甲]]。"
		"CardName_10498"		"活性护甲"
		"CardText_10498"		"每有一个攻击者，{s:parentCardName}便+1[g:504[护甲]]。{s:parentCardName}的攻击者-1[g:504[护甲]]。"
		"CardEffect_10498_0"		"{s:parentCardName}的攻击者-1[g:504[护甲]]。"
		"CardName_10023"		"赏金猎人"
		"CardText_10023"		"[abilityname[忍术]][g:200[行动阶段前]]，{s:thisCardName}在本回合有50%几率+4[g:509[攻击]]。"
		"CardName_10499"		"忍术"
		"CardText_10499"		"[g:200[行动阶段前]]，{s:parentCardName}在本回合有50%几率+4[g:509[攻击]]。"
		"CardEffect_10499_0"		"[g:200[行动阶段前]]，{s:parentCardName}在本回合有50%几率+4[g:509[攻击]]。"
		"CardModification_10499_0"		"+4[g:509[攻击]]。"
		"CardName_10024"		"潮汐猎人"
		"CardText_10024"		"[abilityname[毁灭]][activatedability[[color:ability[主动&#9632;4：]]在本回合[g:405[晕眩]]{s:thisCardName}的[g:600[敌方近邻]]，其他敌人也有50%几率被晕眩。]]"
		"CardName_10434"		"毁灭"
		"CardText_10434"		"在本回合[g:405[晕眩]]{s:parentCardName}的[g:600[敌方近邻]]，其他敌人也有50%几率被晕眩。"
		"CardName_10025"		"修补匠"
		"CardText_10025"		"[abilityname[激光]][activatedability[[color:ability[主动&#9632;3：]]对一个[g:607[单位]]造成3伤害，并在本回合使其[g:404[缴械]]。]]"
		"CardName_10435"		"激光"
		"CardText_10435"		"对一个[g:607[单位]]造成3伤害，并在本回合使其[g:404[缴械]]。"
		"CardName_10026"		"瑞克斯"
		"CardText_10026"		"[abilityname[不懈叛军]]{s:thisCardName}具有[g:610[快速部署]]。"
		"CardName_10500"		"不懈叛军"
		"CardText_10500"		"{s:parentCardName}具有[g:610[快速部署]]。"
		"CardEffect_10500_0"		"{s:parentCardName}具有[g:610[快速部署]]。"
		"CardName_10028"		"冥界亚龙"
		"CardText_10028"		"[abilityname[腐蚀皮肤]]当一个[g:607[单位]]对{s:thisCardName}造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardName_10501"		"腐蚀皮肤"
		"CardText_10501"		"当一个[g:607[单位]]对{s:parentCardName}造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardEffect_10501_0"		"当一个[g:607[单位]]对{s:parentCardName}造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardModification_10501_0"		"-1[g:509[攻击]]。"
		"CardName_10029"		"兽王"
		"CardText_10029"		"[abilityname[野性呼唤]][activatedability[[color:ability[主动&#9632;3：]][g:409[召唤]]一头[[忠诚野兽]]。]]"
		"CardName_10437"		"野性呼唤"
		"CardText_10437"		"[g:409[召唤]]一头[[忠诚野兽]]。"
		"CardName_10030"		"钢背兽"
		"CardText_10030"		"[abilityname[酒馆醉拳]]当阻挡其前的[g:0[英雄]]死亡后，[g:401[修改]]{s:thisCardName}，使其+2[g:504[护甲]]。"
		"CardName_10502"		"酒馆醉拳"
		"CardText_10502"		"当阻挡其前的[g:0[英雄]]死亡后，[g:401[修改{s:parentCardName}，使其+2[g:504[护甲]]]]。"
		"CardEffect_10502_0"		"当阻挡其前的[g:0[英雄]]死亡后，[g:401[修改{s:parentCardName}，使其+2[g:504[护甲]]]]。"
		"CardModification_10502_0"		"+2[g:504[护甲]]。"
		"CardName_10031"		"卡娜"
		"CardText_10031"		"[abilityname[征服使者]]将随机友方[[近战小兵]]部署至{s:thisCardName}的兵线。"
		"CardName_10503"		"征服使者"
		"CardText_10503"		"将随机友方[[近战小兵]]部署至{s:parentCardName}的兵线。"
		"CardEffect_10503_0"		"将随机友方[[近战小兵]]部署至{s:parentCardName}的兵线。"
		"CardName_10032"		"卓尔游侠"
		"CardText_10032"		"[abilityname[精准灵气]]所有兵线上的其他友方单位+1[g:509[攻击]]。"
		"CardName_10504"		"精准灵气"
		"CardText_10504"		"所有兵线上的其他友方单位+1[g:509[攻击]]。"
		"CardEffect_10504_0"		"所有兵线上的其他友方单位+1[g:509[攻击]]。"
		"CardName_10033"		"撼地者"
		"CardText_10033"		"[abilityname[沟壑]][activatedability[[color:ability[主动&#9632;4：]]在本回合[g:405[晕眩]]{s:thisCardName}的[g:600[敌方近邻]]。]]"
		"CardName_10438"		"沟壑"
		"CardText_10438"		"在本回合[g:405[晕眩]]{s:parentCardName}的[g:600[敌方近邻]]。"
		"CardName_10036"		"魅惑魔女"
		"CardText_10036"		"[abilityname[自然之助]]{s:thisCardName}+2[g:505[恢复]]。{s:thisCardName}的[g:601[友方近邻]]+2[g:505[恢复]]。"
		"CardName_10506"		"自然之助"
		"CardText_10506"		"{s:parentCardName}+2[g:505[恢复]]。{s:parentCardName}的[g:601[友方近邻]]+2[g:505[恢复]]。"
		"CardEffect_10506_0"		"{s:parentCardName}的[g:601[友方近邻]]+2[g:505[恢复]]。"
		"CardName_10038"		"巫妖"
		"CardText_10038"		"[abilityname[献祭]][activatedability[[color:ability[主动&#9632;2：]][g:408[惩处]]另一个友方单位并抽一张牌。如果该友方单位的[g:509[攻击]]为6或以上，则多抽一张牌。]]"
		"CardName_10440"		"献祭"
		"CardText_10440"		"[g:408[惩处]]另一个友方单位并抽一张牌。如果该友方单位的[g:509[攻击]]为6或以上，则多抽一张牌。"
		"CardName_10043"		"食人魔魔法师"
		"CardText_10043"		"[abilityname[多重施法]]打出一张[color:blue[蓝色[g:4[法术]]]]后，有25%几率将该卡牌的基础副本加入你的手牌。"
		"CardName_10509"		"多重施法"
		"CardText_10509"		"打出一张[color:blue[蓝色[g:4[法术]]]]后，有25%几率将该卡牌的基础副本加入你的手牌。"
		"CardEffect_10509_0"		"打出一张[color:blue[蓝色[g:4[法术]]]]后，有25%几率将该卡牌的基础副本加入你的手牌。"
		"CardName_10044"		"全知骑士"
		"CardText_10044"		"[abilityname[洗礼]][activatedability[[color:ability[主动&#9632;2：]]对一个[g:607[单位]]进行3治疗。]]"
		"CardName_10443"		"洗礼"
		"CardText_10443"		"对一个[g:607[单位]]进行3治疗。"
		"CardName_10046"		"殁境神蚀者"
		"CardText_10046"		"[abilityname[精华灵气]]打出一张[color:blue[蓝色卡牌]]后，有50%几率恢复2[g:511[魔力]]。"
		"CardName_10511"		"精华灵气"
		"CardText_10511"		"打出一张[color:blue[蓝色卡牌]]后，有50%几率恢复2[g:511[魔力]]。"
		"CardEffect_10511_0"		"打出一张[color:blue[蓝色卡牌]]后，有50%几率恢复2[g:511[魔力]]。"
		"CardName_10047"		"幻影刺客"
		"CardText_10047"		"[abilityname[杀戮高手]]{s:thisCardName}攻击[g:0[英雄]]时，造成+4伤害。"
		"CardName_10512"		"杀戮高手"
		"CardText_10512"		"{s:parentCardName}攻击[g:0[英雄]]时，造成+4伤害。"
		"CardEffect_10512_0"		"{s:parentCardName}攻击[g:0[英雄]]时，造成+4伤害。"
		"CardName_10048"		"帕格纳"
		"CardText_10048"		"[abilityname[幽冥爆轰]][activatedability[[color:ability[主动&#9632;3：]][g:408[惩处]]一个随机敌方[g:3[强化]]。]]"
		"CardName_10444"		"幽冥爆轰"
		"CardText_10444"		"[g:408[惩处]]一个随机敌方[g:3[强化]]。"
		"CardName_10050"		"狙击手"
		"CardText_10050"		"[abilityname[爆头]][activatedability[[color:ability[主动&#9632;3：]]对一个[g:607[单位]]造成5伤害。]]"
		"CardName_10446"		"爆头"
		"CardText_10446"		"对一个[g:607[单位]]造成5伤害。"
		"CardName_10052"		"梅兹"
		"CardText_10052"		""
		"CardName_10053"		"普瑞蕾斯"
		"CardText_10053"		"[abilityname[信仰使者]][每次[g:204[部署阶段]]，[g:409[召唤]]一名[[近战小兵]]至{s:thisCardName}的兵线。"
		"CardName_10523"		"信仰使者"
		"CardText_10523"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[近战小兵]]至{s:parentCardName}的兵线。"
		"CardEffect_10523_0"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[近战小兵]]至{s:parentCardName}的兵线。"
		"CardName_10054"		"斯温"
		"CardText_10054"		"[abilityname[巨力挥舞]]{s:thisCardName}+X[g:502[顺势]]，X为其[g:509[攻击]]的一半。"
		"CardName_10513"		"巨力挥舞"
		"CardText_10513"		"{s:parentCardName}+X[g:502[顺势]]，X为其[g:509[攻击]]的一半。"
		"CardEffect_10513_0"		"{s:parentCardName}+X[g:502[顺势]]，X为其[g:509[攻击]]的一半。"
		"CardName_10056"		"树精卫士"
		"CardText_10056"		"[abilityname[钢铁树枝]]{s:thisCardName}的[g:601[友方近邻]]+2[g:504[护甲]]。"
		"CardName_10514"		"钢铁树枝"
		"CardText_10514"		"{s:parentCardName}的[g:601[友方近邻]]+2[g:504[护甲]]。"
		"CardEffect_10514_0"		"{s:parentCardName}的[g:601[友方近邻]]+2[g:504[护甲]]。"
		"CardName_10058"		"索尔拉可汗"
		"CardText_10058"		"[abilityname[好战者]]{s:thisCardName}攻击[g:2[塔]]时，造成+4伤害。"
		"CardName_10516"		"好战者"
		"CardText_10516"		"{s:parentCardName}攻击[g:2[塔]]时，造成+4伤害。"
		"CardEffect_10516_0"		"{s:parentCardName}攻击[g:2[塔]]时，造成+4伤害。"
		"CardName_10059"		"瘟疫法师"
		"CardText_10059"		"[abilityname[施虐之心]][一个[g:600[敌方近邻]]死亡后，[g:401[修改]]{s:thisCardName}，使其+1[g:510[生命]]。"
		"CardName_10517"		"施虐之心"
		"CardText_10517"		"一个[g:600[敌方近邻]]死亡后，[g:401[修改]]{s:parentCardName}，使其+1[g:510[生命]]。"
		"CardEffect_10517_0"		"一个[g:600[敌方近邻]]死亡后，[g:401[修改]]{s:parentCardName}，使其+1[g:510[生命]]。"
		"CardModification_10517_0"		"+1[g:510[生命]]。"
		"CardName_10060"		"莱恩"
		"CardText_10060"		"[abilityname[死亡之指]][activatedability[[color:ability[主动&#9632;4：]]对一个[g:607[单位]]造成8[g:508[透甲]]伤害。加速（减少1冷却，但不会低于1）。]]"
		"CardName_10449"		"死亡之指"
		"CardText_10449"		"对一个[g:607[单位]]造成8[g:508[透甲]]伤害。加速（减少1冷却，但不会低于1）。"
		"CardName_10062"		"天怒法师"
		"CardText_10062"		"[abilityname[震荡光弹]][activatedability[[color:ability[主动&#9632;2：]]在本回合使一名[g:0[英雄]]及其[g:601[友方近邻]]-2[g:504[护甲]]。]]"
		"CardName_10451"		"震荡光弹"
		"CardText_10451"		"在本回合使一名[g:0[英雄]]及其[g:601[友方近邻]]-2[g:504[护甲]]。"
		"CardModification_10451_0"		"-2[g:504[护甲]]。"
		"CardName_10063"		"神秘之耀"
		"CardText_10063"		"造成12伤害。由一个[g:607[单位]]及其[g:601[友方近邻]]平均分摊。"
		"CardName_10064"		"冰晶圣女"
		"CardText_10064"		"[abilityname[奥术灵气]]在各兵线上首次打出友方[g:4[法术]]后，该兵线上的[g:2[塔]]恢复2[g:511[魔力]]。"
		"CardName_10518"		"奥术灵气"
		"CardText_10518"		"在各兵线上首次打出友方[g:4[法术]]后，该兵线上的[g:2[塔]]恢复2[g:511[魔力]]。"
		"CardEffect_10518_0"		"在各兵线上首次打出友方[g:4[法术]]后，该兵线上的[g:2[塔]]恢复2[g:511[魔力]]。"
		"CardName_10519"		"静电场"
		"CardText_10519"		"打出一张[color:blue[蓝色[g:4[法术]]]]后，对{s:parentCardName}的[g:600[敌方近邻]]造成1[g:508[透甲]]伤害。"
		"CardEffect_10519_0"		"打出一张[color:blue[蓝色[g:4[法术]]]]后，对{s:parentCardName}的[g:600[敌方近邻]]造成1[g:508[透甲]]伤害。"
		"CardName_10065"		"宙斯"
		"CardText_10065"		""
		"CardName_10067"		"马格纳斯"
		"CardText_10067"		""
		"CardName_10068"		"黑暗贤者"
		"CardText_10068"		"[abilityname[奔腾]][activatedability[[color:ability[主动&#9632;2：]]将另一个友方单位移至另一条兵线。]]"
		"CardName_10452"		"奔腾"
		"CardText_10452"		"将另一个友方单位移至另一条兵线。"
		"CardName_10069"		"军团指挥官"
		"CardText_10069"		"[abilityname[勇气之霎]]{s:thisCardName}+2[g:503[反伤]]。"
		"CardName_10520"		"勇气之霎"
		"CardText_10520"		"{s:parentCardName}+2[g:503[反伤]]。"
		"CardEffect_10520_0"		"{s:parentCardName}+2[g:503[反伤]]。"
		"CardName_10070"		"熊战士"
		"CardText_10070"		"[abilityname[怒意狂击]]当{s:thisCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:504[护甲]]。"
		"CardName_10521"		"怒意狂击"
		"CardText_10521"		"当{s:parentCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:504[护甲]]。"
		"CardEffect_10521_0"		"当{s:parentCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:504[护甲]]。"
		"CardModification_10521_0"		"-1[g:504[护甲]]。"
		"CardName_10076"		"打铁小魔武器大师"
		"CardText_10076"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名随机友方[g:0[英雄]]，使其+2[g:509[攻击]]。"
		"CardEffect_10076_0"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名随机友方[g:0[英雄]]，使其+2[g:509[攻击]]。"
		"CardModification_10076_0"		"+2[g:509[攻击]]。"
		"CardName_10077"		"幻影之纱刺客"
		"CardText_10077"		"[activatedability[[color:ability[主动&#9632;1：]]为{s:thisCardName}选择一个战斗目标。]]"
		"CardName_10454"		"幻影之纱刺客"
		"CardText_10454"		"为{s:parentCardName}选择一个战斗目标。"
		"CardName_10078"		"泰勒庄园巡检"
		"CardText_10078"		"敌方[g:2[塔]]-1[g:511[魔力]]。"
		"CardEffect_10078_0"		"敌方[g:2[塔]]-1[g:511[魔力]]。"
		"CardName_10079"		"打铁小魔铁匠"
		"CardText_10079"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名随机友方[g:0[英雄]]，使其+1[g:504[护甲]]。"
		"CardEffect_10079_0"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名随机友方[g:0[英雄]]，使其+1[g:504[护甲]]。"
		"CardModification_10079_0"		"+1[g:504[护甲]]。"
		"CardName_10080"		"叛军诱饵"
		"CardText_10080"		"[activatedability[[color:ability[主动&#9632;1：]]将{s:thisCardName}与另一个友方单位互换位置。]]"
		"CardName_10455"		"叛军诱饵"
		"CardText_10455"		"将{s:parentCardName}与另一个友方单位互换位置。"
		"CardName_10082"		"半人马猎者"
		"CardText_10082"		""
		"CardName_10083"		"囚尸岭绝命斗士"
		"CardText_10083"		"一个[g:601[友方近邻]]死亡后，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻击]]。"
		"CardEffect_10083_0"		"一个[g:601[友方近邻]]死亡后，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻击]]。"
		"CardModification_10083_0"		"+2[g:509[攻击]]。"
		"CardName_10084"		"叛乱煽动者"
		"CardText_10084"		"[g:202[战斗阶段后]]，如果{s:thisCardName}在本回合对一名[g:1[小兵]]造成[g:609[战斗伤害]]，[g:409[召唤]]一名[[叛乱煽动者]]。"
		"CardEffect_10084_0"		"[g:202[战斗阶段后]]，如果{s:thisCardName}在本回合对一名[g:1[小兵]]造成[g:609[战斗伤害]]，[g:409[召唤]]一名[[叛乱煽动者]]。"
		"CardName_10085"		"刺客暗影"
		"CardText_10085"		"[g:501[攻城]]5。每有一个友方单位，{s:thisCardName}-2[g:509[攻击]]。"
		"CardEffect_10085_0"		"每有一个友方单位，{s:thisCardName}-2[g:509[攻击]]。"
		"CardName_10086"		"奈文摩尔的信徒"
		"CardText_10086"		"其他友方单位+2[g:509[攻击]]和-2[g:504[护甲]]。"
		"CardEffect_10086_0"		"其他友方单位+2[g:509[攻击]]和-2[g:504[护甲]]。"
		"CardName_10087"		"军团旗手"
		"CardText_10087"		"{s:thisCardName}的[g:601[友方近邻]]+4[g:509[攻击]]。"
		"CardEffect_10087_0"		"{s:thisCardName}的[g:601[友方近邻]]+4[g:509[攻击]]。"
		"CardName_10090"		"不屈僵尸"
		"CardText_10090"		"[color:play_effect[[g:602[出牌效果]]：]]使{s:thisCardName}获得[g:506[免死护盾]]。"
		"CardEffect_10090_0"		"[color:play_effect[[g:602[出牌效果]]：]]使{s:thisCardName}获得[g:506[免死护盾]]。"
		"CardModification_10090_0"		"[g:506[免死护盾]]。"
		"CardName_10091"		"瑞文泰尔护卫队"
		"CardText_10091"		"{s:thisCardName}+X[g:509[攻击]]，X为你持有金钱的一半。"
		"CardEffect_10091_0"		"{s:thisCardName}+X[g:509[攻击]]，X为你持有金钱的一半。"
		"CardName_10092"		"高地人破坏者"
		"CardText_10092"		"[color:play_effect[[g:602[出牌效果]]：]]对敌方[g:2[塔]]造成4伤害。"
		"CardEffect_10092_0"		"[color:play_effect[[g:602[出牌效果]]：]]对敌方[g:2[塔]]造成4伤害。"
		"CardName_10093"		"战争猎犬"
		"CardText_10093"		""
		"CardName_10094"		"亡命佣兵"
		"CardText_10094"		"[activatedability[[color:ability[主动&#9632;2：]]消耗你所有的金钱。[g:401[修改]]{s:thisCardName}，使其+X[g:509[攻击]]和+X[g:510[生命]]，X为消耗金钱的一半。]]"
		"CardName_10456"		"亡命佣兵"
		"CardText_10456"		"消耗你所有的金钱。[g:401[修改]]{s:parentCardName}，使其+X[g:509[攻击]]和+X[g:510[生命]]，X为消耗金钱的一半。"
		"CardName_10095"		"基恩巨傀儡"
		"CardText_10095"		"[color:play_effect[[g:602[出牌效果]]：]]舍弃你的手牌。"
		"CardEffect_10095_0"		"[color:play_effect[[g:602[出牌效果]]：]]舍弃你的手牌。"
		"CardName_10096"		"评议团密使"
		"CardText_10096"		"[activatedability[[color:ability[主动&#9632;1：]][g:401[修改]]友方单位，使其+2[g:509[攻击]]和+2[g:510[生命]]。]]"
		"CardName_10457"		"评议团密使"
		"CardText_10457"		"[g:401[修改]]友方单位，使其+2[g:509[攻击]]和+2[g:510[生命]]。"
		"CardModification_10457_0"		"+2[g:509[攻击]]和+2[g:510[生命]]。"
		"CardName_10097"		"断骨格斗士"
		"CardText_10097"		""
		"CardName_10102"		"雷肤兽群"
		"CardText_10102"		"[g:501[攻城]]6。"
		"CardName_10103"		"食人魔投尸手"
		"CardText_10103"		"一名友方[[近战小兵]]死亡后，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardEffect_10103_0"		"一名友方[[近战小兵]]死亡后，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardName_10104"		"古铜军团士兵"
		"CardText_10104"		""
		"CardName_10106"		"赛莉蒙妮的化身"
		"CardText_10106"		"打出任意卡牌后，你的[g:2[塔]]恢复全部[g:511[魔力]]。"
		"CardEffect_10106_0"		"打出任意卡牌后，你的[g:2[塔]]恢复全部[g:511[魔力]]。"
		"CardName_10107"		"豺狼人殉道者"
		"CardText_10107"		"[color:death_effect[[g:603[死亡效果]]：]][g:401[修改]]友方单位，使其+1[g:509[攻击]]和+1[g:510[生命]]。"
		"CardEffect_10107_0"		"[color:death_effect[[g:603[死亡效果]]：]][g:401[修改]]友方单位，使其+1[g:509[攻击]]和+1[g:510[生命]]。"
		"CardModification_10107_0"		"+1[g:509[攻击]]和+1[g:510[生命]]。"
		"CardName_10108"		"雷肤兽领袖"
		"CardText_10108"		""
		"CardName_10111"		"萨特决斗家"
		"CardText_10111"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻击]]。"
		"CardEffect_10111_0"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻击]]。"
		"CardModification_10111_0"		"+2[g:509[攻击]]。"
		"CardName_10112"		"野蛮灵狼"
		"CardText_10112"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻击]]和+2[g:510[生命]]。"
		"CardEffect_10112_0"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻击]]和+2[g:510[生命]]。"
		"CardModification_10112_0"		"+1[g:509[攻击]]和+2[g:510[生命]]。"
		"CardName_10113"		"暴走地狱熊怪"
		"CardText_10113"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+4[g:509[攻击]]。"
		"CardEffect_10113_0"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其+4[g:509[攻击]]。"
		"CardModification_10113_0"		"+4[g:509[攻击]]。"
		"CardName_10114"		"被诅咒的萨特"
		"CardText_10114"		"[g:202[战斗阶段后]]，为你的对手[g:409[召唤]]一具[[僵尸]]。"
		"CardEffect_10114_0"		"[g:202[战斗阶段后]]，为你的对手[g:409[召唤]]一具[[僵尸]]。"
		"CardName_10115"		"勾财黑鸦"
		"CardText_10115"		"[activatedability[[color:ability[主动&#9632;1：]][g:408[惩处]]阻挡{s:thisCardName}的[g:607[单位]]装备的一件随机[g:5[物品]]。获得与该[g:5[物品]]基础价格相等的金钱。]]"
		"CardName_10524"		"勾财黑鸦"
		"CardText_10524"		"[g:408[惩处]]阻挡{s:parentCardName}的[g:607[单位]]装备的一件随机[g:5[物品]]。获得与该[g:5[物品]]基础价格相等的金钱。"
		"CardName_10116"		"贪婪众生"
		"CardText_10116"		"[activatedability[[color:ability[主动&#9632;1：]][g:408[惩处]]{s:thisCardName}的[g:601[友方近邻]]。[g:401[修改]]{s:thisCardName}，使其获得那些单位的[g:509[攻击]]和[g:510[生命]]。]]"
		"CardName_10459"		"贪婪众生"
		"CardText_10459"		"[g:408[惩处]]{s:parentCardName}的[g:601[友方近邻]]。[g:401[修改]]{s:parentCardName}，使其获得那些单位的[g:509[攻击]]和[g:510[生命]]。"
		"CardName_10117"		"玫叶德鲁伊"
		"CardText_10117"		"你的[g:2[塔]]+1[g:511[魔力]]。"
		"CardEffect_10117_0"		"你的[g:2[塔]]+1[g:511[魔力]]。"
		"CardName_10118"		"地狱熊怪摧残者"
		"CardText_10118"		"当{s:thisCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardEffect_10118_0"		"当{s:thisCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardModification_10118_0"		"-1[g:509[攻击]]。"
		"CardName_10119"		"自私教士"
		"CardText_10119"		"[g:202[战斗阶段后]]，完整治疗{s:thisCardName}。"
		"CardEffect_10119_0"		"[g:202[战斗阶段后]]，完整治疗{s:thisCardName}。"
		"CardName_10120"		"玫叶墙"
		"CardText_10120"		""
		"CardName_10127"		"食人魔士兵"
		"CardText_10127"		""
		"CardName_10128"		"未经考验的士兵"
		"CardText_10128"		""
		"CardName_10129"		"刺客学徒"
		"CardText_10129"		"[activatedability[[color:ability[主动&#9632;1：]]为{s:thisCardName}选择一个战斗目标。]]"
		"CardName_10543"		"刺客学徒"
		"CardText_10543"		"为{s:parentCardName}选择一个战斗目标。"
		"CardName_10131"		"石堂城精英"
		"CardText_10131"		"当阻挡其前的[g:607[单位]]死亡后，[g:401[修改]]{s:thisCardName}，使其获得+2[g:509[攻击]]和+2[g:510[生命]]。"
		"CardEffect_10131_0"		"当阻挡其前的[g:607[单位]]死亡后，[g:401[修改]]{s:thisCardName}，使其获得+2[g:509[攻击]]和+2[g:510[生命]]。"
		"CardModification_10131_0"		"+2[g:509[攻击]]和+2[g:510[生命]]。"
		"CardName_10132"		"红雾掠夺者"
		"CardText_10132"		"[g:202[战斗阶段后]]，如果{s:thisCardName}在本回合对一座[g:2[塔]]造成[g:609[战斗伤害]]，[g:409[召唤]]一名[[红雾掠夺者]]。"
		"CardEffect_10132_0"		"[g:202[战斗阶段后]]，如果{s:thisCardName}在本回合对一座[g:2[塔]]造成[g:609[战斗伤害]]，[g:409[召唤]]一名[[红雾掠夺者]]。"
		"CardName_10133"		"遗迹卫士"
		"CardText_10133"		"[color:play_effect[[g:602[出牌效果]]：]]每有一个敌人，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻击]]、+1[g:510[生命]]和+1[g:502[顺势]]。"
		"CardEffect_10133_0"		"[color:play_effect[[g:602[出牌效果]]：]]每有一个敌人，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻击]]、+1[g:510[生命]]和+1[g:502[顺势]]。"
		"CardModification_10133_0"		" +1攻击、+1生命、+1顺势"
		"CardName_10134"		"玫叶神医"
		"CardText_10134"		"[color:play_effect[[g:602[出牌效果]]：]]对你的[g:2[塔]]进行7治疗。"
		"CardEffect_10134_0"		"[color:play_effect[[g:602[出牌效果]]：]]对你的[g:2[塔]]进行7治疗。"
		"CardName_10136"		"忠诚野兽"
		"CardText_10136"		"当{s:thisCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardEffect_10136_0"		"当{s:thisCardName}对一个[g:607[单位]]造成[g:609[战斗伤害]]时，[g:401[修改]]该[g:607[单位]]，使其-1[g:509[攻击]]。"
		"CardModification_10136_0"		"-1[g:509[攻击]]。"
		"CardName_10137"		"萨特魔术师"
		"CardText_10137"		"[activatedability[[color:ability[主动&#9632;1：]]使你的[g:2[塔]]恢复全部[g:511[魔力]]。]]"
		"CardName_10138"		"巨魔占卜师"
		"CardText_10138"		"每回合多抽一张牌。"
		"CardEffect_10138_0"		"抽牌阶段前，抽一张牌。"
		"CardName_10141"		"同归于尽"
		"CardText_10141"		"所有[g:0[英雄]]+4[g:501[攻城]]。"
		"CardEffect_10141_0"		"所有[g:0[英雄]]+4[g:501[攻城]]。"
		"CardName_10147"		"兵营"
		"CardText_10147"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[近战小兵]]至此兵线。"
		"CardEffect_10147_0"		"每次[g:204[部署阶段]]，[g:409[召唤]]一名[[近战小兵]]至此兵线。"
		"CardName_10148"		"破碎时间轴"
		"CardText_10148"		"[g:200[行动阶段前]]，使对手的一张随机手牌+1[g:407[锁定]]。"
		"CardEffect_10148_0"		"[g:200[行动阶段前]]，使对手的一张随机手牌+1[g:407[锁定]]。"
		"CardName_10149"		"秘密出土"
		"CardText_10149"		"如果你的[g:2[塔]]在本回合受到伤害，[g:202[战斗阶段后]]抽一张牌。"
		"CardEffect_10149_0"		"如果你的[g:2[塔]]在本回合受到伤害，[g:202[战斗阶段后]]抽一张牌。"
		"CardName_10150"		"诈者之路"
		"CardText_10150"		"打出一张[color:black[黑色卡牌]]后，[g:401[修改]]一个随机友方单位，使其+1[g:501[攻城]]。"
		"CardEffect_10150_0"		"打出一张[color:black[黑色卡牌]]后，[g:401[修改]]一个随机友方单位，使其+1[g:501[攻城]]。"
		"CardModification_10150_0"		"+1[g:501[攻城]]。"
		"CardName_10151"		"智者之路"
		"CardText_10151"		"打出一张[color:blue[蓝色卡牌]]后，对一个随机敌人造成1[g:508[透甲]]伤害。"
		"CardEffect_10151_0"		"打出一张[color:blue[蓝色卡牌]]后，对一个随机敌人造成1[g:508[透甲]]伤害。"
		"CardName_10152"		"梦者之路"
		"CardText_10152"		"打出一张[color:green[绿色卡牌]]后，你的[g:2[塔]]+3[g:505[恢复]]，直至回合结束为止。"
		"CardEffect_10152_0"		"打出一张[color:green[绿色卡牌]]后，你的[g:2[塔]]+3[g:505[恢复]]，直至回合结束为止。"
		"CardModification_10152_0"		"+3[g:505[恢复]]。"
		"CardName_10153"		"勇者之路"
		"CardText_10153"		"打出一张[color:red[红色卡牌]]后，[g:401[修改]]一个随机友方单位，使其+1[g:509[攻击]]。"
		"CardEffect_10153_0"		"打出一张[color:red[红色卡牌]]后，[g:401[修改]]一个随机友方单位，使其+1[g:509[攻击]]。"
		"CardModification_10153_0"		"+1[g:509[攻击]]。"
		"CardName_10154"		"泰勒庄园"
		"CardText_10154"		"双方的[g:2[塔]]-2[g:511[魔力]]。"
		"CardEffect_10154_0"		"双方的[g:2[塔]]-2[g:511[魔力]]。"
		"CardName_10155"		"地主优势"
		"CardText_10155"		"[g:200[行动阶段前]]，在本回合[g:404[缴械]]一个随机敌人。"
		"CardEffect_10155_0"		"[g:200[行动阶段前]]，在本回合[g:404[缴械]]一个随机敌人。"
		"CardName_10156"		"夙敌"
		"CardText_10156"		"[g:202[战斗阶段后]]，从{s:thisCardName}移除1能量。[g:200[行动阶段前]]，如果{s:thisCardName}的能量为零，则对双方[g:2[塔]]造成6伤害。"
		"CardEffect_10156_0"		"[g:200[行动阶段前]]，如果{s:thisCardName}的能量为零，则对双方[g:2[塔]]造成6伤害。"
		"CardName_10157"		"烈焰"
		"CardText_10157"		"[g:200[行动阶段前]]，对每个敌人造成2伤害。"
		"CardEffect_10157_0"		"[g:200[行动阶段前]]，对每个敌人造成2伤害。"
		"CardName_10160"		"引燃"
		"CardText_10160"		"[g:200[行动阶段前]]，对每个敌人造成1[g:508[透甲]]伤害。"
		"CardEffect_10160_0"		"[g:200[行动阶段前]]，对每个敌人造成1[g:508[透甲]]伤害。"
		"CardName_10161"		"投石机"
		"CardText_10161"		"[g:200[行动阶段前]]，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardEffect_10161_0"		"[g:200[行动阶段前]]，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardName_10162"		"无人监控的火炮"
		"CardText_10162"		"[activatedability[[color:ability[主动&#9632;1：]]对敌方[g:2[塔]]造成4[g:508[透甲]]伤害。只能在没有[g:606[未受阻挡]]的敌人时使用。]]"
		"CardName_10462"		"无人火炮"
		"CardText_10462"		"对敌方[g:2[塔]]造成4[g:508[透甲]]伤害。只能在没有[g:606[未受阻挡]]的敌人时使用。"
		"CardName_10164"		"瑞文泰尔的资产"
		"CardText_10164"		"[g:202[战斗阶段后]]，为{s:thisCardName}增加1能量。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]]每有1能量，获得4金钱。[g:408[惩处]]{s:thisCardName}。]]"
		"CardName_10463"		"瑞文泰尔的资产"
		"CardText_10463"		"每有1能量，获得4金钱。[g:408[惩处]]{s:parentCardName}。"
		"CardEffect_10463_0"		"[g:202[战斗阶段后]]，为{s:thisCardName}增加1能量。"
		"CardName_10165"		"铁雾金矿"
		"CardText_10165"		"[g:202[战斗阶段后]]，获得3金钱。"
		"CardEffect_10165_0"		"[g:202[战斗阶段后]]，获得3金钱。"
		"CardName_10168"		"赛莉蒙妮的眷顾"
		"CardText_10168"		"你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardEffect_10168_0"		"你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardName_10169"		"魔霭迷雾"
		"CardText_10169"		"[g:200[行动阶段前]]，[g:401[修改]]友方单位，使其+1[g:509[攻击]]。"
		"CardEffect_10169_0"		"[g:200[行动阶段前]]，[g:401[修改]]友方单位，使其+1[g:509[攻击]]。"
		"CardModification_10169_0"		"+1[g:509[攻击]]。"
		"CardName_10170"		"癫狂之月祭坛"
		"CardText_10170"		"友方[[近战小兵]]+2[g:505[恢复]]。"
		"CardEffect_10170_0"		"友方[[近战小兵]]+2[g:505[恢复]]。"
		"CardName_10171"		"咆哮意志"
		"CardText_10171"		"你和对手每回合多抽一张牌。"
		"CardEffect_10171_0"		"在抽牌阶段前，你和对手各抽一张牌。"
		"CardName_10172"		"战争神殿"
		"CardText_10172"		"所有装备物品的[g:0[英雄]]+2[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardEffect_10172_0"		"所有装备物品的[g:0[英雄]]+2[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardName_10173"		"幽冥守卫"
		"CardText_10173"		"对手打出一张[g:4[法术]]后，对敌方[g:2[塔]]造成3伤害。"
		"CardEffect_10173_0"		"对手打出一张[g:4[法术]]后，对敌方[g:2[塔]]造成3伤害。"
		"CardName_10174"		"滚烫火油"
		"CardText_10174"		"你的[g:2[塔]]+2[g:503[反伤]]。"
		"CardEffect_10174_0"		"你的[g:2[塔]]+2[g:503[反伤]]。"
		"CardName_10175"		"阿哈利姆圣所"
		"CardText_10175"		"[activatedability[[color:ability[主动&#9632;1：]]使你的[g:2[塔]]恢复全部[g:511[魔力]]。]]"
		"CardName_10464"		"阿哈利姆圣所"
		"CardText_10464"		"使你的[g:2[塔]]恢复全部[g:511[魔力]]。"
		"CardName_10542"		"萨特魔术师"
		"CardText_10542"		"使你的[g:2[塔]]恢复全部[g:511[魔力]]。"
		"CardName_10176"		"脱逃路线"
		"CardText_10176"		"[activatedability[[color:ability[主动&#9632;1：]]将一名友方[g:0[英雄]]召回[g:300[泉水]]。]]"
		"CardName_10465"		"脱逃路线"
		"CardText_10465"		"将一名友方[g:0[英雄]]召回[g:300[泉水]]。"
		"CardName_10177"		"攻城梯"
		"CardText_10177"		"友方单位攻击[g:2[塔]]时，造成+2伤害。"
		"CardEffect_10177_0"		"友方单位攻击[g:2[塔]]时，造成+2伤害。"
		"CardName_10178"		"大乱斗"
		"CardText_10178"		"如果此兵线上有一名[color:red[友方红色[g:0[英雄]]]]，所有[g:0[英雄]]+2[g:502[顺势]]。"
		"CardEffect_10178_0"		"如果此兵线上有一名[color:red[友方红色[g:0[英雄]]]]，所有[g:0[英雄]]+2[g:502[顺势]]。"
		"CardName_10179"		"铜墙铁壁"
		"CardText_10179"		"你的[g:2[塔]]+1[g:504[护甲]]。"
		"CardEffect_10179_0"		"你的[g:2[塔]]+1[g:504[护甲]]。"
		"CardName_10180"		"信使之巢"
		"CardText_10180"		"[activatedability[[color:ability[主动&#9632;1：]]选择一个友方单位，为其选择一个战斗目标。]]"
		"CardName_10466"		"信使之巢"
		"CardText_10466"		"选择一个友方单位，为其选择一个战斗目标。"
		"CardName_10181"		"命不该绝"
		"CardText_10181"		"[activatedability[[color:ability[主动&#9632;1：]]在本回合使一个[g:607[单位]]获得[g:506[免死护盾]]。 只能在此兵线上有一名[color:green[友方绿色[g:0[英雄]]]]时使用。]]"
		"CardName_10539"		"命不该绝"
		"CardText_10539"		"在本回合使一个[g:607[单位]]获得[g:506[免死护盾]]。 只能在此兵线上有一名[color:green[友方绿色[g:0[英雄]]]]时使用。]]"
		"CardModification_10539_0"		"[g:506[免死护盾]]。"
		"CardName_10182"		"誓约"
		"CardText_10182"		"当此兵线为活跃兵线时，无法打出[g:4[法术]]或[g:1[小兵]]。如果此兵线上有一名[color:black[友方黑色[g:0[英雄]]]]，友方单位+4[g:509[攻击]]。"
		"CardEffect_10182_0"		"如果此兵线上有一名[color:black[友方黑色[g:0[英雄]]]]，友方单位+4[g:509[攻击]]。"
		"CardName_10183"		"欧梅克斯竞技场"
		"CardText_10183"		"当一名[g:0[英雄]]死亡后，抽一张牌。"
		"CardEffect_10183_0"		"当一名[g:0[英雄]]死亡后，抽一张牌。"
		"CardName_10184"		"基恩炮塔"
		"CardText_10184"		"[activatedability[[color:ability[主动&#9632;1：]]对一个[g:607[单位]]造成2[g:508[透甲]]伤害。]]"
		"CardName_10467"		"基恩炮塔"
		"CardText_10467"		"对一个[g:607[单位]]造成2[g:508[透甲]]伤害。"
		"CardName_10185"		"蒸汽大炮"
		"CardText_10185"		"[activatedability[[color:ability[主动&#9632;1：]]对任意兵线上的一个[g:607[单位]]造成4[g:508[透甲]]伤害。]]"
		"CardName_10468"		"蒸汽大炮"
		"CardText_10468"		"对任意兵线上的一个[g:607[单位]]造成4[g:508[透甲]]伤害。"
		"CardName_10187"		"困惑符文"
		"CardText_10187"		"当任何一个[g:607[单位]]进入此兵线时，在本回合使其[g:405[晕眩]]。"
		"CardEffect_10187_0"		"当任何一个[g:607[单位]]进入此兵线时，在本回合使其[g:405[晕眩]]。"
		"CardName_10192"		"鲁姆斯克的祝福"
		"CardText_10192"		"选择一条兵线，[g:401[修改]]此兵线上的友方单位，使其+3[g:510[生命]]。"
		"CardName_10193"		"青翠庇护"
		"CardText_10193"		"友方单位+1[g:504[护甲]]。"
		"CardEffect_10193_0"		"友方单位+1[g:504[护甲]]。"
		"CardName_10194"		"瞭望塔"
		"CardText_10194"		"当一个敌方[g:3[强化]]进入此兵线时，抽一张牌。"
		"CardEffect_10194_0"		"当一个敌方[g:3[强化]]进入此兵线时，抽一张牌。"
		"CardName_10202"		"刺客面纱"
		"CardText_10202"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]为装备此物品的[g:0[英雄]]选择一个战斗目标。]]"
		"CardEffect_10202_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_10469"		"刺客面纱"
		"CardText_10469"		"为装备此物品的[g:0[英雄]]选择一个战斗目标。"
		"CardName_10203"		"相位鞋"
		"CardText_10203"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]将装备此物品的[g:0[英雄]]与另一个友方单位互换位置。]]"
		"CardEffect_10203_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_10470"		"相位鞋"
		"CardText_10470"		"将装备此物品的[g:0[英雄]]与另一个友方单位互换位置。"
		"CardName_10205"		"石堂城斗篷"
		"CardText_10205"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。[g:202[战斗阶段后]][g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+2[g:510[生命]]”。"
		"CardEffect_10205_0"		"[g:202[战斗阶段后]][g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+2[g:510[生命]]”。"
		"CardModification_10205_0"		"装备此物品的[g:0[英雄]]+2[g:510[生命]] 。"
		"CardName_10206"		"闪烁匕首"
		"CardText_10206"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]将装备此物品的[g:0[英雄]]移至另一条兵线。]]"
		"CardEffect_10206_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。"
		"CardName_10471"		"闪烁匕首"
		"CardText_10471"		"将装备此物品的[g:0[英雄]]移至另一条兵线。"
		"CardName_10207"		"瑞文泰尔印戒"
		"CardText_10207"		"装备此物品的[g:0[英雄]]+4[g:510[生命]]和-3[g:500[赏金]]。"
		"CardEffect_10207_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]]和-3[g:500[赏金]]。"
		"CardName_10208"		"倒刺链甲"
		"CardText_10208"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]和+2[g:503[反伤]]。"
		"CardEffect_10208_0"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]和+2[g:503[反伤]]。"
		"CardName_10210"		"祛魔之槌"
		"CardText_10210"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]][g:408[惩处]]一个随机敌方[g:3[强化]]。只能在装备此物品的[g:0[英雄]][g:606[未受阻挡]]时使用。]]"
		"CardEffect_10210_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。"
		"CardName_10540"		"祛魔之槌"
		"CardText_10540"		"[g:408[惩处]]一个随机敌方[g:3[强化]]。只能在装备此物品的[g:0[英雄]][g:606[未受阻挡]]时使用。"
		"CardName_10211"		"抹灭法球"
		"CardText_10211"		"[g:408[惩处]]一个[g:3[强化]]。"
		"CardName_10212"		"守夜大剑"
		"CardText_10212"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]和+2[g:502[顺势]]。"
		"CardEffect_10212_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]和+2[g:502[顺势]]。"
		"CardName_10213"		"皮袄斗篷"
		"CardText_10213"		"装备此物品的[g:0[英雄]]+8[g:510[生命]] 。"
		"CardEffect_10213_0"		"装备此物品的[g:0[英雄]]+8[g:510[生命]] 。"
		"CardName_10214"		"锁子甲"
		"CardText_10214"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。"
		"CardEffect_10214_0"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。"
		"CardName_10215"		"阔剑"
		"CardText_10215"		"装备此物品的[g:0[英雄]]+4[g:509[攻击]]。"
		"CardEffect_10215_0"		"装备此物品的[g:0[英雄]]+4[g:509[攻击]]。"
		"CardName_10216"		"金奖券"
		"CardText_10216"		"从神秘商店获得一件随机[g:5[物品]]。"
		"CardName_10217"		"鲁姆斯克法袍"
		"CardText_10217"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]对一个[g:607[单位]]进行4治疗。]]"
		"CardEffect_10217_0"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。"
		"CardName_10473"		"鲁姆斯克法袍"
		"CardText_10473"		"对一个[g:607[单位]]进行4治疗。"
		"CardName_10218"		"基恩火枪"
		"CardText_10218"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]对一个[g:607[单位]]造成2伤害。]]"
		"CardEffect_10218_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。"
		"CardName_10474"		"基恩火枪"
		"CardText_10474"		"对一个[g:607[单位]]造成2伤害。"
		"CardName_10220"		"恐鳌之戒"
		"CardText_10220"		"装备此物品的[g:0[英雄]]+4[g:510[生命]]和+6[g:505[恢复]]。"
		"CardEffect_10220_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]]和+6[g:505[恢复]]。"
		"CardName_10222"		"牺牲背心"
		"CardText_10222"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]]对装备此物品的[g:0[英雄]]的[g:600[敌方近邻]]造成6伤害，并[g:408[惩处]]装备此物品的[g:0[英雄]]。]]"
		"CardEffect_10222_0"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。"
		"CardName_10476"		"牺牲背心"
		"CardText_10476"		"对装备此物品的[g:0[英雄]]的[g:600[敌方近邻]]造成6伤害，并[g:408[惩处]]装备此物品的[g:0[英雄]]。"
		"CardName_10223"		"红雾巨锤"
		"CardText_10223"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]和+5[g:501[攻城]]。"
		"CardEffect_10223_0"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]和+5[g:501[攻城]]。"
		"CardName_10224"		"支配头盔"
		"CardText_10224"		"装备此物品的[g:0[英雄]]+3[g:504[护甲]] 。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]控制一名敌方[g:1[小兵]]。]]"
		"CardEffect_10224_0"		"装备此物品的[g:0[英雄]]+3[g:504[护甲]]。"
		"CardName_10477"		"支配头盔"
		"CardText_10477"		"控制一名敌方[g:1[小兵]]。"
		"CardName_10225"		"暴君王袍"
		"CardText_10225"		"装备此物品的[g:0[英雄]]+3[g:504[护甲]]并获得[g:610[快速部署]]。你的[g:2[塔]]+3[g:504[护甲]]。"
		"CardEffect_10225_0"		"你的[g:2[塔]]+3[g:504[护甲]]。"
		"CardName_10226"		"折翼之锤"
		"CardText_10226"		"装备此物品的[g:0[英雄]]+4[g:509[攻击]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]]在本回合装备此物品的[g:0[英雄]]及其[g:601[友方近邻]]+X[g:505[恢复]]，X为其[g:509[攻击]]的一半。]]"
		"CardEffect_10226_0"		"装备此物品的[g:0[英雄]]+4[g:509[攻击]]。"
		"CardName_10478"		"折翼之锤"
		"CardText_10478"		"在本回合装备此物品的[g:0[英雄]]及其[g:601[友方近邻]]+X[g:505[恢复]]，X为其[g:509[攻击]]的一半。"
		"CardName_10230"		"瑞斯托纹章"
		"CardText_10230"		"装备此物品的[g:0[英雄]]+4[g:510[生命]]和-2[g:504[护甲]]。阻挡装备此物品的[g:0[英雄]]的[g:607[单位]]-2[g:504[护甲]]。"
		"CardEffect_10230_0"		"阻挡装备此物品的[g:0[英雄]]的[g:607[单位]]-2[g:504[护甲]]。"
		"CardName_10231"		"戮尽斗篷"
		"CardText_10231"		"装备此物品的[g:0[英雄]]+8[g:510[生命]] 。当装备此物品的[g:0[英雄]]的一个[g:601[友方近邻]]死亡后，抽一张牌。"
		"CardEffect_10231_0"		"当装备此物品的[g:0[英雄]]的一个[g:601[友方近邻]]死亡后，抽一张牌。"
		"CardName_10232"		"炽天使护盾"
		"CardText_10232"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。所有单位-2[g:509[攻击]]。"
		"CardEffect_10232_0"		"所有单位-2[g:509[攻击]]。"
		"CardName_10234"		"盗猎刀"
		"CardText_10234"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。当一名敌方[g:0[英雄]]死亡后，获得5金钱。当一名敌方[g:1[小兵]]死亡后，获得1金钱。"
		"CardEffect_10234_0"		"当一名敌方[g:1[小兵]]死亡后，获得1金钱。"
		"CardName_10235"		"亡者之书"
		"CardText_10235"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。当一名友方[[近战小兵]]死亡后，为{s:thisCardName}增加1能量。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]]每有1能量，就[g:409[召唤]]一具[[僵尸]]，并移除所有能量。]]"
		"CardEffect_10235_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_10480"		"亡者之书"
		"CardText_10480"		"每有1能量，[g:409[召唤]]一具[[僵尸]]，并移除所有能量。"
		"CardEffect_10480_0"		"当一名友方[[近战小兵]]死亡后，为{s:thisCardName}增加1能量。"
		"CardName_10236"		"英雄披风"
		"CardText_10236"		"装备此物品的[g:0[英雄]]+16[g:510[生命]] 。"
		"CardEffect_10236_0"		"装备此物品的[g:0[英雄]]+16[g:510[生命]] 。"
		"CardName_10237"		"板甲"
		"CardText_10237"		"装备此物品的[g:0[英雄]]+4[g:504[护甲]]。"
		"CardEffect_10237_0"		"装备此物品的[g:0[英雄]]+4[g:504[护甲]]。"
		"CardName_10238"		"大剑"
		"CardText_10238"		"装备此物品的[g:0[英雄]]+8[g:509[攻击]]。"
		"CardEffect_10238_0"		"装备此物品的[g:0[英雄]]+8[g:509[攻击]]。"
		"CardName_10241"		"超维视界沙漏"
		"CardText_10241"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。如果装备此物品的[g:0[英雄]]在任意兵线上，使对手每次抽取的牌+1[g:407[锁定]]。"
		"CardEffect_10241_0"		"如果装备此物品的[g:0[英雄]]在任意兵线上，使对手每次抽取的牌+1[g:407[锁定]]。"
		"CardName_10242"		"王者之盾"
		"CardText_10242"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。装备此物品的[g:0[英雄]]的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardEffect_10242_0"		"装备此物品的[g:0[英雄]]的[g:601[友方近邻]]+1[g:504[护甲]]。"
		"CardName_10243"		"天鹰之盾"
		"CardText_10243"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。装备此物品的[g:0[英雄]]的[g:601[友方近邻]]+3[g:504[护甲]]。"
		"CardEffect_10243_0"		"装备此物品的[g:0[英雄]]的[g:601[友方近邻]]+3[g:504[护甲]]。"
		"CardName_10248"		"希瓦的守护"
		"CardText_10248"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]][g:401[修改]]一个[g:607[单位]]及其[g:601[友方近邻]]，使其-2[g:509[攻击]]。]]"
		"CardEffect_10248_0"		"装备此物品的[g:0[英雄]]+2[g:504[护甲]]。"
		"CardName_10481"		"希瓦的守护"
		"CardText_10481"		"[g:401[修改]]一个[g:607[单位]]及其[g:601[友方近邻]]，使其-2[g:509[攻击]]。"
		"CardModification_10481_0"		"-2[g:509[攻击]]。"
		"CardName_10252"		"石堂城长枪"
		"CardText_10252"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]。[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+1[g:509[攻击]]”。"
		"CardEffect_10252_0"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+1[g:509[攻击]]”。"
		"CardModification_10252_0"		"装备此物品的[g:0[英雄]]+1[g:509[攻击]]。"
		"CardName_10253"		"石堂城板甲"
		"CardText_10253"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+1[g:504[护甲]]”。"
		"CardEffect_10253_0"		"[g:202[战斗阶段后]]，[g:401[修改]]{s:thisCardName}，使其获得“装备此物品的[g:0[英雄]]+1[g:504[护甲]]”。"
		"CardModification_10253_0"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。"
		"CardName_10255"		"商店契约"
		"CardText_10255"		"你的神秘商店中每件[g:5[物品]]的价格降低X，X为其基础价格。"
		"CardEffect_10255_0"		"你的神秘商店中每件[g:5[物品]]的价格降低X，X为其基础价格。"
		"CardName_10256"		"碧玉匕首"
		"CardText_10256"		"装备此物品的[g:0[英雄]]+2[g:509[攻击]]并获得[g:611[透甲]]。<br><br>[color:equip_effect[装备效果：]] [g:402[净化]]装备此物品的[g:0[英雄]]上的所有对手效果。"
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[装备效果：]] [g:402[净化]]装备此物品的[g:0[英雄]]上的所有对手效果。"
		"CardName_10259"		"基恩板甲"
		"CardText_10259"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。装备此物品的[g:0[英雄]]每有一个攻击者，便+1[g:504[护甲]]。"
		"CardEffect_10259_0"		"装备此物品的[g:0[英雄]]每有一个攻击者，便+1[g:504[护甲]]。"
		"CardName_10260"		"领袖号角"
		"CardText_10260"		"装备此物品的[g:0[英雄]]+4 [g:510[生命]] 。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;2：]][g:409[召唤]]一个[[雷肤兽群]]。]]"
		"CardEffect_10260_0"		"装备此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_10483"		"领袖号角"
		"CardText_10483"		"[g:409[召唤]]一个[[雷肤兽群]]。"
		"CardName_10262"		"妮塔莎的守护"
		"CardText_10262"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]]将装备此物品的[g:0[英雄]]的[g:600[敌方近邻]]移至其他随机兵线。]]"
		"CardEffect_10262_0"		"装备此物品的[g:0[英雄]]+1[g:504[护甲]]。"
		"CardName_10484"		"妮塔莎的守护"
		"CardText_10484"		"将装备此物品的[g:0[英雄]]的[g:600[敌方近邻]]移至其他随机兵线。"
		"CardName_10263"		"封神之刃"
		"CardText_10263"		"装备此物品的[g:0[英雄]]+8[g:509[攻击]]和+4[g:501[攻城]]。[g:408[惩处]]受到装备此物品的[g:0[英雄]][g:609[战斗伤害]]的所有[g:607[单位]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主动&#9632;1：]][g:408[惩处]]敌方[g:3[强化]]。[g:408[惩处]]阻挡装备此物品的[g:0[英雄]]的[g:607[单位]]所装备的所有[g:5[物品]]。]]"
		"CardEffect_10263_0"		"[g:408[惩处]]受到装备此物品的[g:0[英雄]][g:609[战斗伤害]]的所有[g:607[单位]]。"
		"CardName_10541"		"封神之刃"
		"CardText_10541"		"[g:408[惩处]]敌方[g:3[强化]]。[g:408[惩处]]阻挡装备此物品的[g:0[英雄]]的[g:607[单位]]所装备的所有[g:5[物品]]。"
		"CardName_10142"		"腐蚀迷雾"
		"CardText_10142"		"[g:408[惩处]]所有已装备的物品。"
		"CardName_10191"		"一败涂地"
		"CardText_10191"		"[g:401[修改]]在[g:300[泉水]]的敌方[g:0[英雄]]，使其-X[g:509[攻击]]，X为其[g:509[攻击]]的一半。[g:401[修改]]敌方英雄，使其获得“你的[g:2[塔]]-1[g:511[魔力]]”。"
		"CardEffect_10191_0"		"你的[g:2[塔]]-1[g:511[魔力]]。"
		"CardModification_10191_0"		"你的[g:2[塔]]-1[g:511[魔力]]。"
		"CardName_10196"		"…我也来一个"
		"CardText_10196"		"选择一个[g:0[英雄]]，将该[g:5[英雄]]装备的一件随机[g:0[物品]]的基础副本加入你的手牌。"
		"CardName_10198"		"奔腾风暴"
		"CardText_10198"		"对所有兵线上的所有[g:2[塔]]造成2伤害。"
		"CardName_10267"		"星体禁锢"
		"CardText_10267"		"在本回合[g:405[晕眩]]一个[g:607[单位]]，并使该[g:607[单位]]在本回合获得[g:507[伤害免疫]]。"
		"CardModification_10267_0"		"[g:507[伤害免疫]]。"
		"CardName_10268"		"磁石爆破"
		"CardText_10268"		"对敌方[g:2[塔]]造成伤害，数值为敌人[g:504[护甲]]的总和。"
		"CardName_10270"		"擦肩之矢"
		"CardText_10270"		"对任意兵线上的一个[g:607[单位]]造成2伤害。"
		"CardName_10272"		"暗杀"
		"CardText_10272"		"对任意兵线上的一个[g:607[单位]]造成10[g:508[透甲]]伤害。"
		"CardName_10273"		"腰射"
		"CardText_10273"		"对一个[g:607[单位]]造成4伤害。<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardName_10274"		"竭心灵气"
		"CardText_10274"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其获得“[g:200[行动阶段前]]，对此[g:0[英雄]]的[g:600[敌方近邻]]造成2[g:508[透甲]]伤害。”"
		"CardEffect_10274_0"		"[g:200[行动阶段前]]，对此[g:0[英雄]]的[g:600[敌方近邻]]造成2[g:508[透甲]]伤害。"
		"CardModification_10274_0"		"[g:200[行动阶段前]]，对此[g:0[英雄]]的[g:600[敌方近邻]]造成2[g:508[透甲]]伤害。"
		"CardName_10275"		"法力吸取"
		"CardText_10275"		"在本回合使敌方[g:2[塔]]-2[g:511[魔力]]，并使你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardModification_10275_0"		"+2[g:511[魔力]]。"
		"CardName_10277"		"冰封禁制"
		"CardText_10277"		"对一个[g:607[单位]]造成2伤害，并在本回合使其[g:404[缴械]]。"
		"CardName_10278"		"雷神之怒"
		"CardText_10278"		"对所有兵线上的每名敌方[g:0[英雄]]造成4[g:508[透甲]]伤害。"
		"CardName_10280"		"授予力量"
		"CardText_10280"		"[g:401[修改]]一个[g:607[单位]]，使其+3[g:509[攻击]]和+3[g:502[顺势]]。"
		"CardModification_10280_0"		"+3[g:509[攻击]]和+3[g:502[顺势]]。"
		"CardName_10281"		"离子外壳"
		"CardText_10281"		"[g:401[修改]]一个[g:607[单位]]，使其+3[g:503[反伤]]。"
		"CardModification_10281_0"		"+3[g:503[反伤]]。"
		"CardName_10282"		"激怒"
		"CardText_10282"		"在本回合使一名[color:red[红色[g:0[英雄]]]]+4[g:509[攻击]]和+4[g:504[护甲]]。"
		"CardModification_10282_0"		"+4[g:509[攻击]]和+4[g:504[护甲]]。"
		"CardName_10287"		"无光之盾"
		"CardText_10287"		"[g:402[净化]]一个[g:607[单位]]上的所有对手效果。在本回合使该[g:607[单位]]+2[g:504[护甲]]和+2[g:503[反伤]]。"
		"CardModification_10287_0"		"+2[g:504[护甲]]和+2[g:503[反伤]]。"
		"CardName_10288"		"狂战士之吼"
		"CardText_10288"		"选择一名[color:red[友方红色[g:0[英雄]]]]，使其与[g:600[敌方近邻]]战斗。"
		"CardName_10289"		"血之狂暴"
		"CardText_10289"		"在本回合[g:406[沉默]]一个[g:607[单位]]，并使该[g:607[单位]]+4[g:509[攻击]]。"
		"CardModification_10289_0"		"+4[g:509[攻击]]。"
		"CardName_10290"		"海妖外壳"
		"CardText_10290"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其+1[g:504[护甲]]。<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardModification_10290_0"		"+1[g:504[护甲]]。"
		"CardName_10291"		"机械行军"
		"CardText_10291"		"[g:200[行动阶段前]]，如果{s:thisCardName}有能量，移除1能量，对敌方[g:2[塔]]和所有敌人各造成2伤害。"
		"CardEffect_10291_0"		"[g:200[行动阶段前]]，如果{s:thisCardName}有能量，移除1能量，对敌方[g:2[塔]]和所有敌人各造成2伤害。"
		"CardName_10292"		"双刃剑"
		"CardText_10292"		"在本回合使一名[color:red[红色[g:0[英雄]]]]+8[g:509[攻击]]和-8[g:504[护甲]]。"
		"CardModification_10292_0"		"+8[g:509[攻击]]和-8[g:504[护甲]]。"
		"CardName_10293"		"原始咆哮"
		"CardText_10293"		"在本回合[g:607[晕眩]]一个阻挡[color:red[友方红色[g:0[英雄]]]]的[g:405[单位]]，将该[g:607[单位]]的[g:601[友方近邻]]移至其他随机兵线。"
		"CardName_10294"		"蝮蛇突袭"
		"CardText_10294"		"施加于一个[g:607[单位]]，使其获得“[g:200[行动阶段前]]，对此[g:607[单位]]造成2[g:508[透甲]]伤害”，直至其死亡为止。"
		"CardEffect_10294_0"		"[g:200[行动阶段前]]，对此[g:607[单位]]造成2[g:508[透甲]]伤害。"
		"CardModification_10294_0"		"[g:200[行动阶段前]]，对此[g:607[单位]]造成2[g:508[透甲]]伤害。"
		"CardName_10295"		"奥术谴责"
		"CardText_10295"		"[g:401[修改]]敌方[g:2[塔]]，使其-1[g:511[魔力]]。"
		"CardModification_10295_0"		"-1[g:511[魔力]]。"
		"CardName_10296"		"死亡回旋"
		"CardText_10296"		"选择一名[color:red[友方红色[g:0[英雄]]]]，在本回合对其[g:600[敌方近邻]]造成2伤害和-2[g:509[攻击]]。"
		"CardModification_10296_0"		"-2[g:509[攻击]]。"
		"CardName_10297"		"防御架势"
		"CardText_10297"		"在本回合使一名[g:0[英雄]]+3[g:504[护甲]]。"
		"CardModification_10297_0"		"+3[g:504[护甲]]。"
		"CardName_10298"		"迷失时空"
		"CardText_10298"		"使对手的三张随机手牌+3[g:407[锁定]]。"
		"CardName_10299"		"捍卫弱者"
		"CardText_10299"		"[g:401[修改]]一个[g:607[单位]]，使其获得“此[g:607[单位]]的[g:601[友方近邻]]+2[g:504[护甲]]”。"
		"CardEffect_10299_0"		"此[g:607[单位]]的[g:601[友方近邻]]+2[g:504[护甲]]。"
		"CardModification_10299_0"		"此[g:607[单位]]的[g:601[友方近邻]]+2[g:504[护甲]]。"
		"CardName_10300"		"战斗训练"
		"CardText_10300"		"[g:401[修改]]一名[g:0[英雄]]，使其+2[g:509[攻击]]。"
		"CardModification_10300_0"		"+2[g:509[攻击]]。"
		"CardName_10302"		"自我破坏"
		"CardText_10302"		"[g:401[修改]]对手的两张随机手牌，使其获得“[g:608[&#9633;]]对任意兵线上的一座随机友方[g:2[塔]]造成6伤害”。"
		"CardModification_10302_0"		"[g:608[&#9633;]]对任意兵线上的一座随机友方[g:2[塔]]造成6伤害。"
		"CardName_10303"		"喝斥"
		"CardText_10303"		"将一名[g:1[小兵]]移至另一条随机兵线。"
		"CardName_10305"		"全面拆除"
		"CardText_10305"		"[g:408[惩处]]所有敌方[g:3[强化]]。"
		"CardName_10306"		"粉碎防御！"
		"CardText_10306"		"[g:408[惩处]]一个[g:3[强化]]。[g:608[&#9633;]]抽一张牌。"
		"CardName_10307"		"先见之明"
		"CardText_10307"		"抽两张牌。"
		"CardName_10308"		"恩赐解脱"
		"CardText_10308"		"舍弃一张随机卡牌，[g:408[惩处]]一名[g:0[英雄]]。"
		"CardName_10310"		"高地人投石器"
		"CardText_10310"		"[g:200[行动阶段前]]，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardEffect_10310_0"		"[g:200[行动阶段前]]，对敌方[g:2[塔]]造成2[g:508[透甲]]伤害。"
		"CardName_10311"		"武装叛军"
		"CardText_10311"		"[g:401[修改]]友方[g:1[小兵]]，使其+2[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardModification_10311_0"		"+2[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardName_10312"		"低空扫射"
		"CardText_10312"		"对每名敌方[g:1[小兵]]各造成2伤害。"
		"CardName_10313"		"如箭在弦"
		"CardText_10313"		"在本回合使一名[color:red[红色[g:0[英雄]]]]+4[g:509[攻击]]。"
		"CardModification_10313_0"		"+4[g:509[攻击]]。"
		"CardName_10314"		"肮脏勾当"
		"CardText_10314"		"敌方[g:2[塔]]每有一个[g:3[强化]]就受2伤害。"
		"CardName_10315"		"灭绝"
		"CardText_10315"		"[g:408[惩处]]所有单位。"
		"CardName_10316"		"洞察弱点"
		"CardText_10316"		"在本回合使一名[g:0[英雄]]及其[g:601[友方近邻]]获得[g:611[透甲]]。抽一张牌。"
		"CardModification_10316_0"		"获得[g:611[透甲]]。"
		"CardName_10317"		"衰退诅咒"
		"CardText_10317"		"[g:401[修改]]敌方[g:0[英雄]]，使其-2[g:509[攻击]]。"
		"CardModification_10317_0"		"-2[g:509[攻击]]。"
		"CardName_10318"		"连环霜冻"
		"CardText_10318"		"对一个[g:607[单位]]造成3伤害。重复7次：[g:608[&#9633;]]对其左侧或右侧的一个随机[g:607[单位]]造成3伤害。<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardName_10319"		"恶魔启示"
		"CardText_10319"		"抽两张牌。对所有兵线上的友方单位造成2伤害。"
		"CardName_10322"		"发薪日"
		"CardText_10322"		"你的金钱加倍。"
		"CardName_10323"		"回音击"
		"CardText_10323"		"对每个敌人造成伤害，数值为敌人的数量。"
		"CardName_10324"		"铁树枝干守护"
		"CardText_10324"		"使任意兵线上的一个[g:607[单位]]+3[g:504[护甲]]，直至其下个[g:203[战斗阶段]]结束为止。"
		"CardModification_10324_0"		"+3[g:504[护甲]]。"
		"CardName_10325"		"弱肉强食"
		"CardText_10325"		"每有一个受伤的[g:607[单位]]，就[g:409[召唤]]一头[[战争猎犬]]。"
		"CardName_10326"		"废话少说！"
		"CardText_10326"		"直接进入[g:203[战斗阶段]]。"
		"CardName_10327"		"英勇意志"
		"CardText_10327"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其获得“每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]”。"
		"CardEffect_10327_0"		"每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]。"
		"CardModification_10327_0"		"每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]。"
		"CardName_10328"		"偷袭"
		"CardText_10328"		"选择一名[color:black[友方黑色[g:0[英雄]]]]和任意兵线上的另一个[g:607[单位]]，让双方[g:400[战斗]]。"
		"CardName_10330"		"神之力量"
		"CardText_10330"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其+4[g:509[攻击]]。"
		"CardModification_10330_0"		"+4[g:509[攻击]]。"
		"CardName_10331"		"金钱之怒"
		"CardText_10331"		"消耗你所有的金钱。每消耗1金钱，重复一次：[g:608[&#9633;]]对一个随机友方单位或敌人造成4伤害。"
		"CardName_10332"		"杀戮阴谋"
		"CardText_10332"		"在本回合使一名[color:black[黑色[g:0[英雄]]]]+8[g:509[攻击]]。为其选择一个战斗目标。"
		"CardModification_10332_0"		"+8[g:509[攻击]]。"
		"CardName_10334"		"五星连珠"
		"CardText_10334"		"在本回合使你的[g:2[塔]]+3[g:511[魔力]]。"
		"CardModification_10334_0"		"+3[g:511[魔力]]。"
		"CardName_10335"		"呼叫预备军"
		"CardText_10335"		"[g:409[召唤]]两名[[近战小兵]]至任意兵线。"
		"CardName_10336"		"为时未晚"
		"CardText_10336"		"[g:409[召唤]]一名[[近战小兵]]至任意兵线。"
		"CardName_10338"		"神圣干预"
		"CardText_10338"		"在本回合使友方单位获得[g:507[伤害免疫]]。"
		"CardModification_10338_0"		"[g:507[伤害免疫]]。"
		"CardName_10339"		"狂风"
		"CardText_10339"		"在本回合[g:406[沉默]]一名敌方[g:0[英雄]]及其[g:601[友方近邻]]。"
		"CardName_10340"		"上帝之手"
		"CardText_10340"		"完整治疗所有友方单位，在本回合使其获得[g:507[伤害免疫]]。"
		"CardModification_10340_0"		"[g:507[伤害免疫]]。"
		"CardName_10341"		"决斗"
		"CardText_10341"		"选择一名[color:red[友方红色[g:0[英雄]]]]和另一个[g:607[单位]]，让双方[g:400[战斗]]。"
		"CardName_10342"		"惹是生非"
		"CardText_10342"		"选择一名友方[g:0[英雄]]，使其[g:403[嘲讽]]，为其选择一个战斗目标。"
		"CardName_10344"		"一扫而空"
		"CardText_10344"		"在本回合使所有友方[g:0[英雄]]+4[g:502[顺势]]。"
		"CardModification_10344_0"		"+4[g:502[顺势]]。"
		"CardName_10347"		"绽放防御"
		"CardText_10347"		"[g:409[召唤]]两道[[玫叶墙]]。"
		"CardName_10348"		"全视者恩泽"
		"CardText_10348"		"[g:401[修改]]一名[color:green[绿色[g:0[英雄]]]]，使其获得“友方单位+2[g:505[恢复]]”。"
		"CardEffect_10348_0"		"友方单位+2[g:505[恢复]]。"
		"CardModification_10348_0"		"友方单位+2[g:505[恢复]]。"
		"CardName_10349"		"怒火高涨"
		"CardText_10349"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其获得“每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻击]]”。"
		"CardEffect_10349_0"		"每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻击]]。"
		"CardModification_10349_0"		"每打出一张魔力消耗不超过2的非[g:5[物品]]卡后，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻击]]。"
		"CardName_10350"		"冷不胜防"
		"CardText_10350"		"在本回合[g:405[晕眩]]一个阻挡[color:red[友方红色[g:0[英雄]]]]的[g:607[单位]]，并对该[g:607[单位]]造成2伤害。"
		"CardName_10352"		"闪电一击"
		"CardText_10352"		"对敌方[g:2[塔]]造成6伤害。"
		"CardName_10353"		"达摩克斯霹雳"
		"CardText_10353"		"对敌方[g:2[塔]]造成20伤害。"
		"CardName_10354"		"逐一击破"
		"CardText_10354"		"对任意兵线上的一个[g:607[单位]]造成4伤害。"
		"CardName_10355"		"次元传送门"
		"CardText_10355"		"[g:409[召唤]]三名[[近战小兵]]。"
		"CardName_10358"		"妙手回春"
		"CardText_10358"		"对你的[g:2[塔]]进行8治疗。"
		"CardName_10359"		"拖延战术"
		"CardText_10359"		"使对手的两张随机手牌+2[g:407[锁定]]。"
		"CardName_10360"		"误伤"
		"CardText_10360"		"选择两个敌人，让双方[g:400[战斗]]。"
		"CardName_10361"		"联手突袭"
		"CardText_10361"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其获得“打出一张[color:black[黑色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+2[g:509[攻击]]”。"
		"CardEffect_10361_0"		"打出一张[color:black[黑色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+2[g:509[攻击]]。"
		"CardModification_10361_0"		"打出一张[color:black[黑色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+2[g:509[攻击]]。"
		"CardName_10365"		"绕树"
		"CardText_10365"		"将一个友方单位与其[g:601[友方近邻]]互换位置。"
		"CardName_10366"		"新命令"
		"CardText_10366"		"选择一个友方单位，为其选择一个战斗目标。"
		"CardName_10367"		"撕裂护甲"
		"CardText_10367"		"[g:401[修改]]一个[g:607[单位]]，使其-X[g:504[护甲]]，X为其[g:504[护甲]]。"
		"CardName_10368"		"魔霭福泽"
		"CardText_10368"		"[g:401[修改]]一个[g:607[单位]]，使其+2[g:509[攻击]]。"
		"CardModification_10368_0"		"+2[g:509[攻击]]。"
		"CardName_10370"		"忍痛奋战"
		"CardText_10370"		"在本回合使一名[color:red[红色[g:0[英雄]]]]+2[g:504[护甲]]。<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardModification_10370_0"		"+2[g:504[护甲]]。"
		"CardName_10373"		"回春之魂"
		"CardText_10373"		"[g:401[修改]]一名[g:0[英雄]]，使其获得“打出一张[color:green[绿色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+4[g:505[恢复]]”。"
		"CardEffect_10373_0"		"打出一张[color:green[绿色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+4[g:505[恢复]]。"
		"CardModification_10373_0"		"打出一张[color:green[绿色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+4[g:505[恢复]]。"
		"CardName_10374"		"奥术突袭"
		"CardText_10374"		"对敌方[g:2[塔]]造成2伤害。抽一张牌。<br><br>[color:quick[[g:604[&#9634;获得先手]]。]]"
		"CardName_10376"		"遥控引爆"
		"CardText_10376"		"对每个面对空白战斗位置的敌人造成5伤害。"
		"CardName_10377"		"战场迷雾"
		"CardText_10377"		"在本回合，所有敌人有50%几率被缴械。"
		"CardName_10378"		"神圣旨意"
		"CardText_10378"		"[g:401[修改]]一个[g:607[单位]]，使其获得[g:507[伤害免疫]]。"
		"CardModification_10378_0"		"[g:507[伤害免疫]]。"
		"CardName_10379"		"恫吓"
		"CardText_10379"		"将一个[g:607[单位]]移至另一条随机兵线。"
		"CardName_10382"		"净化仪式"
		"CardText_10382"		"[g:402[净化]]一名[g:0[英雄]]上的所有对手效果。"
		"CardName_10385"		"特蕾丝汀的战旗"
		"CardText_10385"		"[g:401[修改]]一名[color:red[红色[g:0[英雄]]]]，使其获得“打出一张[color:red[红色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+1[g:509[攻击]]和+1[g:504[护甲]]”。"
		"CardEffect_10385_0"		"打出一张[color:red[红色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+1[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardModification_10385_0"		"打出一张[color:red[红色卡牌]]后，在本回合此[g:0[英雄]]及其[g:601[友方近邻]]+1[g:509[攻击]]和+1[g:504[护甲]]。"
		"CardName_10391"		"勒令"
		"CardText_10391"		"选择一个[g:607[单位]]，为其选择一个战斗目标。抽一张牌。"
		"CardName_10396"		"攻其不备"
		"CardText_10396"		"[g:405[晕眩]]一名[g:0[英雄]]，直至其装备一件[g:5[物品]]为止。"
		"CardName_10399"		"穷追不舍"
		"CardText_10399"		"选择另一条兵线上的一个[g:607[单位]]，将一名随机[color:black[友方黑色[g:0[英雄]]]]从此兵线移至该兵线，并[g:608[&#9633;]]对选定[g:607[单位]]造成2伤害。"
		"CardName_10402"		"塔防炮火"
		"CardText_10402"		"对每个敌人造成2伤害。"
		"CardName_10403"		"窃取力量"
		"CardText_10403"		"在本回合使一个[g:607[单位]]-4[g:509[攻击]]，另一个[g:607[单位]]+4[g:509[攻击]]。"
		"CardModification_10403_0"		"+4[g:509[攻击]]。"
		"CardName_10404"		"夜色掩护"
		"CardText_10404"		"将一名[color:black[友方黑色[g:0[英雄]]]]移至另一条兵线。使该[g:0[英雄]]+4[g:509[攻击]]和+7[g:501[攻城]]，直至其下个[g:203[战斗阶段]]结束为止。"
		"CardModification_10404_0"		"+4[g:509[攻击]]和+7[g:501[攻城]]。"
		"CardName_10410"		"杀戮"
		"CardText_10410"		"[g:408[惩处]]一名[g:1[小兵]]。"
		"CardName_10411"		"狡诈计谋"
		"CardText_10411"		"将一个[g:607[单位]]与其一个[g:601[友方近邻]]互换位置。抽一张牌。"
		"CardName_10412"		"雷霆风暴"
		"CardText_10412"		"对每个敌人造成4伤害。"
		"CardName_10413"		"冲锋陷阵"
		"CardText_10413"		"在本回合使友方单位+2[g:501[攻城]]。将所有友方单位的战斗目标改为其面对的[g:607[单位]]或[g:2[塔]]。"
		"CardModification_10413_0"		"+2[g:501[攻城]]。"
		"CardName_10415"		"连带伤害"
		"CardText_10415"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其+3[g:501[攻城]]。"
		"CardModification_10415_0"		"+3[g:501[攻城]]。"
		"CardName_10416"		"追踪术"
		"CardText_10416"		"使一名[g:0[英雄]]+10[g:500[赏金]]，直至其死亡为止。"
		"CardModification_10416_0"		"+10[g:500[赏金]]。"
		"CardName_10417"		"触发陷阱"
		"CardText_10417"		"[g:409[召唤]]两名[[半人马猎手]]至任意兵线。"
		"CardName_10418"		"腹语术"
		"CardText_10418"		"选择一个[g:607[单位]]，使其[g:403[嘲讽]]。"
		"CardName_10419"		"粘稠鼻液"
		"CardText_10419"		"[g:401[修改]]一个[g:607[单位]]，使其-2[g:504[护甲]]。"
		"CardModification_10419_0"		"-2[g:504[护甲]]。"
		"CardName_10420"		"藐视权威"
		"CardText_10420"		"在本回合[g:406[沉默]]一个[g:607[单位]]。"
		"CardName_10421"		"致残重击"
		"CardText_10421"		"[g:401[修改]]一名[g:0[英雄]]，使其-2[g:509[攻击]]。"
		"CardModification_10421_0"		"-2[g:509[攻击]]。"
		"CardName_10422"		"疯狂低语"
		"CardText_10422"		"在本回合[g:405[晕眩]]一个敌人并[g:405[晕眩]]所有兵线上的友方[g:0[英雄]]。"
		"CardName_10424"		"不惜代价"
		"CardText_10424"		"对每个[g:607[单位]]造成6伤害。"
		"CardName_10425"		"胜利时刻"
		"CardText_10425"		"[g:401[修改]]友方[g:0[英雄]]，使其+4[g:509[攻击]]、+4[g:504[护甲]]、+4[g:510[生命]]、+4[g:502[顺势]]、+4[g:503[反伤]]和+4[g:501[攻城]]。"
		"CardModification_10425_0"		"+4[g:509[攻击]]、+4[g:504[护甲]]、+4[g:510[生命]]、+4[g:502[顺势]]、+4[g:503[反伤]]和+4[g:501[攻城]]。"
		"CardName_10536"		"风暴之灵"
		"CardText_10536"		"[abilityname[超负荷]]在任意兵线上打出一张[color:black[黑色卡牌]]后，使{s:thisCardName}+2[g:509[攻击]]，直至其下个[g:203[战斗阶段]]结束为止。"
		"CardName_10537"		"超负荷"
		"CardText_10537"		"在任意兵线上打出一张[color:black[黑色卡牌]]后，使{s:parentCardName}+2[g:509[攻击]]，直至其下个[g:203[战斗阶段]]结束为止。"
		"CardEffect_10537_0"		"在任意兵线上打出一张[color:black[黑色卡牌]]后，使{s:parentCardName}+2[g:509[攻击]]，直至其下个[g:203[战斗阶段]]结束为止。"
		"CardModification_10537_0"		"+2[g:509[攻击]]。"
		"CardName_10538"		"球状闪电"
		"CardText_10538"		"将一名[color:black[友方黑色[g:0[英雄]]]]移至任意兵线上的一个空白战斗位置。"
	}
}
