"lang"
{
	"Language"		"french"
	"Tokens"
	{
		"CardName_1000"		"Tour de l'Ancien"
		"CardText_1000"		""
		"CardName_1001"		"Tour de défense"
		"CardText_1001"		""
		"CardName_1007"		"Vestiges de l'Ancien"
		"CardText_1007"		""
		"CardName_1002"		"Voie de gauche"
		"CardText_1002"		""
		"CardName_1003"		"Voie avant"
		"CardText_1003"		""
		"CardName_1004"		"Voie de droite"
		"CardText_1004"		""
		"CardName_1005"		"Voie avant 2"
		"CardText_1005"		""
		"CardName_1006"		"Cryptide de mêlée"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardText_1009"		""
		"CardName_3000"		"Manteau du voyageur"
		"CardText_3000"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardEffect_3000_0"		"Le [g:0[héros]] équipé a +4 [g:510[PV]]."
		"CardName_3001"		"Armure de cuir"
		"CardText_3001"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]."
		"CardEffect_3001_0"		"Le [g:0[héros]] équipé a +1 d'[g:504[Armure]]."
		"CardName_3002"		"Épée courte"
		"CardText_3002"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]."
		"CardEffect_3002_0"		"Le [g:0[héros]] équipé a +2 d'[g:509[Attaque]]."
		"CardName_3003"		"Baume de soin"
		"CardText_3003"		"Redonne 6 PV à une [g:607[unité]]."
		"CardName_3004"		"Fiole de la fontaine"
		"CardText_3004"		"Soigne entièrement une [g:607[unité]]."
		"CardName_3005"		"Potion de savoir"
		"CardText_3005"		"Tirez une carte."
		"CardName_3006"		"Parchemin de téléportation"
		"CardText_3006"		"Renvoyez un [g:0[héros]] allié à la [g:300[fontaine]]."
		"CardName_4000"		"Farvhan le Rêveur"
		"CardText_4000"		"[abilityname[Chef de meute]]Les [g:601[alliés voisins]] de {s:thisCardName} ont +1 d'[g:504[Armure]]."
		"CardName_4001"		"Chef de meute"
		"CardText_4001"		"Les [g:601[voisins alliés]] de {s:parentCardName} ont +1 d'[g:504[Armure]]."
		"CardEffect_4001_0"		"Les [g:601[voisins alliés]] de {s:parentCardName} ont +1 d'[g:504[Armure]]."
		"CardName_4002"		"Rôdeur de première ligne"
		"CardText_4002"		"Les [g:601[alliés voisins]] du {s:thisCardName} ont +1 d'[g:504[Armure]]."
		"CardEffect_4002_0"		"Les [g:601[alliés voisins]] du {s:thisCardName} ont +1 d'[g:504[Armure]]."
		"CardName_4003"		"Keefe le Téméraire"
		"CardText_4003"		""
		"CardName_4004"		"Instinct de combat"
		"CardText_4004"		"[g:401[Choisissez]] un [g:0[héros]] [color:red[rouge]] : il gagne +1 d'[g:509[Attaque]] et +1 d'[g:504[Armure]]."
		"CardModification_4004_0"		"+1 d'[g:509[Attaque]] et +1 d'[g:504[Armure]]."
		"CardName_4005"		"Debbi la Rusée"
		"CardText_4005"		"[abilityname[Poignard agile]]{s:thisCardName} inflige +2 points de dégâts si elle attaque un [g:0[[héros]] ou une [g:2[[tour]]."
		"CardName_4006"		"Poignard agile"
		"CardText_4006"		"{s:parentCardName} inflige +2 points de dégâts si elle attaque un [g:0[héros]] ou une [g:2[tour]]."
		"CardEffect_4006_0"		"{s:parentCardName} inflige +2 points de dégâts si elle attaque un [g:0[héros]] ou une [g:2[tour]]."
		"CardName_4007"		"Crime parfait"
		"CardText_4007"		"Inflige 3 points de dégâts à une [g:607[unité]]."
		"CardName_4008"		"J'Muy le Sage"
		"CardText_4008"		"[abilityname[Sagesse des aînés]][activatedability[[color:ability[Active &#9632;4:]] tirez une carte.]]"
		"CardName_4009"		"Sagesse des aînés"
		"CardText_4009"		"tirez une carte."
		"CardName_4010"		"Contrôle du champ de bataille"
		"CardText_4010"		"Choisissez une [g:607[unité]]. Désignez sa cible de combat."
		"CardName_6000"		"Triche mana"
		"CardText_6000"		"Toutes les [g:2[tours]] dans toutes les zones ont +50 de [g:511[mana]]."
		"CardEffect_6000_0"		"Toutes les [g:2[tours]] dans toutes les zones ont +50 de [g:511[mana]]."
		"CardName_6002"		"Triche conversion"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  L'[g:607[unité]] change d'allégeance. (Peut servir à donner une [g:607[unité]] à l'adversaire.)"
		"CardName_6003"		"Triche démolition"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  [g:408[Condamne]] une [g:2[tour]] dans n'importe quelle zone."
		"CardName_6004"		"Triche manœuvre"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  Permutez une [g:607[unité]] avec l'un de ses [g:601[voisins alliés]]."
		"CardName_6005"		"Triche destruction"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  [g:408[Condamne]] une [g:3[amélioration]] dans n'importe quelle zone."
		"CardName_6006"		"Triche richesse"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  Obtenez 1 000 pièces d'or."
		"CardName_6007"		"Triche soin"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  Soigne entièrement une [g:607[unité]] ou une [g:2[tour]] dans n'importe quelle zone."
		"CardName_6008"		"Triche révélation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  Révèle toutes les cartes dans la main de l'adversaire."
		"CardName_6009"		"Triche assassinat"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  [g:408[Condamne]] une [g:607[unité]] dans n'importe quelle zone."
		"CardName_6022"		"Triche verrou-révélation"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  Donne +1 de [g:407[Verrou]] à toutes les cartes dans votre main et les révèle. Donne +1 de [g:407[Verrou]] à toutes les cartes dans la main de votre adversaire et les révèle."
		"CardName_6023"		"Triche étourdissement"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]] [g:405[Étourdit]] une [g:607[unité]] dans n'importe quelle zone."
		"CardName_6024"		"Triche désarmement"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]] [g:404[Désarme]] une [g:607[unité]] dans n'importe quelle zone."
		"CardName_6025"		"Triche initiative"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]"
		"CardName_6026"		"Triche méganéantissement"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  [g:408[Condamne]] toutes les unités dans toutes les zones."
		"CardName_6027"		"Triche silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]]  [g:406[Réduit au silence]] une [g:607[unité]] dans n'importe quelle zone."
		"CardName_6028"		"Triche auto-verrou"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Vous obtenez l'initiative]].]] [g:401[Modifie]] deux cartes au hasard dans la main de l'adversaire : [g:608[&#9633;]] elles infligeront 6 points de dégâts à une de ses [g:2[tours]] au hasard dans n'importe quelle zone."
		"CardModification_6028_0"		"[g:608[&#9633;]] Inflige 6 points de dégâts à une [g:2[tour]] alliée au hasard dans n'importe quelle zone."
	}
}
