"lang"
{
	"Language"		"german"
	"Tokens"
	{
		"CardName_10001"		"[C3] Venomant"
		"CardText_10001"		"[abilityname[Giftnatur]][g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Pestwächter]] auf den Pfad des {s:thisCardName}en."
		"CardName_10491"		"Giftnatur"
		"CardText_10491"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Pestwächter]] auf den Pfad des {s:parentCardName}en."
		"CardEffect_10491_0"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Pestwächter]] auf den Pfad des {s:parentCardName}en."
		"CardName_10002"		"Giftsaat"
		"CardText_10002"		"[g:409[Beschwöre]] zwei [[Pestwächter]]."
		"CardName_10003"		"Pestwächter"
		"CardText_10003"		"Füge [g:200[vor der Aktionsphase]] einem zufälligen [g:600[benachbarten Gegner]] des {s:thisCardName}s 2 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10003_0"		"Füge [g:200[vor der Aktionsphase]] einem zufälligen [g:600[benachbarten Gegner]] des {s:thisCardName}s 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10004"		"[F2] Meepo"
		"CardText_10004"		"[abilityname[Puff!]][activatedability[[color:ability[Aktiv &#9632;2:]] Bewege {s:thisCardName} zum Pfad eines verbündeten [[Meepo]]s. [g:608[&#9633;]] Füge den neuen [g:600[benachbarten Gegnern]] 2 Schaden zu.]]<BR>\n<BR>\nEinigkeit macht schwach<BR>\n{s:thisCardName} hat [g:512[Seelengebunden]]. (Falls {s:thisCardName} stirbt, sterben auch die anderen verbündeten {s:thisCardName}s auf jedem Pfad.)"
		"CardName_10429"		"Puff!"
		"CardText_10429"		"Bewege {s:parentCardName} zum Pfad eines verbündeten [[Meepo]]s. [g:608[&#9633;]] Füge den neuen [g:600[benachbarten Gegnern]] 2 Schaden zu."
		"CardName_10490"		"Einigkeit macht schwach"
		"CardText_10490"		"{s:parentCardName} hat [g:512[Seelengebunden]]. (Falls {s:parentCardName} stirbt, sterben auch die anderen verbündeten {s:parentCardName}s auf jedem Pfad.)"
		"CardEffect_10490_0"		"{s:parentCardName} hat [g:512[Seelengebunden]]."
		"CardName_10005"		"Teilung macht stark"
		"CardText_10005"		"[g:409[Beschwöre]] einen [[Meepo]]."
		"CardName_10006"		"[A3] Luna"
		"CardText_10006"		"[abilityname[Gleißender Strahl]][g:200[Füge vor der Aktionsphase]] einem zufälligen Gegner 1 [g:508[durchdringenden]] Schaden zu und füge jeder [[Eklipse]]-Karte in deiner Hand oder deinem Deck eine Aufladung hinzu."
		"CardName_10489"		"Gleißender Strahl"
		"CardText_10489"		"Füge [g:200[vor der Aktionsphase]] einem zufälligen Gegner 1 [g:508[durchdringenden]] Schaden zu und füge drei zufälligen [[Eklipse]]-Karten in deiner Hand oder deinem Deck eine Aufladung hinzu."
		"CardEffect_10489_0"		"Füge [g:200[vor der Aktionsphase]] einem zufälligen Gegner 1 [g:508[durchdringenden]] Schaden zu und füge drei zufälligen [[Eklipse]]-Karten in deiner Hand oder deinem Deck eine Aufladung hinzu."
		"CardName_10007"		"Eklipse"
		"CardText_10007"		"Pro Aufladung: [g:608[&#9633;]] Füge einem zufälligen Gegner 3 [g:508[durchdringenden]] Schaden zu."
		"CardName_10010"		"[C2] Winterlindwurm"
		"CardText_10010"		"[abilityname[Arktisches Feuer]][activatedability[[color:ability[Aktiv &#9632;2:]] Bewege {s:thisCardName} an eine freie Kampfposition und gib ihm diese Runde +4 [g:509[Angriff]].]]"
		"CardName_10430"		"Arktisches Feuer"
		"CardText_10430"		"Bewege {s:parentCardName} an eine freie Kampfposition und gib ihr diese Runde +4 [g:509[Angriff]]."
		"CardModification_10430_0"		"+4 [g:509[Angriff]]."
		"CardName_10011"		"Fluch des Winters"
		"CardText_10011"		"[g:404[Entwaffne]] eine [g:607[Einheit]] bis zum Ende der Runde. [g:608[&#9633;]] Die [g:601[benachbarten Verbündeten]] jener [g:607[Einheit]] [g:400[kämpfen]] mit ihr."
		"CardName_10014"		"[A0] Lykan"
		"CardText_10014"		"[abilityname[Wilder Impuls]]{s:thisCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:509[Angriff]]."
		"CardName_10494"		"Wilder Impuls"
		"CardText_10494"		"{s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:509[Angriff]]."
		"CardEffect_10494_0"		"{s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:509[Angriff]]."
		"CardName_10016"		"[C12] Abaddon"
		"CardText_10016"		"[abilityname[Geborgte Zeit]][activatedability[[color:ability[Aktiv &#9632;2:]] Heile {s:thisCardName} vollständig und gib ihm diese Runde [g:507[Schadensimmunität]].]]"
		"CardName_10431"		"Geborgte Zeit"
		"CardText_10431"		"Heile {s:parentCardName} vollständig und gib ihm diese Runde [g:507[Schadensimmunität]]."
		"CardModification_10431_0"		"[g:507[Schadensimmunität]]."
		"CardName_10017"		"[B4] Chen"
		"CardText_10017"		"[abilityname[Heilige Verführung]][activatedability[[color:ability[Aktiv &#9632;4:]] Übernimm die Kontrolle über einen gegnerischen [g:1[Diener]].]]"
		"CardName_10432"		"Heilige Verführung"
		"CardText_10432"		"Übernimm die Kontrolle über einen gegnerischen [g:1[Diener]]."
		"CardName_10018"		"[D5] Blutjäger"
		"CardText_10018"		"[abilityname[Blutbad]]Heile {s:thisCardName} vollständig, nachdem eine ihn blockende [g:607[Einheit]] stirbt."
		"CardName_10496"		"Blutbad"
		"CardText_10496"		"Heile {s:parentCardName} vollständig, nachdem eine ihn blockende [g:607[Einheit]] stirbt."
		"CardEffect_10496_0"		"Heile {s:parentCardName} vollständig, nachdem eine ihn blockende [g:607[Einheit]] stirbt."
		"CardName_10020"		"[S0] Axt"
		"CardText_10020"		"0"
		"CardName_10021"		"[C1] Zentaurenkriegsläufer"
		"CardText_10021"		"[abilityname[Rückwurf]]{s:thisCardName} hat +2 [g:503[Konter]]."
		"CardName_10497"		"Rückwurf"
		"CardText_10497"		"{s:parentCardName} hat +2 [g:503[Konter]]."
		"CardEffect_10497_0"		"{s:parentCardName} hat +2 [g:503[Konter]]."
		"CardName_10022"		"[D2] Waldsäge"
		"CardText_10022"		"[abilityname[Reaktive Rüstung]]{s:thisCardName} hat +1 [g:504[Rüstung]] pro Angreifer. Die Angreifer haben −1 [g:504[Rüstung]]."
		"CardName_10498"		"Reaktive Rüstung"
		"CardText_10498"		"{s:parentCardName} hat +1 [g:504[Rüstung]] pro Angreifer. Die Angreifer haben −1 [g:504[Rüstung]]."
		"CardEffect_10498_0"		"{s:parentCardName}s Angreifer haben −1 [g:504[Rüstung]]."
		"CardName_10023"		"[A4] Kopfgeldjäger"
		"CardText_10023"		"[abilityname[Jinada]][g:200[Vor der Aktionsphase]] besteht eine 50%ige Chance, dass {s:thisCardName} diese Runde +4 [g:509[Angriff]] hat."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"[g:200[Vor der Aktionsphase]] besteht eine 50%ige Chance, dass {s:parentCardName} diese Runde +4 [g:509[Angriff]] hat."
		"CardEffect_10499_0"		"[g:200[Vor der Aktionsphase]] besteht eine 50%ige Chance, dass {s:parentCardName} diese Runde +4 [g:509[Angriff]] hat."
		"CardModification_10499_0"		"+4 [g:509[Angriff]]."
		"CardName_10024"		"[D3] Gezeitenjäger"
		"CardText_10024"		"[abilityname[Verwüstung]][activatedability[[color:ability[Aktiv &#9632;4:]] [g:405[Betäube]] {s:thisCardName}s [g:600[benachbarte Gegner]] diese Runde. Jeder andere Gegner hat eine 50%ige Chance, diese Runde betäubt zu werden.]]"
		"CardName_10434"		"Verwüstung"
		"CardText_10434"		"[g:405[Betäube]] {s:parentCardName}s [g:600[benachbarte Gegner]] diese Runde. Jeder andere Gegner hat eine 50%ige Chance, diese Runde betäubt zu werden."
		"CardName_10025"		"[S4] Bastler"
		"CardText_10025"		"[abilityname[Laser]][activatedability[[color:ability[Aktiv &#9632;3:]] Füge einer [g:607[Einheit]] 3 Schaden zu und [g:404[entwaffne]] sie diese Runde.]]"
		"CardName_10435"		"Laser"
		"CardText_10435"		"Füge einer [g:607[Einheit]] 3 Schaden zu und [g:404[entwaffne]] sie diese Runde."
		"CardName_10026"		"[F3] Rix"
		"CardText_10026"		"[abilityname[Rücksichtsloser Rebell]]{s:thisCardName} hat [g:610[Rascher Einsatz]]."
		"CardName_10500"		"Rücksichtsloser Rebell"
		"CardText_10500"		"{s:parentCardName} hat [g:610[Rascher Einsatz]]."
		"CardEffect_10500_0"		"{s:parentCardName} hat [g:610[Rascher Einsatz]]."
		"CardName_10028"		"[D0] Viper"
		"CardText_10028"		"[abilityname[Ätzende Haut]] Wenn eine [g:607[Einheit]] {s:thisCardName} [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardName_10501"		"Ätzende Haut"
		"CardText_10501"		"Wenn eine [g:607[Einheit]] {s:parentCardName} [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardEffect_10501_0"		"Wenn eine [g:607[Einheit]] {s:parentCardName} [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardModification_10501_0"		"−1 [g:509[Angriff]]."
		"CardName_10029"		"[B2] Bestienmeister"
		"CardText_10029"		"[abilityname[Ruf der Wildnis]][activatedability[[color:ability[Aktiv &#9632;3:]] [g:409[Beschwöre]] eine [[Treue Bestie]].]]"
		"CardName_10437"		"Ruf der Wildnis"
		"CardText_10437"		"[g:409[Beschwöre]] eine [[Treue Bestie]]."
		"CardName_10030"		"[B1] Borstenrücken"
		"CardText_10030"		"[abilityname[Betrunkener Raufbold]][g:401[Modifiziere]] {s:thisCardName} mit +2 [g:504[Rüstung]], nachdem ein ihn blockender [g:0[Held]] stirbt."
		"CardName_10502"		"Betrunkener Raufbold"
		"CardText_10502"		"[g:401[Modifiziere]] {s:parentCardName} mit +2 [g:504[Rüstung]], nachdem ein ihn blockender [g:0[Held]] stirbt."
		"CardEffect_10502_0"		"[g:401[Modifiziere]] {s:parentCardName} mit +2 [g:504[Rüstung]], nachdem ein ihn blockender [g:0[Held]] stirbt."
		"CardModification_10502_0"		"+2 [g:504[Rüstung]]."
		"CardName_10031"		"[S2] Kanna"
		"CardText_10031"		"[abilityname[Bote der Eroberung]]Die zufälligen verbündeten [[Nahkampfdiener]] werden auf {s:thisCardName}s Pfad eingesetzt."
		"CardName_10503"		"Bote der Eroberung"
		"CardText_10503"		"Die zufälligen verbündeten [[Nahkampfdiener]] werden auf {s:parentCardName}s Pfad eingesetzt."
		"CardEffect_10503_0"		"Die zufälligen verbündeten [[Nahkampfdiener]] werden auf {s:parentCardName}s Pfad eingesetzt."
		"CardName_10032"		"[S1] Waldhüterin der Drow"
		"CardText_10032"		"[abilityname[Aura der Präzision]]Andere Verbündete auf allen Pfaden haben +1 [g:509[Angriff]]."
		"CardName_10504"		"Aura der Präzision"
		"CardText_10504"		"Andere Verbündete auf allen Pfaden haben +1 [g:509[Angriff]]."
		"CardEffect_10504_0"		"Andere Verbündete auf allen Pfaden haben +1 [g:509[Angriff]]."
		"CardName_10033"		"[B6] Erdrüttler"
		"CardText_10033"		"[abilityname[Spalt]][activatedability[[color:ability[Aktiv &#9632;4:]] [g:405[Betäube]] {s:thisCardName}s [g:600[benachbarte Gegner]] diese Runde.]]"
		"CardName_10438"		"Spalt"
		"CardText_10438"		"[g:405[Betäube]] {s:parentCardName}s [g:600[benachbarte Gegner]] diese Runde."
		"CardName_10036"		"[B3] Verzauberin"
		"CardText_10036"		"[abilityname[Hüter der Natur]]{s:thisCardName} hat +2 [g:505[Regeneration]]. {s:thisCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:505[Regeneration]]."
		"CardName_10506"		"Hüter der Natur"
		"CardText_10506"		"{s:parentCardName} hat +2 [g:505[Regeneration]]. {s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:505[Regeneration]]."
		"CardEffect_10506_0"		"{s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:505[Rüstung]]."
		"CardName_10038"		"[S3] Lich"
		"CardText_10038"		"[abilityname[Opfer]][activatedability[[color:ability[Aktiv &#9632;2:]] [g:408[Verdamme]] einen anderen Verbündeten und ziehe eine Karte. Falls jener Verbündete 6 oder mehr [g:509[Angriff]] hat, ziehe eine zusätzliche Karte.]]"
		"CardName_10440"		"Opfer"
		"CardText_10440"		"[g:408[Verdamme]] einen anderen Verbündeten und ziehe eine Karte. Falls jener Verbündete 6 oder mehr [g:509[Angriff]] hat, ziehe eine zusätzliche Karte."
		"CardName_10043"		"[A5] Ogermagier"
		"CardText_10043"		"[abilityname[Mehrfachzauber]]Nachdem du einen [color:blue[blauen [g:4[Zauber]]]] ausgespielt hast, besteht eine 25%ige Chance, ein Basisexemplar jener Karte in deine Hand zu erhalten."
		"CardName_10509"		"Mehrfachzauber"
		"CardText_10509"		"Nachdem du einen [color:blue[blauen [g:4[Zauber]]]] ausgespielt hast, besteht eine 25%ige Chance, ein Basisexemplar jener Karte in deine Hand zu erhalten."
		"CardEffect_10509_0"		"Nachdem du einen [color:blue[blauen [g:4[Zauber]]]] ausgespielt hast, besteht eine 25%ige Chance, ein Basisexemplar jener Karte in deine Hand zu erhalten."
		"CardName_10044"		"[A2] Omniritter"
		"CardText_10044"		"[abilityname[Reinigung]][activatedability[[color:ability[Aktiv &#9632;2:]] Heilt eine [g:607[Einheit]] um 3.]]"
		"CardName_10443"		"Reinigung"
		"CardText_10443"		"Heile eine [g:607[Einheit]] um 3."
		"CardName_10046"		"[F4] Verschlinger der Außenwelten"
		"CardText_10046"		"[abilityname[Aura der Essenz]]Nachdem du eine [color:blue[blaue Karte]] ausgespielt hast, besteht eine 50%ige Chance, 2 [g:511[Mana]] wiederherzustellen."
		"CardName_10511"		"Aura der Essenz"
		"CardText_10511"		"Nachdem du eine [color:blue[blaue Karte]] ausgespielt hast, besteht eine 50%ige Chance, 2 [g:511[Mana]] wiederherzustellen."
		"CardEffect_10511_0"		"Nachdem du eine [color:blue[blaue Karte]] ausgespielt hast, besteht eine 50%ige Chance, 2 [g:511[Mana]] wiederherzustellen."
		"CardName_10047"		"[A1] Phantomassassine"
		"CardText_10047"		"[abilityname[Effizientes Morden]]{s:thisCardName} fügt +4 Schaden zu, wenn sie einen [g:0[Helden]] angreift."
		"CardName_10512"		"Effizientes Morden"
		"CardText_10512"		"{s:parentCardName} fügt +4 Schaden zu, wenn sie einen [g:0[Helden]] angreift."
		"CardEffect_10512_0"		"{s:parentCardName} fügt +4 Schaden zu, wenn sie einen [g:0[Helden]] angreift."
		"CardName_10048"		"[D6] Pugna"
		"CardText_10048"		"[abilityname[Niflexplosion]][activatedability[[color:ability[Aktiv &#9632;3:]] [g:408[Verdamme]] eine zufällige gegnerische [g:3[Verbesserung]].]]"
		"CardName_10444"		"Niflexplosion"
		"CardText_10444"		"[g:408[Verdamme]] eine zufällige gegnerische [g:3[Verbesserung]]."
		"CardName_10050"		"[A6] Scharfschütze"
		"CardText_10050"		"[abilityname[Kopfschuss]][activatedability[[color:ability[Aktiv &#9632;3:]] Füge einer [g:607[Einheit]] 5 Schaden zu.]]"
		"CardName_10446"		"Kopfschuss"
		"CardText_10446"		"Füge einer [g:607[Einheit]] 5 Schaden zu."
		"CardName_10052"		"[C8] Mazzie"
		"CardText_10052"		"0"
		"CardName_10053"		"[C4] Prellex"
		"CardText_10053"		"[abilityname[Bote der Getreuen]][g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Nahkampfdiener]] auf {s:thisCardName}’ Pfad."
		"CardName_10523"		"Bote der Getreuen"
		"CardText_10523"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Nahkampfdiener]] auf {s:parentCardName}’ Pfad."
		"CardEffect_10523_0"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Nahkampfdiener]] auf {s:parentCardName}’ Pfad."
		"CardName_10054"		"[C5] Sven"
		"CardText_10054"		"[abilityname[Großes Spalten]]{s:thisCardName} hat +X [g:502[Flächenschaden]], wobei X der Hälfte seines [g:509[Angriffs]] entspricht."
		"CardName_10513"		"Großes Spalten"
		"CardText_10513"		"{s:parentCardName} hat +X [g:502[Flächenschaden]], wobei X der Hälfte seines [g:509[Angriffs]] entspricht."
		"CardEffect_10513_0"		"{s:parentCardName} hat +X [g:502[Flächenschaden]], wobei X der Hälfte seines [g:509[Angriffs]] entspricht."
		"CardName_10056"		"[A7] Treant-Beschützer"
		"CardText_10056"		"[abilityname[Eisenzweige]]Die [g:601[benachbarten Verbündeten]] des {s:thisCardName}s haben +2 [g:504[Rüstung]]."
		"CardName_10514"		"Eisenzweige"
		"CardText_10514"		"{s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:504[Rüstung]]."
		"CardEffect_10514_0"		"{s:parentCardName}s [g:601[benachbarte Verbündete]] haben +2 [g:504[Rüstung]]."
		"CardName_10058"		"[B0] Sorla Khan"
		"CardText_10058"		"[abilityname[Kriegstreiber]]{s:thisCardName} fügt +4 Schaden zu, wenn sie einen [g:2[Turm]] angreift."
		"CardName_10516"		"Kriegstreiber"
		"CardText_10516"		"{s:parentCardName} fügt +4 Schaden zu, wenn sie einen [g:2[Turm]] angreift."
		"CardEffect_10516_0"		"{s:parentCardName} fügt +4 Schaden zu, wenn sie einen [g:2[Turm]] angreift."
		"CardName_10059"		"[C11] Nekrophos"
		"CardText_10059"		"[abilityname[Sadist]][g:401[Modifiziere]] {s:thisCardName} mit +1 [g:510[Lebenspunkt]], nachdem ein [g:600[benachbarter Gegner]] stirbt."
		"CardName_10517"		"Sadist"
		"CardText_10517"		"[g:401[Modifiziere]] {s:parentCardName} mit +1 [g:510[Lebenspunkt]], nachdem ein [g:600[benachbarter Gegner]] stirbt."
		"CardEffect_10517_0"		"[g:401[Modifiziere]] {s:parentCardName} mit +1 [g:510[Lebenspunkt]], nachdem ein [g:600[benachbarter Gegner]] stirbt."
		"CardModification_10517_0"		"+1 [g:510[Lebenspunkt]]."
		"CardName_10060"		"[F0] Lion"
		"CardText_10060"		"[abilityname[Finger des Todes]][activatedability[[color:ability[Aktiv &#9632;4:]] Füge einer [g:607[Einheit]] 8 [g:508[durchdringenden]] Schaden zu. Beschleunigen (reduziere Abklingzeit um 1, aber nicht unter 1).]]"
		"CardName_10449"		"Finger des Todes"
		"CardText_10449"		"Füge einer [g:607[Einheit]] 8 [g:508[durchdringenden]] Schaden zu. Beschleunigen (reduziere Abklingzeit um 1, aber nicht unter 1)."
		"CardName_10062"		"[C0] Himmelszornmagier"
		"CardText_10062"		"[abilityname[Erschütternder Schuss]][activatedability[[color:ability[Aktiv &#9632;2:]] Gib einem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde −2 [g:504[Rüstung]].]]"
		"CardName_10451"		"Erschütternder Schuss"
		"CardText_10451"		"Gib einem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde −2 [g:504[Rüstung]]."
		"CardModification_10451_0"		"−2 [g:504[Rüstung]]."
		"CardName_10063"		"Mystisches Flackern"
		"CardText_10063"		"Füge 12 Schaden zu, der zu gleichen Teilen auf eine [g:607[Einheit]] und ihren [g:601[benachbarten Verbündeten]] verteilt wird."
		"CardName_10064"		"[D4] Kristallmaid"
		"CardText_10064"		"[abilityname[Arkane Aura]]Wenn auf einem Pfad zum ersten Mal ein verbündeter [g:4[Zauber]] gespielt wird, stelle dem [g:2[Turm]] des jeweiligen Pfades 2 [g:511[Mana]] wieder her."
		"CardName_10518"		"Arkane Aura"
		"CardText_10518"		"Wenn auf einem Pfad zum ersten Mal ein verbündeter [g:4[Zauber]] gespielt wird, stelle dem [g:2[Turm]] des jeweiligen Pfades 2 [g:511[Mana]] wieder her."
		"CardEffect_10518_0"		"Wenn auf einem Pfad zum ersten Mal ein verbündeter [g:4[Zauber]] gespielt wird, stelle dem [g:2[Turm]] des jeweiligen Pfades 2 [g:511[Mana]] wieder her."
		"CardName_10519"		"Statisches Feld"
		"CardText_10519"		"Füge {s:parentCardName}’ [g:600[benachbarten Gegnern]] 1 [g:508[durchdringenden]] Schaden zu, nachdem du einen [color:blue[blauen [g:4[Zauber]] spielst]]."
		"CardEffect_10519_0"		"Füge {s:parentCardName}’ [g:600[benachbarten Gegnern]] 1 [g:508[durchdringenden]] Schaden zu, nachdem du einen [color:blue[blauen [g:4[Zauber]] spielst]]."
		"CardName_10065"		"[B5] Zeus"
		"CardText_10065"		"0"
		"CardName_10067"		"[B8] Magnus"
		"CardText_10067"		"0"
		"CardName_10068"		"[C6] Dunkler Seher"
		"CardText_10068"		"[abilityname[Schub]][activatedability[[color:ability[Aktiv &#9632;2:]] Bewege einen anderen Verbündeten zu einem anderen Pfad.]]"
		"CardName_10452"		"Schub"
		"CardText_10452"		"Bewege einen anderen Verbündeten zu einem anderen Pfad."
		"CardName_10069"		"[S5] Legionskommandantin"
		"CardText_10069"		"[abilityname[Moment der Tapferkeit]]{s:thisCardName} hat +2 [g:503[Konter]]."
		"CardName_10520"		"Moment der Tapferkeit"
		"CardText_10520"		"{s:parentCardName} hat +2 [g:503[Konter]]."
		"CardEffect_10520_0"		"{s:parentCardName} hat +2 [g:503[Konter]]."
		"CardName_10070"		"[B7] Ursa"
		"CardText_10070"		"[abilityname[Zornhiebe]]Wenn {s:thisCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:504[Rüstung]]."
		"CardName_10521"		"Zornhiebe"
		"CardText_10521"		"Wenn {s:parentCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:504[Rüstung]]."
		"CardEffect_10521_0"		"Wenn {s:parentCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:504[Rüstung]]."
		"CardModification_10521_0"		"−1 [g:504[Rüstung]]."
		"CardName_10076"		"[C5] Smibel-Waffenmeister"
		"CardText_10076"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] einen zufälligen verbündeten [g:0[Helden]] mit +2 [g:509[Angriff]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] einen zufälligen verbündeten [g:0[Helden]] mit +2 [g:509[Angriff]]."
		"CardModification_10076_0"		"+2 [g:509[Angriff]]."
		"CardName_10077"		"[B23] Schwester des Schleiers"
		"CardText_10077"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Wähle ein Kampfziel für {s:thisCardName}.]]"
		"CardName_10454"		"Schwester des Schleiers"
		"CardText_10454"		"Wähle ein Kampfziel für {s:parentCardName}."
		"CardName_10078"		"[A1] Zensor des Tyler-Anwesens"
		"CardText_10078"		"Der gegnerische [g:2[Turm]] hat −1 [g:511[Mana]]."
		"CardEffect_10078_0"		"Der gegnerische [g:2[Turm]] hat −1 [g:511[Mana]]."
		"CardName_10079"		"[D4] Smibel-Schmied"
		"CardText_10079"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] einen zufälligen verbündeten [g:0[Helden]] mit +1 [g:504[Rüstung]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] einen zufälligen verbündeten [g:0[Helden]] mit +1 [g:504[Rüstung]]."
		"CardModification_10079_0"		"+1 [g:504[Rüstung]]."
		"CardName_10080"		"[B0] Rebellenköder"
		"CardText_10080"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Tausche {s:thisCardName} mit einem anderen Verbündeten.]]"
		"CardName_10455"		"Rebellenköder"
		"CardText_10455"		"Tausche {s:parentCardName} mit einem anderen Verbündeten."
		"CardName_10082"		"Zentaurenjäger"
		"CardText_10082"		"0"
		"CardName_10083"		"[B17] Grubenkämpfer aus Quoidge"
		"CardText_10083"		"[g:401[Modifiziere]] {s:thisCardName} mit +2 [g:509[Angriff]], nachdem ein [g:601[benachbarter Verbündeter]] stirbt."
		"CardEffect_10083_0"		"[g:401[Modifiziere]] {s:thisCardName} mit +2 [g:509[Angriff]], nachdem ein [g:601[benachbarter Verbündeter]] stirbt."
		"CardModification_10083_0"		"+2 [g:509[Angriff]]."
		"CardName_10084"		"[C14] Rebellenanstifter"
		"CardText_10084"		"Falls {s:thisCardName} diese Runde einem [g:1[Diener]] [g:609[Kampfschaden]] zugefügt hat, [g:409[beschwöre]] [g:202[nach der Kampfphase]] einen [[Rebellenanstifter]]."
		"CardEffect_10084_0"		"Falls {s:thisCardName} diese Runde einem [g:1[Diener]] [g:609[Kampfschaden]] zugefügt hat, [g:409[beschwöre]] [g:202[nach der Kampfphase]] einen [[Rebellenanstifter]]."
		"CardName_10085"		"[B38] Assassinenschatten"
		"CardText_10085"		"[g:501[Belagern]] 5. {s:thisCardName} hat −2 [g:509[Angriff]] für jeden Verbündeten."
		"CardEffect_10085_0"		"{s:thisCardName} hat −2 [g:509[Angriff]] für jeden Verbündeten."
		"CardName_10086"		"[A12] Jüngerin von Nevermore"
		"CardText_10086"		"Andere Verbündete haben +2 [g:509[Angriff]] und −2 [g:504[Rüstung]]."
		"CardEffect_10086_0"		"Andere Verbündete haben +2 [g:509[Angriff]] und −2 [g:504[Rüstung]]."
		"CardName_10087"		"[A29] Standartenträger der Legion"
		"CardText_10087"		"[g:601[Benachbarte Verbündete]] von {s:thisCardName} haben +4 [g:509[Angriff]]."
		"CardEffect_10087_0"		"[g:601[Benachbarte Verbündete]] von {s:thisCardName} haben +4 [g:509[Angriff]]."
		"CardName_10090"		"[C4] Gnadenloser Zombie"
		"CardText_10090"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Gib {s:thisCardName} einen [g:506[Todesschild]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Gib {s:thisCardName} einen [g:506[Todesschild]]."
		"CardModification_10090_0"		"ein [g:506[Todesschild]]."
		"CardName_10091"		"[A27] Revtel-Konvoi"
		"CardText_10091"		"{s:thisCardName} hat +X [g:509[Angriff]], wobei X der Hälfte deines Goldes entspricht."
		"CardEffect_10091_0"		"{s:thisCardName} hat +X [g:509[Angriff]], wobei X der Hälfte deines Goldes entspricht."
		"CardName_10092"		"[A17] Oglodi-Vandale"
		"CardText_10092"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Füge dem gegnerischen [g:2[Turm]] 4 Schaden zu."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Füge dem gegnerischen [g:2[Turm]] 4 Schaden zu."
		"CardName_10093"		"Kriegshund"
		"CardText_10093"		"0"
		"CardName_10094"		"[A28] Ausgestoßene Söldner"
		"CardText_10094"		"[activatedability[[color:ability[Aktiv &#9632;2:]] Gib all dein Gold aus. [g:401[Modifiziere]] {s:thisCardName} mit +X [g:509[Angriff]] und +X [g:510[Lebenspunkten]], wobei X der Hälfte des ausgegebenen Goldes entspricht.]]"
		"CardName_10456"		"Ausgestoßene Söldner"
		"CardText_10456"		"Gib all dein Gold aus. [g:401[Modifiziere]] {s:parentCardName} mit +X [g:509[Angriff]] und +X [g:510[Lebenspunkten]], wobei X der Hälfte des ausgegebenen Goldes entspricht."
		"CardName_10095"		"[C24] Keenvolk-Golem"
		"CardText_10095"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Wirf deine Hand ab."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Wirf deine Hand ab."
		"CardName_10096"		"[S4] Gesandter des Quorums"
		"CardText_10096"		"[activatedability[[color:ability[Aktiv &#9632;1:]] [g:401[Modifiziere]] Verbündete mit +2 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]].]]"
		"CardName_10457"		"Gesandter des Quorums"
		"CardText_10457"		"[g:401[Modifiziere]] Verbündete mit +2 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]]."
		"CardModification_10457_0"		"+2 [g:509[Angriff]] und +2 [g:510[Lebenspunkte]]."
		"CardName_10097"		"[A18] Markfell-Raufbold"
		"CardText_10097"		"0"
		"CardName_10102"		"[A15] Blitzhautrudel"
		"CardText_10102"		"[g:501[Belagern]] 6."
		"CardName_10103"		"[B16] Oger-Leichenwerfer"
		"CardText_10103"		"Füge dem gegnerischen [g:2[Turm]] 2 [g:508[durchdringenden]] Schaden zu, nachdem ein verbündeter [[Nahkampfdiener]] stirbt."
		"CardEffect_10103_0"		"Füge dem gegnerischen [g:2[Turm]] 2 [g:508[durchdringenden]] Schaden zu, nachdem ein verbündeter [[Nahkampfdiener]] stirbt."
		"CardName_10104"		"[A6] Bronzelegionär"
		"CardText_10104"		"0"
		"CardName_10106"		"[B21] Selemenes Inkarnation"
		"CardText_10106"		"Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her, nachdem du eine Karte ausspielst."
		"CardEffect_10106_0"		"Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her, nachdem du eine Karte ausspielst."
		"CardName_10107"		"[C2] Vhoul-Märtyrer"
		"CardText_10107"		"[color:death_effect[[g:603[Todeseffekt]]:]] [g:401[Modifiziere]] Verbündete mit +1 [g:509[Angriff]] und +1 [g:510[Lebenspunkt]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Todeseffekt]]:]] [g:401[Modifiziere]] Verbündete mit +1 [g:509[Angriff]] und +1 [g:510[Lebenspunkt]]."
		"CardModification_10107_0"		"+1 [g:509[Angriff]] und +1 [g:510[Lebenspunkte]]."
		"CardName_10108"		"[B22] Blitzhautalpha"
		"CardText_10108"		"0"
		"CardName_10111"		"[B12] Satyrduellant"
		"CardText_10111"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +2 [g:509[Angriff]]."
		"CardEffect_10111_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +2 [g:509[Angriff]]."
		"CardModification_10111_0"		"+2 [g:509[Angriff]]."
		"CardName_10112"		"Wilder Wolf"
		"CardText_10112"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +1 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]]."
		"CardEffect_10112_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +1 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]]."
		"CardModification_10112_0"		"+1 [g:509[Angriff]] und +2 [g:510[Lebenspunkte]]."
		"CardName_10113"		"[B30] Tobender Höllenbär"
		"CardText_10113"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +4 [g:509[Angriff]]."
		"CardEffect_10113_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit +4 [g:509[Angriff]]."
		"CardModification_10113_0"		"+4 [g:509[Angriff]]."
		"CardName_10114"		"[C16] Verfluchter Satyr"
		"CardText_10114"		"[g:409[Beschwöre]] [g:202[nach der Kampfphase]] einen [[Zombie]] für deinen Gegner."
		"CardEffect_10114_0"		"[g:409[Beschwöre]] [g:202[nach der Kampfphase]] einen [[Zombie]] für deinen Gegner."
		"CardName_10115"		"[D17] Rabenbuckel"
		"CardText_10115"		"[activatedability[[color:ability[Aktiv &#9632;1:]] [g:408[Verdamme]] einen zufälligen [g:5[Gegenstand]], mit dem die [g:607[Einheit]] ausgerüstet ist, die {s:thisCardName} blockt. Du erhältst Gold in Höhe der Grundkosten jenes [g:5[Gegenstands]].]]"
		"CardName_10524"		"Rabenbuckel"
		"CardText_10524"		"[g:408[Verdamme]] einen zufälligen [g:5[Gegenstand]], mit dem die [g:607[Einheit]] ausgerüstet ist, die {s:parentCardName} blockt. Du erhältst Gold in Höhe der Grundkosten jenes [g:5[Gegenstands]]."
		"CardName_10116"		"[C20] Gefräßige Masse"
		"CardText_10116"		"[activatedability[[color:ability[Aktiv &#9632;1:]] [g:408[Verdamme]] [g:601[benachbarte Verbündete]] von {s:thisCardName}. [g:401[Modifiziere]] {s:thisCardName} mit ihrem [g:509[Angriff]] und ihren [g:510[Lebenspunkten]].]]"
		"CardName_10459"		"Gefräßige Masse"
		"CardText_10459"		"[g:408[Verdamme]] {s:parentCardName}s [g:601[benachbarte Verbündete]]. [g:401[Modifiziere]] {s:parentCardName} mit ihrem [g:509[Angriff]] und ihren [g:510[Lebenspunkten]]."
		"CardName_10117"		"Rosenblattdruide"
		"CardText_10117"		"Dein [g:2[Turm]] hat +1 [g:511[Mana]]."
		"CardEffect_10117_0"		"Dein [g:2[Turm]] hat +1 [g:511[Mana]]."
		"CardName_10118"		"[B39] Höllenbär-Verkrüppler"
		"CardText_10118"		"Wenn {s:thisCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardEffect_10118_0"		"Wenn {s:thisCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardModification_10118_0"		"−1 [g:509[Angriff]]."
		"CardName_10119"		"[A24] Selbstsüchtiger Kleriker"
		"CardText_10119"		"Heile {s:thisCardName} [g:202[nach der Kampfphase vollständig]]."
		"CardEffect_10119_0"		"Heile {s:thisCardName} [g:202[nach der Kampfphase vollständig]]."
		"CardName_10120"		"Rosenblattwand"
		"CardText_10120"		"0"
		"CardName_10127"		"[A11] Ogerrekrut"
		"CardText_10127"		"0"
		"CardName_10128"		"[C3] Unerfahrener Soldat"
		"CardText_10128"		"0"
		"CardName_10129"		"[B20] Assassinenschülerin"
		"CardText_10129"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Wähle ein Kampfziel für {s:thisCardName}.]]"
		"CardName_10543"		"Assassinenschülerin"
		"CardText_10543"		"Wähle ein Kampfziel für {s:parentCardName}."
		"CardName_10131"		"[A0] Elite von Steinhalle"
		"CardText_10131"		"[g:401[Modifiziere]] {s:thisCardName} mit +2 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]], nachdem eine ihn blockende [g:607[Einheit]] stirbt."
		"CardEffect_10131_0"		"[g:401[Modifiziere]] {s:thisCardName} mit +2 [g:509[Angriff]] und +2 [g:510[Lebenspunkten]], nachdem eine ihn blockende [g:607[Einheit]] stirbt."
		"CardModification_10131_0"		"+2 [g:509[Angriff]] und +2 [g:510[Lebenspunkte]]."
		"CardName_10132"		"[A4] Rotnebelplünderer"
		"CardText_10132"		"Falls {s:thisCardName} diese Runde einem [g:2[Turm]] [g:609[Kampfschaden]] zugefügt hat, [g:409[beschwöre]] [g:202[nach der Kampfphase]] einen [[Rotnebelplünderer]]."
		"CardEffect_10132_0"		"Falls {s:thisCardName} diese Runde einem [g:2[Turm]] [g:609[Kampfschaden]] zugefügt hat, [g:409[beschwöre]] [g:202[nach der Kampfphase]] einen [[Rotnebelplünderer]]."
		"CardName_10133"		"[B1] Champion des Uralten"
		"CardText_10133"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] {s:thisCardName} pro Gegner mit +1 [g:509[Angriff]], +1 [g:510[Lebenspunkt]] und +1 [g:502[Flächenschaden]]."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] [g:401[Modifiziere]] {s:thisCardName} pro Gegner mit +1 [g:509[Angriff]], +1 [g:510[Lebenspunkt]] und +1 [g:502[Flächenschaden]]."
		"CardModification_10133_0"		" +1 Angriff, +1 Lebenspunkte und +1 Flächenschaden"
		"CardName_10134"		"[B9] Rosenblattverjünger"
		"CardText_10134"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Heile deinen [g:2[Turm]] um 7."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Ausspieleffekt]]:]] Heile deinen [g:2[Turm]] um 7."
		"CardName_10136"		"Treue Bestie"
		"CardText_10136"		"Wenn {s:thisCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardEffect_10136_0"		"Wenn {s:thisCardName} einer [g:607[Einheit]] [g:609[Kampfschaden]] zufügt, [g:401[modifiziere]] jene [g:607[Einheit]] mit −1 [g:509[Angriff]]."
		"CardModification_10136_0"		"−1 [g:509[Angriff]]."
		"CardName_10137"		"[B8] Satyrmagierin"
		"CardText_10137"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her.]]"
		"CardName_10138"		"[A26] Trollhellseher"
		"CardText_10138"		"Ziehe jede Runde eine zusätzliche Karte."
		"CardEffect_10138_0"		"Ziehe vor der Kartenziehphase eine Karte."
		"CardName_10141"		"[D20] Sichere Zerstörung"
		"CardText_10141"		"Alle [g:0[Helden]] haben +4 [g:501[Belagern]]."
		"CardEffect_10141_0"		"Alle [g:0[Helden]] haben +4 [g:501[Belagern]]."
		"CardName_10147"		"Kasernen"
		"CardText_10147"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Nahkampfdiener]] auf diesem Pfad."
		"CardEffect_10147_0"		"[g:409[Beschwöre]] in jeder [g:204[Einsatzphase]] einen [[Nahkampfdiener]] auf diesem Pfad."
		"CardName_10148"		"[C9] Unterbrochene Zeitlinie"
		"CardText_10148"		"Gib [g:200[vor der Aktionsphase]] einer zufälligen Karte in der Hand des Gegners +1 [g:407[Sperren]]."
		"CardEffect_10148_0"		"Gib [g:200[vor der Aktionsphase]] einer zufälligen Karte in der Hand des Gegners +1 [g:407[Sperren]]."
		"CardName_10149"		"[S1] Ausgegrabene Geheimnisse"
		"CardText_10149"		"Ziehe [g:202[nach der Kampfphase]] eine Karte, falls deinem [g:2[Turm]] diese Runde Schaden zugefügt wurde."
		"CardEffect_10149_0"		"Ziehe [g:202[nach der Kampfphase]] eine Karte, falls deinem [g:2[Turm]] diese Runde Schaden zugefügt wurde."
		"CardName_10150"		"[F9] Pfad des Listigen"
		"CardText_10150"		"Nachdem du eine [color:black[schwarze Karte]] ausspielst, [g:401[modifiziere]] einen zufälligen Verbündeten mit +1 [g:501[Belagern]]."
		"CardEffect_10150_0"		"Nachdem du eine [color:black[schwarze Karte]] ausspielst, [g:401[modifiziere]] einen zufälligen Verbündeten mit +1 [g:501[Belagern]]."
		"CardModification_10150_0"		"+1 [g:501[Belagern]]."
		"CardName_10151"		"[D33] Pfad des Weisen"
		"CardText_10151"		"Nachdem du eine [color:blue[blaue Karte]] ausspielst, füge einem zufälligen Gegner 1 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10151_0"		"Nachdem du eine [color:blue[blaue Karte]] ausspielst, füge einem zufälligen Gegner 1 [g:508[durchdringenden]] Schaden zu."
		"CardName_10152"		"[D5] Pfad des Träumers"
		"CardText_10152"		"Nachdem du eine [color:green[grüne Karte]] ausspielst, gib deinem [g:2[Turm]] bis zum Ende der Runde +3 [g:505[Regeneration]]."
		"CardEffect_10152_0"		"Nachdem du eine [color:green[grüne Karte]] ausspielst, gib deinem [g:2[Turm]] bis zum Ende der Runde +3 [g:505[Regeneration]]."
		"CardModification_10152_0"		"+3 [g:505[Regeneration]]."
		"CardName_10153"		"[D7] Pfad des Kühnen"
		"CardText_10153"		"Nachdem du eine [color:red[rote Karte]] ausspielst, [g:401[modifiziere]] einen zufälligen Verbündeten mit +1 [g:509[Angriff]]."
		"CardEffect_10153_0"		"Nachdem du eine [color:red[rote Karte]] ausspielst, [g:401[modifiziere]] einen zufälligen Verbündeten mit +1 [g:509[Angriff]]."
		"CardModification_10153_0"		"+1 [g:509[Angriff]]."
		"CardName_10154"		"[D21] Das Tyler-Anwesen"
		"CardText_10154"		"Beide [g:2[Türme]] haben −2 [g:511[Mana]]."
		"CardEffect_10154_0"		"Beide [g:2[Türme]] haben −2 [g:511[Mana]]."
		"CardName_10155"		"[B29] Heimvorteil"
		"CardText_10155"		"[g:404[Entwaffne]] diese Runde [g:200[vor der Aktionsphase]] einen zufälligen Gegner."
		"CardEffect_10155_0"		"[g:404[Entwaffne]] diese Runde [g:200[vor der Aktionsphase]] einen zufälligen Gegner."
		"CardName_10156"		"[D18] Erbitterte Gegner"
		"CardText_10156"		"Entferne [g:202[nach der Kampfphase]] eine Aufladung von {s:thisCardName}. Falls {s:thisCardName} keine Aufladungen besitzt, füge [g:200[vor der Aktionsphase]] beiden [g:2[Türmen]] 6 Schaden zu."
		"CardEffect_10156_0"		"Falls {s:thisCardName} keine Aufladungen besitzt, füge [g:200[vor der Aktionsphase]] beiden [g:2[Türmen]] 6 Schaden zu."
		"CardName_10157"		"[S6] Feuersbrunst"
		"CardText_10157"		"Füge allen Gegnern [g:200[vor der Aktionsphase]] 2 Schaden zu."
		"CardEffect_10157_0"		"Füge allen Gegnern [g:200[vor der Aktionsphase]] 2 Schaden zu."
		"CardName_10160"		"Entzünden"
		"CardText_10160"		"Füge allen Gegnern [g:200[vor der Aktionsphase]] 1 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10160_0"		"Füge allen Gegnern [g:200[vor der Aktionsphase]] 1 [g:508[durchdringenden]] Schaden zu."
		"CardName_10161"		"[D15] Katapulte"
		"CardText_10161"		"Füge dem gegnerischen [g:2[Turm]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10161_0"		"Füge dem gegnerischen [g:2[Turm]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10162"		"[C25] Unbeaufsichtigte Artillerie"
		"CardText_10162"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Füge dem gegnerischen [g:2[Turm]] 4 [g:508[durchdringenden]] Schaden zu. Kann nur verwendet werden, falls es keine [g:606[ungeblockten]] Gegner gibt.]]"
		"CardName_10462"		"Unbeaufsichtigte Artillerie"
		"CardText_10462"		"Füge dem gegnerischen [g:2[Turm]] 4 [g:508[durchdringenden]] Schaden zu. Kann nur verwendet werden, falls es keine [g:606[ungeblockten]] Gegner gibt."
		"CardName_10164"		"[D9] Revtels Investitionen"
		"CardText_10164"		"Füge {s:thisCardName} [g:202[nach der Kampfphase]] eine Aufladung hinzu.<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] Du erhältst 4 Gold für jede Aufladung. [g:408[Verdamme]] {s:thisCardName}.]]"
		"CardName_10463"		"Revtels Investitionen"
		"CardText_10463"		"Du erhältst 4 Gold für jede Aufladung. [g:408[Verdamme]] {s:parentCardName}."
		"CardEffect_10463_0"		"Füge {s:thisCardName} [g:202[nach der Kampfphase]] eine Aufladung hinzu."
		"CardName_10165"		"[A14] Eisennebel-Goldmine"
		"CardText_10165"		"Du erhältst [g:202[nach der Kampfphase]] 3 Gold."
		"CardEffect_10165_0"		"Du erhältst [g:202[nach der Kampfphase]] 3 Gold."
		"CardName_10168"		"[B14] Selemenes Gunst"
		"CardText_10168"		"Dein [g:2[Turm]] hat +2 [g:511[Mana]]."
		"CardEffect_10168_0"		"Dein [g:2[Turm]] hat +2 [g:511[Mana]]."
		"CardName_10169"		"[S0] Nebel von Avernus"
		"CardText_10169"		"[g:401[Modifiziere]] [g:200[vor der Aktionsphase]] Verbündete mit +1 [g:509[Angriff]]."
		"CardEffect_10169_0"		"[g:401[Modifiziere]] [g:200[vor der Aktionsphase]] Verbündete mit +1 [g:509[Angriff]]."
		"CardModification_10169_0"		"+1 [g:509[Angriff]]."
		"CardName_10170"		"[C23] Altar des zornigen Mondes"
		"CardText_10170"		"Verbündete [[Nahkampfdiener]] haben +2 [g:505[Regeneration]]."
		"CardEffect_10170_0"		"Verbündete [[Nahkampfdiener]] haben +2 [g:505[Regeneration]]."
		"CardName_10171"		"[D23] Verborgener Verstand"
		"CardText_10171"		"Du und dein Gegner ziehen jede Runde eine zusätzliche Karte."
		"CardEffect_10171_0"		"Vor der Kartenziehphase ziehst du eine Karte und der Gegner zieht eine Karte."
		"CardName_10172"		"[D10] Tempel des Krieges"
		"CardText_10172"		"Alle ausgerüsteten [g:0[Helden]] haben +2 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardEffect_10172_0"		"Alle ausgerüsteten [g:0[Helden]] haben +2 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardName_10173"		"Niflwächter"
		"CardText_10173"		"Nachdem der Gegner einen [g:4[Zauber]] ausspielt, füge dem gegnerischen [g:2[Turm]] 3 Schaden zu."
		"CardEffect_10173_0"		"Nachdem der Gegner einen [g:4[Zauber]] ausspielt, füge dem gegnerischen [g:2[Turm]] 3 Schaden zu."
		"CardName_10174"		"[B26] Brennendes Öl"
		"CardText_10174"		"Dein [g:2[Turm]] hat +2 [g:503[Konter]]."
		"CardEffect_10174_0"		"Dein [g:2[Turm]] hat +2 [g:503[Konter]]."
		"CardName_10175"		"[A13] Aghanims Heiligtum"
		"CardText_10175"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her.]]"
		"CardName_10464"		"Aghanims Heiligtum"
		"CardText_10464"		"Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her."
		"CardName_10542"		"Satyrmagierin"
		"CardText_10542"		"Stelle das [g:511[Mana]] deines [g:2[Turms]] vollständig wieder her."
		"CardName_10176"		"[C21] Fluchtroute"
		"CardText_10176"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Bringe einen verbündeten [g:0[Helden]] zum [g:300[Brunnen]] zurück.]]"
		"CardName_10465"		"Fluchtroute"
		"CardText_10465"		"Bringe einen verbündeten [g:0[Helden]] zum [g:300[Brunnen]] zurück."
		"CardName_10177"		"Sturmleitern"
		"CardText_10177"		"Verbündete fügen +2 Schaden zu, wenn sie einen [g:2[Turm]] angreifen."
		"CardEffect_10177_0"		"Verbündete fügen +2 Schaden zu, wenn sie einen [g:2[Turm]] angreifen."
		"CardName_10178"		"[F4] Große Keilerei"
		"CardText_10178"		"Falls sich ein [color:red[verbündeter roter [g:0[Held]]]] auf diesem Pfad befindet, haben alle [g:0[Helden]] +2 [g:502[Flächenschaden]]."
		"CardEffect_10178_0"		"Falls sich ein [color:red[verbündeter roter [g:0[Held]]]] auf diesem Pfad befindet, haben alle [g:0[Helden]] +2 [g:502[Flächenschaden]]."
		"CardName_10179"		"Stählerne Verstärkung"
		"CardText_10179"		"Dein [g:2[Turm]] hat +1 [g:504[Rüstung]]."
		"CardEffect_10179_0"		"Dein [g:2[Turm]] hat +1 [g:504[Rüstung]]."
		"CardName_10180"		"[B25] Botenhorst"
		"CardText_10180"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Wähle einen Verbündeten. Bestimme sein Kampfziel.]]"
		"CardName_10466"		"Botenhorst"
		"CardText_10466"		"Wähle einen Verbündeten. Bestimme sein Kampfziel."
		"CardName_10181"		"[A9] Dem Tod entrinnen"
		"CardText_10181"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Gib einer [g:607[Einheit]] diese Runde einen [g:506[Todesschild]]. Kann nur benutzt werden, falls sich ein [color:green[verbündeter grüner [g:0[Held]]]] auf diesem Pfad befindet.]]"
		"CardName_10539"		"Dem Tod entrinnen"
		"CardText_10539"		"Gib einer [g:607[Einheit]] diese Runde einen [g:506[Todesschild]]. Kann nur benutzt werden, falls sich ein [color:green[verbündeter grüner [g:0[Held]]]] auf diesem Pfad befindet."
		"CardModification_10539_0"		"ein [g:506[Todesschild]]."
		"CardName_10182"		"[A8] Der Schwur"
		"CardText_10182"		"Du kannst keine [g:4[Zauber]] oder [g:1[Diener]] ausspielen, solange dies der aktive Pfad ist. Falls sich ein [color:black[verbündeter schwarzer [g:0[Held]]]] auf diesem Pfad befindet, haben Verbündete +4 [g:509[Angriff]]."
		"CardEffect_10182_0"		"Falls sich ein [color:black[verbündeter schwarzer [g:0[Held]]]] auf diesem Pfad befindet, haben Verbündete +4 [g:509[Angriff]]."
		"CardName_10183"		"[B31] Die Arena von Omexe"
		"CardText_10183"		"Ziehe eine Karte, nachdem ein [g:0[Held]] stirbt."
		"CardEffect_10183_0"		"Ziehe eine Karte, nachdem ein [g:0[Held]] stirbt."
		"CardName_10184"		"[B19] Keenvolk-Geschütz"
		"CardText_10184"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Füge einer [g:607[Einheit]] 2 [g:508[durchdringenden]] Schaden zu.]]"
		"CardName_10467"		"Keenvolk-Geschütz"
		"CardText_10467"		"Füge einer [g:607[Einheit]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10185"		"[B18] Dampfkanone"
		"CardText_10185"		"[activatedability[[color:ability[Aktiv &#9632;1:]] Füge einer [g:607[Einheit]] auf einem beliebigen Pfad 4 [g:508[durchdringenden]] Schaden zu.]]"
		"CardName_10468"		"Dampfkanone"
		"CardText_10468"		"Füge einer [g:607[Einheit]] auf einem beliebigen Pfad 4 [g:508[durchdringenden]] Schaden zu."
		"CardName_10187"		"[D32] Glyphe der Verwirrung"
		"CardText_10187"		"Immer wenn eine [g:607[Einheit]] diesen Pfad betritt, [g:405[betäube]] sie diese Runde."
		"CardEffect_10187_0"		"Immer wenn eine [g:607[Einheit]] diesen Pfad betritt, [g:405[betäube]] sie diese Runde."
		"CardName_10192"		"[A21] Rumusquensegen"
		"CardText_10192"		"Wähle einen Pfad. [g:401[Modifiziere]] Verbündete auf jenem Pfad mit +3 [g:510[Lebenspunkten]]."
		"CardName_10193"		"Grüne Zuflucht"
		"CardText_10193"		"Verbündete haben +1 [g:504[Rüstung]]."
		"CardEffect_10193_0"		"Verbündete haben +1 [g:504[Rüstung]]."
		"CardName_10194"		"[F12] Wachturm"
		"CardText_10194"		"Immer wenn eine gegnerische [g:3[Verbesserung]] auf diesen Pfad gelangt, ziehe eine Karte."
		"CardEffect_10194_0"		"Immer wenn eine gegnerische [g:3[Verbesserung]] auf diesen Pfad gelangt, ziehe eine Karte."
		"CardName_10202"		"[C11] Schleier des Assassinen"
		"CardText_10202"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Bestimme das Kampfziel des ausgerüsteten [g:0[Helden]].]]"
		"CardEffect_10202_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardName_10469"		"Schleier des Assassinen"
		"CardText_10469"		"Bestimme das Kampfziel des ausgerüsteten [g:0[Helden]]."
		"CardName_10203"		"[C1] Phasenstiefel"
		"CardText_10203"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Tausche den ausgerüsteten [g:0[Helden]] mit einem anderen Verbündeten.]]"
		"CardEffect_10203_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardName_10470"		"Phasenstiefel"
		"CardText_10470"		"Tausche den ausgerüsteten [g:0[Helden]] mit einem anderen Verbündeten."
		"CardName_10205"		"[A0] Umhang aus Steinhalle"
		"CardText_10205"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]. [g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held]] hat +2 [g:510[Lebenspunkte]]."
		"CardEffect_10205_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held]] hat +2 [g:510[Lebenspunkte]]."
		"CardModification_10205_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:510[Lebenspunkte]]."
		"CardName_10206"		"[A1] Blinzeldolch"
		"CardText_10206"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Bewege den ausgerüsteten [g:0[Helden]] zu einem anderen Pfad.]]"
		"CardEffect_10206_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]."
		"CardName_10471"		"Blinzeldolch"
		"CardText_10471"		"Bewege den ausgerüsteten [g:0[Helden]] zu einem anderen Pfad."
		"CardName_10207"		"[A2] Siegelring aus Revtel"
		"CardText_10207"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]] und −3 [g:500[Kopfgeld]]."
		"CardEffect_10207_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]] und −3 [g:500[Kopfgeld]]."
		"CardName_10208"		"[U18] Zackenpanzer"
		"CardText_10208"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]] und +2 [g:503[Konter]]."
		"CardEffect_10208_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]] und +2 [g:503[Konter]]."
		"CardName_10210"		"[B2] Antimagischer Hammer"
		"CardText_10210"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] [g:408[Verdamme]] eine zufällige gegnerische [g:3[Verbesserung]]. Kann nur verwendet werden, falls der ausgerüstete [g:0[Held]] [g:606[ungeblockt]] ist.]]"
		"CardEffect_10210_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]."
		"CardName_10540"		"Antimagischer Hammer"
		"CardText_10540"		"[g:408[Verdamme]] eine zufällige gegnerische [g:3[Verbesserung]]. Kann nur verwendet werden, falls der ausgerüstete [g:0[Held]] [g:606[ungeblockt]] ist."
		"CardName_10211"		"[U4] Ausmerzende Kugel"
		"CardText_10211"		"[g:408[Verdamme]] eine [g:3[Verbesserung]]."
		"CardName_10212"		"[U9] Klinge der Nachtwache"
		"CardText_10212"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]] und +2 [g:502[Flächenschaden]]."
		"CardEffect_10212_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]] und +2 [g:502[Flächenschaden]]."
		"CardName_10213"		"[C3] Fellbesetzter Mantel"
		"CardText_10213"		"Der ausgerüstete [g:0[Held]] hat +8 [g:510[Lebenspunkte]]."
		"CardEffect_10213_0"		"Der ausgerüstete [g:0[Held]] hat +8 [g:510[Lebenspunkte]]."
		"CardName_10214"		"[U10] Kettenpanzer"
		"CardText_10214"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]."
		"CardEffect_10214_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]."
		"CardName_10215"		"[C6] Breitschwert"
		"CardText_10215"		"Der ausgerüstete [g:0[Held]] hat +4 [g:509[Angriff]]."
		"CardEffect_10215_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:509[Angriff]]."
		"CardName_10216"		"[B7] Goldenes Ticket"
		"CardText_10216"		"Du erhältst einen zufälligen [g:5[Gegenstand]] aus dem Geheimladen."
		"CardName_10217"		"[U3] Rumusquenrobe"
		"CardText_10217"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Heile eine [g:607[Einheit]] um 4.]]"
		"CardEffect_10217_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]."
		"CardName_10473"		"Rumusquenrobe"
		"CardText_10473"		"Heile eine [g:607[Einheit]] um 4."
		"CardName_10218"		"[C8] Keenvolk-Muskete"
		"CardText_10218"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Füge einer [g:607[Einheit]] 2 Schaden zu.]]"
		"CardEffect_10218_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]."
		"CardName_10474"		"Keenvolk-Muskete"
		"CardText_10474"		"Füge einer [g:607[Einheit]] 2 Schaden zu."
		"CardName_10220"		"[U2] Ring von Tarrasque"
		"CardText_10220"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]] und +6 [g:505[Regeneration]]."
		"CardEffect_10220_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]] und +6 [g:505[Regeneration]]."
		"CardName_10222"		"[B6] Armschienen des Opfers"
		"CardText_10222"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] Füge den [g:600[benachbarten Gegnern]] des ausgerüsteten [g:0[Helden]] 6 Schaden zu und [g:408[verdamme]] den ausgerüsteten [g:0[Helden]].]]"
		"CardEffect_10222_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]."
		"CardName_10476"		"Armschienen des Opfers"
		"CardText_10476"		"Füge den [g:600[benachbarten Gegnern]] des ausgerüsteten [g:0[Helden]] 6 Schaden zu und [g:408[verdamme]] den ausgerüsteten [g:0[Helden]]."
		"CardName_10223"		"[C2] Rotnebelhammer"
		"CardText_10223"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]] und +5 [g:501[Belagern]]."
		"CardEffect_10223_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]] und +5 [g:501[Belagern]]."
		"CardName_10224"		"[B0] Helm des Dominators"
		"CardText_10224"		"Der ausgerüstete [g:0[Held]] hat +3 [g:504[Rüstung]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] Übernimm die Kontrolle über einen gegnerischen [g:1[Diener]].]]"
		"CardEffect_10224_0"		"Der ausgerüstete [g:0[Held]] hat +3 [g:504[Rüstung]]."
		"CardName_10477"		"Helm des Dominators"
		"CardText_10477"		"Übernimm die Kontrolle über einen gegnerischen [g:1[Diener]]."
		"CardName_10225"		"[B4] Gewand des Tyrannen"
		"CardText_10225"		"Der ausgerüstete [g:0[Held]] hat +3 [g:504[Rüstung]] und [g:610[Rascher Einsatz]]. Dein [g:2[Turm]] hat +3 [g:504[Rüstung]]."
		"CardEffect_10225_0"		"Dein [g:2[Turm]] hat +3 [g:504[Rüstung]]."
		"CardName_10226"		"[U15] Schwingenhammer"
		"CardText_10226"		"Der ausgerüstete [g:0[Held]] hat +4 [g:509[Angriff]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] Gib dem ausgerüsteten [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +X [g:505[Regeneration]], wobei X der Hälfte seines [g:509[Angriffs]] entspricht.]]"
		"CardEffect_10226_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:509[Angriff]]."
		"CardName_10478"		"Schwingenhammer"
		"CardText_10478"		"Gib dem ausgerüsteten [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +X [g:505[Regeneration]], wobei X der Hälfte seines [g:509[Angriffs]] entspricht."
		"CardName_10230"		"[U8] Ristul-Emblem"
		"CardText_10230"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]] und -2 [g:504[Rüstung]]. Die [g:607[Einheit]], die den ausgerüsteten [g:0[Helden]] blockt, hat −2 [g:504[Rüstung]]."
		"CardEffect_10230_0"		"Die [g:607[Einheit]], die den ausgerüsteten [g:0[Helden]] blockt, hat −2 [g:504[Rüstung]]."
		"CardName_10231"		"[U5] Mantel des endlosen Gemetzels"
		"CardText_10231"		"Der ausgerüstete [g:0[Held]] hat +8 [g:510[Lebenspunkte]]. Ziehe eine Karte, nachdem ein [g:601[benachbarter Verbündeter]] des ausgerüsteten [g:0[Helden]] stirbt."
		"CardEffect_10231_0"		"Ziehe eine Karte, nachdem ein [g:601[benachbarter Verbündeter]] des ausgerüsteten [g:0[Helden]] stirbt."
		"CardName_10232"		"[C5] Seraphenschild"
		"CardText_10232"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]. Alle Einheiten haben −2 [g:509[Angriff]]."
		"CardEffect_10232_0"		"Alle Einheiten haben −2 [g:509[Angriff]]."
		"CardName_10234"		"[U0] Wilderermesser"
		"CardText_10234"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]. Du erhältst 5 Gold, nachdem ein gegnerischer [g:0[Held]] stirbt. Du erhältst 1 Gold, nachdem ein gegnerischer [g:1[Diener]] stirbt."
		"CardEffect_10234_0"		"Du erhältst 1 Gold, nachdem ein gegnerischer [g:1[Diener]] stirbt."
		"CardName_10235"		"[U4] Buch der Toten"
		"CardText_10235"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]. Füge {s:thisCardName} eine Aufladung hinzu, nachdem ein verbündeter [[Nahkampfdiener]] stirbt.<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] [g:409[Beschwöre]] einen [[Zombie]] für jede Aufladung und entferne alle Aufladungen.]]"
		"CardEffect_10235_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardName_10480"		"Buch der Toten"
		"CardText_10480"		"[g:409[Beschwöre]] einen [[Zombie]] für jede Aufladung und entferne alle Aufladungen."
		"CardEffect_10480_0"		"Füge {s:thisCardName} eine Aufladung hinzu, nachdem ein verbündeter [[Nahkampfdiener]] stirbt."
		"CardName_10236"		"[U13] Mantel des Helden"
		"CardText_10236"		"Der ausgerüstete [g:0[Held]] hat +16 [g:510[Lebenspunkte]]."
		"CardEffect_10236_0"		"Der ausgerüstete [g:0[Held]] hat +16 [g:510[Lebenspunkte]]."
		"CardName_10237"		"[U6] Plattenpanzer"
		"CardText_10237"		"Der ausgerüstete [g:0[Held]] hat +4 [g:504[Rüstung]]."
		"CardEffect_10237_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:504[Rüstung]]."
		"CardName_10238"		"[U12] Zweihänder"
		"CardText_10238"		"Der ausgerüstete [g:0[Held]] hat +8 [g:509[Angriff]]."
		"CardEffect_10238_0"		"Der ausgerüstete [g:0[Held]] hat +8 [g:509[Angriff]]."
		"CardName_10241"		"[B1] Sanduhr aus Claszureme"
		"CardText_10241"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]. Immer wenn der Gegner eine Karte zieht, gib jener Karte +1 [g:407[Sperren]], falls sich der ausgerüstete [g:0[Held]] auf einem Pfad befindet."
		"CardEffect_10241_0"		"Immer wenn der Gegner eine Karte zieht, gib jener Karte +1 [g:407[Sperren]], falls sich der ausgerüstete [g:0[Held]] auf einem Pfad befindet."
		"CardName_10242"		"[C10] Schild des Basilius"
		"CardText_10242"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]. Die [g:601[benachbarten Verbündeten]] des ausgerüsteten [g:0[Helden]] haben +1 [g:504[Rüstung]]."
		"CardEffect_10242_0"		"Die [g:601[benachbarten Verbündeten]] des ausgerüsteten [g:0[Helden]] haben +1 [g:504[Rüstung]]."
		"CardName_10243"		"[C4] Schild des Aquila"
		"CardText_10243"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]. Die [g:601[benachbarten Verbündeten]] des ausgerüsteten [g:0[Helden]] haben +3 [g:504[Rüstung]]."
		"CardEffect_10243_0"		"Die [g:601[benachbarten Verbündeten]] des ausgerüsteten [g:0[Helden]] haben +3 [g:504[Rüstung]]."
		"CardName_10248"		"[U14] Shivas Panzer"
		"CardText_10248"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] [g:401[Modifiziere]] eine [g:607[Einheit]] und ihre [g:601[benachbarten Verbündeten]] mit −2 [g:509[Angriff]].]]"
		"CardEffect_10248_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:504[Rüstung]]."
		"CardName_10481"		"Shivas Panzer"
		"CardText_10481"		"[g:401[Modifiziere]] eine [g:607[Einheit]] und ihre [g:601[benachbarten Verbündeten]] mit −2 [g:509[Angriff]]."
		"CardModification_10481_0"		"−2 [g:509[Angriff]]."
		"CardName_10252"		"[C7] Pike aus Steinhalle"
		"CardText_10252"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]. [g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held]] hat +1 [g:509[Angriff]]."
		"CardEffect_10252_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held]] hat +1 [g:509[Angriff]]."
		"CardModification_10252_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:509[Angriff]]."
		"CardName_10253"		"[B5] Panzer aus Steinhalle"
		"CardText_10253"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]. [g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held hat +1 [g:504[Rüstung]].]]"
		"CardEffect_10253_0"		"[g:401[Modifiziere]] {s:thisCardName} [g:202[nach der Kampfphase]] mit: Der ausgerüstete [g:0[Held hat +1 [g:504[Rüstung]]]]."
		"CardModification_10253_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]."
		"CardName_10255"		"[U16] Shopanspruch"
		"CardText_10255"		"Jeder [g:5[Gegenstand]] in deinem Geheimladen kostet X Gold weniger, wobei X seinen Grundkosten entspricht."
		"CardEffect_10255_0"		"Jeder [g:5[Gegenstand]] in deinem Geheimladen kostet X Gold weniger, wobei X seinen Grundkosten entspricht."
		"CardName_10256"		"[U11] Jasperdolche"
		"CardText_10256"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]] und [g:611[Durchdringend]]. <br><br>[color:equip_effect[Ausrüstungseffekt:]] [g:402[Reinige]] den ausgerüsteten [g:0[Helden]] von den Effekten deines Gegners."
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[Ausrüstungseffekt:]] [g:402[Reinige]] den ausgerüsteten [g:0[Helden]] von den Effekten deines Gegners."
		"CardName_10259"		"[U0] Keenvolk-Plattenpanzer"
		"CardText_10259"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]. Der ausgerüstete [g:0[Held]] hat pro Angreifer +1 [g:504[Rüstung]]."
		"CardEffect_10259_0"		"Der ausgerüstete [g:0[Held]] hat pro Angreifer +1 [g:504[Rüstung]]."
		"CardName_10260"		"[B3] Horn des Alpha"
		"CardText_10260"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;2:]] [g:409[Beschwöre]] ein [[Blitzhautrudel]].]]"
		"CardEffect_10260_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardName_10483"		"Horn des Alpha"
		"CardText_10483"		"[g:409[Beschwöre]] ein [[Blitzhautrudel]]."
		"CardName_10262"		"[U7] Nyctashas Panzer"
		"CardText_10262"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]].<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] Bewege die [g:600[benachbarten Gegner]] des ausgerüsteten [g:0[Helden]] zu zufälligen anderen Pfaden.]]"
		"CardEffect_10262_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]."
		"CardName_10484"		"Nyctashas Panzer"
		"CardText_10484"		"Bewege die [g:600[benachbarten Gegner]] des ausgerüsteten [g:0[Helden]] zu zufälligen anderen Pfaden."
		"CardName_10263"		"[U17] Gottgleiche Klinge"
		"CardText_10263"		"Der ausgerüstete [g:0[Held]] hat +8 [g:509[Angriff]] und +4 [g:501[Belagern]]. [g:408[Verdamme]] jede [g:607[Einheit]], der der ausgerüstete [g:0[Held]] [g:609[Kampfschaden]] zufügt.<BR>\n<BR>\n[activatedability[[color:ability[Aktiv &#9632;1:]] [g:408[Verdamme]] gegnerische [g:3[Verbesserungen]]. [g:408[Verdamme]] alle [g:5[Gegenstände]], mit denen die den ausgerüsteten [g:0[Helden]] blockende [g:607[Einheit] ausgerüstet ist.]]"
		"CardEffect_10263_0"		"[g:408[Verdamme]] alle [g:607[Einheiten]], denen der ausgerüstete [g:0[Held]] [g:609[Kampfschaden]] zufügt."
		"CardName_10541"		"Gottgleiche Klinge"
		"CardText_10541"		"[g:408[Verdamme]] gegnerische [g:3[Verbesserungen]]. [g:408[Verdamme]] alle [g:5[Gegenstände]], mit denen die den ausgerüsteten [g:0[Helden]] blockende [g:607[Einheit]] ausgerüstet ist."
		"CardName_10142"		"[C22] Ätzender Nebel"
		"CardText_10142"		"[g:408[Verdamme]] alle ausgerüsteten Gegenstände."
		"CardName_10191"		"[D8] Unterwegs"
		"CardText_10191"		"[g:401[Modifiziere]] gegnerische [g:0[Helden]] am [g:300[Brunnen]] mit −X [g:509[Angriff]], wobei X der Hälfte ihres [g:509[Angriffs]] entspricht. [g:401[Modifiziere]] sie mit: Dein [g:2[Turm]] hat −1 [g:511[Mana]]."
		"CardEffect_10191_0"		"Dein [g:2[Turm]] hat −1 [g:511[Mana]]."
		"CardModification_10191_0"		"Dein [g:2[Turm]] hat −1 [g:511[Mana]]."
		"CardName_10196"		"[C7] … und einmal für mich"
		"CardText_10196"		"Wähle einen [g:0[Helden]]. Füge ein Basisexemplar eines zufälligen [g:5[Gegenstands]], mit dem jener [g:0[Held]] ausgerüstet ist, deiner Hand hinzu."
		"CardName_10198"		"[F13] Rollender Sturm"
		"CardText_10198"		"Füge allen [g:2[Türmen]] auf allen Pfaden 2 Schaden zu."
		"CardName_10267"		"Astralgefängnis"
		"CardText_10267"		"[g:405[Betäube]] diese Runde eine [g:607[Einheit]]. Gib jener [g:607[Einheit]] diese Runde [g:507[Schadensimmunität]]."
		"CardModification_10267_0"		"[g:507[Schadensimmunität]]."
		"CardName_10268"		"[F5] Magnetitsprengung"
		"CardText_10268"		"Füge dem gegnerischen [g:2[Turm]] Schaden in Höhe der gesamten [g:504[Rüstung]] der Gegner zu."
		"CardName_10270"		"[C17] Streifschuss"
		"CardText_10270"		"Füge einer [g:607[Einheit]] auf einem beliebigen Pfad 2 Schaden zu."
		"CardName_10272"		"Meucheln"
		"CardText_10272"		"Füge einer [g:607[Einheit]] auf einem beliebigen Pfad 10 [g:508[durchdringenden]] Schaden zu."
		"CardName_10273"		"[B10] Hüftschuss"
		"CardText_10273"		"Füge einer [g:607[Einheit]] 4 Schaden zu. <br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardName_10274"		"Herzstopperaura"
		"CardText_10274"		"[g:401[Modifiziere]] einen [color:black[schwarzen [g:0[Helden]]]] mit: Füge den [g:600[benachbarten Gegnern]] dieses [g:0[Helden]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10274_0"		"Füge den [g:600[benachbarten Gegnern]] dieses [g:0[Helden]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardModification_10274_0"		"Füge den [g:600[benachbarten Gegnern]] dieses [g:0[Helden]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10275"		"Manaraub"
		"CardText_10275"		"Gib dem gegnerischen [g:2[Turm]] diese Runde −2 [g:511[Mana]] und gib deinem [g:2[Turm]] diese Runde +2 [g:511[Mana]]."
		"CardModification_10275_0"		"+2 [g:511[Mana]]."
		"CardName_10277"		"Erfrierung"
		"CardText_10277"		"Füge einer [g:607[Einheit]] 2 Schaden zu und [g:404[entwaffne]] sie diese Runde."
		"CardName_10278"		"Rache des Donnergotts"
		"CardText_10278"		"Füge allen gegnerischen [g:0[Helden]] auf allen Pfaden 4 [g:508[durchdringenden]] Schaden zu."
		"CardName_10280"		"Stärkung"
		"CardText_10280"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit +3 [g:509[Angriff]] und +3 [g:502[Flächenschaden]]."
		"CardModification_10280_0"		"+3 [g:509[Angriff]] und +3 [g:502[Flächenschaden]]."
		"CardName_10281"		"Ionenhülle"
		"CardText_10281"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit +3 [g:503[Konter]]."
		"CardModification_10281_0"		"+3 [g:503[Retaliate]]."
		"CardName_10282"		"Erzürnen"
		"CardText_10282"		"Gib einem [color:red[roten [g:0[Helden]]]] diese Runde +4 [g:509[Angriff]] und +4 [g:504[Rüstung]]."
		"CardModification_10282_0"		"+4 [g:509[Angriff]] und +4 [g:504[Rüstung]]."
		"CardName_10287"		"Dunkler Schild"
		"CardText_10287"		"[g:402[Reinige]] eine [g:607[Einheit]] von den Effekten deines Gegners. Gib jener [g:607[Einheit]] diese Runde +2 [g:504[Rüstung]] und +2 [g:503[Konter]]."
		"CardModification_10287_0"		"+2 [g:504[Rüstung]] und +2 [g:503[Konter]]."
		"CardName_10288"		"Ruf des Berserkers"
		"CardText_10288"		"Wähle einen [color:red[verbündeten roten [g:0[Helden]]]]. Er kämpft mit den [g:600[benachbarten Gegnern]]."
		"CardName_10289"		"Blutritus"
		"CardText_10289"		"Lass diese Runde eine [g:607[Einheit]] [g:406[verstummen]]. Gib jener [g:607[Einheit]] diese Runde +4 [g:509[Angriff]]."
		"CardModification_10289_0"		"+4 [g:509[Angriff]]."
		"CardName_10290"		"Krakenpanzer"
		"CardText_10290"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit +1 [g:504[Rüstung]]. <br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardModification_10290_0"		"+1 [g:504[Rüstung]]."
		"CardName_10291"		"Marsch der Maschinen"
		"CardText_10291"		"Falls {s:thisCardName} Aufladungen besitzt, entferne [g:200[vor der Aktionsphase]] eine davon und füge dem gegnerischen [g:2[Turm]] 2 Schaden sowie jedem Gegner 2 Schaden zu."
		"CardEffect_10291_0"		"Falls {s:thisCardName} Aufladungen besitzt, entferne [g:200[vor der Aktionsphase]] eine davon und füge dem gegnerischen [g:2[Turm]] 2 Schaden sowie jedem Gegner 2 Schaden zu."
		"CardName_10292"		"Doppelschneide"
		"CardText_10292"		"Gib einem [color:red[roten [g:0[Helden]]]] diese Runde +8 [g:509[Angriff]] und −8 [g:504[Rüstung]]."
		"CardModification_10292_0"		"+8 [g:509[Angriff]] und −8 [g:504[Rüstung]]."
		"CardName_10293"		"Urschrei"
		"CardText_10293"		"[g:405[Betäube]] diese Runde eine [g:607[Einheit]], die einen [color:red[verbündeten roten [g:0[Helden]]]] blockt. Bewege die [g:601[benachbarten Verbündeten]] jener [g:607[Einheit]] zu zufälligen anderen Pfaden."
		"CardName_10294"		"Vipernschlag"
		"CardText_10294"		"Gib einer [g:607[Einheit]] „Füge dieser [g:607[Einheit]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu“, bis sie stirbt."
		"CardEffect_10294_0"		"Füge dieser [g:607[Einheit]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardModification_10294_0"		"Füge dieser [g:607[Einheit]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10295"		"[F8] Arkane Zensur"
		"CardText_10295"		"[g:401[Modifiziere]] den gegnerischen [g:2[Turm]] mit −1 [g:511[Mana]]."
		"CardModification_10295_0"		"−1 [g:511[Mana]]."
		"CardName_10296"		"Wirbelnder Tod"
		"CardText_10296"		"Wähle einen [color:red[verbündeten roten [g:0[Helden]]]]. Füge seinen [g:600[benachbarten Gegnern]] 2 Schaden zu und gib ihnen diese Runde −2 [g:509[Angriff]]."
		"CardModification_10296_0"		"−2 [g:509[Angriff]]."
		"CardName_10297"		"[F3] Verteidigungshaltung"
		"CardText_10297"		"Gib einem [g:0[Helden]] diese Runde +3 [g:504[Rüstung]]."
		"CardModification_10297_0"		"+3 [g:504[Rüstung]]."
		"CardName_10298"		"[B32] Verloren in der Zeit"
		"CardText_10298"		"Gib drei zufälligen Karten in der Hand des Gegners +3 [g:407[Sperren]]."
		"CardName_10299"		"[B33] Die Schwachen verteidigen"
		"CardText_10299"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit: Die [g:601[benachbarten Verbündeten]] dieser [g:607[Einheit]] haben +2 [g:504[Rüstung]]."
		"CardEffect_10299_0"		"Die [g:601[benachbarten Verbündeten]] dieser [g:607[Einheit]] haben +2 [g:504[Rüstung]]."
		"CardModification_10299_0"		"Die [g:601[benachbarten Verbündeten]] dieser [g:607[Einheit]] haben +2 [g:504[Rüstung]]."
		"CardName_10300"		"[D0] Kampftraining"
		"CardText_10300"		"[g:401[Modifiziere]] einen [g:0[Helden]] mit +2 [g:509[Angriff]]."
		"CardModification_10300_0"		"+2 [g:509[Angriff]]."
		"CardName_10302"		"[D31] Selbstsabotage"
		"CardText_10302"		"[g:401[Modifiziere]] zwei zufällige Karten in der Hand des Gegners mit: [g:608[&#9633;]] Füge einem zufälligen verbündeten [g:2[Turm]] auf einem beliebigen Pfad 6 Schaden zu."
		"CardModification_10302_0"		"[g:608[&#9633;]] Füge einem zufälligen verbündeten [g:2[Turm]] auf einem beliebigen Pfad 6 Schaden zu."
		"CardName_10303"		"[D2] Brüllen"
		"CardText_10303"		"Bewege einen [g:1[Diener]] zu einem zufälligen anderen Pfad."
		"CardName_10305"		"[D14] Kahlschlag"
		"CardText_10305"		"[g:408[Verdamme]] alle gegnerischen [g:3[Verbesserungen]]."
		"CardName_10306"		"[B34] Zerstört ihre Verteidigungen!"
		"CardText_10306"		"[g:408[Verdamme]] eine [g:3[Verbesserung]]. [g:608[&#9633;]] Ziehe eine Karte."
		"CardName_10307"		"[B5] Voraussicht"
		"CardText_10307"		"Ziehe 2 Karten."
		"CardName_10308"		"Gnadenstoß"
		"CardText_10308"		"Wirf eine zufällige Karte ab. [g:408[Verdamme]] einen [g:0[Helden]]."
		"CardName_10310"		"[F7] Oglodi-Katapult"
		"CardText_10310"		"Füge dem gegnerischen [g:2[Turm]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardEffect_10310_0"		"Füge dem gegnerischen [g:2[Turm]] [g:200[vor der Aktionsphase]] 2 [g:508[durchdringenden]] Schaden zu."
		"CardName_10311"		"[A25] Bewaffnet die Rebellion"
		"CardText_10311"		"[g:401[Modifiziere]] verbündete [g:1[Diener]] mit +2 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardModification_10311_0"		"+2 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardName_10312"		"[D22] Rasanter Angriff"
		"CardText_10312"		"Füge allen gegnerischen [g:1[Dienern]] 2 Schaden zu."
		"CardName_10313"		"[C19] Bereit zum Angriff"
		"CardText_10313"		"Gib einem [color:red[roten [g:0[Helden]]]] diese Runde +4 [g:509[Angriff]]."
		"CardModification_10313_0"		"+4 [g:509[Angriff]]."
		"CardName_10314"		"[F6] Schmutzige Machenschaften"
		"CardText_10314"		"Füge dem gegnerischen [g:2[Turm]] für jede seiner [g:3[Verbesserungen]] 2 Schaden zu."
		"CardName_10315"		"[S3] Vernichtung"
		"CardText_10315"		"[g:408[Verdamme]] alle Einheiten."
		"CardName_10316"		"[C15] Schwäche erkennen"
		"CardText_10316"		"Gib einem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde [g:611[Durchdringend]]. Ziehe eine Karte."
		"CardModification_10316_0"		"[g:611[Durchdringend]]."
		"CardName_10317"		"[D27] Fluch der Verkümmerung"
		"CardText_10317"		"[g:401[Modifiziere]] [g:0[gegnerische Helden]] mit −2 [g:509[Angriff]]."
		"CardModification_10317_0"		"−2 [g:509[Angriff]]."
		"CardName_10318"		"Kettenfrost"
		"CardText_10318"		"Füge einer [g:607[Einheit]] 3 Schaden zu. 7-mal wiederholen: [g:608[&#9633;]] Füge einer zufälligen [g:607[Einheit]] links oder rechts neben dem Ziel 3 Schaden zu. <br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardName_10319"		"[D24] Diabolische Offenbarung"
		"CardText_10319"		"Ziehe 2 Karten. Füge Verbündeten auf allen Pfaden 2 Schaden zu."
		"CardName_10322"		"[B15] Zahltag"
		"CardText_10322"		"Verdopple dein Gold."
		"CardName_10323"		"Echohieb"
		"CardText_10323"		"Füge allen Gegnern Schaden in Höhe der Anzahl der Gegner zu."
		"CardName_10324"		"[D6] Eisenzweigschutz"
		"CardText_10324"		"Gib einer [g:607[Einheit]] auf einem beliebigen Pfad bis zum Ende ihrer nächsten [g:203[Kampfphase +3 [g:504[Rüstung]]]]."
		"CardModification_10324_0"		"+3 [g:504[Rüstung]]."
		"CardName_10325"		"Jagd auf die Schwachen"
		"CardText_10325"		"[g:409[Beschwöre]] für jede beschädigte [g:607[Einheit]] einen [[Kriegshund]]."
		"CardName_10326"		"[B27] Genug Magie!"
		"CardText_10326"		"Gehe zur [g:203[Kampfphase]] über."
		"CardName_10327"		"[D12] Heldenhafte Entschlossenheit"
		"CardText_10327"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit: Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +2 [g:510[Lebenspunkten]]."
		"CardEffect_10327_0"		"Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +2 [g:510[Lebenspunkten]]."
		"CardModification_10327_0"		"Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +2 [g:510[Lebenspunkten]]."
		"CardName_10328"		"[A16] Überfall"
		"CardText_10328"		"Wähle einen [color:black[verbündeten schwarzen [g:0[Helden]]]]. Wähle eine andere [g:607[Einheit]] auf einem beliebigen Pfad. Sie [g:400[kämpfen]] miteinander."
		"CardName_10330"		"Göttliche Stärke"
		"CardText_10330"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit +4 [g:509[Angriff]]."
		"CardModification_10330_0"		"+4 [g:509[Angriff]]."
		"CardName_10331"		"[F10] Zorn des Goldes"
		"CardText_10331"		"Gib all dein Gold aus. Pro ausgegebenem Gold: [g:608[&#9633;]] Füge einem zufälligen Verbündeten oder Gegner 4 Schaden zu."
		"CardName_10332"		"[B4] Mordkomplott"
		"CardText_10332"		"Gib einem [color:black[schwarzen [g:0[Helden]]]] diese Runde +8 [g:509[Angriff]]. Bestimme sein Kampfziel."
		"CardModification_10332_0"		"+8 [g:509[Angriff]]."
		"CardName_10334"		"[C10] Die Sterne stehen günstig"
		"CardText_10334"		"Gib deinem [g:2[Turm]] diese Runde +3 [g:511[Mana]]."
		"CardModification_10334_0"		"+3 [g:511[Mana]]."
		"CardName_10335"		"[D26] Einberufung der Reserve"
		"CardText_10335"		"[g:409[Beschwöre]] zwei [[Nahkampfdiener]] auf einem beliebigen Pfad."
		"CardName_10336"		"[D28] Besser spät als nie"
		"CardText_10336"		"[g:409[Beschwöre]] einen [[Nahkampfdiener]] auf einem beliebigen Pfad."
		"CardName_10338"		"[B11] Göttliche Einmischung"
		"CardText_10338"		"Gib Verbündeten diese Runde [g:507[Schadensimmunität]]."
		"CardModification_10338_0"		"[g:507[Schadensimmunität]]."
		"CardName_10339"		"Böe"
		"CardText_10339"		"Lass einen gegnerischen [g:0[Helden]] und seine [g:601[benachbarten Verbündeten]] diese Runde [g:406[verstummen]]."
		"CardName_10340"		"Hand Gottes"
		"CardText_10340"		"Heile alle Verbündeten vollständig. Gib Verbündeten diese Runde [g:507[Schadensimmunität]]."
		"CardModification_10340_0"		"[g:507[Schadensimmunität]]."
		"CardName_10341"		"Duell"
		"CardText_10341"		"Wähle einen [color:red[verbündeten roten [g:0[Helden]]]] und eine andere [g:607[Einheit]]. Sie [g:400[kämpfen]] miteinander."
		"CardName_10342"		"[C12] Einen Kampf anzetteln"
		"CardText_10342"		"Wähle einen verbündeten [g:0[Helden]]. Er [g:403[spottet]]. Bestimme sein Kampfziel."
		"CardName_10344"		"[B13] Klar Schiff machen"
		"CardText_10344"		"Gib verbündeten [g:0[Helden]] diese Runde +4 [g:502[Flächenschaden]]."
		"CardModification_10344_0"		"+4 [g:502[Flächenschaden]]."
		"CardName_10347"		"[B24] Blühende Verteidigung"
		"CardText_10347"		"[g:409[Beschwöre]] zwei [[Rosenblattwände]]."
		"CardName_10348"		"Gunst des Allsehenden"
		"CardText_10348"		"[g:401[Modifiziere]] einen [color:green[grünen [g:0[Helden]]]] mit: Verbündete haben +2 [g:505[Regeneration]]."
		"CardEffect_10348_0"		"Verbündete haben +2 [g:505[Regeneration]]."
		"CardModification_10348_0"		"Verbündete haben +2 [g:505[Regeneration]]."
		"CardName_10349"		"[D11] Aufsteigender Ärger"
		"CardText_10349"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit: Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +1 [g:509[Angriff]]."
		"CardEffect_10349_0"		"Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +1 [g:509[Angriff]]."
		"CardModification_10349_0"		"Nachdem du eine Karte mit Kosten von 2 oder weniger ausspielst (kein [g:5[Gegenstand]]), [g:401[modifiziere]] diesen [g:0[Helden]] mit +1 [g:509[Angriff]]."
		"CardName_10350"		"[C1] Unerwarteter Schlag"
		"CardText_10350"		"[g:405[Betäube]] diese Runde eine [g:607[Einheit]], die einen [color:red[verbündeten roten [g:0[Helden]]]] blockt. Füge jener [g:607[Einheit]] 2 Schaden zu."
		"CardName_10352"		"[C13] Blitzschlag"
		"CardText_10352"		"Füge dem gegnerischen [g:2[Turm]] 6 Schaden zu."
		"CardName_10353"		"[B36] Blitz des Damokles"
		"CardText_10353"		"Füge dem gegnerischen [g:2[Turm]] 20 Schaden zu."
		"CardName_10354"		"[A22] Ausschalten"
		"CardText_10354"		"Füge einer [g:607[Einheit]] auf einem beliebigen Pfad 4 Schaden zu."
		"CardName_10355"		"[A3] Dimensionsportal"
		"CardText_10355"		"[g:409[Beschwöre]] drei [[Nahkampfdiener]]."
		"CardName_10358"		"[F0] Wiederaufbau"
		"CardText_10358"		"Heile deinen [g:2[Turm]] um 8."
		"CardName_10359"		"[D29] Zeit gewinnen"
		"CardText_10359"		"Gib zwei zufälligen Karten in der Hand des Gegners +2 [g:407[Sperren]]."
		"CardName_10360"		"[A7] Eigenbeschuss"
		"CardText_10360"		"Wähle zwei Gegner. Sie [g:400[kämpfen]] miteinander."
		"CardName_10361"		"[A23] Koordinierter Sturmangriff"
		"CardText_10361"		"[g:401[Modifiziere]] einen [color:black[schwarzen [g:0[Helden]]]] mit: Nachdem du eine [color:black[schwarze Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +2 [g:509[Angriff]]."
		"CardEffect_10361_0"		"Nachdem du eine [color:black[schwarze Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +2 [g:509[Angriff]]."
		"CardModification_10361_0"		"Nachdem du eine [color:black[schwarze Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +2 [g:509[Angriff]]."
		"CardName_10365"		"[D1] Finte"
		"CardText_10365"		"Tausche einen Verbündeten mit einem seiner [g:601[benachbarten Verbündeten]]."
		"CardName_10366"		"[C11] Neue Befehle"
		"CardText_10366"		"Wähle einen Verbündeten. Bestimme sein Kampfziel."
		"CardName_10367"		"[F2] Rüstung spalten"
		"CardText_10367"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit −X [g:504[Rüstung]], wobei X ihrer [g:504[Rüstung]] entspricht."
		"CardName_10368"		"[C18] Segen der Avernus"
		"CardText_10368"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit +2 [g:509[Angriff]]."
		"CardModification_10368_0"		"+2 [g:509[Angriff]]."
		"CardName_10370"		"[C26] Zähne zusammenbeißen"
		"CardText_10370"		"Gib einem [color:red[roten [g:0[Helden]]]] diese Runde +2 [g:504[Rüstung]]. <br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardModification_10370_0"		"+2 [g:504[Rüstung]]."
		"CardName_10373"		"[A5] Seele des Frühlings"
		"CardText_10373"		"[g:401[Modifiziere]] einen [g:0[Helden]] mit: Nachdem du eine [color:green[grüne Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +4 [g:505[Regeneration]]."
		"CardEffect_10373_0"		"Nachdem du eine [color:green[grüne Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +4 [g:505[Regeneration]]."
		"CardModification_10373_0"		"Nachdem du eine [color:green[grüne Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +4 [g:505[Regeneration]]."
		"CardName_10374"		"[C8] Arkaner Angriff"
		"CardText_10374"		"Füge dem gegnerischen [g:2[Turm]] 2 Schaden zu. Ziehe eine Karte. <br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardName_10376"		"[B28] Fernzündung"
		"CardText_10376"		"Füge allen Gegnern gegenüber einer freien Kampfposition 5 Schaden zu."
		"CardName_10377"		"[D30] Nebel des Krieges"
		"CardText_10377"		"Jeder Gegner hat eine 50%ige Chance, diese Runde entwaffnet zu werden."
		"CardName_10378"		"[D3] Göttlicher Zweck"
		"CardText_10378"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit [g:507[Schadensimmunität]]."
		"CardModification_10378_0"		"[g:507[Schadensimmunität]]."
		"CardName_10379"		"[B37] Einschüchterung"
		"CardText_10379"		"Bewege eine [g:607[Einheit]] zu einem zufälligen anderen Pfad."
		"CardName_10382"		"[F1] Reinigungsritual"
		"CardText_10382"		"[g:402[Reinige]] einen [g:0[Helden]] von den Effekten deines Gegners."
		"CardName_10385"		"[A19] Tresdins Standarten"
		"CardText_10385"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit: Nachdem du eine [color:red[rote Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +1 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardEffect_10385_0"		"Nachdem du eine [color:red[rote Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +1 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardModification_10385_0"		"Nachdem du eine [color:red[rote Karte]] ausspielst, gib diesem [g:0[Helden]] und seinen [g:601[benachbarten Verbündeten]] diese Runde +1 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardName_10391"		"[B6] Zwang"
		"CardText_10391"		"Wähle eine [g:607[Einheit]]. Bestimme ihr Kampfziel. Ziehe eine Karte."
		"CardName_10396"		"[C6] Überrumpelt"
		"CardText_10396"		"[g:405[Betäube]] einen [g:0[Helden]], bis er mit einem [g:5[Gegenstand]] ausgerüstet wird."
		"CardName_10399"		"[B2] Gnadenlose Jagd"
		"CardText_10399"		"Wähle eine [g:607[Einheit]] auf einem anderen Pfad. Bewege einen zufälligen [color:black[verbündeten schwarzen [g:0[Helden]]]] von diesem Pfad zu jenem Pfad. [g:608[&#9633;]] Füge der gewählten [g:607[Einheit]] 2 Schaden zu."
		"CardName_10402"		"[B35] Turmsperrfeuer"
		"CardText_10402"		"Füge allen Gegnern 2 Schaden zu."
		"CardName_10403"		"[A20] Stärke stehlen"
		"CardText_10403"		"Gib einer [g:607[Einheit]] diese Runde −4 [g:509[Angriff]] und gib einer anderen [g:607[Einheit]] diese Runde +4 [g:509[Angriff]]."
		"CardModification_10403_0"		"+4 [g:509[Angriff]]."
		"CardName_10404"		"[D25] Schutz der Nacht"
		"CardText_10404"		"Bewege einen [color:black[verbündeten schwarzen [g:0[Helden]]]] zu einem anderen Pfad. Gib jenem [g:0[Helden]] bis zum Ende seiner nächsten [g:203[Kampfphase]] +4 [g:509[Angriff]] und +7 [g:501[Belagern]]."
		"CardModification_10404_0"		"+4 [g:509[Angriff]] und +7 [g:501[Belagern]]."
		"CardName_10410"		"[B3] Erschlagen"
		"CardText_10410"		"[g:408[Verdamme]] einen [g:1[Diener]]."
		"CardName_10411"		"[B7] Listiger Plan"
		"CardText_10411"		"Tausche eine [g:607[Einheit]] mit einem ihrer [g:601[benachbarten Verbündeten]]. Ziehe eine Karte."
		"CardName_10412"		"[A10] Gewitter"
		"CardText_10412"		"Füge allen Gegnern 4 Schaden zu."
		"CardName_10413"		"[D16] Ansturm"
		"CardText_10413"		"Gib Verbündeten diese Runde +2 [g:501[Belagern]]. Verbündete ändern ihr Kampfziel auf die [g:607[Einheit]] oder den [g:2[Turm]] ihnen gegenüber."
		"CardModification_10413_0"		"+2 [g:501[Belagern]]."
		"CardName_10415"		"[D19] Kollateralschaden"
		"CardText_10415"		"[g:401[Modifiziere]] einen [color:black[schwarzen [g:0[Helden]]]] mit +3 [g:501[Belagern]]."
		"CardModification_10415_0"		"+3 [g:501[Belagern]]."
		"CardName_10416"		"Aufspüren"
		"CardText_10416"		"Gib einem [g:0[Helden]] +10 [g:500[Kopfgeld]], bis er stirbt."
		"CardModification_10416_0"		"+10 [g:500[Bounty]]."
		"CardName_10417"		"[S5] Zuschnappende Falle"
		"CardText_10417"		"[g:409[Beschwöre]] zwei [[Zentaurenjäger]] auf einem beliebigen Pfad."
		"CardName_10418"		"[C0] Bauchrednerei"
		"CardText_10418"		"Wähle eine [g:607[Einheit]]. Sie [g:403[spottet]]."
		"CardName_10419"		"Klebriger Nasenschleim"
		"CardText_10419"		"[g:401[Modifiziere]] eine [g:607[Einheit]] mit −2 [g:504[Rüstung]]."
		"CardModification_10419_0"		"−2 [g:504[Rüstung]]."
		"CardName_10420"		"Akt des Widerstands"
		"CardText_10420"		"Lass diese Runde eine [g:607[Einheit]] [g:406[verstummen]]."
		"CardName_10421"		"[D13] Verkrüppelnder Schlag"
		"CardText_10421"		"[g:401[Modifiziere]] einen [g:0[Helden]] mit −2 [g:509[Angriff]]."
		"CardModification_10421_0"		"−2 [g:509[Angriff]]."
		"CardName_10422"		"[F11] Geflüster des Wahnsinns"
		"CardText_10422"		"[g:405[Betäube]] diese Runde einen Gegner und [g:405[betäube]] diese Runde verbündete [g:0[Helden]] auf allen Pfaden."
		"CardName_10424"		"[A2] Um jeden Preis"
		"CardText_10424"		"Füge jeder [g:607[Einheit]] 6 Schaden zu."
		"CardName_10425"		"[S2] Zeit des Triumphs"
		"CardText_10425"		"[g:401[Modifiziere]] verbündete [g:0[Helden]] mit +4 [g:509[Angriff]], +4 [g:504[Rüstung]], +4 [g:510[Lebenspunkten]], +4 [g:502[Flächenschaden]], +4 [g:503[Konter]] und +4 [g:501[Belagern]]."
		"CardModification_10425_0"		"+4 [g:509[Angriff]], +4 [g:504[Rüstung]], +4 [g:510[Lebenspunkte]], +4 [g:502[Flächenschaden]], +4 [g:503[Konter]] und +4 [g:501[Belagern]]."
		"CardName_10536"		"[F1] Sturmgeist"
		"CardText_10536"		"[abilityname[Überladen]]Gib {s:thisCardName} bis zum Ende der nächsten [g:203[Kampfphase]] +2 [g:509[Angriff]], nachdem du eine [color:black[schwarze Karte]] auf einem beliebigen Pfad ausgespielt hast."
		"CardName_10537"		"Überladen"
		"CardText_10537"		"Gib {s:parentCardName} bis zum Ende der nächsten [g:203[Kampfphase]] +2 [g:509[Angriff]], nachdem du eine [color:black[schwarze Karte]] auf einem beliebigen Pfad ausgespielt hast."
		"CardEffect_10537_0"		"Gib {s:parentCardName} bis zum Ende der nächsten [g:203[Kampfphase]] +2 [g:509[Angriff]], nachdem du eine [color:black[schwarze Karte]] auf einem beliebigen Pfad ausgespielt hast."
		"CardModification_10537_0"		"+2 [g:509[Angriff]]."
		"CardName_10538"		"Kugelblitz"
		"CardText_10538"		"Bewege einen [color:black[verbündeten schwarzen [g:0[Helden]]]] an eine freie Position auf einem beliebigen Pfad."
	}
}
