"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"CardName_10001"		"[C3] 劇毒術士"
		"CardText_10001"		"[abilityname[劇毒本性]]每次[g:204[部署階段]]，[g:409[召喚]]一名[[瘟疫守衛]]至{s:thisCardName}的兵線。"
		"CardName_10491"		"劇毒本性"
		"CardText_10491"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[瘟疫守衛]]至{s:parentCardName}的兵線。"
		"CardEffect_10491_0"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[瘟疫守衛]]至{s:parentCardName}的兵線。"
		"CardName_10002"		"播灑烈毒"
		"CardText_10002"		"[g:409[召喚]]兩個[[瘟疫守衛]]。"
		"CardName_10003"		"瘟疫守衛"
		"CardText_10003"		"[g:200[行動階段前]]，對{s:thisCardName}的一個隨機[g:600[敵方近鄰]]造成2[g:508[透甲]]傷害。"
		"CardEffect_10003_0"		"[g:200[行動階段前]]，對{s:thisCardName}的一個隨機[g:600[敵方近鄰]]造成2[g:508[透甲]]傷害。"
		"CardName_10004"		"[F2] 米波"
		"CardText_10004"		"[abilityname[倏忽]][activatedability[[color:ability[主動&#9632;2：]] 將{s:thisCardName}移至友方[[米波]]的兵線，[g:608[&#9633;]]對新的[g:600[敵方近鄰]]造成2傷害。]]<BR/>\n<BR/>\n[abilityname[合則倒]]{s:thisCardName}具有[g:512[靈魂束縛]]。（如果{s:thisCardName}死亡，每條兵線上的所有其他友方{s:thisCardName}也會死亡。）"
		"CardName_10429"		"倏忽"
		"CardText_10429"		"將{s:parentCardName}移至友方[[米波]]的兵線，[g:608[&#9633;]]對新的[g:600[敵方近鄰]]造成2傷害。"
		"CardName_10490"		"合則倒"
		"CardText_10490"		"{s:parentCardName}具有[g:512[靈魂束縛]]。（如果{s:parentCardName}死亡，每條兵線上的所有其他友方{s:parentCardName}也會死亡。）"
		"CardEffect_10490_0"		"{s:parentCardName}具有[g:512[靈魂束縛]]。"
		"CardName_10005"		"分則立"
		"CardText_10005"		"[g:409[召喚]]一名[[米波]]。"
		"CardName_10006"		"[A3] 露娜"
		"CardText_10006"		"[abilityname[透徹月光]][g:200[行動階段前]]，對一個隨機敵人造成1[g:508[透甲]]傷害，並使你手牌和牌組中的三張隨機[[月蝕]]卡牌增加1能量。"
		"CardName_10489"		"透徹月光"
		"CardText_10489"		"[g:200[行動階段前]]，對一個隨機敵人造成1[g:508[透甲]]傷害，並使你手牌和牌組中的三張隨機[[月蝕]]卡牌增加1能量。"
		"CardEffect_10489_0"		"[g:200[行動階段前]]，對一個隨機敵人造成1[g:508[透甲]]傷害，並使你手牌和牌組中的三張隨機[[月蝕]]卡牌增加1能量。"
		"CardName_10007"		"月蝕"
		"CardText_10007"		"每有1能量重複一次：[g:608[&#9633;]]對一個隨機敵人造成3[g:508[透甲]]傷害。"
		"CardName_10010"		"[C2] 寒冬飛龍"
		"CardText_10010"		"[abilityname[極寒燒灼]][activatedability[[color:ability[主動&#9632;2：]]將{s:thisCardName}移至一個空白戰鬥位置，並使其在本回合+4[g:509[攻擊]]。]]"
		"CardName_10430"		"極寒燒灼"
		"CardText_10430"		"將{s:parentCardName}移至一個空白戰鬥位置，並使其在本回合+4[g:509[攻擊]]。"
		"CardModification_10430_0"		"+4[g:509[攻擊]]。"
		"CardName_10011"		"寒冬詛咒"
		"CardText_10011"		"[g:404[繳械]]一個[g:607[單位]]直至回合結束為止。[g:608[&#9633;]]使該[g:607[單位]]的[g:601[友方近鄰]]與其[g:400[戰鬥]]。"
		"CardName_10014"		"[A0] 狼人"
		"CardText_10014"		"[abilityname[野性驅使]]{s:thisCardName}的[g:601[友方近鄰]]+2[g:509[攻擊]]。"
		"CardName_10494"		"野性驅使"
		"CardText_10494"		"{s:parentCardName}的[g:601[友方近鄰]]+2[g:509[攻擊]]。"
		"CardEffect_10494_0"		"{s:parentCardName}的[g:601[友方近鄰]]+2[g:509[攻擊]]。"
		"CardName_10016"		"[C12] 亞巴頓"
		"CardText_10016"		"[abilityname[迴光返照]][activatedability[[color:ability[主動&#9632;2：]]完整治療{s:thisCardName}，並使其在本回合獲得[g:507[傷害免疫]]。]]"
		"CardName_10431"		"迴光返照"
		"CardText_10431"		"完整治療{s:parentCardName}，並使其在本回合獲得[g:507[傷害免疫]]。"
		"CardModification_10431_0"		"[g:507[傷害免疫]]。"
		"CardName_10017"		"[B4] 陳"
		"CardText_10017"		"[abilityname[神聖信念]][activatedability[[color:ability[主動&#9632;4：]]控制一名敵方[g:1[小兵]]。]]"
		"CardName_10432"		"神聖信念"
		"CardText_10432"		"控制一名敵方[g:1[小兵]]。"
		"CardName_10018"		"[D5] 血魔"
		"CardText_10018"		"[abilityname[屠戮]]當阻擋其前的[g:607[單位]]死亡後，完整治療{s:thisCardName}。"
		"CardName_10496"		"屠戮"
		"CardText_10496"		"當阻擋其前的[g:607[單位]]死亡後，完整治療{s:parentCardName}。"
		"CardEffect_10496_0"		"當阻擋其前的[g:607[單位]]死亡後，完整治療{s:parentCardName}。"
		"CardName_10020"		"[S0] 斧王"
		"CardText_10020"		"0"
		"CardName_10021"		"[C1] 半人馬戰行者"
		"CardText_10021"		"[abilityname[反擊]]{s:thisCardName}+2[g:503[反傷]]。"
		"CardName_10497"		"反擊"
		"CardText_10497"		"{s:parentCardName}+2[g:503[反傷]]。"
		"CardEffect_10497_0"		"{s:parentCardName}+2[g:503[反傷]]。"
		"CardName_10022"		"[D2] 伐木機"
		"CardText_10022"		"[abilityname[反應裝甲]]{s:thisCardName}每有一個攻擊者，便+1[g:504[護甲]]。"
		"CardName_10498"		"反應裝甲"
		"CardText_10498"		"{s:parentCardName}每有一個攻擊者，便+1[g:504[護甲]]。"
		"CardEffect_10498_0"		"{s:parentCardName}每有一個攻擊者，便+1[g:504[護甲]]。"
		"CardName_10023"		"[A4] 賞金獵人"
		"CardText_10023"		"[abilityname[忍技]][g:200[行動階段前]]，{s:thisCardName}在本回合有50%機率+4[g:509[攻擊]]。"
		"CardName_10499"		"忍技"
		"CardText_10499"		"[g:200[行動階段前]]，{s:parentCardName}在本回合有50%機率+4[g:509[攻擊]]。"
		"CardEffect_10499_0"		"[g:200[行動階段前]]，{s:parentCardName}在本回合有50%機率+4[g:509[攻擊]]。"
		"CardModification_10499_0"		"+4[g:509[攻擊]]。"
		"CardName_10024"		"[D3] 潮汐獵人"
		"CardText_10024"		"[abilityname[毀滅]][activatedability[[color:ability[主動&#9632;4：]]在本回合[g:405[暈眩]]{s:thisCardName}的[g:600[敵方近鄰]]，其他敵人也有50%機率被暈眩。]]"
		"CardName_10434"		"毀滅"
		"CardText_10434"		"在本回合使{s:parentCardName}的[g:600[敵方近鄰]][g:405[暈眩]]，其他敵人亦有50%機率陷入暈眩。"
		"CardName_10025"		"[S4] 修補匠"
		"CardText_10025"		"[abilityname[雷射]][activatedability[[color:ability[主動&#9632;3：]]對一個[g:607[單位]]造成3傷害，並在本回合使其[g:404[繳械]]。]]"
		"CardName_10435"		"雷射"
		"CardText_10435"		"對一個[g:607[單位]]造成3傷害，並在本回合使其[g:404[繳械]]。"
		"CardName_10026"		"[F3] 瑞克斯"
		"CardText_10026"		"[abilityname[不懈叛軍]]{s:thisCardName}具有[g:610[快速部署]]。"
		"CardName_10500"		"不懈叛軍"
		"CardText_10500"		"{s:parentCardName}具有[g:610[快速部署]]。"
		"CardEffect_10500_0"		"{s:parentCardName}具有[g:610[快速部署]]。"
		"CardName_10028"		"[D0] 蝮蛇"
		"CardText_10028"		"[abilityname[腐蝕外皮]]當一個[g:607[單位]]對{s:thisCardName}造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardName_10501"		"腐蝕外皮"
		"CardText_10501"		"當一個[g:607[單位]]對{s:parentCardName}造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardEffect_10501_0"		"當一個[g:607[單位]]對{s:parentCardName}造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardModification_10501_0"		"-1[g:509[攻擊]]。"
		"CardName_10029"		"[B2] 獸王"
		"CardText_10029"		"[abilityname[野性呼喚]][activatedability[[color:ability[主動&#9632;3：]][g:409[召喚]]一頭[[忠誠野獸]]。]]"
		"CardName_10437"		"野性呼喚"
		"CardText_10437"		"[g:409[召喚]]一頭[[忠誠野獸]]。"
		"CardName_10030"		"[B1] 鋼背獸"
		"CardText_10030"		"[abilityname[酒館醉拳]]當阻擋其前的[g:0[英雄]]死亡後，[g:401[修改{s:thisCardName}，使其+2[g:504[護甲]]]]。"
		"CardName_10502"		"酒館醉拳"
		"CardText_10502"		"當阻擋其前的[g:0[英雄]]死亡後，[g:401[修改{s:parentCardName}，使其+2[g:504[護甲]]]]。"
		"CardEffect_10502_0"		"當阻擋其前的[g:0[英雄]]死亡後，[g:401[修改{s:parentCardName}，使其+2[g:504[護甲]]]]。"
		"CardModification_10502_0"		"+2[g:504[護甲]]。"
		"CardName_10031"		"[S2] 卡娜"
		"CardText_10031"		"[abilityname[征服使者]]將隨機友方[[近戰小兵]]部署至{s:thisCardName}的兵線。"
		"CardName_10503"		"征服使者"
		"CardText_10503"		"將隨機友方[[近戰小兵]]部署至{s:parentCardName}的兵線。"
		"CardEffect_10503_0"		"將隨機友方[[近戰小兵]]部署至{s:parentCardName}的兵線。"
		"CardName_10032"		"[S1] 卓爾遊俠"
		"CardText_10032"		"[abilityname[精準靈氣]]所有兵線上的其他友方單位+1[g:509[攻擊]]。"
		"CardName_10504"		"精準靈氣"
		"CardText_10504"		"所有兵線上的其他友方單位+1[g:509[攻擊]]。"
		"CardEffect_10504_0"		"所有兵線上的其他友方單位+1[g:509[攻擊]]。"
		"CardName_10033"		"[B6] 撼地者"
		"CardText_10033"		"[abilityname[裂地]][activatedability[[color:ability[主動&#9632;4：]]在本回合[g:405[暈眩]]{s:thisCardName}的[g:600[敵方近鄰]]。]]"
		"CardName_10438"		"裂地"
		"CardText_10438"		"在本回合[g:405[暈眩]]{s:parentCardName}的[g:600[敵方近鄰]]。"
		"CardName_10036"		"[B3] 魅惑魔女"
		"CardText_10036"		"[abilityname[自然之助]]{s:thisCardName}+2[g:505[恢復]]。{s:thisCardName}的[g:601[友方近鄰]]+2[g:505[恢復]]。"
		"CardName_10506"		"自然之助"
		"CardText_10506"		"{s:parentCardName}+2[g:505[恢復]]。{s:parentCardName}的[g:601[友方近鄰]]+2[g:505[恢復]]。"
		"CardEffect_10506_0"		"{s:parentCardName}的[g:601[友方近鄰]]+2[g:505[恢復]]。"
		"CardName_10038"		"[S3] 巫妖"
		"CardText_10038"		"[abilityname[獻祭]][activatedability[[color:ability[主動&#9632;2：]][g:408[懲處]]另一個友方單位並抽一張牌。如果該友方單位的[g:509[攻擊]]為6或以上，則多抽一張牌。]]"
		"CardName_10440"		"獻祭"
		"CardText_10440"		"[g:408[懲處]]另一個友方單位並抽一張牌。如果該友方單位的[g:509[攻擊]]為6或以上，則多抽一張牌。"
		"CardName_10043"		"[A5] 食人魔法師"
		"CardText_10043"		"[abilityname[多重施法]]打出一張[color:blue[藍色[g:4[法術]]]]後，有25%機率將該卡牌的基礎副本加入你的手牌。"
		"CardName_10509"		"多重施法"
		"CardText_10509"		"打出一張[color:blue[藍色[g:4[法術]]]]後，有25%機率將該卡牌的基礎副本加入你的手牌。"
		"CardEffect_10509_0"		"打出一張[color:blue[藍色[g:4[法術]]]]後，有25%機率將該卡牌的基礎副本加入你的手牌。"
		"CardName_10044"		"[A2] 全知騎士"
		"CardText_10044"		"[abilityname[洗禮]][activatedability[[color:ability[主動&#9632;2：]]對一個[g:607[單位]]進行3治療。]]"
		"CardName_10443"		"洗禮"
		"CardText_10443"		"對一個[g:607[單位]]進行3治療。"
		"CardName_10046"		"[F4] 歿境毀滅者"
		"CardText_10046"		"[abilityname[精華靈氣]]打出一張[color:blue[藍色卡牌]]後，有50%機率恢復2[g:511[魔力]]。"
		"CardName_10511"		"精華靈氣"
		"CardText_10511"		"打出一張[color:blue[藍色卡牌]]後，有50%機率恢復2[g:511[魔力]]。"
		"CardEffect_10511_0"		"打出一張[color:blue[藍色卡牌]]後，有50%機率恢復2[g:511[魔力]]。"
		"CardName_10047"		"[A1] 幻影刺客"
		"CardText_10047"		"[abilityname[殺戮高手]]{s:thisCardName}攻擊[g:0[英雄]]時，造成+4傷害。"
		"CardName_10512"		"殺戮高手"
		"CardText_10512"		"{s:parentCardName}攻擊[g:0[英雄]]時，造成+4傷害。"
		"CardEffect_10512_0"		"{s:parentCardName}攻擊[g:0[英雄]]時，造成+4傷害。"
		"CardName_10048"		"[D6] 帕格納"
		"CardText_10048"		"[abilityname[幽冥爆轟]][activatedability[[color:ability[主動&#9632;3：]][g:408[懲處]]一個隨機敵方[g:3[強化]]。]]"
		"CardName_10444"		"幽冥爆轟"
		"CardText_10444"		"[g:408[懲處]]一個隨機敵方[g:3[強化]]。"
		"CardName_10050"		"[A6] 狙擊手"
		"CardText_10050"		"[abilityname[爆頭]][activatedability[[color:ability[主動&#9632;3：]]對一個[g:607[單位]]造成5傷害。]]"
		"CardName_10446"		"爆頭"
		"CardText_10446"		"對一個[g:607[單位]]造成5傷害。"
		"CardName_10052"		"[C8] 梅茲"
		"CardText_10052"		"0"
		"CardName_10053"		"[C4] 普瑞蕾斯"
		"CardText_10053"		"[abilityname[信仰使者]][每次[g:204[部署階段]]，[g:409[召喚]]一名[[近戰小兵]]至{s:thisCardName}的兵線。"
		"CardName_10523"		"信仰使者"
		"CardText_10523"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[近戰小兵]]至{s:parentCardName}的兵線。"
		"CardEffect_10523_0"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[近戰小兵]]至{s:parentCardName}的兵線。"
		"CardName_10054"		"[C5] 斯溫"
		"CardText_10054"		"[abilityname[巨劍揮斬]]{s:thisCardName}+X[g:502[順勢]]，X為其[g:509[攻擊]]的一半。"
		"CardName_10513"		"巨劍揮斬"
		"CardText_10513"		"{s:parentCardName}+X[g:502[順勢]]，X為其[g:509[攻擊]]的一半。"
		"CardEffect_10513_0"		"{s:parentCardName}+X[g:502[順勢]]，X為其[g:509[攻擊]]的一半。"
		"CardName_10056"		"[A7] 樹精衛士"
		"CardText_10056"		"[abilityname[鋼鐵樹枝]]{s:thisCardName}的[g:601[友方近鄰]]+2[g:504[護甲]]。"
		"CardName_10514"		"鋼鐵樹枝"
		"CardText_10514"		"{s:parentCardName}的[g:601[友方近鄰]]+2[g:504[護甲]]。"
		"CardEffect_10514_0"		"{s:parentCardName}的[g:601[友方近鄰]]+2[g:504[護甲]]。"
		"CardName_10058"		"[B0] 索爾拉可汗"
		"CardText_10058"		"[abilityname[好戰者]]{s:thisCardName}攻擊[g:2[塔]]時，造成+4傷害。"
		"CardName_10516"		"好戰者"
		"CardText_10516"		"{s:parentCardName}攻擊[g:2[塔]]時，造成+4傷害。"
		"CardEffect_10516_0"		"{s:parentCardName}攻擊[g:2[塔]]時，造成+4傷害。"
		"CardName_10059"		"[C11] 死靈法師"
		"CardText_10059"		"[abilityname[施虐之心]][一個[g:600[敵方近鄰]]死亡後，[g:401[修改]]{s:thisCardName}，使其+1[g:510[生命]]。"
		"CardName_10517"		"施虐之心"
		"CardText_10517"		"一個[g:600[敵方近鄰]]死亡後，[g:401[修改]]{s:parentCardName}，使其+1[g:510[生命]]。"
		"CardEffect_10517_0"		"一個[g:600[敵方近鄰]]死亡後，[g:401[修改]]{s:parentCardName}，使其+1[g:510[生命]]。"
		"CardModification_10517_0"		"+1[g:510[生命]]。"
		"CardName_10060"		"[F0] 萊恩"
		"CardText_10060"		"[abilityname[死亡之指]][activatedability[[color:ability[主動&#9632;4：]]對一個[g:607[單位]]造成8[g:508[透甲]]傷害。]]"
		"CardName_10449"		"死亡之指"
		"CardText_10449"		"對一個[g:607[單位]]造成8[g:508[透甲]]傷害。"
		"CardName_10062"		"[C0] 天怒法師"
		"CardText_10062"		"[abilityname[震盪擊]][activatedability[[color:ability[主動&#9632;2：]]在本回合使一名[g:0[英雄]]及其[g:601[友方近鄰]]-2[g:504[護甲]]。]]"
		"CardName_10451"		"震盪擊"
		"CardText_10451"		"在本回合使一名[g:0[英雄]]及其[g:601[友方近鄰]]-2[g:504[護甲]]。"
		"CardModification_10451_0"		"-2[g:504[護甲]]。"
		"CardName_10063"		"秘法耀斑"
		"CardText_10063"		"造成12傷害。由一個[g:607[單位]]及其[g:601[友方近鄰]]平均分攤。"
		"CardName_10064"		"[D4] 冰晶聖女"
		"CardText_10064"		"[abilityname[奧術靈氣]]在各兵線上首次打出友方[g:4[法術]]後，該兵線上的[g:2[塔]]恢復2[g:511[魔力]]。"
		"CardName_10518"		"奧術靈氣"
		"CardText_10518"		"在各兵線上首次打出友方[g:4[法術]]後，該兵線上的[g:2[塔]]恢復2[g:511[魔力]]。"
		"CardEffect_10518_0"		"在各兵線上首次打出友方[g:4[法術]]後，該兵線上的[g:2[塔]]恢復2[g:511[魔力]]。"
		"CardName_10519"		"靜電力場"
		"CardText_10519"		"打出一張[color:blue[藍色[g:4[法術]]]]後，對{s:parentCardName}的[g:600[敵方近鄰]]造成1[g:508[透甲]]傷害。"
		"CardEffect_10519_0"		"打出一張[color:blue[藍色[g:4[法術]]]]後，對{s:parentCardName}的[g:600[敵方近鄰]]造成1[g:508[透甲]]傷害。"
		"CardName_10065"		"[B5] 宙斯"
		"CardText_10065"		"0"
		"CardName_10067"		"[B8] 馬格納斯"
		"CardText_10067"		"0"
		"CardName_10068"		"[C6] 黑暗賢者"
		"CardText_10068"		"[abilityname[奔騰]][activatedability[[color:ability[主動&#9632;2：]]將另一個友方單位移至另一條兵線。]]"
		"CardName_10452"		"奔騰"
		"CardText_10452"		"將另一個友方單位移至另一條兵線。"
		"CardName_10069"		"[S5] 軍團指揮官"
		"CardText_10069"		"[abilityname[無畏逆襲]]{s:thisCardName}+2[g:503[反傷]]。"
		"CardName_10520"		"無畏逆襲"
		"CardText_10520"		"{s:parentCardName}+2[g:503[反傷]]。"
		"CardEffect_10520_0"		"{s:parentCardName}+2[g:503[反傷]]。"
		"CardName_10070"		"[B7] 烏爾薩"
		"CardText_10070"		"[abilityname[怒火狂擊]]當{s:thisCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:504[護甲]]。"
		"CardName_10521"		"怒火狂擊"
		"CardText_10521"		"當{s:parentCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:504[護甲]]。"
		"CardEffect_10521_0"		"當{s:parentCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:504[護甲]]。"
		"CardModification_10521_0"		"-1[g:504[護甲]]。"
		"CardName_10076"		"[C5] 惡魔鐵匠武器大師"
		"CardText_10076"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名隨機友方[g:0[英雄]]，使其+2[g:509[攻擊]]。"
		"CardEffect_10076_0"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名隨機友方[g:0[英雄]]，使其+2[g:509[攻擊]]。"
		"CardModification_10076_0"		"+2[g:509[攻擊]]。"
		"CardName_10077"		"[B23] 幻影之紗刺客"
		"CardText_10077"		"[activatedability[[color:ability[主動&#9632;1：]]為{s:thisCardName}選擇一個戰鬥目標。]]"
		"CardName_10454"		"幻影之紗刺客"
		"CardText_10454"		"為{s:parentCardName}選擇一個戰鬥目標。"
		"CardName_10078"		"[A1] 泰勒莊園巡檢"
		"CardText_10078"		"敵方[g:2[塔]]-1[g:511[魔力]]。"
		"CardEffect_10078_0"		"敵方[g:2[塔]]-1[g:511[魔力]]。"
		"CardName_10079"		"[D4] 惡魔鐵匠"
		"CardText_10079"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名隨機友方[g:0[英雄]]，使其+1[g:504[護甲]]。"
		"CardEffect_10079_0"		"[color:play_effect[[g:602[出牌效果]]：]][g:401[修改]]一名隨機友方[g:0[英雄]]，使其+1[g:504[護甲]]。"
		"CardModification_10079_0"		"+1[g:504[護甲]]。"
		"CardName_10080"		"[B0] 叛軍誘餌"
		"CardText_10080"		"[activatedability[[color:ability[主動&#9632;1：]]將{s:thisCardName}與另一個友方單位互換位置。]]"
		"CardName_10455"		"叛軍誘餌"
		"CardText_10455"		"將{s:parentCardName}與另一個友方單位互換位置。"
		"CardName_10082"		"半人馬獵者"
		"CardText_10082"		"0"
		"CardName_10083"		"[B17] 囚屍嶺絕命鬥士"
		"CardText_10083"		"一個[g:601[友方近鄰]]死亡後，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻擊]]。"
		"CardEffect_10083_0"		"一個[g:601[友方近鄰]]死亡後，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻擊]]。"
		"CardModification_10083_0"		"+2[g:509[攻擊]]。"
		"CardName_10084"		"[C14] 叛亂煽動者"
		"CardText_10084"		"[g:202[戰鬥階段後]]，如果{s:thisCardName}在本回合對一名[g:1[小兵]]造成[g:609[戰鬥傷害]]，[g:409[召喚]]一名[[叛亂煽動者]]。"
		"CardEffect_10084_0"		"[g:202[戰鬥階段後]]，如果{s:thisCardName}在本回合對一名[g:1[小兵]]造成[g:609[戰鬥傷害]]，[g:409[召喚]]一名[[叛亂煽動者]]。"
		"CardName_10085"		"[B38] 刺客暗影"
		"CardText_10085"		"[g:501[攻城]]5。每有一個友方單位，{s:thisCardName}-2[g:509[攻擊]]。"
		"CardEffect_10085_0"		"每有一個友方單位，{s:thisCardName}-2[g:509[攻擊]]。"
		"CardName_10086"		"[A12] 奈文摩爾的信徒"
		"CardText_10086"		"其他友方單位+2[g:509[攻擊]]和-2[g:504[護甲]]。"
		"CardEffect_10086_0"		"其他友方單位+2[g:509[攻擊]]和-2[g:504[護甲]]。"
		"CardName_10087"		"[A29] 軍團旗手"
		"CardText_10087"		"{s:thisCardName}的[g:601[友方近鄰]]+4[g:509[攻擊]]。"
		"CardEffect_10087_0"		"{s:thisCardName}的[g:601[友方近鄰]]+4[g:509[攻擊]]。"
		"CardName_10090"		"[C4] 不屈殭屍"
		"CardText_10090"		"[color:play_effect[[g:602[出牌效果]]：]]使{s:thisCardName}獲得一面[g:506[免死護盾]]。"
		"CardEffect_10090_0"		"[color:play_effect[[g:602[出牌效果]]：]]使{s:thisCardName}獲得一面[g:506[免死護盾]]。"
		"CardName_10091"		"[A27] 瑞文泰爾護衛隊"
		"CardText_10091"		"{s:thisCardName}+X[g:509[攻擊]]，X為你持有金錢的一半。"
		"CardEffect_10091_0"		"{s:thisCardName}+X[g:509[攻擊]]，X為你持有金錢的一半。"
		"CardName_10092"		"[A17] 歐格羅迪破壞者"
		"CardText_10092"		"[color:play_effect[[g:602[出牌效果]]：]]對敵方[g:2[塔]]造成4傷害。"
		"CardEffect_10092_0"		"[color:play_effect[[g:602[出牌效果]]：]]對敵方[g:2[塔]]造成4傷害。"
		"CardName_10093"		"戰爭獵犬"
		"CardText_10093"		"0"
		"CardName_10094"		"[A28] 亡命傭兵"
		"CardText_10094"		"[activatedability[[color:ability[主動&#9632;2：]]消耗你所有的金錢。[g:401[修改]]{s:thisCardName}，使其+X[g:509[攻擊]]和+X[g:510[生命]]，X為消耗金錢的一半。]]"
		"CardName_10456"		"亡命傭兵"
		"CardText_10456"		"消耗你所有的金錢。[g:401[修改]]{s:parentCardName}，使其+X[g:509[攻擊]]和+X[g:510[生命]]，X為消耗金錢的一半。"
		"CardName_10095"		"[C24] 基恩巨傀儡"
		"CardText_10095"		"[color:play_effect[[g:602[出牌效果]]：]]捨棄你的手牌。"
		"CardEffect_10095_0"		"[color:play_effect[[g:602[出牌效果]]：]]捨棄你的手牌。"
		"CardName_10096"		"[S4] 評議團密使"
		"CardText_10096"		"[activatedability[[color:ability[主動&#9632;1：]][g:401[修改]]友方單位，使其+2[g:509[攻擊]]和+2[g:510[生命]]。]]"
		"CardName_10457"		"評議團密使"
		"CardText_10457"		"[g:401[修改]]友方單位，使其+2[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardModification_10457_0"		"+2[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardName_10097"		"[A18] 斷骨格鬥士"
		"CardText_10097"		"0"
		"CardName_10102"		"[A15] 雷隱獸群"
		"CardText_10102"		"[g:501[攻城]]6。"
		"CardName_10103"		"[B16] 食人魔投屍手"
		"CardText_10103"		"一名友方[[近戰小兵]]死亡後，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardEffect_10103_0"		"一名友方[[近戰小兵]]死亡後，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardName_10104"		"[A6] 古銅軍團士兵"
		"CardText_10104"		"0"
		"CardName_10106"		"[B21] 賽莉蒙娜的化身"
		"CardText_10106"		"打出任意卡牌後，你的[g:2[塔]]恢復全部[g:511[魔力]]。"
		"CardEffect_10106_0"		"打出任意卡牌後，你的[g:2[塔]]恢復全部[g:511[魔力]]。"
		"CardName_10107"		"[C2] 豺狼人殉道者"
		"CardText_10107"		"[color:death_effect[[g:603[死亡效果]]：]][g:401[修改]]友方單位，使其+1[g:509[攻擊]]和+1[g:510[生命]]。"
		"CardEffect_10107_0"		"[color:death_effect[[g:603[死亡效果]]：]][g:401[修改]]友方單位，使其+1[g:509[攻擊]]和+1[g:510[生命]]。"
		"CardModification_10107_0"		"+1[g:509[攻擊]]和+1[g:510[生命]]。"
		"CardName_10108"		"[B22] 雷隱獸領袖"
		"CardText_10108"		"0"
		"CardName_10111"		"[B12] 薩特決鬥家"
		"CardText_10111"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻擊]]。"
		"CardEffect_10111_0"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+2[g:509[攻擊]]。"
		"CardModification_10111_0"		"+2[g:509[攻擊]]。"
		"CardName_10112"		"野蠻靈狼"
		"CardText_10112"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardEffect_10112_0"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardModification_10112_0"		"+1[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardName_10113"		"[B30] 暴走地獄熊怪"
		"CardText_10113"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+4[g:509[攻擊]]。"
		"CardEffect_10113_0"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其+4[g:509[攻擊]]。"
		"CardModification_10113_0"		"+4[g:509[攻擊]]。"
		"CardName_10114"		"[C16] 被詛咒的薩特"
		"CardText_10114"		"[g:202[戰鬥階段後]]，為你的對手[g:409[召喚]]一具[[殭屍]]。"
		"CardEffect_10114_0"		"[g:202[戰鬥階段後]]，為你的對手[g:409[召喚]]一具[[殭屍]]。"
		"CardName_10115"		"[D17] 勾財黑鴉"
		"CardText_10115"		"[activatedability[[color:ability[主動&#9632;1：]][g:408[懲處]]阻擋{s:thisCardName}的[g:607[單位]]裝備的一件隨機[g:5[物品]]。獲得與該[g:5[物品]]基礎價格相等的金錢。]]"
		"CardName_10524"		"勾財黑鴉"
		"CardText_10524"		"[g:408[懲處]]阻擋{s:parentCardName}的[g:607[單位]]裝備的一件隨機[g:5[物品]]。獲得與該[g:5[物品]]基礎價格相等的金錢。"
		"CardName_10116"		"[C20] 貪婪眾生"
		"CardText_10116"		"[activatedability[[color:ability[主動&#9632;1：]][g:408[懲處]]{s:thisCardName}的[g:601[友方近鄰]]。[g:401[修改]]{s:thisCardName}，使其獲得那些單位的[g:509[攻擊]]和[g:510[生命]]。]]"
		"CardName_10459"		"貪婪眾生"
		"CardText_10459"		"[g:408[懲處]]{s:parentCardName}的[g:601[友方近鄰]]。[g:401[修改]]{s:parentCardName}，使其獲得那些單位的[g:509[攻擊]]和[g:510[生命]]。"
		"CardName_10117"		"玫葉德魯伊"
		"CardText_10117"		"你的[g:2[塔]]+1[g:511[魔力]]。"
		"CardEffect_10117_0"		"你的[g:2[塔]]+1[g:511[魔力]]。"
		"CardName_10118"		"[B39] 地獄熊怪摧殘者"
		"CardText_10118"		"當{s:thisCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardEffect_10118_0"		"當{s:thisCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardModification_10118_0"		"-1[g:509[攻擊]]。"
		"CardName_10119"		"[A24] 自私教士"
		"CardText_10119"		"[g:202[戰鬥階段後]]，完整治療{s:thisCardName}。"
		"CardEffect_10119_0"		"[g:202[戰鬥階段後]]，完整治療{s:thisCardName}。"
		"CardName_10120"		"玫葉牆"
		"CardText_10120"		"0"
		"CardName_10127"		"[A11] 食人魔士兵"
		"CardText_10127"		"0"
		"CardName_10128"		"[C3] 未經考驗的士兵"
		"CardText_10128"		"0"
		"CardName_10129"		"[B20] 刺客學徒"
		"CardText_10129"		"[activatedability[[color:ability[主動&#9632;1：]]為{s:thisCardName}選擇一個戰鬥目標。]]"
		"CardName_10543"		"刺客學徒"
		"CardText_10543"		"為{s:parentCardName}選擇一個戰鬥目標。"
		"CardName_10131"		"[A0] 石堂城菁英"
		"CardText_10131"		"當阻擋其前的[g:607[單位]]死亡後，[g:401[修改]]{s:thisCardName}，使其獲得+2[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardEffect_10131_0"		"當阻擋其前的[g:607[單位]]死亡後，[g:401[修改]]{s:thisCardName}，使其獲得+2[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardModification_10131_0"		"+2[g:509[攻擊]]和+2[g:510[生命]]。"
		"CardName_10132"		"[A4] 紅霧掠奪者"
		"CardText_10132"		"[g:202[戰鬥階段後]]，如果{s:thisCardName}在本回合對一座[g:2[塔]]造成[g:609[戰鬥傷害]]，[g:409[召喚]]一名[[紅霧掠奪者]]。"
		"CardEffect_10132_0"		"[g:202[戰鬥階段後]]，如果{s:thisCardName}在本回合對一座[g:2[塔]]造成[g:609[戰鬥傷害]]，[g:409[召喚]]一名[[紅霧掠奪者]]。"
		"CardName_10133"		"[B1] 遺跡衛士"
		"CardText_10133"		"[color:play_effect[[g:602[出牌效果]]：]]每有一個敵人，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻擊]]、+1[g:510[生命]]和+1[g:502[順勢]]。"
		"CardEffect_10133_0"		"[color:play_effect[[g:602[出牌效果]]：]]每有一個敵人，[g:401[修改]]{s:thisCardName}，使其+1[g:509[攻擊]]、+1[g:510[生命]]和+1[g:502[順勢]]。"
		"CardModification_10133_0"		" +1攻擊、+1生命、+1順勢"
		"CardName_10134"		"[B9] 玫葉神醫"
		"CardText_10134"		"[color:play_effect[[g:602[出牌效果]]：]]對你的[g:2[塔]]進行7治療。"
		"CardEffect_10134_0"		"[color:play_effect[[g:602[出牌效果]]：]]對你的[g:2[塔]]進行7治療。"
		"CardName_10136"		"忠誠野獸"
		"CardText_10136"		"當{s:thisCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardEffect_10136_0"		"當{s:thisCardName}對一個[g:607[單位]]造成[g:609[戰鬥傷害]]時，[g:401[修改]]該[g:607[單位]]，使其-1[g:509[攻擊]]。"
		"CardModification_10136_0"		"-1[g:509[攻擊]]。"
		"CardName_10137"		"[B8] 薩特魔術師"
		"CardText_10137"		"[activatedability[[color:ability[主動&#9632;1：]]使你的[g:2[塔]]恢復全部[g:511[魔力]]。]]"
		"CardName_10138"		"[A26] 巨魔占卜師"
		"CardText_10138"		"每回合多抽一張牌。"
		"CardEffect_10138_0"		"抽牌階段前，抽一張牌。"
		"CardName_10141"		"[D20] 同歸於盡"
		"CardText_10141"		"所有[g:0[英雄]]+4[g:501[攻城]]。"
		"CardEffect_10141_0"		"所有[g:0[英雄]]+4[g:501[攻城]]。"
		"CardName_10147"		"兵營"
		"CardText_10147"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[近戰小兵]]至此兵線。"
		"CardEffect_10147_0"		"每次[g:204[部署階段]]，[g:409[召喚]]一名[[近戰小兵]]至此兵線。"
		"CardName_10148"		"[C9] 破碎時間軸"
		"CardText_10148"		"[g:200[行動階段前]]，使對手的一張隨機手牌+1[g:407[鎖定]]。"
		"CardEffect_10148_0"		"[g:200[行動階段前]]，使對手的一張隨機手牌+1[g:407[鎖定]]。"
		"CardName_10149"		"[S1] 祕密出土"
		"CardText_10149"		"如果你的[g:2[塔]]在本回合受到傷害，[g:202[戰鬥階段後]]抽一張牌。"
		"CardEffect_10149_0"		"如果你的[g:2[塔]]在本回合受到傷害，[g:202[戰鬥階段後]]抽一張牌。"
		"CardName_10150"		"[F9] 詐者之路"
		"CardText_10150"		"打出一張[color:black[黑色卡牌]]後，[g:401[修改]]一個隨機友方單位，使其+1[g:501[攻城]]。"
		"CardEffect_10150_0"		"打出一張[color:black[黑色卡牌]]後，[g:401[修改]]一個隨機友方單位，使其+1[g:501[攻城]]。"
		"CardModification_10150_0"		"+1[g:501[攻城]]。"
		"CardName_10151"		"[D33] 智者之路"
		"CardText_10151"		"打出一張[color:blue[藍色卡牌]]後，對一個隨機敵人造成1[g:508[透甲]]傷害。"
		"CardEffect_10151_0"		"打出一張[color:blue[藍色卡牌]]後，對一個隨機敵人造成1[g:508[透甲]]傷害。"
		"CardName_10152"		"[D5] 夢者之路"
		"CardText_10152"		"打出一張[color:green[綠色卡牌]]後，你的[g:2[塔]]+3[g:505[恢復]]，直至回合結束為止。"
		"CardEffect_10152_0"		"打出一張[color:green[綠色卡牌]]後，你的[g:2[塔]]+3[g:505[恢復]]，直至回合結束為止。"
		"CardModification_10152_0"		"+3[g:505[恢復]]。"
		"CardName_10153"		"[D7] 勇者之路"
		"CardText_10153"		"打出一張[color:red[紅色卡牌]]後，[g:401[修改]]一個隨機友方單位，使其+1[g:509[攻擊]]。"
		"CardEffect_10153_0"		"打出一張[color:red[紅色卡牌]]後，[g:401[修改]]一個隨機友方單位，使其+1[g:509[攻擊]]。"
		"CardModification_10153_0"		"+1[g:509[攻擊]]。"
		"CardName_10154"		"[D21] 泰勒莊園"
		"CardText_10154"		"雙方的[g:2[塔]]-2[g:511[魔力]]。"
		"CardEffect_10154_0"		"雙方的[g:2[塔]]-2[g:511[魔力]]。"
		"CardName_10155"		"[B29] 地主優勢"
		"CardText_10155"		"[g:200[行動階段前]]，在本回合[g:404[繳械]]一個隨機敵人。"
		"CardEffect_10155_0"		"[g:200[行動階段前]]，在本回合[g:404[繳械]]一個隨機敵人。"
		"CardName_10156"		"[D18] 夙敵"
		"CardText_10156"		"[g:202[戰鬥階段後]]，從{s:thisCardName}移除1能量。[g:200[行動階段前]]，如果{s:thisCardName}的能量為零，則對雙方[g:2[塔]]造成6傷害。"
		"CardEffect_10156_0"		"[g:200[行動階段前]]，如果{s:thisCardName}的能量為零，則對雙方[g:2[塔]]造成6傷害。"
		"CardName_10157"		"[S6] 烈焰"
		"CardText_10157"		"[g:200[行動階段前]]，對每個敵人造成2傷害。"
		"CardEffect_10157_0"		"[g:200[行動階段前]]，對每個敵人造成2傷害。"
		"CardName_10160"		"引燃"
		"CardText_10160"		"[g:200[行動階段前]]，對每個敵人造成1[g:508[透甲]]傷害。"
		"CardEffect_10160_0"		"[g:200[行動階段前]]，對每個敵人造成1[g:508[透甲]]傷害。"
		"CardName_10161"		"[D15] 投石機"
		"CardText_10161"		"[g:200[行動階段前]]，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardEffect_10161_0"		"[g:200[行動階段前]]，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardName_10162"		"[C25] 無人監控的火砲"
		"CardText_10162"		"[activatedability[[color:ability[主動&#9632;1：]]對敵方[g:2[塔]]造成4[g:508[透甲]]傷害。只能在沒有[g:606[未受阻擋]]的敵人時使用。]]"
		"CardName_10462"		"無人監控的火砲"
		"CardText_10462"		"對敵方[g:2[塔]]造成4[g:508[透甲]]傷害。只能在沒有[g:606[未受阻擋]]的敵人時使用。"
		"CardName_10164"		"[D9] 瑞文泰爾的資產"
		"CardText_10164"		"[g:202[戰鬥階段後]]，為{s:thisCardName}增加1能量。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]]每有1能量，獲得4金錢。[g:408[懲處]]{s:thisCardName}。]]"
		"CardName_10463"		"瑞文泰爾的資產"
		"CardText_10463"		"每有1能量，獲得4金錢。[g:408[懲處]]{s:parentCardName}。"
		"CardEffect_10463_0"		"[g:202[戰鬥階段後]]，為{s:thisCardName}增加1能量。"
		"CardName_10165"		"[A14] 鐵霧金礦"
		"CardText_10165"		"[g:202[戰鬥階段後]]，獲得3金錢。"
		"CardEffect_10165_0"		"[g:202[戰鬥階段後]]，獲得3金錢。"
		"CardName_10168"		"[B14] 賽莉蒙娜的眷顧"
		"CardText_10168"		"你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardEffect_10168_0"		"你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardName_10169"		"[S0] 地獄迷霧"
		"CardText_10169"		"[g:200[行動階段前]]，[g:401[修改]]友方單位，使其+1[g:509[攻擊]]。"
		"CardEffect_10169_0"		"[g:200[行動階段前]]，[g:401[修改]]友方單位，使其+1[g:509[攻擊]]。"
		"CardModification_10169_0"		"+1[g:509[攻擊]]。"
		"CardName_10170"		"[C23] 瘋狂圓月祭壇"
		"CardText_10170"		"友方[[近戰小兵]]+2[g:505[恢復]]。"
		"CardEffect_10170_0"		"友方[[近戰小兵]]+2[g:505[恢復]]。"
		"CardName_10171"		"[D23] 咆哮意志"
		"CardText_10171"		"你和對手每回合多抽一張牌。"
		"CardEffect_10171_0"		"在抽牌階段前，你和對手各抽一張牌。"
		"CardName_10172"		"[D10] 戰爭神殿"
		"CardText_10172"		"所有裝備物品的[g:0[英雄]]+2[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardEffect_10172_0"		"所有裝備物品的[g:0[英雄]]+2[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardName_10173"		"幽冥守衛"
		"CardText_10173"		"對手打出一張[g:4[法術]]後，對敵方[g:2[塔]]造成3傷害。"
		"CardEffect_10173_0"		"對手打出一張[g:4[法術]]後，對敵方[g:2[塔]]造成3傷害。"
		"CardName_10174"		"[B26] 滾燙火油"
		"CardText_10174"		"你的[g:2[塔]]+2[g:503[反傷]]。"
		"CardEffect_10174_0"		"你的[g:2[塔]]+2[g:503[反傷]]。"
		"CardName_10175"		"[A13] 阿哈利姆聖所"
		"CardText_10175"		"[activatedability[[color:ability[主動&#9632;1：]]使你的[g:2[塔]]恢復全部[g:511[魔力]]。]]"
		"CardName_10464"		"阿哈利姆聖所"
		"CardText_10464"		"使你的[g:2[塔]]恢復全部[g:511[魔力]]。"
		"CardName_10542"		"薩特魔術師"
		"CardText_10542"		"使你的[g:2[塔]]恢復全部[g:511[魔力]]。"
		"CardName_10176"		"[C21] 脫逃路線"
		"CardText_10176"		"[activatedability[[color:ability[主動&#9632;1：]]將一名友方[g:0[英雄]]召回[g:300[泉源]]。]]"
		"CardName_10465"		"脫逃路線"
		"CardText_10465"		"將一名友方[g:0[英雄]]召回[g:300[泉源]]。"
		"CardName_10177"		"攻城梯"
		"CardText_10177"		"友方單位攻擊[g:2[塔]]時，造成+2傷害。"
		"CardEffect_10177_0"		"友方單位攻擊[g:2[塔]]時，造成+2傷害。"
		"CardName_10178"		"[F4] 大亂鬥"
		"CardText_10178"		"如果此兵線上有一名[color:red[友方紅色[g:0[英雄]]]]，所有[g:0[英雄]]+2[g:502[順勢]]。"
		"CardEffect_10178_0"		"如果此兵線上有一名[color:red[友方紅色[g:0[英雄]]]]，所有[g:0[英雄]]+2[g:502[順勢]]。"
		"CardName_10179"		"銅牆鐵壁"
		"CardText_10179"		"你的[g:2[塔]]+1[g:504[護甲]]。"
		"CardEffect_10179_0"		"你的[g:2[塔]]+1[g:504[護甲]]。"
		"CardName_10180"		"[B25] 信使之巢"
		"CardText_10180"		"[activatedability[[color:ability[主動&#9632;1：]]選擇一個友方單位，為其選擇一個戰鬥目標。]]"
		"CardName_10466"		"信使之巢"
		"CardText_10466"		"選擇一個友方單位，為其選擇一個戰鬥目標。"
		"CardName_10181"		"[A9] 命不該絕"
		"CardText_10181"		"如果此兵線上有一名[color:green[友方綠色[g:0[英雄]]]]，友方單位即將死亡時，有50%機率以1[g:510[生命]]倖存。"
		"CardEffect_10181_0"		"如果此兵線上有一名[color:green[友方綠色[g:0[英雄]]]]，友方單位即將死亡時，有50%機率以1[g:510[生命]]倖存。"
		"CardName_10182"		"[A8] 誓約"
		"CardText_10182"		"當此兵線為活躍兵線時，無法打出[g:4[法術]]或[g:1[小兵]]。如果此兵線上有一名[color:black[友方黑色[g:0[英雄]]]]，友方單位+4[g:509[攻擊]]。"
		"CardEffect_10182_0"		"如果此兵線上有一名[color:black[友方黑色[g:0[英雄]]]]，友方單位+4[g:509[攻擊]]。"
		"CardName_10183"		"[B31] 歐梅克斯競技場"
		"CardText_10183"		"當一名[g:0[英雄]]死亡後，抽一張牌。"
		"CardEffect_10183_0"		"當一名[g:0[英雄]]死亡後，抽一張牌。"
		"CardName_10184"		"[B19] 基恩砲塔"
		"CardText_10184"		"[activatedability[[color:ability[主動&#9632;1：]]對一個[g:607[單位]]造成2[g:508[透甲]]傷害。]]"
		"CardName_10467"		"基恩砲塔"
		"CardText_10467"		"對一個[g:607[單位]]造成2[g:508[透甲]]傷害。"
		"CardName_10185"		"[B18] 蒸汽大砲"
		"CardText_10185"		"[activatedability[[color:ability[主動&#9632;1：]]對任意兵線上的一個[g:607[單位]]造成4[g:508[透甲]]傷害。]]"
		"CardName_10468"		"蒸汽大砲"
		"CardText_10468"		"對任意兵線上的一個[g:607[單位]]造成4[g:508[透甲]]傷害。"
		"CardName_10187"		"[D32] 困惑符文"
		"CardText_10187"		"當任何一個[g:607[單位]]進入此兵線時，在本回合使其[g:405[暈眩]]。"
		"CardEffect_10187_0"		"當任何一個[g:607[單位]]進入此兵線時，在本回合使其[g:405[暈眩]]。"
		"CardName_10192"		"[A21] 魯姆斯克的祝福"
		"CardText_10192"		"選擇一條兵線，[g:401[修改]]此兵線上的友方單位，使其+3[g:510[生命]]。"
		"CardName_10193"		"蓊鬱庇護"
		"CardText_10193"		"友方單位+1[g:504[護甲]]。"
		"CardEffect_10193_0"		"友方單位+1[g:504[護甲]]。"
		"CardName_10194"		"[F12] 瞭望塔"
		"CardText_10194"		"當一個敵方[g:3[強化]]進入此兵線時，抽一張牌。"
		"CardEffect_10194_0"		"當一個敵方[g:3[強化]]進入此兵線時，抽一張牌。"
		"CardName_10202"		"[C11] 刺客面紗"
		"CardText_10202"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。<BR>\n<BR>\n[activatedability[[color:ability[主動&#9632;2：]]為裝備此物品的[g:0[英雄]]選擇一個戰鬥目標。]]"
		"CardEffect_10202_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。"
		"CardName_10469"		"刺客面紗"
		"CardText_10469"		"為裝備此物品的[g:0[英雄]]選擇一個戰鬥目標。"
		"CardName_10203"		"[C1] 相位靴"
		"CardText_10203"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。<BR>\n<BR>\n[activatedability[[color:ability[主動&#9632;2：]]將裝備此物品的[g:0[英雄]]與另一個友方單位互換。]]"
		"CardEffect_10203_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。"
		"CardName_10470"		"相位靴"
		"CardText_10470"		"將裝備此物品的[g:0[英雄]]與另一個友方單位互換位置。"
		"CardName_10205"		"[A0] 石堂城披風"
		"CardText_10205"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+2[g:510[生命]]」。"
		"CardEffect_10205_0"		"[g:202[戰鬥階段後]][g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+2[g:510[生命]]」。"
		"CardModification_10205_0"		"裝備此物品的[g:0[英雄]]+2[g:510[生命]]。"
		"CardName_10206"		"[A1] 閃躍匕首"
		"CardText_10206"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。<BR>\n<BR>\n[activatedability[[color:ability[主動&#9632;2：]]將裝備此物品的[g:0[英雄]]移至另一條兵線。]]"
		"CardEffect_10206_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。"
		"CardName_10471"		"閃躍匕首"
		"CardText_10471"		"將裝備此物品的[g:0[英雄]]移至另一條兵線。"
		"CardName_10207"		"[A2] 瑞文泰爾印戒"
		"CardText_10207"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]和-3[g:500[賞金]]。"
		"CardEffect_10207_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]和-3[g:500[賞金]]。"
		"CardName_10208"		"[U18] 倒刺鏈甲"
		"CardText_10208"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]和+2[g:503[反傷]]。"
		"CardEffect_10208_0"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]和+2[g:503[反傷]]。"
		"CardName_10210"		"[B2] 祛魔之槌"
		"CardText_10210"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]][g:408[懲處]]一個隨機敵方[g:3[強化]]。只能在裝備此物品的[g:0[英雄]][g:606[未受阻擋]]時使用。]]"
		"CardEffect_10210_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。"
		"CardName_10540"		"祛魔之槌"
		"CardText_10540"		"[g:408[懲處]]一個隨機敵方[g:3[強化]]。只能在裝備此物品的[g:0[英雄]][g:606[未受阻擋]]時使用。"
		"CardName_10211"		"[U4] 抹滅法球"
		"CardText_10211"		"[g:408[懲處]]一個[g:3[強化]]。"
		"CardName_10212"		"[U9] 守夜大劍"
		"CardText_10212"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和+2[g:502[順勢]]。"
		"CardEffect_10212_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和+2[g:502[順勢]]。"
		"CardName_10213"		"[C3] 皮襖斗篷"
		"CardText_10213"		"裝備此物品的[g:0[英雄]]+8[g:510[生命]]。"
		"CardEffect_10213_0"		"裝備此物品的[g:0[英雄]]+8[g:510[生命]]。"
		"CardName_10214"		"[U10] 鎖子甲"
		"CardText_10214"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。"
		"CardEffect_10214_0"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。"
		"CardName_10215"		"[C6] 闊劍"
		"CardText_10215"		"裝備此物品的[g:0[英雄]]+4[g:509[攻擊]]。"
		"CardEffect_10215_0"		"裝備此物品的[g:0[英雄]]+4[g:509[攻擊]]。"
		"CardName_10216"		"[B7] 金獎券"
		"CardText_10216"		"從祕密商店取得一件隨機[g:5[物品]]。"
		"CardName_10217"		"[U3] 魯姆斯克法袍"
		"CardText_10217"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;2：]]對一個[g:607[單位]]進行4治療。]]"
		"CardEffect_10217_0"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。"
		"CardName_10473"		"魯姆斯克法袍"
		"CardText_10473"		"對一個[g:607[單位]]進行4治療。"
		"CardName_10218"		"[C8] 基恩火槍"
		"CardText_10218"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;2：]]對一個[g:607[單位]]造成2傷害。]]"
		"CardEffect_10218_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。"
		"CardName_10474"		"基恩火槍"
		"CardText_10474"		"對一個[g:607[單位]]造成2傷害。"
		"CardName_10220"		"[U2] 塔拉斯克指環"
		"CardText_10220"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]和+6[g:505[恢復]]。"
		"CardEffect_10220_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]和+6[g:505[恢復]]。"
		"CardName_10222"		"[B6] 犧牲背心"
		"CardText_10222"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]]對裝備此物品的[g:0[英雄]]的[g:600[敵方近鄰]]造成6傷害，並[g:408[懲處]]裝備此物品的[g:0[英雄]]。]]"
		"CardEffect_10222_0"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。"
		"CardName_10476"		"犧牲背心"
		"CardText_10476"		"對裝備此物品的[g:0[英雄]]的[g:600[敵方近鄰]]造成6傷害，並[g:408[懲處]]裝備此物品的[g:0[英雄]]。"
		"CardName_10223"		"[C2] 紅霧巨錘"
		"CardText_10223"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和+5[g:501[攻城]]。"
		"CardEffect_10223_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和+5[g:501[攻城]]。"
		"CardName_10224"		"[B0] 支配頭盔"
		"CardText_10224"		"裝備此物品的[g:0[英雄]]+3[g:504[護甲]]。<BR>\n<BR>\n[activatedability[[color:ability[主動&#9632;2：]]控制一名敵方[g:1[小兵]]。]]"
		"CardEffect_10224_0"		"裝備此物品的[g:0[英雄]]+3[g:504[護甲]]。"
		"CardName_10477"		"支配頭盔"
		"CardText_10477"		"控制一名敵方[g:1[小兵]]。"
		"CardName_10225"		"[B4] 暴君王袍"
		"CardText_10225"		"裝備此物品的[g:0[英雄]]+3[g:504[護甲]]並獲得[g:610[快速部署]]。你的[g:2[塔]]+3[g:504[護甲]]。"
		"CardEffect_10225_0"		"你的[g:2[塔]]+3[g:504[護甲]]。"
		"CardName_10226"		"[U15] 落翼之錘"
		"CardText_10226"		"裝備此物品的[g:0[英雄]]+4[g:509[攻擊]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]]在本回合裝備此物品的[g:0[英雄]]及其[g:601[友方近鄰]]+X[g:505[恢復]]，X為其[g:509[攻擊]]的一半。]]"
		"CardEffect_10226_0"		"裝備此物品的[g:0[英雄]]+4[g:509[攻擊]]。"
		"CardName_10478"		"落翼之錘"
		"CardText_10478"		"在本回合裝備此物品的[g:0[英雄]]及其[g:601[友方近鄰]]+X[g:505[恢復]]，X為其[g:509[攻擊]]的一半。"
		"CardName_10230"		"[U8] 瑞斯托徽章"
		"CardText_10230"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]和-2[g:504[護甲]]。阻擋裝備此物品的[g:0[英雄]]的[g:607[單位]]-2[g:504[護甲]]。"
		"CardEffect_10230_0"		"阻擋裝備此物品的[g:0[英雄]]的[g:607[單位]]-2[g:504[護甲]]。"
		"CardName_10231"		"[U5] 戮盡斗篷"
		"CardText_10231"		"裝備此物品的[g:0[英雄]]+8[g:510[生命]]。當裝備此物品的[g:0[英雄]]的一個[g:601[友方近鄰]]死亡後，抽一張牌。"
		"CardEffect_10231_0"		"當裝備此物品[g:0[英雄]]的一個[g:601[友方近鄰]]死亡後，抽一張牌。"
		"CardName_10232"		"[C5] 熾天使護盾"
		"CardText_10232"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。所有單位-2[g:509[攻擊]]。"
		"CardEffect_10232_0"		"所有單位-2[g:509[攻擊]]。"
		"CardName_10234"		"[U0] 盜獵刀"
		"CardText_10234"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。當一名敵方[g:0[英雄]]死亡後，獲得5金錢。當一名敵方[g:1[小兵]]死亡後，獲得1金錢。"
		"CardEffect_10234_0"		"當一名敵方[g:1[小兵]]死亡後，獲得1金錢。"
		"CardName_10235"		"[U4] 死亡之書"
		"CardText_10235"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。當一名友方[[近戰小兵]]死亡後，為{s:thisCardName}增加1能量。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;2：]]每有1能量，就[g:409[召喚]]一具[[僵屍]]，並移除所有能量。]]"
		"CardEffect_10235_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。"
		"CardName_10480"		"死亡之書"
		"CardText_10480"		"每有1能量[g:409[召喚]]一具[[殭屍]]，並移除所有能量。"
		"CardEffect_10480_0"		"當一名友方[[近戰小兵]]死亡後，為{s:thisCardName}增加1能量。"
		"CardName_10236"		"[U13] 英雄披風"
		"CardText_10236"		"裝備此物品的[g:0[英雄]]+16[g:510[生命]]。"
		"CardEffect_10236_0"		"裝備此物品的[g:0[英雄]]+16[g:510[生命]]。"
		"CardName_10237"		"[U6] 板甲"
		"CardText_10237"		"裝備此物品的[g:0[英雄]]+4[g:504[護甲]]。"
		"CardEffect_10237_0"		"裝備此物品的[g:0[英雄]]+4[g:504[護甲]]。"
		"CardName_10238"		"[U12] 大劍"
		"CardText_10238"		"裝備此物品的[g:0[英雄]]+8[g:509[攻擊]]。"
		"CardEffect_10238_0"		"裝備此物品的[g:0[英雄]]+8[g:509[攻擊]]。"
		"CardName_10241"		"[B1] 克拉錫利姆沙漏"
		"CardText_10241"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]]。如果裝備此物品的[g:0[英雄]]在任意兵線上，使對手每次抽取的牌+1[g:407[鎖定]]。"
		"CardEffect_10241_0"		"如果裝備此物品的[g:0[英雄]]在任意兵線上，使對手每次抽取的牌+1[g:407[鎖定]]。"
		"CardName_10242"		"[C10] 王者之盾"
		"CardText_10242"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。裝備此物品的[g:0[英雄]]的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardEffect_10242_0"		"裝備此物品的[g:0[英雄]]的[g:601[友方近鄰]]+1[g:504[護甲]]。"
		"CardName_10243"		"[C4] 天鷹之盾"
		"CardText_10243"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。裝備此物品的[g:0[英雄]]的[g:601[友方近鄰]]+3[g:504[護甲]]。"
		"CardEffect_10243_0"		"裝備此物品的[g:0[英雄]]的[g:601[友方近鄰]]+3[g:504[護甲]]。"
		"CardName_10248"		"[U14] 希瓦的守護"
		"CardText_10248"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;2：]][g:401[修改]]一個[g:607[單位]]及其[g:601[友方近鄰]]，使其-2[g:509[攻擊]]。]]"
		"CardEffect_10248_0"		"裝備此物品的[g:0[英雄]]+2[g:504[護甲]]。"
		"CardName_10481"		"希瓦的守護"
		"CardText_10481"		"[g:401[修改]]一個[g:607[單位]]及其[g:601[友方近鄰]]，使其-2[g:509[攻擊]]。"
		"CardModification_10481_0"		"-2[g:509[攻擊]]。"
		"CardName_10252"		"[C7] 石堂城長矛"
		"CardText_10252"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]。[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+1[g:509[攻擊]]」。"
		"CardEffect_10252_0"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+1[g:509[攻擊]]」。"
		"CardModification_10252_0"		"裝備此物品的[g:0[英雄]]+1[g:509[攻擊]]。"
		"CardName_10253"		"[B5] 石堂城板甲"
		"CardText_10253"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+1[g:504[護甲]]」。"
		"CardEffect_10253_0"		"[g:202[戰鬥階段後]]，[g:401[修改]]{s:thisCardName}，使其獲得「裝備此物品的[g:0[英雄]]+1[g:504[護甲]]」。"
		"CardModification_10253_0"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。"
		"CardName_10255"		"[U16] 商店契約"
		"CardText_10255"		"你祕密商店中的每件[g:5[物品]]金額降低X，X為其基礎金額。"
		"CardEffect_10255_0"		"你祕密商店中的每件[g:5[物品]]金額降低X，X為其基礎金額。"
		"CardName_10256"		"[U11] 碧玉匕首"
		"CardText_10256"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和獲得[g:611[透甲]]。"
		"CardEffect_10256_0"		"裝備此物品的[g:0[英雄]]+2[g:509[攻擊]]和獲得[g:611[透甲]]。"
		"CardName_10259"		"[U0] 基恩板甲"
		"CardText_10259"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。裝備此物品的[g:0[英雄]]每有一個攻擊者，便+1[g:504[護甲]]。"
		"CardEffect_10259_0"		"裝備此物品的[g:0[英雄]]每有一個攻擊者，便+1[g:504[護甲]]。"
		"CardName_10260"		"[B3] 領袖號角"
		"CardText_10260"		"裝備此物品的[g:0[英雄]]+4 [g:510[生命]] 。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;2：]][g:409[召喚]]一個[[雷隱獸群]]。]]"
		"CardEffect_10260_0"		"裝備此物品的[g:0[英雄]]+4[g:510[生命]] 。"
		"CardName_10483"		"領袖號角"
		"CardText_10483"		"[g:409[召喚]]一個[[雷隱獸群]]。"
		"CardName_10262"		"[U7] 妮塔莎的守護"
		"CardText_10262"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]]將裝備此物品的[g:0[英雄]]的[g:600[敵方近鄰]]移至其他隨機兵線。]]"
		"CardEffect_10262_0"		"裝備此物品的[g:0[英雄]]+1[g:504[護甲]]。"
		"CardName_10484"		"妮塔莎的守護"
		"CardText_10484"		"將裝備此物品的[g:0[英雄]]的[g:600[敵方近鄰]]移至其他隨機兵線。"
		"CardName_10263"		"[U17] 封神之刃"
		"CardText_10263"		"裝備此物品的[g:0[英雄]]+8[g:509[攻擊]]和+4[g:501[攻城]]。[g:408[懲處]]受到裝備此物品的[g:0[英雄]][g:609[戰鬥傷害]]的所有[g:607[單位]]。<BR/>\n<BR/>\n[activatedability[[color:ability[主動&#9632;1：]][g:408[懲處]]敵方[g:3[強化]]。[g:408[懲處]]阻擋裝備此物品的[g:0[英雄]]的[g:607[單位]]所裝備的所有[g:5[物品]]。]]"
		"CardEffect_10263_0"		"[g:408[懲處]]受到裝備此物品的[g:0[英雄]][g:609[戰鬥傷害]]的所有[g:607[單位]]。"
		"CardName_10541"		"封神之刃"
		"CardText_10541"		"[g:408[懲處]]敵方[g:3[強化]]。[g:408[懲處]]阻擋裝備此物品的[g:0[英雄]]的[g:607[單位]]所裝備的所有[g:5[物品]]。"
		"CardName_10142"		"[C22] 腐蝕迷霧"
		"CardText_10142"		"[g:408[懲處]]所有已裝備的物品。"
		"CardName_10191"		"[D8] 一敗塗地"
		"CardText_10191"		"[g:401[修改]]在[g:300[泉源]]的敵方[g:0[英雄]]，使其-X[g:509[攻擊]]，X為其[g:509[攻擊]]的一半。[g:401[修改]]該些敵方英雄，使其獲得「你的[g:2[塔]]-1[g:511[魔力]]。」"
		"CardEffect_10191_0"		"你的[g:2[塔]]-1[g:511[魔力]]。"
		"CardModification_10191_0"		"你的[g:2[塔]]-1[g:511[魔力]]。"
		"CardName_10196"		"[C7] …我也來一個"
		"CardText_10196"		"選擇一名[g:0[英雄]]。將該[g:0[英雄]]裝備的一個隨機[g:5[物品]]的基礎複製品加入你的手牌中。"
		"CardName_10198"		"[F13] 奔騰風暴"
		"CardText_10198"		"對所有兵線上的所有[g:2[塔]]造成2傷害。"
		"CardName_10267"		"星體禁錮"
		"CardText_10267"		"在本回合[g:405[暈眩]]一個[g:607[單位]]，並使該[g:607[單位]]在本回合獲得[g:507[傷害免疫]]。"
		"CardModification_10267_0"		"[g:507[傷害免疫]]。"
		"CardName_10268"		"[F5] 磁石爆破"
		"CardText_10268"		"對敵方[g:2[塔]]造成傷害，數值為敵人[g:504[護甲]]的總和。"
		"CardName_10270"		"[C17] 擦肩之矢"
		"CardText_10270"		"對任意兵線上的一個[g:607[單位]]造成2傷害。"
		"CardName_10272"		"狙殺"
		"CardText_10272"		"對任意兵線上的一個[g:607[單位]]造成10[g:508[透甲]]傷害。"
		"CardName_10273"		"[B10] 腰射"
		"CardText_10273"		"對一個[g:607[單位]]造成4傷害。<br><br>[color:quick[[g:604[&#9634;獲得先手]]。]]"
		"CardName_10274"		"竭心靈氣"
		"CardText_10274"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其獲得「[g:200[行動階段前]]，對此[g:0[英雄]]的[g:600[敵方近鄰]]造成2[g:508[透甲]]傷害。」"
		"CardEffect_10274_0"		"[g:200[行動階段前]]，對此[g:0[英雄]]的[g:600[敵方近鄰]]造成2[g:508[透甲]]傷害。"
		"CardModification_10274_0"		"[g:200[行動階段前]]，對此[g:0[英雄]]的[g:600[敵方近鄰]]造成2[g:508[透甲]]傷害。"
		"CardName_10275"		"魔力吸取"
		"CardText_10275"		"在本回合使敵方[g:2[塔]]-2[g:511[魔力]]，並使你的[g:2[塔]]+2[g:511[魔力]]。"
		"CardModification_10275_0"		"+2[g:511[魔力]]。"
		"CardName_10277"		"寒霜封禁"
		"CardText_10277"		"對一個[g:607[單位]]造成2傷害，並在本回合使其[g:404[繳械]]。"
		"CardName_10278"		"雷神之怒"
		"CardText_10278"		"對所有兵線上的每名敵方[g:0[英雄]]造成4[g:508[透甲]]傷害。"
		"CardName_10280"		"授予力量"
		"CardText_10280"		"[g:401[修改]]一個[g:607[單位]]，使其+3[g:509[攻擊]]和+3[g:502[順勢]]。"
		"CardModification_10280_0"		"+3[g:509[攻擊]]和+3[g:502[順勢]]。"
		"CardName_10281"		"離子外殼"
		"CardText_10281"		"[g:401[修改]]一個[g:607[單位]]，使其+3[g:503[反傷]]。"
		"CardModification_10281_0"		"+3[g:503[反傷]]。"
		"CardName_10282"		"激怒"
		"CardText_10282"		"在本回合使一名[color:red[紅色[g:0[英雄]]]]+4[g:509[攻擊]]和+4[g:504[護甲]]。"
		"CardModification_10282_0"		"+4[g:509[攻擊]]和+4[g:504[護甲]]。"
		"CardName_10287"		"悔暗屏障"
		"CardText_10287"		"[g:402[淨化]]一個[g:607[單位]]上的所有對手效果。在本回合使該[g:607[單位]]+2[g:504[護甲]]和+2[g:503[反傷]]。"
		"CardModification_10287_0"		"+2[g:504[護甲]]和+2[g:503[反傷]]。"
		"CardName_10288"		"狂戰士怒吼"
		"CardText_10288"		"選擇一名[color:red[友方紅色[g:0[英雄]]]]，使其與[g:600[敵方近鄰]]戰鬥。"
		"CardName_10289"		"噬血狂暴"
		"CardText_10289"		"在本回合[g:406[沉默]]一個[g:607[單位]]，並使該[g:607[單位]]+4[g:509[攻擊]]。"
		"CardModification_10289_0"		"+4[g:509[攻擊]]。"
		"CardName_10290"		"海妖外殼"
		"CardText_10290"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其+1[g:504[護甲]]。<br><br>[color:quick[[g:604[&#9634;獲得先手]]。]]"
		"CardModification_10290_0"		"+1[g:504[護甲]]。"
		"CardName_10291"		"機械行軍"
		"CardText_10291"		"[g:200[行動階段前]]，如果{s:thisCardName}有能量，移除1能量，對敵方[g:2[塔]]和所有敵人各造成2傷害。"
		"CardEffect_10291_0"		"[g:200[行動階段前]]，如果{s:thisCardName}有能量，移除1能量，對敵方[g:2[塔]]和所有敵人各造成2傷害。"
		"CardName_10292"		"雙面刃"
		"CardText_10292"		"在本回合使一名[color:red[紅色[g:0[英雄]]]]+8[g:509[攻擊]]和-8[g:504[護甲]]。"
		"CardModification_10292_0"		"+8[g:509[攻擊]]和-8[g:504[護甲]]。"
		"CardName_10293"		"野性咆哮"
		"CardText_10293"		"在本回合[g:405[暈眩]]一個阻擋[color:red[友方紅色[g:0[英雄]]]]的[g:607[單位]]，將該[g:607[單位]]的[g:601[友方近鄰]]移至其他隨機兵線。"
		"CardName_10294"		"蝮蛇突襲"
		"CardText_10294"		"施加於一個[g:607[單位]]，使其獲得「[g:200[行動階段前]]，對此[g:607[單位]]造成2[g:508[透甲]]傷害」，直至其死亡為止。"
		"CardEffect_10294_0"		"[g:200[行動階段前]]，對此[g:607[單位]]造成2[g:508[透甲]]傷害。"
		"CardModification_10294_0"		"[g:200[行動階段前]]，對此[g:607[單位]]造成2[g:508[透甲]]傷害。"
		"CardName_10295"		"[F8] 奧術譴責"
		"CardText_10295"		"[g:401[修改]]敵方[g:2[塔]]，使其-1[g:511[魔力]]。"
		"CardModification_10295_0"		"-1[g:511[魔力]]。"
		"CardName_10296"		"死亡迴旋"
		"CardText_10296"		"選擇一名[color:red[友方紅色[g:0[英雄]]]]，在本回合對其[g:600[敵方近鄰]]造成2傷害和-2[g:509[攻擊]]。"
		"CardModification_10296_0"		"-2[g:509[攻擊]]。"
		"CardName_10297"		"[F3] 防禦架勢"
		"CardText_10297"		"在本回合使一名[g:0[英雄]]+3[g:504[護甲]]。"
		"CardModification_10297_0"		"+3[g:504[護甲]]。"
		"CardName_10298"		"[B32] 迷失時空"
		"CardText_10298"		"使對手的三張隨機手牌+3[g:407[鎖定]]。"
		"CardName_10299"		"[B33] 捍衛弱者"
		"CardText_10299"		"[g:401[修改]]一個[g:607[單位]]，使其獲得「此[g:607[單位]]的[g:601[友方近鄰]]+2[g:504[護甲]]」。"
		"CardEffect_10299_0"		"此[g:607[單位]]的[g:601[友方近鄰]]+2[g:504[護甲]]。"
		"CardModification_10299_0"		"此[g:607[單位]]的[g:601[友方近鄰]]+2[g:504[護甲]]。"
		"CardName_10300"		"[D0] 戰鬥訓練"
		"CardText_10300"		"[g:401[修改]]一名[g:0[英雄]]，使其+2[g:509[攻擊]]。"
		"CardModification_10300_0"		"+2[g:509[攻擊]]。"
		"CardName_10302"		"[D31] 自我破壞"
		"CardText_10302"		"[g:401[修改]]對手的兩張隨機手牌，使其獲得「[g:608[&#9633;]]對任意兵線上的一座隨機友方[g:2[塔]]造成6傷害」。"
		"CardModification_10302_0"		"[g:608[&#9633;]]對任意兵線上的一座隨機友方[g:2[塔]]造成6傷害。"
		"CardName_10303"		"[D2] 喝斥"
		"CardText_10303"		"將一名[g:1[小兵]]移至另一條隨機兵線。"
		"CardName_10305"		"[D14] 全面拆除"
		"CardText_10305"		"[g:408[懲處]]所有敵方[g:3[強化]]。"
		"CardName_10306"		"[B34] 粉碎防禦！"
		"CardText_10306"		"[g:408[懲處]]一個[g:3[強化]]。[g:608[&#9633;]]抽一張牌。"
		"CardName_10307"		"[B5] 先見之明"
		"CardText_10307"		"抽兩張牌。"
		"CardName_10308"		"恩賜解脫"
		"CardText_10308"		"捨棄一張隨機卡牌，[g:408[懲處]]一名[g:0[英雄]]。"
		"CardName_10310"		"[F7] 歐格羅迪投石器"
		"CardText_10310"		"[g:200[行動階段前]]，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardEffect_10310_0"		"[g:200[行動階段前]]，對敵方[g:2[塔]]造成2[g:508[透甲]]傷害。"
		"CardName_10311"		"[A25] 武裝叛軍"
		"CardText_10311"		"[g:401[修改]]友方[g:1[小兵]]，使其+2[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardModification_10311_0"		"+2[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardName_10312"		"[D22] 低空掃射"
		"CardText_10312"		"對每名敵方[g:1[小兵]]各造成2傷害。"
		"CardName_10313"		"[C19] 如箭在弦"
		"CardText_10313"		"在本回合使一名[color:red[紅色[g:0[英雄]]]]+4[g:509[攻擊]]。"
		"CardModification_10313_0"		"+4[g:509[攻擊]]。"
		"CardName_10314"		"[F6] 骯髒勾當"
		"CardText_10314"		"敵方[g:2[塔]]每有一個[g:3[強化]]就受到2傷害。"
		"CardName_10315"		"[S3] 滅絕"
		"CardText_10315"		"[g:408[懲處]]所有單位。"
		"CardName_10316"		"[C15] 洞察弱點"
		"CardText_10316"		"在本回合使一名[g:0[英雄]]及其[g:601[友方近鄰]]獲得[g:611[透甲]]。抽一張牌。"
		"CardModification_10316_0"		"獲得[g:611[透甲]]。"
		"CardName_10317"		"[D27] 衰退詛咒"
		"CardText_10317"		"[g:401[修改]]敵方[g:0[英雄]]，使其-2[g:509[攻擊]]。"
		"CardModification_10317_0"		"-2[g:509[攻擊]]。"
		"CardName_10318"		"連環霜凍"
		"CardText_10318"		"對一個[g:607[單位]]造成3傷害。重複7次：[g:608[&#9633;]]對其左側或右側的一個隨機[g:607[單位]]造成3傷害。<br><br>[color:quick[[g:604[&#9634;獲得先手]]。]]"
		"CardName_10319"		"[D24] 惡魔啟示"
		"CardText_10319"		"抽兩張牌。對所有兵線上的友方單位造成2傷害。"
		"CardName_10322"		"[B15] 發薪日"
		"CardText_10322"		"你的金錢加倍。"
		"CardName_10323"		"回音猛擊"
		"CardText_10323"		"對每個敵人造成傷害，數值為敵人的數量。"
		"CardName_10324"		"[D6] 鐵樹枝幹守護"
		"CardText_10324"		"使任意兵線上的一個[g:607[單位]]+3[g:504[護甲]]，直至其下個[g:203[戰鬥階段]]結束為止。"
		"CardModification_10324_0"		"+3[g:504[護甲]]。"
		"CardName_10325"		"弱肉強食"
		"CardText_10325"		"每有一個受傷的[g:607[單位]]，就[g:409[召喚]]一頭[[戰爭獵犬]]。"
		"CardName_10326"		"[B27] 廢話少說！"
		"CardText_10326"		"直接進入[g:203[戰鬥階段]]。"
		"CardName_10327"		"[D12] 英勇意志"
		"CardText_10327"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其獲得「每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]」。"
		"CardEffect_10327_0"		"每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]。"
		"CardModification_10327_0"		"每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+2[g:510[生命]]。"
		"CardName_10328"		"[A16] 偷襲"
		"CardText_10328"		"選擇一名[color:black[友方黑色[g:0[英雄]]]]和任意兵線上的另一個[g:607[單位]]，讓雙方[g:400[戰鬥]]。"
		"CardName_10330"		"神之瀚力"
		"CardText_10330"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其+4[g:509[攻擊]]。"
		"CardModification_10330_0"		"+4[g:509[攻擊]]。"
		"CardName_10331"		"[F10] 金錢之怒"
		"CardText_10331"		"消耗你所有的金錢。每消耗1金錢，重複一次：[g:608[&#9633;]]對一個隨機友方單位或敵人造成4傷害。"
		"CardName_10332"		"[B4] 殺戮陰謀"
		"CardText_10332"		"在本回合使一名[color:black[黑色[g:0[英雄]]]]+8[g:509[攻擊]]。為其選擇一個戰鬥目標。"
		"CardModification_10332_0"		"+8[g:509[攻擊]]。"
		"CardName_10334"		"[C10] 五星連珠"
		"CardText_10334"		"在本回合使你的[g:2[塔]]+3[g:511[魔力]]。"
		"CardModification_10334_0"		"+3[g:511[魔力]]。"
		"CardName_10335"		"[D26] 呼叫預備軍"
		"CardText_10335"		"[g:409[召喚]]兩名[[近戰小兵]]至任意兵線。"
		"CardName_10336"		"[D28] 為時未晚"
		"CardText_10336"		"[g:409[召喚]]一名[[近戰小兵]]至任意兵線。"
		"CardName_10338"		"[B11] 神聖干預"
		"CardText_10338"		"在本回合使友方單位獲得[g:507[傷害免疫]]。"
		"CardModification_10338_0"		"[g:507[傷害免疫]]。"
		"CardName_10339"		"靜默狂風"
		"CardText_10339"		"在本回合[g:406[沉默]]敵方[g:0[英雄]]。"
		"CardName_10340"		"上帝之手"
		"CardText_10340"		"完整治療所有友方單位，在本回合使其獲得[g:507[傷害免疫]]。"
		"CardModification_10340_0"		"[g:507[傷害免疫]]。"
		"CardName_10341"		"決鬥"
		"CardText_10341"		"選擇一名[color:red[友方紅色[g:0[英雄]]]]和另一個[g:607[單位]]，讓雙方[g:400[戰鬥]]。"
		"CardName_10342"		"[C12] 惹是生非"
		"CardText_10342"		"選擇一名友方[g:0[英雄]]，使其[g:403[嘲諷]]，為其選擇一個戰鬥目標。"
		"CardName_10344"		"[B13] 一掃而空"
		"CardText_10344"		"在本回合使所有友方[g:0[英雄]]+4[g:502[順勢]]。"
		"CardModification_10344_0"		"+4[g:502[順勢]]。"
		"CardName_10347"		"[B24] 綻放防御"
		"CardText_10347"		"[g:409[召喚]]兩道[[玫葉牆]]。"
		"CardName_10348"		"全視者恩澤"
		"CardText_10348"		"[g:401[修改]]一名[color:green[綠色[g:0[英雄]]]]，使其獲得「友方單位+2[g:505[恢復]]」。"
		"CardEffect_10348_0"		"友方單位+2[g:505[恢復]]。"
		"CardModification_10348_0"		"友方單位+2[g:505[恢復]]。"
		"CardName_10349"		"[D11] 怒火高漲"
		"CardText_10349"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其獲得「每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻擊]]」。"
		"CardEffect_10349_0"		"每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻擊]]。"
		"CardModification_10349_0"		"每打出一張魔力消耗不超過2的非[g:5[物品]]卡後，[g:401[修改]]此[g:0[英雄]]，使其+1[g:509[攻擊]]。"
		"CardName_10350"		"[C1] 冷不勝防"
		"CardText_10350"		"在本回合[g:405[暈眩]]一個阻擋[color:red[友方紅色[g:0[英雄]]]]的[g:607[單位]]，並對該[g:607[單位]]造成2傷害。"
		"CardName_10352"		"[C13] 閃電一擊"
		"CardText_10352"		"對敵方[g:2[塔]]造成6傷害。"
		"CardName_10353"		"[B36] 達摩克斯霹靂"
		"CardText_10353"		"對敵方[g:2[塔]]造成20傷害。"
		"CardName_10354"		"[A22] 逐一擊破"
		"CardText_10354"		"對任意兵線上的一個[g:607[單位]]造成4傷害。"
		"CardName_10355"		"[A3] 次元傳送門"
		"CardText_10355"		"[g:409[召喚]]三名[[近戰小兵]]。"
		"CardName_10358"		"[F0] 妙手回春"
		"CardText_10358"		"對你的[g:2[塔]]進行8治療。"
		"CardName_10359"		"[D29] 拖延戰術"
		"CardText_10359"		"使對手的兩張隨機手牌+2[g:407[鎖定]]。"
		"CardName_10360"		"[A7] 誤傷"
		"CardText_10360"		"選擇兩個敵人，讓雙方[g:400[戰鬥]]。"
		"CardName_10361"		"[A23] 聯手突襲"
		"CardText_10361"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其獲得「打出一張[color:black[黑色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+2[g:509[攻擊]]」。"
		"CardEffect_10361_0"		"打出一張[color:black[黑色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+2[g:509[攻擊]]。"
		"CardModification_10361_0"		"打出一張[color:black[黑色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+2[g:509[攻擊]]。"
		"CardName_10365"		"[D1] 迷蹤步"
		"CardText_10365"		"將一個友方單位與其[g:601[友方近鄰]]互換位置。"
		"CardName_10366"		"[C11] 新命令"
		"CardText_10366"		"選擇一個友方單位，為其選擇一個戰鬥目標。"
		"CardName_10367"		"[F2] 撕裂護甲"
		"CardText_10367"		"[g:401[修改]]一個[g:607[單位]]，使其-X[g:504[護甲]]，X為其[g:504[護甲]]。"
		"CardName_10368"		"[C18] 地獄福澤"
		"CardText_10368"		"[g:401[修改]]一個[g:607[單位]]，使其+2[g:509[攻擊]]。"
		"CardModification_10368_0"		"+2[g:509[攻擊]]。"
		"CardName_10370"		"[C26] 忍痛奮戰"
		"CardText_10370"		"在本回合使一名[color:red[紅色[g:0[英雄]]]]+2[g:504[護甲]]。<br><br>[color:quick[[g:604[&#9634;獲得先手]]。]]"
		"CardModification_10370_0"		"+2[g:504[護甲]]。"
		"CardName_10373"		"[A5] 回春之魂"
		"CardText_10373"		"[g:401[修改]]一名[g:0[英雄]]，使其獲得<br>「打出一張[color:green[綠色卡牌]]後，在本回合此[g:0[英雄]]及其[g:601[友方近鄰]]<br>+4[g:505[恢復]]」。"
		"CardEffect_10373_0"		"打出一張[color:green[綠色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+4[g:505[恢復]]。"
		"CardModification_10373_0"		"打出一張[color:green[綠色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+4[g:505[恢復]]。"
		"CardName_10374"		"[C8] 奧術突襲"
		"CardText_10374"		"對敵方[g:2[塔]]造成2傷害。抽一張牌。<br><br>[color:quick[[g:604[&#9634;獲得先手]]。]]"
		"CardName_10376"		"[B28] 遙控引爆"
		"CardText_10376"		"對每個面對空白戰鬥位置的敵人造成5傷害。"
		"CardName_10377"		"[D30] 戰場迷霧"
		"CardText_10377"		"在本回合，所有敵人有50%機率被繳械。"
		"CardName_10378"		"[D3] 神聖旨意"
		"CardText_10378"		"[g:401[修改]]一個[g:607[單位]]，使其獲得[g:507[傷害免疫]]。"
		"CardModification_10378_0"		"[g:507[傷害免疫]]。"
		"CardName_10379"		"[B37] 恫嚇"
		"CardText_10379"		"將一個[g:607[單位]]移至另一條隨機兵線。"
		"CardName_10382"		"[F1] 淨化儀式"
		"CardText_10382"		"[g:402[淨化]]一名[g:0[英雄]]上的所有對手效果。"
		"CardName_10385"		"[A19] 特蕾絲汀的戰旗"
		"CardText_10385"		"[g:401[修改]]一名[color:red[紅色[g:0[英雄]]]]，使其獲得「打出一張[color:red[紅色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+1[g:509[攻擊]]和+1[g:504[護甲]]」。"
		"CardEffect_10385_0"		"打出一張[color:red[紅色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+1[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardModification_10385_0"		"打出一張[color:red[紅色卡牌]]後，在本回合使此[g:0[英雄]]及其[g:601[友方近鄰]]+1[g:509[攻擊]]和+1[g:504[護甲]]。"
		"CardName_10391"		"[B6] 勒令"
		"CardText_10391"		"選擇一個[g:607[單位]]，為其選擇一個戰鬥目標。抽一張牌。"
		"CardName_10396"		"[C6] 攻其不備"
		"CardText_10396"		"[g:405[暈眩]]一名[g:0[英雄]]，直至其裝備一件[g:5[物品]]為止。"
		"CardName_10399"		"[B2] 窮追不捨"
		"CardText_10399"		"選擇另一條兵線上的一個[g:607[單位]]，將一名隨機[color:black[友方黑色[g:0[英雄]]]]從此兵線移至該兵線，並[g:608[&#9633;]]對選定[g:607[單位]]造成2傷害。"
		"CardName_10402"		"[B35] 塔防砲火"
		"CardText_10402"		"對每個敵人造成2傷害。"
		"CardName_10403"		"[A20] 竊取力量"
		"CardText_10403"		"在本回合使一個[g:607[單位]]-4[g:509[攻擊]]，另一個[g:607[單位]]+4[g:509[攻擊]]。"
		"CardModification_10403_0"		"+4[g:509[攻擊]]。"
		"CardName_10404"		"[D25] 夜色掩護"
		"CardText_10404"		"將一名[color:black[友方黑色[g:0[英雄]]]]移至另一條兵線。使該[g:0[英雄]]+4[g:509[攻擊]]和+7[g:501[攻城]]，直至其下個[g:203[戰鬥階段]]結束為止。"
		"CardModification_10404_0"		"+4[g:509[攻擊]]和+7[g:501[攻城]]。"
		"CardName_10410"		"[B3] 殺戮"
		"CardText_10410"		"[g:408[懲處]]一名[g:1[小兵]]。"
		"CardName_10411"		"[B7] 狡詐計謀"
		"CardText_10411"		"將一個[g:607[單位]]與其一個[g:601[友方近鄰]]互換位置。抽一張牌。"
		"CardName_10412"		"[A10] 雷霆風暴"
		"CardText_10412"		"對每個敵人造成4傷害。"
		"CardName_10413"		"[D16] 衝鋒陷陣"
		"CardText_10413"		"在本回合使友方單位+2[g:501[攻城]]。將所有友方單位的戰鬥目標改為其面對的[g:607[單位]]或[g:2[塔]]。"
		"CardModification_10413_0"		"+2[g:501[攻城]]。"
		"CardName_10415"		"[D19] 連帶傷害"
		"CardText_10415"		"[g:401[修改]]一名[color:black[黑色[g:0[英雄]]]]，使其+3[g:501[攻城]]。"
		"CardModification_10415_0"		"+3[g:501[攻城]]。"
		"CardName_10416"		"追蹤術"
		"CardText_10416"		"使一名[g:0[英雄]]+10[g:500[賞金]]，直至其死亡為止。"
		"CardModification_10416_0"		"+10[g:500[賞金]]。"
		"CardName_10417"		"[S5] 觸發陷阱"
		"CardText_10417"		"[g:409[召喚]]兩名[[半人馬獵手]]至任意兵線。"
		"CardName_10418"		"[C0] 腹語術"
		"CardText_10418"		"選擇一個[g:607[單位]]，使其[g:403[嘲諷]]。"
		"CardName_10419"		"黏稠鼻液"
		"CardText_10419"		"[g:401[修改]]一個[g:607[單位]]，使其-2[g:504[護甲]]。"
		"CardModification_10419_0"		"-2[g:504[護甲]]。"
		"CardName_10420"		"藐視權威"
		"CardText_10420"		"在本回合[g:406[沉默]]一個[g:607[單位]]。"
		"CardName_10421"		"[D13] 致殘重擊"
		"CardText_10421"		"[g:401[修改]]一名[g:0[英雄]]，使其-2[g:509[攻擊]]。"
		"CardModification_10421_0"		"-2[g:509[攻擊]]。"
		"CardName_10422"		"[F11] 瘋狂低語"
		"CardText_10422"		"在本回合[g:405[暈眩]]一個敵人並[g:405[暈眩]]所有兵線上的友方[g:0[英雄]]。"
		"CardName_10424"		"[A2] 不惜代價"
		"CardText_10424"		"對每個[g:607[單位]]造成6傷害。"
		"CardName_10425"		"[S2] 勝利時刻"
		"CardText_10425"		"[g:401[修改]]友方[g:0[英雄]]，使其+4[g:509[攻擊]]、+4[g:504[護甲]]、+4[g:510[生命]]、+4[g:502[順勢]]、+4[g:503[反傷]]和+4[g:501[攻城]]。"
		"CardModification_10425_0"		"+4[g:509[攻擊]]、+4[g:504[護甲]]、+4[g:510[生命]]、+4[g:502[順勢]]、+4[g:503[反傷]]和+4[g:501[攻城]]。"
		"CardName_10536"		"[F1] 風暴之靈"
		"CardText_10536"		"[abilityname[超載]]在任意兵線上打出一張[color:black[黑色卡牌]]後，使{s:thisCardName}+2[g:509[攻擊]]，直至其下個[g:203[戰鬥階段]]結束為止。"
		"CardName_10537"		"超載"
		"CardText_10537"		"在任意兵線上打出一張[color:black[黑色卡牌]]後，使{s:parentCardName}+2[g:509[攻擊]]，直至其下個[g:203[戰鬥階段]]結束為止。"
		"CardEffect_10537_0"		"在任意兵線上打出一張[color:black[黑色卡牌]]後，使{s:parentCardName}+2[g:509[攻擊]]，直至其下個[g:203[戰鬥階段]]結束為止。"
		"CardModification_10537_0"		"+2[g:509[攻擊]]。"
		"CardName_10538"		"球狀閃電"
		"CardText_10538"		"將一名[color:black[友方黑色[g:0[英雄]]]]移至任意兵線上的一個空白戰鬥位置。"
	}
}
