"lang"
{
	"Language"		"german"
	"Tokens"
	{
		"CardName_1000"		"Uralter Turm"
		"CardText_1000"		"0"
		"CardName_1001"		"Verteidigungsturm"
		"CardText_1001"		"0"
		"CardName_1007"		"Uraltes Geröll"
		"CardText_1007"		"0"
		"CardName_1002"		"Linker Pfad"
		"CardText_1002"		"0"
		"CardName_1003"		"Vorwärtspfad"
		"CardText_1003"		"0"
		"CardName_1004"		"Rechter Pfad"
		"CardText_1004"		"0"
		"CardName_1005"		"Vorwärtspfad 2"
		"CardText_1005"		"0"
		"CardName_1006"		"Nahkampfdiener"
		"CardText_1006"		"0"
		"CardName_1009"		"Zombie"
		"CardText_1009"		"0"
		"CardName_3000"		"[A3] Mantel des Reisenden"
		"CardText_3000"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardEffect_3000_0"		"Der ausgerüstete [g:0[Held]] hat +4 [g:510[Lebenspunkte]]."
		"CardName_3001"		"[C9] Lederrüstung"
		"CardText_3001"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]."
		"CardEffect_3001_0"		"Der ausgerüstete [g:0[Held]] hat +1 [g:504[Rüstung]]."
		"CardName_3002"		"[C0] Kurzschwert"
		"CardText_3002"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]."
		"CardEffect_3002_0"		"Der ausgerüstete [g:0[Held]] hat +2 [g:509[Angriff]]."
		"CardName_3003"		"Heilsalbe"
		"CardText_3003"		"Heilt eine [g:607[Einheit]] um 6."
		"CardName_3004"		"Brunnenflasche"
		"CardText_3004"		"Heile eine [g:607[Einheit]] vollständig."
		"CardName_3005"		"Trank des Wissens"
		"CardText_3005"		"Ziehe eine Karte."
		"CardName_3006"		"Schriftrolle des Stadtportals"
		"CardText_3006"		"Bringe einen verbündeten [g:0[Helden]] zum [g:300[Brunnen]] zurück."
		"CardName_4000"		"[C10] Farvhan der Träumer"
		"CardText_4000"		"[abilityname[Rudelführer]] Die [g:601[benachbarten Verbündeten]] von {s:parentCardName} haben +1 [g:504[Rüstung]]."
		"CardName_4001"		"Rudelführer"
		"CardText_4001"		"Die [g:601[benachbarten Verbündeten]] von {s:parentCardName} haben +1 [g:504[Rüstung]]."
		"CardEffect_4001_0"		"Die [g:601[benachbarten Verbündeten]] von {s:parentCardName} haben +1 [g:504[Rüstung]]."
		"CardName_4002"		"Herumtreibervorhut"
		"CardText_4002"		"Die [g:601[benachbarten Verbündeten]] von {s:thisCardName} haben +1 [g:504[Rüstung]]."
		"CardEffect_4002_0"		"Die [g:601[benachbarten Verbündeten]] von {s:thisCardName} haben +1 [g:504[Rüstung]]."
		"CardName_4003"		"[D1] Keefe der Kühne"
		"CardText_4003"		"0"
		"CardName_4004"		"Kampfinstinkt"
		"CardText_4004"		"[g:401[Modifiziere]] einen [color:red[roten [g:0[Helden]]]] mit +1 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardModification_4004_0"		"+1 [g:509[Angriff]] und +1 [g:504[Rüstung]]."
		"CardName_4005"		"[C7] Debbi die Listige"
		"CardText_4005"		"[abilityname[Akribische Planung]]{s:thisCardName} fügt beim Angriff auf einen [g:0[Helden]] oder [g:2[Turm]] +2 Schaden zu."
		"CardName_4006"		"Akribische Planung"
		"CardText_4006"		"{s:parentCardName} fügt beim Angriff auf einen [g:0[Helden]] oder [g:2[Turm]] +2 Schaden zu."
		"CardEffect_4006_0"		"{s:parentCardName} fügt beim Angriff auf einen [g:0[Helden]] oder [g:2[Turm]] +2 Schaden zu."
		"CardName_4007"		"Kein Unfall"
		"CardText_4007"		"Füge einer [g:607[Einheit]] 3 Schaden zu."
		"CardName_4008"		"[C9] J'Muy der Weise"
		"CardText_4008"		"[abilityname[Weisheit der Alten]][activatedability[[color:ability[Aktiv &#9632;4:]] Ziehe eine Karte.]]"
		"CardName_4009"		"Weisheit der Alten"
		"CardText_4009"		"Ziehe eine Karte."
		"CardName_4010"		"Schlachtfeldkontrolle"
		"CardText_4010"		"Wähle eine [g:607[Einheit]]. Wähle ein Kampfziel."
		"CardName_6000"		"Mana erschummeln"
		"CardText_6000"		"Alle [g:2[Türme]] auf allen Pfaden haben +50 [g:511[Mana]]."
		"CardEffect_6000_0"		"Alle [g:2[Türme]] auf allen Pfaden haben +50 [g:511[Mana]]."
		"CardName_6002"		"Besitz erschummeln"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Ändere die Kontrolle über eine beliebige [g:607[Einheit]] auf einem beliebigen Pfad. (Kann verwendet werden, um deinem Gegner eine [g:607[Einheit]] zu geben.)"
		"CardName_6003"		"Abriss erschummeln"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  [g:408[Verdamme]] einen [g:2[Turm]] auf einem beliebigen Pfad."
		"CardName_6004"		"Manöver erschummeln"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Lass eine [g:607[Einheit]] mit einem ihrer [g:601[verbündeten Nachbarn]] die Plätze tauschen."
		"CardName_6005"		"Zerstörung erschummeln"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  [g:408[Verdamme]] eine [g:3[Verbesserung]] in einer beliebigen Strecke."
		"CardName_6006"		"Reichtum erschummeln"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Du erhältst 1000 Gold."
		"CardName_6007"		"Heilung erschummeln"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Heile eine [g:607[Einheit]] oder einen [g:2[Turm]] auf einem beliebigen Pfad."
		"CardName_6008"		"Offenbarung erschummeln"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Decke alle Karten in der Hand des Gegners auf."
		"CardName_6009"		"Töten erschummeln"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  [g:408[Verdamme]] eine [g:607[Einheit]] auf einem beliebigen Pfad."
		"CardName_6022"		"Sperren-und-Aufdecken erschummeln"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  Gib allen Karten in deiner Hand +1 [g:407[Sperren]] und decke dann alle Karten in deiner Hand auf. Gib allen Karten in der Hand des Gegners +1 [g:407[Sperren]] und decke dann alle Karten in der Hand des Gegners auf."
		"CardName_6023"		"Betäubung erschummeln"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]] [g:405[Betäube]] eine [g:607[Einheit]] auf einem beliebigen Pfad."
		"CardName_6024"		"Entwaffnung erschummeln"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]] [g:404[Entwaffne]] eine [g:607[Einheit]] auf einem beliebigen Pfad."
		"CardName_6025"		"Schnelligkeit erschummeln"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]"
		"CardName_6026"		"Megavernichtung erschummeln"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  [g:408[Verdamme]] alle Einheiten auf allen Pfaden."
		"CardName_6027"		"Stille erschummeln"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]] [g:406[Verstumme]] eine [g:607[Einheit]] auf einem beliebigen Pfad."
		"CardName_6028"		"Selbstverstümmelung erschummeln"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Du erhältst die Initiative]].]]  [g:401[Modifiziere]] zwei zufällige Karten in deiner Hand mit: [g:608[&#9633;]] Füge einem zufälligen verbündeten [g:2[Turm]] auf einem beliebigen Pfad 6 Schaden zu."
		"CardModification_6028_0"		"[g:608[&#9633;]] Füge einem zufälligen verbündeten [g:2[Turm]] auf einem beliebigen Pfad 6 Schaden zu."
	}
}
