"lang"
{
	"Language"		"brazilian"
	"Tokens"
	{
		"CardName_10001"		"[C3] Venomante"
		"CardText_10001"		"[abilityname[Natureza Venenosa]][g:409[Invoque]] uma [[Sentinela de Praga]] na trilha do {s:thisCardName} em cada [g:204[fase de posicionamento]]."
		"CardName_10491"		"Natureza Venenosa"
		"CardText_10491"		"[g:409[Invoque]] uma [[Sentinela de Praga]] na trilha do {s:parentCardName} em cada [g:204[fase de posicionamento]]."
		"CardEffect_10491_0"		"[g:409[Invoque]] uma [[Sentinela de Praga]] na trilha do {s:parentCardName} em cada [g:204[fase de posicionamento]]."
		"CardName_10002"		"Semear Veneno"
		"CardText_10002"		"[g:409[Invoque]] duas [[Sentinelas de Praga]]."
		"CardName_10003"		"Sentinela de Praga"
		"CardText_10003"		"[g:200[Antes da fase de ação]], cause 2 de dano [g:508[perfurante]] a um [g:600[inimigo aleatório adjacente]] à {s:thisCardName}."
		"CardEffect_10003_0"		"[g:200[Antes da fase de ação]], cause 2 de dano [g:508[perfurante]] a um [g:600[inimigo aleatório adjacente]] à {s:thisCardName}."
		"CardName_10004"		"[F2] Meepo"
		"CardText_10004"		"[abilityname[Puf]][activatedability[[color:ability[Ativa &#9632;2:]] Mova {s:thisCardName} para a trilha de um [[Meepo]] aliado. [g:608[&#9633;]] Cause 2 de dano aos novos [g:600[inimigos adjacentes]].]]<BR>\n<BR>\n[abilityname[Unidos Sucumbiremos]]{s:thisCardName} tem [g:512[Vínculo]]. (Se {s:thisCardName} morrer, outros {s:thisCardName}s aliados em todas as trilhas também morrem.)"
		"CardName_10429"		"Puf"
		"CardText_10429"		"Mova {s:parentCardName} para a trilha de um [[Meepo]] aliado. [g:608[&#9633;]] Cause 2 de dano aos novos [g:600[inimigos adjacentes]]."
		"CardName_10490"		"Unidos Sucumbiremos"
		"CardText_10490"		"{s:parentCardName} tem [g:512[Vínculo]]. (Se {s:parentCardName} morrer, outros {s:parentCardName}s aliados em todas as trilhas também morrem.)"
		"CardEffect_10490_0"		"{s:parentCardName} tem [g:512[Vínculo]]."
		"CardName_10005"		"Divididos Venceremos"
		"CardText_10005"		"[g:409[Invoque]] um [[Meepo]]."
		"CardName_10006"		"[A3] Luna"
		"CardText_10006"		"[abilityname[Raio Lunar]][g:200[Antes da fase de ação]], cause 1 de dano [g:508[perfurante]] a um inimigo aleatório e coloque uma carga em três cartas aleatórias de [[Eclipse]] na sua mão ou deck."
		"CardName_10489"		"Raio Lunar"
		"CardText_10489"		"[g:200[Antes da fase de ação]], cause 1 de dano [g:508[perfurante]] a um inimigo aleatório e coloque uma carga em três cartas aleatórias de [[Eclipse]] na sua mão ou deck."
		"CardEffect_10489_0"		"[g:200[Antes da fase de ação]], cause 1 de dano [g:508[perfurante]] a um inimigo aleatório e coloque uma carga em três cartas aleatórias de [[Eclipse]] na sua mão ou deck."
		"CardName_10007"		"Eclipse"
		"CardText_10007"		"Para cada carga: [g:608[&#9633;]] Cause 3 de dano [g:508[perfurante]] a um inimigo aleatório."
		"CardName_10010"		"[C2] Serpe Invernal"
		"CardText_10010"		"[abilityname[Cauterização Ártica]][activatedability[[color:ability[Ativa &#9632;2:]] Mova a {s:thisCardName} para uma posição de combate vazia, concedendo-lhe +4 de [g:509[Ataque]] nesta rodada.]]"
		"CardName_10430"		"Cauterização Ártica"
		"CardText_10430"		"Mova a {s:parentCardName} para uma posição de combate vazia, concedendo-lhe +4 de [g:509[Ataque]] nesta rodada."
		"CardModification_10430_0"		"+4 de [g:509[Ataque]]."
		"CardName_10011"		"Maldição do Inverno"
		"CardText_10011"		"[g:404[Desarme]] uma [g:607[unidade]] até o fim da rodada. [g:608[&#9633;]] Depois, os [g:601[aliados adjacentes]] a essa [g:607[unidade]] [g:400[lutam]] contra ela."
		"CardName_10014"		"[A0] Lican"
		"CardText_10014"		"[abilityname[Impulso Feroz]]Os [g:601[aliados adjacentes]] ao {s:thisCardName} ganham +2 de [g:509[Ataque]]."
		"CardName_10494"		"Impulso Feroz"
		"CardText_10494"		"Os [g:601[aliados adjacentes]] ao {s:parentCardName} ganham +2 de [g:509[Ataque]]."
		"CardEffect_10494_0"		"Os [g:601[aliados adjacentes]] ao {s:parentCardName} ganham +2 de [g:509[Ataque]]."
		"CardName_10016"		"[C12] Abaddon"
		"CardText_10016"		"[abilityname[Tempo Emprestado]][activatedability[[color:ability[Ativa &#9632;2:]] Cure {s:thisCardName} completamente, concedendo-lhe [g:507[Imunidade a Dano]] nesta rodada.]]"
		"CardName_10431"		"Tempo Emprestado"
		"CardText_10431"		"Cure {s:parentCardName} completamente, concedendo-lhe [g:507[Imunidade a Dano]] nesta rodada."
		"CardModification_10431_0"		"[g:507[Imunidade a Dano]]."
		"CardName_10017"		"[B4] Chen"
		"CardText_10017"		"[abilityname[Persuasão Sagrada]][activatedability[[color:ability[Ativa &#9632;4:]] Assuma o controle de uma [g:1[criatura]] inimiga.]]"
		"CardName_10432"		"Persuasão Sagrada"
		"CardText_10432"		"Assuma o controle de uma [g:1[criatura]] inimiga."
		"CardName_10018"		"[D5] Sanguinário"
		"CardText_10018"		"[abilityname[Banho de Sangue]]Cure o {s:thisCardName} completamente sempre que uma unidade que estiver bloqueando-o morrer."
		"CardName_10496"		"Banho de Sangue"
		"CardText_10496"		"Cure {s:parentCardName} completamente sempre que uma unidade que estiver bloqueando-o morrer."
		"CardEffect_10496_0"		"Cure {s:parentCardName} completamente sempre que uma unidade que estiver bloqueando-o morrer."
		"CardName_10020"		"[S0] Machado"
		"CardText_10020"		"0"
		"CardName_10021"		"[C1] Capitão Centauro"
		"CardText_10021"		"[abilityname[Revidar]]O {s:thisCardName} tem +2 de [g:503[Retaliação]]."
		"CardName_10497"		"Revidar"
		"CardText_10497"		"O {s:parentCardName} tem +2 de [g:503[Retaliação]]."
		"CardEffect_10497_0"		"O {s:parentCardName} tem +2 de [g:503[Retaliação]]."
		"CardName_10022"		"[D2] Serrote"
		"CardText_10022"		"[abilityname[Armadura Reativa]]O {s:thisCardName} ganha +1 de [g:504[Armadura]] a cada unidade que o tiver como alvo de combate."
		"CardName_10498"		"Armadura Reativa"
		"CardText_10498"		"O {s:parentCardName} ganha +1 de [g:504[Armadura]] a cada unidade que o tiver como alvo de combate."
		"CardEffect_10498_0"		"O {s:parentCardName} ganha +1 de [g:504[Armadura]] a cada unidade que o tiver como alvo de combate."
		"CardName_10023"		"[A4] Caçador de Recompensas"
		"CardText_10023"		"[abilityname[Jinada]][g:200[Antes da fase de ação]], o {s:thisCardName} tem 50% de chance de ganhar +4 de [g:509[Ataque]] nesta rodada."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"[g:200[Antes da fase de ação]], o {s:parentCardName} tem 50% de chance de ganhar +4 de [g:509[Ataque]] nesta rodada."
		"CardEffect_10499_0"		"[g:200[Antes da fase de ação]], o {s:parentCardName} tem 50% de chance de ganhar +4 de [g:509[Ataque]] nesta rodada."
		"CardModification_10499_0"		"+4 de [g:509[Ataque]]."
		"CardName_10024"		"[D3] Caçador da Maré"
		"CardText_10024"		"[abilityname[Devastar]][activatedability[[color:ability[Ativa &#9632;4:]] [g:405[Atordoe]] os [g:600[inimigos adjacentes]] ao {s:thisCardName} durante esta rodada. Todos os outros inimigos têm 50% de chance de serem atordoados nesta rodada.]]"
		"CardName_10434"		"Devastar"
		"CardText_10434"		"[g:405[Atordoe]] os [g:600[inimigos adjacentes]] ao {s:parentCardName} durante esta rodada. Todos os outros inimigos têm 50% de chance de serem atordoados nesta rodada."
		"CardName_10025"		"[S4] Inventor"
		"CardText_10025"		"[abilityname[Laser]][activatedability[[color:ability[Ativa &#9632;3:]] Cause 3 de dano a uma [g:607[unidade]] e a [g:404[desarme]] durante esta rodada.]]"
		"CardName_10435"		"Laser"
		"CardText_10435"		"Cause 3 de dano a uma [g:607[unidade]] e a [g:404[desarme]] durante esta rodada."
		"CardName_10026"		"[F3] Rix"
		"CardText_10026"		"[abilityname[Rebelde Irrefreável]]{s:thisCardName} tem [g:610[Desenvolvimento Veloz]]."
		"CardName_10500"		"Rebelde Irrefreável"
		"CardText_10500"		"{s:parentCardName} tem [g:610[Desenvolvimento Veloz]]."
		"CardEffect_10500_0"		"{s:parentCardName} tem [g:610[Desenvolvimento Veloz]]."
		"CardName_10028"		"[D0] Víbora"
		"CardText_10028"		"[abilityname[Escama Corrosiva]]Quando uma [g:607[unidade]] causa [g:609[dano de batalha]] a {s:thisCardName}, [g:401[modifique]] a [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardName_10501"		"Escama Corrosiva"
		"CardText_10501"		"Quando uma [g:607[unidade]] causa [g:609[dano de batalha]] a {s:parentCardName}, [g:401[modifique]] a [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardEffect_10501_0"		"Quando uma [g:607[unidade]] causa [g:609[dano de batalha]] a {s:parentCardName}, [g:401[modifique]] a [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardModification_10501_0"		"-1 de [g:509[Ataque]]."
		"CardName_10029"		"[B2] Senhor das Feras"
		"CardText_10029"		"[abilityname[Chamado da Selva]][activatedability[[color:ability[Ativa &#9632;3:]] [g:409[Invoque]] uma [[Fera Leal]].]]"
		"CardName_10437"		"Chamado da Selva"
		"CardText_10437"		"[g:409[Invoque]] uma [[Fera Leal]]."
		"CardName_10030"		"[B1] Espinhoso"
		"CardText_10030"		"[abilityname[Barraqueiro de Boteco]][g:401[Modifique]] o {s:thisCardName}, dando-lhe +2 de [g:504[Armadura]], sempre que um [g:0[herói]] que esteja bloqueando-o morrer."
		"CardName_10502"		"Barraqueiro de Boteco"
		"CardText_10502"		"[g:401[Modifique]] o {s:parentCardName}, dando-lhe +2 de [g:504[Armadura]], sempre que um [g:0[herói]] que esteja bloqueando-o morrer."
		"CardEffect_10502_0"		"[g:401[Modifique]] o {s:parentCardName}, dando-lhe +2 de [g:504[Armadura]], sempre que um [g:0[herói]] que esteja bloqueando-o morrer."
		"CardModification_10502_0"		"+2 de [g:504[Armadura]]."
		"CardName_10031"		"[S2] Kanna"
		"CardText_10031"		"[abilityname[Agente da Conquista]]As [[Criaturas Guerreiras]] aliadas aleatórias são posicionadas na trilha de {s:thisCardName}."
		"CardName_10503"		"Agente da Conquista"
		"CardText_10503"		"As [[Criaturas Guerreiras]] aliadas aleatórias são posicionadas na trilha de {s:parentCardName}."
		"CardEffect_10503_0"		"As [[Criaturas Guerreiras]] aliadas aleatórias são posicionadas na trilha de {s:parentCardName}."
		"CardName_10032"		"[S1] Patrulheira Drow"
		"CardText_10032"		"[abilityname[Aura de Precisão]]Outros aliados de todas as trilhas ganham +1 de [g:509[Ataque]]."
		"CardName_10504"		"Aura de Precisão"
		"CardText_10504"		"Outros aliados de todas as trilhas ganham +1 de [g:509[Ataque]]."
		"CardEffect_10504_0"		"Outros aliados de todas as trilhas ganham +1 de [g:509[Ataque]]."
		"CardName_10033"		"[B6] Terremoto"
		"CardText_10033"		"[abilityname[Fissura]][activatedability[[color:ability[Ativa &#9632;4:]] [g:405[Atordoe]] os [g:600[inimigos adjacentes]] ao {s:thisCardName} durante esta rodada.]]"
		"CardName_10438"		"Fissura"
		"CardText_10438"		"[g:405[Atordoe]] os [g:600[inimigos adjacentes]] ao {s:parentCardName} durante esta rodada."
		"CardName_10036"		"[B3] Encantadora"
		"CardText_10036"		"[abilityname[Atendentes da Natureza]]A {s:thisCardName} ganha +2 de [g:505[Regeneração]]. Os [g:601[aliados adjacentes]] à {s:thisCardName} ganham +2 de [g:505[Regeneração]]."
		"CardName_10506"		"Atendentes da Natureza"
		"CardText_10506"		"A {s:parentCardName} ganha +2 de [g:505[Regeneração]]. Os [g:601[aliados adjacentes]] à {s:parentCardName} ganham +2 de [g:505[Regeneração]]."
		"CardEffect_10506_0"		"Os [g:601[aliados adjacentes]] à {s:parentCardName} ganham +2 de [g:505[Regeneração]]."
		"CardName_10038"		"[S3] Lich"
		"CardText_10038"		"[abilityname[Sacrifício]][activatedability[[color:ability[Ativa &#9632;2:]] [g:408[Condene]] outro aliado e pegue uma carta. Se esse aliado tiver 6 ou mais de [g:509[Ataque]], pegue uma carta extra.]]"
		"CardName_10440"		"Sacrifício"
		"CardText_10440"		"[g:408[Condene]] outro aliado e pegue uma carta. Se esse aliado tiver 6 ou mais de [g:509[Ataque]], pegue uma carta a mais."
		"CardName_10043"		"[A5] Ogro Magi"
		"CardText_10043"		"[abilityname[Multilançamento]]Quando você joga uma [color:blue[[g:4[magia]] azul]], há 25% de chance de uma cópia básica dessa carta ir para a sua mão."
		"CardName_10509"		"Multilançamento"
		"CardText_10509"		"Quando você joga uma [color:blue[[g:4[magia]] azul]], há 25% de chance de uma cópia básica dessa carta ir para a sua mão."
		"CardEffect_10509_0"		"Quando você joga uma [color:blue[[g:4[magia]] azul]], há 25% de chance de uma cópia básica dessa carta ir para a sua mão."
		"CardName_10044"		"[A2] Onitemplário"
		"CardText_10044"		"[abilityname[Purificação]][activatedability[[color:ability[Ativa &#9632;2:]] 3 de cura a uma [g:607[unidade]].]]"
		"CardName_10443"		"Purificação"
		"CardText_10443"		"3 de cura a uma [g:607[unidade]]."
		"CardName_10046"		"[F4] Devorador D'outromundo"
		"CardText_10046"		"[abilityname[Aura da Essência]]Quando você joga uma [color:blue[carta azul]], há 50% de chance de restaurar 2 de [g:511[Mana]]."
		"CardName_10511"		"Aura da Essência"
		"CardText_10511"		"Quando você joga uma [color:blue[carta azul]], há 50% de chance de restaurar 2 de [g:511[Mana]]."
		"CardEffect_10511_0"		"Quando você joga uma [color:blue[carta azul]], há 50% de chance de restaurar 2 de [g:511[Mana]]."
		"CardName_10047"		"[A1] Assassina Fantasma"
		"CardText_10047"		"[abilityname[Assassinato Eficiente]]A {s:thisCardName} causa +4 de dano ao atacar um [g:0[herói]]."
		"CardName_10512"		"Assassinato Eficiente"
		"CardText_10512"		"A {s:parentCardName} causa +4 de dano ao atacar um [g:0[herói]]."
		"CardEffect_10512_0"		"A {s:parentCardName} causa +4 de dano ao atacar um [g:0[herói]]."
		"CardName_10048"		"[D6] Pugna"
		"CardText_10048"		"[abilityname[Explosão das Profundezas]][activatedability[[color:ability[Ativa &#9632;3:]] [g:408[Condene]] um [g:3[aprimoramento]] inimigo aleatório.]]"
		"CardName_10444"		"Explosão das Profundezas"
		"CardText_10444"		"[g:408[Condene]] um [g:3[aprimoramento]] inimigo aleatório."
		"CardName_10050"		"[A6] Franco-atirador"
		"CardText_10050"		"[abilityname[Atirar na Cabeça]][activatedability[[color:ability[Ativa &#9632;3:]] Cause 5 de dano a uma [g:607[unidade]].]]"
		"CardName_10446"		"Atirar na Cabeça"
		"CardText_10446"		"Cause 5 de dano a uma [g:607[unidade]]."
		"CardName_10052"		"[C8] Mazzie"
		"CardText_10052"		"0"
		"CardName_10053"		"[C4] Prellex"
		"CardText_10053"		"[abilityname[Arauto dos Fiéis]][g:409[Invoque]] uma [[Criatura Guerreira]] na trilha de {s:thisCardName} a cada [g:204[fase de posicionamento]]."
		"CardName_10523"		"Arauto dos Fiéis"
		"CardText_10523"		"[g:409[Invoque]] uma [[Criatura Guerreira]] na trilha de {s:parentCardName} a cada [g:204[fase de posicionamento]]."
		"CardEffect_10523_0"		"[g:409[Invoque]] uma [[Criatura Guerreira]] na trilha de {s:parentCardName} a cada [g:204[fase de posicionamento]]."
		"CardName_10054"		"[C5] Sven"
		"CardText_10054"		"[abilityname[Grande Transposição]]{s:thisCardName} tem +X de [g:502[Transposição]], sendo X a metade do seu [g:509[Ataque]]."
		"CardName_10513"		"Grande Transposição"
		"CardText_10513"		"{s:parentCardName} tem +X de [g:502[Transposição]], sendo X a metade de seu [g:509[Ataque]]."
		"CardEffect_10513_0"		"{s:parentCardName} tem +X de [g:502[Transposição]], sendo X a metade de seu [g:509[Ataque]]."
		"CardName_10056"		"[A7] Protetor Arvoroso"
		"CardText_10056"		"[abilityname[Galhos de Ferro]]Os [g:601[aliados adjacentes]] ao {s:thisCardName} recebem +1 de [g:504[Armadura]]."
		"CardName_10514"		"Galhos de Ferro"
		"CardText_10514"		"Os [g:601[aliados adjacentes]] de {s:parentCardName} recebem +1 de [g:504[Armadura]]."
		"CardEffect_10514_0"		"Os [g:601[aliados adjacentes]] de {s:parentCardName} recebem +1 de [g:504[Armadura]]."
		"CardName_10058"		"[B0] Sorla Khan"
		"CardText_10058"		"[abilityname[Beligerância]]{s:thisCardName} causa +4 de dano ao atacar uma [g:2[torre]]."
		"CardName_10516"		"Beligerância"
		"CardText_10516"		"{s:parentCardName} causa +4 de dano ao atacar uma [g:2[torre]]."
		"CardEffect_10516_0"		"{s:parentCardName} causa +4 de dano ao atacar uma [g:2[torre]]."
		"CardName_10059"		"[C11] Nécrofos"
		"CardText_10059"		"[abilityname[Sádico]][g:401[Modifique]] o {s:thisCardName}, dando-lhe +1 de [g:510[Vida]], sempre que um [g:600[inimigo adjacente]] morrer."
		"CardName_10517"		"Sádico"
		"CardText_10517"		"[g:401[Modifique]] o {s:parentCardName}, dando-lhe +1 de [g:510[Vida]], sempre que um [g:600[inimigo adjacente]] morrer."
		"CardEffect_10517_0"		"[g:401[Modifique]] o {s:parentCardName}, dando-lhe +1 de [g:510[Vida]], sempre que um [g:600[inimigo adjacente]] morrer."
		"CardModification_10517_0"		"+1 de [g:510[Vida]]."
		"CardName_10060"		"[F0] Lion"
		"CardText_10060"		"[abilityname[Dedo da Morte]][activatedability[[color:ability[Ativa &#9632;4:]] Cause 8 de dano [g:508[perfurante]] a uma [g:607[unidade]].]]"
		"CardName_10449"		"Dedo da Morte"
		"CardText_10449"		"Cause 8 de dano [g:508[perfurante]] a uma [g:607[unidade]]."
		"CardName_10062"		"[C0] Mago Celestifúria"
		"CardText_10062"		"[abilityname[Disparo Contusivo]][activatedability[[color:ability[Ativa &#9632;2:]] Cause a um [g:0[herói]] e aos [g:601[aliados adjacentes]] dele uma penalidade de -2 de [g:504[Armadura]] nesta rodada.]]"
		"CardName_10451"		"Disparo Contusivo"
		"CardText_10451"		"Cause a um [g:0[herói]] e aos seus [g:601[aliados adjacentes]] uma penalidade de -2 de [g:504[Armadura]] nesta rodada."
		"CardModification_10451_0"		"-2 de [g:504[Armadura]]."
		"CardName_10063"		"Relâmpagos Místicos"
		"CardText_10063"		"Cause 12 de dano, dividido igualmente entre uma [g:607[unidade]] e os seus [g:601[aliados adjacentes]]."
		"CardName_10064"		"[D4] Donzela Cristalina"
		"CardText_10064"		"[abilityname[Aura Arcana]]Após a primeira vez que uma [g:4[magia]] aliada for jogada em cada trilha, restaure 2 de [g:511[Mana]] à [g:2[torre]] dessa trilha."
		"CardName_10518"		"Aura Arcana"
		"CardText_10518"		"Após a primeira vez que uma [g:4[magia]] aliada for jogada em cada trilha, restaure 2 de [g:511[Mana]] à [g:2[torre]] dessa trilha."
		"CardEffect_10518_0"		"Após a primeira vez que uma [g:4[magia]] aliada for jogada em cada trilha, restaure 2 de [g:511[Mana]] à [g:2[torre]] dessa trilha."
		"CardName_10519"		"Campo Estático"
		"CardText_10519"		"Cause 1 de dano [g:508[perfurante]] aos [g:600[inimigos adjacentes]] a {s:parentCardName} sempre que jogar uma [color:blue[[g:4[magia]] azul]]."
		"CardEffect_10519_0"		"Cause 1 de dano [g:508[perfurante]] aos [g:600[inimigos adjacentes]] a {s:parentCardName} sempre que jogar uma [color:blue[[g:4[magia]] azul]]."
		"CardName_10065"		"[B5] Zeus"
		"CardText_10065"		"0"
		"CardName_10067"		"[B8] Magnus"
		"CardText_10067"		"0"
		"CardName_10068"		"[C6] Áugure Sombrio"
		"CardText_10068"		"[abilityname[Surto]][activatedability[[color:ability[Ativa &#9632;2:]] Mova outro aliado para outra trilha.]]"
		"CardName_10452"		"Surto"
		"CardText_10452"		"Mova outro aliado para outra trilha."
		"CardName_10069"		"[S5] Comandante da Legião"
		"CardText_10069"		"[abilityname[Momento de Coragem]]A {s:thisCardName} tem +2 de [g:503[Retaliação]]."
		"CardName_10520"		"Momento de Coragem"
		"CardText_10520"		"A {s:parentCardName} tem +2 de [g:503[Retaliação]]."
		"CardEffect_10520_0"		"A {s:parentCardName} tem +2 de [g:503[Retaliação]]."
		"CardName_10070"		"[B7] Ursa"
		"CardText_10070"		"[abilityname[Garras Furiosas]]Quando {s:thisCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:504[Armadura]]."
		"CardName_10521"		"Garras Furiosas"
		"CardText_10521"		"Quando {s:parentCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:504[Armadura]]."
		"CardEffect_10521_0"		"Quando {s:parentCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:504[Armadura]]."
		"CardModification_10521_0"		"-1 de [g:504[Armadura]]."
		"CardName_10076"		"[C5] Smeevil Mestre Armeiro"
		"CardText_10076"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] um [g:0[herói]] aliado aleatório, dando-lhe +2 de [g:509[Ataque]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] um [g:0[herói]] aliado aleatório, dando-lhe +2 de [g:509[Ataque]]."
		"CardModification_10076_0"		"+2 de [g:509[Ataque]]."
		"CardName_10077"		"[B23] Irmã do Véu"
		"CardText_10077"		"[activatedability[[color:ability[Ativa &#9632;1:]] Escolha um alvo de combate para a {s:thisCardName}.]]"
		"CardName_10454"		"Irmã do Véu"
		"CardText_10454"		"Escolha um alvo de combate para a {s:parentCardName}."
		"CardName_10078"		"[A1] Censor da Mansão Tyler"
		"CardText_10078"		"A [g:2[torre]] inimiga recebe -1 de [g:511[Mana]]."
		"CardEffect_10078_0"		"A [g:2[torre]] inimiga recebe -1 de [g:511[Mana]]."
		"CardName_10079"		"[D4] Smeevil Ferreira"
		"CardText_10079"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] um [g:0[herói]] aliado aleatório, dando-lhe +1 de [g:504[Armadura]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] um [g:0[herói]] aliado aleatório, dando-lhe +1 de [g:504[Armadura]]."
		"CardModification_10079_0"		"+1 de [g:504[Armadura]]."
		"CardName_10080"		"[B0] Chamariz Rebelde"
		"CardText_10080"		"[activatedability[[color:ability[Ativa &#9632;1:]] Troque {s:thisCardName} de lugar com outro aliado.]]"
		"CardName_10455"		"Chamariz Rebelde"
		"CardText_10455"		"Troque {s:parentCardName} de lugar com outro aliado."
		"CardName_10082"		"Caçadora Centaura"
		"CardText_10082"		"0"
		"CardName_10083"		"[B17] Gladiador de Quoidge"
		"CardText_10083"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]], sempre que um [g:601[inimigo adjacente]] morrer."
		"CardEffect_10083_0"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]], sempre que um [g:601[inimigo adjacente]] morrer."
		"CardModification_10083_0"		"+2 de [g:509[Ataque]]."
		"CardName_10084"		"[C14] Instigador Rebelde"
		"CardText_10084"		"[g:202[Após a fase de combate]], se o {s:thisCardName} tiver causado [g:609[dano de batalha]] a uma [g:1[criatura]] nesta rodada, [g:409[invoque]] um [[Instigador Rebelde]]."
		"CardEffect_10084_0"		"[g:202[Após a fase de combate]], se o {s:thisCardName} tiver causado [g:609[dano de batalha]] a uma [g:1[criatura]] nesta rodada, [g:409[invoque]] um [[Instigador Rebelde]]."
		"CardName_10085"		"[B38] Sombra da Assassina"
		"CardText_10085"		"5 de [g:501[Cerco]]. A {s:thisCardName} recebe -2 de [g:509[Ataque]] para cada aliado."
		"CardEffect_10085_0"		"A {s:thisCardName} recebe -2 de [g:509[Ataque]] para cada aliado."
		"CardName_10086"		"[A12] Discípula de Nuncamais"
		"CardText_10086"		"Outros aliados recebem +2 de [g:509[Ataque]] e -2 de [g:504[Armadura]]."
		"CardEffect_10086_0"		"Outros aliados recebem +2 de [g:509[Ataque]] e -2 de [g:504[Armadura]]."
		"CardName_10087"		"[A29] Porta-estandarte da Legião"
		"CardText_10087"		"Os [g:601[aliados adjacentes]] ao {s:thisCardName} ganham +4 de [g:509[Ataque]]."
		"CardEffect_10087_0"		"Os [g:601[aliados adjacentes]] do {s:thisCardName} ganham +4 de [g:509[Ataque]]."
		"CardName_10090"		"[C4] Zumbi Irrefreável"
		"CardText_10090"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Concede ao {s:thisCardName} um [g:506[Escudo contra Morte]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Concede ao {s:thisCardName} um [g:506[Escudo contra Morte]]."
		"CardName_10091"		"[A27] Comboio de Revtel"
		"CardText_10091"		"O {s:thisCardName} ganha +X de [g:509[Ataque]], sendo X a metade do seu ouro."
		"CardEffect_10091_0"		"O {s:thisCardName} ganha +X de [g:509[Ataque]], sendo X a metade do seu ouro."
		"CardName_10092"		"[A17] Vândalo Oglodi"
		"CardText_10092"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Cause 4 de dano à [g:2[torre]] inimiga."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Cause 4 de dano à [g:2[torre]] inimiga."
		"CardName_10093"		"Cão de Guerra"
		"CardText_10093"		"0"
		"CardName_10094"		"[A28] Exilados Mercenários"
		"CardText_10094"		"[activatedability[[color:ability[Ativa &#9632;2:]] Gaste todo o seu ouro. [g:401[Modifique]] {s:thisCardName}, dando-lhe +X de [g:509[Ataque]] e +X de [g:510[Vida]], sendo X a metade do ouro gasto.]]"
		"CardName_10456"		"Mercenários Exilados"
		"CardText_10456"		"Gaste todo o seu ouro. [g:401[Modifique]] {s:parentCardName}, dando-lhes +X de [g:509[Ataque]] e +X de [g:510[Vida]], sendo X a metade do ouro gasto."
		"CardName_10095"		"[C24] Golem dos Keen"
		"CardText_10095"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Descarte a sua mão."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  Descarte a sua mão."
		"CardName_10096"		"[S4] Emissária do Quórum"
		"CardText_10096"		"[activatedability[[color:ability[Ativa &#9632;1:]] [g:401[Modifique]] os aliados, dando-lhes +2 de [g:509[Ataque]] e +2 de [g:510[Vida]].]]"
		"CardName_10457"		"Emissária do Quórum"
		"CardText_10457"		"[g:401[Modifique]] os aliados, dando-lhes +2 de [g:509[Ataque]] e +2 de [g:510[Vida]]."
		"CardModification_10457_0"		"+2 de [g:509[Ataque]] e +2 de [g:510[Vida]]."
		"CardName_10097"		"[A18] Combatente Medulévola"
		"CardText_10097"		"0"
		"CardName_10102"		"[A15] Manada de Couros-de-Trovão"
		"CardText_10102"		"6 de [g:501[Cerco]]."
		"CardName_10103"		"[B16] Ogro Atirador de Corpos"
		"CardText_10103"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga depois que uma [[Criatura Guerreira]] aliada morrer."
		"CardEffect_10103_0"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga depois que uma [[Criatura Guerreira]] aliada morrer."
		"CardName_10104"		"[A6] Legionário de Bronze"
		"CardText_10104"		"0"
		"CardName_10106"		"[B21] Encarnação de Selemene"
		"CardText_10106"		"Restaure completamente o [g:511[Mana]] da sua [g:2[torre]] depois de jogar qualquer carta."
		"CardEffect_10106_0"		"Restaure completamente o [g:511[Mana]] da sua [g:2[torre]] depois de jogar qualquer carta."
		"CardName_10107"		"[C2] Mártir Vhoul"
		"CardText_10107"		"[color:death_effect[[g:603[Efeito ao Morrer]]:]]  [g:401[Modifique]] os aliados, dando-lhes +1 de [g:509[Ataque]] e +1 de [g:510[Vida]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Efeito ao Morrer]]:]]  [g:401[Modifique]] os aliados, dando-lhes +1 de [g:509[Ataque]] e +1 de [g:510[Vida]]."
		"CardModification_10107_0"		"+1 de [g:509[Ataque]] e +1 de [g:510[Vida]]."
		"CardName_10108"		"[B22] Couro-de-Trovão Alfa"
		"CardText_10108"		"0"
		"CardName_10111"		"[B12] Sátiro Duelista"
		"CardText_10111"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]] [g:202[após a fase de combate]]."
		"CardEffect_10111_0"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]] [g:202[após a fase de combate]]."
		"CardModification_10111_0"		"+2 de [g:509[Ataque]]."
		"CardName_10112"		"Lobo Selvagem"
		"CardText_10112"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +1 de [g:509[Ataque]] e +2 de [g:510[Vida]] [g:202[após a fase de combate]]."
		"CardEffect_10112_0"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +1 de [g:509[Ataque]] e +2 de [g:510[Vida]] [g:202[após a fase de combate]]."
		"CardModification_10112_0"		"+1 de [g:509[Ataque]] e +2 de [g:510[Vida]]."
		"CardName_10113"		"[B30] Urso Infernal Assolador"
		"CardText_10113"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +4 de [g:509[Ataque]] [g:202[após a fase de combate]]."
		"CardEffect_10113_0"		"[g:401[Modifique]] o {s:thisCardName}, dando-lhe +4 de [g:509[Ataque]] [g:202[após a fase de combate]]."
		"CardModification_10113_0"		"+4 de [g:509[Ataque]]."
		"CardName_10114"		"[C16] Sátira Amaldiçoada"
		"CardText_10114"		"[g:409[Invoque]] um [[Zumbi]] para o adversário [g:202[após a fase de combate]]."
		"CardEffect_10114_0"		"[g:409[Invoque]] um [[Zumbi]] para o adversário [g:202[após a fase de combate]]."
		"CardName_10115"		"[D17] Garrapinante"
		"CardText_10115"		"[activatedability[[color:ability[Ativa &#9632;1:]] [g:408[Condene]] um [g:5[item]] aleatório equipado pela [g:607[unidade]] que está bloqueando o {s:thisCardName}. Receba uma quantidade de ouro equivalente ao custo básico desse [g:5[item]].]]"
		"CardName_10524"		"Garrapinante"
		"CardText_10524"		"[g:408[Condene]] um [g:5[item]] aleatório equipado pela [g:607[unidade]] que está bloqueando o {s:parentCardName}. Receba uma quantidade de ouro equivalente ao custo básico desse [g:5[item]]."
		"CardName_10116"		"[C20] Multidão Voraz"
		"CardText_10116"		"[activatedability[[color:ability[Ativa &#9632;1:]] [g:408[Condene]] os [g:601[aliados adjacentes]] à {s:thisCardName}. [g:401[Modifique]] a {s:thisCardName}, dando-lhe o [g:509[Ataque]] e a [g:510[Vida]] desses aliados.]]"
		"CardName_10459"		"Multidão Voraz"
		"CardText_10459"		"[g:408[Condene]] os [g:601[aliados adjacentes]] à {s:parentCardName}. [g:401[Modifique]] a {s:parentCardName}, dando-lhe o [g:509[Ataque]] e a [g:510[Vida]] desses aliados."
		"CardName_10117"		"Druida de Petalosa"
		"CardText_10117"		"A sua [g:2[torre]] ganha +1 de [g:511[Mana]]."
		"CardEffect_10117_0"		"A sua [g:2[torre]] ganha +1 de [g:511[Mana]]."
		"CardName_10118"		"[B39] Urso Infernal Mutilador"
		"CardText_10118"		"Quando o {s:thisCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardEffect_10118_0"		"Quando o {s:thisCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardModification_10118_0"		"-1 de [g:509[Ataque]]."
		"CardName_10119"		"[A24] Clérigo Egoísta"
		"CardText_10119"		"Cure o {s:thisCardName} completamente [g:202[após a fase de combate]]."
		"CardEffect_10119_0"		"Cure o {s:thisCardName} completamente [g:202[após a fase de combate]]."
		"CardName_10120"		"Muralha de Petalosa"
		"CardText_10120"		"0"
		"CardName_10127"		"[A11] Ogro Conscrito"
		"CardText_10127"		"0"
		"CardName_10128"		"[C3] Bruto Inexperiente"
		"CardText_10128"		"0"
		"CardName_10129"		"[B20] Aprendiz da Assassina"
		"CardText_10129"		"[activatedability[[color:ability[Ativa &#9632;1:]] Escolha um alvo de combate para a {s:thisCardName}.]]"
		"CardName_10543"		"Aprendiz da Assassina"
		"CardText_10543"		"Escolha um alvo de combate para a {s:parentCardName}."
		"CardName_10131"		"[A0] Elite do Corredor de Pedra"
		"CardText_10131"		"[g:401[Modifique]] {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]] e +2 de [g:510[Vida]], sempre que uma [g:607[unidade]] que estiver bloqueando {s:thisCardName} morrer."
		"CardEffect_10131_0"		"[g:401[Modifique]] {s:thisCardName}, dando-lhe +2 de [g:509[Ataque]] e +2 de [g:510[Vida]], sempre que uma [g:607[unidade]] que estiver bloqueando {s:thisCardName} morrer."
		"CardModification_10131_0"		"+2 de [g:509[Ataque]] e +2 de [g:510[Vida]]."
		"CardName_10132"		"[A4] Saqueador da Névoa Vermelha"
		"CardText_10132"		"[g:202[Após a fase de combate]], se o {s:thisCardName} tiver causado [g:609[dano de batalha]] a uma [g:2[torre]] nesta rodada, [g:409[invoque]] um [[Saqueador Névoa Vermelha]]."
		"CardEffect_10132_0"		"[g:202[Após a fase de combate]], se o {s:thisCardName} tiver causado [g:609[dano de batalha]] a uma [g:2[torre]] nesta rodada, [g:409[invoque]] um [[Saqueador Névoa Vermelha]]."
		"CardName_10133"		"[B1] Campeão do Ancestral"
		"CardText_10133"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] o {s:thisCardName}, dando-lhe +1 de [g:509[Ataque]], +1 de [g:510[Vida]] e +1 de [g:502[Transposição]], para cada inimigo."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]]  [g:401[Modifique]] o {s:thisCardName}, dando-lhe +1 de [g:509[Ataque]], +1 de [g:510[Vida]] e +1 de [g:502[Transposição]], para cada inimigo."
		"CardModification_10133_0"		" +1 de Ataque, +1 de Vida e +1 de Transposição."
		"CardName_10134"		"[B9] Restaurador de Petalosa"
		"CardText_10134"		"[color:play_effect[[g:602[Efeito ao jogar]]:]] 7 de cura à sua [g:2[torre]]."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Efeito ao jogar]]:]] 7 de cura à sua [g:2[torre]]."
		"CardName_10136"		"Fera Leal"
		"CardText_10136"		"Quando a {s:thisCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardEffect_10136_0"		"Quando a {s:thisCardName} causar [g:609[dano de batalha]] a uma [g:607[unidade]], [g:401[modifique]] essa [g:607[unidade]], dando-lhe -1 de [g:509[Ataque]]."
		"CardModification_10136_0"		"-1 de [g:509[Ataque]]."
		"CardName_10137"		"[B8] Maga Sátira"
		"CardText_10137"		"[activatedability[[color:ability[Ativa &#9632;1:]] Restaure completamente o [g:511[Mana]] da sua [g:2[torre]].]]"
		"CardName_10138"		"[A26] Troll Profeta"
		"CardText_10138"		"Pegue uma carta adicional a cada rodada."
		"CardEffect_10138_0"		"Pegue uma carta antes da fase de pegar cartas."
		"CardName_10141"		"[D20] Destruição Garantida"
		"CardText_10141"		"Todos os [g:0[heróis]] ganham +4 de [g:501[Cerco]]."
		"CardEffect_10141_0"		"Todos os [g:0[heróis]] ganham +4 de [g:501[Cerco]]."
		"CardName_10147"		"Quartéis"
		"CardText_10147"		"[g:409[Invoque]] uma [[Criatura Guerreira]] nesta trilha a cada [g:204[fase de posicionamento]]."
		"CardEffect_10147_0"		"[g:409[Invoque]] uma [[Criatura Guerreira]] nesta trilha a cada [g:204[fase de posicionamento]]."
		"CardName_10148"		"[C9] Fratura Temporal"
		"CardText_10148"		"[g:200[Antes da fase de ação]], conceda +1 de [g:407[Trava]] a uma carta aleatória na mão do adversário."
		"CardEffect_10148_0"		"[g:200[Antes da fase de ação]], conceda +1 de [g:407[Trava]] a uma carta aleatória na mão do adversário."
		"CardName_10149"		"[S1] Segredos Desenterrados"
		"CardText_10149"		"Pegue uma carta [g:202[após a fase de combate]] se a sua [g:2[torre]] tiver sofrido dano nesta rodada."
		"CardEffect_10149_0"		"Pegue uma carta [g:202[após a fase de combate]] se a sua [g:2[torre]] tiver sofrido dano nesta rodada."
		"CardName_10150"		"[F9] Caminho do Astuto"
		"CardText_10150"		"Ao jogar uma [color:black[carta preta]], [g:401[modifique]] um aliado aleatório, dando-lhe +1 de [g:501[Cerco]]."
		"CardEffect_10150_0"		"Ao jogar uma [color:black[carta preta]], [g:401[modifique]] um aliado aleatório, dando-lhe +1 de [g:501[Cerco]]."
		"CardModification_10150_0"		"+1 de [g:501[Cerco]]."
		"CardName_10151"		"[D33] Caminho do Sábio"
		"CardText_10151"		"Ao jogar uma [color:blue[carta azul]], cause 1 de dano [g:508[perfurante]] a um inimigo aleatório."
		"CardEffect_10151_0"		"Ao jogar uma [color:blue[carta azul]], cause 1 de dano [g:508[perfurante]] a um inimigo aleatório."
		"CardName_10152"		"[D5] Caminho do Sonhador"
		"CardText_10152"		"Ao jogar uma [color:green[carta verde]], conceda à sua [g:2[torre]] +3 de [g:505[Regeneração]] até o fim da rodada."
		"CardEffect_10152_0"		"Ao jogar uma [color:green[carta verde]], conceda à sua [g:2[torre]] +3 de [g:505[Regeneração]] até o fim da rodada."
		"CardModification_10152_0"		"+3 de [g:505[Regeneração]]."
		"CardName_10153"		"[D7] Caminho do Destemido"
		"CardText_10153"		"Ao jogar uma [color:red[carta vermelha]], [g:401[modifique]] um aliado aleatório, dando-lhe +1 de [g:509[Ataque]]."
		"CardEffect_10153_0"		"Ao jogar uma [color:red[carta vermelha]], [g:401[modifique]] um aliado aleatório, dando-lhe +1 de [g:509[Ataque]]."
		"CardModification_10153_0"		"+1 de [g:509[Ataque]]."
		"CardName_10154"		"[D21] Mansão Tyler"
		"CardText_10154"		"As duas [g:2[torres]] recebem uma penalidade de -2 de [g:511[Mana]]."
		"CardEffect_10154_0"		"As duas [g:2[torres]] recebem uma penalidade de -2 de [g:511[Mana]]."
		"CardName_10155"		"[B29] Familiaridade Vantajosa"
		"CardText_10155"		"[g:200[Antes da fase de ação]], [g:404[desarme]] um inimigo aleatório durante esta rodada."
		"CardEffect_10155_0"		"[g:200[Antes da fase de ação]], [g:404[desarme]] um inimigo aleatório durante esta rodada."
		"CardName_10156"		"[D18] Inimigas Cruéis"
		"CardText_10156"		"[g:202[Após a fase de combate]], remova uma carga de {s:thisCardName}. [g:200[Antes da fase de ação]], se não houver nenhuma carga em {s:thisCardName}, cause 6 de dano às duas [g:2[torres]]."
		"CardEffect_10156_0"		"[g:200[Antes da fase de ação]], se não houver nenhuma carga em {s:thisCardName}, cause 6 de dano às duas [g:2[torres]]."
		"CardName_10157"		"[S6] Conflagração"
		"CardText_10157"		"Cause 2 de dano a todos os inimigos [g:200[antes da fase de ação]]."
		"CardEffect_10157_0"		"Cause 2 de dano a todos os inimigos [g:200[antes da fase de ação]]."
		"CardName_10160"		"Incendiar"
		"CardText_10160"		"Cause 1 de dano [g:508[perfurante]] a todos os inimigos [g:200[antes da fase de ação]]."
		"CardEffect_10160_0"		"Cause 1 de dano [g:508[perfurante]] a todos os inimigos [g:200[antes da fase de ação]]."
		"CardName_10161"		"[D15] Trabucos"
		"CardText_10161"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga [g:200[antes da fase de ação]]."
		"CardEffect_10161_0"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga [g:200[antes da fase de ação]]."
		"CardName_10162"		"[C25] Artilharia Desenfreada"
		"CardText_10162"		"[activatedability[[color:ability[Ativa &#9632;1:]] Cause 4 de dano [g:508[perfurante]] à [g:2[torre]] inimiga. Só pode ser usada se não houver nenhum inimigo [g:606[não bloqueado]].]]"
		"CardName_10462"		"Artilharia Desenfreada"
		"CardText_10462"		"Cause 4 de dano [g:508[perfurante]] à [g:2[torre]] inimiga. Só pode ser usada se não houver nenhum inimigo [g:606[não bloqueado]]."
		"CardName_10164"		"[D9] Investimentos em Revtel"
		"CardText_10164"		"Adicione uma carga a {s:thisCardName} [g:202[após a fase de combate]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] Ganhe 4 de ouro por carga. [g:408[Condene]] {s:thisCardName}.]]"
		"CardName_10463"		"Investimentos em Revtel"
		"CardText_10463"		"Ganhe 4 de ouro por carga. [g:408[Condene]] {s:parentCardName}."
		"CardEffect_10463_0"		"Adicione uma carga a {s:thisCardName} [g:202[após a fase de combate]]."
		"CardName_10165"		"[A14] Mina da Névoa Férrea"
		"CardText_10165"		"Receba 3 de ouro [g:202[após a fase de combate]]."
		"CardEffect_10165_0"		"Receba 3 de ouro [g:202[após a fase de combate]]."
		"CardName_10168"		"[B14] Graça de Selemene"
		"CardText_10168"		"A sua [g:2[torre]] ganha +2 de [g:511[Mana]]."
		"CardEffect_10168_0"		"A sua [g:2[torre]] ganha +2 de [g:511[Mana]]."
		"CardName_10169"		"[S0] Neblina de Averno"
		"CardText_10169"		"[g:401[Modifique]] os aliados, dando-lhes +1 de [g:509[Ataque]], [g:200[antes da fase de ação]]."
		"CardEffect_10169_0"		"[g:401[Modifique]] os aliados, dando-lhes +1 de [g:509[Ataque]] [g:200[antes da fase de ação]]."
		"CardModification_10169_0"		"+1 de [g:509[Ataque]]."
		"CardName_10170"		"[C23] Altar da Lua Insana"
		"CardText_10170"		"[[Criaturas Guerreiras]] aliadas ganham +2 de [g:505[Regeneração]]."
		"CardEffect_10170_0"		"[[Criaturas Guerreiras]] aliadas ganham +2 de [g:505[Regeneração]]."
		"CardName_10171"		"[D23] Mente Uivante"
		"CardText_10171"		"Você e o adversário pegam uma carta adicional<br>a cada rodada."
		"CardEffect_10171_0"		"Você e o adversário pegam uma carta antes da fase de pegar cartas."
		"CardName_10172"		"[D10] Templo da Guerra"
		"CardText_10172"		"Todos os [g:0[heróis]] com equipamentos ganham +2 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardEffect_10172_0"		"Todos os [g:0[heróis]] com equipamentos ganham +2 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardName_10173"		"Sentinela Antimagia"
		"CardText_10173"		"Quando o adversário jogar uma [g:4[magia]], cause 3 de dano à [g:2[torre]] inimiga."
		"CardEffect_10173_0"		"Quando o adversário jogar uma [g:4[magia]], cause 3 de dano à [g:2[torre]] inimiga."
		"CardName_10174"		"[B26] Óleo Fervente"
		"CardText_10174"		"A sua [g:2[torre]] ganha +2 de [g:503[Retaliação]]."
		"CardEffect_10174_0"		"A sua [g:2[torre]] ganha +2 de [g:503[Retaliação]]."
		"CardName_10175"		"[A13] Santuário de Aghanim"
		"CardText_10175"		"[activatedability[[color:ability[Ativa &#9632;1:]] Restaure completamente o [g:511[Mana]] da sua [g:2[torre]].]]"
		"CardName_10464"		"Santuário de Aghanim"
		"CardText_10464"		"Restaure completamente o [g:511[Mana]] da sua [g:2[torre]]."
		"CardName_10542"		"Maga Sátira"
		"CardText_10542"		"Restaure completamente o [g:511[Mana]] da sua [g:2[torre]]."
		"CardName_10176"		"[C21] Rota de Fuga"
		"CardText_10176"		"[activatedability[[color:ability[Ativa &#9632;1:]] Mande um [g:0[herói]] aliado de volta à [g:300[Fonte]].]]"
		"CardName_10465"		"Rota de Fuga"
		"CardText_10465"		"Mande um [g:0[herói]] aliado de volta à [g:300[Fonte]]."
		"CardName_10177"		"Escadas de Invasão"
		"CardText_10177"		"Os aliados causam +2 de dano ao atacar uma [g:2[torre]]."
		"CardEffect_10177_0"		"Os aliados causam +2 de dano ao atacar uma [g:2[torre]]."
		"CardName_10178"		"[F4] Grande Refrega"
		"CardText_10178"		"Se houver um [color:red[[g:0[herói]] aliado vermelho]] nesta trilha, todos os [g:0[heróis]] ganham +2 de [g:502[Transposição]]."
		"CardEffect_10178_0"		"Se houver um [color:red[[g:0[herói]] aliado vermelho]] nesta trilha, todos os [g:0[heróis]] ganham +2 de [g:502[Transposição]]."
		"CardName_10179"		"Reforço de Aço"
		"CardText_10179"		"A sua [g:2[torre]] ganha +1 de [g:504[Armadura]]."
		"CardEffect_10179_0"		"A sua [g:2[torre]] ganha +1 de [g:504[Armadura]]."
		"CardName_10180"		"[B25] Viveiro de Mensageiros"
		"CardText_10180"		"[activatedability[[color:ability[Ativa &#9632;1:]] Escolha um aliado. Depois, escolha o seu alvo de combate.]]"
		"CardName_10466"		"Viveiro de Mensageiros"
		"CardText_10466"		"Escolha um aliado. Depois, escolha o seu alvo de combate."
		"CardName_10181"		"[A9] Ludibriando a Morte"
		"CardText_10181"		"Se houver um [color:green[[g:0[herói]] verde aliado]] nesta trilha, os aliados têm 50% de chance de sobreviver com 1 de [g:510[Vida]] a uma ação letal."
		"CardEffect_10181_0"		"Se houver um [color:green[[g:0[herói]] verde aliado]] nesta trilha, os aliados têm 50% de chance de sobreviver com 1 de [g:510[Vida]] a uma ação letal."
		"CardName_10182"		"[A8] O Juramento"
		"CardText_10182"		"Você não pode jogar [g:4[magias]] nem [g:1[criaturas]] enquanto esta for a trilha ativa. Se houver um [color:black[[g:0[herói]] aliado preto]] nesta trilha, os aliados ganham +4 de [g:509[Ataque]]."
		"CardEffect_10182_0"		"Se houver um [color:black[[g:0[herói]] aliado preto]] nesta trilha, os aliados ganham +4 de [g:509[Ataque]]."
		"CardName_10183"		"[B31] Arena de Omexe"
		"CardText_10183"		"Pegue uma carta sempre que um [g:0[herói]] morrer."
		"CardEffect_10183_0"		"Pegue uma carta sempre que um [g:0[herói]] morrer."
		"CardName_10184"		"[B19] Torreta dos Keen"
		"CardText_10184"		"[activatedability[[color:ability[Ativa &#9632;1:]] Cause 2 de dano [g:508[perfurante]] a uma [g:607[unidade]].]]"
		"CardName_10467"		"Torreta dos Keen"
		"CardText_10467"		"Cause 2 de dano [g:508[perfurante]] a uma [g:607[unidade]]."
		"CardName_10185"		"[B18] Canhão a Vapor"
		"CardText_10185"		"[activatedability[[color:ability[Ativa &#9632;1:]] Cause 4 de dano [g:508[perfurante]] a uma [g:607[unidade]] em qualquer trilha.]]"
		"CardName_10468"		"Canhão a Vapor"
		"CardText_10468"		"Cause 4 de dano [g:508[perfurante]] a uma [g:607[unidade]] em qualquer trilha."
		"CardName_10187"		"[D32] Glifo da Confusão"
		"CardText_10187"		"Sempre que uma [g:607[unidade]] entrar nesta trilha, [g:405[atordoe-a]] durante esta rodada."
		"CardEffect_10187_0"		"Sempre que uma [g:607[unidade]] entrar nesta trilha, [g:405[atordoe-a]] durante esta rodada."
		"CardName_10192"		"[A21] Bênção de Rumusque"
		"CardText_10192"		"Escolha uma trilha. [g:401[Modifique]] os aliados dessa trilha, dando-lhes +3 de [g:510[Vida]]."
		"CardName_10193"		"Refúgio Verdejante"
		"CardText_10193"		"Os aliados ganham +1 de [g:504[Armadura]]."
		"CardEffect_10193_0"		"Os aliados ganham +1 de [g:504[Armadura]]."
		"CardName_10194"		"[F12] Torre de Vigia"
		"CardText_10194"		"Sempre que um [g:3[aprimoramento]] inimigo entrar nesta trilha, pegue uma carta."
		"CardEffect_10194_0"		"Sempre que um [g:3[aprimoramento]] inimigo entrar nesta trilha, pegue uma carta."
		"CardName_10202"		"[C11] Véu da Assassina"
		"CardText_10202"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa&#9632;2:]] Escolha um alvo de combate para este [g:0[herói]].]]"
		"CardEffect_10202_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardName_10469"		"Véu da Assassina"
		"CardText_10469"		"Escolha um alvo de combate para este [g:0[herói]]."
		"CardName_10203"		"[C1] Botas de Fase"
		"CardText_10203"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa&#9632;2:]] Troque este [g:0[herói]] de lugar com um aliado.]]"
		"CardEffect_10203_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardName_10470"		"Botas de Fase"
		"CardText_10470"		"Troque este [g:0[herói]] de lugar com um aliado."
		"CardName_10205"		"[A0] Capa do Corredor de Pedra"
		"CardText_10205"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]. [g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +2 de [g:510[vida]]\" [g:202[após a fase de combate]]."
		"CardEffect_10205_0"		"[g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +2 de [g:510[vida]]\" [g:202[após a fase de combate]]."
		"CardModification_10205_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:510[Vida]]."
		"CardName_10206"		"[A1] Adaga de Translocação"
		"CardText_10206"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] Mova este [g:0[herói]] para outra trilha.]]"
		"CardEffect_10206_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]."
		"CardName_10471"		"Adaga de Translocação"
		"CardText_10471"		"Mova este [g:0[herói]] para outra trilha."
		"CardName_10207"		"[A2] Anel com Sinete de Revtel"
		"CardText_10207"		"Ao equipar, o [g:0[herói]] recebe +4 de [g:510[Vida]] e concede -3 de [g:500[Recompensa]]."
		"CardEffect_10207_0"		"Ao equipar, o [g:0[herói]] recebe +4 de [g:510[Vida]] e concede -3 de [g:500[Recompensa]]."
		"CardName_10208"		"[U18] Malha Farpada"
		"CardText_10208"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]] e +2 de [g:503[Retaliação]]."
		"CardEffect_10208_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]] e +2 de [g:503[Retaliação]]."
		"CardName_10210"		"[B2] Malho Demagificante"
		"CardText_10210"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] [g:408[Condene]] um [g:3[aprimoramento]] inimigo aleatório. Só pode ser usado se este [g:0[herói]] [g:606[não estiver bloqueado]].]]"
		"CardEffect_10210_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]."
		"CardName_10540"		"Malho Demagificante"
		"CardText_10540"		"[g:408[Condene]] um [g:3[aprimoramento]] inimigo aleatório. Só pode ser usado se este [g:0[herói]] [g:606[não estiver bloqueado]]."
		"CardName_10211"		"[U4] Orbe Obliterador"
		"CardText_10211"		"[g:408[Condene]] um [g:3[aprimoramento]]."
		"CardName_10212"		"[U9] Lâmina da Vigília"
		"CardText_10212"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e +2 de [g:502[Transposição]]."
		"CardEffect_10212_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e +2 de [g:502[Transposição]]."
		"CardName_10213"		"[C3] Manto com Peliça"
		"CardText_10213"		"Ao equipar, o [g:0[herói]] ganha +8 de [g:510[Vida]]."
		"CardEffect_10213_0"		"Ao equipar, o [g:0[herói]] ganha +8 de [g:510[Vida]]."
		"CardName_10214"		"[U10] Cota de Malha"
		"CardText_10214"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]."
		"CardEffect_10214_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]."
		"CardName_10215"		"[C6] Espada Larga"
		"CardText_10215"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:509[Ataque]]."
		"CardEffect_10215_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:509[Ataque]]."
		"CardName_10216"		"[B7] Bilhete Dourado"
		"CardText_10216"		"Receba um [g:5[item]] aleatório da Loja Secreta."
		"CardName_10217"		"[U3] Vestes de Rumusque"
		"CardText_10217"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] 4 de cura a uma [g:607[unidade]].]]"
		"CardEffect_10217_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]."
		"CardName_10473"		"Vestes de Rumusque"
		"CardText_10473"		"4 de cura a uma [g:607[unidade]]."
		"CardName_10218"		"[C8] Mosquete dos Keen"
		"CardText_10218"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] Cause 2 de dano a uma [g:607[unidade]].]]"
		"CardEffect_10218_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]."
		"CardName_10474"		"Mosquete dos Keen"
		"CardText_10474"		"Cause 2 de dano a uma [g:607[unidade]]."
		"CardName_10220"		"[U2] Anel do Tarrasque"
		"CardText_10220"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]] e +6 de [g:505[Regeneração]]."
		"CardEffect_10220_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]] e +6 de [g:505[Regeneração]]."
		"CardName_10222"		"[B6] Braçadeiras do Sacrifício"
		"CardText_10222"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] Cause 6 de dano aos [g:600[inimigos adjacentes]] deste [g:0[herói]] e [g:408[condene]] este [g:0[herói]].]]"
		"CardEffect_10222_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]."
		"CardName_10476"		"Braçadeiras do Sacrifício"
		"CardText_10476"		"Cause 6 de dano aos [g:600[inimigos adjacentes]] deste [g:0[herói]] e [g:408[condene]] este [g:0[herói]]."
		"CardName_10223"		"[C2] Malho da Névoa Vermelha"
		"CardText_10223"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e +5 de [g:501[Cerco]]."
		"CardEffect_10223_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e +5 de [g:501[Cerco]]."
		"CardName_10224"		"[B0] Elmo do Dominador"
		"CardText_10224"		"Ao equipar, o [g:0[herói]] ganha +3 de [g:504[Armadura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] Assuma o controle de uma [g:1[criatura]] inimiga.]]"
		"CardEffect_10224_0"		"Ao equipar, o [g:0[herói]] ganha +3 de [g:504[Armadura]]."
		"CardName_10477"		"Elmo do Dominador"
		"CardText_10477"		"Assuma o controle de uma [g:1[criatura]] inimiga."
		"CardName_10225"		"[B4] Vestimenta do Tirano"
		"CardText_10225"		"Ao equipar, o [g:0[herói]] ganha +3 de [g:504[Armadura]] e [g:610[Desenvolvimento Veloz]]. A sua [g:2[torre]] ganha +3 de [g:504[Armadura]]."
		"CardEffect_10225_0"		"A sua [g:2[torre]] ganha +3 de [g:504[Armadura]]."
		"CardName_10226"		"[U15] Martelo da Bonança"
		"CardText_10226"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:509[Ataque]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] Este [g:0[herói]] e os seus [g:601[aliados adjacentes]] ganham +X de [g:505[Regeneração]] durante esta rodada, sendo X a metade do [g:509[Ataque]] do [g:0[herói]].]]"
		"CardEffect_10226_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:509[Ataque]]."
		"CardName_10478"		"Martelo da Bonança"
		"CardText_10478"		"Este [g:0[herói]] e os seus [g:601[aliados adjacentes]] ganham +X de [g:505[Regeneração]] durante esta rodada, sendo X a metade do [g:509[Ataque]] do herói."
		"CardName_10230"		"[U8] Emblema de Ristul"
		"CardText_10230"		"Ao equipar, o [g:0[herói]] recebe +4 de [g:510[Vida]] e -2 de [g:504[Armadura]]. A [g:607[unidade]] que estiver bloqueando este [g:0[herói]] recebe -2 de [g:504[Armadura]]."
		"CardEffect_10230_0"		"A [g:607[unidade]] que estiver bloqueando este [g:0[herói]] recebe -2 de [g:504[Armadura]]."
		"CardName_10231"		"[U5] Manto da Carnificina Perpétua"
		"CardText_10231"		"Ao equipar, o [g:0[herói]] ganha +8 de [g:510[Vida]]. Pegue uma carta quando um [g:601[aliado adjacente]] a este [g:0[herói]] morrer."
		"CardEffect_10231_0"		"Pegue uma carta quando um [g:601[aliado adjacente]] a este [g:0[herói]] morrer."
		"CardName_10232"		"[C5] Escudo Seráfico"
		"CardText_10232"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]. Todas as unidades recebem -2 de [g:509[Ataque]]."
		"CardEffect_10232_0"		"Todas as unidades recebem -2 de [g:509[Ataque]]."
		"CardName_10234"		"[U0] Faca de Caça"
		"CardText_10234"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]. Receba 5 de ouro quando um [g:0[herói]] inimigo morrer. Receba 1 de ouro quando uma [g:1[criatura]] inimiga morrer."
		"CardEffect_10234_0"		"Receba 1 de ouro quando uma [g:1[criatura]] inimiga morrer."
		"CardName_10235"		"[U4] Livro dos Mortos"
		"CardText_10235"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]. Coloque uma carga no {s:thisCardName} quando uma [[Criatura Guerreira]] aliada morrer.<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] [g:409[Invoque]] um [[Zumbi]] para cada carga e remova todas as cargas.]]"
		"CardEffect_10235_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardName_10480"		"Livro dos Mortos"
		"CardText_10480"		"[g:409[Invoque]] um [[Zumbi]] para cada carga e remova todas as cargas."
		"CardEffect_10480_0"		"Coloque uma carga no {s:thisCardName} quando uma [[Criatura Guerreira]] aliada morrer."
		"CardName_10236"		"[U13] Capa do Herói"
		"CardText_10236"		"Ao equipar, o [g:0[herói]] ganha +16 de [g:510[Vida]]."
		"CardEffect_10236_0"		"Ao equipar, o [g:0[herói]] ganha +16 de [g:510[Vida]]."
		"CardName_10237"		"[U6] Armadura de Placas"
		"CardText_10237"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:504[Armadura]]."
		"CardEffect_10237_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:504[Armadura]]."
		"CardName_10238"		"[U12] Claymore"
		"CardText_10238"		"Ao equipar, o [g:0[herói]] ganha<br>+8 de [g:509[Ataque]]."
		"CardEffect_10238_0"		"Ao equipar, o [g:0[herói]] ganha +8 de [g:509[Ataque]]."
		"CardName_10241"		"[B1] Ampulheta de Claszureme"
		"CardText_10241"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]. Sempre que o adversário pegar uma carta, dê a ela +1 de [g:407[Trava]] se este [g:0[herói]] estiver posicionado em uma trilha."
		"CardEffect_10241_0"		"Sempre que o adversário pegar uma carta, dê a ela +1 de [g:407[Trava]] se este [g:0[herói]] estiver posicionado em uma trilha."
		"CardName_10242"		"[C10] Escudo de Basílio"
		"CardText_10242"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]. Os [g:601[aliados adjacentes]] a este [g:0[herói]] ganham +1 de [g:504[Armadura]]."
		"CardEffect_10242_0"		"Os [g:601[aliados adjacentes]] a este [g:0[herói]] ganham +1 de [g:504[Armadura]]."
		"CardName_10243"		"[C4] Escudo de Áquila"
		"CardText_10243"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]. Os [g:601[aliados adjacentes]] a este [g:0[herói]] ganham +3 de [g:504[Armadura]]."
		"CardEffect_10243_0"		"Os [g:601[aliados adjacentes]] a este [g:0[herói]] ganham +3 de [g:504[Armadura]]."
		"CardName_10248"		"[U14] Proteção de Shiva"
		"CardText_10248"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;2:]] [g:401[Modifique]] uma [g:607[unidade]] e os seus [g:601[aliados adjacentes]], dando-lhes -2 de [g:509[Ataque]].]]"
		"CardEffect_10248_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:504[Armadura]]."
		"CardName_10481"		"Proteção de Shiva"
		"CardText_10481"		"[g:401[Modifique]] uma [g:607[unidade]] e os seus [g:601[aliados adjacentes]], dando-lhes -2 de [g:509[Ataque]]."
		"CardModification_10481_0"		"-2 de [g:509[Ataque]]."
		"CardName_10252"		"[C7] Alabarda do Corredor de Pedra"
		"CardText_10252"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]]. [g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +1 de [g:509[Ataque]]\" [g:202[após a fase de combate]]."
		"CardEffect_10252_0"		"[g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +1 de [g:509[Ataque]]\" [g:202[após a fase de combate]]."
		"CardModification_10252_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:509[Ataque]]."
		"CardName_10253"		"[B5] Couraça do Corredor de Pedra"
		"CardText_10253"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]. [g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]\" [g:202[após a fase de combate]]."
		"CardEffect_10253_0"		"[g:401[Modifique]] a {s:thisCardName}, dando-lhe \"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]\" [g:202[após a fase de combate]]."
		"CardModification_10253_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]."
		"CardName_10255"		"[U16] Escritura da Loja"
		"CardText_10255"		"Todo [g:5[item]] na sua Loja Secreta custa -X de Ouro, sendo X o seu custo básico."
		"CardEffect_10255_0"		"Todo [g:5[item]] na sua Loja Secreta custa -X de Ouro, sendo X o seu custo básico."
		"CardName_10256"		"[U11] Adagas de Jaspe"
		"CardText_10256"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e [g:611[Perfurar]]."
		"CardEffect_10256_0"		"Ao equipar, o [g:0[herói]] ganha +2 de [g:509[Ataque]] e [g:611[Perfurar]]."
		"CardName_10259"		"[U0] Couraça dos Keen"
		"CardText_10259"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]. O [g:0[herói]] também ganha +1 de [g:504[Armadura]] para cada unidade que<br>o estiver atacando."
		"CardEffect_10259_0"		"O [g:0[herói]] também ganha +1 de [g:504[Armadura]] para cada unidade que o estiver atacando."
		"CardName_10260"		"[B3] Chifre do Alfa"
		"CardText_10260"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa&#9632;2:]] [g:409[Invoque]] uma [[Manada de Couros-de-Trovão]].]]"
		"CardEffect_10260_0"		"Ao equipar, o [g:0[herói]] ganha +4 de [g:510[Vida]]."
		"CardName_10483"		"Chifre do Alfa"
		"CardText_10483"		"[g:409[Invoque]] uma [[Manada de Couros-de-Trovão]]."
		"CardName_10262"		"[U7] Proteção de Nyctasha"
		"CardText_10262"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] Mova os [g:600[inimigos adjacentes]] a este [g:0[herói]] para outras trilhas aleatórias.]]"
		"CardEffect_10262_0"		"Ao equipar, o [g:0[herói]] ganha +1 de [g:504[Armadura]]."
		"CardName_10484"		"Proteção de Nyctasha"
		"CardText_10484"		"Mova os [g:600[inimigos adjacentes]] a este [g:0[herói]] para outras trilhas aleatórias."
		"CardName_10263"		"[U17] Lâmina da Apoteose"
		"CardText_10263"		"Ao equipar, o [g:0[herói]] ganha +8 de [g:509[Ataque]] e +4 de [g:501[Cerco]]. [g:408[Condene]] todas as [g:607[unidades]] que sofrerem [g:609[dano de batalha]] deste [g:0[herói]].<BR/>\n<BR/>\n[activatedability[[color:ability[Ativa &#9632;1:]] [g:408[Condene]] [g:3[aprimoramentos]] inimigos. [g:408[Condene]] todos os [g:5[itens]] equipados pela [g:607[unidade]] que está bloqueando este [g:0[herói]].]]"
		"CardEffect_10263_0"		"[g:408[Condene]] todas as [g:607[unidades]] que sofrerem [g:609[dano de batalha]] deste [g:0[herói]]."
		"CardName_10541"		"Lâmina da Apoteose"
		"CardText_10541"		"[g:408[Condene]] [g:3[aprimoramentos]] inimigos. [g:408[Condene]] todos os [g:5[itens]] equipados pela [g:607[unidade]] que está bloqueando este [g:0[herói]]."
		"CardName_10142"		"[C22] Neblina Corrosiva"
		"CardText_10142"		"[g:408[Condene]] todos os itens equipados."
		"CardName_10191"		"[D8] Encaminhamento"
		"CardText_10191"		"[g:401[Modifique]] os [g:0[heróis]] inimigos na [g:300[Fonte]], dando-lhes -X de [g:509[Ataque]], sendo X a metade de seus valores de [g:509[Ataque]]. [g:401[Modifique-os]] também com \"A sua [g:2[torre]] recebe -1 de [g:511[Mana]].\""
		"CardEffect_10191_0"		"A sua [g:2[torre]] recebe -1 de [g:511[Mana]]."
		"CardModification_10191_0"		"A sua [g:2[torre]] recebe -1 de [g:511[Mana]]."
		"CardName_10196"		"[C7] Me Vê Um Também"
		"CardText_10196"		"Escolha um [g:0[herói]]. Coloque na sua mão uma cópia básica de um [g:5[item]] aleatório equipado nesse [g:0[herói]]."
		"CardName_10198"		"[F13] Tempestade Fustigante"
		"CardText_10198"		"Cause 2 de dano a todas as [g:2[torres]] em todas as trilhas."
		"CardName_10267"		"Prisão Astral"
		"CardText_10267"		"[g:405[Atordoe]] uma [g:607[unidade]] durante esta rodada. Conceda a essa [g:607[unidade]] [g:507[Imunidade a Dano]] durante esta rodada."
		"CardModification_10267_0"		"[g:507[Imunidade a Dano]]."
		"CardName_10268"		"[F5] Magnetita da Demolição"
		"CardText_10268"		"Cause à [g:2[torre]] inimiga dano equivalente ao total de [g:504[Armadura]] dos inimigos."
		"CardName_10270"		"[C17] Disparo Resvalante"
		"CardText_10270"		"Cause 2 de dano a uma [g:607[unidade]] em qualquer trilha."
		"CardName_10272"		"Assassinar"
		"CardText_10272"		"Cause 10 de dano [g:508[perfurante]] a uma [g:607[unidade]] em qualquer trilha."
		"CardName_10273"		"[B10] Disparo a Esmo"
		"CardText_10273"		"Cause 4 de dano a uma [g:607[unidade]]. <br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardName_10274"		"Aura de Parada Cardíaca"
		"CardText_10274"		"[g:401[Modifique]] um [color:black[[g:0[herói]] preto]], dando-lhe \"Cause 2 de dano [g:508[perfurante]] aos [g:600[inimigos adjacentes]] a este [g:0[herói]] [g:200[antes da fase de ação]].\""
		"CardEffect_10274_0"		"Cause 2 de dano [g:508[perfurante]] aos [g:600[inimigos adjacentes]] a este [g:0[herói]] [g:200[antes da fase de ação]]."
		"CardModification_10274_0"		"Cause 2 de dano [g:508[perfurante]] aos [g:600[inimigos adjacentes]] a este [g:0[herói]] [g:200[antes da fase de ação]]."
		"CardName_10275"		"Drenagem de Mana"
		"CardText_10275"		"Cause uma penalidade de -2 de [g:511[Mana]] à [g:2[torre]] inimiga e conceda à sua [g:2[torre]] +2 de [g:511[Mana]] nesta rodada."
		"CardModification_10275_0"		"+2 de [g:511[Mana]]."
		"CardName_10277"		"Congelamento"
		"CardText_10277"		"Cause 2 de dano a uma [g:607[unidade]] e a [g:404[desarme]] durante esta rodada."
		"CardName_10278"		"Ira do Deus do Trovão"
		"CardText_10278"		"Cause 4 de dano [g:508[perfurante]] a todos os [g:0[heróis]] inimigos em todas as trilhas."
		"CardName_10280"		"Fortalecer"
		"CardText_10280"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe +3 de [g:509[Ataque]] e +3 de [g:502[Transposição]]."
		"CardModification_10280_0"		"+3 de [g:509[Ataque]] e +3 de [g:502[Transposição]]."
		"CardName_10281"		"Carapaça Iônica"
		"CardText_10281"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe +3 de [g:503[Retaliação]]."
		"CardModification_10281_0"		"+3 de [g:503[Retaliação]]."
		"CardName_10282"		"Enfurecer"
		"CardText_10282"		"Conceda a um [color:red[[g:0[herói]] vermelho]] +4 de [g:509[Ataque]] e +4 de [g:504[Armadura]] nesta rodada."
		"CardModification_10282_0"		"+4 de [g:509[Ataque]] e +4 de [g:504[Armadura]]."
		"CardName_10287"		"Escudo Afótico"
		"CardText_10287"		"[g:402[Expurgue]] os efeitos inimigos de uma [g:607[unidade]]. Conceda a essa [g:607[unidade]] +2 de [g:504[Armadura]] e +2 de [g:503[Retaliação]] nesta rodada."
		"CardModification_10287_0"		"+2 de [g:504[Armadura]] e +2 de [g:503[Retaliação]]."
		"CardName_10288"		"Grito do Furioso"
		"CardText_10288"		"Escolha um [color:red[[g:0[herói]] aliado vermelho]]. Ele luta contra os seus [g:600[inimigos adjacentes]]."
		"CardName_10289"		"Fúria de Sangue"
		"CardText_10289"		"[g:406[Silencie]] uma [g:607[unidade]] durante esta rodada. Conceda a essa [g:607[unidade]] +4 de [g:509[Ataque]] nesta rodada."
		"CardModification_10289_0"		"+4 de [g:509[Ataque]]."
		"CardName_10290"		"Carapaça de Kraken"
		"CardText_10290"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe +1 de [g:504[Armadura]]. <br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardModification_10290_0"		"+1 de [g:504[Armadura]]."
		"CardName_10291"		"Marcha das Máquinas"
		"CardText_10291"		"[g:200[Antes da fase de ação]], se houver alguma carga em {s:thisCardName}, remova uma e cause 2 de dano à [g:2[torre]] inimiga e 2 de dano a todos os inimigos."
		"CardEffect_10291_0"		"[g:200[Antes da fase de ação]], se houver alguma carga em {s:thisCardName}, remova uma e cause 2 de dano à [g:2[torre]] inimiga e 2 de dano a todos os inimigos."
		"CardName_10292"		"Arma de Dois Gumes"
		"CardText_10292"		"Conceda a um [color:red[[g:0[herói]] vermelho]] +8 de [g:509[Ataque]] e -8 de [g:504[Armadura]] durante esta rodada."
		"CardModification_10292_0"		"+8 de [g:509[Ataque]] e -8 de [g:504[Armadura]]."
		"CardName_10293"		"Rugido Primitivo"
		"CardText_10293"		"[g:405[Atordoe]] uma [g:607[unidade]] que esteja bloqueando um [color:red[[g:0[herói]] aliado vermelho]] durante esta rodada. Mova os [g:601[aliados adjacentes]] a essa [g:607[unidade]] para outras trilhas aleatórias."
		"CardName_10294"		"Picada da Víbora"
		"CardText_10294"		"Conceda a uma [g:607[unidade]] \"Cause 2 de dano [g:508[perfurante]] a esta [g:607[unidade]] [g:200[antes da fase de ação]]\" até ela morrer."
		"CardEffect_10294_0"		"Cause 2 de dano [g:508[perfurante]] a esta [g:607[unidade]] [g:200[antes da fase de ação]]."
		"CardModification_10294_0"		"Cause 2 de dano [g:508[perfurante]] a esta [g:607[unidade]] [g:200[antes da fase de ação]]."
		"CardName_10295"		"[F8] Coerção Arcana"
		"CardText_10295"		"[g:401[Modifique]] a [g:2[torre]] inimiga, dando-lhe -1 de [g:511[Mana]]."
		"CardModification_10295_0"		"-1 de [g:511[Mana]]."
		"CardName_10296"		"Vórtice Mortal"
		"CardText_10296"		"Escolha um [color:red[[g:0[herói]] aliado vermelho]]. Cause aos seus [g:600[inimigos adjacentes]] 2 de dano e uma penalidade de -2 de [g:509[Ataque]] nesta rodada."
		"CardModification_10296_0"		"-2 de [g:509[Ataque]]."
		"CardName_10297"		"[F3] Postura Defensiva"
		"CardText_10297"		"Conceda a um [g:0[herói]] +3 de [g:504[Armadura]] durante esta rodada."
		"CardModification_10297_0"		"+3 de [g:504[Armadura]]."
		"CardName_10298"		"[B32] Perdido no Tempo"
		"CardText_10298"		"Cause +3 de [g:407[Trava]] a três cartas aleatórias na mão do adversário."
		"CardName_10299"		"[B33] Defendam os Fracos"
		"CardText_10299"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe \"Os [g:601[aliados adjacentes]] a esta [g:607[unidade]] ganham +2 de [g:504[Armadura]].\""
		"CardEffect_10299_0"		"Os [g:601[aliados adjacentes]] a esta [g:607[unidade]] ganham +2 de [g:504[Armadura]]."
		"CardModification_10299_0"		"Os [g:601[aliados adjacentes]] a esta [g:607[unidade]] ganham +2 de [g:504[Armadura]]."
		"CardName_10300"		"[D0] Treinamento de Combate"
		"CardText_10300"		"[g:401[Modifique]] um [g:0[herói]], dando-lhe +2 de [g:509[Ataque]]."
		"CardModification_10300_0"		"+2 de [g:509[Ataque]]."
		"CardName_10302"		"[D31] Autossabotagem"
		"CardText_10302"		"[g:401[Modifique]] duas cartas aleatórias na mão do adversário, dando-lhes \"[g:608[&#9633;]] Cause 6 de dano a uma [g:2[torre]] aliada aleatória em qualquer trilha.\""
		"CardModification_10302_0"		"[g:608[&#9633;]] Cause 6 de dano a uma [g:2[torre]] aliada aleatória em qualquer trilha."
		"CardName_10303"		"[D2] Rugido"
		"CardText_10303"		"Mova uma [g:1[criatura]] para outra trilha aleatória."
		"CardName_10305"		"[D14] Arrasar"
		"CardText_10305"		"[g:408[Condene]] todos os [g:3[aprimoramentos]] inimigos."
		"CardName_10306"		"[B34] Destruam as Defesas!"
		"CardText_10306"		"[g:408[Condene]] um [g:3[aprimoramento]]. [g:608[&#9633;]] Pegue uma carta."
		"CardName_10307"		"[B5] Previsão"
		"CardText_10307"		"Pegue 2 cartas."
		"CardName_10308"		"Coup de Grace"
		"CardText_10308"		"Descarte uma carta aleatória. [g:408[Condene]] um [g:0[herói]]."
		"CardName_10310"		"[F7] Catapulta dos Oglodi"
		"CardText_10310"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga [g:200[antes da fase de ação]]."
		"CardEffect_10310_0"		"Cause 2 de dano [g:508[perfurante]] à [g:2[torre]] inimiga [g:200[antes da fase de ação]]."
		"CardName_10311"		"[A25] Armar a Rebelião"
		"CardText_10311"		"[g:401[Modifique]] as [g:1[criaturas]] aliadas, dando-lhes +2 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardModification_10311_0"		"+2 de [g:509[Ataque]] e +1 de [g:504[Armadura]]."
		"CardName_10312"		"[D22] Ataque Abrangente"
		"CardText_10312"		"Cause 2 de dano a todas as [g:1[criaturas]] inimigas."
		"CardName_10313"		"[C19] Postura de Ataque"
		"CardText_10313"		"Conceda a um [color:red[[g:0[herói]] vermelho]] +4 de [g:509[Ataque]] durante esta rodada."
		"CardModification_10313_0"		"+4 de [g:509[Ataque]]."
		"CardName_10314"		"[F6] Façanhas Escusas"
		"CardText_10314"		"Cause 2 de dano à [g:2[torre]] inimiga para cada um dos [g:3[aprimoramentos]] dela."
		"CardName_10315"		"[S3] Aniquilação"
		"CardText_10315"		"[g:408[Condene]] todas as unidades."
		"CardName_10316"		"[C15] Encontrar Fraqueza"
		"CardText_10316"		"Conceda [g:611[Perfuração]] a um [g:0[herói]] e aos seus [g:601[aliados adjacentes]] durante esta rodada. Pegue uma carta."
		"CardModification_10316_0"		"[g:611[Perfuração]]."
		"CardName_10317"		"[D27] Maldição da Atrofia"
		"CardText_10317"		"[g:401[Modifique]] os [g:0[heróis]] inimigos, dando-lhes -2 de [g:509[Ataque]]."
		"CardModification_10317_0"		"-2 de [g:509[Ataque]]."
		"CardName_10318"		"Congelamento em Cadeia"
		"CardText_10318"		"Cause 3 de dano a uma [g:607[unidade]]. Depois, repita 7 vezes o efeito: [g:608[&#9633;]] Cause 3 de dano a uma [g:607[unidade]] aleatória à esquerda ou à direita. <br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardName_10319"		"[D24] Revelação Diabólica"
		"CardText_10319"		"Pegue 2 cartas. Cause 2 de dano aos aliados em todas as trilhas."
		"CardName_10322"		"[B15] Dia do Pagamento"
		"CardText_10322"		"Duplique o seu ouro."
		"CardName_10323"		"Batida Ecoante"
		"CardText_10323"		"Cause a todos os inimigos um dano equivalente à quantidade de inimigos."
		"CardName_10324"		"[D6] Proteção do Galho de Ferro"
		"CardText_10324"		"Conceda a uma [g:607[unidade]] em qualquer trilha +3 de [g:504[Armadura]] até o fim da próxima [g:203[fase de combate]] dela."
		"CardModification_10324_0"		"+3 de [g:504[Armadura]]."
		"CardName_10325"		"Devorando os Fracos"
		"CardText_10325"		"[g:409[Invoque]] um [[Cão de Guerra]] para cada [g:607[unidade]] que tiver sofrido dano."
		"CardName_10326"		"[B27] Chega de Magia!"
		"CardText_10326"		"Avance para a [g:203[fase de combate]]."
		"CardName_10327"		"[D12] Determinação Heroica"
		"CardText_10327"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe \"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +2 de [g:510[Vida]].\""
		"CardEffect_10327_0"		"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +2 de [g:510[Vida]]."
		"CardModification_10327_0"		"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +2 de [g:510[Vida]]."
		"CardName_10328"		"[A16] Emboscar"
		"CardText_10328"		"Escolha um [color:black[[g:0[herói]] aliado preto]]. Depois, escolha outra [g:607[unidade]] em qualquer trilha. Eles [g:400[lutam]] entre si."
		"CardName_10330"		"Força Divina"
		"CardText_10330"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe +4 de [g:509[Ataque]]."
		"CardModification_10330_0"		"+4 de [g:509[Ataque]]."
		"CardName_10331"		"[F10] Frenesi do Ouro"
		"CardText_10331"		"Gaste todo o seu ouro. Para cada 1 de ouro gasto: [g:608[&#9633;]] Cause 4 de dano a um aliado ou inimigo aleatório."
		"CardName_10332"		"[B4] Plano de Assassinato"
		"CardText_10332"		"Conceda a um [color:black[[g:0[herói]] preto]] +8 de [g:509[Ataque]] durante esta rodada. Depois, escolha o seu alvo de combate."
		"CardModification_10332_0"		"+8 de [g:509[Ataque]]."
		"CardName_10334"		"[C10] Alinhamento Estelar"
		"CardText_10334"		"Conceda à sua [g:2[torre]] +3 de [g:511[Mana]] durante esta rodada."
		"CardModification_10334_0"		"+3 de [g:511[Mana]]."
		"CardName_10335"		"[D26] Convocar Reservistas"
		"CardText_10335"		"[g:409[Invoque]] duas [[Criaturas Guerreiras]] em qualquer trilha."
		"CardName_10336"		"[D28] Antes Tarde do que Nunca"
		"CardText_10336"		"[g:409[Invoque]] uma [[Criatura Guerreira]] em qualquer trilha."
		"CardName_10338"		"[B11] Intervenção Divina"
		"CardText_10338"		"Conceda aos aliados [g:507[Imunidade a Dano]] durante esta rodada."
		"CardModification_10338_0"		"[g:507[Imunidade a Dano]]."
		"CardName_10339"		"Rajada de Vento"
		"CardText_10339"		"[g:406[Silencie]] os [g:0[heróis]] inimigos durante esta rodada."
		"CardName_10340"		"Mão de Deus"
		"CardText_10340"		"Cure completamente todos os aliados. Conceda aos aliados [g:507[Imunidade a Dano]] durante esta rodada."
		"CardModification_10340_0"		"[g:507[Imunidade a Dano]]."
		"CardName_10341"		"Duelo"
		"CardText_10341"		"Escolha um [color:red[[g:0[herói]] aliado vermelho]] e outra [g:607[unidade]]. Eles [g:400[lutam]] entre si."
		"CardName_10342"		"[C12] Atrás de Confusão"
		"CardText_10342"		"Escolha um [g:0[herói aliado]]. Ele ganha [g:403[provocar]]. Escolha um alvo de combate para ele."
		"CardName_10344"		"[B13] Façam uma Limpa!"
		"CardText_10344"		"Conceda aos [g:0[heróis]] aliados +4 de [g:502[Transposição]] nesta rodada."
		"CardModification_10344_0"		"+4 de [g:502[Transposição]]."
		"CardName_10347"		"[B24] Floração Defensiva"
		"CardText_10347"		"[g:409[Invoque]] duas [[Muralhas de Petalosa]]."
		"CardName_10348"		"Graça do Onividente"
		"CardText_10348"		"[g:401[Modifique]] um [color:green[[g:0[herói]] verde]], dando-lhe \"Os aliados ganham +2 de [g:505[Regeneração]].\""
		"CardEffect_10348_0"		"Os aliados ganham +2 de [g:505[Regeneração]]."
		"CardModification_10348_0"		"Os aliados ganham +2 de [g:505[Regeneração]]."
		"CardName_10349"		"[D11] Cólera Crescente"
		"CardText_10349"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe \"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +1 de [g:509[Ataque]].\""
		"CardEffect_10349_0"		"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +1 de [g:509[Ataque]]."
		"CardModification_10349_0"		"Ao jogar uma carta que não seja [g:5[item]] de custo 2 ou menor, [g:401[modifique]] este [g:0[herói]], dando-lhe +1 de [g:509[Ataque]]."
		"CardName_10350"		"[C1] Golpe Baixo"
		"CardText_10350"		"[g:405[Atordoe]] uma [g:607[unidade]] que esteja bloqueando um [color:red[[g:0[herói]] aliado vermelho]] nesta rodada. Cause 2 de dano a essa [g:607[unidade]]."
		"CardName_10352"		"[C13] Descarga Elétrica"
		"CardText_10352"		"Cause 6 de dano à [g:2[torre]] inimiga."
		"CardName_10353"		"[B36] Raio de Dâmocles"
		"CardText_10353"		"Cause 20 de dano à [g:2[torre]] inimiga."
		"CardName_10354"		"[A22] Um por Um"
		"CardText_10354"		"Cause 4 de dano a uma [g:607[unidade]] em qualquer trilha."
		"CardName_10355"		"[A3] Portal Dimensional"
		"CardText_10355"		"[g:409[Invoque]] três [[Criaturas Guerreiras]]."
		"CardName_10358"		"[F0] Mutirão de Restauração"
		"CardText_10358"		"8 de cura à sua [g:2[torre]]."
		"CardName_10359"		"[D29] Ganhando Tempo"
		"CardText_10359"		"Conceda +2 de [g:407[Trava]] a duas cartas aleatórias na mão do adversário."
		"CardName_10360"		"[A7] Fogo Amigo"
		"CardText_10360"		"Escolha dois inimigos. Eles [g:400[lutam]] entre si."
		"CardName_10361"		"[A23] Ataque Coordenado"
		"CardText_10361"		"[g:401[Modifique]] um [color:black[[g:0[herói]] preto]], dando-lhe \"Ao jogar uma [color:black[carta preta]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +2 de [g:509[Ataque]] nesta rodada.\""
		"CardEffect_10361_0"		"Ao jogar uma [color:black[carta preta]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +2 de [g:509[Ataque]] nesta rodada."
		"CardModification_10361_0"		"Ao jogar uma [color:black[carta preta]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +2 de [g:509[Ataque]] nesta rodada."
		"CardName_10365"		"[D1] Esquiva"
		"CardText_10365"		"Troque um aliado de lugar com um [g:601[aliado adjacente]]."
		"CardName_10366"		"[C11] Novas Ordens"
		"CardText_10366"		"Escolha um aliado. Depois, escolha o seu alvo de combate."
		"CardName_10367"		"[F2] Fender Armadura"
		"CardText_10367"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe -X de [g:504[Armadura]], sendo X o valor da sua [g:504[Armadura]]."
		"CardName_10368"		"[C18] Bênção de Averno"
		"CardText_10368"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe +2 de [g:509[Ataque]]."
		"CardModification_10368_0"		"+2 de [g:509[Ataque]]."
		"CardName_10370"		"[C26] Resistindo à Dor"
		"CardText_10370"		"Conceda a um [color:red[[g:0[herói]] vermelho]] +2 de [g:504[Armadura]] nesta rodada. <br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardModification_10370_0"		"+2 de [g:504[Armadura]]."
		"CardName_10373"		"[A5] Alma Primaveril"
		"CardText_10373"		"[g:401[Modifique]] um [g:0[herói]], dando-lhe \"Ao jogar uma [color:green[carta verde]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +4 de [g:505[Regeneração]] nesta rodada.\""
		"CardEffect_10373_0"		"Ao jogar uma [color:green[carta verde]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +4 de [g:505[Regeneração]] nesta rodada."
		"CardModification_10373_0"		"Ao jogar uma [color:green[carta verde]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +4 de [g:505[Regeneração]] nesta rodada."
		"CardName_10374"		"[C8] Ataque Arcano"
		"CardText_10374"		"Cause 2 de dano à [g:2[torre]] inimiga. Pegue uma carta. <br><br>[color:quick[[g:604[&#9634; Obtenha iniciativa]].]]"
		"CardName_10376"		"[B28] Detonação Remota"
		"CardText_10376"		"Cause 5 de dano a cada inimigo imediatamente à frente de uma posição de combate vazia."
		"CardName_10377"		"[D30] Névoa de Guerra"
		"CardText_10377"		"Cada inimigo tem 50% de chance de ser desarmado nesta rodada."
		"CardName_10378"		"[D3] Propósito Divino"
		"CardText_10378"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe [g:507[Imunidade a Dano]]."
		"CardModification_10378_0"		"[g:507[Imunidade a Dano]]."
		"CardName_10379"		"[B37] Intimidação"
		"CardText_10379"		"Mova uma [g:607[unidade]] para outra trilha aleatória."
		"CardName_10382"		"[F1] Rito de Purificação"
		"CardText_10382"		"[g:402[Expurgue]] os efeitos inimigos de um [g:0[herói]]."
		"CardName_10385"		"[A19] Estandartes de Tresdin"
		"CardText_10385"		"[g:401[Modifique]] um [color:red[[g:0[herói]] vermelho]], dando-lhe \"Ao jogar uma [color:red[carta vermelha]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +1 de [g:509[Ataque]] e +1 de [g:504[Armadura]] nesta rodada.\""
		"CardEffect_10385_0"		"Ao jogar uma [color:red[carta vermelha]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +1 de [g:509[Ataque]] e +1 de [g:504[Armadura]] nesta rodada."
		"CardModification_10385_0"		"Ao jogar uma [color:red[carta vermelha]], conceda a este [g:0[herói]] e aos seus [g:601[aliados adjacentes]] +1 de [g:509[Ataque]] e +1 de [g:504[Armadura]] nesta rodada."
		"CardName_10391"		"[B6] Compelir"
		"CardText_10391"		"Escolha uma [g:607[unidade]]. Escolha um alvo de combate para ela. Pegue uma carta."
		"CardName_10396"		"[C6] De Calças Curtas"
		"CardText_10396"		"[g:405[Atordoe]] um [g:0[herói]] até que ele equipe um [g:5[item]]."
		"CardName_10399"		"[B2] Perseguição Implacável"
		"CardText_10399"		"Escolha uma [g:607[unidade]] em outra trilha. Mova um [color:black[[g:0[herói]] aliado preto]] aleatório desta trilha para a trilha escolhida. [g:608[&#9633;]] Cause 2 de dano à [g:607[unidade]] escolhida."
		"CardName_10402"		"[B35] Barragem de Torre"
		"CardText_10402"		"Cause 2 de dano a todos os inimigos."
		"CardName_10403"		"[A20] Roubar Força"
		"CardText_10403"		"Escolha uma [g:607[unidade]] para receber -4 de [g:509[Ataque]] durante esta rodada e outra [g:607[unidade]] para receber +4 de [g:509[Ataque]] durante esta rodada."
		"CardModification_10403_0"		"+4 de [g:509[Ataque]]."
		"CardName_10404"		"[D25] Manto da Noite"
		"CardText_10404"		"Mova um [color:black[[g:0[herói]] aliado preto]] para outra trilha. Conceda a esse [g:0[herói]] +4 de [g:509[Ataque]] e +7 de [g:501[Cerco]] até o fim da próxima [g:203[fase de combate]] dele."
		"CardModification_10404_0"		"+4 de [g:509[Ataque]] e +7 de [g:501[Cerco]]."
		"CardName_10410"		"[B3] Abater"
		"CardText_10410"		"[g:408[Condene]] uma [g:1[Criatura]]."
		"CardName_10411"		"[B7] Plano Ardiloso"
		"CardText_10411"		"Troque uma [g:607[unidade]] de lugar com um [g:601[aliado adjacente]]. Pegue uma carta."
		"CardName_10412"		"[A10] Trovoada"
		"CardText_10412"		"Cause 4 de dano a todos os inimigos."
		"CardName_10413"		"[D16] Investida Direta"
		"CardText_10413"		"Conceda aos aliados +2 de [g:501[Cerco]] durante esta rodada. Os alvos de combate dos aliados mudam para a [g:607[unidade]] ou [g:2[torre]] imediatamente à sua frente."
		"CardModification_10413_0"		"+2 de [g:501[Cerco]]."
		"CardName_10415"		"[D19] Dano Colateral"
		"CardText_10415"		"[g:401[Modifique]] um [color:black[herói [g:0[preto]]]], dando-lhe +3 de [g:501[Cerco]]."
		"CardModification_10415_0"		"+3 de [g:501[Cerco]]."
		"CardName_10416"		"Rastreio"
		"CardText_10416"		"Conceda a um [g:0[herói]] \"Da próxima vez que morrer, forneça +10 de [g:500[Recompensa]]\"."
		"CardModification_10416_0"		"+10 de [g:500[Recompensa]]."
		"CardName_10417"		"[S5] Plano Surpresa"
		"CardText_10417"		"[g:409[Invoque]] duas [[Caçadoras Centauras]] em qualquer trilha."
		"CardName_10418"		"[C0] Ventriloquia"
		"CardText_10418"		"Escolha uma [g:607[unidade]]. Ela ganha [g:403[provocar]]."
		"CardName_10419"		"Gosma Nasal Viscosa"
		"CardText_10419"		"[g:401[Modifique]] uma [g:607[unidade]], dando-lhe -2 de [g:504[Armadura]]."
		"CardModification_10419_0"		"-2 de [g:504[Armadura]]."
		"CardName_10420"		"Rebeldia Vigorosa"
		"CardText_10420"		"[g:406[Silencie]] uma [g:607[unidade]] durante esta rodada."
		"CardName_10421"		"[D13] Golpe Debilitante"
		"CardText_10421"		"[g:401[Modifique]] um [g:0[herói]], dando-lhe -2 de [g:509[Ataque]]."
		"CardModification_10421_0"		"-2 de [g:509[Ataque]]."
		"CardName_10422"		"[F11] Sussurros da Loucura"
		"CardText_10422"		"[g:405[Atordoe]] um inimigo nesta rodada e [g:405[atordoe]] os [g:0[heróis]] aliados em todas as trilhas nesta rodada."
		"CardName_10424"		"[A2] A Qualquer Custo"
		"CardText_10424"		"Cause 6 de dano a todas as [g:607[unidades]]."
		"CardName_10425"		"[S2] Tempo de Triunfo"
		"CardText_10425"		"[g:401[Modifique]] os [g:0[heróis]] aliados, dando-lhes +4 de [g:509[Ataque]], +4 de [g:504[Armadura]], +4 de [g:510[Vida]], +4 de [g:502[Transposição]], +4 de [g:503[Retaliação]] e +4 de [g:501[Cerco]]."
		"CardModification_10425_0"		"+4 de [g:509[Ataque]], +4 de [g:504[Armadura]], +4 de [g:510[Vida]], +4 de [g:502[Transposição]], +4 de [g:503[Retaliação]] e +4 de [g:501[Cerco]]."
		"CardName_10536"		"[F1] Espírito da Tempestade"
		"CardText_10536"		"[abilityname[Sobrecarga]]Conceda ao {s:thisCardName} +2 de [g:509[Ataque]] até o fim da sua próxima [g:203[fase de combate]] ao jogar uma [color:black[carta preta]] em qualquer trilha."
		"CardName_10537"		"Sobrecarga"
		"CardText_10537"		"Conceda ao {s:parentCardName} +2 de [g:509[Ataque]] até o fim de sua próxima [g:203[fase de combate]] ao jogar uma [color:black[carta preta]] em qualquer trilha."
		"CardEffect_10537_0"		"Conceda ao {s:parentCardName} +2 de [g:509[Ataque]] até o fim de sua próxima [g:203[fase de combate]] ao jogar uma [color:black[carta preta]] em qualquer trilha."
		"CardModification_10537_0"		"+2 de [g:509[Ataque]]."
		"CardName_10538"		"Bola de Relâmpago"
		"CardText_10538"		"Mova um [color:black[[g:0[herói]] aliado preto]] para uma posição de combate vazia em qualquer trilha."
	}
}
