"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		"CardName_1000"		"고대 포탑"
		"CardText_1000"		"0"
		"CardName_1001"		"방어 포탑"
		"CardText_1001"		"0"
		"CardName_1007"		"고대의 잔해"
		"CardText_1007"		"0"
		"CardName_1002"		"왼쪽 경로"
		"CardText_1002"		"0"
		"CardName_1003"		"전방 경로"
		"CardText_1003"		"0"
		"CardName_1004"		"오른쪽 경로"
		"CardText_1004"		"0"
		"CardName_1005"		"전방 경로 2"
		"CardText_1005"		"0"
		"CardName_1006"		"근접 크립"
		"CardText_1006"		"0"
		"CardName_1009"		"좀비"
		"CardText_1009"		"0"
		"CardName_3000"		"[A3] 여행자의 망토"
		"CardText_3000"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가합니다."
		"CardEffect_3000_0"		"장착한 [g:0[영웅]]의 [g:510[체력]]이 4 증가"
		"CardName_3001"		"[C9] 가죽 방어구"
		"CardText_3001"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_3001_0"		"장착한 [g:0[영웅]]의 [g:504[방어력]]이 1 증가"
		"CardName_3002"		"[C0] 짧은 검"
		"CardText_3002"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가합니다."
		"CardEffect_3002_0"		"장착한 [g:0[영웅]]의 [g:509[공격력]]이 2 증가"
		"CardName_3003"		"치유 물약"
		"CardText_3003"		"[g:607[유닛]]의 체력을 6 치유합니다."
		"CardName_3004"		"분수 약병"
		"CardText_3004"		"[g:607[유닛]]의 체력을 완전히 회복합니다."
		"CardName_3005"		"지식의 물약"
		"CardText_3005"		"카드 1장을 뽑습니다."
		"CardName_3006"		"순간이동 주문서"
		"CardText_3006"		"아군 [g:0[영웅]] 하나를 [g:300[분수]]로 돌려보냅니다."
		"CardName_4000"		"[C10] 몽상가 파르반"
		"CardText_4000"		"[abilityname[무리 지도력]]{s:thisCardName}에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 1 증가합니다."
		"CardName_4001"		"무리 지도력"
		"CardText_4001"		"{s:parentCardName} 카드에 인접한 [g:601[아군 이웃]]의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_4001_0"		"{s:parentCardName} 카드에 인접한 [g:601[아군 이웃]]의 [g:504[방어력]]이 1 증가"
		"CardName_4002"		"배회자 선봉대"
		"CardText_4002"		"{s:thisCardName} 카드에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 1 증가합니다."
		"CardEffect_4002_0"		"{s:thisCardName} 카드에 인접한 [g:601[이웃 아군]]의 [g:504[방어력]]이 1 증가"
		"CardName_4003"		"[D1] 대담한 키프"
		"CardText_4003"		"0"
		"CardName_4004"		"전투 본능"
		"CardText_4004"		"[color:red[적색 [g:0[영웅]]]]의 [g:509[공격력]] 및 [g:504[방어력]]이 1씩 증가하도록 [g:401[변형]]합니다."
		"CardModification_4004_0"		"[g:509[공격력]]이 1, [g:504[방어력]]이 1 증가합니다."
		"CardName_4005"		"[C7] 교활한 데비"
		"CardText_4005"		"[abilityname[치밀한 계획가]]{s:thisCardName}|이|가| [g:0[영웅]]이나 [g:2[포탑]]을 공격할 때 추가 피해를 2 줍니다."
		"CardName_4006"		"치밀한 계획가"
		"CardText_4006"		"{s:parentCardName} 카드로 [g:0[영웅]] 또는 [g:2[포탑]] 공격 시 피해를 2 더 줍니다."
		"CardEffect_4006_0"		"{s:parentCardName} 카드로 [g:0[영웅]] 또는 [g:2[포탑]] 공격 시 피해 2 추가"
		"CardName_4007"		"필연"
		"CardText_4007"		"[g:607[유닛]] 하나에게 피해를 3 줍니다."
		"CardName_4008"		"[C9] 현자 제이무이"
		"CardText_4008"		"[abilityname[장로의 지혜]][activatedability[[color:ability[Active &#9632;4:]] 카드를 1장 뽑습니다.]]"
		"CardName_4009"		"장로의 지혜"
		"CardText_4009"		"카드 뽑기."
		"CardName_4010"		"전장 조종"
		"CardText_4010"		"[g:607[유닛]] 하나를 선택합니다. 해당 유닛이 공격할 전투 대상을 선택합니다."
		"CardName_6000"		"마나 치트"
		"CardText_6000"		"모든 전선의 전체 [g:2[포탑]]이 [g:511[마나]]를 50 획득합니다."
		"CardEffect_6000_0"		"모든 전선의 전체 [g:2[포탑]]이 [g:511[마나]] 50 획득"
		"CardName_6002"		"소유권 치트"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  한 전선에 있는 [g:607[유닛]] 하나의 조종자를 변경합니다. (상대에게 [g:607[유닛]]을 줄 목적으로 사용 가능.)"
		"CardName_6003"		"부수기 치트"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  아무 전선에 있는 [g:2[포탑]] 하나에 [g:408[소멸 선고]]를 내립니다."
		"CardName_6004"		"작전 치트"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  [g:607[유닛]] 하나를 [g:601[이웃 아군]]의 유닛과 교체합니다."
		"CardName_6005"		"파괴 치트"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  아무 전선에 있는 [g:3[강화]] 하나에 [g:408[소멸 선고]]를 내립니다."
		"CardName_6006"		"부자 치트"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  1000골드를 획득합니다."
		"CardName_6007"		"치유 치트"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  아무 전선의 [g:607[유닛]] 또는 [g:2[포탑]] 하나를 완전히 치유합니다."
		"CardName_6008"		"공개 치트"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  상대 패의 카드를 전부 공개합니다."
		"CardName_6009"		"처치 치트"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  아무 전선에 있는 [g:607[유닛]] 하나에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_6022"		"잠금 공개 치트"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  플레이어 패에 있는 모든 카드에 [g:407[잠금]]을 1씩 적용한 다음 플레이어 패의 모든 카드를 공개합니다. 상대 패에 있는 모든 카드에 [g:407[잠금]]을 1씩 적용하고 상대 패의 모든 카드를 공개합니다."
		"CardName_6023"		"기절 치트"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]] 아무 전선의 [g:607[유닛]] 하나를 [g:405[기절]]시킵니다."
		"CardName_6024"		"무장 해제 치트"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]] 한 전선의 [g:607[유닛]] 하나를 [g:404[무장 해제]]합니다."
		"CardName_6025"		"신속 치트"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]"
		"CardName_6026"		"대괴멸 치트"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]]  모든 전선에 있는 모든 유닛에게 [g:408[소멸 선고]]를 내립니다."
		"CardName_6027"		"침묵 치트"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]] 아무 전선의 [g:607[유닛]] 하나를 [g:406[침묵]]시킵니다."
		"CardName_6028"		"자해 공격 치트"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; 주도권 획득]].]] 플레이어 패에 있는 무작위 카드 2장을 [g:401[변형]]합니다. 변형된 카드는 \"[g:608[&#9633;]] 아무 전선에 놓인 무작위 아군 [g:2[포탑]] 하나에 피해를 6 줍니다.\""
		"CardModification_6028_0"		"[g:608[&#9633;]] 아무 전선에 놓인 무작위 아군 [g:2[포탑]]에 피해를 6 줍니다."
	}
}
