"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"CardName_10001"		"[C3] Venomancer"
		"CardText_10001"		"[abilityname[Venomous Nature]][g:409[Summon]] a [[Plague Ward]] into {s:thisCardName}'s lane each [g:204[deployment phase]]."
		"CardName_10491"		"Venomous Nature"
		"CardText_10491"		"[g:409[Summon]] a [[Plague Ward]] into {s:parentCardName}'s lane each [g:204[deployment phase]]."
		"CardEffect_10491_0"		"[g:409[Summon]] a [[Plague Ward]] into {s:parentCardName}'s lane each [g:204[deployment phase]]."
		"CardName_10002"		"Sow Venom"
		"CardText_10002"		"[g:409[Summon]] two [[Plague Wards]]."
		"CardName_10003"		"Plague Ward"
		"CardText_10003"		"[g:200[Before the action phase]], deal 2 [g:508[piercing]] damage to a random [g:600[enemy neighbor]] of {s:thisCardName}."
		"CardEffect_10003_0"		"[g:200[Before the action phase]], deal 2 [g:508[piercing]] damage to a random [g:600[enemy neighbor]] of {s:thisCardName}."
		"CardName_10004"		"[F2] Meepo"
		"CardText_10004"		"[abilityname[Poof]][activatedability[[color:ability[Active &#9632;2:]] Move {s:thisCardName} to an allied [[Meepo]]'s lane. [g:608[&#9633;]] Deal 2 damage to the new [g:600[enemy neighbors]].]]<BR/>\n<BR/>\n[abilityname[United We Fall]]{s:thisCardName} has [g:512[Soulbound]]. (If {s:thisCardName} dies, other allied {s:thisCardName}s in every lane also die.)"
		"CardName_10429"		"Poof"
		"CardText_10429"		"Move {s:parentCardName} to an allied [[Meepo]]'s lane. [g:608[&#9633;]] Deal 2 damage to the new [g:600[enemy neighbors]]."
		"CardName_10490"		"United We Fall"
		"CardText_10490"		"{s:parentCardName} has [g:512[Soulbound]]. (If {s:parentCardName} dies, other allied {s:parentCardName}s in every lane also die.)"
		"CardEffect_10490_0"		"{s:parentCardName} has [g:512[Soulbound]]."
		"CardName_10005"		"Divided We Stand"
		"CardText_10005"		"[g:409[Summon]] a [[Meepo]]."
		"CardName_10006"		"[A3] Luna"
		"CardText_10006"		"[abilityname[Lucent Beam]][g:200[Before the action phase]], deal 1 [g:508[piercing]] damage to a random enemy and add a charge to three random [[Eclipse]] cards in your hand or deck."
		"CardName_10489"		"Lucent Beam"
		"CardText_10489"		"[g:200[Before the action phase]], deal 1 [g:508[piercing]] damage to a random enemy and add a charge to three random [[Eclipse]] cards in your hand or deck."
		"CardEffect_10489_0"		"[g:200[Before the action phase]], deal 1 [g:508[piercing]] damage to a random enemy and add a charge to three random [[Eclipse]] cards in your hand or deck."
		"CardName_10007"		"Eclipse"
		"CardText_10007"		"Repeat one time for each charge: [g:608[&#9633;]] Deal 3 [g:508[piercing]] damage to a random enemy."
		"CardName_10010"		"[C2] Winter Wyvern"
		"CardText_10010"		"[abilityname[Arctic Burn]][activatedability[[color:ability[Active &#9632;2:]] Move {s:thisCardName} to an empty combat position and give it +4 [g:509[Attack]] this round.]]"
		"CardName_10430"		"Arctic Burn"
		"CardText_10430"		"Move {s:parentCardName} to an empty combat position and give it +4 [g:509[Attack]] this round."
		"CardModification_10430_0"		"+4 [g:509[Attack]]."
		"CardName_10011"		"Winter's Curse"
		"CardText_10011"		"[g:404[Disarm]] a [g:607[unit]] until end of round. [g:608[&#9633;]] That [g:607[unit]]'s [g:601[allied neighbors]] [g:400[battle]] it."
		"CardName_10014"		"[A0] Lycan"
		"CardText_10014"		"[abilityname[Feral Impulse]]{s:thisCardName}'s [g:601[allied neighbors]] have +2 [g:509[Attack]]."
		"CardName_10494"		"Feral Impulse"
		"CardText_10494"		"{s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:509[Attack]]."
		"CardEffect_10494_0"		"{s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:509[Attack]]."
		"CardName_10016"		"[C12] Abaddon"
		"CardText_10016"		"[abilityname[Borrowed Time]][activatedability[[color:ability[Active &#9632;2:]] Fully heal {s:thisCardName} and give it [g:507[Damage Immunity]] this round.]]"
		"CardName_10431"		"Borrowed Time"
		"CardText_10431"		"Fully heal {s:parentCardName} and give it [g:507[Damage Immunity]] this round."
		"CardModification_10431_0"		"[g:507[Damage Immunity]]."
		"CardName_10017"		"[B4] Chen"
		"CardText_10017"		"[abilityname[Holy Persuasion]][activatedability[[color:ability[Active &#9632;4:]] Get control of an enemy [g:1[creep]].]]"
		"CardName_10432"		"Holy Persuasion"
		"CardText_10432"		"Get control of an enemy [g:1[creep]]."
		"CardName_10018"		"[D5] Bloodseeker"
		"CardText_10018"		"[abilityname[Blood Bath]]Fully heal {s:thisCardName} after a [g:607[unit]] blocking it dies."
		"CardName_10496"		"Blood Bath"
		"CardText_10496"		"Fully heal {s:parentCardName} after a [g:607[unit]] blocking it dies."
		"CardEffect_10496_0"		"Fully heal {s:parentCardName} after a [g:607[unit]] blocking it dies."
		"CardName_10020"		"[S0] Axe"
		"CardText_10020"		"0"
		"CardName_10021"		"[C1] Centaur Warrunner"
		"CardText_10021"		"[abilityname[Return]]{s:thisCardName} has +2 [g:503[Retaliate]]."
		"CardName_10497"		"Return"
		"CardText_10497"		"{s:parentCardName} has +2 [g:503[Retaliate]]."
		"CardEffect_10497_0"		"{s:parentCardName} has +2 [g:503[Retaliate]]."
		"CardName_10022"		"[D2] Timbersaw"
		"CardText_10022"		"[abilityname[Reactive Armor]]{s:thisCardName} has +1 [g:504[Armor]] for each of its attackers. {s:thisCardName}'s attackers have -1 [g:504[Armor]]."
		"CardName_10498"		"Reactive Armor"
		"CardText_10498"		"{s:parentCardName} has +1 [g:504[Armor]] for each of its attackers. {s:parentCardName}'s attackers have -1 [g:504[Armor]]."
		"CardEffect_10498_0"		"{s:parentCardName}'s attackers have -1 [g:504[Armor]]."
		"CardName_10023"		"[A4] Bounty Hunter"
		"CardText_10023"		"[abilityname[Jinada]][g:200[Before the action phase]], there is a 50% chance to give {s:thisCardName} +4 [g:509[Attack]] this round."
		"CardName_10499"		"Jinada"
		"CardText_10499"		"[g:200[Before the action phase]], there is a 50% chance to give {s:parentCardName} +4 [g:509[Attack]] this round."
		"CardEffect_10499_0"		"[g:200[Before the action phase]], there is a 50% chance to give {s:parentCardName} +4 [g:509[Attack]] this round."
		"CardModification_10499_0"		"+4 [g:509[Attack]]."
		"CardName_10024"		"[D3] Tidehunter"
		"CardText_10024"		"[abilityname[Ravage]][activatedability[[color:ability[Active &#9632;4:]] [g:405[Stun]] {s:thisCardName}'s [g:600[enemy neighbors]] this round and each other enemy has a 50% chance of being stunned this round.]]"
		"CardName_10434"		"Ravage"
		"CardText_10434"		"[g:405[Stun]] {s:parentCardName}'s [g:600[enemy neighbors]] this round and each other enemy has a 50% chance of being stunned this round."
		"CardName_10025"		"[S4] Tinker"
		"CardText_10025"		"[abilityname[Laser]][activatedability[[color:ability[Active &#9632;3:]] Deal 3 damage to a [g:607[unit]] and [g:404[disarm]] it this round.]]"
		"CardName_10435"		"Laser"
		"CardText_10435"		"Deal 3 damage to a [g:607[unit]] and [g:404[disarm]] it this round."
		"CardName_10026"		"[F3] Rix"
		"CardText_10026"		"[abilityname[Relentless Rebel]]{s:thisCardName} has [g:610[Rapid Deployment]]."
		"CardName_10500"		"Relentless Rebel"
		"CardText_10500"		"{s:parentCardName} has [g:610[Rapid Deployment]]."
		"CardEffect_10500_0"		"{s:parentCardName} has [g:610[Rapid Deployment]]."
		"CardName_10028"		"[D0] Viper"
		"CardText_10028"		"[abilityname[Corrosive Skin]]When a [g:607[unit]] deals [g:609[battle damage]] to {s:thisCardName}, [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardName_10501"		"Corrosive Skin"
		"CardText_10501"		"When a [g:607[unit]] deals [g:609[battle damage]] to {s:parentCardName}, [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardEffect_10501_0"		"When a [g:607[unit]] deals [g:609[battle damage]] to {s:parentCardName}, [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardModification_10501_0"		"-1 [g:509[Attack]]."
		"CardName_10029"		"[B2] Beastmaster"
		"CardText_10029"		"[abilityname[Call of the Wild]][activatedability[[color:ability[Active &#9632;3:]] [g:409[Summon]] a [[Loyal Beast]].]]"
		"CardName_10437"		"Call of the Wild"
		"CardText_10437"		"[g:409[Summon]] a [[Loyal Beast]]."
		"CardName_10030"		"[B1] Bristleback"
		"CardText_10030"		"[abilityname[Barroom Brawler]][g:401[Modify]] {s:thisCardName} with +2 [g:504[Armor]] after a [g:0[hero]] blocking it dies."
		"CardName_10502"		"Barroom Brawler"
		"CardText_10502"		"[g:401[Modify]] {s:parentCardName} with +2 [g:504[Armor]] after a [g:0[hero]] blocking it dies."
		"CardEffect_10502_0"		"[g:401[Modify]] {s:parentCardName} with +2 [g:504[Armor]] after a [g:0[hero]] blocking it dies."
		"CardModification_10502_0"		"+2 [g:504[Armor]]."
		"CardName_10031"		"[S2] Kanna"
		"CardText_10031"		"[abilityname[Bringer of Conquest]]The random allied [[Melee Creeps]] are deployed into {s:thisCardName}'s lane."
		"CardName_10503"		"Bringer of Conquest"
		"CardText_10503"		"The random allied [[Melee Creeps]] are deployed into {s:parentCardName}'s lane."
		"CardEffect_10503_0"		"The random allied [[Melee Creeps]] are deployed into {s:parentCardName}'s lane."
		"CardName_10032"		"[S1] Drow Ranger"
		"CardText_10032"		"[abilityname[Precision Aura]]Other allies in all lanes have +1 [g:509[Attack]]."
		"CardName_10504"		"Precision Aura"
		"CardText_10504"		"Other allies in all lanes have +1 [g:509[Attack]]."
		"CardEffect_10504_0"		"Other allies in all lanes have +1 [g:509[Attack]]."
		"CardName_10033"		"[B6] Earthshaker"
		"CardText_10033"		"[abilityname[Fissure]][activatedability[[color:ability[Active &#9632;4:]] [g:405[Stun]] {s:thisCardName}'s [g:600[enemy neighbors]] this round.]]"
		"CardName_10438"		"Fissure"
		"CardText_10438"		"[g:405[Stun]] {s:parentCardName}'s [g:600[enemy neighbors]] this round."
		"CardName_10036"		"[B3] Enchantress"
		"CardText_10036"		"[abilityname[Nature's Attendants]]{s:thisCardName} has +2 [g:505[Regeneration]]. {s:thisCardName}'s [g:601[allied neighbors]] have +2 [g:505[Regeneration]]."
		"CardName_10506"		"Nature's Attendants"
		"CardText_10506"		"{s:parentCardName} has +2 [g:505[Regeneration]]. {s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:505[Regeneration]]."
		"CardEffect_10506_0"		"{s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:505[Regeneration]]."
		"CardName_10038"		"[S3] Lich"
		"CardText_10038"		"[abilityname[Sacrifice]][activatedability[[color:ability[Active &#9632;2:]] [g:408[Condemn]] another ally and draw a card. If that ally has 6 or more [g:509[Attack]], draw an extra card.]]"
		"CardName_10440"		"Sacrifice"
		"CardText_10440"		"[g:408[Condemn]] another ally and draw a card. If that ally has 6 or more [g:509[Attack]], draw an extra card."
		"CardName_10043"		"[A5] Ogre Magi"
		"CardText_10043"		"[abilityname[Multicast]]After you play a [color:blue[blue [g:4[spell]]]], there is a 25% chance to put a base copy of that card into your hand."
		"CardName_10509"		"Multicast"
		"CardText_10509"		"After you play a [color:blue[blue [g:4[spell]]]], there is a 25% chance to put a base copy of that card into your hand."
		"CardEffect_10509_0"		"After you play a [color:blue[blue [g:4[spell]]]], there is a 25% chance to put a base copy of that card into your hand."
		"CardName_10044"		"[A2] Omniknight"
		"CardText_10044"		"[abilityname[Purification]][activatedability[[color:ability[Active &#9632;2:]] Heal a [g:607[unit]] 3.]]"
		"CardName_10443"		"Purification"
		"CardText_10443"		"Heal a [g:607[unit]] 3."
		"CardName_10046"		"[F4] Outworld Devourer"
		"CardText_10046"		"[abilityname[Essence Aura]]After you play a [color:blue[blue card]], there is a 50% chance to restore 2 [g:511[Mana]]."
		"CardName_10511"		"Essence Aura"
		"CardText_10511"		"After you play a [color:blue[blue card]], there is a 50% chance to restore 2 [g:511[Mana]]."
		"CardEffect_10511_0"		"After you play a [color:blue[blue card]], there is a 50% chance to restore 2 [g:511[Mana]]."
		"CardName_10047"		"[A1] Phantom Assassin"
		"CardText_10047"		"[abilityname[Efficient Killer]]{s:thisCardName} deals +4 damage when attacking a [g:0[hero]]."
		"CardName_10512"		"Efficient Killer"
		"CardText_10512"		"{s:parentCardName} deals +4 damage when attacking a [g:0[hero]]."
		"CardEffect_10512_0"		"{s:parentCardName} deals +4 damage when attacking a [g:0[hero]]."
		"CardName_10048"		"[D6] Pugna"
		"CardText_10048"		"[abilityname[Nether Blast]][activatedability[[color:ability[Active &#9632;3:]] [g:408[Condemn]] a random enemy [g:3[improvement]].]]"
		"CardName_10444"		"Nether Blast"
		"CardText_10444"		"[g:408[Condemn]] a random enemy [g:3[improvement]]."
		"CardName_10050"		"[A6] Sniper"
		"CardText_10050"		"[abilityname[Headshot]][activatedability[[color:ability[Active &#9632;3:]] Deal 5 damage to a [g:607[unit]].]]"
		"CardName_10446"		"Headshot"
		"CardText_10446"		"Deal 5 damage to a [g:607[unit]]."
		"CardName_10052"		"[C8] Mazzie"
		"CardText_10052"		"0"
		"CardName_10053"		"[C4] Prellex"
		"CardText_10053"		"[abilityname[Bringer of the Faithful]][g:409[Summon]] a [[Melee Creep]] into {s:thisCardName}'s lane each [g:204[deployment phase]]."
		"CardName_10523"		"Bringer of the Faithful"
		"CardText_10523"		"[g:409[Summon]] a [[Melee Creep]] into {s:parentCardName}'s lane each [g:204[deployment phase]]."
		"CardEffect_10523_0"		"[g:409[Summon]] a [[Melee Creep]] into {s:parentCardName}'s lane each [g:204[deployment phase]]."
		"CardName_10054"		"[C5] Sven"
		"CardText_10054"		"[abilityname[Great Cleave]]{s:thisCardName} has +X [g:502[Cleave]] where X is equal to half its [g:509[Attack]]."
		"CardName_10513"		"Great Cleave"
		"CardText_10513"		"{s:parentCardName} has +X [g:502[Cleave]] where X is equal to half its [g:509[Attack]]."
		"CardEffect_10513_0"		"{s:parentCardName} has +X [g:502[Cleave]] where X is equal to half its [g:509[Attack]]."
		"CardName_10056"		"[A7] Treant Protector"
		"CardText_10056"		"[abilityname[Branches of Iron]]{s:thisCardName}'s [g:601[allied neighbors]] have +2 [g:504[Armor]]."
		"CardName_10514"		"Branches of Iron"
		"CardText_10514"		"{s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:504[Armor]]."
		"CardEffect_10514_0"		"{s:parentCardName}'s [g:601[allied neighbors]] have +2 [g:504[Armor]]."
		"CardName_10058"		"[B0] Sorla Khan"
		"CardText_10058"		"[abilityname[Warmonger]]{s:thisCardName} deals +4 damage when attacking a [g:2[tower]]."
		"CardName_10516"		"Warmonger"
		"CardText_10516"		"{s:parentCardName} deals +4 damage when attacking a [g:2[tower]]."
		"CardEffect_10516_0"		"{s:parentCardName} deals +4 damage when attacking a [g:2[tower]]."
		"CardName_10059"		"[C11] Necrophos"
		"CardText_10059"		"[abilityname[Sadist]][g:401[Modify]] {s:thisCardName} with +1 [g:510[Health]] after an [g:600[enemy neighbor]] dies."
		"CardName_10517"		"Sadist"
		"CardText_10517"		"[g:401[Modify]] {s:parentCardName} with +1 [g:510[Health]] after an [g:600[enemy neighbor]] dies."
		"CardEffect_10517_0"		"[g:401[Modify]] {s:parentCardName} with +1 [g:510[Health]] after an [g:600[enemy neighbor]] dies."
		"CardModification_10517_0"		"+1 [g:510[Health]]."
		"CardName_10060"		"[F0] Lion"
		"CardText_10060"		"[abilityname[Finger of Death]][activatedability[[color:ability[Active &#9632;4:]] Deal 8 [g:508[piercing]] damage to a [g:607[unit]].  Quicken (reduce cooldown by 1, but not below 1).]]"
		"CardName_10449"		"Finger of Death"
		"CardText_10449"		"Deal 8 [g:508[piercing]] damage to a [g:607[unit]].  Quicken (reduce cooldown by 1, but not below 1)."
		"CardName_10062"		"[C0] Skywrath Mage"
		"CardText_10062"		"[abilityname[Concussive Shot]][activatedability[[color:ability[Active &#9632;2:]] Give a [g:0[hero]] and its [g:601[allied neighbors]] -2 [g:504[Armor]] this round.]]"
		"CardName_10451"		"Concussive Shot"
		"CardText_10451"		"Give a [g:0[hero]] and its [g:601[allied neighbors]] -2 [g:504[Armor]] this round."
		"CardModification_10451_0"		"-2 [g:504[Armor]]."
		"CardName_10063"		"Mystic Flare"
		"CardText_10063"		"Deal 12 damage evenly divided among a [g:607[unit]] and its [g:601[allied neighbors]]."
		"CardName_10064"		"[D4] Crystal Maiden"
		"CardText_10064"		"[abilityname[Arcane Aura]]After the first time an allied [g:4[spell]] is played in each lane, restore 2 [g:511[Mana]] to the [g:2[tower]] in that lane."
		"CardName_10518"		"Arcane Aura"
		"CardText_10518"		"After the first time an allied [g:4[spell]] is played in each lane, restore 2 [g:511[Mana]] to the [g:2[tower]] in that lane."
		"CardEffect_10518_0"		"After the first time an allied [g:4[spell]] is played in each lane, restore 2 [g:511[Mana]] to the [g:2[tower]] in that lane."
		"CardName_10519"		"Static Field"
		"CardText_10519"		"Deal 1 [g:508[piercing]] damage to {s:parentCardName}'s [g:600[enemy neighbors]] after you play a [color:blue[blue [g:4[spell]]]]."
		"CardEffect_10519_0"		"Deal 1 [g:508[piercing]] damage to {s:parentCardName}'s [g:600[enemy neighbors]] after you play a [color:blue[blue [g:4[spell]]]]."
		"CardName_10065"		"[B5] Zeus"
		"CardText_10065"		"0"
		"CardName_10067"		"[B8] Magnus"
		"CardText_10067"		"0"
		"CardName_10068"		"[C6] Dark Seer"
		"CardText_10068"		"[abilityname[Surge]][activatedability[[color:ability[Active &#9632;2:]] Move another ally to another lane.]]"
		"CardName_10452"		"Surge"
		"CardText_10452"		"Move another ally to another lane."
		"CardName_10069"		"[S5] Legion Commander"
		"CardText_10069"		"[abilityname[Moment of Courage]]{s:thisCardName} has +2 [g:503[Retaliate]]."
		"CardName_10520"		"Moment of Courage"
		"CardText_10520"		"{s:parentCardName} has +2 [g:503[Retaliate]]."
		"CardEffect_10520_0"		"{s:parentCardName} has +2 [g:503[Retaliate]]."
		"CardName_10070"		"[B7] Ursa"
		"CardText_10070"		"[abilityname[Fury Swipes]]When {s:thisCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:504[Armor]]."
		"CardName_10521"		"Fury Swipes"
		"CardText_10521"		"When {s:parentCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:504[Armor]]."
		"CardEffect_10521_0"		"When {s:parentCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:504[Armor]]."
		"CardModification_10521_0"		"-1 [g:504[Armor]]."
		"CardName_10076"		"[C5] Smeevil Armsmaster"
		"CardText_10076"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] a random allied [g:0[hero]] with +2 [g:509[Attack]]."
		"CardEffect_10076_0"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] a random allied [g:0[hero]] with +2 [g:509[Attack]]."
		"CardModification_10076_0"		"+2 [g:509[Attack]]."
		"CardName_10077"		"[B23] Sister of the Veil"
		"CardText_10077"		"[activatedability[[color:ability[Active &#9632;1:]] Choose a combat target for {s:thisCardName}.]]"
		"CardName_10454"		"Sister of the Veil"
		"CardText_10454"		"Choose a combat target for {s:parentCardName}."
		"CardName_10078"		"[A1] Tyler Estate Censor"
		"CardText_10078"		"The enemy [g:2[tower]] has -1 [g:511[Mana]]."
		"CardEffect_10078_0"		"The enemy [g:2[tower]] has -1 [g:511[Mana]]."
		"CardName_10079"		"[D4] Smeevil Blacksmith"
		"CardText_10079"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] a random allied [g:0[hero]] with +1 [g:504[Armor]]."
		"CardEffect_10079_0"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] a random allied [g:0[hero]] with +1 [g:504[Armor]]."
		"CardModification_10079_0"		"+1 [g:504[Armor]]."
		"CardName_10080"		"[B0] Rebel Decoy"
		"CardText_10080"		"[activatedability[[color:ability[Active &#9632;1:]] Swap {s:thisCardName} with another ally.]]"
		"CardName_10455"		"Rebel Decoy"
		"CardText_10455"		"Swap {s:parentCardName} with another ally."
		"CardName_10082"		"Centaur Hunter"
		"CardText_10082"		"0"
		"CardName_10083"		"[B17] Pit Fighter of Quoidge"
		"CardText_10083"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] after an [g:601[allied neighbor]] dies."
		"CardEffect_10083_0"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] after an [g:601[allied neighbor]] dies."
		"CardModification_10083_0"		"+2 [g:509[Attack]]."
		"CardName_10084"		"[C14] Rebel Instigator"
		"CardText_10084"		"[g:202[After the combat phase]], if {s:thisCardName} dealt [g:609[battle damage]] to a [g:1[creep]] this round, [g:409[summon]] a [[Rebel Instigator]]."
		"CardEffect_10084_0"		"[g:202[After the combat phase]], if {s:thisCardName} dealt [g:609[battle damage]] to a [g:1[creep]] this round, [g:409[summon]] a [[Rebel Instigator]]."
		"CardName_10085"		"[B38] Assassin's Shadow"
		"CardText_10085"		"[g:501[Siege]] 5. {s:thisCardName} has -2 [g:509[Attack]] for each ally."
		"CardEffect_10085_0"		"{s:thisCardName} has -2 [g:509[Attack]] for each ally."
		"CardName_10086"		"[A12] Disciple of Nevermore"
		"CardText_10086"		"Other allies have +2 [g:509[Attack]] and -2 [g:504[Armor]]."
		"CardEffect_10086_0"		"Other allies have +2 [g:509[Attack]] and -2 [g:504[Armor]]."
		"CardName_10087"		"[A29] Legion Standard Bearer"
		"CardText_10087"		"{s:thisCardName}'s [g:601[allied neighbors]] have +4 [g:509[Attack]]."
		"CardEffect_10087_0"		"{s:thisCardName}'s [g:601[allied neighbors]] have +4 [g:509[Attack]]."
		"CardName_10090"		"[C4] Relentless Zombie"
		"CardText_10090"		"[color:play_effect[[g:602[Play Effect]]:]]  Give {s:thisCardName} a [g:506[Death Shield]]."
		"CardEffect_10090_0"		"[color:play_effect[[g:602[Play Effect]]:]]  Give {s:thisCardName} a [g:506[Death Shield]]."
		"CardModification_10090_0"		"a [g:506[Death Shield]]."
		"CardName_10091"		"[A27] Revtel Convoy"
		"CardText_10091"		"{s:thisCardName} has +X [g:509[Attack]] where X is equal to half your gold."
		"CardEffect_10091_0"		"{s:thisCardName} has +X [g:509[Attack]] where X is equal to half your gold."
		"CardName_10092"		"[A17] Oglodi Vandal"
		"CardText_10092"		"[color:play_effect[[g:602[Play Effect]]:]]  Deal 4 damage to the enemy [g:2[tower]]."
		"CardEffect_10092_0"		"[color:play_effect[[g:602[Play Effect]]:]]  Deal 4 damage to the enemy [g:2[tower]]."
		"CardName_10093"		"Hound of War"
		"CardText_10093"		"0"
		"CardName_10094"		"[A28] Mercenary Exiles"
		"CardText_10094"		"[activatedability[[color:ability[Active &#9632;2:]] Spend all your gold. [g:401[Modify]] {s:thisCardName} with +X [g:509[Attack]] and +X [g:510[Health]] where X is half the gold spent.]]"
		"CardName_10456"		"Mercenary Exiles"
		"CardText_10456"		"Spend all your gold. [g:401[Modify]] {s:parentCardName} with +X [g:509[Attack]] and +X [g:510[Health]] where X is half the gold spent."
		"CardName_10095"		"[C24] Keenfolk Golem"
		"CardText_10095"		"[color:play_effect[[g:602[Play Effect]]:]]  Discard your hand."
		"CardEffect_10095_0"		"[color:play_effect[[g:602[Play Effect]]:]]  Discard your hand."
		"CardName_10096"		"[S4] Emissary of the Quorum"
		"CardText_10096"		"[activatedability[[color:ability[Active &#9632;1:]] [g:401[Modify]] allies with +2 [g:509[Attack]] and +2 [g:510[Health]].]]"
		"CardName_10457"		"Emissary of the Quorum"
		"CardText_10457"		"[g:401[Modify]] allies with +2 [g:509[Attack]] and +2 [g:510[Health]]."
		"CardModification_10457_0"		"+2 [g:509[Attack]] and +2 [g:510[Health]]."
		"CardName_10097"		"[A18] Marrowfell Brawler"
		"CardText_10097"		"0"
		"CardName_10102"		"[A15] Thunderhide Pack"
		"CardText_10102"		"[g:501[Siege]] 6."
		"CardName_10103"		"[B16] Ogre Corpse Tosser"
		"CardText_10103"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] after an allied [[Melee Creep]] dies."
		"CardEffect_10103_0"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] after an allied [[Melee Creep]] dies."
		"CardName_10104"		"[A6] Bronze Legionnaire"
		"CardText_10104"		"0"
		"CardName_10106"		"[B21] Incarnation of Selemene"
		"CardText_10106"		"Fully restore your [g:2[tower]]'s [g:511[Mana]] after you play any card."
		"CardEffect_10106_0"		"Fully restore your [g:2[tower]]'s [g:511[Mana]] after you play any card."
		"CardName_10107"		"[C2] Vhoul Martyr"
		"CardText_10107"		"[color:death_effect[[g:603[Death Effect]]:]]  [g:401[Modify]] allies with +1 [g:509[Attack]] and +1 [g:510[Health]]."
		"CardEffect_10107_0"		"[color:death_effect[[g:603[Death Effect]]:]]  [g:401[Modify]] allies with +1 [g:509[Attack]] and +1 [g:510[Health]]."
		"CardModification_10107_0"		"+1 [g:509[Attack]] and +1 [g:510[Health]]."
		"CardName_10108"		"[B22] Thunderhide Alpha"
		"CardText_10108"		"0"
		"CardName_10111"		"[B12] Satyr Duelist"
		"CardText_10111"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] [g:202[after the combat phase]]."
		"CardEffect_10111_0"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] [g:202[after the combat phase]]."
		"CardModification_10111_0"		"+2 [g:509[Attack]]."
		"CardName_10112"		"Savage Wolf"
		"CardText_10112"		"[g:401[Modify]] {s:thisCardName} with +1 [g:509[Attack]] and +2 [g:510[Health]] [g:202[after the combat phase]]."
		"CardEffect_10112_0"		"[g:401[Modify]] {s:thisCardName} with +1 [g:509[Attack]] and +2 [g:510[Health]] [g:202[after the combat phase]]."
		"CardModification_10112_0"		"+1 [g:509[Attack]] and +2 [g:510[Health]]."
		"CardName_10113"		"[B30] Rampaging Hellbear"
		"CardText_10113"		"[g:401[Modify]] {s:thisCardName} with +4 [g:509[Attack]] [g:202[after the combat phase]]."
		"CardEffect_10113_0"		"[g:401[Modify]] {s:thisCardName} with +4 [g:509[Attack]] [g:202[after the combat phase]]."
		"CardModification_10113_0"		"+4 [g:509[Attack]]."
		"CardName_10114"		"[C16] Cursed Satyr"
		"CardText_10114"		"[g:409[Summon]] a [[Zombie]] for your opponent [g:202[after the combat phase]]."
		"CardEffect_10114_0"		"[g:409[Summon]] a [[Zombie]] for your opponent [g:202[after the combat phase]]."
		"CardName_10115"		"[D17] Ravenhook"
		"CardText_10115"		"[activatedability[[color:ability[Active &#9632;1:]] [g:408[Condemn]] a random [g:5[item]] equipped by the [g:607[unit]] blocking {s:thisCardName}. Get gold equal to the base cost of that [g:5[item]].]]"
		"CardName_10524"		"Ravenhook"
		"CardText_10524"		"[g:408[Condemn]] a random [g:5[item]] equipped by the [g:607[unit]] blocking {s:parentCardName}. Get gold equal to the base cost of that [g:5[item]]."
		"CardName_10116"		"[C20] Ravenous Mass"
		"CardText_10116"		"[activatedability[[color:ability[Active &#9632;1:]] [g:408[Condemn]] {s:thisCardName}'s [g:601[allied neighbors]]. [g:401[Modify]] {s:thisCardName} with their [g:509[Attack]] and [g:510[Health]].]]"
		"CardName_10459"		"Ravenous Mass"
		"CardText_10459"		"[g:408[Condemn]] {s:parentCardName}'s [g:601[allied neighbors]]. [g:401[Modify]] {s:parentCardName} with their [g:509[Attack]] and [g:510[Health]]."
		"CardName_10117"		"Roseleaf Druid"
		"CardText_10117"		"Your [g:2[tower]] has +1 [g:511[Mana]]."
		"CardEffect_10117_0"		"Your [g:2[tower]] has +1 [g:511[Mana]]."
		"CardName_10118"		"[B39] Hellbear Crippler"
		"CardText_10118"		"When {s:thisCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardEffect_10118_0"		"When {s:thisCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardModification_10118_0"		"-1 [g:509[Attack]]."
		"CardName_10119"		"[A24] Selfish Cleric"
		"CardText_10119"		"Fully heal {s:thisCardName} [g:202[after the combat phase]]."
		"CardEffect_10119_0"		"Fully heal {s:thisCardName} [g:202[after the combat phase]]."
		"CardName_10120"		"Roseleaf Wall"
		"CardText_10120"		"0"
		"CardName_10127"		"[A11] Ogre Conscript"
		"CardText_10127"		"0"
		"CardName_10128"		"[C3] Untested Grunt"
		"CardText_10128"		"0"
		"CardName_10129"		"[B20] Assassin's Apprentice"
		"CardText_10129"		"[activatedability[[color:ability[Active &#9632;1:]] Choose a combat target for {s:thisCardName}.]]"
		"CardName_10543"		"Assassin's Apprentice"
		"CardText_10543"		"Choose a combat target for {s:parentCardName}."
		"CardName_10131"		"[A0] Stonehall Elite"
		"CardText_10131"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] and +2 [g:510[Health]] after a [g:607[unit]] blocking it dies."
		"CardEffect_10131_0"		"[g:401[Modify]] {s:thisCardName} with +2 [g:509[Attack]] and +2 [g:510[Health]] after a [g:607[unit]] blocking it dies."
		"CardModification_10131_0"		"+2 [g:509[Attack]] and +2 [g:510[Health]]."
		"CardName_10132"		"[A4] Red Mist Pillager"
		"CardText_10132"		"[g:202[After the combat phase]], if {s:thisCardName} dealt [g:609[battle damage]] to a [g:2[tower]] this round, [g:409[summon]] a [[Red Mist Pillager]]."
		"CardEffect_10132_0"		"[g:202[After the combat phase]], if {s:thisCardName} dealt [g:609[battle damage]] to a [g:2[tower]] this round, [g:409[summon]] a [[Red Mist Pillager]]."
		"CardName_10133"		"[B1] Champion of the Ancient"
		"CardText_10133"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] {s:thisCardName} with +1 [g:509[Attack]], +1 [g:510[Health]], and +1 [g:502[Cleave]] for each enemy."
		"CardEffect_10133_0"		"[color:play_effect[[g:602[Play Effect]]:]]  [g:401[Modify]] {s:thisCardName} with +1 [g:509[Attack]], +1 [g:510[Health]], and +1 [g:502[Cleave]] for each enemy."
		"CardModification_10133_0"		" +1 Attack, +1 Health, and +1 Cleave"
		"CardName_10134"		"[B9] Roseleaf Rejuvenator"
		"CardText_10134"		"[color:play_effect[[g:602[Play Effect]]:]]  Heal your [g:2[tower]] 7."
		"CardEffect_10134_0"		"[color:play_effect[[g:602[Play Effect]]:]]  Heal your [g:2[tower]] 7."
		"CardName_10136"		"Loyal Beast"
		"CardText_10136"		"When {s:thisCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardEffect_10136_0"		"When {s:thisCardName} deals [g:609[battle damage]] to a [g:607[unit]], [g:401[modify]] that [g:607[unit]] with -1 [g:509[Attack]]."
		"CardModification_10136_0"		"-1 [g:509[Attack]]."
		"CardName_10137"		"[B8] Satyr Magician"
		"CardText_10137"		"[activatedability[[color:ability[Active &#9632;1:]] Fully restore your [g:2[tower]]'s [g:511[Mana]].]]"
		"CardName_10138"		"[A26] Troll Soothsayer"
		"CardText_10138"		"Draw an extra card each round."
		"CardEffect_10138_0"		"Draw a card before the card draw phase."
		"CardName_10141"		"[D20] Assured Destruction"
		"CardText_10141"		"All [g:0[heroes]] have +4 [g:501[Siege]]."
		"CardEffect_10141_0"		"All [g:0[heroes]] have +4 [g:501[Siege]]."
		"CardName_10147"		"Barracks"
		"CardText_10147"		"[g:409[Summon]] a [[Melee Creep]] into this lane each [g:204[deployment phase]]."
		"CardEffect_10147_0"		"[g:409[Summon]] a [[Melee Creep]] into this lane each [g:204[deployment phase]]."
		"CardName_10148"		"[C9] Fractured Timeline"
		"CardText_10148"		"[g:200[Before the action phase]], give a random card in opponent's hand +1 [g:407[Lock]]."
		"CardEffect_10148_0"		"[g:200[Before the action phase]], give a random card in opponent's hand +1 [g:407[Lock]]."
		"CardName_10149"		"[S1] Unearthed Secrets"
		"CardText_10149"		"Draw a card [g:202[after the combat phase]] if your [g:2[tower]] was dealt damage this round."
		"CardEffect_10149_0"		"Draw a card [g:202[after the combat phase]] if your [g:2[tower]] was dealt damage this round."
		"CardName_10150"		"[F9] Path of the Cunning"
		"CardText_10150"		"After you play a [color:black[black card]], [g:401[modify]] a random ally with +1 [g:501[Siege]]."
		"CardEffect_10150_0"		"After you play a [color:black[black card]], [g:401[modify]] a random ally with +1 [g:501[Siege]]."
		"CardModification_10150_0"		"+1 [g:501[Siege]]."
		"CardName_10151"		"[D33] Path of the Wise"
		"CardText_10151"		"After you play a [color:blue[blue card]], deal 1 [g:508[piercing]] damage to a random enemy."
		"CardEffect_10151_0"		"After you play a [color:blue[blue card]], deal 1 [g:508[piercing]] damage to a random enemy."
		"CardName_10152"		"[D5] Path of the Dreamer"
		"CardText_10152"		"After you play a [color:green[green card]], give your [g:2[tower]] +3 [g:505[Regeneration]] until end of round."
		"CardEffect_10152_0"		"After you play a [color:green[green card]], give your [g:2[tower]] +3 [g:505[Regeneration]] until end of round."
		"CardModification_10152_0"		"+3 [g:505[Regeneration]]."
		"CardName_10153"		"[D7] Path of the Bold"
		"CardText_10153"		"After you play a [color:red[red card]], [g:401[modify]] a random ally with +1 [g:509[Attack]]."
		"CardEffect_10153_0"		"After you play a [color:red[red card]], [g:401[modify]] a random ally with +1 [g:509[Attack]]."
		"CardModification_10153_0"		"+1 [g:509[Attack]]."
		"CardName_10154"		"[D21] The Tyler Estate"
		"CardText_10154"		"Both [g:2[towers]] have -2 [g:511[Mana]]."
		"CardEffect_10154_0"		"Both [g:2[towers]] have -2 [g:511[Mana]]."
		"CardName_10155"		"[B29] Homefield Advantage"
		"CardText_10155"		"[g:200[Before the action phase]] [g:404[disarm]] a random enemy this round."
		"CardEffect_10155_0"		"[g:200[Before the action phase]] [g:404[disarm]] a random enemy this round."
		"CardName_10156"		"[D18] Bitter Enemies"
		"CardText_10156"		"[g:202[After the combat phase]], remove a charge from {s:thisCardName}. [g:200[Before the action phase]], if there are zero charges on {s:thisCardName}, deal 6 damage to both [g:2[towers]]."
		"CardEffect_10156_0"		"[g:200[Before the action phase]], if there are zero charges on {s:thisCardName}, deal 6 damage to both [g:2[towers]]."
		"CardName_10157"		"[S6] Conflagration"
		"CardText_10157"		"Deal 2 damage to each enemy [g:200[before the action phase]]."
		"CardEffect_10157_0"		"Deal 2 damage to each enemy [g:200[before the action phase]]."
		"CardName_10160"		"Ignite"
		"CardText_10160"		"Deal 1 [g:508[piercing]] damage to each enemy [g:200[before the action phase]]."
		"CardEffect_10160_0"		"Deal 1 [g:508[piercing]] damage to each enemy [g:200[before the action phase]]."
		"CardName_10161"		"[D15] Trebuchets"
		"CardText_10161"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] [g:200[before the action phase]]."
		"CardEffect_10161_0"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] [g:200[before the action phase]]."
		"CardName_10162"		"[C25] Unsupervised Artillery"
		"CardText_10162"		"[activatedability[[color:ability[Active &#9632;1:]] Deal 4 [g:508[piercing]] damage to the enemy [g:2[tower]]. May only be used if there are no [g:606[unblocked]] enemies.]]"
		"CardName_10462"		"Unsupervised Artillery"
		"CardText_10462"		"Deal 4 [g:508[piercing]] damage to the enemy [g:2[tower]]. May only be used if there are no [g:606[unblocked]] enemies."
		"CardName_10164"		"[D9] Revtel Investments"
		"CardText_10164"		"Add a charge to {s:thisCardName} [g:202[after the combat phase]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] Get 4 gold for each charge. [g:408[Condemn]] {s:thisCardName}.]]"
		"CardName_10463"		"Revtel Investments"
		"CardText_10463"		"Get 4 gold for each charge. [g:408[Condemn]] {s:parentCardName}."
		"CardEffect_10463_0"		"Add a charge to {s:thisCardName} [g:202[after the combat phase]]."
		"CardName_10165"		"[A14] Iron Fog Goldmine"
		"CardText_10165"		"Get 3 gold [g:202[after the combat phase]]."
		"CardEffect_10165_0"		"Get 3 gold [g:202[after the combat phase]]."
		"CardName_10168"		"[B14] Selemene's Favor"
		"CardText_10168"		"Your [g:2[tower]] has +2 [g:511[Mana]]."
		"CardEffect_10168_0"		"Your [g:2[tower]] has +2 [g:511[Mana]]."
		"CardName_10169"		"[S0] Mist of Avernus"
		"CardText_10169"		"[g:401[Modify]] allies with +1 [g:509[Attack]] [g:200[before the action phase]]."
		"CardEffect_10169_0"		"[g:401[Modify]] allies with +1 [g:509[Attack]] [g:200[before the action phase]]."
		"CardModification_10169_0"		"+1 [g:509[Attack]]."
		"CardName_10170"		"[C23] Altar of the Mad Moon"
		"CardText_10170"		"Allied [[Melee Creeps]] have +2 [g:505[Regeneration]]."
		"CardEffect_10170_0"		"Allied [[Melee Creeps]] have +2 [g:505[Regeneration]]."
		"CardName_10171"		"[D23] Howling Mind"
		"CardText_10171"		"You and your opponent draw an extra card each round."
		"CardEffect_10171_0"		"Draw a card and opponent draws a card before the card draw phase."
		"CardName_10172"		"[D10] Temple of War"
		"CardText_10172"		"All equipped [g:0[heroes]] have +2 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardEffect_10172_0"		"All equipped [g:0[heroes]] have +2 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardName_10173"		"Nether Ward"
		"CardText_10173"		"After opponent plays a [g:4[spell]], deal 3 damage to the enemy [g:2[tower]]."
		"CardEffect_10173_0"		"After opponent plays a [g:4[spell]], deal 3 damage to the enemy [g:2[tower]]."
		"CardName_10174"		"[B26] Burning Oil"
		"CardText_10174"		"Your [g:2[tower]] has +2 [g:503[Retaliate]]."
		"CardEffect_10174_0"		"Your [g:2[tower]] has +2 [g:503[Retaliate]]."
		"CardName_10175"		"[A13] Aghanim's Sanctum"
		"CardText_10175"		"[activatedability[[color:ability[Active &#9632;1:]] Fully restore your [g:2[tower]]'s [g:511[Mana]].]]"
		"CardName_10464"		"Aghanim's Sanctum"
		"CardText_10464"		"Fully restore your [g:2[tower]]'s [g:511[Mana]]."
		"CardName_10542"		"Satyr Magician"
		"CardText_10542"		"Fully restore your [g:2[tower]]'s [g:511[Mana]]."
		"CardName_10176"		"[C21] Escape Route"
		"CardText_10176"		"[activatedability[[color:ability[Active &#9632;1:]] Return an allied [g:0[hero]] to the [g:300[Fountain]].]]"
		"CardName_10465"		"Escape Route"
		"CardText_10465"		"Return an allied [g:0[hero]] to the [g:300[Fountain]]."
		"CardName_10177"		"Assault Ladders"
		"CardText_10177"		"Allies deal +2 damage when attacking a [g:2[tower]]."
		"CardEffect_10177_0"		"Allies deal +2 damage when attacking a [g:2[tower]]."
		"CardName_10178"		"[F4] Grand Melee"
		"CardText_10178"		"If there is an [color:red[allied red [g:0[hero]]]] in this lane, all [g:0[heroes]] have +2 [g:502[Cleave]]."
		"CardEffect_10178_0"		"If there is an [color:red[allied red [g:0[hero]]]] in this lane, all [g:0[heroes]] have +2 [g:502[Cleave]]."
		"CardName_10179"		"Steel Reinforcement"
		"CardText_10179"		"Your [g:2[tower]] has +1 [g:504[Armor]]."
		"CardEffect_10179_0"		"Your [g:2[tower]] has +1 [g:504[Armor]]."
		"CardName_10180"		"[B25] Messenger Rookery"
		"CardText_10180"		"[activatedability[[color:ability[Active &#9632;1:]] Choose an ally. Choose a combat target for it.]]"
		"CardName_10466"		"Messenger Rookery"
		"CardText_10466"		"Choose an ally. Choose a combat target for it."
		"CardName_10181"		"[A9] Cheating Death"
		"CardText_10181"		"[activatedability[[color:ability[Active &#9632;1:]] Give a [g:607[unit]] a [g:506[Death Shield]] this round. May only be used if there is an [color:green[allied green [g:0[hero]]]] in this lane.]]"
		"CardName_10539"		"Cheating Death"
		"CardText_10539"		"Give a [g:607[unit]] a [g:506[Death Shield]] this round. May only be used if there is an [color:green[allied green [g:0[hero]]]] in this lane."
		"CardModification_10539_0"		"a [g:506[Death Shield]]."
		"CardName_10182"		"[A8] The Oath"
		"CardText_10182"		"You can not play [g:4[spells]] or [g:1[creeps]] while this is the active lane. If there is an [color:black[allied black [g:0[hero]]]] in this lane, allies have +4 [g:509[Attack]]."
		"CardEffect_10182_0"		"If there is an [color:black[allied black [g:0[hero]]]] in this lane, allies have +4 [g:509[Attack]]."
		"CardName_10183"		"[B31] The Omexe Arena"
		"CardText_10183"		"Draw a card after a [g:0[hero]] dies."
		"CardEffect_10183_0"		"Draw a card after a [g:0[hero]] dies."
		"CardName_10184"		"[B19] Keenfolk Turret"
		"CardText_10184"		"[activatedability[[color:ability[Active &#9632;1:]] Deal 2 [g:508[piercing]] damage to a [g:607[unit]].]]"
		"CardName_10467"		"Keenfolk Turret"
		"CardText_10467"		"Deal 2 [g:508[piercing]] damage to a [g:607[unit]]."
		"CardName_10185"		"[B18] Steam Cannon"
		"CardText_10185"		"[activatedability[[color:ability[Active &#9632;1:]] Deal 4 [g:508[piercing]] damage to a [g:607[unit]] in any lane.]]"
		"CardName_10468"		"Steam Cannon"
		"CardText_10468"		"Deal 4 [g:508[piercing]] damage to a [g:607[unit]] in any lane."
		"CardName_10187"		"[D32] Glyph of Confusion"
		"CardText_10187"		"Whenever any [g:607[unit]] enters this lane, [g:405[stun]] it this round."
		"CardEffect_10187_0"		"Whenever any [g:607[unit]] enters this lane, [g:405[stun]] it this round."
		"CardName_10192"		"[A21] Rumusque Blessing"
		"CardText_10192"		"Choose a lane. [g:401[Modify]] allies in that lane with +3 [g:510[Health]]."
		"CardName_10193"		"Verdant Refuge"
		"CardText_10193"		"Allies have +1 [g:504[Armor]]."
		"CardEffect_10193_0"		"Allies have +1 [g:504[Armor]]."
		"CardName_10194"		"[F12] Watchtower"
		"CardText_10194"		"Whenever an enemy [g:3[improvement]] enters this lane, draw a card."
		"CardEffect_10194_0"		"Whenever an enemy [g:3[improvement]] enters this lane, draw a card."
		"CardName_10202"		"[C11] Assassin's Veil"
		"CardText_10202"		"Equipped [g:0[hero]] has +4 [g:510[Health]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Choose a combat target for equipped [g:0[hero]].]]"
		"CardEffect_10202_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardName_10469"		"Assassin's Veil"
		"CardText_10469"		"Choose a combat target for equipped [g:0[hero]]."
		"CardName_10203"		"[C1] Phase Boots"
		"CardText_10203"		"Equipped [g:0[hero]] has +4 [g:510[Health]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Swap equipped [g:0[hero]] with another ally.]]"
		"CardEffect_10203_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardName_10470"		"Phase Boots"
		"CardText_10470"		"Swap equipped [g:0[hero]] with another ally."
		"CardName_10205"		"[A0] Stonehall Cloak"
		"CardText_10205"		"Equipped [g:0[hero]] has +4 [g:510[Health]]. [g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +2 [g:510[Health]]\" [g:202[after the combat phase]]."
		"CardEffect_10205_0"		"[g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +2 [g:510[Health]]\" [g:202[after the combat phase]]."
		"CardModification_10205_0"		"Equipped [g:0[hero]] has +2 [g:510[Health]]."
		"CardName_10206"		"[A1] Blink Dagger"
		"CardText_10206"		"Equipped [g:0[hero]] has +2 [g:509[Attack]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Move equipped [g:0[hero]] to another lane.]]"
		"CardEffect_10206_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]."
		"CardName_10471"		"Blink Dagger"
		"CardText_10471"		"Move equipped [g:0[hero]] to another lane."
		"CardName_10207"		"[A2] Revtel Signet Ring"
		"CardText_10207"		"Equipped [g:0[hero]] has +4 [g:510[Health]] and -3 [g:500[Bounty]]."
		"CardEffect_10207_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]] and -3 [g:500[Bounty]]."
		"CardName_10208"		"[U18] Barbed Mail"
		"CardText_10208"		"Equipped [g:0[hero]] has +1 [g:504[Armor]] and +2 [g:503[Retaliate]]."
		"CardEffect_10208_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]] and +2 [g:503[Retaliate]]."
		"CardName_10210"		"[B2] Demagicking Maul"
		"CardText_10210"		"Equipped [g:0[hero]] has +2 [g:509[Attack]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] [g:408[Condemn]] a random enemy [g:3[improvement]]. May only be used if equipped [g:0[hero]] is [g:606[unblocked]].]]"
		"CardEffect_10210_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]."
		"CardName_10540"		"Demagicking Maul"
		"CardText_10540"		"[g:408[Condemn]] a random enemy [g:3[improvement]]. May only be used if equipped [g:0[hero]] is [g:606[unblocked]]."
		"CardName_10211"		"[U4] Obliterating Orb"
		"CardText_10211"		"[g:408[Condemn]] an [g:3[improvement]]."
		"CardName_10212"		"[U9] Blade of the Vigil"
		"CardText_10212"		"Equipped [g:0[hero]] has +2 [g:509[Attack]] and +2 [g:502[Cleave]]."
		"CardEffect_10212_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]] and +2 [g:502[Cleave]]."
		"CardName_10213"		"[C3] Fur-lined Mantle"
		"CardText_10213"		"Equipped [g:0[hero]] has +8 [g:510[Health]]."
		"CardEffect_10213_0"		"Equipped [g:0[hero]] has +8 [g:510[Health]]."
		"CardName_10214"		"[U10] Chainmail"
		"CardText_10214"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]."
		"CardEffect_10214_0"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]."
		"CardName_10215"		"[C6] Broadsword"
		"CardText_10215"		"Equipped [g:0[hero]] has +4 [g:509[Attack]]."
		"CardEffect_10215_0"		"Equipped [g:0[hero]] has +4 [g:509[Attack]]."
		"CardName_10216"		"[B7] Golden Ticket"
		"CardText_10216"		"Get a random [g:5[item]] from the Secret Shop."
		"CardName_10217"		"[U3] Rumusque Vestments"
		"CardText_10217"		"Equipped [g:0[hero]] has +1 [g:504[Armor]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Heal a [g:607[unit]] 4.]]"
		"CardEffect_10217_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]."
		"CardName_10473"		"Rumusque Vestments"
		"CardText_10473"		"Heal a [g:607[unit]] 4."
		"CardName_10218"		"[C8] Keenfolk Musket"
		"CardText_10218"		"Equipped [g:0[hero]] has +2 [g:509[Attack]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Deal 2 damage to a [g:607[unit]].]]"
		"CardEffect_10218_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]."
		"CardName_10474"		"Keenfolk Musket"
		"CardText_10474"		"Deal 2 damage to a [g:607[unit]]."
		"CardName_10220"		"[U2] Ring of Tarrasque"
		"CardText_10220"		"Equipped [g:0[hero]] has +4 [g:510[Health]] and +6 [g:505[Regeneration]]."
		"CardEffect_10220_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]] and +6 [g:505[Regeneration]]."
		"CardName_10222"		"[B6] Bracers of Sacrifice"
		"CardText_10222"		"Equipped [g:0[hero]] has +2 [g:504[Armor]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] Deal 6 damage to equipped [g:0[hero]]'s [g:600[enemy neighbors]] and [g:408[condemn]] equipped [g:0[hero]].]]"
		"CardEffect_10222_0"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]."
		"CardName_10476"		"Bracers of Sacrifice"
		"CardText_10476"		"Deal 6 damage to equipped [g:0[hero]]'s [g:600[enemy neighbors]] and [g:408[condemn]] equipped [g:0[hero]]."
		"CardName_10223"		"[C2] Red Mist Maul"
		"CardText_10223"		"Equipped [g:0[hero]] has +2 [g:509[Attack]] and +5 [g:501[Siege]]."
		"CardEffect_10223_0"		"Equipped [g:0[hero]] has +2 [g:509[Attack]] and +5 [g:501[Siege]]."
		"CardName_10224"		"[B0] Helm of the Dominator"
		"CardText_10224"		"Equipped [g:0[hero]] has +3 [g:504[Armor]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] Get control of an enemy [g:1[creep]].]]"
		"CardEffect_10224_0"		"Equipped [g:0[hero]] has +3 [g:504[Armor]]."
		"CardName_10477"		"Helm of the Dominator"
		"CardText_10477"		"Get control of an enemy [g:1[creep]]."
		"CardName_10225"		"[B4] Vesture of the Tyrant"
		"CardText_10225"		"Equipped [g:0[hero]] has +3 [g:504[Armor]] and [g:610[Rapid Deployment]]. Your [g:2[tower]] has +3 [g:504[Armor]]."
		"CardEffect_10225_0"		"Your [g:2[tower]] has +3 [g:504[Armor]]."
		"CardName_10226"		"[U15] Wingfall Hammer"
		"CardText_10226"		"Equipped [g:0[hero]] has +4 [g:509[Attack]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] Give equipped [g:0[hero]] and its [g:601[allied neighbors]] +X [g:505[Regeneration]] this round where X is half its [g:509[Attack]].]]"
		"CardEffect_10226_0"		"Equipped [g:0[hero]] has +4 [g:509[Attack]]."
		"CardName_10478"		"Wingfall Hammer"
		"CardText_10478"		"Give equipped [g:0[hero]] and its [g:601[allied neighbors]] +X [g:505[Regeneration]] this round where X is half its [g:509[Attack]]."
		"CardName_10230"		"[U8] Ristul Emblem"
		"CardText_10230"		"Equipped [g:0[hero]] has +4 [g:510[Health]] and -2 [g:504[Armor]]. The [g:607[unit]] blocking equipped [g:0[hero]] has -2 [g:504[Armor]]."
		"CardEffect_10230_0"		"The [g:607[unit]] blocking equipped [g:0[hero]] has -2 [g:504[Armor]]."
		"CardName_10231"		"[U5] Cloak of Endless Carnage"
		"CardText_10231"		"Equipped [g:0[hero]] has +8 [g:510[Health]]. Draw a card after an [g:601[allied neighbor]] of equipped [g:0[hero]] dies."
		"CardEffect_10231_0"		"Draw a card after an [g:601[allied neighbor]] of equipped [g:0[hero]] dies."
		"CardName_10232"		"[C5] Seraphim Shield"
		"CardText_10232"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]. All units have -2 [g:509[Attack]]."
		"CardEffect_10232_0"		"All units have -2 [g:509[Attack]]."
		"CardName_10234"		"[U0] Poaching Knife"
		"CardText_10234"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]. Get 5 gold after an enemy [g:0[hero]] dies. Get 1 gold after an enemy [g:1[creep]] dies."
		"CardEffect_10234_0"		"Get 1 gold after an enemy [g:1[creep]] dies."
		"CardName_10235"		"[U4] Book of the Dead"
		"CardText_10235"		"Equipped [g:0[hero]] has +4 [g:510[Health]]. Add a charge to {s:thisCardName} after an allied [[Melee Creep]] dies.<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] [g:409[Summon]] a [[Zombie]] for each charge and remove all charges.]]"
		"CardEffect_10235_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardName_10480"		"Book of the Dead"
		"CardText_10480"		"[g:409[Summon]] a [[Zombie]] for each charge and remove all charges."
		"CardEffect_10480_0"		"Add a charge to {s:thisCardName} after an allied [[Melee Creep]] dies."
		"CardName_10236"		"[U13] Hero's Cape"
		"CardText_10236"		"Equipped [g:0[hero]] has +16 [g:510[Health]]."
		"CardEffect_10236_0"		"Equipped [g:0[hero]] has +16 [g:510[Health]]."
		"CardName_10237"		"[U6] Platemail"
		"CardText_10237"		"Equipped [g:0[hero]] has +4 [g:504[Armor]]."
		"CardEffect_10237_0"		"Equipped [g:0[hero]] has +4 [g:504[Armor]]."
		"CardName_10238"		"[U12] Claymore"
		"CardText_10238"		"Equipped [g:0[hero]] has +8 [g:509[Attack]]."
		"CardEffect_10238_0"		"Equipped [g:0[hero]] has +8 [g:509[Attack]]."
		"CardName_10241"		"[B1] Claszureme Hourglass"
		"CardText_10241"		"Equipped [g:0[hero]] has +4 [g:510[Health]]. Whenever opponent draws a card, give that card +1 [g:407[Lock]] if equipped [g:0[hero]] is in any lane."
		"CardEffect_10241_0"		"Whenever opponent draws a card, give that card +1 [g:407[Lock]] if equipped [g:0[hero]] is in any lane."
		"CardName_10242"		"[C10] Shield of Basilius"
		"CardText_10242"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]. Equipped [g:0[hero]]'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardEffect_10242_0"		"Equipped [g:0[hero]]'s [g:601[allied neighbors]] have +1 [g:504[Armor]]."
		"CardName_10243"		"[C4] Shield of Aquila"
		"CardText_10243"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]. Equipped [g:0[hero]]'s [g:601[allied neighbors]] have +3 [g:504[Armor]]."
		"CardEffect_10243_0"		"Equipped [g:0[hero]]'s [g:601[allied neighbors]] have +3 [g:504[Armor]]."
		"CardName_10248"		"[U14] Shiva's Guard"
		"CardText_10248"		"Equipped [g:0[hero]] has +2 [g:504[Armor]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] [g:401[Modify]] a [g:607[unit]] and its [g:601[allied neighbors]] with -2 [g:509[Attack]].]]"
		"CardEffect_10248_0"		"Equipped [g:0[hero]] has +2 [g:504[Armor]]."
		"CardName_10481"		"Shiva's Guard"
		"CardText_10481"		"[g:401[Modify]] a [g:607[unit]] and its [g:601[allied neighbors]] with -2 [g:509[Attack]]."
		"CardModification_10481_0"		"-2 [g:509[Attack]]."
		"CardName_10252"		"[C7] Stonehall Pike"
		"CardText_10252"		"Equipped [g:0[hero]] has +2 [g:509[Attack]]. [g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +1 [g:509[Attack]]\" [g:202[after the combat phase]]."
		"CardEffect_10252_0"		"[g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +1 [g:509[Attack]]\" [g:202[after the combat phase]]."
		"CardModification_10252_0"		"Equipped [g:0[hero]] has +1 [g:509[Attack]]."
		"CardName_10253"		"[B5] Stonehall Plate"
		"CardText_10253"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]. [g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +1 [g:504[Armor]]\" [g:202[after the combat phase]]."
		"CardEffect_10253_0"		"[g:401[Modify]] {s:thisCardName} with \"Equipped [g:0[hero]] has +1 [g:504[Armor]]\" [g:202[after the combat phase]]."
		"CardModification_10253_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]."
		"CardName_10255"		"[U16] Shop Deed"
		"CardText_10255"		"Each [g:5[item]] in your Secret Shop costs X less gold, where X is equal to its base cost."
		"CardEffect_10255_0"		"Each [g:5[item]] in your Secret Shop costs X less gold, where X is equal to its base cost."
		"CardName_10256"		"[U11] Jasper Daggers"
		"CardText_10256"		"Equipped [g:0[hero]] has +2 [g:509[Attack]] and [g:611[Pierce]]. <br><br>[color:equip_effect[Equip Effect:]]  [g:402[Purge]] your opponent's effects from equipped [g:0[hero]]."
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[Equip Effect:]]  [g:402[Purge]] your opponent's effects from equipped [g:0[hero]]."
		"CardName_10259"		"[U0] Keenfolk Plate"
		"CardText_10259"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]. Equipped [g:0[hero]] has +1 [g:504[Armor]] for each of its attackers."
		"CardEffect_10259_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]] for each of its attackers."
		"CardName_10260"		"[B3] Horn of the Alpha"
		"CardText_10260"		"Equipped [g:0[hero]] has +4 [g:510[Health]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;2:]] [g:409[Summon]] a [[Thunderhide Pack]].]]"
		"CardEffect_10260_0"		"Equipped [g:0[hero]] has +4 [g:510[Health]]."
		"CardName_10483"		"Horn of the Alpha"
		"CardText_10483"		"[g:409[Summon]] a [[Thunderhide Pack]]."
		"CardName_10262"		"[U7] Nyctasha's Guard"
		"CardText_10262"		"Equipped [g:0[hero]] has +1 [g:504[Armor]].<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] Move equipped [g:0[hero]]'s [g:600[enemy neighbors]] to random other lanes.]]"
		"CardEffect_10262_0"		"Equipped [g:0[hero]] has +1 [g:504[Armor]]."
		"CardName_10484"		"Nyctasha's Guard"
		"CardText_10484"		"Move equipped [g:0[hero]]'s [g:600[enemy neighbors]] to random other lanes."
		"CardName_10263"		"[U17] Apotheosis Blade"
		"CardText_10263"		"Equipped [g:0[hero]] has +8 [g:509[Attack]] and +4 [g:501[Siege]]. [g:408[Condemn]] each [g:607[unit]] equipped [g:0[hero]] deals [g:609[battle damage]] to.<BR/>\n<BR/>\n[activatedability[[color:ability[Active &#9632;1:]] [g:408[Condemn]] enemy [g:3[improvements]]. [g:408[Condemn]] each [g:5[item]] equipped by the [g:607[unit]] blocking equipped [g:0[hero]].]]"
		"CardEffect_10263_0"		"[g:408[Condemn]] each [g:607[unit]] equipped [g:0[hero]] deals [g:609[battle damage]] to."
		"CardName_10541"		"Apotheosis Blade"
		"CardText_10541"		"[g:408[Condemn]] enemy [g:3[improvements]]. [g:408[Condemn]] each [g:5[item]] equipped by the [g:607[unit]] blocking equipped [g:0[hero]]."
		"CardName_10142"		"[C22] Corrosive Mist"
		"CardText_10142"		"[g:408[Condemn]] all equipped items."
		"CardName_10191"		"[D8] Routed"
		"CardText_10191"		"[g:401[Modify]] enemy [g:0[heroes]] at the [g:300[Fountain]] with -X [g:509[Attack]] where X is half their [g:509[Attack]]. [g:401[Modify]] them with \"Your [g:2[tower]] has -1 [g:511[Mana]].\""
		"CardEffect_10191_0"		"Your [g:2[tower]] has -1 [g:511[Mana]]."
		"CardModification_10191_0"		"Your [g:2[tower]] has -1 [g:511[Mana]]."
		"CardName_10196"		"[C7] ...And One For Me"
		"CardText_10196"		"Choose a [g:0[hero]].  Put a base copy of a random [g:5[item]] equipped by that [g:0[hero]] into your hand."
		"CardName_10198"		"[F13] Rolling Storm"
		"CardText_10198"		"Deal 2 damage to all [g:2[towers]] in all lanes."
		"CardName_10267"		"Astral Imprisonment"
		"CardText_10267"		"[g:405[Stun]] a [g:607[unit]] this round. Give that [g:607[unit]] [g:507[Damage Immunity]] this round."
		"CardModification_10267_0"		"[g:507[Damage Immunity]]."
		"CardName_10268"		"[F5] Lodestone Demolition"
		"CardText_10268"		"Deal damage to the enemy [g:2[tower]] equal to the total [g:504[Armor]] on enemies."
		"CardName_10270"		"[C17] Grazing Shot"
		"CardText_10270"		"Deal 2 damage to a [g:607[unit]] in any lane."
		"CardName_10272"		"Assassinate"
		"CardText_10272"		"Deal 10 [g:508[piercing]] damage to a [g:607[unit]] in any lane."
		"CardName_10273"		"[B10] Hip Fire"
		"CardText_10273"		"Deal 4 damage to a [g:607[unit]]. <br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardName_10274"		"Heartstopper Aura"
		"CardText_10274"		"[g:401[Modify]] a [color:black[black [g:0[hero]]]] with \"Deal 2 [g:508[piercing]] damage to this [g:0[hero]]'s [g:600[enemy neighbors]] [g:200[before the action phase]].\""
		"CardEffect_10274_0"		"Deal 2 [g:508[piercing]] damage to this [g:0[hero]]'s [g:600[enemy neighbors]] [g:200[before the action phase]]."
		"CardModification_10274_0"		"Deal 2 [g:508[piercing]] damage to this [g:0[hero]]'s [g:600[enemy neighbors]] [g:200[before the action phase]]."
		"CardName_10275"		"Mana Drain"
		"CardText_10275"		"Give the enemy [g:2[tower]] -2 [g:511[Mana]] this round and give your [g:2[tower]] +2 [g:511[Mana]] this round."
		"CardModification_10275_0"		"+2 [g:511[Mana]]."
		"CardName_10277"		"Frostbite"
		"CardText_10277"		"Deal 2 damage to a [g:607[unit]] and [g:404[disarm]] it this round."
		"CardName_10278"		"Thundergod's Wrath"
		"CardText_10278"		"Deal 4 [g:508[piercing]] damage to each enemy [g:0[hero]] in all lanes."
		"CardName_10280"		"Empower"
		"CardText_10280"		"[g:401[Modify]] a [g:607[unit]] with +3 [g:509[Attack]] and +3 [g:502[Cleave]]."
		"CardModification_10280_0"		"+3 [g:509[Attack]] and +3 [g:502[Cleave]]."
		"CardName_10281"		"Ion Shell"
		"CardText_10281"		"[g:401[Modify]] a [g:607[unit]] with +3 [g:503[Retaliate]]."
		"CardModification_10281_0"		"+3 [g:503[Retaliate]]."
		"CardName_10282"		"Enrage"
		"CardText_10282"		"Give a [color:red[red [g:0[hero]]]] +4 [g:509[Attack]] and +4 [g:504[Armor]] this round."
		"CardModification_10282_0"		"+4 [g:509[Attack]] and +4 [g:504[Armor]]."
		"CardName_10287"		"Aphotic Shield"
		"CardText_10287"		"[g:402[Purge]] your opponent's effects from a [g:607[unit]]. Give that [g:607[unit]] +2 [g:504[Armor]] and +2 [g:503[Retaliate]] this round."
		"CardModification_10287_0"		"+2 [g:504[Armor]] and +2 [g:503[Retaliate]]."
		"CardName_10288"		"Berserker's Call"
		"CardText_10288"		"Choose an [color:red[allied red [g:0[hero]]]]. It battles its [g:600[enemy neighbors]]."
		"CardName_10289"		"Blood Rage"
		"CardText_10289"		"[g:406[Silence]] a [g:607[unit]] this round. Give that [g:607[unit]] +4 [g:509[Attack]] this round."
		"CardModification_10289_0"		"+4 [g:509[Attack]]."
		"CardName_10290"		"Kraken Shell"
		"CardText_10290"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with +1 [g:504[Armor]]. <br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardModification_10290_0"		"+1 [g:504[Armor]]."
		"CardName_10291"		"March of the Machines"
		"CardText_10291"		"[g:200[Before the action phase]], if there are charges on {s:thisCardName}, remove one and deal 2 damage to the enemy [g:2[tower]] and 2 damage to each enemy."
		"CardEffect_10291_0"		"[g:200[Before the action phase]], if there are charges on {s:thisCardName}, remove one and deal 2 damage to the enemy [g:2[tower]] and 2 damage to each enemy."
		"CardName_10292"		"Double Edge"
		"CardText_10292"		"Give a [color:red[red [g:0[hero]]]] +8 [g:509[Attack]] and -8 [g:504[Armor]] this round."
		"CardModification_10292_0"		"+8 [g:509[Attack]] and -8 [g:504[Armor]]."
		"CardName_10293"		"Primal Roar"
		"CardText_10293"		"[g:405[Stun]] a [g:607[unit]] blocking an [color:red[allied red [g:0[hero]]]] this round. Move that [g:607[unit]]'s [g:601[allied neighbors]] to random other lanes."
		"CardName_10294"		"Viper Strike"
		"CardText_10294"		"Give a [g:607[unit]] \"Deal 2 [g:508[piercing]] damage to this [g:607[unit]] [g:200[before the action phase]]\" until it dies."
		"CardEffect_10294_0"		"Deal 2 [g:508[piercing]] damage to this [g:607[unit]] [g:200[before the action phase]]."
		"CardModification_10294_0"		"Deal 2 [g:508[piercing]] damage to this [g:607[unit]] [g:200[before the action phase]]."
		"CardName_10295"		"[F8] Arcane Censure"
		"CardText_10295"		"[g:401[Modify]] the enemy [g:2[tower]] with -1 [g:511[Mana]]."
		"CardModification_10295_0"		"-1 [g:511[Mana]]."
		"CardName_10296"		"Whirling Death"
		"CardText_10296"		"Choose an [color:red[allied red [g:0[hero]]]]. Deal 2 damage to its [g:600[enemy neighbors]] and give them -2 [g:509[Attack]] this round."
		"CardModification_10296_0"		"-2 [g:509[Attack]]."
		"CardName_10297"		"[F3] Defensive Stance"
		"CardText_10297"		"Give a [g:0[hero]] +3 [g:504[Armor]] this round."
		"CardModification_10297_0"		"+3 [g:504[Armor]]."
		"CardName_10298"		"[B32] Lost in Time"
		"CardText_10298"		"Give three random cards in opponent's hand +3 [g:407[Lock]]."
		"CardName_10299"		"[B33] Defend the Weak"
		"CardText_10299"		"[g:401[Modify]] a [g:607[unit]] with \"This [g:607[unit]]'s [g:601[allied neighbors]] have +2 [g:504[Armor]].\""
		"CardEffect_10299_0"		"This [g:607[unit]]'s [g:601[allied neighbors]] have +2 [g:504[Armor]]."
		"CardModification_10299_0"		"This [g:607[unit]]'s [g:601[allied neighbors]] have +2 [g:504[Armor]]."
		"CardName_10300"		"[D0] Combat Training"
		"CardText_10300"		"[g:401[Modify]] a [g:0[hero]] with +2 [g:509[Attack]]."
		"CardModification_10300_0"		"+2 [g:509[Attack]]."
		"CardName_10302"		"[D31] Self Sabotage"
		"CardText_10302"		"[g:401[Modify]] two random cards in opponent's hand with \"[g:608[&#9633;]] Deal 6 damage to a random allied [g:2[tower]] in any lane.\""
		"CardModification_10302_0"		"[g:608[&#9633;]] Deal 6 damage to a random allied [g:2[tower]] in any lane."
		"CardName_10303"		"[D2] Bellow"
		"CardText_10303"		"Move a [g:1[creep]] to a random other lane."
		"CardName_10305"		"[D14] Raze"
		"CardText_10305"		"[g:408[Condemn]] all enemy [g:3[improvements]]."
		"CardName_10306"		"[B34] Smash Their Defenses!"
		"CardText_10306"		"[g:408[Condemn]] an [g:3[improvement]]. [g:608[&#9633;]] Draw a card."
		"CardName_10307"		"[B5] Foresight"
		"CardText_10307"		"Draw 2 cards."
		"CardName_10308"		"Coup de Grace"
		"CardText_10308"		"Discard a random card. [g:408[Condemn]] a [g:0[hero]]."
		"CardName_10310"		"[F7] Oglodi Catapult"
		"CardText_10310"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] [g:200[before the action phase]]."
		"CardEffect_10310_0"		"Deal 2 [g:508[piercing]] damage to the enemy [g:2[tower]] [g:200[before the action phase]]."
		"CardName_10311"		"[A25] Arm the Rebellion"
		"CardText_10311"		"[g:401[Modify]] allied [g:1[creeps]] with +2 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardModification_10311_0"		"+2 [g:509[Attack]] and +1 [g:504[Armor]]."
		"CardName_10312"		"[D22] Strafing Run"
		"CardText_10312"		"Deal 2 damage to each enemy [g:1[creep]]."
		"CardName_10313"		"[C19] Poised to Strike"
		"CardText_10313"		"Give a [color:red[red [g:0[hero]]]] +4 [g:509[Attack]] this round."
		"CardModification_10313_0"		"+4 [g:509[Attack]]."
		"CardName_10314"		"[F6] Dirty Deeds"
		"CardText_10314"		"Deal 2 damage to the enemy [g:2[tower]] for each of its [g:3[improvements]]."
		"CardName_10315"		"[S3] Annihilation"
		"CardText_10315"		"[g:408[Condemn]] all units."
		"CardName_10316"		"[C15] Spot Weakness"
		"CardText_10316"		"Give a [g:0[hero]] and its [g:601[allied neighbors]] [g:611[Pierce]] this round. Draw a card."
		"CardModification_10316_0"		"[g:611[Pierce]]."
		"CardName_10317"		"[D27] Curse of Atrophy"
		"CardText_10317"		"[g:401[Modify]] enemy [g:0[heroes]] with -2 [g:509[Attack]]."
		"CardModification_10317_0"		"-2 [g:509[Attack]]."
		"CardName_10318"		"Chain Frost"
		"CardText_10318"		"Deal 3 damage to a [g:607[unit]]. Repeat 7 times: [g:608[&#9633;]] Deal 3 damage to a random [g:607[unit]] to its left or right. <br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardName_10319"		"[D24] Diabolic Revelation"
		"CardText_10319"		"Draw 2 cards. Deal 2 damage to allies in all lanes."
		"CardName_10322"		"[B15] Payday"
		"CardText_10322"		"Double your gold."
		"CardName_10323"		"Echo Slam"
		"CardText_10323"		"Deal damage to each enemy equal to the number of enemies."
		"CardName_10324"		"[D6] Iron Branch Protection"
		"CardText_10324"		"Give a [g:607[unit]] in any lane +3 [g:504[Armor]] until end of its next [g:203[combat phase]]."
		"CardModification_10324_0"		"+3 [g:504[Armor]]."
		"CardName_10325"		"Prey on the Weak"
		"CardText_10325"		"[g:409[Summon]] a [[Hound of War]] for every damaged [g:607[unit]]."
		"CardName_10326"		"[B27] Enough Magic!"
		"CardText_10326"		"Proceed to the [g:203[combat phase]]."
		"CardName_10327"		"[D12] Heroic Resolve"
		"CardText_10327"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with \"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +2 [g:510[Health]].\""
		"CardEffect_10327_0"		"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +2 [g:510[Health]]."
		"CardModification_10327_0"		"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +2 [g:510[Health]]."
		"CardName_10328"		"[A16] Gank"
		"CardText_10328"		"Choose an [color:black[allied black [g:0[hero]]]]. Choose another [g:607[unit]] in any lane. They [g:400[battle]] each other."
		"CardName_10330"		"God's Strength"
		"CardText_10330"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with +4 [g:509[Attack]]."
		"CardModification_10330_0"		"+4 [g:509[Attack]]."
		"CardName_10331"		"[F10] Wrath of Gold"
		"CardText_10331"		"Spend all your gold. Repeat one time for each gold spent: [g:608[&#9633;]] Deal 4 damage to a random ally or enemy."
		"CardName_10332"		"[B4] Murder Plot"
		"CardText_10332"		"Give a [color:black[black [g:0[hero]]]] +8 [g:509[Attack]] this round. Choose a combat target for it."
		"CardModification_10332_0"		"+8 [g:509[Attack]]."
		"CardName_10334"		"[C10] Stars Align"
		"CardText_10334"		"Give your [g:2[tower]] +3 [g:511[Mana]] this round."
		"CardModification_10334_0"		"+3 [g:511[Mana]]."
		"CardName_10335"		"[D26] Call the Reserves"
		"CardText_10335"		"[g:409[Summon]] two [[Melee Creeps]] into any lane."
		"CardName_10336"		"[D28] Better Late Than Never"
		"CardText_10336"		"[g:409[Summon]] a [[Melee Creep]] into any lane."
		"CardName_10338"		"[B11] Divine Intervention"
		"CardText_10338"		"Give allies [g:507[Damage Immunity]] this round."
		"CardModification_10338_0"		"[g:507[Damage Immunity]]."
		"CardName_10339"		"Gust"
		"CardText_10339"		"[g:406[Silence]] an enemy [g:0[hero]] and its [g:601[allied neighbors]] this round."
		"CardName_10340"		"Hand of God"
		"CardText_10340"		"Fully heal each ally. Give allies [g:507[Damage Immunity]] this round."
		"CardModification_10340_0"		"[g:507[Damage Immunity]]."
		"CardName_10341"		"Duel"
		"CardText_10341"		"Choose an [color:red[allied red [g:0[hero]]]] and another [g:607[unit]]. They [g:400[battle]] each other."
		"CardName_10342"		"[C12] Pick a Fight"
		"CardText_10342"		"Choose an allied [g:0[hero]]. It [g:403[taunts]]. Choose a combat target for it."
		"CardName_10344"		"[B13] Clear the Deck"
		"CardText_10344"		"Give allied [g:0[heroes]] +4 [g:502[Cleave]] this round."
		"CardModification_10344_0"		"+4 [g:502[Cleave]]."
		"CardName_10347"		"[B24] Defensive Bloom"
		"CardText_10347"		"[g:409[Summon]] two [[Roseleaf Walls]]."
		"CardName_10348"		"Allseeing One's Favor"
		"CardText_10348"		"[g:401[Modify]] a [color:green[green [g:0[hero]]]] with \"Allies have +2 [g:505[Regeneration]].\""
		"CardEffect_10348_0"		"Allies have +2 [g:505[Regeneration]]."
		"CardModification_10348_0"		"Allies have +2 [g:505[Regeneration]]."
		"CardName_10349"		"[D11] Rising Anger"
		"CardText_10349"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with \"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +1 [g:509[Attack]].\""
		"CardEffect_10349_0"		"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +1 [g:509[Attack]]."
		"CardModification_10349_0"		"After you play a non-[g:5[item]] card costing 2 or less, [g:401[modify]] this [g:0[hero]] with +1 [g:509[Attack]]."
		"CardName_10350"		"[C1] Sucker Punch"
		"CardText_10350"		"[g:405[Stun]] a [g:607[unit]] blocking an [color:red[allied red [g:0[hero]]]] this round. Deal 2 damage to that [g:607[unit]]."
		"CardName_10352"		"[C13] Lightning Strike"
		"CardText_10352"		"Deal 6 damage to the enemy [g:2[tower]]."
		"CardName_10353"		"[B36] Bolt of Damocles"
		"CardText_10353"		"Deal 20 damage to the enemy [g:2[tower]]."
		"CardName_10354"		"[A22] Pick Off"
		"CardText_10354"		"Deal 4 damage to a [g:607[unit]] in any lane."
		"CardName_10355"		"[A3] Dimensional Portal"
		"CardText_10355"		"[g:409[Summon]] three [[Melee Creeps]]."
		"CardName_10358"		"[F0] Restoration Effort"
		"CardText_10358"		"Heal your [g:2[tower]] 8."
		"CardName_10359"		"[D29] Buying Time"
		"CardText_10359"		"Give two random cards in opponent's hand +2 [g:407[Lock]]."
		"CardName_10360"		"[A7] Friendly Fire"
		"CardText_10360"		"Choose two enemies. They [g:400[battle]] each other."
		"CardName_10361"		"[A23] Coordinated Assault"
		"CardText_10361"		"[g:401[Modify]] a [color:black[black [g:0[hero]]]] with \"After you play a [color:black[black card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +2 [g:509[Attack]] this round.\""
		"CardEffect_10361_0"		"After you play a [color:black[black card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +2 [g:509[Attack]] this round."
		"CardModification_10361_0"		"After you play a [color:black[black card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +2 [g:509[Attack]] this round."
		"CardName_10365"		"[D1] Juke"
		"CardText_10365"		"Swap an ally with one of its [g:601[allied neighbors]]."
		"CardName_10366"		"[C11] New Orders"
		"CardText_10366"		"Choose an ally. Choose a combat target for it."
		"CardName_10367"		"[F2] Rend Armor"
		"CardText_10367"		"[g:401[Modify]] a [g:607[unit]] with -X [g:504[Armor]] where X is its [g:504[Armor]]."
		"CardName_10368"		"[C18] Avernus' Blessing"
		"CardText_10368"		"[g:401[Modify]] a [g:607[unit]] with +2 [g:509[Attack]]."
		"CardModification_10368_0"		"+2 [g:509[Attack]]."
		"CardName_10370"		"[C26] Fight Through the Pain"
		"CardText_10370"		"Give a [color:red[red [g:0[hero]]]] +2 [g:504[Armor]] this round. <br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardModification_10370_0"		"+2 [g:504[Armor]]."
		"CardName_10373"		"[A5] Soul of Spring"
		"CardText_10373"		"[g:401[Modify]] a [g:0[hero]] with \"After you play a [color:green[green card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +4 [g:505[Regeneration]] this round.\""
		"CardEffect_10373_0"		"After you play a [color:green[green card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +4 [g:505[Regeneration]] this round."
		"CardModification_10373_0"		"After you play a [color:green[green card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +4 [g:505[Regeneration]] this round."
		"CardName_10374"		"[C8] Arcane Assault"
		"CardText_10374"		"Deal 2 damage to the enemy [g:2[tower]]. Draw a card. <br><br>[color:quick[[g:604[&#9634; Get initiative]].]]"
		"CardName_10376"		"[B28] Remote Detonation"
		"CardText_10376"		"Deal 5 damage to each enemy across from an empty combat position."
		"CardName_10377"		"[D30] Fog of War"
		"CardText_10377"		"Each enemy has a 50% chance of being disarmed this round."
		"CardName_10378"		"[D3] Divine Purpose"
		"CardText_10378"		"[g:401[Modify]] a [g:607[unit]] with [g:507[Damage Immunity]]."
		"CardModification_10378_0"		"[g:507[Damage Immunity]]."
		"CardName_10379"		"[B37] Intimidation"
		"CardText_10379"		"Move a [g:607[unit]] to a random other lane."
		"CardName_10382"		"[F1] Cleansing Rite"
		"CardText_10382"		"[g:402[Purge]] your opponent's effects from a [g:0[hero]]."
		"CardName_10385"		"[A19] Tresdin's Standards"
		"CardText_10385"		"[g:401[Modify]] a [color:red[red [g:0[hero]]]] with \"After you play a [color:red[red card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +1 [g:509[Attack]] and +1 [g:504[Armor]] this round.\""
		"CardEffect_10385_0"		"After you play a [color:red[red card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +1 [g:509[Attack]] and +1 [g:504[Armor]] this round."
		"CardModification_10385_0"		"After you play a [color:red[red card]], give this [g:0[hero]] and its [g:601[allied neighbors]] +1 [g:509[Attack]] and +1 [g:504[Armor]] this round."
		"CardName_10391"		"[B6] Compel"
		"CardText_10391"		"Choose a [g:607[unit]]. Choose a combat target for it. Draw a card."
		"CardName_10396"		"[C6] Caught Unprepared"
		"CardText_10396"		"[g:405[Stun]] a [g:0[hero]] until they equip an [g:5[item]]."
		"CardName_10399"		"[B2] Relentless Pursuit"
		"CardText_10399"		"Choose a [g:607[unit]] in another lane. Move a random [color:black[allied black [g:0[hero]]]] from this lane to that lane. [g:608[&#9633;]] Deal 2 damage to the chosen [g:607[unit]]."
		"CardName_10402"		"[B35] Tower Barrage"
		"CardText_10402"		"Deal 2 damage to each enemy."
		"CardName_10403"		"[A20] Steal Strength"
		"CardText_10403"		"Give a [g:607[unit]] -4 [g:509[Attack]] this round and give another [g:607[unit]] +4 [g:509[Attack]] this round."
		"CardModification_10403_0"		"+4 [g:509[Attack]]."
		"CardName_10404"		"[D25] The Cover of Night"
		"CardText_10404"		"Move an [color:black[allied black [g:0[hero]]]] to another lane. Give that [g:0[hero]] +4 [g:509[Attack]] and +7 [g:501[Siege]] until end of its next [g:203[combat phase]]."
		"CardModification_10404_0"		"+4 [g:509[Attack]] and +7 [g:501[Siege]]."
		"CardName_10410"		"[B3] Slay"
		"CardText_10410"		"[g:408[Condemn]] a [g:1[creep]]."
		"CardName_10411"		"[B7] Cunning Plan"
		"CardText_10411"		"Swap a [g:607[unit]] with one of its [g:601[allied neighbors]]. Draw a card."
		"CardName_10412"		"[A10] Thunderstorm"
		"CardText_10412"		"Deal 4 damage to each enemy."
		"CardName_10413"		"[D16] Forward Charge"
		"CardText_10413"		"Give allies +2 [g:501[Siege]] this round. Allies change their combat target to the [g:607[unit]] or [g:2[tower]] across from them."
		"CardModification_10413_0"		"+2 [g:501[Siege]]."
		"CardName_10415"		"[D19] Collateral Damage"
		"CardText_10415"		"[g:401[Modify]] a [color:black[black [g:0[hero]]]] with +3 [g:501[Siege]]."
		"CardModification_10415_0"		"+3 [g:501[Siege]]."
		"CardName_10416"		"Track"
		"CardText_10416"		"Give a [g:0[hero]] +10 [g:500[Bounty]] until it dies."
		"CardModification_10416_0"		"+10 [g:500[Bounty]]."
		"CardName_10417"		"[S5] Spring the Trap"
		"CardText_10417"		"[g:409[Summon]] two [[Centaur Hunters]] into any lane."
		"CardName_10418"		"[C0] Ventriloquy"
		"CardText_10418"		"Choose a [g:607[unit]]. It [g:403[taunts]]."
		"CardName_10419"		"Viscous Nasal Goo"
		"CardText_10419"		"[g:401[Modify]] a [g:607[unit]] with -2 [g:504[Armor]]."
		"CardModification_10419_0"		"-2 [g:504[Armor]]."
		"CardName_10420"		"Act of Defiance"
		"CardText_10420"		"[g:406[Silence]] a [g:607[unit]] this round."
		"CardName_10421"		"[D13] Crippling Blow"
		"CardText_10421"		"[g:401[Modify]] a [g:0[hero]] with -2 [g:509[Attack]]."
		"CardModification_10421_0"		"-2 [g:509[Attack]]."
		"CardName_10422"		"[F11] Whispers of Madness"
		"CardText_10422"		"[g:405[Stun]] an enemy this round and [g:405[stun]] allied [g:0[heroes]] in all lanes this round."
		"CardName_10424"		"[A2] At Any Cost"
		"CardText_10424"		"Deal 6 damage to every [g:607[unit]]."
		"CardName_10425"		"[S2] Time of Triumph"
		"CardText_10425"		"[g:401[Modify]] allied [g:0[heroes]] with +4 [g:509[Attack]], +4 [g:504[Armor]], +4 [g:510[Health]], +4 [g:502[Cleave]], +4 [g:503[Retaliate]], and +4 [g:501[Siege]]."
		"CardModification_10425_0"		"+4 [g:509[Attack]], +4 [g:504[Armor]], +4 [g:510[Health]], +4 [g:502[Cleave]], +4 [g:503[Retaliate]], and +4 [g:501[Siege]]."
		"CardName_10536"		"[F1] Storm Spirit"
		"CardText_10536"		"[abilityname[Overload]]Give {s:thisCardName} +2 [g:509[Attack]] until end of its next [g:203[combat phase]] after you play a [color:black[black card]] in any lane."
		"CardName_10537"		"Overload"
		"CardText_10537"		"Give {s:parentCardName} +2 [g:509[Attack]] until end of its next [g:203[combat phase]] after you play a [color:black[black card]] in any lane."
		"CardEffect_10537_0"		"Give {s:parentCardName} +2 [g:509[Attack]] until end of its next [g:203[combat phase]] after you play a [color:black[black card]] in any lane."
		"CardModification_10537_0"		"+2 [g:509[Attack]]."
		"CardName_10538"		"Ball Lightning"
		"CardText_10538"		"Move an [color:black[allied black [g:0[hero]]]] to an empty combat position in any lane."
	}
}
