"lang"
{
	"Language"		"japanese"
	"Tokens"
	{
		"CardName_10001"		"[C3] ヴェノマンサー"
		"CardText_10001"		"[abilityname[猛毒性]]各[g:204[配置フェイズ]]で{s:thisCardName}のレーンに[[疫病のワード]]1体を[g:409[召喚]]する。"
		"CardName_10491"		"猛毒性"
		"CardText_10491"		"各[g:204[配置フェイズ]]で{s:parentCardName}のレーンに[[疫病のワード]]1体を[g:409[召喚]]する。"
		"CardEffect_10491_0"		"各[g:204[配置フェイズ]]で{s:parentCardName}のレーンに[[疫病のワード]]1体を[g:409[召喚]]する。"
		"CardName_10002"		"毒の植え付け"
		"CardText_10002"		"[[疫病のワード]]2体を[g:409[召喚]]する。"
		"CardName_10003"		"疫病ワード"
		"CardText_10003"		"[g:200[アクションフェイズ前]]に、{s:thisCardName}に[g:600[近接するランダムな敵]]1体に2[g:508[貫通]]ダメージを与える。"
		"CardEffect_10003_0"		"[g:200[アクションフェイズ前]]に、{s:thisCardName}に[g:600[近接するランダムな敵]]1体に2[g:508[貫通]]ダメージを与える。"
		"CardName_10004"		"[F2] ミーポ"
		"CardText_10004"		"[abilityname[ピュン]][activatedability[[color:ability[アクティブ&#9632;2:]]{s:thisCardName}を味方の[[ミーポ]]のいるレーンに移す。[g:608[&#9633;]] 移動先の[g:600[近接するすべての敵]]に2ダメージを与える。]]<BR>\n<BR>\n共倒れ<BR>\n{s:thisCardName} は[g:512[魂の連帯]]を得る。（{s:thisCardName}が死亡した場合、すべてのレーンにいる他の味方{s:thisCardName}も死亡する。）"
		"CardName_10429"		"ピュン"
		"CardText_10429"		"{s:parentCardName}を味方の[[ミーポ]]のいるレーンに移す。[g:608[&#9633;]] 移動先の[g:600[近接する敵]]に2ダメージを与える。"
		"CardName_10490"		"共倒れ"
		"CardText_10490"		"{s:parentCardName}は[g:512[魂の連帯]]を得る。（{s:parentCardName}が死亡すると、すべてのレーンにいる他の味方{s:parentCardName}も死亡する。）"
		"CardEffect_10490_0"		"{s:parentCardName}は[g:512[魂の連帯]]を得る。"
		"CardName_10005"		"一心多体"
		"CardText_10005"		"[[ミーポ]]1体を[g:409[召喚]]する。"
		"CardName_10006"		"[A3] ルナ"
		"CardText_10006"		"[abilityname[ルーセントビーム]][g:200[アクションフェイズ前]]に、ランダムな敵1体に1[g:508[貫通]]ダメージを与え、手札とデッキのランダムな[[エクリプス]]カード3枚に1チャージを加える。"
		"CardName_10489"		"ルーセントビーム"
		"CardText_10489"		"[g:200[アクションフェイズ前]]に、ランダムな敵1体に1[g:508[貫通]]ダメージを与え、手札とデッキのランダムな[[エクリプス]]カード3枚に1チャージを加える。"
		"CardEffect_10489_0"		"[g:200[アクションフェイズ前]]に、ランダムな敵1体に1[g:508[貫通]]ダメージを与え、手札とデッキのランダムな[[エクリプス]]カード3枚に1チャージを加える。"
		"CardName_10007"		"エクリプス"
		"CardText_10007"		"1チャージごとに以下を1回行う：[g:608[&#9633;]] ランダムな敵1体に3[g:508[貫通]]ダメージを与える。"
		"CardName_10010"		"[C2] ウィンターワイバーン"
		"CardText_10010"		"[abilityname[極北の霜風]][activatedability[[color:ability[アクティブ&#9632;2:]]{s:thisCardName}を空いている戦闘位置に移動し、このラウンドの間、＋4[g:509[攻撃力]]を与える。]]"
		"CardName_10430"		"極北の霜風"
		"CardText_10430"		"{s:parentCardName}を空いている戦闘位置に移動し、このラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardModification_10430_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10011"		"冬の呪い"
		"CardText_10011"		"[g:607[ユニット]]1体をラウンド終了まで[g:404[武装解除]]する。[g:608[&#9633;]] その[g:607[ユニット]]の[g:601[両隣の味方]]はそのユニットと[g:400[バトル]]する。"
		"CardName_10014"		"[A0] ライカン"
		"CardText_10014"		"[abilityname[獣の衝動]]{s:thisCardName}の[g:601[両隣の味方]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_10494"		"獣の衝動"
		"CardText_10494"		"{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:509[攻撃力]]を得る。"
		"CardEffect_10494_0"		"{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_10016"		"[C12] アバドン"
		"CardText_10016"		"[abilityname[借り物の時間]][activatedability[[color:ability[アクティブ&#9632;2:]]{s:thisCardName}のヘルスを完全に回復して、このラウンドの間、[g:507[ダメージ無効]]を与える。]]"
		"CardName_10431"		"借り物の時間"
		"CardText_10431"		"{s:parentCardName}のヘルスを完全に回復して、このラウンドの間、[g:507[ダメージ無効]]を与える。"
		"CardModification_10431_0"		"[g:507[ダメージ無効]]。"
		"CardName_10017"		"[B4] チェン"
		"CardText_10017"		"[abilityname[聖なる導き]][activatedability[[color:ability[アクティブ &#9632;4:]] 敵[g:1[クリープ]]1体のコントロールを得る。]]"
		"CardName_10432"		"聖なる導き"
		"CardText_10432"		"敵[g:1[クリープ]]1体のコントロールを得る。"
		"CardName_10018"		"[D5] ブラッドシーカー"
		"CardText_10018"		"[abilityname[大虐殺]]{s:thisCardName}を妨害する[g:607[ユニット]]が死亡した際、自分のヘルスを完全に回復する。"
		"CardName_10496"		"大虐殺"
		"CardText_10496"		"{s:parentCardName}を妨害する[g:607[ユニット]]が死亡した際、ヘルスを完全に回復する。"
		"CardEffect_10496_0"		"{s:parentCardName}を妨害する[g:607[ユニット]]が死亡すると、ヘルスを完全に回復する。"
		"CardName_10020"		"[S0] アックス"
		"CardText_10020"		"0"
		"CardName_10021"		"[C1] ケンタウロスの走闘者"
		"CardText_10021"		"[abilityname[リターン]]{s:thisCardName}は＋2[g:503[報復]]を得る。"
		"CardName_10497"		"リターン"
		"CardText_10497"		"{s:parentCardName}は＋2[g:503[報復]]を得る。"
		"CardEffect_10497_0"		"{s:parentCardName}は＋2[g:503[報復]]を得る。"
		"CardName_10022"		"[D2] ティンバーソー"
		"CardText_10022"		"[abilityname[リアクティブアーマー]]{s:thisCardName}は攻撃するユニット1体につき＋1 [g:504[防御力]]を得る。 {s:thisCardName}を攻撃するユニットは－1[g:504[防御力]]を得る。"
		"CardName_10498"		"リアクティブアーマー"
		"CardText_10498"		"{s:parentCardName}は攻撃するユニット1体につき＋1[g:504[防御力]]を得る。{s:parentCardName}を攻撃するユニットは－1[g:504[防御力]]を得る。"
		"CardEffect_10498_0"		"{s:parentCardName}を攻撃するユニットはー1[g:504[防御力]]を得る。"
		"CardName_10023"		"[A4] バウンティーハンター"
		"CardText_10023"		"[abilityname[ジナダ]][g:200[アクションフェイズ前]]に、50%の確率で{s:thisCardName}にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardName_10499"		"ジナダ"
		"CardText_10499"		"[g:200[アクションフェイズ前]]に、50%の確率で{s:parentCardName}にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardEffect_10499_0"		"[g:200[アクションフェイズ前]]に、50%の確率で{s:parentCardName}にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardModification_10499_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10024"		"[D3] タイドハンター"
		"CardText_10024"		"[abilityname[大荒廃]][activatedability[[color:ability[アクティブ&#9632;4:]]{s:thisCardName}に[g:600[近接するすべての敵]]をこのラウンドの間、[g:405[スタン]]させる。他の敵をそれぞれ50%の確率でこのラウンドの間、スタンさせる。]]"
		"CardName_10434"		"大荒廃"
		"CardText_10434"		"{s:parentCardName}に[g:600[近接する敵]]をこのラウンドの間、[g:405[スタン]]させる。他の敵をそれぞれ50%の確率でこのラウンドの間、スタンさせる。"
		"CardName_10025"		"[S4] ティンカー"
		"CardText_10025"		"[abilityname[レーザー]][activatedability[[color:ability[アクティブ&#9632;3:]][g:607[ユニット]]1体に3ダメージを与え、このラウンドの間、[g:404[武装解除]]する。]]"
		"CardName_10435"		"レーザー"
		"CardText_10435"		"[g:607[ユニット]]1体に3ダメージを与え、このラウンドの間、[g:404[武装解除]]する。"
		"CardName_10026"		"[F3] リックス"
		"CardText_10026"		"[abilityname[休みなき反逆者]]{s:thisCardName}は[g:610[高速配置]]を得る。"
		"CardName_10500"		"休みなき反逆者"
		"CardText_10500"		"{s:parentCardName}は[g:610[高速配置]]を得る。"
		"CardEffect_10500_0"		"{s:parentCardName}は[g:610[高速配置]]を得る。"
		"CardName_10028"		"[D0] ヴァイパー"
		"CardText_10028"		"[abilityname[腐食性皮膜]][g:607[ユニット]]が{s:thisCardName}に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardName_10501"		"腐食性皮膜"
		"CardText_10501"		"[g:607[ユニット]]が{s:parentCardName}に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10501_0"		"[g:607[ユニット]]が{s:parentCardName}に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10501_0"		"－1[g:509[攻撃力]]。"
		"CardName_10029"		"[B2] ビーストマスター"
		"CardText_10029"		"[abilityname[野生の呼び声]][activatedability[[color:ability[アクティブ &#9632;3:]][[忠実なる獣]]1体を[g:409[召喚]]する。]]"
		"CardName_10437"		"野生の呼び声"
		"CardText_10437"		"[[忠実なる獣]]1体を[g:409[召喚]]する。"
		"CardName_10030"		"[B1] ブリストルバック"
		"CardText_10030"		"[abilityname[酒場の暴れん坊]]{s:thisCardName}を妨害する[g:0[ヒーロー]]が死亡すると、＋2[g:504[防御力]]の[g:401[修整]]を受ける。"
		"CardName_10502"		"酒場の喧嘩屋"
		"CardText_10502"		"{s:parentCardName}を妨害する[g:0[ヒーロー]]が死亡すると、＋2[g:504[防御力]]の[g:401[修整]]を受ける。"
		"CardEffect_10502_0"		"{s:parentCardName}を妨害する[g:0[ヒーロー]]が死亡すると、＋2[g:504[防御力]]の[g:401[修整]]を受ける。"
		"CardModification_10502_0"		"＋2[g:504[防御力]]。"
		"CardName_10031"		"[S2] カンナ"
		"CardText_10031"		"[abilityname[征服の導き手]]毎ターンのランダムな味方[[近接クリープ]]は、{s:thisCardName}のレーンに配置される。"
		"CardName_10503"		"征服の導き手"
		"CardText_10503"		"毎ターンのランダムな味方[[近接クリープ]]は、{s:parentCardName}のレーンに配置される。"
		"CardEffect_10503_0"		"ランダムな味方[[近接クリープ]]は、{s:parentCardName}のレーンに配置される。"
		"CardName_10032"		"[S1] ドラウレンジャー"
		"CardText_10032"		"[abilityname[精度オーラ]]全レーンの他の味方はすべて＋1[g:509[攻撃力]]を得る。"
		"CardName_10504"		"精度オーラ"
		"CardText_10504"		"全レーンの他の味方はすべて＋1[g:509[攻撃力]]を得る。"
		"CardEffect_10504_0"		"全レーンの他の味方はすべて＋1[g:509[攻撃力]]を得る。"
		"CardName_10033"		"[B6] アースシェイカー"
		"CardText_10033"		"[abilityname[地割れ]][activatedability[[color:ability[アクティブ&#9632;4:]]{s:thisCardName}に[g:600[近接するすべての敵]]をこのラウンドの間、]][g:405[スタン]]させる。"
		"CardName_10438"		"地割れ"
		"CardText_10438"		"{s:parentCardName}に[g:600[近接するすべての敵]]をこのラウンドの間、[g:405[スタン]]させる。"
		"CardName_10036"		"[B3] エンチャントレス"
		"CardText_10036"		"[abilityname[森のお供たち]]{s:thisCardName}は＋2[g:505[再生]]を得る。{s:thisCardName}の[g:601[両隣の味方]]は＋2[g:505[再生]]を得る。"
		"CardName_10506"		"森のお供たち"
		"CardText_10506"		"{s:parentCardName}は＋2[g:505[再生]]を得る。{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:505[再生]]を得る。"
		"CardEffect_10506_0"		"{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:505[再生]]を得る。"
		"CardName_10038"		"[S3] リッチ"
		"CardText_10038"		"[abilityname[生贄]][activatedability[[color:ability[アクティブ&#9632;2:]]味方1体に[g:408[死の宣告]]をしてカードを1枚引く。その[g:509[攻撃力]]が6以上なら、カードを追加で1枚引く。]]"
		"CardName_10440"		"生贄"
		"CardText_10440"		"味方1体に[g:408[死の宣告]]をしてカードを1枚引く。選んだ味方の[g:509[攻撃力]]が6以上なら、カードを追加で1枚引く。"
		"CardName_10043"		"[A5] オーガマギ"
		"CardText_10043"		"[abilityname[マルチキャスト]][color:blue[青の[g:4[スペル]]]]をプレイした際、25%の確率で、そのカードの基本状態のコピーを手札に加える。"
		"CardName_10509"		"マルチキャスト"
		"CardText_10509"		"[color:blue[青の[g:4[スペル]]]]をプレイした際、25%の確率でそのカードの基本状態のコピーを手札に加える。"
		"CardEffect_10509_0"		"[color:blue[青の[g:4[スペル]]]]をプレイした際、25%の確率でそのカードの基本状態のコピーを手札に加える。"
		"CardName_10044"		"[A2] オムニナイト"
		"CardText_10044"		"[abilityname[清め]][activatedability[[color:ability[アクティブ&#9632;2:]][g:607[ユニット]]1体のヘルスを3回復する。]]"
		"CardName_10443"		"清め"
		"CardText_10443"		"[g:607[ユニット]]1体のヘルスを3回復する。"
		"CardName_10046"		"[F4] 外世界のデバウアラー"
		"CardText_10046"		"[abilityname[エッセンスオーラ]][color:blue[青のスペル]]をプレイした際、50%の確率で[g:511[マナ]]を2回復する。"
		"CardName_10511"		"エッセンスオーラ"
		"CardText_10511"		"[color:blue[青のスペル]]をプレイした際、50%の確率で[g:511[マナ]]を2回復する。"
		"CardEffect_10511_0"		"[color:blue[青のスペル]]をプレイした際、50%の確率で[g:511[マナ]]を2回復する。"
		"CardName_10047"		"[A1] ファントムアサシン"
		"CardText_10047"		"[abilityname[効率的な殺害者]]{s:thisCardName}は[g:0[ヒーロー]]攻撃時に＋4ダメージを与える。"
		"CardName_10512"		"効率的な殺害者"
		"CardText_10512"		"{s:parentCardName}は[g:0[ヒーロー]]攻撃時に＋4ダメージを与える。"
		"CardEffect_10512_0"		"[g:0[{s:parentCardName}はヒーロー]]攻撃時に＋4ダメージを与える。"
		"CardName_10048"		"[D6] パグナ"
		"CardText_10048"		"[abilityname[ネザーブラスト]][activatedability[[color:ability[アクティブ&#9632;3:]]敵のランダムな[g:3[増強]]1つに[g:408[死の宣告]]をする。]]"
		"CardName_10444"		"ネザーブラスト"
		"CardText_10444"		"敵のランダムな[g:3[増強]]1つに[g:408[死の宣告]]をする。"
		"CardName_10050"		"[A6] スナイパー"
		"CardText_10050"		"[abilityname[ヘッドショット]][activatedability[[color:ability[アクティブ&#9632;3:]][g:607[ユニット]]1体に5ダメージを与える。]]"
		"CardName_10446"		"ヘッドショット"
		"CardText_10446"		"[g:607[ユニット]]1体に5ダメージを与える。"
		"CardName_10052"		"[C8] マズィー"
		"CardText_10052"		"0"
		"CardName_10053"		"[C4] プレレックス"
		"CardText_10053"		"[abilityname[忠誠者の導き手]]各[g:204[配置フェイズ]]で{s:thisCardName}のレーンに[[近接クリープ]]1体を[g:409[召喚]]する。"
		"CardName_10523"		"忠誠者の導き手"
		"CardText_10523"		"各[g:204[配置フェイズ]]で{s:parentCardName}のレーンに[[近接クリープ]]1体を[g:409[召喚]]する。"
		"CardEffect_10523_0"		"各[g:204[配置フェイズ]]で{s:parentCardName}のレーンに[[近接クリープ]]1体を[g:409[召喚]]する。"
		"CardName_10054"		"[C5] スヴェン"
		"CardText_10054"		"[abilityname[斬撃波]]{s:thisCardName}は＋X[g:502[クリーブ]]を得る。Xは{s:thisCardName}の[g:509[攻撃力]]の半分に等しい。"
		"CardName_10513"		"斬撃波"
		"CardText_10513"		"{s:parentCardName}は＋X[g:502[クリーブ]]を得る。Xは{s:parentCardName}の[g:509[攻撃力]]の半分に等しい。"
		"CardEffect_10513_0"		"{s:parentCardName}は＋X[g:502[クリーブ]]を得る。Xは{s:parentCardName}の[g:509[攻撃力]]の半分に等しい。"
		"CardName_10056"		"[A7] トレントプロテクター"
		"CardText_10056"		"[abilityname[アイアンブランチ]]{s:thisCardName}の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る。"
		"CardName_10514"		"アイアンブランチ"
		"CardText_10514"		"{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る。"
		"CardEffect_10514_0"		"{s:parentCardName}の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る。"
		"CardName_10058"		"[B0] ソーラ・カーン"
		"CardText_10058"		"[abilityname[ウォーモンガー]]{s:thisCardName}は[g:2[タワー]]攻撃時に＋4ダメージを与える。"
		"CardName_10516"		"ウォーモンガー"
		"CardText_10516"		"{s:parentCardName}は[g:2[タワー]]攻撃時に＋4ダメージを与える。"
		"CardEffect_10516_0"		"{s:parentCardName}は[g:2[タワー]]攻撃時に＋4ダメージを与える。"
		"CardName_10059"		"[C11] ネクロフォス"
		"CardText_10059"		"[abilityname[サディスト]]{s:thisCardName}は、[g:600[近接する敵が]]死亡すると＋1[g:510[ヘルス]]の[g:401[修整]]を受ける。"
		"CardName_10517"		"サディスト"
		"CardText_10517"		"{s:parentCardName}に[g:600[近接する敵が]]死亡すると、＋1[g:510[ヘルス]]の[g:401[修整]]を受ける。"
		"CardEffect_10517_0"		"{s:parentCardName}に[g:600[近接する敵が]]死亡すると、＋1[g:510[ヘルス]]の[g:401[修整]]を受ける。"
		"CardModification_10517_0"		"＋1[g:510[ヘルス]]。"
		"CardName_10060"		"[F0] ライオン"
		"CardText_10060"		"[abilityname[死の指先]][activatedability[[color:ability[アクティブ&#9632;4:]] 8 [g:508[貫通]]ダメージを[g:607[ユニット]]1体に与える。高速（クールダウンを1減少、ただし1未満にはならない）。]]"
		"CardName_10449"		"死の指先"
		"CardText_10449"		"[g:607[ユニット]]1体に8 [g:508[貫通]]ダメージを与える。高速（クールダウンを1減少、ただし1未満にはならない）。"
		"CardName_10062"		"[C0] スカイラスメイジ"
		"CardText_10062"		"[abilityname[C衝撃弾]][activatedability[[color:ability[アクティブ&#9632;2:]][g:0[ヒーロー]]1体とその[g:601[両隣の味方]]にこのラウンドの間、－2[g:504[防御力]]を与える。]]"
		"CardName_10451"		"衝撃弾"
		"CardText_10451"		"[g:0[ヒーロー]]1体とその[g:601[両隣の味方]]にこのラウンドの間、－2[g:504[防御力]]を与える。"
		"CardModification_10451_0"		"－2[g:504[防御力]]。"
		"CardName_10063"		"ミスティックフレア"
		"CardText_10063"		"[g:607[ユニット1体]]とその[g:601[両隣の味方]]に12ダメージを均等に分配して与える。"
		"CardName_10064"		"[D4] クリスタルメイデン"
		"CardText_10064"		"[abilitynameアーケインオーラ]]各レーンで味方の[g:4[スペル]]が最初にプレイされた際、そのレーンの[g:2[タワー]]の[g:511[マナ]]を2回復する。"
		"CardName_10518"		"アーケインオーラ"
		"CardText_10518"		"各レーンで味方の[g:4[スペル]]が最初にプレイされた際、そのレーンの[g:2[タワー]]の[g:511[マナ]]を2回復する。"
		"CardEffect_10518_0"		"各レーンで味方の[g:4[スペル]]が最初にプレイされた際、そのレーンの[g:2[タワー]]の[g:511[マナ]]を2回復する。"
		"CardName_10519"		"帯電の結界"
		"CardText_10519"		"[color:blue[青の[g:4[スペル]]]]をプレイした際、{s:parentCardName}に[g:600[近接するすべての敵]]に1[g:508[貫通]]ダメージを与える。"
		"CardEffect_10519_0"		"[color:blue[青の[g:4[スペル]]]]をプレイした際、{s:parentCardName}に[g:600[近接するすべての敵]]に1[g:508[貫通]]ダメージを与える。"
		"CardName_10065"		"[B5] ゼウス"
		"CardText_10065"		"0"
		"CardName_10067"		"[B8] マグナス"
		"CardText_10067"		"0"
		"CardName_10068"		"[C6] ダークシアー"
		"CardText_10068"		"[abilityname[サージ]][activatedability[[color:ability[アクティブ&#9632;2:]]味方1体を別のレーンに移す。]]"
		"CardName_10452"		"サージ"
		"CardText_10452"		"別の味方1体を別のレーンに移す。"
		"CardName_10069"		"[S5] レギオンコマンダー"
		"CardText_10069"		"[abilityname[[勇気の瞬間]]{s:thisCardName}は＋2[g:503[報復]]を得る。"
		"CardName_10520"		"勇気の瞬間"
		"CardText_10520"		"{s:parentCardName}は＋2[g:503[報復]]を得る。"
		"CardEffect_10520_0"		"{s:parentCardName}は＋2[g:503[報復]]を得る。"
		"CardName_10070"		"[B7] ウルサ"
		"CardText_10070"		"[abilityname[怒りの爪撃]]{s:thisCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardName_10521"		"怒りの爪撃"
		"CardText_10521"		"{s:parentCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardEffect_10521_0"		"{s:parentCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardModification_10521_0"		"－1[g:504[防御力]]。"
		"CardName_10076"		"[C5] スミーヴルの武器職人"
		"CardText_10076"		"[color:play_effect[[g:602[プレイ時効果]]:]]味方の[g:0[ヒーロー]]1体に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10076_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]味方の[g:0[ヒーロー]]1体に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10076_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10077"		"[B23] ベールの教団"
		"CardText_10077"		"[activatedability[[color:ability[アクティブ&#9632;1:]]{s:thisCardName}の戦闘対象を選択する。]]"
		"CardName_10454"		"ベールの教団"
		"CardText_10454"		"{s:parentCardName}の戦闘対象を選択する。"
		"CardName_10078"		"[A1] タイラーエステート調査官"
		"CardText_10078"		"敵[g:2[タワー]]は－1[g:511[マナ]]を得る。"
		"CardEffect_10078_0"		"敵[g:2[タワー]]は－1[g:511[マナ]]を得る。"
		"CardName_10079"		"[D4] スミーヴルの鍛冶"
		"CardText_10079"		"[color:play_effect[[g:602[プレイ時効果]]:]]味方のランダムな[g:0[ヒーロー]]1体に＋1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardEffect_10079_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]味方のランダムな[g:0[ヒーロー]]1体に＋1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardModification_10079_0"		"＋1[g:504[防御力]]。"
		"CardName_10080"		"[B0] 反逆者のおとり"
		"CardText_10080"		"[activatedability[[color:ability[アクティブ&#9632;1:]]{s:thisCardName}を別の味方と入れ替える。]]"
		"CardName_10455"		"反逆者のおとり"
		"CardText_10455"		"{s:parentCardName}を別の味方と入れ替える。"
		"CardName_10082"		"ケンタウロスの狩人"
		"CardText_10082"		"0"
		"CardName_10083"		"[B17] クオイジのピットファイター"
		"CardText_10083"		"{s:thisCardName}の[g:601[隣の味方]]が死亡すると、＋2[g:509[攻撃力]]の[g:401[修整]]を受ける。"
		"CardEffect_10083_0"		"{s:thisCardName}の[g:601[隣の味方]]が死亡すると、＋2[g:509[攻撃力]]の[g:401[修整]]を受ける。"
		"CardModification_10083_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10084"		"[C14] 反逆扇動者"
		"CardText_10084"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}がこのラウンドに[g:1[クリープ]]に[g:609[バトルダメージ]]を与えていた場合、[[反逆扇動者]]1体を[g:409[召喚]]する。"
		"CardEffect_10084_0"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}がこのラウンドに[g:1[クリープ]]に[g:609[バトルダメージ]]を与えていた場合、[[反逆扇動者]]1体を[g:409[召喚]]する。"
		"CardName_10085"		"[B38] 暗殺者の影"
		"CardText_10085"		"[g:501[攻城]]5。{s:thisCardName}は味方が1人いるごとに－2[g:509[攻撃力]]を得る。"
		"CardEffect_10085_0"		"{s:thisCardName}は味方1体につき－2[g:509[攻撃力]]を得る。"
		"CardName_10086"		"[A12] ネバーモアの使徒"
		"CardText_10086"		"他の味方は＋2[g:509[攻撃力]]と－2[g:504[防御力]]を得る。"
		"CardEffect_10086_0"		"他の味方は＋2[g:509[攻撃力]]と－2[g:504[防御力]]を得る。"
		"CardName_10087"		"[A29] 軍団の旗手"
		"CardText_10087"		"{s:thisCardName}の[g:601[両隣の味方]]は＋4[g:509[攻撃力]]を得る。"
		"CardEffect_10087_0"		"{s:thisCardName}の[g:601[両隣の味方]]は＋4[g:509[攻撃力]]を得る。"
		"CardName_10090"		"[C4] 容赦なきゾンビ"
		"CardText_10090"		"[color:play_effect[[g:602[プレイ時効果]]:]]{s:thisCardName}に[g:506[死亡回避シールド]]を与える。"
		"CardEffect_10090_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]{s:thisCardName}に[g:506[死亡回避シールド]]を与える。"
		"CardModification_10090_0"		"[g:506[死亡回避シールド]]。"
		"CardName_10091"		"[A27] レヴテルの商隊護衛"
		"CardText_10091"		"{s:thisCardName}は＋X[g:509[攻撃力]]を得る。Xはあなたの所持ゴールドの半分に等しい。"
		"CardEffect_10091_0"		"{s:thisCardName}は＋X[g:509[攻撃力]]を得る。Xはあなたの所持ゴールドの半分に等しい。"
		"CardName_10092"		"[A17] オグローディの破壊屋"
		"CardText_10092"		"[color:play_effect[[g:602[プレイ時効果]]:]]敵[g:2[タワー]]に4ダメージを与える。"
		"CardEffect_10092_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]敵[g:2[タワー]]に4ダメージを与える。"
		"CardName_10093"		"戦闘犬"
		"CardText_10093"		"0"
		"CardName_10094"		"[A28] 追放者たちの傭兵団"
		"CardText_10094"		"[activatedability[[color:ability[アクティブ&#9632;2:]]ゴールドをすべて消費する。{s:thisCardName}に＋X[g:509[攻撃力]]と＋X[g:510[ヘルス]]の[g:401[修整]]を加える。Xは消費ゴールドの半分に等しい。]]"
		"CardName_10456"		"追放者たちの傭兵団"
		"CardText_10456"		"ゴールドをすべて消費する。{s:parentCardName}に＋X[g:509[攻撃力]]と＋X[g:510[ヘルス]]の[g:401[修整]]を加える。Xは消費ゴールドの半分に等しい。"
		"CardName_10095"		"[C24] キーンフォークのゴーレム"
		"CardText_10095"		"[color:play_effect[[g:602[プレイ時効果]]:]]手札のカードをすべて捨てる。"
		"CardEffect_10095_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]手札のカードをすべて捨てる。"
		"CardName_10096"		"[S4] クオーラムの使者"
		"CardText_10096"		"[activatedability[[color:ability[アクティブ&#9632;1:]]すべての味方に＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を加える。]]"
		"CardName_10457"		"クオーラムの使者"
		"CardText_10457"		"すべての味方に＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardModification_10457_0"		"＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]。"
		"CardName_10097"		"[A18] マロウフェルの荒くれ"
		"CardText_10097"		"0"
		"CardName_10102"		"[A15] サンダーハイドの群れ"
		"CardText_10102"		"[g:501[攻城]]6。"
		"CardName_10103"		"[B16] オーガの死体投げ"
		"CardText_10103"		"味方の[[近接クリープ]]が死亡すると、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardEffect_10103_0"		"味方の[[近接クリープ]]が死亡すると、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardName_10104"		"[A6] 青銅の軍団兵"
		"CardText_10104"		"0"
		"CardName_10106"		"[B21] セレメネの化身"
		"CardText_10106"		"カードをプレイした際、[g:2[タワー]]の[g:511[マナ]]を完全に回復する。"
		"CardEffect_10106_0"		"カードをプレイした際、[g:2[タワー]]の[g:511[マナ]]を完全に回復する。"
		"CardName_10107"		"[C2] ヴールの殉教者"
		"CardText_10107"		"[color:death_effect[[g:603[死亡時効果]]:]]すべての味方に＋1[g:509[攻撃力]]と＋1[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardEffect_10107_0"		"[color:death_effect[[g:603[死亡時効果]]:]]すべての味方に＋1[g:509[攻撃力]]と＋1[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardModification_10107_0"		"＋1[g:509[攻撃力]]と＋1[g:510[ヘルス]]。"
		"CardName_10108"		"[B22] サンダーハイドアルファ"
		"CardText_10108"		"0"
		"CardName_10111"		"[B12] サテュロスの決闘者"
		"CardText_10111"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10111_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10111_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10112"		"どう猛な狼"
		"CardText_10112"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋1[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardEffect_10112_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋1[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardModification_10112_0"		"＋1[g:509[攻撃力]]と＋2[g:510[ヘルス]]。"
		"CardName_10113"		"[B30] 暴れまわるヘルベア"
		"CardText_10113"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋4[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10113_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に＋4[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10113_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10114"		"[C16] 呪われたサテュロス"
		"CardText_10114"		"[g:202[戦闘フェイズ後]]に対戦相手の元に[[ゾンビ]]1体を[g:409[召喚]]する。"
		"CardEffect_10114_0"		"[g:202[戦闘フェイズ後]]に対戦相手の元に[[ゾンビ]]1体を[g:409[召喚]]する。"
		"CardName_10115"		"[D17] レイブンフック"
		"CardText_10115"		"[activatedability[[color:ability[アクティブ&#9632;1:]]{s:thisCardName}を妨害する[g:607[ユニット]]のランダムな装備[g:5[アイテム]]1つに[g:408[死の宣告]]をする。その[g:5[アイテム]]の基本コストに等しいゴールドを獲得する。]]"
		"CardName_10524"		"レイブンフック"
		"CardText_10524"		"{s:parentCardName}を妨害する[g:607[ユニット]]のランダムな装備[g:5[アイテム]]1つに[g:408[死の宣告]]をする。その[g:5[アイテム]]の基本コストに等しいゴールドを獲得する。"
		"CardName_10116"		"[C20] 飢えた塊"
		"CardText_10116"		"[activatedability[[color:ability[アクティブ&#9632;1:]]{s:thisCardName}の[g:601[両隣の味方]]に[g:408[死の宣告]]をする。[g:401[修整]]として、それらの味方の[g:509[攻撃力]]と[g:510[ヘルス]]を{s:thisCardName}に加える。]]"
		"CardName_10459"		"飢えた塊"
		"CardText_10459"		"{s:parentCardName}の[g:601[両隣の味方]]に[g:408[死の宣告]]をする。[g:401[修整]]として、それらの味方の[g:509[攻撃力]]と[g:510[ヘルス]]を{s:parentCardName}に加える。"
		"CardName_10117"		"ローズリーフのドルイド"
		"CardText_10117"		"味方[g:2[タワー]]は＋1[g:511[マナ]]を得る。"
		"CardEffect_10117_0"		"味方[g:2[タワー]]は＋1[g:511[マナ]]を得る。"
		"CardName_10118"		"[B39] ヘルベアクリップラー"
		"CardText_10118"		"{s:thisCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10118_0"		"{s:thisCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10118_0"		"－1[g:509[攻撃力]]。"
		"CardName_10119"		"[A24] 利己的な僧侶"
		"CardText_10119"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}のヘルスを完全に回復する。"
		"CardEffect_10119_0"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}のヘルスを完全に回復する。"
		"CardName_10120"		"ローズリーフの壁"
		"CardText_10120"		"0"
		"CardName_10127"		"[A11] オーガの徴集兵"
		"CardText_10127"		"0"
		"CardName_10128"		"[C3] 駆け出しの歩兵"
		"CardText_10128"		"0"
		"CardName_10129"		"[B20] 暗殺者の弟子"
		"CardText_10129"		"[activatedability[[color:ability[アクティブ&#9632;1:]]{s:thisCardName}の戦闘対象を選択する。]]"
		"CardName_10543"		"暗殺者の弟子"
		"CardText_10543"		"{s:parentCardName}の戦闘対象を選択する。"
		"CardName_10131"		"[A0] ストーンホールの精鋭"
		"CardText_10131"		"{s:thisCardName}は自分を妨害する[g:607[ユニット]]が死亡すると、＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を得る。"
		"CardEffect_10131_0"		"{s:thisCardName}は自分を妨害する[g:607[ユニット]]が死亡すると、＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]の[g:401[修整]]を得る。"
		"CardModification_10131_0"		"＋2[g:509[攻撃力]]と＋2[g:510[ヘルス]]。"
		"CardName_10132"		"[A4] レッドミストの略奪者"
		"CardText_10132"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}がこのラウンドに[g:2[タワー]]に[g:609[バトルダメージ]]を与えていた場合、[[レッドミストの略奪者]]を[g:409[召喚]]する。"
		"CardEffect_10132_0"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}がこのラウンドに[g:2[タワー]]に[g:609[バトルダメージ]]を与えていた場合、[[レッドミストの略奪者]]を[g:409[召喚]]する。"
		"CardName_10133"		"[B1] エンシェントの英雄"
		"CardText_10133"		"[color:play_effect[[g:602[プレイ時効果]]:]]レーンにいる敵1体につき、{s:thisCardName}に＋1[g:509[攻撃力]]、＋1[g:510[ヘルス]]、＋1[g:502[クリーブ]]の[g:401[修整]]を加える。"
		"CardEffect_10133_0"		"[color:play_effect[[g:602[プレイ時効果]]:]]レーンにいる敵1体につき、{s:thisCardName}に＋1[g:509[攻撃力]]、＋1[g:510[ヘルス]]、＋1[g:502[クリーブ]]の[g:401[修整]]を加える。"
		"CardModification_10133_0"		" ＋1攻撃力、＋1ヘルス、＋1クリーブ"
		"CardName_10134"		"[B9] ローズリーフの再興者"
		"CardText_10134"		"[color:play_effect[[g:602[プレイ時効果]]:]][g:2[タワー]]のヘルスを7回復する。"
		"CardEffect_10134_0"		"[color:play_effect[[g:602[プレイ時効果]]:]][g:2[タワー]]のヘルスを7回復する。"
		"CardName_10136"		"忠実なる獣"
		"CardText_10136"		"{s:thisCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10136_0"		"{s:thisCardName}が[g:607[ユニット]]に[g:609[バトルダメージ]]を与えた時、その[g:607[ユニット]]に－1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10136_0"		"－1[g:509[攻撃力]]。"
		"CardName_10137"		"[B8] サテュロスの魔術師"
		"CardText_10137"		"[activatedability[[color:ability[アクティブ&#9632;1:]][g:2[タワー]]の[g:511[マナ]]を完全に回復する。]]"
		"CardName_10138"		"[A26] トロールの占い師"
		"CardText_10138"		"各ラウンド、カードを追加で1枚引く。"
		"CardEffect_10138_0"		"カードドローフェイズの前にカードを1枚引く。"
		"CardName_10141"		"[D20] 免れない崩壊"
		"CardText_10141"		"すべての[g:0[ヒーロー]]は＋4[g:501[攻城]]を得る。"
		"CardEffect_10141_0"		"すべての[g:0[ヒーロー]]は＋4[g:501[攻城]]を得る。"
		"CardName_10147"		"バラック"
		"CardText_10147"		"各[g:204[配置フェイズ]]に、このレーンに[[近接クリープ]]を[g:409[召喚]]する。"
		"CardEffect_10147_0"		"各[g:204[配置フェイズ]]に、このレーンに[[近接クリープ]]を[g:409[召喚]]する。"
		"CardName_10148"		"[C9] 砕かれた時系列"
		"CardText_10148"		"[g:200[アクションフェイズの前]]に、対戦相手の手札のランダムなカード1枚に＋1[g:407[ロック]]を与える。"
		"CardEffect_10148_0"		"[g:200[アクションフェイズの前]]に、対戦相手の手札のランダムなカード1枚に＋1[g:407[ロック]]を与える。"
		"CardName_10149"		"[S1] 掘り返された秘密"
		"CardText_10149"		"このラウンドで味方[g:2[タワー]]がダメージを受けている場合、[g:202[戦闘フェイズ後]]にカードを1枚引く。"
		"CardEffect_10149_0"		"このラウンドで味方[g:2[タワー]]がダメージを受けている場合、[g:202[戦闘フェイズ後]]にカードを1枚引く。"
		"CardName_10150"		"[F9] 策士の道"
		"CardText_10150"		"[color:black[黒のカード]]をプレイした際、ランダムな味方1体に＋1[g:501[攻城]]の[g:401[修整]]を加える。"
		"CardEffect_10150_0"		"[color:black[黒のカード]]をプレイした際、ランダムな味方1体に＋1[g:501[攻城]]の[g:401[修整]]を加える。"
		"CardModification_10150_0"		"＋1[g:501[攻城]]。"
		"CardName_10151"		"[D33] 賢者の道"
		"CardText_10151"		"[color:blue[青のカード]]をプレイした際、ランダムな敵1体に1[g:508[貫通]]ダメージを与える。"
		"CardEffect_10151_0"		"[color:blue[青のカード]]をプレイした際、ランダムな敵1体に1[g:508[貫通]]ダメージを与える。"
		"CardName_10152"		"[D5] 夢想者の道"
		"CardText_10152"		"[color:green[緑のカード]]をプレイした際、味方[g:2[タワー]]にラウンド終了まで＋3[g:505[再生]]を与える。"
		"CardEffect_10152_0"		"[color:green[緑のカード]]をプレイした際、味方[g:2[タワー]]にラウンド終了まで＋3[g:505[再生]]を与える。"
		"CardModification_10152_0"		"＋3[g:505[再生]]。"
		"CardName_10153"		"[D7] 猛者の道"
		"CardText_10153"		"[color:red[赤のカード]]をプレイした際、ランダムな味方1体に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10153_0"		"[color:red[赤のカード]]をプレイした際、ランダムな味方1体に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10153_0"		"＋1[g:509[攻撃力]]。"
		"CardName_10154"		"[D21] タイラーエステート"
		"CardText_10154"		"双方の[g:2[タワー]]は－2[g:511[マナ]]を得る。"
		"CardEffect_10154_0"		"双方の[g:2[タワー]]は－2[g:511[マナ]]を得る。"
		"CardName_10155"		"[B29] ホームアドバンテージ"
		"CardText_10155"		"[g:200[アクションフェイズ前]]に、ランダムな敵1体を[g:404[武装解除]]する。"
		"CardEffect_10155_0"		"[g:200[アクションフェイズ前]]に、ランダムな敵1体を[g:404[武装解除]]する。"
		"CardName_10156"		"[D18] 因縁の宿敵"
		"CardText_10156"		"[g:202[戦闘フェイズ後]]に、{s:thisCardName}から1チャージを取り除く。[g:200[アクションフェイズ前]]に{s:thisCardName}にチャージがない場合、双方の[g:2[タワー]]に6ダメージを与える。"
		"CardEffect_10156_0"		"[g:200[アクションフェイズ前]]に{s:thisCardName}にチャージがない場合、双方の[g:2[タワー]]に6ダメージを与える。"
		"CardName_10157"		"[S6] 炎上"
		"CardText_10157"		"[g:200[アクションフェイズ前]]に各敵に2ダメージを与える。"
		"CardEffect_10157_0"		"[g:200[アクションフェイズ前]]に各敵に2ダメージを与える。"
		"CardName_10160"		"イグナイト"
		"CardText_10160"		"[g:200[アクションフェイズ前]]に各敵に1[g:508[貫通]]ダメージを与える。"
		"CardEffect_10160_0"		"[g:200[アクションフェイズ前]]に各敵に1[g:508[貫通]]ダメージを与える。"
		"CardName_10161"		"[D15] 平衡錘投石機"
		"CardText_10161"		"[g:200[アクションフェイズ前]]に、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardEffect_10161_0"		"[g:200[アクションフェイズ前]]に、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardName_10162"		"[C25] 無監督の砲撃隊"
		"CardText_10162"		"[activatedability[[color:ability[アクティブ&#9632;1:]]敵[g:2[タワー]]に4[g:508[貫通ダメージを与える]]。このアビリティは[g:606[妨害なしの敵]]がいると使用できない。]]"
		"CardName_10462"		"無監督の砲撃隊"
		"CardText_10462"		"敵[g:2[タワー]]に4[g:508[貫通ダメージを与える]]。このアビリティは[g:606[妨害なしの敵]]がいると使用できない。"
		"CardName_10164"		"[D9] レヴテルの投資"
		"CardText_10164"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に1チャージを加える。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ &#9632;1:]]1チャージにつき4ゴールドを獲得する。{s:thisCardName}に[g:408[死の宣告]]をする。]]"
		"CardName_10463"		"レヴテルの投資"
		"CardText_10463"		"1チャージにつき4ゴールドを獲得する。{s:parentCardName}に[g:408[死の宣告]]をする。"
		"CardEffect_10463_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に1チャージを加える。"
		"CardName_10165"		"[A14] アイアンフォグの金鉱"
		"CardText_10165"		"[g:202[戦闘フェイズ後]]に3ゴールドを獲得する。"
		"CardEffect_10165_0"		"[g:202[戦闘フェイズ後]]に3ゴールドを獲得する。"
		"CardName_10168"		"[B14] セレメネの加護"
		"CardText_10168"		"味方[g:2[タワー]]は＋2[g:511[マナ]]を得る。"
		"CardEffect_10168_0"		"味方[g:2[タワー]]は＋2[g:511[マナ]]を得る。"
		"CardName_10169"		"[S0] アヴァーナスの霧"
		"CardText_10169"		"[g:200[アクションフェイズ前]]に、すべての味方に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardEffect_10169_0"		"[g:200[アクションフェイズ前]]に、すべての味方に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10169_0"		"＋1[g:509[攻撃力]]。"
		"CardName_10170"		"[C23] 狂気の月の祭壇"
		"CardText_10170"		"味方の[[近接クリープ]]は＋2[g:505[再生]]を得る。"
		"CardEffect_10170_0"		"味方の[[近接クリープ]]は＋2[g:505[再生]]を得る。"
		"CardName_10171"		"[D23] 吠えたける精神"
		"CardText_10171"		"各ラウンド、あなたと対戦相手はカードを追加で1枚引く。"
		"CardEffect_10171_0"		"カードドローフェイズの前にあなたがカードを1枚引き、対戦相手がカードを1枚引く。"
		"CardName_10172"		"[D10] 戦の神殿"
		"CardText_10172"		"アイテムを装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋1[g:504[防御力]]を得る。  [g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋1[g:504[防御力]]を得る。"
		"CardEffect_10172_0"		"アイテムを装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋1[g:504[防御力]]を得る。  [g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋1[g:504[防御力]]を得る。"
		"CardName_10173"		"ネザーワード"
		"CardText_10173"		"対戦相手が[g:4[スペル]]をプレイした際、敵[g:2[タワー]]に3ダメージを与える。"
		"CardEffect_10173_0"		"対戦相手が[g:4[スペル]]をプレイした際、敵[g:2[タワー]]に3ダメージを与える。"
		"CardName_10174"		"[B26] 燃える油"
		"CardText_10174"		"味方[g:2[タワー]]は＋2[g:503[報復]]を得る。"
		"CardEffect_10174_0"		"味方[g:2[タワー]]は＋2[g:503[報復]]を得る。"
		"CardName_10175"		"[A13] アグニムの聖所"
		"CardText_10175"		"[activatedability[[color:ability[アクティブ&#9632;1:]][g:2[タワー]]の[g:511[マナ]]を完全に回復する。]]"
		"CardName_10464"		"アグニムの聖所"
		"CardText_10464"		"[g:2[タワー]]の[g:511[マナ]]を完全に回復する。"
		"CardName_10542"		"サテュロスの魔術師"
		"CardText_10542"		"[g:2[タワー]]の[g:511[マナ]]を完全に回復する。"
		"CardName_10176"		"[C21] 脱出路"
		"CardText_10176"		"[activatedability[[color:ability[アクティブ&#9632;1:]]味方の[g:0[ヒーロー]]1体を[g:300[泉]]に戻す。]]"
		"CardName_10465"		"脱出路"
		"CardText_10465"		"味方の[g:0[ヒーロー]]1体を[g:300[泉]]に戻す。"
		"CardName_10177"		"塔攻めのハシゴ"
		"CardText_10177"		"味方は[g:2[タワー]]攻撃時に＋2ダメージを与える。"
		"CardEffect_10177_0"		"味方は[g:2[タワー]]攻撃時に＋2ダメージを与える。"
		"CardName_10178"		"[F4] 大乱闘"
		"CardText_10178"		"このレーンに[color:red[赤の味方[g:0[ヒーロー]]]]がいる場合、すべての[g:0[ヒーロー]]が＋2[g:502[クリーブ]]を得る。"
		"CardEffect_10178_0"		"このレーンに[color:red[赤の味方[g:0[ヒーロー]]]]がいる場合、すべての[g:0[ヒーロー]]が＋2[g:502[クリーブ]]を得る。"
		"CardName_10179"		"鋼による補強"
		"CardText_10179"		"味方の[g:2[タワー]]は＋1[g:504[防御力]]を得る。"
		"CardEffect_10179_0"		"味方の[g:2[タワー]]は＋1[g:504[防御力]]を得る。"
		"CardName_10180"		"[B25] 伝書鳥の巣"
		"CardText_10180"		"[activatedability[[color:ability[アクティブ&#9632;1:]]味方1体を選ぶ。その戦闘対象を選択する。]]"
		"CardName_10466"		"伝書鳥の巣"
		"CardText_10466"		"味方1体を選ぶ。その戦闘対象を選択する。"
		"CardName_10181"		"[A9] 死の回避"
		"CardText_10181"		"[activatedability[[color:ability[アクティブ&#9632;1:]] [g:607[ユニット]]1体にこのラウンド、[g:506[死亡回避シールド]]を与える。このレーンに[color:green[味方の緑色の[g:0[ヒーロー]]]]がいる場合にのみ使用できる。"
		"CardName_10539"		"死の回避"
		"CardText_10539"		"[g:607[ユニット]] 1体にこのラウンド、[g:506[死亡回避シールド]]を与える。このレーンに[color:green[味方の緑色の [g:0[ヒーロー]]]]がいる場合にのみ使用できる。"
		"CardModification_10539_0"		"[g:506[死亡回避シールド]]。"
		"CardName_10182"		"[A8] 誓い"
		"CardText_10182"		"このレーンがアクティブである間、あなたは[g:4[スペル]]と[g:1[クリープ]]をプレイできない。このレーンに[color:black[黒の味方[g:0[ヒーロー]]]]がいる場合、すべての味方が＋4[g:509[攻撃力]]を得る。"
		"CardEffect_10182_0"		"このレーンに[color:black[黒の味方[g:0[ヒーロー]]]]がいる場合、すべての味方が＋4[g:509[攻撃力]]を得る。"
		"CardName_10183"		"[B31] オメックスの闘技場"
		"CardText_10183"		"[g:0[ヒーロー]]が死んだ際、カードを1枚引く。"
		"CardEffect_10183_0"		"[g:0[ヒーロー]]が死んだ際、カードを1枚引く。"
		"CardName_10184"		"[B19] キーンフォークの砲台"
		"CardText_10184"		"[activatedability[[color:ability[アクティブ&#9632;1:]][g:607[ユニット]]1体に2[g:508[貫通]]ダメージを与える。]]"
		"CardName_10467"		"キーンフォークの砲台"
		"CardText_10467"		"[g:607[ユニット]]1体に2[g:508[貫通]]ダメージを与える。"
		"CardName_10185"		"[B18] スチームキャノン"
		"CardText_10185"		"[activatedability[[color:ability[アクティブ&#9632;1:]]いずれかのレーンの[g:607[ユニット]]1体に4[g:508[貫通]]ダメージを与える。]]"
		"CardName_10468"		"スチームキャノン"
		"CardText_10468"		"いずれかのレーンの[g:607[ユニット]]1体に4[g:508[貫通]]ダメージを与える。"
		"CardName_10187"		"[D32] 混乱の魔印"
		"CardText_10187"		"このレーンに[g:607[ユニット]]が入る度に、その[g:607[ユニット]]をこのラウンドの間、[g:405[スタン]]させる。"
		"CardEffect_10187_0"		"このレーンに[g:607[ユニット]]が入る度に、その[g:607[ユニット]]をこのラウンドの間、[g:405[スタン]]させる。"
		"CardName_10192"		"[A21] ラミュスクの祝福"
		"CardText_10192"		"レーンを1つ選ぶ。そのレーンのすべての味方に＋3[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardName_10193"		"森の避難所"
		"CardText_10193"		"すべての味方は＋1[g:504[防御力]]を得る。"
		"CardEffect_10193_0"		"すべての味方は＋1[g:504[防御力]]を得る。"
		"CardName_10194"		"[F12] 見張り塔"
		"CardText_10194"		"敵の[g:3[増強]]がこのレーンに入る度に、カードを1枚引く。"
		"CardEffect_10194_0"		"敵の[g:3[増強]]がこのレーンに入る度に、カードを1枚引く。"
		"CardName_10202"		"[C11] 暗殺者のベール"
		"CardText_10202"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]]装備した[g:0[ヒーロー]]の攻撃対象を選択する]]。"
		"CardEffect_10202_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。"
		"CardName_10469"		"暗殺者のベール"
		"CardText_10469"		"装備した[g:0[ヒーロー]]の戦闘対象を選択する。"
		"CardName_10203"		"[C1] フェイズブーツ"
		"CardText_10203"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]]装備した[g:0[ヒーロー]]を他の味方と入れ替える。]]"
		"CardEffect_10203_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。"
		"CardName_10470"		"フェイズブーツ"
		"CardText_10470"		"装備した[g:0[ヒーロー]]を他の味方と入れ替える。"
		"CardName_10205"		"[A0] ストーンホールのマント"
		"CardText_10205"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋2[g:510[ヘルス]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10205_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋2[g:510[ヘルス]]を得る」という[g:401[修整]]を加える。"
		"CardModification_10205_0"		"装備した[g:0[ヒーロー]]は＋2[g:510[ヘルス]]を得る。"
		"CardName_10206"		"[A1] ブリンクダガー"
		"CardText_10206"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]]装備した[g:0[ヒーロー]]を別のレーンに移動する。]]"
		"CardEffect_10206_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_10471"		"ブリンクダガー"
		"CardText_10471"		"装備した[g:0[ヒーロー]]を別のレーンに移動する。"
		"CardName_10207"		"[A2] レヴテルの印章指輪"
		"CardText_10207"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]と－3[g:500[賞金]]を得る。"
		"CardEffect_10207_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]と－3[g:500[賞金]]を得る。"
		"CardName_10208"		"[U18] 棘の鎧"
		"CardText_10208"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]と＋2[g:503[報復]]を得る。"
		"CardEffect_10208_0"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]と＋2[g:503[報復]]を得る。"
		"CardName_10210"		"[B2] 魔術解除の鎚"
		"CardText_10210"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;1:ランダムな]]敵の[g:3[増強]]1つに[g:408[死の宣告]]をする。装備した[g:0[ヒーロー]]が[g:606[妨害なし]]の場合にのみ使用できる。]]"
		"CardEffect_10210_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_10540"		"魔術解除の鎚"
		"CardText_10540"		"敵のランダムな[g:3[増強]]1つに[g:408[死の宣告]]をする。装備した[g:0[ヒーロー]]が[g:606[妨害なし]]の場合にのみ使用できる。"
		"CardName_10211"		"[U4] 消去のオーブ"
		"CardText_10211"		"敵の[g:3[増強]]1つに[g:408[死の宣告]]をする。"
		"CardName_10212"		"[U9] ヴィジルブレード"
		"CardText_10212"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋2[g:502[クリーブ]]を得る。"
		"CardEffect_10212_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋2[g:502[クリーブ]]を得る。"
		"CardName_10213"		"[C3] 毛裏の外套"
		"CardText_10213"		"装備した[g:0[ヒーロー]]は＋8[g:510[ヘルス]]を得る。"
		"CardEffect_10213_0"		"装備した[g:0[ヒーロー]]は＋8[g:510[ヘルス]]を得る。"
		"CardName_10214"		"[U10] 鎖かたびら"
		"CardText_10214"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。"
		"CardEffect_10214_0"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。"
		"CardName_10215"		"[C6] ブロードソード"
		"CardText_10215"		"装備した[g:0[ヒーロー]]は＋4[g:509[攻撃力]]を得る。"
		"CardEffect_10215_0"		"装備した[g:0[ヒーロー]]は＋4[g:509[攻撃力]]を得る。"
		"CardName_10216"		"[B7] ゴールデンチケット"
		"CardText_10216"		"シークレットショップからランダムな[g:5[アイテム]]1個を獲得する。"
		"CardName_10217"		"[U3] ラミュスクの式服"
		"CardText_10217"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]][g:607[ユニット]]1体のヘルスを4回復する。]]"
		"CardEffect_10217_0"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。"
		"CardName_10473"		"ラミュスクの式服"
		"CardText_10473"		"[g:607[ユニット]]1体のヘルスを4回復する。"
		"CardName_10218"		"[C8] キーンフォークの歩兵銃"
		"CardText_10218"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]][g:607[ユニット]]1体に2ダメージを与える。]]"
		"CardEffect_10218_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。"
		"CardName_10474"		"キーンフォークの歩兵銃"
		"CardText_10474"		"[g:607[ユニット]]1体に2ダメージを与える。"
		"CardName_10220"		"[U2] タラスクの指輪"
		"CardText_10220"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]と＋6[g:505[再生]]を得る。"
		"CardEffect_10220_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]と＋6[g:505[再生]]を得る。"
		"CardName_10222"		"[B6] 犠牲のブレーサー"
		"CardText_10222"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;1:]]装備した[g:0[ヒーロー]]に[g:600[近接する敵]]に6ダメージを与え、装備した[g:0[ヒーロー]]に[g:408[死の宣告]]をする。]]"
		"CardEffect_10222_0"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。"
		"CardName_10476"		"犠牲のブレーサー"
		"CardText_10476"		"装備した[g:0[ヒーロー]]に[g:600[近接する敵]]に6ダメージを与え、装備した[g:0[ヒーロー]]に[g:408[死の宣告]]をする。"
		"CardName_10223"		"[C2] レッドミストの鎚"
		"CardText_10223"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋5[g:501[攻城]]を得る。"
		"CardEffect_10223_0"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]と＋5[g:501[攻城]]を得る。"
		"CardName_10224"		"[B0] 支配者の兜"
		"CardText_10224"		"装備した[g:0[ヒーロー]]は＋3[g:504[防御力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]]敵[g:1[クリープ]]1体のコントロールを得る。]]"
		"CardEffect_10224_0"		"装備した[g:0[ヒーロー]]は＋3[g:504[防御力]]を得る。"
		"CardName_10477"		"支配者の兜"
		"CardText_10477"		"敵[g:1[クリープ]]1体のコントロールを得る。"
		"CardName_10225"		"[B4] 暴君の衣"
		"CardText_10225"		"装備した[g:0[ヒーロー]]は＋3[g:504[防御力]]と[g:610[高速配置]]を得る。味方の[g:2[タワー]]は＋3[g:504[防御力]]を得る。"
		"CardEffect_10225_0"		"味方の[g:2[タワー]]は＋3[g:504[防御力]]を得る。"
		"CardName_10226"		"[U15] ウィングフォールハンマー"
		"CardText_10226"		"装備した[g:0[ヒーロー]]は＋4[g:509[攻撃力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;1:]]装備した[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋X[g:505[再生]]を与える。Xは[g:0[ヒーロー]]の[g:509[攻撃力]]の半分に等しい。]]"
		"CardEffect_10226_0"		"装備した[g:0[ヒーロー]]は＋4[g:509[攻撃力]]を得る。"
		"CardName_10478"		"ウィングフォールハンマー"
		"CardText_10478"		"装備した[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋X[g:505[再生]]を与える。Xは[g:0[ヒーロー]]の[g:509[攻撃力]]の半分に等しい。]]"
		"CardName_10230"		"[U8] リストゥールのエンブレム"
		"CardText_10230"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]と－2[g:504[防御力]]を得る。装備した[g:0[ヒーロー]]を妨害する[g:607[ユニット]]は－2[g:504[防御力]]を得る。"
		"CardEffect_10230_0"		"装備した[g:0[ヒーロー]]を妨害する[g:607[ユニット]]は－2[g:504[防御力]]を得る。"
		"CardName_10231"		"[U5] 終わりなき殺戮のマント"
		"CardText_10231"		"装備した[g:0[ヒーロー]]は＋8[g:510[ヘルス]]を得る。装備した[g:0[ヒーロー]]の[g:601[隣の味方]]が死亡すると、カードを1枚引く。"
		"CardEffect_10231_0"		"装備した[g:0[ヒーロー]]の[g:601[隣の味方]]が死亡した際、カードを1枚引く。"
		"CardName_10232"		"[C5] セラフィムの盾"
		"CardText_10232"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。すべてのユニットは－2[g:509[攻撃力]]を得る。"
		"CardEffect_10232_0"		"すべてのユニットは－2[g:509[攻撃力]]を得る。"
		"CardName_10234"		"[U0] 密猟のナイフ"
		"CardText_10234"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。敵[g:0[ヒーロー]]が死亡すると、5ゴールド獲得する。敵[g:1[クリープ]]が死亡した際、1ゴールド獲得する。"
		"CardEffect_10234_0"		"敵[g:1[クリープ]]が死亡すると、1ゴールド獲得する。"
		"CardName_10235"		"[U4] 死者の書"
		"CardText_10235"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。味方の[[近接クリープ]]が死亡すると、{s:thisCardName}に1チャージを加える。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]]1チャージにつき[[ゾンビ]]1体を[g:409[召喚]]し、チャージをすべて取り除く。]]"
		"CardEffect_10235_0"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。"
		"CardName_10480"		"死者の書"
		"CardText_10480"		"1チャージにつき[[ゾンビ]]1体を[g:409[召喚]]し、チャージをすべて取り除く。"
		"CardEffect_10480_0"		"味方の[[近接クリープ]]が死亡すると、{s:thisCardName}に1チャージを加える。"
		"CardName_10236"		"[U13] ヒーローのケープ"
		"CardText_10236"		"装備した[g:0[ヒーロー]]は＋16[g:510[ヘルス]]を得る。"
		"CardEffect_10236_0"		"装備した[g:0[ヒーロー]]は＋16[g:510[ヘルス]]を得る。"
		"CardName_10237"		"[U6] プレートメイル"
		"CardText_10237"		"装備した[g:0[ヒーロー]]は＋4[g:504[防御力]]を得る。"
		"CardEffect_10237_0"		"装備した[g:0[ヒーロー]]は＋4[g:504[防御力]]を得る。"
		"CardName_10238"		"[U12] クレイモア"
		"CardText_10238"		"装備した[g:0[ヒーロー]]は<br>＋8[g:509[攻撃力]]を得る。"
		"CardEffect_10238_0"		"装備した[g:0[ヒーロー]]は<br>＋8[g:509[攻撃力]]を得る。"
		"CardName_10241"		"[B1] クラスツリームの砂時計"
		"CardText_10241"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。装備した[g:0[ヒーロー]]がいずれかのレーンにいる限り、対戦相手がカードを引く度に、そのカードに＋1[g:407[ロック]]を与える。"
		"CardEffect_10241_0"		"装備した[g:0[ヒーロー]]がいずれかのレーンにいる限り、対戦相手がカードを引く度に、そのカードに＋1[g:407[ロック]]を与える。"
		"CardName_10242"		"[C10] バシリウスの盾"
		"CardText_10242"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。装備した[g:0[ヒーロー]]の[g:601[両隣の味方]]は＋1[g:504[防御力]]を得る。"
		"CardEffect_10242_0"		"装備した[g:0[ヒーロー]]の[g:601[両隣の味方]]は＋1[g:504[防御力]]を得る。"
		"CardName_10243"		"[C4] アクイラの盾"
		"CardText_10243"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。装備した[g:0[ヒーロー]]の[g:601[両隣の味方]]は＋3[g:504[防御力]]を得る。"
		"CardEffect_10243_0"		"装備した[g:0[ヒーロー]]の[g:601[両隣の味方]]は＋3[g:504[防御力]]を得る。"
		"CardName_10248"		"[U14] シヴァの肩甲"
		"CardText_10248"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]][g:607[ユニット]]1体とその[g:601[両隣の味方]]に－2[g:509[攻撃力]]の[g:401[修整]]を加える。]]"
		"CardEffect_10248_0"		"装備した[g:0[ヒーロー]]は＋2[g:504[防御力]]を得る。"
		"CardName_10481"		"シヴァの肩甲"
		"CardText_10481"		"[g:607[ユニット]]1体とその[g:601[両隣の味方]]に－2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10481_0"		"－2[g:509[攻撃力]]。"
		"CardName_10252"		"[C7] ストーンホールの槍"
		"CardText_10252"		"装備した[g:0[ヒーロー]]は＋2[g:509[攻撃力]]を得る。[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋1[g:509[攻撃力]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10252_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋1[g:509[攻撃力]]を得る」という[g:401[修整]]を加える。"
		"CardModification_10252_0"		"装備した[g:0[ヒーロー]]は＋1[g:509[攻撃力]]を得る。"
		"CardName_10253"		"[B5] ストーンホールプレート"
		"CardText_10253"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10253_0"		"[g:202[戦闘フェイズ後]]に{s:thisCardName}に「装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る」という[g:401[修整]]を加える。"
		"CardModification_10253_0"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。"
		"CardName_10255"		"[U16] ショップの証書"
		"CardText_10255"		"シークレットショップの各[g:5[アイテム]]はコストがX減る。Xはそのアイテム基本コストである。"
		"CardEffect_10255_0"		"シークレットショップの各[g:5[アイテム]]はコストがX減る。Xはそのアイテム基本コストである。"
		"CardName_10256"		"[U11] 碧玉のダガー"
		"CardText_10256"		"装備した[g:0ヒーロー]]は＋2 [g:509[攻撃力]]と[g:611[貫通]]を得る。<br><br>[color:equip_effect[効果装備：]]装備した[g:0[ヒーロー]]から敵の効果を[g:402[浄化]]する。"
		"CardEffect_10256_0"		"<br><br>[color:equip_effect[効果装備：]] 装備した[g:0[ヒーロー]]から敵の 効果を[g:402[浄化]] する。"
		"CardName_10259"		"[U0] キーンフォークのプレート"
		"CardText_10259"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。装備した[g:0[ヒーロー]]は自分を攻撃するユニット1体につき＋1[g:504[防御力]]を得る。"
		"CardEffect_10259_0"		"装備した[g:0[ヒーロー]]は自分を攻撃するユニット1体につき＋1[g:504[防御力]]を得る。"
		"CardName_10260"		"[B3] アルファ獣の角笛"
		"CardText_10260"		"装備した[g:0[ヒーロー]]は＋4[g:510[ヘルス]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;2:]][[サンダーハイドの群れ]]1体を[g:409[召喚]]する。]]"
		"CardEffect_10260_0"		"装備した[g:0[ヒーロー]]は[g:510[ヘルス]]＋4を得る。"
		"CardName_10483"		"アルファ獣の角笛"
		"CardText_10483"		"[[サンダーハイドの群れ]]1隊を[g:409[召喚]]する。"
		"CardName_10262"		"[U7] ニクタシャの装甲"
		"CardText_10262"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ&#9632;1:]]装備した[g:0[ヒーロー]]に[g:600[近接する敵]]をすべて、ランダムな別のレーンに移す。]]"
		"CardEffect_10262_0"		"装備した[g:0[ヒーロー]]は＋1[g:504[防御力]]を得る。"
		"CardName_10484"		"ニクタシャの装甲"
		"CardText_10484"		"装備した[g:0[ヒーロー]]に[g:600[近接する敵]]をすべて、ランダムな別のレーンに移す。"
		"CardName_10263"		"[U17] 神化の剣"
		"CardText_10263"		"装備した[g:0[ヒーロー]]は＋8[g:509[攻撃力]]と＋4[g:501[攻城]]を得る。装備した[g:0[ヒーロー]]が[g:609[バトルダメージ]]を与える[g:607[ユニット]]に[g:408[死の宣告]]をする。<BR>\n<BR>\n[activatedability[[color:ability[アクティブ &#9632;1:]]敵の[g:3[増強]]すべてに[g:408[死の宣告]]をする。装備した[g:0[ヒーロー]]を妨害する[g:607[ユニット]]の装備[g:5[アイテム]]すべてに[g:408[死の宣告]]をする。]]"
		"CardEffect_10263_0"		"装備した[g:0[ヒーロー]]が[g:609[バトルダメージ]]を与える[g:607[ユニット]]に[g:408[死の宣告]]をする。"
		"CardName_10541"		"神化の剣"
		"CardText_10541"		"敵の[g:3[増強]]をすべて[g:408[破滅宣告]]する。装備した[g:0[ヒーロー]]を妨害する[g:607[ユニット]]の装備[g:5[アイテム]]すべてに[g:408[死の宣告]]をする。"
		"CardName_10142"		"[C22] 腐食性の霧"
		"CardText_10142"		"装備したアイテムすべてに[g:408[死の宣告]]をする。"
		"CardName_10191"		"[D8] 大敗の衝撃"
		"CardText_10191"		"[g:300[泉]]にある敵[g:0[ヒーロー]]に－X[g:509[攻撃力]]の[g:401[修整]]を加える。Xは[g:509[攻撃力]]の半分に等しい。それらのヒーローに「味方[g:2[タワー]]は－1[g:511[マナ]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10191_0"		"味方[g:2[タワー]]は－1[g:511[マナ]]を得る。"
		"CardModification_10191_0"		"味方[g:2[タワー]]は－1[g:511[マナ]]を得る。"
		"CardName_10196"		"[C7] 俺にもくれ"
		"CardText_10196"		"[g:0[ヒーロー]]1体を選ぶ。その[g:0[ヒーロー]]の装備している[g:5[アイテム]]1つを選び、その基本状態のコピーを手札に加える。"
		"CardName_10198"		"[F13] とどろく嵐"
		"CardText_10198"		"すべてのレーンのすべての[g:2[タワー]]に2ダメージを与える。"
		"CardName_10267"		"アストラルプリズン"
		"CardText_10267"		"[g:607[ユニット]]1体をこのラウンドの間、[g:405[スタン]]させる。その[g:607[ユニット]]にこのラウンドの間、[g:507[ダメージ無効]]を与える。"
		"CardModification_10267_0"		"[g:507[ダメージ無効]]。"
		"CardName_10268"		"[F5] 磁鉄鉱による破壊"
		"CardText_10268"		"すべて敵の[g:504[防御力]]の合計に等しいダメージを敵[g:2[タワー]]に与える。"
		"CardName_10270"		"[C17] かすり弾"
		"CardText_10270"		"いずれかのレーンの[g:607[ユニット]]1体に2ダメージを与える。"
		"CardName_10272"		"暗殺"
		"CardText_10272"		"いずれかのレーンの[g:607[ユニット]]1体に10[g:508[貫通]]ダメージを与える。"
		"CardName_10273"		"[B10] 腰撃ち"
		"CardText_10273"		"[g:607[ユニット]]1体に4ダメージを与える。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardName_10274"		"心停止オーラ"
		"CardText_10274"		"[color:black[黒の[g:0[ヒーロー]]1体]]に「[g:200[アクションフェイズ前]]に、この[g:0[ヒーロー]]に[g:600[近接する敵]]に2[g:508[貫通]]ダメージを与える」という[g:401[修整]]を加える。"
		"CardEffect_10274_0"		"[g:200[アクションフェイズ前]]に、この[g:0[ヒーロー]]に[g:600[近接する敵]]に2[g:508[貫通]]ダメージを与える。"
		"CardModification_10274_0"		"[g:200[アクションフェイズ前]]に、この[g:0[ヒーロー]]に[g:600[近接する敵]]に2[g:508[貫通]]ダメージを与える。"
		"CardName_10275"		"マナドレイン"
		"CardText_10275"		"敵[g:2[タワー]]にこのラウンドの間、－2[g:511[マナ]]を与え、味方[g:2[タワー]]にこのラウンドの間、＋2[g:511[マナ]]を与える。"
		"CardModification_10275_0"		"＋2[g:511[マナ]]。"
		"CardName_10277"		"フロストバイト"
		"CardText_10277"		"[g:607[ユニット]]1体に2ダメージを与え、このラウンドの間、[g:404[武装解除]]する。"
		"CardName_10278"		"雷神の怒り"
		"CardText_10278"		"すべてのレーンの全敵[g:0[ヒーロー]]に4[g:508[貫通]]ダメージを与える。"
		"CardName_10280"		"エンパワー"
		"CardText_10280"		"[g:607[ユニット]]1体に＋3[g:509[攻撃力]]と＋3[g:502[クリーブ]]の[g:401[修整]]を加える。"
		"CardModification_10280_0"		"＋3[g:509[攻撃力]]と＋3[g:502[クリーブ]]。"
		"CardName_10281"		"イオンシェル"
		"CardText_10281"		"[g:607[ユニット]]1体に＋3[g:503[報復]]の[g:401[修整]]を加える。"
		"CardModification_10281_0"		"＋3[g:503[報復]]。"
		"CardName_10282"		"怒りの猛攻"
		"CardText_10282"		"[color:red[赤の[g:0[ヒーロー]]]]1体に＋4[g:509[攻撃力]]と＋4[g:504[防御力]]を与える。"
		"CardModification_10282_0"		"＋4[g:509[攻撃力]]と＋4[g:504[防御力]]。"
		"CardName_10287"		"無光の盾"
		"CardText_10287"		"[g:607[ユニット]]1体から敵の効果を[g:402[浄化]]する。その[g:607[ユニット]]にこのラウンドで[g:504[防御力]]＋2と[g:503[報復]]＋2を与える。"
		"CardModification_10287_0"		"＋2[g:504[防御力]]と＋2[g:503[報復]]。"
		"CardName_10288"		"狂戦士の挑発"
		"CardText_10288"		"[color:red[赤の味方[g:0[ヒーロー]]]]1体を選ぶ。そのヒーローは[g:600[近接するすべての敵]]とバトルする。"
		"CardName_10289"		"ブラッドレイジ"
		"CardText_10289"		"[g:607[ユニット]]1体をこのラウンドの間、[g:406[沈黙]]させる。その[g:607[ユニット]]にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardModification_10289_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10290"		"クラーケンシェル"
		"CardText_10290"		"[color:red[赤の[g:0[ヒーロー]]]]1体に＋1[g:504[防御力]]の[g:401[修整]]を加える。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardModification_10290_0"		"＋1[g:504[防御力]]。"
		"CardName_10291"		"機械兵の行進"
		"CardText_10291"		"[g:200[アクションフェイズ前]]に、{s:thisCardName}にチャージがある場合、1つを取り除き、敵[g:2[タワー]]と各敵に2ダメージを与える。"
		"CardEffect_10291_0"		"[g:200[アクションフェイズ前]]に、{s:thisCardName}にチャージがある場合、1つを取り除き、敵[g:2[タワー]]と各敵に2ダメージを与える。"
		"CardName_10292"		"諸刃の剣"
		"CardText_10292"		"[color:red[赤の[g:0[ヒーロー]]]]1体に＋8[g:509[攻撃力]]と－8[g:504[防御力]]を与える。"
		"CardModification_10292_0"		"＋8[g:509[攻撃力]]と－8[g:504[防御力]]。"
		"CardName_10293"		"原始のおたけび"
		"CardText_10293"		"[color:red[赤の味方[g:0[ヒーロー]]]]を妨害する[g:607[ユニット]]1体をこのラウンドの間、[g:405[スタン]]させる。その[g:607[ユニット]]の[g:601[両隣のユニット]]をランダムな別レーンに移す。"
		"CardName_10294"		"ヴァイパーストライク"
		"CardText_10294"		"[g:607[ユニット]]1体に対し、その[g:607[ユニット]]が死亡するまで「[g:200[アクションフェイズ前に]]この[g:607[ユニット]]に2[g:508[貫通]]ダメージを与える」を与える。"
		"CardEffect_10294_0"		"[g:200[アクションフェイズ前]]に、この[g:607[ユニット]]に2[g:508[貫通]]ダメージを与える。"
		"CardModification_10294_0"		"[g:200[アクションフェイズ前]]に、この[g:607[ユニット]]に2[g:508[貫通]]ダメージを与える。"
		"CardName_10295"		"[F8] 秘術の糾弾"
		"CardText_10295"		"敵[g:2[タワー]]に－1[g:511[マナ]]の[g:401[修整]]を加える。"
		"CardModification_10295_0"		"－1[g:511[マナ]]。"
		"CardName_10296"		"死の回転ノコギリ"
		"CardText_10296"		"[color:red[赤の味方[g:0[ヒーロー]]]]1体を選ぶ。そのヒーローに[g:600[近接するすべての敵]]に2ダメージを与え、このラウンドの間、－2[g:509[攻撃力]]を与える。"
		"CardModification_10296_0"		"－2[g:509[攻撃力]]。"
		"CardName_10297"		"[F3] 防御体勢"
		"CardText_10297"		"[g:0[ヒーロー1体]]にこのターン、＋3[g:504[防御力]]を与える。"
		"CardModification_10297_0"		"＋3[g:504[防御力]]。"
		"CardName_10298"		"[B32] 時に埋もれる"
		"CardText_10298"		"対戦相手の手札のランダムなカード3枚にそれぞれ＋3[g:407[ロック]]を与える。"
		"CardName_10299"		"[B33] 弱者の防衛"
		"CardText_10299"		"[g:607[ユニット]]1体に「この[g:607[ユニット]]の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10299_0"		"この[g:607[ユニット]]の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る。"
		"CardModification_10299_0"		"この[g:607[ユニット]]の[g:601[両隣の味方]]は＋2[g:504[防御力]]を得る。"
		"CardName_10300"		"[D0] 戦闘訓練"
		"CardText_10300"		"[g:0[ヒーロー]]1体に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10300_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10302"		"[D31] 自己破壊的行為"
		"CardText_10302"		"対戦相手の手札のランダムなカード2枚にそれぞれ「[g:608[&#9633;]] いずれかのレーンのランダムな味方[g:2[タワー]]に6ダメージを与える」という[g:401[修整]]を加える。]]"
		"CardModification_10302_0"		"[g:608[&#9633;]] いずれかのレーンのランダムな味方[g:2[タワー]]に6ダメージを与える。"
		"CardName_10303"		"[D2] とどろく叫び"
		"CardText_10303"		"ランダムな[g:1[クリープ]]1体を別のレーンに移す。"
		"CardName_10305"		"[D14] 徹底破壊"
		"CardText_10305"		"敵の[g:3[増強]]すべてに[g:408[死の宣告]]をする。"
		"CardName_10306"		"[B34] 防衛網の粉砕"
		"CardText_10306"		"敵の[g:3[増強]]1つに[g:408[死の宣告]]をする。[g:608[&#9633;]] カードを1枚引く。"
		"CardName_10307"		"[B5] 予見"
		"CardText_10307"		"カードを2枚引く。"
		"CardName_10308"		"とどめの一撃"
		"CardText_10308"		"手札のランダムなカード1枚を捨てる。[g:0[ヒーロー]]1体に[g:408[死の宣告]]をする。"
		"CardName_10310"		"[F7] オグローディの投石機"
		"CardText_10310"		"[g:200[アクションフェイズ前]]に、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardEffect_10310_0"		"[g:200[アクションフェイズ前]]に、敵[g:2[タワー]]に2[g:508[貫通]]ダメージを与える。"
		"CardName_10311"		"[A25] 反乱軍の武装化"
		"CardText_10311"		"味方[g:1[クリープ]]に＋2[g:509[攻撃力]]と＋1[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardModification_10311_0"		"＋2[g:509[攻撃力]]と＋1[g:504[防御力]]。"
		"CardName_10312"		"[D22] 掃射攻撃"
		"CardText_10312"		"すべての敵[g:1[クリープ]]に2ダメージを与える。"
		"CardName_10313"		"[C19] 攻撃の構え"
		"CardText_10313"		"[color:red[赤の[g:0[ヒーロー]]]]1体にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardModification_10313_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10314"		"[F6] 卑劣な行為"
		"CardText_10314"		"敵[g:2[タワー]]に対し、そのタワーの[g:3[増強]]1つにつき2ダメージを与える。"
		"CardName_10315"		"[S3] 完全抹殺"
		"CardText_10315"		"すべてのユニットに[g:408[死の宣告]]をする。"
		"CardName_10316"		"[C15] 弱点発見"
		"CardText_10316"		"[g:0[ヒーロー]]1体とその[g:601[両隣の味方]]にこのラウンドの間、[g:611[貫通]]を与える。カードを1枚引く。"
		"CardModification_10316_0"		"[g:611[貫通]]。"
		"CardName_10317"		"[D27] 萎縮の呪い"
		"CardText_10317"		"すべての[g:0[敵ヒーロー]]に－2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10317_0"		"－2[g:509[攻撃力]]。"
		"CardName_10318"		"チェーンフロスト"
		"CardText_10318"		"[g:607[ユニット]]1体に3ダメージを与える。以下を7回行う：[g:608[&#9633;]] その左か右のランダムな[g:607[ユニット]]1体に3ダメージを与える。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardName_10319"		"[D24] 悪魔の啓示"
		"CardText_10319"		"カードを2枚引く。全レーンの味方に2ダメージを与える。"
		"CardName_10322"		"[B15] 給料日"
		"CardText_10322"		"ゴールドを2倍にする。"
		"CardName_10323"		"エコースラム"
		"CardText_10323"		"すべての敵に対し、敵の数に等しいダメージを与える。"
		"CardName_10324"		"[D6] アイアンブランチの守り"
		"CardText_10324"		"いずれかのレーンの[g:607[ユニット]]1体に、そのユニットの次の[g:203[戦闘フェイズの終わりまで＋3[g:504[防御力]]]]を与える。"
		"CardModification_10324_0"		"＋3[g:504[防御力]]。"
		"CardName_10325"		"弱者狩り"
		"CardText_10325"		"現在ダメージを受けている[g:607[ユニット]]1体につき、[[戦闘犬]]1体を[g:409[召喚]]する。"
		"CardName_10326"		"[B27] 魔術はもういい！"
		"CardText_10326"		"[g:203[戦闘フェイズ]]に進む。"
		"CardName_10327"		"[D12] 英雄の決意"
		"CardText_10327"		"[color:red[赤の[g:0[ヒーロー]]]]1体に「コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋2[g:510[ヘルス]]の[g:401[修整]]を加える」という[g:401[修整]]を加える。"
		"CardEffect_10327_0"		"コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋2[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardModification_10327_0"		"コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋2[g:510[ヘルス]]の[g:401[修整]]を加える。"
		"CardName_10328"		"[A16] ガンク"
		"CardText_10328"		"[color:black[黒の味方[g:0[ヒーロー]]]]1体を選ぶ。いずれかのレーンから別の[g:607[ユニット]]1体を選ぶ。両者はお互いに[g:400[バトル]]する。"
		"CardName_10330"		"神の力"
		"CardText_10330"		"[color:red[赤の[g:0[ヒーロー]]]]1体に＋4[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10330_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10331"		"[F10] 富の暴走"
		"CardText_10331"		"ゴールドをすべて消費する。1ゴールドの消費につき、以下を1回行う：[g:608[&#9633;]] 味方か敵のランダムなユニット1体に4ダメージを与える。"
		"CardName_10332"		"[B4] 殺害計画"
		"CardText_10332"		"[color:black[黒の[g:0[ヒーロー]]]]1体にこのラウンドの間、＋8[g:509[攻撃力]]を与える。その戦闘対象を選択する。"
		"CardModification_10332_0"		"＋8[g:509[攻撃力]]。"
		"CardName_10334"		"[C10] 星々の整列"
		"CardText_10334"		"味方[g:2[タワー]]にこのラウンドの間、＋3[g:511[マナ]]を与える。"
		"CardModification_10334_0"		"＋3[g:511[マナ]]。"
		"CardName_10335"		"[D26] 予備兵力投入"
		"CardText_10335"		"いずれかのレーンに[[近接クリープ]]2体を[g:409[召喚]]する。"
		"CardName_10336"		"[D28] 遅れた参戦"
		"CardText_10336"		"いずれかのレーンに[[近接クリープ]]を1体[g:409[召喚]]する。"
		"CardName_10338"		"[B11] 神の手の介入"
		"CardText_10338"		"すべての味方にこのラウンドの間、[g:507[ダメージ無効]]を与える。"
		"CardModification_10338_0"		"[g:507[ダメージ無効]]。"
		"CardName_10339"		"突風"
		"CardText_10339"		"敵の[g:0[ヒーロー]]1体と[g:601[両隣の味方]]をこのラウンド、[g:406[沈黙]] させる。"
		"CardName_10340"		"神の手"
		"CardText_10340"		"すべての味方を完全に回復する。すべての味方にこのラウンドの間、[g:507[ダメージ無効]]を与える。"
		"CardModification_10340_0"		"[g:507[ダメージ無効]]。"
		"CardName_10341"		"デュエル"
		"CardText_10341"		"[color:red[赤の味方[g:0[ヒーロー]]]]1体と別の[g:607[ユニット]]1体を選ぶ。両者はお互いに[g:400[バトル]]する。"
		"CardName_10342"		"[C12] 望んだ戦い"
		"CardText_10342"		"味方[g:0[ヒーロー]]1体を選ぶ。選んだヒーローは[g:403[挑発]]をする。その戦闘対象を選択する。"
		"CardName_10344"		"[B13] 一掃攻撃"
		"CardText_10344"		"味方[g:0[ヒーロー]]にこのラウンドの間、＋4[g:502[クリーブ]]を与える。"
		"CardModification_10344_0"		"＋4[g:502[クリーブ]]。"
		"CardName_10347"		"[B24] 花咲く防壁"
		"CardText_10347"		"[[ローズリーフの壁]]2体を[g:409[召喚]]する。"
		"CardName_10348"		"すべてを見通す者の恵み"
		"CardText_10348"		"[color:green[緑の[g:0[ヒーロー]]]]1体に「味方は＋2[g:505[再生]]を得る」という[g:401[修整]]を加える。"
		"CardEffect_10348_0"		"味方は＋2[g:505[再生]]を得る。"
		"CardModification_10348_0"		"味方は＋2[g:505[再生]]を得る。"
		"CardName_10349"		"[D11] 昂ぶる怒り"
		"CardText_10349"		"[color:red[赤の[g:0[ヒーロー]]]]1体に「コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋1[g:509[攻撃力]]の[g:401[修整]]を加える」という[g:401[修整]]を加える。"
		"CardEffect_10349_0"		"コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10349_0"		"コストが2以下の[g:5[アイテム]]でないカードをプレイした際、この[g:0[ヒーロー]]に＋1[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardName_10350"		"[C1] 不意打ちパンチ"
		"CardText_10350"		"[color:red[赤の味方[g:0[ヒーロー]]]]を妨害する[g:607[ユニット]]1体をこのラウンドの間、[g:405[スタン]]させる。その[g:607[ユニット]]に2ダメージを与える。"
		"CardName_10352"		"[C13] ライトニングストライク"
		"CardText_10352"		"敵[g:2[タワー]]に6ダメージを与える。"
		"CardName_10353"		"[B36] ダモクレスの雷撃"
		"CardText_10353"		"敵[g:2[タワー]]に20ダメージを与える。"
		"CardName_10354"		"[A22] 狙い撃ち"
		"CardText_10354"		"いずれかのレーンの[g:607[ユニット]]1体に4ダメージを与える。"
		"CardName_10355"		"[A3] 次元間ポータル"
		"CardText_10355"		"[[近接クリープ]]を3体[g:409[召喚]]する。"
		"CardName_10358"		"[F0] 修復作業"
		"CardText_10358"		"[g:2[タワー]]のヘルスを8回復する。"
		"CardName_10359"		"[D29] 時間稼ぎ"
		"CardText_10359"		"対戦相手の手札のランダムなカード2枚にそれぞれ＋2[g:407[ロック]]を与える。"
		"CardName_10360"		"[A7] 同士討ち"
		"CardText_10360"		"敵2体を選択する。両者はお互いに[g:400[バトル]]する。"
		"CardName_10361"		"[A23] 連携襲撃"
		"CardText_10361"		"[color:black[黒の[g:0[ヒーロー]]]]1体に「[color:black[黒のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋2[g:509[攻撃力]]を与える」[g:401[という修整]]を加える。"
		"CardEffect_10361_0"		"[color:black[黒のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋2[g:509[攻撃力]]を与える。"
		"CardModification_10361_0"		"[color:black[黒のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋2[g:509[攻撃力]]を与える。"
		"CardName_10365"		"[D1] フェイント"
		"CardText_10365"		"味方1体をその[g:601[隣の味方]]1体と入れ替える。"
		"CardName_10366"		"[C11] 新たな指令"
		"CardText_10366"		"味方1体を選ぶ。その戦闘対象を選択する。"
		"CardName_10367"		"[F2] 鎧裂き"
		"CardText_10367"		"[g:607[ユニット]]1体に－X[g:504[防御力]]の[g:401[修整]]を加える。Xはそのユニットの[g:504[防御力]]に等しい。"
		"CardName_10368"		"[C18] アヴァーナスの祝福"
		"CardText_10368"		"[g:607[ユニット]]1体に＋2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10368_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10370"		"[C26] 痛みの克服"
		"CardText_10370"		"[color:red[赤[g:0[のヒーロー1体に]]]]にこのターン＋2[g:504[防御力]]を与える。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardModification_10370_0"		"＋2[g:504[防御力]]。"
		"CardName_10373"		"[A5] 春の魂"
		"CardText_10373"		"[g:0[ヒーロー]]1体に「[color:green[緑のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋4[g:505[再生]]を与える」[g:401[という修整]]を加える。"
		"CardEffect_10373_0"		"[color:green[緑のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋4[g:505[再生]]を与える。"
		"CardModification_10373_0"		"[color:green[緑のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋4[g:505[再生]]を与える。"
		"CardName_10374"		"[C8] 秘術の猛攻"
		"CardText_10374"		"敵[g:2[タワー]]に2ダメージを与える。カードを1枚引く。<br><br>[color:quick[[g:604[&#9634; 先手を取得]]。]]"
		"CardName_10376"		"[B28] 遠隔起爆"
		"CardText_10376"		"空いている戦闘位置を前にしているすべての敵に5ダメージを与える。"
		"CardName_10377"		"[D30] 戦場の霧"
		"CardText_10377"		"各敵はそれぞれ50%の確率でこのラウンドの間、武装解除する。"
		"CardName_10378"		"[D3] 神の使命"
		"CardText_10378"		"[g:607[ユニット]]1体に[g:507[ダメージ無効]]の[g:401[修整]]を加える。"
		"CardModification_10378_0"		"[g:507[ダメージ無効]]。"
		"CardName_10379"		"[B37] 威嚇"
		"CardText_10379"		"[g:607[ユニット]]1体をランダムな別レーンに移す。"
		"CardName_10382"		"[F1] 清めの儀式"
		"CardText_10382"		"[g:0[ヒーロー]]1体から敵の効果を[g:402[浄化]]する。"
		"CardName_10385"		"[A19] トレスディンの軍旗"
		"CardText_10385"		"[color:red[赤の[g:0[ヒーロー]]]]1体に「[color:red[赤のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋1[g:509[攻撃力]]と＋1[g:504[防御力]]を与える」[g:401[という修整]]を加える。"
		"CardEffect_10385_0"		"[color:red[赤のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋1[g:509[攻撃力]]と＋1[g:504[防御力]]を与える。"
		"CardModification_10385_0"		"[color:red[赤のカード]]をプレイした際、この[g:0[ヒーロー]]とその[g:601[両隣の味方]]にこのラウンドの間、＋1[g:509[攻撃力]]と＋1[g:504[防御力]]を与える。"
		"CardName_10391"		"[B6] 強要"
		"CardText_10391"		"[g:607[ユニット]]1体を選ぶ。その戦闘対象を選択する。カードを1枚引く。"
		"CardName_10396"		"[C6] 不意打ち"
		"CardText_10396"		"[g:0[ヒーロー]]1体が[g:5[アイテム]]を装備するまで[g:405[スタン]]させる。"
		"CardName_10399"		"[B2] 容赦ない追跡"
		"CardText_10399"		"別のレーンの[g:607[ユニット]]1体を選ぶ。ランダムな[color:black[黒の味方[g:0[ヒーロー]]]]1体をこのレーンからそのレーンへ移す。[g:608[&#9633;]] 選択した[g:607[ユニット]]に2ダメージを与える。"
		"CardName_10402"		"[B35] タワー弾幕"
		"CardText_10402"		"敵それぞれに2ダメージを与える。"
		"CardName_10403"		"[A20] 力の奪取"
		"CardText_10403"		"[g:607[ユニット]]1体にこのラウンドの間、－4[g:509[攻撃力]]を与え、別の[g:607[ユニット]]にこのラウンドの間、＋4[g:509[攻撃力]]を与える。"
		"CardModification_10403_0"		"＋4[g:509[攻撃力]]。"
		"CardName_10404"		"[D25] 闇夜紛れ"
		"CardText_10404"		"[color:black[黒の味方[g:0[ヒーロー]]]]を別のレーンに移動する。その[g:0[ヒーロー]]の次の[g:203[戦闘フェイズ]]まで、＋4[g:509[攻撃力]]と＋7[g:501[攻城]]を与える。"
		"CardModification_10404_0"		"＋4[g:509[攻撃力]]と＋7[g:501[攻城]]。"
		"CardName_10410"		"[B3] 殺害"
		"CardText_10410"		"[g:1[クリープ]]1体に[g:408[死の宣告]]をする。"
		"CardName_10411"		"[B7] 狡猾な計画"
		"CardText_10411"		"[g:607[ユニット]]1体をその[g:601[隣の味方]]1体と入れ替える。カードを1枚引く。"
		"CardName_10412"		"[A10] サンダーストーム"
		"CardText_10412"		"それぞれの敵に4ダメージを与える。"
		"CardName_10413"		"[D16] 前方突撃"
		"CardText_10413"		"すべての味方にこのラウンドの間、＋2[g:501[攻城]]を与える。味方はそれぞれ戦闘対象を自分の正面の[g:607[ユニット]]または[g:2[タワー]]に変える。"
		"CardModification_10413_0"		"＋2[g:501[攻城]]。"
		"CardName_10415"		"[D19] 巻き添え被害"
		"CardText_10415"		"[color:black[黒の[g:0[ヒーロー]]]]に＋3[g:501[攻城]]の[g:401[修整]]を加える。"
		"CardModification_10415_0"		"＋3[g:501[攻城]]。"
		"CardName_10416"		"追跡"
		"CardText_10416"		"[g:0[ヒーロー]]1体に死亡するまで＋10[g:500[賞金]]を与える。"
		"CardModification_10416_0"		"[g:500[賞金]]＋10。"
		"CardName_10417"		"[S5] トラップ発動"
		"CardText_10417"		"[[ケンタウロスハンター]]2体をいずれかのレーンに[g:409[召喚]]する。"
		"CardName_10418"		"[C0] 音声投射"
		"CardText_10418"		"[g:607[ユニット]]1体を選ぶ。そのヒーローは[g:403[挑発]]をする。"
		"CardName_10419"		"悪性鼻粘液"
		"CardText_10419"		"[g:607[ユニット]]1体に－2[g:504[防御力]]の[g:401[修整]]を加える。"
		"CardModification_10419_0"		"－2[g:504[防御力]]。"
		"CardName_10420"		"抵抗行動"
		"CardText_10420"		"[g:607[ユニット]]1体をこのラウンドの間、[g:406[沈黙]]させる。"
		"CardName_10421"		"[D13] のたうつ一撃"
		"CardText_10421"		"[g:0[ヒーロー]]1体に－2[g:509[攻撃力]]の[g:401[修整]]を加える。"
		"CardModification_10421_0"		"－2[g:509[攻撃力]]。"
		"CardName_10422"		"[F11] 狂気のささやき"
		"CardText_10422"		"敵1体をこのラウンドの間、[g:405[スタン]]させ、すべてのレーンの全味方[g:0[ヒーロー]]を[g:405[スタン]]させる。"
		"CardName_10424"		"[A2] 容赦ない作戦"
		"CardText_10424"		"すべての[g:607[ユニット]]に6ダメージを与える。"
		"CardName_10425"		"[S2] 栄光の瞬間"
		"CardText_10425"		"味方[g:0[ヒーロー]]に＋4[g:509[攻撃力]]、＋4[g:504[防御力]]、＋4[g:510[再生]]、＋4[g:502[クリーブ]]、＋4[g:503[報復]]、そして＋4[g:501[攻城]]の[g:401[修整]]を加える。"
		"CardModification_10425_0"		"＋4[g:509[攻撃力]]、＋4[g:504[防御力]]、＋4[g:510[再生]]、＋4[g:502[クリーブ]]、＋4[g:503[報復]]、＋4[g:501[攻城]]"
		"CardName_10536"		"[F1] ストームスピリット"
		"CardText_10536"		"[abilityname[オーバーロード]]いずれかのレーンで[color:black[黒のカード]]をプレイした際、{s:thisCardName}は自分の次の[g:203[戦闘フェイズ]]の終わりまで＋2[g:509[攻撃力]]を得る。"
		"CardName_10537"		"オーバーロード"
		"CardText_10537"		"いずれかのレーンで[color:black[黒のカード]]をプレイした際、{s:parentCardName}は自分の次の[g:203[戦闘フェイズ]]の終わりまで＋2[g:509[攻撃力]]を得る。"
		"CardEffect_10537_0"		"いずれかのレーンで[color:black[黒のカード]]をプレイした際、{s:parentCardName}は自分の次の[g:203[戦闘フェイズ]]の終わりまで＋2[g:509[攻撃力]]を得る。"
		"CardModification_10537_0"		"＋2[g:509[攻撃力]]。"
		"CardName_10538"		"ボールライトニング"
		"CardText_10538"		"[color:black[黒の味方[g:0[ヒーロー]]]]をいずれかのレーンの空いている戦闘位置に移動する。"
	}
}
