"lang"
{
	"Language"		"italian"
	"Tokens"
	{
		"CardName_1000"		"Torre dell'Antico"
		"CardText_1000"		"0"
		"CardName_1001"		"Torre di difesa"
		"CardText_1001"		"0"
		"CardName_1007"		"Rovina dell'Antico"
		"CardText_1007"		"0"
		"CardName_1002"		"Sentiero sinistro"
		"CardText_1002"		"0"
		"CardName_1003"		"Sentiero anteriore"
		"CardText_1003"		"0"
		"CardName_1004"		"Sentiero destro"
		"CardText_1004"		"0"
		"CardName_1005"		"Sentiero anteriore 2"
		"CardText_1005"		"0"
		"CardName_1006"		"Creep da mischia"
		"CardText_1006"		"0"
		"CardName_1009"		"Zombi"
		"CardText_1009"		"0"
		"CardName_3000"		"[A3] Mantello del viaggiatore"
		"CardText_3000"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardEffect_3000_0"		"L'[g:0[eroe]] equipaggiato ottiene +4 [g:510[punti salute]]."
		"CardName_3001"		"[C9] Armatura di cuoio"
		"CardText_3001"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]."
		"CardEffect_3001_0"		"L'[g:0[eroe]] equipaggiato ottiene +1 [g:504[punto armatura]]."
		"CardName_3002"		"[C0] Spada corta"
		"CardText_3002"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]."
		"CardEffect_3002_0"		"L'[g:0[eroe]] equipaggiato ottiene +2 [g:509[punti attacco]]."
		"CardName_3003"		"Balsamo curativo"
		"CardText_3003"		"Cura un'[g:607[unità]] di 6 punti salute."
		"CardName_3004"		"Fiaschetta della Fontana"
		"CardText_3004"		"Cura completamente un'[g:607[unità]]."
		"CardName_3005"		"Pozione della conoscenza"
		"CardText_3005"		"Pesca una carta."
		"CardName_3006"		"Pergamena del portale cittadino"
		"CardText_3006"		"Riporta un [g:0[eroe]] alleato alla [g:300[Fontana]]."
		"CardName_4000"		"[C10] Farvhan il Sognatore"
		"CardText_4000"		"[abilityname[Comando del branco]]I [g:601[vicini alleati]] di {s:thisCardName} ottengono +1 [g:504[punto armatura]]."
		"CardName_4001"		"Comando del branco"
		"CardText_4001"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +1 [g:504[punto armatura]]."
		"CardEffect_4001_0"		"I [g:601[vicini alleati]] di {s:parentCardName} ottengono +1 [g:504[punto armatura]]."
		"CardName_4002"		"Predatore d'avanguardia"
		"CardText_4002"		"I [g:601[vicini alleati]] di {s:thisCardName} ottengono +1 [g:504[punto armatura]]."
		"CardEffect_4002_0"		"I [g:601[vicini alleati]] di {s:thisCardName} ottengono +1 [g:504[punto armatura]]."
		"CardName_4003"		"[D1] Keefe il Coraggioso"
		"CardText_4003"		"0"
		"CardName_4004"		"Istinto di combattimento"
		"CardText_4004"		"[g:401[Modifica]] un [color:red[[g:0[eroe]] rosso]] con +1 [g:509[punto attacco]] e +1 [g:504[punto armatura]]."
		"CardModification_4004_0"		"+1 [g:509[punto attacco]] e +1 [g:504[punto armatura]]."
		"CardName_4005"		"[C7] Debbi la Scaltra"
		"CardText_4005"		"[abilityname[Affonda il coltello]]{s:thisCardName} Infligge +2 punti danno quando attacca un [g:0[eroe]] o una [g:2[torre]]."
		"CardName_4006"		"Affonda il coltello"
		"CardText_4006"		"{s:parentCardName} infligge +2 punti danno quando attacca un [g:0[eroe]] o una [g:2[torre]]."
		"CardEffect_4006_0"		"{s:parentCardName} infligge +2 punti danno quando attacca un [g:0[eroe]] o una [g:2[torre]]."
		"CardName_4007"		"Nessun incidente"
		"CardText_4007"		"Infliggi 3 punti danno a un'[g:607[unità]]."
		"CardName_4008"		"[C9] J'Muy il Saggio"
		"CardText_4008"		"[abilityname[Saggezza degli anziani]][activatedability[[color:ability[Attiva &#9632;4:]] Pesca una carta.]]"
		"CardName_4009"		"Saggezza degli anziani"
		"CardText_4009"		"Pesca una carta."
		"CardName_4010"		"Controllo del campo di battaglia"
		"CardText_4010"		"Scegli un'[g:607[unità]]. Scegli un bersaglio in combattimento per essa."
		"CardName_6000"		"Inganno del mana"
		"CardText_6000"		"Tutte le [g:2[torri]] in ogni corsia ottengono +50 [g:511[punti mana]]."
		"CardEffect_6000_0"		"Tutte le [g:2[torri]] in ogni corsia ottengono +50 [g:511[punti mana]]."
		"CardName_6002"		"Inganno del bersaglio"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Modifica il controllo di una qualsiasi [g:607[unità]] in una qualsiasi corsia (puoi utilizzare questo effetto per dare un'[g:607[unità]] al tuo avversario)."
		"CardName_6003"		"Inganno della demolizione"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:408[Condanna]] una [g:2[torre]] in una qualsiasi corsia."
		"CardName_6004"		"Inganno della manovra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Scambia la posizione di un'[g:607[unità]] con quella di uno dei suoi [g:601[vicini alleati]]."
		"CardName_6005"		"Inganno della distruzione"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:408[Condanna]] un [g:3[miglioramento]] in una qualsiasi corsia."
		"CardName_6006"		"Inganno della ricchezza"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Guadagna 1000 monete d'oro."
		"CardName_6007"		"Inganno della cura"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Cura completamente un'[g:607[unità]] o una [g:2[torre]] in una qualsiasi corsia."
		"CardName_6008"		"Inganno della rivelazione"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Rivela tutte le carte nella mano dell'avversario."
		"CardName_6009"		"Inganno dell'uccisione"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:408[Condanna]] un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_6022"		"Inganno della catena e della rivelazione"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] Tutte le carte nella tua mano ricevono +1 [g:407[catena]], dopodiché rivela tutte le carte nella tua mano. Tutte le carte nella mano dell'avversario ricevono +1 [g:407[catena]], dopodiché rivela tutte le carte nella mano dell'avversario."
		"CardName_6023"		"Inganno dello stordimento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:405[Stordisci]] un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_6024"		"Inganno del disarmo"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:404[Disarma]] un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_6025"		"Inganno dell'iniziativa"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]"
		"CardName_6026"		"Inganno del mega annientamento"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:408[Condanna]] tutte le unità in tutte le corsie."
		"CardName_6027"		"Inganno del silenzio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]] [g:406[Silenzia]] un'[g:607[unità]] in una qualsiasi corsia."
		"CardName_6028"		"Inganno dell'autolesionismo"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]].]]  [g:401[Modifica]] due carte casuali nella tua mano con \"[g:608[&#9633;]] Infliggi 6 punti danno a una [g:2[torre]] alleata casuale in qualsiasi corsia.\""
		"CardModification_6028_0"		"[g:608[&#9633;]] Infliggi 6 punti danno a una [g:2[torre]] alleata casuale in una qualsiasi corsia."
	}
}
