"lang"
{
	"Language"		"latam"
	"Tokens"
	{
		"CardName_1000"		"Torre Ancestral"
		"CardText_1000"		"0"
		"CardName_1001"		"Torre de defensa"
		"CardText_1001"		"0"
		"CardName_1007"		"Escombros Ancestrales"
		"CardText_1007"		"0"
		"CardName_1002"		"Ruta izquierda"
		"CardText_1002"		"0"
		"CardName_1003"		"Ruta hacia delante"
		"CardText_1003"		"0"
		"CardName_1004"		"Ruta derecha"
		"CardText_1004"		"0"
		"CardName_1005"		"Ruta hacia delante 2"
		"CardText_1005"		"0"
		"CardName_1006"		"Críptido cuerpo a cuerpo"
		"CardText_1006"		"0"
		"CardName_1009"		"Zombi"
		"CardText_1009"		"0"
		"CardName_3000"		"[A3] Manto de viajero"
		"CardText_3000"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardEffect_3000_0"		"Otorga +4 de [g:510[vida]] al [g:0[héroe]] equipado."
		"CardName_3001"		"[C9] Armadura de cuero"
		"CardText_3001"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardEffect_3001_0"		"Otorga +1 de [g:504[armadura]] al [g:0[héroe]] equipado."
		"CardName_3002"		"[C0] Espada corta"
		"CardText_3002"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardEffect_3002_0"		"Otorga +2 de [g:509[ataque]] al [g:0[héroe]] equipado."
		"CardName_3003"		"Bálsamo curativo"
		"CardText_3003"		"Cura 6 de vida a una [g:607[unidad]]."
		"CardName_3004"		"Frasco de la fuente"
		"CardText_3004"		"Cura a una [g:607[unidad]] por completo."
		"CardName_3005"		"Poción del conocimiento"
		"CardText_3005"		"Saca una carta."
		"CardName_3006"		"Pergamino de teletransporte"
		"CardText_3006"		"Devuelve a un [g:0[héroe]] aliado a la [g:300[fuente]]."
		"CardName_4000"		"[C10] Farvhan el Soñador"
		"CardText_4000"		"[abilityname[Líder de la manada]] Los [g:601[aliados vecinos]] de {s:thisCardName} tienen +1 de [g:504[armadura]]."
		"CardName_4001"		"Líder de la manada"
		"CardText_4001"		"Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardEffect_4001_0"		"Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:parentCardName}."
		"CardName_4002"		"Merodeador de la vanguardia"
		"CardText_4002"		"Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardEffect_4002_0"		"Otorga +1 de [g:504[armadura]] a los [g:601[aliados vecinos]] de {s:thisCardName}."
		"CardName_4003"		"[D1] Keefe el Osado"
		"CardText_4003"		"0"
		"CardName_4004"		"Instinto de lucha"
		"CardText_4004"		"[g:401[Modifica]] a un [g:0[héroe]] [color:red[rojo]] con +1 de [g:509[ataque]] y +1 de [g:504[armadura]]."
		"CardModification_4004_0"		"+1 de [g:509[ataque]] y +1 de [g:504[armadura]]."
		"CardName_4005"		"[C7] Debi la Astuta"
		"CardText_4005"		"[abilityname[Navaja pendenciera]] {s:thisCardName} inflige +2 de daño al atacar a un [g:0[héroe]] o a una [g:2[torre]]."
		"CardName_4006"		"Navaja pendenciera"
		"CardText_4006"		"{s:parentCardName} inflige +2 de daño cuando ataca a un [g:0[héroe]] o una [g:2[torre]]."
		"CardEffect_4006_0"		"{s:parentCardName} inflige +2 de daño cuando ataca a un [g:0[héroe]] o una [g:2[torre]]."
		"CardName_4007"		"No es casualidad"
		"CardText_4007"		"Inflige 3 de daño a una [g:607[unidad]]."
		"CardName_4008"		"[C9] J'Muy el Sabio"
		"CardText_4008"		"[abilityname[Sabiduría ancestral]][activatedability[[color:ability[Activa &#9632;4:]] Saca una carta.]]"
		"CardName_4009"		"Sabiduría ancestral"
		"CardText_4009"		"Saca una carta."
		"CardName_4010"		"Control de la batalla"
		"CardText_4010"		"Elige una [g:607[unidad]]. Selecciona su objetivo de combate."
		"CardName_6000"		"Trampa de maná"
		"CardText_6000"		"Todas las [g:2[torres]] de todas las sendas obtienen +50 de [g:511[maná]]."
		"CardEffect_6000_0"		"Todas las [g:2[torres]] de todas las sendas obtienen +50 de [g:511[maná]]."
		"CardName_6002"		"Trampa de bando"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  Cambia de bando a cualquier [g:607[unidad]] en cualquier senda (se puede utilizar para entregar una [g:607[unidad]] a tu rival)."
		"CardName_6003"		"Trampa de demolición"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  [g:408[Condena]] a una [g:2[torre]] en cualquier senda."
		"CardName_6004"		"Trampa de maniobra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  Intercambia una [g:607[unidad]] con uno de sus [g:601[aliados vecinos]]."
		"CardName_6005"		"Trampa de destrucción"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  [g:408[Condena]] a una [g:3[mejora]] en cualquier senda."
		"CardName_6006"		"Trampa de oro"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  Consigues 1000 de oro."
		"CardName_6007"		"Trampa de curación"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] Cura por completo a una [g:607[unidad]] o [g:2[torre]] en cualquier senda."
		"CardName_6008"		"Trampa de revelación"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  Revela todas las cartas de la mano de tu rival."
		"CardName_6009"		"Trampa de muerte"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  [g:408[Condena]] a una [g:607[unidad]] en cualquier senda."
		"CardName_6022"		"Trampa de encadenamiento y revelación"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] Se otorga +1 de [g:407[encadenamiento]] a todas las cartas de tu mano. A continuación, revélalas todas. Se otorga +1 de [g:407[encadenamiento]] a todas las cartas de la mano de tu rival. A continuación, se revelan todas las cartas de la mano de tu rival."
		"CardName_6023"		"Trampa de aturdimiento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] [g:405[Aturde]] a una [g:607[unidad]] en cualquier senda."
		"CardName_6024"		"Trampa de desarme"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] [g:404[Desarma]] a una [g:607[unidad]] en cualquier senda."
		"CardName_6025"		"Trampa de velocidad"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]"
		"CardName_6026"		"Meganiquilación"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]]  [g:408[Condena]] a todas las unidades en todas las sendas."
		"CardName_6027"		"Trampa de silencio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] [g:406[Silencia]] a una [g:607[unidad]] en cualquier senda."
		"CardName_6028"		"Trampa de daño propio"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Obtienes la iniciativa]].]] [g:401[Modifica]] dos cartas aleatorias de tu mano con \"[g:608[&#9633;]] Inflige 6 de daño a una [g:2[torre]] aliada aleatoria en cualquier senda\"."
		"CardModification_6028_0"		"[g:608[&#9633;]] Inflige 6 de daño a una [g:2[torre]] aliada aleatoria en cualquier senda."
	}
}
